dtmc




module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.016992688179016113:(s0'=0) + 0.9830073118209839:(s0'=1);
    [transition] true & (a0=0) -> ((0.22065460681915283*s0)/max(0.0, (0.22065460681915283*s0))):(s0'=1) + (1.0 - ((0.22065460681915283*s0)/max(0.0, (0.22065460681915283*s0)))):(s0'=0);
    [transition] true & (a0=1) -> ((0.22065460681915283*s0)/max(0.0, (0.22065460681915283*s0))):(s0'=1) + (1.0 - ((0.22065460681915283*s0)/max(0.0, (0.22065460681915283*s0)))):(s0'=0);

endmodule

// G ((!phi) | (X (chi)))
module SPEC_0

    q0 : [0..2] init 0;
    [transition] q0=0 & !chi & !phi -> 1.0:(q0'=0);
    [transition] q0=0 & chi & !phi -> 1.0:(q0'=0);
    [transition] q0=0 & !chi & phi -> 1.0:(q0'=1);
    [transition] q0=0 & chi & phi -> 1.0:(q0'=1);
    [transition] q0=1 & !chi & !phi -> 1.0:(q0'=2);
    [transition] q0=1 & chi & !phi -> 1.0:(q0'=0);
    [transition] q0=1 & !chi & phi -> 1.0:(q0'=2);
    [transition] q0=1 & chi & phi -> 1.0:(q0'=1);
    [transition] q0=2 & !chi & !phi -> 1.0:(q0'=2);
    [transition] q0=2 & chi & !phi -> 1.0:(q0'=2);
    [transition] q0=2 & !chi & phi -> 1.0:(q0'=2);
    [transition] q0=2 & chi & phi -> 1.0:(q0'=2);

endmodule


module ACTION_0

    a0 : [-1..1] init -1;
    [action] s0=0 & q0=0 -> 0.4836133122444153:(a0'=0) + 0.5163866281509399:(a0'=1);
    [action] s0=0 & q0=1 -> 0.4904891848564148:(a0'=0) + 0.5095108151435852:(a0'=1);
    [action] s0=0 & q0=2 -> 0.49356648325920105:(a0'=0) + 0.5064334869384766:(a0'=1);
    [action] s0=1 & q0=0 -> 0.4720366895198822:(a0'=0) + 0.5279632806777954:(a0'=1);
    [action] s0=1 & q0=1 -> 0.4831407368183136:(a0'=0) + 0.516859233379364:(a0'=1);
    [action] s0=1 & q0=2 -> 0.48277682065963745:(a0'=0) + 0.5172232389450073:(a0'=1);

endmodule


formula phi = ((s0 = 1));
label "phi" = phi;
formula psi = ((s0 = 1));
label "psi" = psi;
formula chi = ((s0 = 1));
label "chi" = chi;
formula xi = ((s0 = 1));
label "xi" = xi;