mdp




module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.1599118709564209:(s0'=0) + 0.8400881290435791:(s0'=1);
    [transition] true & (a0=0) -> ((0.22807329893112183*s0)/max(0.0, (0.22807329893112183*s0))):(s0'=1) + (1.0 - ((0.22807329893112183*s0)/max(0.0, (0.22807329893112183*s0)))):(s0'=0);
    [transition] true & (a0=1) -> ((1.0*s0)/max(0.0, (1.0*s0))):(s0'=1) + (1.0 - ((1.0*s0)/max(0.0, (1.0*s0)))):(s0'=0);
    [transition] true & (a0=2) -> ((0.22807329893112183*s0)/max(0.0, (0.22807329893112183*s0))):(s0'=1) + (1.0 - ((0.22807329893112183*s0)/max(0.0, (0.22807329893112183*s0)))):(s0'=0);
    [transition] true & (a0=3) -> ((0.22807329893112183*s0)/max(0.0, (0.22807329893112183*s0))):(s0'=1) + (1.0 - ((0.22807329893112183*s0)/max(0.0, (0.22807329893112183*s0)))):(s0'=0);

endmodule

// G chi
module SPEC_0

    q0 : [0..1] init 0;
    [transition] q0=0 & !chi -> 1.0:(q0'=1);
    [transition] q0=0 & chi -> 1.0:(q0'=0);
    [transition] q0=1 & !chi -> 1.0:(q0'=1);
    [transition] q0=1 & chi -> 1.0:(q0'=1);

endmodule


module ACTION_0

    a0 : [-1..3] init -1;
    [action] true -> 1.0:(a0'=0);
    [action] true -> 1.0:(a0'=1);
    [action] true -> 1.0:(a0'=2);
    [action] true -> 1.0:(a0'=3);

endmodule


formula phi = ((s0 = 1));
label "phi" = phi;
formula psi = ((s0 = 1));
label "psi" = psi;
formula chi = ((s0 = 1));
label "chi" = chi;
formula xi = ((s0 = 1));
label "xi" = xi;