mdp




module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.5469616055488586:(s0'=0) + 0.45303839445114136:(s0'=1);
    [transition] true & (a0=0) -> ((1.0*s0)/max(0.0, (1.0*s0))):(s0'=1) + (1.0 - ((1.0*s0)/max(0.0, (1.0*s0)))):(s0'=0);
    [transition] true & (a0=1) -> ((0.036509692668914795*s0)/max(0.0, (0.036509692668914795*s0))):(s0'=1) + (1.0 - ((0.036509692668914795*s0)/max(0.0, (0.036509692668914795*s0)))):(s0'=0);

endmodule

// G ((!phi) | (X (chi)))
module SPEC_0

    q0 : [0..2] init 0;
    [transition] q0=0 & !phi & !chi -> 1.0:(q0'=0);
    [transition] q0=0 & !phi & chi -> 1.0:(q0'=0);
    [transition] q0=0 & phi & !chi -> 1.0:(q0'=1);
    [transition] q0=0 & phi & chi -> 1.0:(q0'=1);
    [transition] q0=1 & !phi & !chi -> 1.0:(q0'=2);
    [transition] q0=1 & !phi & chi -> 1.0:(q0'=0);
    [transition] q0=1 & phi & !chi -> 1.0:(q0'=2);
    [transition] q0=1 & phi & chi -> 1.0:(q0'=1);
    [transition] q0=2 & !phi & !chi -> 1.0:(q0'=2);
    [transition] q0=2 & !phi & chi -> 1.0:(q0'=2);
    [transition] q0=2 & phi & !chi -> 1.0:(q0'=2);
    [transition] q0=2 & phi & chi -> 1.0:(q0'=2);

endmodule


module ACTION_0

    a0 : [-1..1] init -1;
    [action] true -> 1.0:(a0'=0);
    [action] true -> 1.0:(a0'=1);

endmodule


formula phi = ((s0 = 1));
label "phi" = phi;
formula psi = ((s0 = 1));
label "psi" = psi;
formula chi = ((s0 = 1));
label "chi" = chi;
formula xi = ((s0 = 1));
label "xi" = xi;