dtmc


const int eps_1_1 = 3;


module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.11945843696594238:(s0'=0) + 0.8805415630340576:(s0'=1);
    [transition] true & (a0=0 & a1=0 & a2=0) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=0) -> ((0.3920321464538574*s0)/max(0.0, (0.3920321464538574*s0))):(s0'=1) + (1.0 - ((0.3920321464538574*s0)/max(0.0, (0.3920321464538574*s0)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=0) -> ((0.3920321464538574*s0)/max(0.0, (0.3920321464538574*s0))):(s0'=1) + (1.0 - ((0.3920321464538574*s0)/max(0.0, (0.3920321464538574*s0)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=0) -> ((0.10206961631774902*s0)/max(0.0, (0.10206961631774902*s0))):(s0'=1) + (1.0 - ((0.10206961631774902*s0)/max(0.0, (0.10206961631774902*s0)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=0) -> ((1.0*s0)/max(0.0, (1.0*s0))):(s0'=1) + (1.0 - ((1.0*s0)/max(0.0, (1.0*s0)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=0) -> ((0.3920321464538574*s0)/max(0.0, (0.3920321464538574*s0))):(s0'=1) + (1.0 - ((0.3920321464538574*s0)/max(0.0, (0.3920321464538574*s0)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=0) -> ((1.0*s0)/max(0.0, (1.0*s0))):(s0'=1) + (1.0 - ((1.0*s0)/max(0.0, (1.0*s0)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=0) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=0) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=1) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=1) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=1) -> ((0.10206961631774902*s0)/max(0.0, (0.10206961631774902*s0))):(s0'=1) + (1.0 - ((0.10206961631774902*s0)/max(0.0, (0.10206961631774902*s0)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=1) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=1) -> ((1.0*s0)/max(0.0, (1.0*s0))):(s0'=1) + (1.0 - ((1.0*s0)/max(0.0, (1.0*s0)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=1) -> ((0.10206961631774902*s0)/max(0.0, (0.10206961631774902*s0))):(s0'=1) + (1.0 - ((0.10206961631774902*s0)/max(0.0, (0.10206961631774902*s0)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=1) -> ((1.0*s0)/max(0.0, (1.0*s0))):(s0'=1) + (1.0 - ((1.0*s0)/max(0.0, (1.0*s0)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=1) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=1) -> ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0))):(s0'=1) + (1.0 - ((0.060156822204589844*s0)/max(0.0, (0.060156822204589844*s0)))):(s0'=0);
    [transition] (a0=eps_1_1 | a1=eps_1_1 | a2=eps_1_1) -> 1.0:(s0'=s0);

endmodule

// G ((!phi) | (X (chi)))
module SPEC_0

    q0 : [0..2] init 0;
    [transition] q0=0 & !chi & !phi -> 1.0:(q0'=0);
    [transition] q0=0 & chi & !phi -> 1.0:(q0'=0);
    [transition] q0=0 & !chi & phi -> 1.0:(q0'=1);
    [transition] q0=0 & chi & phi -> 1.0:(q0'=1);
    [transition] q0=1 & !chi & !phi -> 1.0:(q0'=2);
    [transition] q0=1 & chi & !phi -> 1.0:(q0'=0);
    [transition] q0=1 & !chi & phi -> 1.0:(q0'=2);
    [transition] q0=1 & chi & phi -> 1.0:(q0'=1);
    [transition] q0=2 & !chi & !phi -> 1.0:(q0'=2);
    [transition] q0=2 & chi & !phi -> 1.0:(q0'=2);
    [transition] q0=2 & !chi & phi -> 1.0:(q0'=2);
    [transition] q0=2 & chi & phi -> 1.0:(q0'=2);

endmodule

// F G ((!phi) | (!xi))
module SPEC_1

    q1 : [0..2] init 0;
    [transition] q1=0 & (a0=eps_1_1 | a1=eps_1_1 | a2=eps_1_1) -> 1.0:(q1'=1);
    [transition] q1=0 & !xi & !phi & !(a0=eps_1_1 | a1=eps_1_1 | a2=eps_1_1) -> 1.0:(q1'=0);
    [transition] q1=0 & !xi & phi & !(a0=eps_1_1 | a1=eps_1_1 | a2=eps_1_1) -> 1.0:(q1'=0);
    [transition] q1=0 & xi & !phi & !(a0=eps_1_1 | a1=eps_1_1 | a2=eps_1_1) -> 1.0:(q1'=0);
    [transition] q1=0 & xi & phi & !(a0=eps_1_1 | a1=eps_1_1 | a2=eps_1_1) -> 1.0:(q1'=0);
    [transition] q1=1 & !xi & !phi -> 1.0:(q1'=1);
    [transition] q1=1 & !xi & phi -> 1.0:(q1'=1);
    [transition] q1=1 & xi & !phi -> 1.0:(q1'=1);
    [transition] q1=1 & xi & phi -> 1.0:(q1'=2);
    [transition] q1=2 & !xi & !phi -> 1.0:(q1'=2);
    [transition] q1=2 & !xi & phi -> 1.0:(q1'=2);
    [transition] q1=2 & xi & !phi -> 1.0:(q1'=2);
    [transition] q1=2 & xi & phi -> 1.0:(q1'=2);

endmodule


module ACTION_0

    a0 : [-1..3] init -1;
    [action] s0=0 & q0=0 & q1=0 -> 0.26874563097953796:(a0'=0) + 0.23197613656520844:(a0'=1) + 0.24064242839813232:(a0'=2) + 0.25863584876060486:(a0'=eps_1_1);
    [action] s0=0 & q0=0 & q1=1 -> 0.27317097783088684:(a0'=0) + 0.22871054708957672:(a0'=1) + 0.24110522866249084:(a0'=2) + 0.2570132315158844:(a0'=eps_1_1);
    [action] s0=0 & q0=0 & q1=2 -> 0.27138012647628784:(a0'=0) + 0.22738765180110931:(a0'=1) + 0.24144820868968964:(a0'=2) + 0.259784072637558:(a0'=eps_1_1);
    [action] s0=0 & q0=1 & q1=0 -> 0.27147921919822693:(a0'=0) + 0.23116447031497955:(a0'=1) + 0.23988059163093567:(a0'=2) + 0.2574756443500519:(a0'=eps_1_1);
    [action] s0=0 & q0=1 & q1=1 -> 0.27324312925338745:(a0'=0) + 0.2302914559841156:(a0'=1) + 0.23987266421318054:(a0'=2) + 0.256592720746994:(a0'=eps_1_1);
    [action] s0=0 & q0=1 & q1=2 -> 0.2728361189365387:(a0'=0) + 0.2272757589817047:(a0'=1) + 0.24147510528564453:(a0'=2) + 0.25841301679611206:(a0'=eps_1_1);
    [action] s0=0 & q0=2 & q1=0 -> 0.26815375685691833:(a0'=0) + 0.23395295441150665:(a0'=1) + 0.23916491866111755:(a0'=2) + 0.2587284445762634:(a0'=eps_1_1);
    [action] s0=0 & q0=2 & q1=1 -> 0.26978248357772827:(a0'=0) + 0.2313801497220993:(a0'=1) + 0.23994232714176178:(a0'=2) + 0.25889506936073303:(a0'=eps_1_1);
    [action] s0=0 & q0=2 & q1=2 -> 0.27013400197029114:(a0'=0) + 0.23034776747226715:(a0'=1) + 0.23966877162456512:(a0'=2) + 0.25984951853752136:(a0'=eps_1_1);
    [action] s0=1 & q0=0 & q1=0 -> 0.269549697637558:(a0'=0) + 0.23239868879318237:(a0'=1) + 0.23958761990070343:(a0'=2) + 0.258463978767395:(a0'=eps_1_1);
    [action] s0=1 & q0=0 & q1=1 -> 0.2740189731121063:(a0'=0) + 0.22960269451141357:(a0'=1) + 0.23945468664169312:(a0'=2) + 0.2569236159324646:(a0'=eps_1_1);
    [action] s0=1 & q0=0 & q1=2 -> 0.27198484539985657:(a0'=0) + 0.22902438044548035:(a0'=1) + 0.23988348245620728:(a0'=2) + 0.259107381105423:(a0'=eps_1_1);
    [action] s0=1 & q0=1 & q1=0 -> 0.2718987762928009:(a0'=0) + 0.23348204791545868:(a0'=1) + 0.23781900107860565:(a0'=2) + 0.25680011510849:(a0'=eps_1_1);
    [action] s0=1 & q0=1 & q1=1 -> 0.27261146903038025:(a0'=0) + 0.23169852793216705:(a0'=1) + 0.23907437920570374:(a0'=2) + 0.25661563873291016:(a0'=eps_1_1);
    [action] s0=1 & q0=1 & q1=2 -> 0.27267205715179443:(a0'=0) + 0.2293272316455841:(a0'=1) + 0.23980295658111572:(a0'=2) + 0.25819775462150574:(a0'=eps_1_1);
    [action] s0=1 & q0=2 & q1=0 -> 0.2676030993461609:(a0'=0) + 0.23492486774921417:(a0'=1) + 0.23923920094966888:(a0'=2) + 0.25823289155960083:(a0'=eps_1_1);
    [action] s0=1 & q0=2 & q1=1 -> 0.27043473720550537:(a0'=0) + 0.23250870406627655:(a0'=1) + 0.23859566450119019:(a0'=2) + 0.2584608197212219:(a0'=eps_1_1);
    [action] s0=1 & q0=2 & q1=2 -> 0.2703067362308502:(a0'=0) + 0.23179210722446442:(a0'=1) + 0.23871445655822754:(a0'=2) + 0.259186714887619:(a0'=eps_1_1);

endmodule


module ACTION_1

    a1 : [-1..3] init -1;
    [action] s0=0 & q0=0 & q1=0 -> 0.2597182095050812:(a1'=0) + 0.26439082622528076:(a1'=1) + 0.22951582074165344:(a1'=2) + 0.24637512862682343:(a1'=eps_1_1);
    [action] s0=0 & q0=0 & q1=1 -> 0.25974413752555847:(a1'=0) + 0.26588571071624756:(a1'=1) + 0.2229897528886795:(a1'=2) + 0.25138038396835327:(a1'=eps_1_1);
    [action] s0=0 & q0=0 & q1=2 -> 0.25781044363975525:(a1'=0) + 0.26544520258903503:(a1'=1) + 0.22836489975452423:(a1'=2) + 0.2483794391155243:(a1'=eps_1_1);
    [action] s0=0 & q0=1 & q1=0 -> 0.2634100019931793:(a1'=0) + 0.2659814953804016:(a1'=1) + 0.22322489321231842:(a1'=2) + 0.24738360941410065:(a1'=eps_1_1);
    [action] s0=0 & q0=1 & q1=1 -> 0.26613038778305054:(a1'=0) + 0.26787298917770386:(a1'=1) + 0.21764421463012695:(a1'=2) + 0.24835245311260223:(a1'=eps_1_1);
    [action] s0=0 & q0=1 & q1=2 -> 0.2663797438144684:(a1'=0) + 0.27215340733528137:(a1'=1) + 0.2182164341211319:(a1'=2) + 0.24325045943260193:(a1'=eps_1_1);
    [action] s0=0 & q0=2 & q1=0 -> 0.2621021866798401:(a1'=0) + 0.26895439624786377:(a1'=1) + 0.22115127742290497:(a1'=2) + 0.24779218435287476:(a1'=eps_1_1);
    [action] s0=0 & q0=2 & q1=1 -> 0.2629988193511963:(a1'=0) + 0.2668479084968567:(a1'=1) + 0.21759121119976044:(a1'=2) + 0.25256213545799255:(a1'=eps_1_1);
    [action] s0=0 & q0=2 & q1=2 -> 0.26334595680236816:(a1'=0) + 0.2679399847984314:(a1'=1) + 0.2197309285402298:(a1'=2) + 0.2489832043647766:(a1'=eps_1_1);
    [action] s0=1 & q0=0 & q1=0 -> 0.25579410791397095:(a1'=0) + 0.26239246129989624:(a1'=1) + 0.23194293677806854:(a1'=2) + 0.2498704195022583:(a1'=eps_1_1);
    [action] s0=1 & q0=0 & q1=1 -> 0.2538687288761139:(a1'=0) + 0.2658507227897644:(a1'=1) + 0.2256525307893753:(a1'=2) + 0.2546280324459076:(a1'=eps_1_1);
    [action] s0=1 & q0=0 & q1=2 -> 0.2531881630420685:(a1'=0) + 0.26679250597953796:(a1'=1) + 0.2301398068666458:(a1'=2) + 0.24987952411174774:(a1'=eps_1_1);
    [action] s0=1 & q0=1 & q1=0 -> 0.26203709840774536:(a1'=0) + 0.2605607509613037:(a1'=1) + 0.2274278998374939:(a1'=2) + 0.24997419118881226:(a1'=eps_1_1);
    [action] s0=1 & q0=1 & q1=1 -> 0.26347288489341736:(a1'=0) + 0.2629464268684387:(a1'=1) + 0.22077375650405884:(a1'=2) + 0.25280696153640747:(a1'=eps_1_1);
    [action] s0=1 & q0=1 & q1=2 -> 0.2606108784675598:(a1'=0) + 0.2667340040206909:(a1'=1) + 0.22558850049972534:(a1'=2) + 0.2470666617155075:(a1'=eps_1_1);
    [action] s0=1 & q0=2 & q1=0 -> 0.2598896920681:(a1'=0) + 0.2650213837623596:(a1'=1) + 0.22400903701782227:(a1'=2) + 0.2510799467563629:(a1'=eps_1_1);
    [action] s0=1 & q0=2 & q1=1 -> 0.2608020305633545:(a1'=0) + 0.2624921202659607:(a1'=1) + 0.22124099731445312:(a1'=2) + 0.2554648220539093:(a1'=eps_1_1);
    [action] s0=1 & q0=2 & q1=2 -> 0.2568794786930084:(a1'=0) + 0.268813818693161:(a1'=1) + 0.22390198707580566:(a1'=2) + 0.2504047751426697:(a1'=eps_1_1);

endmodule


module ACTION_2

    a2 : [-1..3] init -1;
    [action] s0=0 & q0=0 & q1=0 -> 0.29464730620384216:(a2'=0) + 0.31936413049697876:(a2'=1) + 0.38598859310150146:(a2'=eps_1_1);
    [action] s0=0 & q0=0 & q1=1 -> 0.29361334443092346:(a2'=0) + 0.314839631319046:(a2'=1) + 0.3915470540523529:(a2'=eps_1_1);
    [action] s0=0 & q0=0 & q1=2 -> 0.298258513212204:(a2'=0) + 0.3254842162132263:(a2'=1) + 0.3762572407722473:(a2'=eps_1_1);
    [action] s0=0 & q0=1 & q1=0 -> 0.2962567210197449:(a2'=0) + 0.31733131408691406:(a2'=1) + 0.38641199469566345:(a2'=eps_1_1);
    [action] s0=0 & q0=1 & q1=1 -> 0.29698845744132996:(a2'=0) + 0.3215456008911133:(a2'=1) + 0.3814659118652344:(a2'=eps_1_1);
    [action] s0=0 & q0=1 & q1=2 -> 0.3013971745967865:(a2'=0) + 0.32641172409057617:(a2'=1) + 0.37219104170799255:(a2'=eps_1_1);
    [action] s0=0 & q0=2 & q1=0 -> 0.29619109630584717:(a2'=0) + 0.3206411898136139:(a2'=1) + 0.38316771388053894:(a2'=eps_1_1);
    [action] s0=0 & q0=2 & q1=1 -> 0.29571297764778137:(a2'=0) + 0.3228763937950134:(a2'=1) + 0.3814106285572052:(a2'=eps_1_1);
    [action] s0=0 & q0=2 & q1=2 -> 0.3011057376861572:(a2'=0) + 0.3267204463481903:(a2'=1) + 0.37217384576797485:(a2'=eps_1_1);
    [action] s0=1 & q0=0 & q1=0 -> 0.2961367666721344:(a2'=0) + 0.31561633944511414:(a2'=1) + 0.38824695348739624:(a2'=eps_1_1);
    [action] s0=1 & q0=0 & q1=1 -> 0.2965412437915802:(a2'=0) + 0.30958467721939087:(a2'=1) + 0.3938741087913513:(a2'=eps_1_1);
    [action] s0=1 & q0=0 & q1=2 -> 0.30069467425346375:(a2'=0) + 0.32061341404914856:(a2'=1) + 0.3786919414997101:(a2'=eps_1_1);
    [action] s0=1 & q0=1 & q1=0 -> 0.29891833662986755:(a2'=0) + 0.3149254322052002:(a2'=1) + 0.386156290769577:(a2'=eps_1_1);
    [action] s0=1 & q0=1 & q1=1 -> 0.3007684648036957:(a2'=0) + 0.3125250041484833:(a2'=1) + 0.38670647144317627:(a2'=eps_1_1);
    [action] s0=1 & q0=1 & q1=2 -> 0.3033718466758728:(a2'=0) + 0.32385870814323425:(a2'=1) + 0.37276947498321533:(a2'=eps_1_1);
    [action] s0=1 & q0=2 & q1=0 -> 0.30041345953941345:(a2'=0) + 0.314097136259079:(a2'=1) + 0.3854893743991852:(a2'=eps_1_1);
    [action] s0=1 & q0=2 & q1=1 -> 0.2993837594985962:(a2'=0) + 0.31513071060180664:(a2'=1) + 0.38548555970191956:(a2'=eps_1_1);
    [action] s0=1 & q0=2 & q1=2 -> 0.3053307831287384:(a2'=0) + 0.32357293367385864:(a2'=1) + 0.37109634280204773:(a2'=eps_1_1);

endmodule


formula phi = ((s0 = 1));
label "phi" = phi;
formula psi = ((s0 = 1));
label "psi" = psi;
formula chi = ((s0 = 1));
label "chi" = chi;
formula xi = ((s0 = 1));
label "xi" = xi;