mdp




module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.9885791540145874:(s0'=0) + 0.011420845985412598:(s0'=1);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=0) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=0) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=0) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=0) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=0) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=0) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=0) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=0) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=0) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=0) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=0) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=0) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=0) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=0) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=0) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=0) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=0) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=0) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=0) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=1) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=1) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=1) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=1) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=1) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=1) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=1) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=1) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=1) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=1) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=1) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=1) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=1) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=1) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=1) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=1) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=1) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=1) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=2) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=2) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=2) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=2) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=2) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=2) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=2) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=2) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=2) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=2) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=2) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=2) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=2) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=2) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=3) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=3) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=3) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=3) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=3) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=3) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=3) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=3) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=3) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=3) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=3) -> ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s0'=1) + (1.0 - ((0.10485905408859253*s0 + 0.0*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=3) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=3) -> ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s0'=1) + (1.0 - ((0.0*s0 + 0.7125722169876099*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s0'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=3) -> ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.08150875568389893*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=3) -> ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s0'=1) + (1.0 - ((1.0*s0 + 0.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s0'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=3) -> ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s0'=1) + (1.0 - ((0.2544443607330322*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s0'=0);

endmodule


module STATE_1

    s1 : [0..2] init 2;
    [initialisation] !i -> 0.5807587504386902:(s1'=0) + 0.4192412495613098:(s1'=1);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=0) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=0) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=0) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=0) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=0) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=0) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=1) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=1) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=1) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=1) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=1) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=1) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=1) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=1) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=1) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=1) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=1) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=1) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=1) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=1) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=1) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=2) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=2) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=2) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=2) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=2) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=2) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=2) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=2) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=0 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=0 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=0 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=0 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=0 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=0 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=0 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=0 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=0 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=0 & a3=3) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=0 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=0 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=1 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=1 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=1 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=1 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=1 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=1 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=1 & a3=3) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=1 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=1 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=1 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=1 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=1 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=0 & a2=2 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=0 & a2=2 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=0 & a2=2 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=1 & a2=2 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=1 & a2=2 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=1 & a2=2 & a3=3) -> ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1))):(s1'=1) + (1.0 - ((0.952197790145874*s0 + 0.5803908705711365*s1)/max((0.10485905408859253*s0 + 0.0*s1),(0.952197790145874*s0 + 0.5803908705711365*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=2 & a2=2 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=2 & a2=2 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=2 & a2=2 & a3=3) -> ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1))):(s1'=1) + (1.0 - ((0.01224827766418457*s0 + 0.31650012731552124*s1)/max((0.0*s0 + 0.7125722169876099*s1),(0.01224827766418457*s0 + 0.31650012731552124*s1)))):(s1'=0);
    [transition] true & (a0=0 & a1=3 & a2=2 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.08150875568389893*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);
    [transition] true & (a0=1 & a1=3 & a2=2 & a3=3) -> ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 1.0*s1)/max((1.0*s0 + 0.0*s1),(0.0*s0 + 1.0*s1)))):(s1'=0);
    [transition] true & (a0=2 & a1=3 & a2=2 & a3=3) -> ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1))):(s1'=1) + (1.0 - ((0.0*s0 + 0.0*s1)/max((0.2544443607330322*s0 + 0.0*s1),(0.0*s0 + 0.0*s1)))):(s1'=0);

endmodule

// G ((!phi) | (X (chi)))
module SPEC_0

    q0 : [0..2] init 0;
    [transition] q0=0 & !phi & !chi -> 1.0:(q0'=0);
    [transition] q0=0 & !phi & chi -> 1.0:(q0'=0);
    [transition] q0=0 & phi & !chi -> 1.0:(q0'=1);
    [transition] q0=0 & phi & chi -> 1.0:(q0'=1);
    [transition] q0=1 & !phi & !chi -> 1.0:(q0'=2);
    [transition] q0=1 & !phi & chi -> 1.0:(q0'=0);
    [transition] q0=1 & phi & !chi -> 1.0:(q0'=2);
    [transition] q0=1 & phi & chi -> 1.0:(q0'=1);
    [transition] q0=2 & !phi & !chi -> 1.0:(q0'=2);
    [transition] q0=2 & !phi & chi -> 1.0:(q0'=2);
    [transition] q0=2 & phi & !chi -> 1.0:(q0'=2);
    [transition] q0=2 & phi & chi -> 1.0:(q0'=2);

endmodule

// G ((!psi) | (F phi))
module SPEC_1

    q1 : [0..2] init 0;
    [transition] q1=0 & !phi & !psi -> 1.0:(q1'=0);
    [transition] q1=0 & phi & !psi -> 1.0:(q1'=0);
    [transition] q1=0 & !phi & psi -> 1.0:(q1'=1);
    [transition] q1=0 & phi & psi -> 1.0:(q1'=0);
    [transition] q1=1 & !phi & !psi -> 1.0:(q1'=1);
    [transition] q1=1 & phi & !psi -> 1.0:(q1'=0);
    [transition] q1=1 & !phi & psi -> 1.0:(q1'=1);
    [transition] q1=1 & phi & psi -> 1.0:(q1'=0);
    [transition] q1=2 & !phi & !psi -> 1.0:(q1'=2);
    [transition] q1=2 & phi & !psi -> 1.0:(q1'=2);
    [transition] q1=2 & !phi & psi -> 1.0:(q1'=2);
    [transition] q1=2 & phi & psi -> 1.0:(q1'=2);

endmodule


module ACTION_0

    a0 : [-1..3] init -1;
    [action] true -> 1.0:(a0'=0);
    [action] true -> 1.0:(a0'=1);
    [action] true -> 1.0:(a0'=2);

endmodule


module ACTION_1

    a1 : [-1..3] init -1;
    [action] true -> 1.0:(a1'=0);
    [action] true -> 1.0:(a1'=1);
    [action] true -> 1.0:(a1'=2);
    [action] true -> 1.0:(a1'=3);

endmodule


module ACTION_2

    a2 : [-1..3] init -1;
    [action] true -> 1.0:(a2'=0);
    [action] true -> 1.0:(a2'=1);
    [action] true -> 1.0:(a2'=2);

endmodule


module ACTION_3

    a3 : [-1..3] init -1;
    [action] true -> 1.0:(a3'=0);
    [action] true -> 1.0:(a3'=1);
    [action] true -> 1.0:(a3'=2);
    [action] true -> 1.0:(a3'=3);

endmodule


formula phi = ((s0 = 1 & s1 = 1));
label "phi" = phi;
formula psi = ((s0 = 1));
label "psi" = psi;
formula chi = ((s0 = 1));
label "chi" = chi;
formula xi = ((s1 = 1));
label "xi" = xi;