mdp




module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.18:(s0'=0) + 0.82:(s0'=1);
    [transition] a0=1 & a1=0 & s2=0 -> 0.807:(s0'=0) + 0.193:(s0'=1);
    [transition] a0=1 & a1=0 & s2=1 -> 0.279:(s0'=0) + 0.721:(s0'=1);
    [transition] a0=1 & a1=1 & s0=0 -> 0.051:(s0'=0) + 0.949:(s0'=1);
    [transition] a0=1 & a1=1 & s0=1 -> 0.942:(s0'=0) + 0.058:(s0'=1);

endmodule


module STATE_1

    s1 : [0..2] init 2;
    [initialisation] !i -> 0.249:(s1'=0) + 0.751:(s1'=1);
    [transition] a0=0 & a1=0 & s1=0 -> 0.911:(s1'=0) + 0.089:(s1'=1);
    [transition] a0=0 & a1=0 & s1=1 -> 0.774:(s1'=0) + 0.226:(s1'=1);

endmodule


module STATE_2

    s2 : [0..2] init 2;
    [initialisation] !i -> 0.598:(s2'=0) + 0.402:(s2'=1);
    [transition] a0=0 & a1=1 & s0=0 -> 0.421:(s2'=0) + 0.579:(s2'=1);
    [transition] a0=0 & a1=1 & s0=1 -> 0.886:(s2'=0) + 0.114:(s2'=1);

endmodule


module ACTION_0

    a0 : [-1..1] init -1;
    [action] true -> 1.0:(a0'=0);
    [action] true -> 1.0:(a0'=1);

endmodule


module ACTION_1

    a1 : [-1..1] init -1;
    [action] true -> 1.0:(a1'=0);
    [action] true -> 1.0:(a1'=1);

endmodule


formula l0 = (s0=1);
label "l0" = l0;
formula l1 = (s1=1);
label "l1" = l1;
formula l2 = (s2=1);
label "l2" = l2;