mdp




module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.136:(s0'=0) + 0.864:(s0'=1);

endmodule


module STATE_1

    s1 : [0..2] init 2;
    [initialisation] !i -> 0.124:(s1'=0) + 0.876:(s1'=1);

endmodule


module STATE_2

    s2 : [0..2] init 2;
    [initialisation] !i -> 0.438:(s2'=0) + 0.562:(s2'=1);
    [transition] a0=0 & a1=0 & s2=0 -> 0.636:(s2'=0) + 0.364:(s2'=1);
    [transition] a0=0 & a1=0 & s2=1 -> 0.739:(s2'=0) + 0.261:(s2'=1);
    [transition] a0=1 & a1=0 & s0=0 -> 0.842:(s2'=0) + 0.158:(s2'=1);
    [transition] a0=1 & a1=0 & s0=1 -> 0.48:(s2'=0) + 0.52:(s2'=1);

endmodule


module ACTION_0

    a0 : [-1..1] init -1;
    [action] true -> 1.0:(a0'=0);
    [action] true -> 1.0:(a0'=1);

endmodule


module ACTION_1

    a1 : [-1..1] init -1;
    [action] true -> 1.0:(a1'=0);
    [action] true -> 1.0:(a1'=1);

endmodule


formula l0 = (s0=1);
label "l0" = l0;
formula l1 = (s1=1);
label "l1" = l1;
formula l2 = (s2=1);
label "l2" = l2;