dtmc


const int eps_0_1 = 2;


module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.0:(s0'=0) + 1.0:(s0'=1);
    [transition] a0=1 & a1=0 & s2=0 -> 0:(s0'=0) + 1.0:(s0'=1);
    [transition] a0=1 & a1=0 & s2=1 -> 0:(s0'=0) + 1.0:(s0'=1);
    [transition] (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(s0'=s0);

endmodule


module STATE_1

    s1 : [0..2] init 2;
    [initialisation] !i -> 0.1:(s1'=0) + 0.9:(s1'=1);
    [transition] (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(s1'=s1);

endmodule


module STATE_2

    s2 : [0..2] init 2;
    [initialisation] !i -> 0.5:(s2'=0) + 0.5:(s2'=1);
    [transition] (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(s2'=s2);

endmodule

// F G (l1 | l0)
module SPEC_0

    q0 : [0..2] init 0;
    [transition] q0=0 & (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=1);
    [transition] q0=0 & !l0 & !l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=0 & l0 & !l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=0 & !l0 & l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=0 & l0 & l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=1 & !l0 & !l1 -> 1.0:(q0'=2);
    [transition] q0=1 & l0 & !l1 -> 1.0:(q0'=1);
    [transition] q0=1 & !l0 & l1 -> 1.0:(q0'=1);
    [transition] q0=1 & l0 & l1 -> 1.0:(q0'=1);
    [transition] q0=2 & !l0 & !l1 -> 1.0:(q0'=2);
    [transition] q0=2 & l0 & !l1 -> 1.0:(q0'=2);
    [transition] q0=2 & !l0 & l1 -> 1.0:(q0'=2);
    [transition] q0=2 & l0 & l1 -> 1.0:(q0'=2);

endmodule

// F (l2 & l0)
module SPEC_1

    q1 : [0..2] init 0;
    [transition] q1=0 & !l0 & !l2 -> 1.0:(q1'=0);
    [transition] q1=0 & l0 & !l2 -> 1.0:(q1'=0);
    [transition] q1=0 & !l0 & l2 -> 1.0:(q1'=0);
    [transition] q1=0 & l0 & l2 -> 1.0:(q1'=1);
    [transition] q1=1 & !l0 & !l2 -> 1.0:(q1'=1);
    [transition] q1=1 & l0 & !l2 -> 1.0:(q1'=1);
    [transition] q1=1 & !l0 & l2 -> 1.0:(q1'=1);
    [transition] q1=1 & l0 & l2 -> 1.0:(q1'=1);
    [transition] q1=2 & !l0 & !l2 -> 1.0:(q1'=2);
    [transition] q1=2 & l0 & !l2 -> 1.0:(q1'=2);
    [transition] q1=2 & !l0 & l2 -> 1.0:(q1'=2);
    [transition] q1=2 & l0 & l2 -> 1.0:(q1'=2);

endmodule


module ACTION_0

    a0 : [-1..2] init -1;
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=2 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=2 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=0 -> 1.0:(a0'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=2 -> 1.0:(a0'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=2 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=0 -> 1.0:(a0'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=2 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=2 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=0 -> 1.0:(a0'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=2 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=2 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=2 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=2 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=2 -> 1.0:(a0'=0);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=2 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=2 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=2 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=1 -> 1.0:(a0'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=2 -> 1.0:(a0'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=2 -> 1.0:(a0'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=0 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=1 -> 1.0:(a0'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=2 -> 1.0:(a0'=1);

endmodule


module ACTION_1

    a1 : [-1..2] init -1;
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=0 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=0 -> 1.0:(a1'=0);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=0 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=0 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=0 -> 1.0:(a1'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=0 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=0 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=1 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=0 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=0 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=1 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=0 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=0 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=2 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=0 -> 1.0:(a1'=1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=1 -> 1.0:(a1'=0);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=0 -> 1.0:(a1'=0);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=0 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=0 -> 1.0:(a1'=0);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=0 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=2 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=0 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=2 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=0 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=0 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=0 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=2 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=0 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=0 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=2 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=0 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=1 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=2 -> 1.0:(a1'=1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=0 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=1 -> 1.0:(a1'=0);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=2 -> 1.0:(a1'=0);

endmodule


formula l0 = (s0=1);
label "l0" = l0;
formula l1 = (s1=1);
label "l1" = l1;
formula l2 = (s2=1);
label "l2" = l2;