dtmc


const int eps_0_1 = 2;


module INIT

    i : bool init false;
    [initialisation] !i -> 1.0:(i'=true);

endmodule


module SYNC

    t : bool init true;
    [initialisation] !i -> 1.0:(t' = false);
    [action] !t -> 1.0:(t' = true);
    [transition] t -> 1.0:(t' = false);

endmodule


module STATE_0

    s0 : [0..2] init 2;
    [initialisation] !i -> 0.0:(s0'=0) + 1.0:(s0'=1);
    [transition] a0=1 & a1=0 & s2=0 -> 0:(s0'=0) + 1.0:(s0'=1);
    [transition] a0=1 & a1=0 & s2=1 -> 0:(s0'=0) + 1.0:(s0'=1);
    [transition] (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(s0'=s0);

endmodule


module STATE_1

    s1 : [0..2] init 2;
    [initialisation] !i -> 0.1:(s1'=0) + 0.9:(s1'=1);
    [transition] (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(s1'=s1);

endmodule


module STATE_2

    s2 : [0..2] init 2;
    [initialisation] !i -> 0.5:(s2'=0) + 0.5:(s2'=1);
    [transition] (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(s2'=s2);

endmodule

// F G (l1 | l0)
module SPEC_0

    q0 : [0..2] init 0;
    [transition] q0=0 & (a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=1);
    [transition] q0=0 & !l0 & !l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=0 & l0 & !l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=0 & !l0 & l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=0 & l0 & l1 & !(a0=eps_0_1 | a1=eps_0_1) -> 1.0:(q0'=0);
    [transition] q0=1 & !l0 & !l1 -> 1.0:(q0'=2);
    [transition] q0=1 & l0 & !l1 -> 1.0:(q0'=1);
    [transition] q0=1 & !l0 & l1 -> 1.0:(q0'=1);
    [transition] q0=1 & l0 & l1 -> 1.0:(q0'=1);
    [transition] q0=2 & !l0 & !l1 -> 1.0:(q0'=2);
    [transition] q0=2 & l0 & !l1 -> 1.0:(q0'=2);
    [transition] q0=2 & !l0 & l1 -> 1.0:(q0'=2);
    [transition] q0=2 & l0 & l1 -> 1.0:(q0'=2);

endmodule

// F (l2 & l0)
module SPEC_1

    q1 : [0..2] init 0;
    [transition] q1=0 & !l0 & !l2 -> 1.0:(q1'=0);
    [transition] q1=0 & l0 & !l2 -> 1.0:(q1'=0);
    [transition] q1=0 & !l0 & l2 -> 1.0:(q1'=0);
    [transition] q1=0 & l0 & l2 -> 1.0:(q1'=1);
    [transition] q1=1 & !l0 & !l2 -> 1.0:(q1'=1);
    [transition] q1=1 & l0 & !l2 -> 1.0:(q1'=1);
    [transition] q1=1 & !l0 & l2 -> 1.0:(q1'=1);
    [transition] q1=1 & l0 & l2 -> 1.0:(q1'=1);
    [transition] q1=2 & !l0 & !l2 -> 1.0:(q1'=2);
    [transition] q1=2 & l0 & !l2 -> 1.0:(q1'=2);
    [transition] q1=2 & !l0 & l2 -> 1.0:(q1'=2);
    [transition] q1=2 & l0 & l2 -> 1.0:(q1'=2);

endmodule


module ACTION_0

    a0 : [-1..2] init -1;
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=0 -> 0.34051042795181274:(a0'=0) + 0.3457289934158325:(a0'=1) + 0.31376057863235474:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=1 -> 0.33884361386299133:(a0'=0) + 0.33071041107177734:(a0'=1) + 0.3304459750652313:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=2 -> 0.3470441997051239:(a0'=0) + 0.3413943350315094:(a0'=1) + 0.3115614950656891:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=0 -> 0.3315224051475525:(a0'=0) + 0.3535458445549011:(a0'=1) + 0.3149316906929016:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=1 -> 0.3240014910697937:(a0'=0) + 0.34731486439704895:(a0'=1) + 0.32868361473083496:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=2 -> 0.3415205180644989:(a0'=0) + 0.3429509997367859:(a0'=1) + 0.31552854180336:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=0 -> 0.318032443523407:(a0'=0) + 0.36933237314224243:(a0'=1) + 0.3126351535320282:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=1 -> 0.3111433684825897:(a0'=0) + 0.35876166820526123:(a0'=1) + 0.3300949037075043:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=2 -> 0.3262086510658264:(a0'=0) + 0.35573673248291016:(a0'=1) + 0.3180546462535858:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=0 -> 0.34349390864372253:(a0'=0) + 0.3415988087654114:(a0'=1) + 0.3149073123931885:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=1 -> 0.3342685401439667:(a0'=0) + 0.33316099643707275:(a0'=1) + 0.3325704336166382:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=2 -> 0.35321736335754395:(a0'=0) + 0.3409324884414673:(a0'=1) + 0.30585014820098877:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=0 -> 0.3363179564476013:(a0'=0) + 0.3462396264076233:(a0'=1) + 0.3174424469470978:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=1 -> 0.32067713141441345:(a0'=0) + 0.35061925649642944:(a0'=1) + 0.3287036120891571:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=2 -> 0.34691035747528076:(a0'=0) + 0.34204161167144775:(a0'=1) + 0.3110480308532715:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=0 -> 0.3175821304321289:(a0'=0) + 0.36555448174476624:(a0'=1) + 0.316863477230072:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=1 -> 0.3160466253757477:(a0'=0) + 0.3551971912384033:(a0'=1) + 0.328756183385849:(a0'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=2 -> 0.3311885893344879:(a0'=0) + 0.3552462160587311:(a0'=1) + 0.3135651648044586:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=0 -> 0.35142049193382263:(a0'=0) + 0.3366490304470062:(a0'=1) + 0.3119305670261383:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=1 -> 0.3451111614704132:(a0'=0) + 0.3283112645149231:(a0'=1) + 0.3265775442123413:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=2 -> 0.3490607440471649:(a0'=0) + 0.33802756667137146:(a0'=1) + 0.312911719083786:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=0 -> 0.32840296626091003:(a0'=0) + 0.3552831709384918:(a0'=1) + 0.31631386280059814:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=1 -> 0.33182743191719055:(a0'=0) + 0.3475562036037445:(a0'=1) + 0.32061636447906494:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=2 -> 0.3390843868255615:(a0'=0) + 0.3485225439071655:(a0'=1) + 0.31239306926727295:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=0 -> 0.31285566091537476:(a0'=0) + 0.3671434819698334:(a0'=1) + 0.32000085711479187:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=1 -> 0.30424898862838745:(a0'=0) + 0.3598234951496124:(a0'=1) + 0.3359275460243225:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=2 -> 0.3154643774032593:(a0'=0) + 0.3596824109554291:(a0'=1) + 0.32485318183898926:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=0 -> 0.3452986478805542:(a0'=0) + 0.3415776193141937:(a0'=1) + 0.3131237328052521:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=1 -> 0.3395649194717407:(a0'=0) + 0.3355019986629486:(a0'=1) + 0.3249330222606659:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=2 -> 0.3498442471027374:(a0'=0) + 0.3396659791469574:(a0'=1) + 0.3104897737503052:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=0 -> 0.33349063992500305:(a0'=0) + 0.34903302788734436:(a0'=1) + 0.3174763321876526:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=1 -> 0.324577271938324:(a0'=0) + 0.3473886549472809:(a0'=1) + 0.328033983707428:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=2 -> 0.34137797355651855:(a0'=0) + 0.34187692403793335:(a0'=1) + 0.3167451024055481:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=0 -> 0.31328803300857544:(a0'=0) + 0.3662635087966919:(a0'=1) + 0.3204483985900879:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=1 -> 0.30513498187065125:(a0'=0) + 0.36081406474113464:(a0'=1) + 0.3340509831905365:(a0'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=2 -> 0.31950637698173523:(a0'=0) + 0.3570365905761719:(a0'=1) + 0.32345709204673767:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=0 -> 0.3428815007209778:(a0'=0) + 0.35069623589515686:(a0'=1) + 0.30642226338386536:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=1 -> 0.3382644057273865:(a0'=0) + 0.33310750126838684:(a0'=1) + 0.3286281228065491:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=2 -> 0.35515159368515015:(a0'=0) + 0.3403121829032898:(a0'=1) + 0.30453622341156006:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=0 -> 0.3276958465576172:(a0'=0) + 0.3613705337047577:(a0'=1) + 0.31093358993530273:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=1 -> 0.32199427485466003:(a0'=0) + 0.35589244961738586:(a0'=1) + 0.3221132457256317:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=2 -> 0.3425814211368561:(a0'=0) + 0.3470337986946106:(a0'=1) + 0.31038472056388855:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=0 -> 0.3216515779495239:(a0'=0) + 0.3672717213630676:(a0'=1) + 0.31107664108276367:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=1 -> 0.31145134568214417:(a0'=0) + 0.3613152801990509:(a0'=1) + 0.32723337411880493:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=2 -> 0.33563897013664246:(a0'=0) + 0.3480132222175598:(a0'=1) + 0.31634777784347534:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=0 -> 0.34432435035705566:(a0'=0) + 0.3467263877391815:(a0'=1) + 0.3089492917060852:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=1 -> 0.3409009575843811:(a0'=0) + 0.3284620940685272:(a0'=1) + 0.3306369185447693:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=2 -> 0.36203527450561523:(a0'=0) + 0.3387322723865509:(a0'=1) + 0.2992323935031891:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=0 -> 0.33440059423446655:(a0'=0) + 0.35265612602233887:(a0'=1) + 0.3129432797431946:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=1 -> 0.32699984312057495:(a0'=0) + 0.349511981010437:(a0'=1) + 0.32348817586898804:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=2 -> 0.34903597831726074:(a0'=0) + 0.33806610107421875:(a0'=1) + 0.3128978908061981:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=0 -> 0.3180449604988098:(a0'=0) + 0.36662569642066956:(a0'=1) + 0.31532931327819824:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=1 -> 0.3157733678817749:(a0'=0) + 0.35620439052581787:(a0'=1) + 0.32802218198776245:(a0'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=2 -> 0.33481812477111816:(a0'=0) + 0.34876030683517456:(a0'=1) + 0.3164215683937073:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=0 -> 0.34751835465431213:(a0'=0) + 0.3485674262046814:(a0'=1) + 0.30391424894332886:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=1 -> 0.34738731384277344:(a0'=0) + 0.3343646228313446:(a0'=1) + 0.31824806332588196:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=2 -> 0.35804450511932373:(a0'=0) + 0.3352526128292084:(a0'=1) + 0.3067029118537903:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=0 -> 0.3237612247467041:(a0'=0) + 0.36688724160194397:(a0'=1) + 0.30935153365135193:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=1 -> 0.32907184958457947:(a0'=0) + 0.3574024736881256:(a0'=1) + 0.3135257363319397:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=2 -> 0.33817073702812195:(a0'=0) + 0.3522353768348694:(a0'=1) + 0.3095938563346863:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=0 -> 0.3163910210132599:(a0'=0) + 0.36997783184051514:(a0'=1) + 0.313631147146225:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=1 -> 0.3109684884548187:(a0'=0) + 0.3620537221431732:(a0'=1) + 0.32697784900665283:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=2 -> 0.3268762230873108:(a0'=0) + 0.3507286310195923:(a0'=1) + 0.3223951756954193:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=0 -> 0.3428789973258972:(a0'=0) + 0.3452274799346924:(a0'=1) + 0.3118935525417328:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=1 -> 0.3417436480522156:(a0'=0) + 0.33678480982780457:(a0'=1) + 0.32147154211997986:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=2 -> 0.3634156882762909:(a0'=0) + 0.33470797538757324:(a0'=1) + 0.30187636613845825:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=0 -> 0.32873374223709106:(a0'=0) + 0.3546788692474365:(a0'=1) + 0.31658735871315:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=1 -> 0.32476404309272766:(a0'=0) + 0.35384926199913025:(a0'=1) + 0.32138675451278687:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=2 -> 0.3460902273654938:(a0'=0) + 0.34341397881507874:(a0'=1) + 0.31049588322639465:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=0 -> 0.31427136063575745:(a0'=0) + 0.36785221099853516:(a0'=1) + 0.3178764283657074:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=1 -> 0.3098004162311554:(a0'=0) + 0.35949671268463135:(a0'=1) + 0.3307028114795685:(a0'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=2 -> 0.3265422284603119:(a0'=0) + 0.35415950417518616:(a0'=1) + 0.3192982077598572:(a0'=eps_0_1);

endmodule


module ACTION_1

    a1 : [-1..2] init -1;
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=0 -> 0.3518317639827728:(a1'=0) + 0.35360008478164673:(a1'=1) + 0.29456812143325806:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=1 -> 0.3446054756641388:(a1'=0) + 0.37078389525413513:(a1'=1) + 0.28461065888404846:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=0 & q1=2 -> 0.35649728775024414:(a1'=0) + 0.3494870364665985:(a1'=1) + 0.29401564598083496:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=0 -> 0.36325711011886597:(a1'=0) + 0.3571723997592926:(a1'=1) + 0.27957040071487427:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=1 -> 0.34459251165390015:(a1'=0) + 0.37829485535621643:(a1'=1) + 0.2771126329898834:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=1 & q1=2 -> 0.3614903390407562:(a1'=0) + 0.35154759883880615:(a1'=1) + 0.2869621217250824:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=0 -> 0.3570139408111572:(a1'=0) + 0.36460015177726746:(a1'=1) + 0.2783859670162201:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=1 -> 0.3520922064781189:(a1'=0) + 0.3599594235420227:(a1'=1) + 0.2879484295845032:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=0 & q0=2 & q1=2 -> 0.35797539353370667:(a1'=0) + 0.3498419523239136:(a1'=1) + 0.292182594537735:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=0 -> 0.34995728731155396:(a1'=0) + 0.35278019309043884:(a1'=1) + 0.2972624599933624:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=1 -> 0.3366554081439972:(a1'=0) + 0.3722976744174957:(a1'=1) + 0.2910468876361847:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=0 & q1=2 -> 0.3505466878414154:(a1'=0) + 0.3501896560192108:(a1'=1) + 0.29926368594169617:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=0 -> 0.3638265132904053:(a1'=0) + 0.35232433676719666:(a1'=1) + 0.28384920954704285:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=1 -> 0.33948931097984314:(a1'=0) + 0.380399227142334:(a1'=1) + 0.2801114320755005:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=1 & q1=2 -> 0.3550000786781311:(a1'=0) + 0.35263925790786743:(a1'=1) + 0.2923606038093567:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=0 -> 0.3546125292778015:(a1'=0) + 0.3673936426639557:(a1'=1) + 0.277993768453598:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=1 -> 0.35606256127357483:(a1'=0) + 0.36094585061073303:(a1'=1) + 0.2829916179180145:(a1'=eps_0_1);
    [action] s0=0 & s1=0 & s2=1 & q0=2 & q1=2 -> 0.36164844036102295:(a1'=0) + 0.3514346480369568:(a1'=1) + 0.2869168519973755:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=0 -> 0.360299676656723:(a1'=0) + 0.345050573348999:(a1'=1) + 0.29464977979660034:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=1 -> 0.3593290150165558:(a1'=0) + 0.35672733187675476:(a1'=1) + 0.2839435935020447:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=0 & q1=2 -> 0.3588518500328064:(a1'=0) + 0.3485541045665741:(a1'=1) + 0.29259395599365234:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=0 -> 0.3573307991027832:(a1'=0) + 0.3516758978366852:(a1'=1) + 0.290993332862854:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=1 -> 0.3454575538635254:(a1'=0) + 0.37170732021331787:(a1'=1) + 0.2828351557254791:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=1 & q1=2 -> 0.3592372536659241:(a1'=0) + 0.3499343693256378:(a1'=1) + 0.2908283770084381:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=0 -> 0.3618919551372528:(a1'=0) + 0.3470507264137268:(a1'=1) + 0.2910573482513428:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=1 -> 0.35286226868629456:(a1'=0) + 0.35286208987236023:(a1'=1) + 0.2942756414413452:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=0 & q0=2 & q1=2 -> 0.35950928926467896:(a1'=0) + 0.3423166275024414:(a1'=1) + 0.29817408323287964:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=0 -> 0.35165950655937195:(a1'=0) + 0.3493105173110962:(a1'=1) + 0.29902997612953186:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=1 -> 0.3532669246196747:(a1'=0) + 0.355613648891449:(a1'=1) + 0.29111945629119873:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=0 & q1=2 -> 0.35697507858276367:(a1'=0) + 0.3416116535663605:(a1'=1) + 0.30141329765319824:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=0 -> 0.3561856746673584:(a1'=0) + 0.3509187698364258:(a1'=1) + 0.29289552569389343:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=1 -> 0.34171271324157715:(a1'=0) + 0.3681584894657135:(a1'=1) + 0.29012882709503174:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=1 & q1=2 -> 0.3529311716556549:(a1'=0) + 0.347830206155777:(a1'=1) + 0.2992386221885681:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=0 -> 0.3533182144165039:(a1'=0) + 0.3564147651195526:(a1'=1) + 0.2902669310569763:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=1 -> 0.3568466305732727:(a1'=0) + 0.3485627770423889:(a1'=1) + 0.294590562582016:(a1'=eps_0_1);
    [action] s0=0 & s1=1 & s2=1 & q0=2 & q1=2 -> 0.36462509632110596:(a1'=0) + 0.33412471413612366:(a1'=1) + 0.30125024914741516:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=0 -> 0.35670697689056396:(a1'=0) + 0.35449084639549255:(a1'=1) + 0.28880220651626587:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=1 -> 0.3392421305179596:(a1'=0) + 0.37724658846855164:(a1'=1) + 0.28351128101348877:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=0 & q1=2 -> 0.35632023215293884:(a1'=0) + 0.3470288813114166:(a1'=1) + 0.29665088653564453:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=0 -> 0.3597438633441925:(a1'=0) + 0.36488914489746094:(a1'=1) + 0.27536702156066895:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=1 -> 0.34269794821739197:(a1'=0) + 0.3866233825683594:(a1'=1) + 0.27067869901657104:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=1 & q1=2 -> 0.3586297333240509:(a1'=0) + 0.3552742898464203:(a1'=1) + 0.2860959768295288:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=0 -> 0.36231645941734314:(a1'=0) + 0.3576844334602356:(a1'=1) + 0.2799990773200989:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=1 -> 0.3532979488372803:(a1'=0) + 0.36438196897506714:(a1'=1) + 0.2823200523853302:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=0 & q0=2 & q1=2 -> 0.3585342466831207:(a1'=0) + 0.34978121519088745:(a1'=1) + 0.29168450832366943:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=0 -> 0.3493107557296753:(a1'=0) + 0.3606070876121521:(a1'=1) + 0.29008209705352783:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=1 -> 0.33933889865875244:(a1'=0) + 0.37380269169807434:(a1'=1) + 0.286858469247818:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=0 & q1=2 -> 0.34982481598854065:(a1'=0) + 0.3514255881309509:(a1'=1) + 0.2987495958805084:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=0 -> 0.35480451583862305:(a1'=0) + 0.3656046986579895:(a1'=1) + 0.27959075570106506:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=1 -> 0.3339546024799347:(a1'=0) + 0.3893089294433594:(a1'=1) + 0.27673643827438354:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=1 & q1=2 -> 0.34967461228370667:(a1'=0) + 0.36089396476745605:(a1'=1) + 0.2894313931465149:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=0 -> 0.3574717044830322:(a1'=0) + 0.36613211035728455:(a1'=1) + 0.2763961851596832:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=1 -> 0.35425904393196106:(a1'=0) + 0.36541688442230225:(a1'=1) + 0.2803240120410919:(a1'=eps_0_1);
    [action] s0=1 & s1=0 & s2=1 & q0=2 & q1=2 -> 0.35611066222190857:(a1'=0) + 0.3550136983394623:(a1'=1) + 0.28887560963630676:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=0 -> 0.3685053586959839:(a1'=0) + 0.3389753997325897:(a1'=1) + 0.2925192415714264:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=1 -> 0.35207274556159973:(a1'=0) + 0.36488020420074463:(a1'=1) + 0.283047080039978:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=0 & q1=2 -> 0.35817012190818787:(a1'=0) + 0.3440777361392975:(a1'=1) + 0.29775217175483704:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=0 -> 0.3561350107192993:(a1'=0) + 0.3612629771232605:(a1'=1) + 0.2826020121574402:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=1 -> 0.3399781882762909:(a1'=0) + 0.38360491394996643:(a1'=1) + 0.27641692757606506:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=1 & q1=2 -> 0.35311299562454224:(a1'=0) + 0.3543769419193268:(a1'=1) + 0.292510062456131:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=0 -> 0.3689988851547241:(a1'=0) + 0.3404374420642853:(a1'=1) + 0.2905637323856354:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=1 -> 0.3534133732318878:(a1'=0) + 0.35442280769348145:(a1'=1) + 0.2921638488769531:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=0 & q0=2 & q1=2 -> 0.36020591855049133:(a1'=0) + 0.3391614556312561:(a1'=1) + 0.30063268542289734:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=0 -> 0.35437342524528503:(a1'=0) + 0.3446599245071411:(a1'=1) + 0.30096662044525146:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=1 -> 0.3490438163280487:(a1'=0) + 0.36289286613464355:(a1'=1) + 0.28806331753730774:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=0 & q1=2 -> 0.35194265842437744:(a1'=0) + 0.34707561135292053:(a1'=1) + 0.3009817600250244:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=0 -> 0.3525216281414032:(a1'=0) + 0.3607262969017029:(a1'=1) + 0.28675204515457153:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=1 -> 0.3419637382030487:(a1'=0) + 0.3751932978630066:(a1'=1) + 0.2828429043292999:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=1 & q1=2 -> 0.3484138548374176:(a1'=0) + 0.35476425290107727:(a1'=1) + 0.2968219220638275:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=0 -> 0.3560384511947632:(a1'=0) + 0.35184192657470703:(a1'=1) + 0.2921195328235626:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=1 -> 0.3560219705104828:(a1'=0) + 0.3502562344074249:(a1'=1) + 0.2937218248844147:(a1'=eps_0_1);
    [action] s0=1 & s1=1 & s2=1 & q0=2 & q1=2 -> 0.36103084683418274:(a1'=0) + 0.3364434242248535:(a1'=1) + 0.30252575874328613:(a1'=eps_0_1);

endmodule


formula l0 = (s0=1);
label "l0" = l0;
formula l1 = (s1=1);
label "l1" = l1;
formula l2 = (s2=1);
label "l2" = l2;