PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:16:22 BST 2020
Hostname: arcus-htc-node104
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-1-1-8-policy.prism /home/hert5888/almanac/specs/mmg/1-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-1-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 
Variables:   i t s0 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 64, column 145)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 66, column 145)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.088 seconds.

Type:        DTMC
States:      44 (1 initial)
Transitions: 116

Transition matrix: 186 nodes (27 terminal), 116 minterms, vars: 9r/9c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.312 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      44 (1 initial)
Transitions: 116

Transition matrix: 216 nodes (27 terminal), 116 minterms, vars: 11r/11c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 26
BSCC sizes: 1:10 2:8

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 20, no = 23, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=11, nodes=45] [2.1 KB]
Adding explicit sparse matrices... [levels=11, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [3.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.33241260051727295

Time for model checking: 0.376 seconds.

Result: 0.33241260051727295 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

