PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:30:42 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-2-1-4.prism /home/hert5888/almanac/specs/mmg/1-2-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-2-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 72)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 72)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.074 seconds.

Type:        MDP
States:      157 (1 initial)
Transitions: 1082
Choices:     1081

Transition matrix: 1080 nodes (4 terminal), 1082 minterms, vars: 12r/12c/8nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.121 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.005 seconds.

States:      161 (1 initial)
Transitions: 1142
Choices:     1141

Transition matrix: 1622 nodes (4 terminal), 1142 minterms, vars: 14r/14c/8nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 161, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.179 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

