PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:39:08 BST 2020
Hostname: arcus-htc-node061
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-2-2-5.prism /home/hert5888/almanac/specs/mmg/1-2-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-2-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 72)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 72)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.093 seconds.

Type:        MDP
States:      259 (1 initial)
Transitions: 1562
Choices:     1561

Transition matrix: 1834 nodes (4 terminal), 1562 minterms, vars: 14r/14c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.206 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      259 (1 initial)
Transitions: 1562
Choices:     1561

Transition matrix: 2271 nodes (4 terminal), 1562 minterms, vars: 16r/16c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      259 (1 initial)
Transitions: 1562
Choices:     1561

Transition matrix: 2655 nodes (4 terminal), 1562 minterms, vars: 18r/18c/8nd
Total time for product construction: 0.229 seconds.

States:      259 (1 initial)
Transitions: 1562
Choices:     1561

Transition matrix: 2655 nodes (4 terminal), 1562 minterms, vars: 18r/18c/8nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 160, no = 0, maybe = 99

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9951666593551636)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9951666593551636, 1.0)
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.997583
The value iteration(s) took 0.027 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.028 s.

Value in the initial state: [(1.0, 0.9951666593551636), (0.9951666593551636, 1.0)]

Time for model checking: 0.337 seconds.

Result: [(1.0, 0.9951666593551636), (0.9951666593551636, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

