PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:49:58 BST 2020
Hostname: arcus-htc-node103
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-2-2-2.prism /home/hert5888/almanac/specs/mmg/1-2-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-2-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.095 seconds.

Type:        MDP
States:      195 (1 initial)
Transitions: 1602
Choices:     1601

Transition matrix: 1727 nodes (4 terminal), 1602 minterms, vars: 14r/14c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.213 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
States:      195 (1 initial)
Transitions: 1602
Choices:     1601

Transition matrix: 2035 nodes (4 terminal), 1602 minterms, vars: 16r/16c/8nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      195 (1 initial)
Transitions: 1602
Choices:     1601

Transition matrix: 2211 nodes (4 terminal), 1602 minterms, vars: 18r/18c/8nd
Total time for product construction: 0.234 seconds.

States:      195 (1 initial)
Transitions: 1602
Choices:     1601

Transition matrix: 2211 nodes (4 terminal), 1602 minterms, vars: 18r/18c/8nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 128, no = 0, maybe = 67

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.604866
Computed point: (0.6048664450645447, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.395134
Computed point: (0.0, 0.3951335549354553)
Optimising weighted sum of objectives: weights (0.3951335549354553, 0.6048664450645447)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.395134,0.604866] from initial state: 0.478006
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.395134
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.604866
The value iteration(s) took 0.023 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.023 s.

Value in the initial state: [(0.6048664450645447, 0.3951335549354553)]

Time for model checking: 0.321 seconds.

Result: [(0.6048664450645447, 0.3951335549354553)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

