PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:20:12 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-3-1-2-policy-det.prism /home/hert5888/almanac/specs/mmg/1-3-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-3-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-3-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.093 seconds.

Type:        DTMC
States:      13 (1 initial)
Transitions: 14

Transition matrix: 185 nodes (4 terminal), 14 minterms, vars: 15r/15c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.228 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      13 (1 initial)
Transitions: 14

Transition matrix: 215 nodes (4 terminal), 14 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 9
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 5, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=69] [3.2 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [3.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8996850252151489

Time for model checking: 0.281 seconds.

Result: 0.8996850252151489 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

