PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:45:30 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-3-2-1.prism /home/hert5888/almanac/specs/mmg/1-3-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-3-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 79)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 79)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 79)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 79)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 79)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 79)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 79)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 79)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 79)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.138 seconds.

Type:        MDP
States:      873 (1 initial)
Transitions: 20462
Choices:     20461

Transition matrix: 6952 nodes (4 terminal), 20462 minterms, vars: 17r/17c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.145 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      891 (1 initial)
Transitions: 21542
Choices:     21541

Transition matrix: 9555 nodes (4 terminal), 21542 minterms, vars: 19r/19c/10nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      891 (1 initial)
Transitions: 21542
Choices:     21541

Transition matrix: 11089 nodes (4 terminal), 21542 minterms, vars: 21r/21c/10nd
Total time for product construction: 0.187 seconds.

States:      891 (1 initial)
Transitions: 21542
Choices:     21541

Transition matrix: 11089 nodes (4 terminal), 21542 minterms, vars: 21r/21c/10nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

yes = 588, no = 0, maybe = 303

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.49532002210617065)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.495320
Computed point: (0.49532002210617065, 0.49532002210617065)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.495320
The value iteration(s) took 0.056 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.057 s.

Value in the initial state: [(1.0, 0.49532002210617065)]

Time for model checking: 0.362 seconds.

Result: [(1.0, 0.49532002210617065)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

