PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:14:26 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-3-2-4-policy-det.prism /home/hert5888/almanac/specs/mmg/1-3-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-3-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 79)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 79)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 79)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 79)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 79)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 79)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 79)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 79)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 79)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 79)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 79)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.103 seconds.

Type:        DTMC
States:      8 (1 initial)
Transitions: 9

Transition matrix: 133 nodes (4 terminal), 9 minterms, vars: 16r/16c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.178 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      8 (1 initial)
Transitions: 9

Transition matrix: 161 nodes (4 terminal), 9 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 4
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 4, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=73] [3.4 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [3.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8053265810012817

Time for model checking: 0.218 seconds.

Result: 0.8053265810012817 (value in the initial state)

---------------------------------------------------------------------

Note: There were 17 warnings during computation.

