PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:57:04 BST 2020
Hostname: arcus-htc-node034
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-4-2-1-policy.prism /home/hert5888/almanac/specs/mmg/1-4-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-4-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-4-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 86)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 86)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 86)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 86)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 86)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 86)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 86)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 86)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 86)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 86)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 86)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 86)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 86)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 86)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 86)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 86)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 86)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 86)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 86)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 86)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 86)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 86)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 86)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 86)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 86)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 86)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 86)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 86)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 86)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 86)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 86)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 86)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 86)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 86)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 86)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 86)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 86)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 86)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 86)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 86)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 86)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 86)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 86)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 86)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 86)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 184, column 40)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 184, column 54)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 184, column 68)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 185, column 40)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 185, column 54)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 185, column 68)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 186, column 40)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 186, column 54)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 186, column 68)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 187, column 40)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 187, column 54)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 187, column 68)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 188, column 40)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 188, column 54)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 188, column 68)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 189, column 40)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 189, column 54)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 189, column 68)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 190, column 40)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 190, column 54)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 190, column 68)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 40)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 191, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 191, column 68)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 192, column 40)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 192, column 54)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 192, column 68)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 193, column 40)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 193, column 54)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 193, column 68)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 40)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 194, column 54)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 194, column 68)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 195, column 40)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 195, column 54)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 195, column 68)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 40)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 196, column 54)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 196, column 68)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 197, column 54)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 197, column 68)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 197, column 82)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 40)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 198, column 54)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 198, column 68)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 40)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 199, column 54)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 199, column 68)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 58)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 200, column 72)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 200, column 86)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 201, column 40)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 201, column 54)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 201, column 68)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 209, column 54)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 209, column 68)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 209, column 82)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 210, column 54)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 210, column 68)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 210, column 82)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 211, column 54)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 211, column 68)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 211, column 82)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 212, column 54)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 212, column 68)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 212, column 82)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 213, column 54)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 213, column 68)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 213, column 82)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 214, column 54)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 214, column 68)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 214, column 82)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 215, column 54)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 215, column 68)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 215, column 82)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 216, column 54)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 216, column 68)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 216, column 82)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 217, column 54)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 217, column 68)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 217, column 82)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 218, column 54)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 218, column 68)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 218, column 82)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 219, column 54)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 219, column 68)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 219, column 82)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 220, column 54)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 220, column 68)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 220, column 82)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 221, column 54)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 221, column 68)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 221, column 82)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 222, column 54)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 222, column 68)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 222, column 82)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 223, column 54)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 223, column 68)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 223, column 82)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 224, column 54)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 224, column 68)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 224, column 82)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 225, column 54)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 225, column 68)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 225, column 82)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 226, column 54)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 226, column 68)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 226, column 82)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 234, column 54)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 234, column 68)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 234, column 82)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 235, column 54)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 235, column 68)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 235, column 82)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 236, column 54)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 236, column 68)

Warning: Update 4 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 236, column 82)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 237, column 54)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 237, column 68)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 237, column 82)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 238, column 54)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 238, column 68)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 238, column 82)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 239, column 54)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 239, column 68)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 239, column 82)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 240, column 54)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 240, column 68)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 240, column 82)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 241, column 54)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 241, column 68)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 241, column 82)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 242, column 54)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 242, column 68)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 242, column 82)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 243, column 54)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 243, column 68)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 243, column 82)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 244, column 54)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 244, column 68)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 244, column 82)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 245, column 54)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 245, column 68)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 245, column 82)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 246, column 54)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 246, column 68)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 246, column 82)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 247, column 54)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 247, column 68)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 247, column 82)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 248, column 54)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 248, column 68)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 248, column 82)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 249, column 54)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 249, column 68)

Warning: Update 4 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 249, column 82)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 250, column 54)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 250, column 68)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 250, column 82)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 251, column 54)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 251, column 68)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 251, column 82)

Warning: Update 2 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 259, column 54)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 259, column 68)

Warning: Update 4 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 259, column 82)

Warning: Update 5 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 259, column 96)

Warning: Update 2 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 260, column 54)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 260, column 68)

Warning: Update 4 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 260, column 82)

Warning: Update 5 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 260, column 96)

Warning: Update 2 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 261, column 54)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 261, column 68)

Warning: Update 4 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 261, column 82)

Warning: Update 5 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 261, column 96)

Warning: Update 2 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 262, column 54)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 262, column 68)

Warning: Update 4 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 262, column 82)

Warning: Update 5 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 262, column 96)

Warning: Update 2 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 263, column 54)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 263, column 68)

Warning: Update 4 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 263, column 82)

Warning: Update 5 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 263, column 96)

Warning: Update 2 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 264, column 54)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 264, column 68)

Warning: Update 4 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 264, column 82)

Warning: Update 5 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 264, column 96)

Warning: Update 2 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 265, column 54)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 265, column 68)

Warning: Update 4 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 265, column 82)

Warning: Update 5 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 265, column 96)

Warning: Update 2 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 266, column 54)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 266, column 68)

Warning: Update 4 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 266, column 82)

Warning: Update 5 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 266, column 96)

Warning: Update 2 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 267, column 54)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 267, column 68)

Warning: Update 4 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 267, column 82)

Warning: Update 5 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 267, column 96)

Warning: Update 2 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 268, column 54)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 268, column 68)

Warning: Update 4 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 268, column 82)

Warning: Update 5 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 268, column 96)

Warning: Update 2 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 269, column 54)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 269, column 68)

Warning: Update 4 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 269, column 82)

Warning: Update 5 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 269, column 96)

Warning: Update 2 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 270, column 54)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 270, column 68)

Warning: Update 4 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 270, column 82)

Warning: Update 5 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 270, column 96)

Warning: Update 2 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 271, column 54)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 271, column 68)

Warning: Update 4 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 271, column 82)

Warning: Update 5 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 271, column 96)

Warning: Update 2 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 272, column 54)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 272, column 68)

Warning: Update 4 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 272, column 82)

Warning: Update 5 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 272, column 96)

Warning: Update 2 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 273, column 54)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 273, column 68)

Warning: Update 4 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 273, column 82)

Warning: Update 5 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 273, column 96)

Warning: Update 2 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 274, column 54)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 274, column 68)

Warning: Update 4 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 274, column 82)

Warning: Update 5 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 274, column 96)

Warning: Update 2 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 275, column 54)

Warning: Update 3 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 275, column 68)

Warning: Update 4 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 275, column 82)

Warning: Update 5 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 275, column 96)

Warning: Update 2 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 276, column 54)

Warning: Update 3 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 276, column 68)

Warning: Update 4 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 276, column 82)

Warning: Update 5 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 276, column 96)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.204 seconds.

Type:        DTMC
States:      13 (1 initial)
Transitions: 14

Transition matrix: 196 nodes (4 terminal), 14 minterms, vars: 20r/20c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.259 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

States:      13 (1 initial)
Transitions: 14

Transition matrix: 246 nodes (4 terminal), 14 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 9
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 13, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.313 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 291 warnings during computation.

