PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:57:28 BST 2020
Hostname: arcus-htc-node040
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-5-1-4-policy.prism /home/hert5888/almanac/specs/mmg/1-5-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-5-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-5-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 93)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 93)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 93)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 93)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 93)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 93)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 93)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 93)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 93)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 93)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 93)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 93)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 93)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 93)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 93)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 93)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 93)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 93)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 93)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 93)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 93)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 93)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 93)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 93)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 93)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 93)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 93)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 93)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 93)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 93)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 93)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 93)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 93)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 93)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 93)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 93)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 93)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 93)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 93)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 93)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 93)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 93)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 93)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 93)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 93)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 93)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 93)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 93)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 93)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 93)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 93)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 93)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 93)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 93)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 93)

Warning: Update 1 of command 115 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 93)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 93)

Warning: Update 1 of command 117 of module "STATE_0" doesn't do anything ("(s0'=1)", line 144, column 93)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 93)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 93)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 93)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 93)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 93)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 93)

Warning: Update 1 of command 132 of module "STATE_0" doesn't do anything ("(s0'=1)", line 159, column 93)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 93)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 93)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 93)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 93)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 93)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 93)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 93)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 93)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 93)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 93)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 93)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 93)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 93)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 93)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 93)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 93)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 93)

Warning: Update 1 of command 163 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 93)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 93)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 93)

Warning: Update 1 of command 168 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 93)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 93)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 93)

Warning: Update 1 of command 175 of module "STATE_0" doesn't do anything ("(s0'=1)", line 202, column 93)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 93)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 93)

Warning: Update 1 of command 186 of module "STATE_0" doesn't do anything ("(s0'=1)", line 213, column 93)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 93)

Warning: Update 1 of command 190 of module "STATE_0" doesn't do anything ("(s0'=1)", line 217, column 93)

Warning: Update 1 of command 191 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 93)

Warning: Update 1 of command 194 of module "STATE_0" doesn't do anything ("(s0'=1)", line 221, column 93)

Warning: Update 1 of command 195 of module "STATE_0" doesn't do anything ("(s0'=1)", line 222, column 93)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 93)

Warning: Update 1 of command 200 of module "STATE_0" doesn't do anything ("(s0'=1)", line 227, column 93)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 93)

Warning: Update 1 of command 202 of module "STATE_0" doesn't do anything ("(s0'=1)", line 229, column 93)

Warning: Update 1 of command 203 of module "STATE_0" doesn't do anything ("(s0'=1)", line 230, column 93)

Warning: Update 1 of command 205 of module "STATE_0" doesn't do anything ("(s0'=1)", line 232, column 93)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 93)

Warning: Update 1 of command 210 of module "STATE_0" doesn't do anything ("(s0'=1)", line 237, column 93)

Warning: Update 1 of command 213 of module "STATE_0" doesn't do anything ("(s0'=1)", line 240, column 93)

Warning: Update 1 of command 217 of module "STATE_0" doesn't do anything ("(s0'=1)", line 244, column 93)

Warning: Update 1 of command 218 of module "STATE_0" doesn't do anything ("(s0'=1)", line 245, column 93)

Warning: Update 1 of command 220 of module "STATE_0" doesn't do anything ("(s0'=1)", line 247, column 93)

Warning: Update 1 of command 225 of module "STATE_0" doesn't do anything ("(s0'=1)", line 252, column 93)

Warning: Update 1 of command 226 of module "STATE_0" doesn't do anything ("(s0'=1)", line 253, column 93)

Warning: Update 1 of command 228 of module "STATE_0" doesn't do anything ("(s0'=1)", line 255, column 93)

Warning: Update 1 of command 230 of module "STATE_0" doesn't do anything ("(s0'=1)", line 257, column 93)

Warning: Update 1 of command 231 of module "STATE_0" doesn't do anything ("(s0'=1)", line 258, column 93)

Warning: Update 1 of command 232 of module "STATE_0" doesn't do anything ("(s0'=1)", line 259, column 93)

Warning: Update 1 of command 233 of module "STATE_0" doesn't do anything ("(s0'=1)", line 260, column 93)

Warning: Update 1 of command 239 of module "STATE_0" doesn't do anything ("(s0'=1)", line 266, column 93)

Warning: Update 1 of command 240 of module "STATE_0" doesn't do anything ("(s0'=1)", line 267, column 93)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 269, column 93)

Warning: Update 1 of command 244 of module "STATE_0" doesn't do anything ("(s0'=1)", line 271, column 93)

Warning: Update 1 of command 247 of module "STATE_0" doesn't do anything ("(s0'=1)", line 274, column 93)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 93)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 93)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 93)

Warning: Update 1 of command 259 of module "STATE_0" doesn't do anything ("(s0'=1)", line 286, column 93)

Warning: Update 1 of command 260 of module "STATE_0" doesn't do anything ("(s0'=1)", line 287, column 93)

Warning: Update 1 of command 267 of module "STATE_0" doesn't do anything ("(s0'=1)", line 294, column 93)

Warning: Update 1 of command 272 of module "STATE_0" doesn't do anything ("(s0'=1)", line 299, column 93)

Warning: Update 1 of command 273 of module "STATE_0" doesn't do anything ("(s0'=1)", line 300, column 93)

Warning: Update 1 of command 275 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 93)

Warning: Update 1 of command 280 of module "STATE_0" doesn't do anything ("(s0'=1)", line 307, column 93)

Warning: Update 1 of command 282 of module "STATE_0" doesn't do anything ("(s0'=1)", line 309, column 93)

Warning: Update 1 of command 283 of module "STATE_0" doesn't do anything ("(s0'=1)", line 310, column 93)

Warning: Update 1 of command 284 of module "STATE_0" doesn't do anything ("(s0'=1)", line 311, column 93)

Warning: Update 1 of command 285 of module "STATE_0" doesn't do anything ("(s0'=1)", line 312, column 93)

Warning: Update 1 of command 288 of module "STATE_0" doesn't do anything ("(s0'=1)", line 315, column 93)

Warning: Update 1 of command 289 of module "STATE_0" doesn't do anything ("(s0'=1)", line 316, column 93)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 384, column 51)

Warning: Update 5 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 384, column 173)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 385, column 52)

Warning: Update 5 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 385, column 173)

Warning: Update 5 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 386, column 174)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 387, column 52)

Warning: Update 5 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 387, column 174)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 388, column 51)

Warning: Update 5 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 388, column 172)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 389, column 51)

Warning: Update 5 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 389, column 173)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.337 seconds.

Type:        DTMC
States:      7213 (1 initial)
Transitions: 2086562

Transition matrix: 79108 nodes (4287 terminal), 2086562 minterms, vars: 21r/21c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.226 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

States:      7419 (1 initial)
Transitions: 2234882

Transition matrix: 121069 nodes (4287 terminal), 2234882 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 2, non-BSCC states: 4539
BSCC sizes: 1:1440 2:1440

Computing reachability probabilities...

Prob0: 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7419, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.379 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 154 warnings during computation.

