PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:57:42 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-5-2-2.prism /home/hert5888/almanac/specs/mmg/1-5-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-5-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-5-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 93)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 93)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 93)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 93)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 93)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 93)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 93)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 93)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 93)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 93)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 93)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 93)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 93)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 93)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 93)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 93)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 93)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 93)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 93)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 93)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 93)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 93)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 93)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 93)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 93)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 93)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 93)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 93)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 93)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 93)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 93)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 93)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 93)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 93)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 93)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 93)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 93)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 93)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 93)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 93)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 93)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 93)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 93)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 93)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 93)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 93)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 93)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 93)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 93)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 93)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 93)

Warning: Update 1 of command 110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 137, column 93)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 93)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 93)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 93)

Warning: Update 1 of command 115 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 93)

Warning: Update 1 of command 117 of module "STATE_0" doesn't do anything ("(s0'=1)", line 144, column 93)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 93)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 93)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 93)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 93)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 93)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 93)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 93)

Warning: Update 1 of command 132 of module "STATE_0" doesn't do anything ("(s0'=1)", line 159, column 93)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 93)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 93)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 93)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 93)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 93)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 93)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 93)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 93)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 93)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 93)

Warning: Update 1 of command 153 of module "STATE_0" doesn't do anything ("(s0'=1)", line 180, column 93)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 93)

Warning: Update 1 of command 156 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 93)

Warning: Update 1 of command 157 of module "STATE_0" doesn't do anything ("(s0'=1)", line 184, column 93)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 93)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 93)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 93)

Warning: Update 1 of command 163 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 93)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 93)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 93)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 93)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 93)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 201, column 93)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 93)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 93)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 93)

Warning: Update 1 of command 183 of module "STATE_0" doesn't do anything ("(s0'=1)", line 210, column 93)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 93)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 93)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 93)

Warning: Update 1 of command 189 of module "STATE_0" doesn't do anything ("(s0'=1)", line 216, column 93)

Warning: Update 1 of command 191 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 93)

Warning: Update 1 of command 198 of module "STATE_0" doesn't do anything ("(s0'=1)", line 225, column 93)

Warning: Update 1 of command 200 of module "STATE_0" doesn't do anything ("(s0'=1)", line 227, column 93)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 93)

Warning: Update 1 of command 202 of module "STATE_0" doesn't do anything ("(s0'=1)", line 229, column 93)

Warning: Update 1 of command 210 of module "STATE_0" doesn't do anything ("(s0'=1)", line 237, column 93)

Warning: Update 1 of command 212 of module "STATE_0" doesn't do anything ("(s0'=1)", line 239, column 93)

Warning: Update 1 of command 213 of module "STATE_0" doesn't do anything ("(s0'=1)", line 240, column 93)

Warning: Update 1 of command 216 of module "STATE_0" doesn't do anything ("(s0'=1)", line 243, column 93)

Warning: Update 1 of command 217 of module "STATE_0" doesn't do anything ("(s0'=1)", line 244, column 93)

Warning: Update 1 of command 218 of module "STATE_0" doesn't do anything ("(s0'=1)", line 245, column 93)

Warning: Update 1 of command 223 of module "STATE_0" doesn't do anything ("(s0'=1)", line 250, column 93)

Warning: Update 1 of command 225 of module "STATE_0" doesn't do anything ("(s0'=1)", line 252, column 93)

Warning: Update 1 of command 226 of module "STATE_0" doesn't do anything ("(s0'=1)", line 253, column 93)

Warning: Update 1 of command 228 of module "STATE_0" doesn't do anything ("(s0'=1)", line 255, column 93)

Warning: Update 1 of command 231 of module "STATE_0" doesn't do anything ("(s0'=1)", line 258, column 93)

Warning: Update 1 of command 232 of module "STATE_0" doesn't do anything ("(s0'=1)", line 259, column 93)

Warning: Update 1 of command 233 of module "STATE_0" doesn't do anything ("(s0'=1)", line 260, column 93)

Warning: Update 1 of command 234 of module "STATE_0" doesn't do anything ("(s0'=1)", line 261, column 93)

Warning: Update 1 of command 235 of module "STATE_0" doesn't do anything ("(s0'=1)", line 262, column 93)

Warning: Update 1 of command 236 of module "STATE_0" doesn't do anything ("(s0'=1)", line 263, column 93)

Warning: Update 1 of command 239 of module "STATE_0" doesn't do anything ("(s0'=1)", line 266, column 93)

Warning: Update 1 of command 240 of module "STATE_0" doesn't do anything ("(s0'=1)", line 267, column 93)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 269, column 93)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 93)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 93)

Warning: Update 1 of command 252 of module "STATE_0" doesn't do anything ("(s0'=1)", line 279, column 93)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 93)

Warning: Update 1 of command 255 of module "STATE_0" doesn't do anything ("(s0'=1)", line 282, column 93)

Warning: Update 1 of command 257 of module "STATE_0" doesn't do anything ("(s0'=1)", line 284, column 93)

Warning: Update 1 of command 259 of module "STATE_0" doesn't do anything ("(s0'=1)", line 286, column 93)

Warning: Update 1 of command 260 of module "STATE_0" doesn't do anything ("(s0'=1)", line 287, column 93)

Warning: Update 1 of command 261 of module "STATE_0" doesn't do anything ("(s0'=1)", line 288, column 93)

Warning: Update 1 of command 263 of module "STATE_0" doesn't do anything ("(s0'=1)", line 290, column 93)

Warning: Update 1 of command 266 of module "STATE_0" doesn't do anything ("(s0'=1)", line 293, column 93)

Warning: Update 1 of command 274 of module "STATE_0" doesn't do anything ("(s0'=1)", line 301, column 93)

Warning: Update 1 of command 275 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 93)

Warning: Update 1 of command 276 of module "STATE_0" doesn't do anything ("(s0'=1)", line 303, column 93)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 93)

Warning: Update 1 of command 279 of module "STATE_0" doesn't do anything ("(s0'=1)", line 306, column 93)

Warning: Update 1 of command 283 of module "STATE_0" doesn't do anything ("(s0'=1)", line 310, column 93)

Warning: Update 1 of command 284 of module "STATE_0" doesn't do anything ("(s0'=1)", line 311, column 93)

Warning: Update 1 of command 287 of module "STATE_0" doesn't do anything ("(s0'=1)", line 314, column 93)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.495 seconds.

Type:        MDP
States:      12013 (1 initial)
Transitions: 5781602
Choices:     5781601

Transition matrix: 125004 nodes (4 terminal), 5781602 minterms, vars: 22r/22c/15nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.282 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)
States:      12291 (1 initial)
Transitions: 6115202
Choices:     6115201

Transition matrix: 210970 nodes (4 terminal), 6115202 minterms, vars: 24r/24c/15nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)
States:      12291 (1 initial)
Transitions: 6115202
Choices:     6115201

Transition matrix: 225394 nodes (4 terminal), 6115202 minterms, vars: 26r/26c/15nd
Total time for product construction: 1.508 seconds.

States:      12291 (1 initial)
Transitions: 6115202
Choices:     6115201

Transition matrix: 225394 nodes (4 terminal), 6115202 minterms, vars: 26r/26c/15nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.41 seconds (average 0.103250, setup 0.00)

yes = 7796, no = 0, maybe = 4495

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.63 seconds (average 0.125000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.678549
Computed point: (0.6785491704940796, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.73 seconds (average 0.121167, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.0, 1.0)
Optimising weighted sum of objectives: weights (0.5957525806084374, 0.40424741939156256)
Iterative method: 5 iterations in 0.62 seconds (average 0.125000, setup 0.00)
Optimal value for weights [0.595753,0.404247] from initial state: 0.534193
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.62 seconds (average 0.125000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.62 seconds (average 0.124600, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.678549
The value iteration(s) took 6.546 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 6.546 s.

Value in the initial state: [(0.6785491704940796, 0.3214508295059204), (0.0, 1.0)]

Time for model checking: 9.709 seconds.

Result: [(0.6785491704940796, 0.3214508295059204), (0.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 145 warnings during computation.

