PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:36:55 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-5-2-3-policy.prism /home/hert5888/almanac/specs/mmg/1-5-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/1-5-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/1-5-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 93)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 93)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 93)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 93)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 93)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 93)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 93)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 93)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 93)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 93)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 93)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 93)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 93)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 93)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 93)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 93)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 93)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 93)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 93)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 93)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 93)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 93)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 93)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 93)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 93)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 93)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 93)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 93)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 93)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 93)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 93)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 93)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 93)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 93)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 93)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 93)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 93)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 93)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 93)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 93)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 93)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 93)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 93)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 93)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 93)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 93)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 93)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 93)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 93)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 93)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 93)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 93)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 93)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 93)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 93)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 93)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 93)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 93)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 93)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 93)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 93)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 93)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 93)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 93)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 93)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 93)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 93)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 93)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 93)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 93)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 93)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 184, column 54)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 184, column 68)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 184, column 82)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 185, column 54)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 185, column 68)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 185, column 82)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 186, column 54)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 186, column 68)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 186, column 82)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 187, column 54)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 187, column 68)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 187, column 82)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 188, column 54)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 188, column 68)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 188, column 82)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 189, column 54)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 189, column 68)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 189, column 82)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 190, column 54)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 190, column 68)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 190, column 82)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 191, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 191, column 68)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 191, column 82)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 192, column 54)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 192, column 68)

Warning: Update 4 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 192, column 82)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 193, column 54)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 193, column 68)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 193, column 82)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 194, column 54)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 194, column 68)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 194, column 82)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 195, column 54)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 195, column 68)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 195, column 82)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 40)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 196, column 54)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 196, column 82)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 197, column 54)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 197, column 68)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 197, column 82)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 198, column 54)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 198, column 68)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 198, column 82)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 40)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 199, column 54)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 199, column 82)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 200, column 54)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 200, column 68)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 200, column 82)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 201, column 54)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 201, column 87)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 201, column 101)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 209, column 40)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 209, column 68)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 210, column 40)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 210, column 68)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 211, column 40)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 211, column 68)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 212, column 40)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 212, column 68)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 213, column 40)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 213, column 68)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 214, column 40)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 214, column 68)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 215, column 40)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 215, column 68)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 216, column 40)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 216, column 68)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 217, column 40)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 217, column 68)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 218, column 40)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 218, column 68)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 219, column 40)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 219, column 68)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 220, column 40)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 220, column 68)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 221, column 40)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 221, column 68)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 222, column 40)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 222, column 68)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 223, column 40)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 223, column 68)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 224, column 40)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 224, column 68)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 225, column 40)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 225, column 68)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 226, column 40)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 226, column 68)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 234, column 40)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 234, column 54)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 235, column 40)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 235, column 54)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 236, column 40)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 236, column 54)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 237, column 40)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 237, column 54)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 238, column 40)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 238, column 54)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 239, column 40)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 239, column 54)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 240, column 40)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 240, column 54)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 241, column 40)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 241, column 54)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 242, column 40)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 242, column 54)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 243, column 40)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 243, column 54)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 244, column 40)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 244, column 54)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 245, column 40)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 245, column 54)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 246, column 40)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 246, column 54)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 247, column 40)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 247, column 54)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 248, column 40)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 248, column 54)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 249, column 40)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 249, column 54)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 250, column 40)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 250, column 54)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 251, column 40)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 251, column 54)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 259, column 40)

Warning: Update 2 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 259, column 54)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 259, column 68)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 260, column 40)

Warning: Update 2 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 260, column 54)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 260, column 68)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 261, column 40)

Warning: Update 2 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 261, column 54)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 261, column 68)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 262, column 40)

Warning: Update 2 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 262, column 54)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 262, column 68)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 263, column 40)

Warning: Update 2 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 263, column 54)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 263, column 68)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 264, column 40)

Warning: Update 2 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 264, column 54)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 264, column 68)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 265, column 40)

Warning: Update 2 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 265, column 54)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 265, column 68)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 266, column 40)

Warning: Update 2 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 266, column 54)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 266, column 68)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 267, column 40)

Warning: Update 2 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 267, column 54)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 267, column 68)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 268, column 40)

Warning: Update 2 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 268, column 54)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 268, column 68)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 269, column 40)

Warning: Update 2 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 269, column 54)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 269, column 68)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 270, column 40)

Warning: Update 2 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 270, column 54)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 270, column 68)

Warning: Update 1 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 271, column 40)

Warning: Update 2 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 271, column 54)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 271, column 68)

Warning: Update 1 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 272, column 40)

Warning: Update 2 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 272, column 54)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 272, column 68)

Warning: Update 1 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 273, column 40)

Warning: Update 2 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 273, column 54)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 273, column 68)

Warning: Update 1 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 274, column 40)

Warning: Update 2 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 274, column 54)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 274, column 68)

Warning: Update 1 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 275, column 40)

Warning: Update 2 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 275, column 54)

Warning: Update 3 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 275, column 68)

Warning: Update 1 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 276, column 40)

Warning: Update 2 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 276, column 54)

Warning: Update 3 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 276, column 68)

Warning: Update 1 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 284, column 40)

Warning: Update 2 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 284, column 54)

Warning: Update 3 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 284, column 68)

Warning: Update 1 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 285, column 40)

Warning: Update 2 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 285, column 54)

Warning: Update 3 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 285, column 68)

Warning: Update 1 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 286, column 40)

Warning: Update 2 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 286, column 54)

Warning: Update 3 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 286, column 68)

Warning: Update 1 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 287, column 40)

Warning: Update 2 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 287, column 54)

Warning: Update 3 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 287, column 68)

Warning: Update 1 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 288, column 40)

Warning: Update 2 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 288, column 54)

Warning: Update 3 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 288, column 68)

Warning: Update 1 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 289, column 40)

Warning: Update 2 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 289, column 54)

Warning: Update 3 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 289, column 68)

Warning: Update 1 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 290, column 40)

Warning: Update 2 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 290, column 54)

Warning: Update 3 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 290, column 68)

Warning: Update 1 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 291, column 40)

Warning: Update 2 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 291, column 54)

Warning: Update 3 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 291, column 68)

Warning: Update 1 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 292, column 40)

Warning: Update 2 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 292, column 54)

Warning: Update 3 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 292, column 68)

Warning: Update 1 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 293, column 40)

Warning: Update 2 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 293, column 54)

Warning: Update 3 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 293, column 68)

Warning: Update 1 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 294, column 40)

Warning: Update 2 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 294, column 54)

Warning: Update 3 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 294, column 68)

Warning: Update 1 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 295, column 40)

Warning: Update 2 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 295, column 54)

Warning: Update 3 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 295, column 68)

Warning: Update 1 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 296, column 40)

Warning: Update 2 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 296, column 54)

Warning: Update 3 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 296, column 68)

Warning: Update 1 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 297, column 40)

Warning: Update 2 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 297, column 54)

Warning: Update 3 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 297, column 68)

Warning: Update 1 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 298, column 40)

Warning: Update 2 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 298, column 54)

Warning: Update 3 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 298, column 68)

Warning: Update 1 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 299, column 40)

Warning: Update 2 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 299, column 54)

Warning: Update 3 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 299, column 68)

Warning: Update 1 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 300, column 40)

Warning: Update 2 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 300, column 54)

Warning: Update 3 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 300, column 68)

Warning: Update 1 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 301, column 40)

Warning: Update 2 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 301, column 54)

Warning: Update 3 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 301, column 68)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.214 seconds.

Type:        DTMC
States:      11 (1 initial)
Transitions: 12

Transition matrix: 197 nodes (4 terminal), 12 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.203 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      11 (1 initial)
Transitions: 12

Transition matrix: 227 nodes (4 terminal), 12 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 7
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 4, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=101] [4.7 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [5.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.18637365102767944

Time for model checking: 0.252 seconds.

Result: 0.18637365102767944 (value in the initial state)

---------------------------------------------------------------------

Note: There were 317 warnings during computation.

