PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:28:16 BST 2020
Hostname: arcus-htc-node031
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-2-1-4-policy-det.prism /home/hert5888/almanac/specs/mmg/10-2-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-2-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/10-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 124, column 3581)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 126, column 3581)
