PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:05:46 BST 2020
Hostname: arcus-htc-node103
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-4-1-2.prism /home/hert5888/almanac/specs/mmg/10-4-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-4-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/10-4-1-2.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 998, column 1804)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1010, column 1804)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1019, column 1804)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1020, column 1804)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1025, column 1804)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1034, column 1804)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1038, column 1804)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1039, column 1804)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1043, column 1804)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1047, column 1804)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1051, column 1804)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1053, column 1804)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1060, column 1804)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1063, column 1804)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1069, column 1804)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1070, column 1804)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1076, column 1804)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1078, column 1804)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1079, column 1804)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1080, column 1804)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1087, column 1804)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1092, column 1804)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1094, column 1804)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1099, column 1804)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1104, column 1804)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1105, column 1804)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1107, column 1804)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1117, column 1804)

Warning: Update 1 of command 131 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1125, column 1804)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1140, column 1804)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1142, column 1804)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1144, column 1804)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1155, column 1804)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1156, column 1804)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1159, column 1804)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1162, column 1804)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1163, column 1804)

Warning: Update 1 of command 174 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1168, column 1804)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1169, column 1804)
