PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 10:04:31 BST 2020
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-4-2-6-policy.prism /home/hert5888/almanac/specs/mmg/10-4-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-4-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/10-4-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 147 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1650, column 3742)

Warning: Update 2 of command 152 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1655, column 3742)

Warning: Update 2 of command 153 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1656, column 3742)

Warning: Update 2 of command 160 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1663, column 3742)

Warning: Update 2 of command 164 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1667, column 3742)

Warning: Update 2 of command 166 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1669, column 3742)

Warning: Update 2 of command 168 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1671, column 3742)

Warning: Update 2 of command 173 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1676, column 3742)

Warning: Update 2 of command 174 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1677, column 3742)

Warning: Update 2 of command 175 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1678, column 3742)

Warning: Update 2 of command 187 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1690, column 3742)

Warning: Update 2 of command 190 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1693, column 3742)

Warning: Update 2 of command 193 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1696, column 3742)

Warning: Update 2 of command 202 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1705, column 3742)

Warning: Update 2 of command 209 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1712, column 3742)

Warning: Update 2 of command 210 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1713, column 3742)

Warning: Update 2 of command 216 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1719, column 3742)
