PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:04:41 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-4-1-3-policy-det.prism /home/hert5888/almanac/specs/mmg/10-4-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-4-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/10-4-1-3.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 677, column 3531)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 679, column 3531)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 685, column 3531)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 686, column 3531)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 687, column 3531)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 692, column 3531)

Warning: Update 2 of command 20 of module "STATE_1" doesn't do anything ("(s1'=0)", line 694, column 3531)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 705, column 3531)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 706, column 3531)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 707, column 3531)

Warning: Update 2 of command 38 of module "STATE_1" doesn't do anything ("(s1'=0)", line 712, column 3531)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 718, column 3531)

Warning: Update 2 of command 45 of module "STATE_1" doesn't do anything ("(s1'=0)", line 719, column 3531)

Warning: Update 2 of command 54 of module "STATE_1" doesn't do anything ("(s1'=0)", line 728, column 3531)

Warning: Update 2 of command 67 of module "STATE_1" doesn't do anything ("(s1'=0)", line 741, column 3531)

Warning: Update 2 of command 71 of module "STATE_1" doesn't do anything ("(s1'=0)", line 745, column 3531)

Warning: Update 2 of command 74 of module "STATE_1" doesn't do anything ("(s1'=0)", line 748, column 3531)

Warning: Update 2 of command 87 of module "STATE_1" doesn't do anything ("(s1'=0)", line 761, column 3531)

Warning: Update 2 of command 99 of module "STATE_1" doesn't do anything ("(s1'=0)", line 773, column 3531)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 777, column 3531)

Warning: Update 2 of command 104 of module "STATE_1" doesn't do anything ("(s1'=0)", line 778, column 3531)

Warning: Update 2 of command 108 of module "STATE_1" doesn't do anything ("(s1'=0)", line 782, column 3531)

Warning: Update 2 of command 118 of module "STATE_1" doesn't do anything ("(s1'=0)", line 792, column 3531)

Warning: Update 1 of command 388 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1710, column 1814)

Warning: Update 1 of command 389 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1711, column 1814)

Warning: Update 1 of command 393 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1715, column 1814)

Warning: Update 1 of command 397 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1719, column 1814)

Warning: Update 1 of command 405 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1727, column 1814)

Warning: Update 1 of command 411 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1733, column 1814)

Warning: Update 1 of command 412 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1734, column 1814)

Warning: Update 1 of command 420 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1742, column 1814)

Warning: Update 1 of command 423 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1745, column 1814)

Warning: Update 1 of command 427 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1749, column 1814)

Warning: Update 1 of command 429 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1751, column 1814)

Warning: Update 1 of command 451 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1773, column 1814)

Warning: Update 1 of command 452 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1774, column 1814)

Warning: Update 1 of command 454 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1776, column 1814)

Warning: Update 1 of command 463 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1785, column 1814)

Warning: Update 1 of command 466 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1788, column 1814)

Warning: Update 1 of command 469 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1791, column 1814)

Warning: Update 1 of command 472 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1794, column 1814)

Warning: Update 1 of command 477 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1799, column 1814)

Warning: Update 1 of command 479 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1801, column 1814)

Warning: Update 1 of command 482 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1804, column 1814)

Warning: Update 1 of command 484 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1806, column 1814)

Warning: Update 1 of command 486 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1808, column 1814)

Warning: Update 1 of command 487 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1809, column 1814)

Warning: Update 1 of command 489 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1811, column 1814)

Warning: Update 1 of command 495 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1817, column 1814)

Warning: Update 1 of command 500 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1822, column 1814)

Warning: Update 1 of command 502 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1824, column 1814)
