PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:36:26 BST 2020
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-5-2-3.prism /home/hert5888/almanac/specs/mmg/10-5-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-5-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/10-5-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 579 of module "STATE_0" doesn't do anything ("(s0'=1)", line 606, column 1808)

Warning: Update 1 of command 581 of module "STATE_0" doesn't do anything ("(s0'=1)", line 608, column 1808)

Warning: Update 1 of command 585 of module "STATE_0" doesn't do anything ("(s0'=1)", line 612, column 1808)

Warning: Update 1 of command 589 of module "STATE_0" doesn't do anything ("(s0'=1)", line 616, column 1808)

Warning: Update 1 of command 607 of module "STATE_0" doesn't do anything ("(s0'=1)", line 634, column 1808)

Warning: Update 1 of command 609 of module "STATE_0" doesn't do anything ("(s0'=1)", line 636, column 1808)

Warning: Update 1 of command 622 of module "STATE_0" doesn't do anything ("(s0'=1)", line 649, column 1808)

Warning: Update 1 of command 624 of module "STATE_0" doesn't do anything ("(s0'=1)", line 651, column 1808)

Warning: Update 1 of command 627 of module "STATE_0" doesn't do anything ("(s0'=1)", line 654, column 1808)

Warning: Update 1 of command 628 of module "STATE_0" doesn't do anything ("(s0'=1)", line 655, column 1808)

Warning: Update 1 of command 632 of module "STATE_0" doesn't do anything ("(s0'=1)", line 659, column 1808)

Warning: Update 1 of command 638 of module "STATE_0" doesn't do anything ("(s0'=1)", line 665, column 1808)

Warning: Update 1 of command 651 of module "STATE_0" doesn't do anything ("(s0'=1)", line 678, column 1808)

Warning: Update 1 of command 652 of module "STATE_0" doesn't do anything ("(s0'=1)", line 679, column 1808)

Warning: Update 1 of command 674 of module "STATE_0" doesn't do anything ("(s0'=1)", line 701, column 1808)

Warning: Update 1 of command 675 of module "STATE_0" doesn't do anything ("(s0'=1)", line 702, column 1808)

Warning: Update 1 of command 677 of module "STATE_0" doesn't do anything ("(s0'=1)", line 704, column 1808)

Warning: Update 1 of command 678 of module "STATE_0" doesn't do anything ("(s0'=1)", line 705, column 1808)

Warning: Update 1 of command 683 of module "STATE_0" doesn't do anything ("(s0'=1)", line 710, column 1808)

Warning: Update 1 of command 685 of module "STATE_0" doesn't do anything ("(s0'=1)", line 712, column 1808)

Warning: Update 1 of command 687 of module "STATE_0" doesn't do anything ("(s0'=1)", line 714, column 1808)

Warning: Update 1 of command 691 of module "STATE_0" doesn't do anything ("(s0'=1)", line 718, column 1808)

Warning: Update 1 of command 696 of module "STATE_0" doesn't do anything ("(s0'=1)", line 723, column 1808)

Warning: Update 1 of command 703 of module "STATE_0" doesn't do anything ("(s0'=1)", line 730, column 1808)

Warning: Update 1 of command 709 of module "STATE_0" doesn't do anything ("(s0'=1)", line 736, column 1808)

Warning: Update 1 of command 715 of module "STATE_0" doesn't do anything ("(s0'=1)", line 742, column 1808)

Warning: Update 1 of command 717 of module "STATE_0" doesn't do anything ("(s0'=1)", line 744, column 1808)

Warning: Update 1 of command 720 of module "STATE_0" doesn't do anything ("(s0'=1)", line 747, column 1808)

Warning: Update 1 of command 434 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2648, column 1743)

Warning: Update 1 of command 445 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2659, column 1743)

Warning: Update 1 of command 447 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2661, column 1743)

Warning: Update 1 of command 459 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2673, column 1743)

Warning: Update 1 of command 471 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2685, column 1743)

Warning: Update 1 of command 475 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2689, column 1743)

Warning: Update 1 of command 487 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2701, column 1743)

Warning: Update 1 of command 502 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2716, column 1743)

Warning: Update 1 of command 509 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2723, column 1743)

Warning: Update 1 of command 511 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2725, column 1743)

Warning: Update 1 of command 516 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2730, column 1743)

Warning: Update 1 of command 521 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2735, column 1743)

Warning: Update 1 of command 534 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2748, column 1743)

Warning: Update 1 of command 535 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2749, column 1743)

Warning: Update 1 of command 536 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2750, column 1743)

Warning: Update 1 of command 537 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2751, column 1743)

Warning: Update 1 of command 539 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2753, column 1743)

Warning: Update 1 of command 551 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2765, column 1743)

Warning: Update 1 of command 556 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2770, column 1743)

Warning: Update 1 of command 557 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2771, column 1743)

Warning: Update 1 of command 559 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2773, column 1743)

Warning: Update 1 of command 566 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2780, column 1743)

Warning: Update 1 of command 569 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2783, column 1743)

Warning: Update 1 of command 575 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2789, column 1743)
