PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:44:03 BST 2020
Hostname: arcus-htc-node019
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-5-1-1-policy-det.prism /home/hert5888/almanac/specs/mmg/10-5-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-5-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/10-5-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 580 of module "STATE_0" doesn't do anything ("(s0'=1)", line 606, column 1802)

Warning: Update 1 of command 586 of module "STATE_0" doesn't do anything ("(s0'=1)", line 612, column 1802)

Warning: Update 1 of command 593 of module "STATE_0" doesn't do anything ("(s0'=1)", line 619, column 1802)

Warning: Update 1 of command 594 of module "STATE_0" doesn't do anything ("(s0'=1)", line 620, column 1802)

Warning: Update 1 of command 597 of module "STATE_0" doesn't do anything ("(s0'=1)", line 623, column 1802)

Warning: Update 1 of command 604 of module "STATE_0" doesn't do anything ("(s0'=1)", line 630, column 1802)

Warning: Update 1 of command 609 of module "STATE_0" doesn't do anything ("(s0'=1)", line 635, column 1802)

Warning: Update 1 of command 618 of module "STATE_0" doesn't do anything ("(s0'=1)", line 644, column 1802)

Warning: Update 1 of command 619 of module "STATE_0" doesn't do anything ("(s0'=1)", line 645, column 1802)

Warning: Update 1 of command 621 of module "STATE_0" doesn't do anything ("(s0'=1)", line 647, column 1802)

Warning: Update 1 of command 625 of module "STATE_0" doesn't do anything ("(s0'=1)", line 651, column 1802)

Warning: Update 1 of command 627 of module "STATE_0" doesn't do anything ("(s0'=1)", line 653, column 1802)

Warning: Update 1 of command 630 of module "STATE_0" doesn't do anything ("(s0'=1)", line 656, column 1802)

Warning: Update 1 of command 631 of module "STATE_0" doesn't do anything ("(s0'=1)", line 657, column 1802)

Warning: Update 1 of command 640 of module "STATE_0" doesn't do anything ("(s0'=1)", line 666, column 1802)

Warning: Update 1 of command 642 of module "STATE_0" doesn't do anything ("(s0'=1)", line 668, column 1802)

Warning: Update 1 of command 653 of module "STATE_0" doesn't do anything ("(s0'=1)", line 679, column 1802)

Warning: Update 1 of command 687 of module "STATE_0" doesn't do anything ("(s0'=1)", line 713, column 1802)

Warning: Update 1 of command 689 of module "STATE_0" doesn't do anything ("(s0'=1)", line 715, column 1802)

Warning: Update 1 of command 692 of module "STATE_0" doesn't do anything ("(s0'=1)", line 718, column 1802)

Warning: Update 1 of command 694 of module "STATE_0" doesn't do anything ("(s0'=1)", line 720, column 1802)

Warning: Update 1 of command 701 of module "STATE_0" doesn't do anything ("(s0'=1)", line 727, column 1802)

Warning: Update 1 of command 705 of module "STATE_0" doesn't do anything ("(s0'=1)", line 731, column 1802)

Warning: Update 1 of command 710 of module "STATE_0" doesn't do anything ("(s0'=1)", line 736, column 1802)

Warning: Update 1 of command 716 of module "STATE_0" doesn't do anything ("(s0'=1)", line 742, column 1802)

Warning: Update 1 of command 718 of module "STATE_0" doesn't do anything ("(s0'=1)", line 744, column 1802)
