PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:50:56 BST 2020
Hostname: arcus-htc-node028
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-5-2-1-policy-det.prism /home/hert5888/almanac/specs/mmg/10-5-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/10-5-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/10-5-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 524, column 1617)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 531, column 1617)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 534, column 1617)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 539, column 1617)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 542, column 1617)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 545, column 1617)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 547, column 1617)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 549, column 1617)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 560, column 1617)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 569, column 1617)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 571, column 1617)
