PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:26:53 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-2-1-policy.prism /home/hert5888/almanac/specs/mmg/2-1-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 89, column 47)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 89, column 61)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 90, column 61)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 90, column 75)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 91, column 61)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 91, column 75)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 92, column 47)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 92, column 61)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 93, column 61)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 93, column 75)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 94, column 61)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 94, column 75)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 95, column 47)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 95, column 61)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 96, column 61)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 96, column 75)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 97, column 61)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 97, column 75)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 98, column 61)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 98, column 75)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 99, column 61)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 99, column 75)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 100, column 61)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 100, column 75)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 101, column 61)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 101, column 75)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 102, column 61)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 102, column 75)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 103, column 61)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 103, column 75)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 104, column 61)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 104, column 75)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 105, column 61)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 105, column 75)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 106, column 61)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 106, column 75)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 107, column 61)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 107, column 75)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 108, column 61)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 108, column 75)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 109, column 61)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 109, column 75)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 110, column 61)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 110, column 75)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 111, column 61)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 111, column 75)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 112, column 61)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 112, column 75)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 113, column 61)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 113, column 75)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 114, column 61)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 114, column 75)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 115, column 61)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 115, column 75)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 116, column 61)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 116, column 75)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 117, column 61)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 117, column 75)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 118, column 61)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 118, column 75)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 119, column 61)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 119, column 75)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 120, column 61)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 120, column 75)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 121, column 61)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 121, column 75)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 122, column 61)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 122, column 75)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 123, column 61)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 123, column 75)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 124, column 61)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 124, column 75)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.1 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 28

Transition matrix: 224 nodes (10 terminal), 28 minterms, vars: 12r/12c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.147 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      23 (1 initial)
Transitions: 30

Transition matrix: 307 nodes (10 terminal), 30 minterms, vars: 14r/14c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 4, non-BSCC states: 15
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 23, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.193 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 75 warnings during computation.

