PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:22:14 BST 2020
Hostname: arcus-htc-node101
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-2-4-policy.prism /home/hert5888/almanac/specs/mmg/2-1-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 43, column 117)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 85, column 47)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 85, column 61)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 85, column 75)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 86, column 61)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 86, column 75)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 86, column 89)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 87, column 47)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 87, column 61)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 87, column 89)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 88, column 47)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 88, column 61)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 88, column 75)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 89, column 61)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 89, column 75)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 89, column 89)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 90, column 61)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 90, column 75)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 90, column 89)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 91, column 47)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 91, column 61)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 91, column 75)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 92, column 61)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 92, column 75)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 92, column 89)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 93, column 61)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 93, column 75)

Warning: Update 4 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 93, column 89)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 94, column 47)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 94, column 61)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 94, column 75)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 95, column 61)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 95, column 75)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 95, column 89)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 96, column 47)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 96, column 61)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 96, column 89)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 97, column 47)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 97, column 61)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 97, column 75)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 98, column 61)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 98, column 75)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 98, column 89)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 99, column 47)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 99, column 61)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 99, column 89)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 100, column 47)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 100, column 61)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 100, column 75)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 101, column 61)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 101, column 75)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 101, column 89)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 102, column 47)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 102, column 61)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 102, column 89)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 103, column 47)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 103, column 61)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 103, column 75)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 104, column 61)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 104, column 75)

Warning: Update 4 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 104, column 89)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 105, column 61)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 105, column 75)

Warning: Update 4 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 105, column 89)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 106, column 47)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 106, column 61)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 106, column 75)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 107, column 61)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 107, column 75)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 107, column 89)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 108, column 61)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 108, column 75)

Warning: Update 4 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 108, column 89)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 109, column 47)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 109, column 61)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 109, column 75)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 110, column 61)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 110, column 75)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 110, column 89)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 111, column 61)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 111, column 75)

Warning: Update 4 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 111, column 89)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 112, column 47)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 112, column 61)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 112, column 75)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 113, column 61)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 113, column 75)

Warning: Update 4 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 113, column 89)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 114, column 61)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 114, column 75)

Warning: Update 4 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 114, column 89)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 115, column 47)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 115, column 61)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 115, column 75)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 116, column 61)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 116, column 75)

Warning: Update 4 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 116, column 89)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 117, column 61)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 117, column 75)

Warning: Update 4 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 117, column 89)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 118, column 47)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 118, column 61)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 118, column 75)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 119, column 61)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 119, column 75)

Warning: Update 4 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 119, column 89)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 120, column 61)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 120, column 75)

Warning: Update 4 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 120, column 89)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.093 seconds.

Type:        DTMC
States:      22 (1 initial)
Transitions: 25

Transition matrix: 173 nodes (6 terminal), 25 minterms, vars: 13r/13c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.178 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      22 (1 initial)
Transitions: 25

Transition matrix: 209 nodes (6 terminal), 25 minterms, vars: 15r/15c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 15, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=15, nodes=93] [4.4 KB]
Adding explicit sparse matrices... [levels=15, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [4.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.01505745979036277

Time for model checking: 0.212 seconds.

Result: 0.01505745979036277 (value in the initial state)

---------------------------------------------------------------------

Note: There were 112 warnings during computation.

