PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:23:49 BST 2020
Hostname: arcus-htc-node001
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-1-8.prism /home/hert5888/almanac/specs/mmg/2-1-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.089 seconds.

Type:        MDP
States:      29 (1 initial)
Transitions: 66
Choices:     61

Transition matrix: 169 nodes (8 terminal), 66 minterms, vars: 9r/9c/5nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.251 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.003 seconds.

States:      31 (1 initial)
Transitions: 72
Choices:     67

Transition matrix: 451 nodes (8 terminal), 72 minterms, vars: 11r/11c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 23, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=11, nodes=65] [3.0 KB]
Adding sparse bits... [levels=11-11, num=1, compact=1/1] [0.1 KB]
Creating vector for yes... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [3 x 0.2 KB]
TOTAL: [3.9 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9899987680505546

Time for model checking: 0.321 seconds.

Result: 0.9899987680505546 (value in the initial state)

