PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:25:25 BST 2020
Hostname: arcus-htc-node101
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-2-4-policy-det.prism /home/hert5888/almanac/specs/mmg/2-1-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-1-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 43, column 117)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.357 seconds.

Type:        DTMC
States:      22 (1 initial)
Transitions: 25

Transition matrix: 173 nodes (6 terminal), 25 minterms, vars: 13r/13c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.688 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      22 (1 initial)
Transitions: 25

Transition matrix: 215 nodes (6 terminal), 25 minterms, vars: 15r/15c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 14
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 15, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=15, nodes=95] [4.5 KB]
Adding explicit sparse matrices... [levels=15, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [5.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9849425402096372

Time for model checking: 0.786 seconds.

Result: 0.9849425402096372 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

