PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:58:51 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-2-3.prism /home/hert5888/almanac/specs/mmg/2-2-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 139)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 123)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 139)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 139)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 56, column 139)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 57, column 123)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 60, column 123)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.117 seconds.

Type:        MDP
States:      427 (1 initial)
Transitions: 3204
Choices:     3201

Transition matrix: 2653 nodes (6 terminal), 3204 minterms, vars: 15r/15c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.206 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      427 (1 initial)
Transitions: 3204
Choices:     3201

Transition matrix: 3243 nodes (6 terminal), 3204 minterms, vars: 17r/17c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      427 (1 initial)
Transitions: 3204
Choices:     3201

Transition matrix: 3423 nodes (6 terminal), 3204 minterms, vars: 19r/19c/8nd
Total time for product construction: 0.237 seconds.

States:      427 (1 initial)
Transitions: 3204
Choices:     3201

Transition matrix: 3423 nodes (6 terminal), 3204 minterms, vars: 19r/19c/8nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 240, no = 0, maybe = 187

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.151064
Computed point: (0.0, 0.1510644209673373)
Optimising weighted sum of objectives: weights (0.1312388935107429, 0.8687611064892571)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.131239,0.868761] from initial state: 0.242652
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.151064
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
The value iteration(s) took 0.028 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.029 s.

Value in the initial state: [(0.8489355790326627, 0.1510644209673373), (1.0, 0.0)]

Time for model checking: 0.364 seconds.

Result: [(0.8489355790326627, 0.1510644209673373), (1.0, 0.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

