PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:30:46 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-1-1.prism /home/hert5888/almanac/specs/mmg/2-2-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-2-1-1.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.107 seconds.

Type:        MDP
States:      183 (1 initial)
Transitions: 1032
Choices:     997

Transition matrix: 1057 nodes (14 terminal), 1032 minterms, vars: 14r/14c/7nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.258 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Time for product construction: 0.009 seconds.

States:      183 (1 initial)
Transitions: 1032
Choices:     997

Transition matrix: 1589 nodes (14 terminal), 1032 minterms, vars: 16r/16c/7nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 96, no = 86, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=16, nodes=115] [5.4 KB]
Adding sparse bits... [levels=16-16, num=1, compact=1/1] [0.2 KB]
Creating vector for yes... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [3 x 1.4 KB]
TOTAL: [10.3 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.10170924663543701

Time for model checking: 0.31 seconds.

Result: 0.10170924663543701 (value in the initial state)

