PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:08:33 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-1-2-policy-det.prism /home/hert5888/almanac/specs/mmg/2-2-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-2-1-2.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 138)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.09 seconds.

Type:        DTMC
States:      14 (1 initial)
Transitions: 18

Transition matrix: 150 nodes (8 terminal), 18 minterms, vars: 11r/11c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.256 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      14 (1 initial)
Transitions: 18

Transition matrix: 199 nodes (8 terminal), 18 minterms, vars: 13r/13c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 3, non-BSCC states: 8
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=13, nodes=73] [3.4 KB]
Adding explicit sparse matrices... [levels=13, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [3.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9820488691329956

Time for model checking: 0.334 seconds.

Result: 0.9820488691329956 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

