PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:16:58 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-2-6.prism /home/hert5888/almanac/specs/mmg/2-2-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-2-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 139)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 139)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 139)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 139)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 139)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 139)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 48, column 138)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 138)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 55, column 138)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.113 seconds.

Type:        MDP
States:      167 (1 initial)
Transitions: 808
Choices:     805

Transition matrix: 1695 nodes (6 terminal), 808 minterms, vars: 15r/15c/7nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.265 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      206 (1 initial)
Transitions: 1012
Choices:     1009

Transition matrix: 2521 nodes (6 terminal), 1012 minterms, vars: 17r/17c/7nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      221 (1 initial)
Transitions: 1192
Choices:     1189

Transition matrix: 3848 nodes (6 terminal), 1192 minterms, vars: 19r/19c/7nd
Total time for product construction: 0.295 seconds.

States:      221 (1 initial)
Transitions: 1192
Choices:     1189

Transition matrix: 3848 nodes (6 terminal), 1192 minterms, vars: 19r/19c/7nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 132, no = 0, maybe = 89

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.360316
Computed point: (0.36031601346201825, 0.24347293376922607)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.883157
Computed point: (0.24347293376922607, 0.8831569203072078)
Optimising weighted sum of objectives: weights (0.8455533385276794, 0.15444666147232056)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.845553,0.154447] from initial state: 0.441067
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.883157
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.360316
The value iteration(s) took 0.039 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.039 s.

Value in the initial state: [(0.36031601346201825, 0.8831569203072078)]

Time for model checking: 0.411 seconds.

Result: [(0.36031601346201825, 0.8831569203072078)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

