PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:01:15 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-7.prism /home/hert5888/almanac/specs/mmg/2-3-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 129)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 129)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 129)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 129)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 129)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 129)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 129)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 129)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 130)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 67, column 146)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 130)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 130)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 146)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 146)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 74, column 146)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 146)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 130)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 130)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 130)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 146)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 146)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 146)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.809 seconds.

Type:        MDP
States:      1167 (1 initial)
Transitions: 27484
Choices:     27481

Transition matrix: 10580 nodes (6 terminal), 27484 minterms, vars: 18r/18c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.44 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      1211 (1 initial)
Transitions: 30124
Choices:     30121

Transition matrix: 14651 nodes (6 terminal), 30124 minterms, vars: 20r/20c/10nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      1211 (1 initial)
Transitions: 30124
Choices:     30121

Transition matrix: 17123 nodes (6 terminal), 30124 minterms, vars: 22r/22c/10nd
Total time for product construction: 0.554 seconds.

States:      1211 (1 initial)
Transitions: 30124
Choices:     30121

Transition matrix: 17123 nodes (6 terminal), 30124 minterms, vars: 22r/22c/10nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.003250, setup 0.00)

yes = 812, no = 0, maybe = 399

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.395636
Computed point: (0.0, 0.39563597410195683)
Optimising weighted sum of objectives: weights (0.28348077969008706, 0.716519220309913)
Iterative method: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)
Optimal value for weights [0.283481,0.716519] from initial state: 0.454806
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.395636
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
The value iteration(s) took 0.075 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.075 s.

Value in the initial state: [(0.6043640258980432, 0.39563597410195683), (1.0, 0.0)]

Time for model checking: 0.931 seconds.

Result: [(0.6043640258980432, 0.39563597410195683), (1.0, 0.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 25 warnings during computation.

