PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:53:47 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/2-3-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 130)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 130)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 130)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 130)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 130)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 130)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 130)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 99, column 130)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.155 seconds.

Type:        DTMC
States:      16 (1 initial)
Transitions: 21

Transition matrix: 263 nodes (8 terminal), 21 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.194 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      16 (1 initial)
Transitions: 21

Transition matrix: 303 nodes (8 terminal), 21 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 4, non-BSCC states: 8
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 9, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=129] [6.0 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [6.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.14782869815826416

Time for model checking: 0.244 seconds.

Result: 0.14782869815826416 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

