PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:47:32 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-8-policy-det.prism /home/hert5888/almanac/specs/mmg/2-3-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 115)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 115)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 115)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 130)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 115)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 130)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 115)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 115)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 130)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 130)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 130)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 115)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 130)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 115)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 115)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 131)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 115)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 64, column 115)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 65, column 131)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 115)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 67, column 131)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 131)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 131)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 115)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 115)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 131)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 115)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 115)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 115)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 115)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.184 seconds.

Type:        DTMC
States:      22 (1 initial)
Transitions: 25

Transition matrix: 279 nodes (6 terminal), 25 minterms, vars: 18r/18c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.288 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      22 (1 initial)
Transitions: 25

Transition matrix: 321 nodes (6 terminal), 25 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 14
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 14, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=135] [6.3 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [6.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Value in the initial state: 0.9507633181706012

Time for model checking: 0.357 seconds.

Result: 0.9507633181706012 (value in the initial state)

---------------------------------------------------------------------

Note: There were 33 warnings during computation.

