PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:58:24 BST 2020
Hostname: arcus-htc-node074
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-5.prism /home/hert5888/almanac/specs/mmg/2-3-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 144)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.112 seconds.

Type:        MDP
States:      443 (1 initial)
Transitions: 4942
Choices:     4915

Transition matrix: 3479 nodes (12 terminal), 4942 minterms, vars: 15r/15c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.26 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
States:      443 (1 initial)
Transitions: 4942
Choices:     4915

Transition matrix: 4134 nodes (12 terminal), 4942 minterms, vars: 17r/17c/9nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      461 (1 initial)
Transitions: 5428
Choices:     5401

Transition matrix: 6536 nodes (12 terminal), 5428 minterms, vars: 19r/19c/9nd
Total time for product construction: 0.284 seconds.

States:      461 (1 initial)
Transitions: 5428
Choices:     5401

Transition matrix: 6536 nodes (12 terminal), 5428 minterms, vars: 19r/19c/9nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 276, no = 0, maybe = 185

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.955825
Computed point: (0.9558252692222595, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.261781
Computed point: (0.0, 0.2617811022898415)
Optimising weighted sum of objectives: weights (0.21499649510271956, 0.7850035048972804)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [0.214996,0.785004] from initial state: 0.364214
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.261781
Optimising weighted sum of objectives: weights (0.5460741395967212, 0.45392586040327876)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [0.546074,0.453926] from initial state: 0.542004
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.955825
The value iteration(s) took 0.039 seconds altogether.
Number of weight vectors used: 5
Multi-objective value iterations took 0.039 s.

Value in the initial state: [(0.7382188977101585, 0.2617811022898415), (0.9558252692222595, 0.04417473077774048)]

Time for model checking: 0.427 seconds.

Result: [(0.7382188977101585, 0.2617811022898415), (0.9558252692222595, 0.04417473077774048)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

