PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:02:37 BST 2020
Hostname: arcus-htc-node074
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-5-policy-det.prism /home/hert5888/almanac/specs/mmg/2-3-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-3-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 144)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.119 seconds.

Type:        DTMC
States:      24 (1 initial)
Transitions: 27

Transition matrix: 264 nodes (6 terminal), 27 minterms, vars: 15r/15c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.288 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      24 (1 initial)
Transitions: 27

Transition matrix: 319 nodes (6 terminal), 27 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 16
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7, no = 16, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=109] [5.1 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [5.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.01005696667225564

Time for model checking: 0.351 seconds.

Result: 0.01005696667225564 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

