PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:05:37 BST 2020
Hostname: arcus-htc-node061
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-7.prism /home/hert5888/almanac/specs/mmg/2-4-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 137)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 137)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 137)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 137)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 137)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 137)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 137)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 137)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 137)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 137)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 137)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 137)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 137)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 137)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 137)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 137)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 144, column 153)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 145, column 138)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 146, column 153)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 138)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 153)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 138)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 138)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 153)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 153)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 138)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 138)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 153)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 153)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 153)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 153)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 138)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 153)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 153)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 138)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 153)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 183, column 138)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 138)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 138)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 187, column 138)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 189, column 138)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 192, column 153)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 194, column 138)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 200, column 153)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 138)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 138)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 138)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 206, column 138)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 138)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 138)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 138)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 216, column 138)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 217, column 153)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 153)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 138)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.723 seconds.

Type:        MDP
States:      5988 (1 initial)
Transitions: 719794
Choices:     719701

Transition matrix: 53686 nodes (8 terminal), 719794 minterms, vars: 20r/20c/13nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 1.03 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.173 seconds.

States:      6128 (1 initial)
Transitions: 761794
Choices:     761701

Transition matrix: 75622 nodes (8 terminal), 761794 minterms, vars: 22r/22c/13nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.14 seconds (average 0.028600, setup 0.00)

Prob1E: 6 iterations in 0.03 seconds (average 0.005500, setup 0.00)

yes = 6128, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 2.1 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 58 warnings during computation.

