PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:15:53 BST 2020
Hostname: arcus-htc-node103
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-2-5.prism /home/hert5888/almanac/specs/mmg/2-4-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 122)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 122)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 122)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 122)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 122)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 122)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 122)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 122)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 122)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 122)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 122)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 122)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 122)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 122)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 122)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 122)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 122)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 125, column 122)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 122)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 122)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 122)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 122)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 146, column 122)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 122)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 122)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 122)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 122)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 122)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 122)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 122)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 122)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 122)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.644 seconds.

Type:        MDP
States:      4891 (1 initial)
Transitions: 485518
Choices:     485281

Transition matrix: 37622 nodes (18 terminal), 485518 minterms, vars: 21r/21c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.688 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
States:      4997 (1 initial)
Transitions: 510958
Choices:     510721

Transition matrix: 60904 nodes (18 terminal), 510958 minterms, vars: 23r/23c/12nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
States:      5047 (1 initial)
Transitions: 522958
Choices:     522721

Transition matrix: 74659 nodes (18 terminal), 522958 minterms, vars: 25r/25c/12nd
Total time for product construction: 0.965 seconds.

States:      5047 (1 initial)
Transitions: 522958
Choices:     522721

Transition matrix: 74659 nodes (18 terminal), 522958 minterms, vars: 25r/25c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.264 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.18 seconds (average 0.044500, setup 0.00)

yes = 3704, no = 0, maybe = 1343

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 681 iterations in 8.10 seconds (average 0.011899, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.8166718293687154)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 53 iterations in 0.62 seconds (average 0.011660, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.816672
Computed point: (0.6406082728426554, 0.8166718293687154)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 53 iterations in 0.62 seconds (average 0.011660, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.816672
The value iteration(s) took 10.93 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 10.931 s.

Value in the initial state: [(1.0, 0.8166718293687154)]

Time for model checking: 13.249 seconds.

Result: [(1.0, 0.8166718293687154)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 35 warnings during computation.

