PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:12:51 BST 2020
Hostname: arcus-htc-node105
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-6.prism /home/hert5888/almanac/specs/mmg/2-4-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 137)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 137)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 137)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 137)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 137)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 137)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 154)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 154)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 154)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 154)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 154)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 154)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.215 seconds.

Type:        MDP
States:      2899 (1 initial)
Transitions: 170314
Choices:     170209

Transition matrix: 27010 nodes (12 terminal), 170314 minterms, vars: 20r/20c/11nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.275 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Time for product construction: 0.047 seconds.

States:      2957 (1 initial)
Transitions: 178666
Choices:     178561

Transition matrix: 37014 nodes (12 terminal), 178666 minterms, vars: 22r/22c/11nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.03 seconds (average 0.005200, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.002167, setup 0.00)

yes = 2957, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.552 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

