PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:12:02 BST 2020
Hostname: arcus-htc-node061
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-2-7-policy-det.prism /home/hert5888/almanac/specs/mmg/2-4-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 122)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 122)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 122)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 122)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 122)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 122)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 122)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 137)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 67, column 137)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 122)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 137)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 122)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 122)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 137)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 137)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 137)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 122)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 137)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 122)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 137)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.907 seconds.

Type:        DTMC
States:      20 (1 initial)
Transitions: 23

Transition matrix: 334 nodes (6 terminal), 23 minterms, vars: 21r/21c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.903 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      20 (1 initial)
Transitions: 23

Transition matrix: 386 nodes (6 terminal), 23 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 12
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 9, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=163] [7.6 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.39152050018310547

Time for model checking: 1.112 seconds.

Result: 0.39152050018310547 (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

