PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:57:48 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-4-policy-det.prism /home/hert5888/almanac/specs/mmg/2-4-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 122)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 122)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 122)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 122)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 122)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 122)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 122)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 122)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 122)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 122)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 138)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 122)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 138)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 138)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 122)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 138)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 122)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 89, column 122)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 122)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 138)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 122)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 138)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 122)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 138)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 138)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 138)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 138)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 108, column 122)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.21 seconds.

Type:        DTMC
States:      26 (1 initial)
Transitions: 33

Transition matrix: 382 nodes (10 terminal), 33 minterms, vars: 20r/20c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.22 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

States:      27 (1 initial)
Transitions: 34

Transition matrix: 459 nodes (10 terminal), 34 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 3, non-BSCC states: 21
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 27, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.274 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 28 warnings during computation.

