PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:20:23 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-3.prism /home/hert5888/almanac/specs/mmg/2-4-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 138)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 138)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 138)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 138)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 138)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 138)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 138)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 138)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 138)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 138)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 138)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 138)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 138)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 138)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 138)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 138)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 137, column 152)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 152)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 152)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 152)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 152)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 152)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 152)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 152)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 152)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 152)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 152)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 152)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 152)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 152)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 152)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 152)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 183, column 152)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 184, column 152)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 188, column 152)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 152)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 192, column 152)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 152)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 152)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 152)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 152)

Warning: Update 1 of command 96 of module "STATE_1" doesn't do anything ("(s1'=1)", line 228, column 152)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.383 seconds.

Type:        MDP
States:      6041 (1 initial)
Transitions: 735772
Choices:     735601

Transition matrix: 55375 nodes (10 terminal), 735772 minterms, vars: 20r/20c/13nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.15 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.152 seconds.

States:      6195 (1 initial)
Transitions: 781972
Choices:     781801

Transition matrix: 77840 nodes (10 terminal), 781972 minterms, vars: 22r/22c/13nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.13 seconds (average 0.026800, setup 0.00)

Prob1E: 6 iterations in 0.04 seconds (average 0.006500, setup 0.00)

yes = 6195, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.922 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 42 warnings during computation.

