PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:21:27 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-3-policy.prism /home/hert5888/almanac/specs/mmg/2-4-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 138)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 138)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 138)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 138)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 138)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 138)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 138)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 138)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 138)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 138)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 138)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 138)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 138)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 138)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 138)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 138)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 137, column 152)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 152)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 152)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 152)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 152)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 152)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 152)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 152)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 152)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 152)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 152)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 152)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 152)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 152)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 152)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 152)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 183, column 152)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 184, column 152)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 188, column 152)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 152)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 192, column 152)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 152)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 152)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 152)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 152)

Warning: Update 1 of command 96 of module "STATE_1" doesn't do anything ("(s1'=1)", line 228, column 152)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 258, column 54)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 258, column 68)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 258, column 82)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 259, column 54)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 259, column 68)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 259, column 82)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 40)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 260, column 54)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 260, column 68)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 261, column 54)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 261, column 68)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 261, column 82)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 262, column 54)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 262, column 68)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 262, column 82)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 263, column 40)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 263, column 54)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 263, column 68)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 264, column 54)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 264, column 68)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 264, column 82)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 265, column 40)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 265, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 265, column 68)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 40)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 266, column 54)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 266, column 68)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 267, column 54)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 267, column 68)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 267, column 82)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 268, column 54)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 268, column 68)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 268, column 82)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 269, column 40)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 269, column 54)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 269, column 68)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 277, column 40)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 277, column 54)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 277, column 68)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 277, column 82)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 278, column 40)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 278, column 54)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 278, column 68)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 278, column 82)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 279, column 40)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 279, column 54)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 279, column 68)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 279, column 82)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 280, column 40)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 280, column 54)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 280, column 68)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 280, column 82)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 281, column 40)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 281, column 54)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 281, column 68)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 281, column 82)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 282, column 40)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 282, column 54)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 282, column 68)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 282, column 82)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 283, column 40)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 283, column 54)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 283, column 68)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 283, column 82)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 284, column 40)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 284, column 54)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 284, column 68)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 284, column 82)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 285, column 40)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 285, column 54)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 285, column 68)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 285, column 82)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 286, column 40)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 286, column 54)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 286, column 68)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 286, column 82)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 287, column 40)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 287, column 54)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 287, column 68)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 287, column 82)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 288, column 40)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 288, column 54)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 288, column 68)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 288, column 82)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 296, column 54)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 296, column 68)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 296, column 82)

Warning: Update 5 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 296, column 96)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 297, column 54)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 297, column 68)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 297, column 82)

Warning: Update 5 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 297, column 96)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 298, column 54)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 298, column 68)

Warning: Update 4 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 298, column 82)

Warning: Update 5 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 298, column 96)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 299, column 54)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 299, column 68)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 299, column 82)

Warning: Update 5 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 299, column 96)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 300, column 54)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 300, column 68)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 300, column 82)

Warning: Update 5 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 300, column 96)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 301, column 54)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 301, column 68)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 301, column 82)

Warning: Update 5 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 301, column 96)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 302, column 54)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 302, column 68)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 302, column 82)

Warning: Update 5 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 302, column 96)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 303, column 54)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 303, column 68)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 303, column 82)

Warning: Update 5 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 303, column 96)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 304, column 54)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 304, column 68)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 304, column 82)

Warning: Update 5 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 304, column 96)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 305, column 54)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 305, column 68)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 305, column 82)

Warning: Update 5 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 305, column 96)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 306, column 54)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 306, column 68)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 306, column 82)

Warning: Update 5 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 306, column 96)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 307, column 54)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 307, column 68)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 307, column 82)

Warning: Update 5 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 307, column 96)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 315, column 40)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 315, column 68)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 316, column 40)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 316, column 68)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 317, column 40)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 317, column 68)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 318, column 40)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 318, column 68)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 319, column 40)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 319, column 68)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 320, column 40)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 320, column 68)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 321, column 40)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 321, column 68)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 322, column 40)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 322, column 68)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 323, column 40)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 323, column 68)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 324, column 40)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 324, column 68)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 325, column 40)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 325, column 68)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 326, column 40)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 326, column 68)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.286 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 24

Transition matrix: 242 nodes (6 terminal), 24 minterms, vars: 20r/20c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.25 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      21 (1 initial)
Transitions: 24

Transition matrix: 284 nodes (6 terminal), 24 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 13
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 13, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=151] [7.1 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [7.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8991385908207761

Time for model checking: 0.302 seconds.

Result: 0.8991385908207761 (value in the initial state)

---------------------------------------------------------------------

Note: There were 198 warnings during computation.

