PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:45:08 BST 2020
Hostname: arcus-htc-node052
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-1-policy-det.prism /home/hert5888/almanac/specs/mmg/2-4-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-4-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-4-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 154)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 154)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 118, column 154)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 154)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 154)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 154)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 154)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 135, column 154)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 154)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 139, column 154)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 145, column 154)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 154)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 154)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 154)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 154)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 154)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 154)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 154)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 154)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 154)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 154)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 154)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 154)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 154)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.24 seconds.

Type:        DTMC
States:      23 (1 initial)
Transitions: 26

Transition matrix: 383 nodes (6 terminal), 26 minterms, vars: 20r/20c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.268 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      23 (1 initial)
Transitions: 26

Transition matrix: 425 nodes (6 terminal), 26 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 15
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 15, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=151] [7.1 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [7.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9594698412365972

Time for model checking: 0.333 seconds.

Result: 0.9594698412365972 (value in the initial state)

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

