PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:24:16 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-5-policy-det.prism /home/hert5888/almanac/specs/mmg/2-5-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-5-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 129)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 129)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 129)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 129)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 129)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 129)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 129)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 129)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 129)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 129)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 129)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 129)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 129)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 129)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 129)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 129)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 129)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 129)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 129)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 129)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 129)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 129)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 129)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 129)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 129)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 129)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 129)

Warning: Update 1 of command 147 of module "STATE_0" doesn't do anything ("(s0'=1)", line 174, column 129)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 129)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 129)

Warning: Update 1 of command 153 of module "STATE_0" doesn't do anything ("(s0'=1)", line 180, column 129)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 129)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 129)

Warning: Update 1 of command 186 of module "STATE_0" doesn't do anything ("(s0'=1)", line 213, column 129)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 129)

Warning: Update 1 of command 204 of module "STATE_0" doesn't do anything ("(s0'=1)", line 231, column 129)

Warning: Update 1 of command 215 of module "STATE_0" doesn't do anything ("(s0'=1)", line 242, column 129)

Warning: Update 1 of command 221 of module "STATE_0" doesn't do anything ("(s0'=1)", line 248, column 129)

Warning: Update 1 of command 226 of module "STATE_0" doesn't do anything ("(s0'=1)", line 253, column 129)

Warning: Update 1 of command 228 of module "STATE_0" doesn't do anything ("(s0'=1)", line 255, column 129)

Warning: Update 1 of command 232 of module "STATE_0" doesn't do anything ("(s0'=1)", line 259, column 129)

Warning: Update 1 of command 234 of module "STATE_0" doesn't do anything ("(s0'=1)", line 261, column 129)

Warning: Update 1 of command 236 of module "STATE_0" doesn't do anything ("(s0'=1)", line 263, column 129)

Warning: Update 1 of command 244 of module "STATE_0" doesn't do anything ("(s0'=1)", line 271, column 129)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 129)

Warning: Update 1 of command 252 of module "STATE_0" doesn't do anything ("(s0'=1)", line 279, column 129)

Warning: Update 1 of command 257 of module "STATE_0" doesn't do anything ("(s0'=1)", line 284, column 129)

Warning: Update 1 of command 262 of module "STATE_0" doesn't do anything ("(s0'=1)", line 289, column 129)

Warning: Update 1 of command 275 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 129)

Warning: Update 1 of command 284 of module "STATE_0" doesn't do anything ("(s0'=1)", line 311, column 129)

Warning: Update 1 of command 287 of module "STATE_0" doesn't do anything ("(s0'=1)", line 314, column 129)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 326, column 144)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 328, column 144)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 330, column 129)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 333, column 129)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 338, column 144)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 341, column 129)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 345, column 144)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 350, column 144)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 352, column 144)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 354, column 129)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 355, column 144)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 356, column 129)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 362, column 129)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 364, column 129)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 365, column 144)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 368, column 144)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 129)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 370, column 129)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 372, column 144)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 376, column 144)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 379, column 144)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 384, column 144)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 388, column 144)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 390, column 144)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 392, column 144)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 393, column 129)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 395, column 144)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 129)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 144)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 401, column 144)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 144)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 405, column 129)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 406, column 144)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 407, column 144)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 408, column 129)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 129)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 411, column 144)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 417, column 129)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 418, column 129)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 144)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 424, column 129)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 429, column 144)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 431, column 144)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 129)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 129)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 436, column 129)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 437, column 129)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 440, column 129)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 144)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 444, column 144)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 445, column 144)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 446, column 129)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 447, column 144)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 459, column 144)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 460, column 144)

Warning: Update 1 of command 137 of module "STATE_1" doesn't do anything ("(s1'=1)", line 461, column 129)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 462, column 144)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 129)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 467, column 129)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 470, column 129)

Warning: Update 1 of command 147 of module "STATE_1" doesn't do anything ("(s1'=1)", line 471, column 129)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 472, column 144)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 474, column 129)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 475, column 129)

Warning: Update 1 of command 152 of module "STATE_1" doesn't do anything ("(s1'=1)", line 476, column 144)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 477, column 129)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 482, column 129)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 484, column 144)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 485, column 144)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 493, column 129)

Warning: Update 1 of command 170 of module "STATE_1" doesn't do anything ("(s1'=1)", line 494, column 144)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 496, column 144)

Warning: Update 1 of command 174 of module "STATE_1" doesn't do anything ("(s1'=1)", line 498, column 144)

Warning: Update 1 of command 180 of module "STATE_1" doesn't do anything ("(s1'=1)", line 504, column 144)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 505, column 144)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 508, column 144)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 510, column 129)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 511, column 144)

Warning: Update 1 of command 199 of module "STATE_1" doesn't do anything ("(s1'=1)", line 523, column 144)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 525, column 129)

Warning: Update 1 of command 204 of module "STATE_1" doesn't do anything ("(s1'=1)", line 528, column 129)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 529, column 144)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 536, column 144)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 129)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 545, column 129)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 549, column 144)

Warning: Update 1 of command 226 of module "STATE_1" doesn't do anything ("(s1'=1)", line 550, column 129)

Warning: Update 1 of command 227 of module "STATE_1" doesn't do anything ("(s1'=1)", line 551, column 144)

Warning: Update 1 of command 228 of module "STATE_1" doesn't do anything ("(s1'=1)", line 552, column 129)

Warning: Update 1 of command 232 of module "STATE_1" doesn't do anything ("(s1'=1)", line 556, column 129)

Warning: Update 1 of command 234 of module "STATE_1" doesn't do anything ("(s1'=1)", line 558, column 129)

Warning: Update 1 of command 236 of module "STATE_1" doesn't do anything ("(s1'=1)", line 560, column 129)

Warning: Update 1 of command 244 of module "STATE_1" doesn't do anything ("(s1'=1)", line 568, column 129)

Warning: Update 1 of command 245 of module "STATE_1" doesn't do anything ("(s1'=1)", line 569, column 144)

Warning: Update 1 of command 248 of module "STATE_1" doesn't do anything ("(s1'=1)", line 572, column 129)

Warning: Update 1 of command 252 of module "STATE_1" doesn't do anything ("(s1'=1)", line 576, column 129)

Warning: Update 1 of command 257 of module "STATE_1" doesn't do anything ("(s1'=1)", line 581, column 129)

Warning: Update 1 of command 262 of module "STATE_1" doesn't do anything ("(s1'=1)", line 586, column 129)

Warning: Update 1 of command 264 of module "STATE_1" doesn't do anything ("(s1'=1)", line 588, column 144)

Warning: Update 1 of command 273 of module "STATE_1" doesn't do anything ("(s1'=1)", line 597, column 144)

Warning: Update 1 of command 274 of module "STATE_1" doesn't do anything ("(s1'=1)", line 598, column 144)

Warning: Update 1 of command 275 of module "STATE_1" doesn't do anything ("(s1'=1)", line 599, column 129)

Warning: Update 1 of command 279 of module "STATE_1" doesn't do anything ("(s1'=1)", line 603, column 144)

Warning: Update 1 of command 284 of module "STATE_1" doesn't do anything ("(s1'=1)", line 608, column 129)

Warning: Update 1 of command 287 of module "STATE_1" doesn't do anything ("(s1'=1)", line 611, column 129)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.48 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 28

Transition matrix: 464 nodes (10 terminal), 28 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.207 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      19 (1 initial)
Transitions: 28

Transition matrix: 494 nodes (10 terminal), 28 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 7
BSCC sizes: 1:2 2:2 3:4 4:4

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=187] [8.8 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [9.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7182953953742981

Time for model checking: 0.272 seconds.

Result: 0.7182953953742981 (value in the initial state)

---------------------------------------------------------------------

Note: There were 165 warnings during computation.

