PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:59:44 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-1-4-policy-det.prism /home/hert5888/almanac/specs/mmg/2-5-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-5-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 145)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 145)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 145)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 145)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 145)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 145)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 145)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 145)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 145)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 145)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 145)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 145)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 144)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 145)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 144)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 144)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 145)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 122, column 145)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 145)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 145)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 133, column 145)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 134, column 144)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 145)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 144)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 145)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 145, column 145)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 145)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 154, column 144)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 145)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 144)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 144)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 144)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 144)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 144)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.236 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 24

Transition matrix: 264 nodes (6 terminal), 24 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.228 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      21 (1 initial)
Transitions: 24

Transition matrix: 294 nodes (6 terminal), 24 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 13
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 8, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=171] [8.0 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.23062396049499512

Time for model checking: 0.277 seconds.

Result: 0.23062396049499512 (value in the initial state)

---------------------------------------------------------------------

Note: There were 40 warnings during computation.

