PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:59:01 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-1-5-policy-det.prism /home/hert5888/almanac/specs/mmg/2-5-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-5-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 144)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 144)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 170, column 144)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 180, column 144)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 188, column 144)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 144)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 144)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 206, column 144)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 210, column 144)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 144)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 212, column 144)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 144)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 215, column 144)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 144)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 144)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 220, column 144)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 144)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 144)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 144)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 242, column 144)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 144)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 249, column 144)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 256, column 144)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 257, column 144)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 144)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 259, column 144)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 264, column 144)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 268, column 144)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 269, column 144)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 272, column 144)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 274, column 144)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 276, column 144)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 277, column 144)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 278, column 144)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 281, column 144)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 144)

Warning: Update 1 of command 129 of module "STATE_1" doesn't do anything ("(s1'=1)", line 293, column 144)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.36 seconds.

Type:        DTMC
States:      22 (1 initial)
Transitions: 25

Transition matrix: 437 nodes (6 terminal), 25 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.269 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      22 (1 initial)
Transitions: 25

Transition matrix: 479 nodes (6 terminal), 25 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 14
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 14, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=175] [8.2 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6482474725360277

Time for model checking: 0.326 seconds.

Result: 0.6482474725360277 (value in the initial state)

---------------------------------------------------------------------

Note: There were 43 warnings during computation.

