PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:00:45 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/2-5-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-5-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 144)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 145)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 145)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 144)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 144)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 145)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 145)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 145)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 144)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 145)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 145)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 144)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 144)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 144)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 144)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 144)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 144)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 144)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 144)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 144)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 145)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 145)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 144)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 144)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 145)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 145)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 144)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 144)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 144)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 145)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 144)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 144)

Warning: Update 1 of command 115 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 145)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 145)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 145)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 144)

Warning: Update 1 of command 123 of module "STATE_0" doesn't do anything ("(s0'=1)", line 150, column 144)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 144)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 159)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 159)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 159)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 159)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 159)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 159)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 159)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 215, column 159)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 159)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 159)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 159)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 244, column 159)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 159)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 248, column 159)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 250, column 159)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 159)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 254, column 159)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 255, column 159)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 259, column 159)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 159)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 159)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 274, column 159)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 278, column 159)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 291, column 159)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 159)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.381 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 301 nodes (6 terminal), 22 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 343 nodes (6 terminal), 22 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=191] [9.0 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [9.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.49162146860963674

Time for model checking: 0.346 seconds.

Result: 0.49162146860963674 (value in the initial state)

---------------------------------------------------------------------

Note: There were 69 warnings during computation.

