PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:56:36 BST 2020
Hostname: arcus-htc-node040
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-1-policy-det.prism /home/hert5888/almanac/specs/mmg/2-5-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-5-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 129)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 129)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 129)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 129)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 129)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 129)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 129)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 129)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 129)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 129)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 129)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 129)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 129)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 129)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 129)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 129)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 129)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 129)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 129)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 129)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 129)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 129)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 129)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 129)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 129)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 129)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 129)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 129)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 129)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 129)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 129)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 129)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 129)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 129)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 129)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 129)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 129)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 129)

Warning: Update 1 of command 123 of module "STATE_0" doesn't do anything ("(s0'=1)", line 150, column 129)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 129)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 129)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 129)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 129)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 129)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 129)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 129)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 129)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 129)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 129)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 129)

Warning: Update 1 of command 154 of module "STATE_0" doesn't do anything ("(s0'=1)", line 181, column 129)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 129)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 129)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 129)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 129)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 129)

Warning: Update 1 of command 172 of module "STATE_0" doesn't do anything ("(s0'=1)", line 199, column 129)

Warning: Update 1 of command 175 of module "STATE_0" doesn't do anything ("(s0'=1)", line 202, column 129)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 129)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 129)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 129)

Warning: Update 1 of command 186 of module "STATE_0" doesn't do anything ("(s0'=1)", line 213, column 129)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 129)

Warning: Update 1 of command 190 of module "STATE_0" doesn't do anything ("(s0'=1)", line 217, column 129)

Warning: Update 1 of command 198 of module "STATE_0" doesn't do anything ("(s0'=1)", line 225, column 129)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 129)

Warning: Update 1 of command 200 of module "STATE_0" doesn't do anything ("(s0'=1)", line 227, column 129)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 129)

Warning: Update 1 of command 202 of module "STATE_0" doesn't do anything ("(s0'=1)", line 229, column 129)

Warning: Update 1 of command 205 of module "STATE_0" doesn't do anything ("(s0'=1)", line 232, column 129)

Warning: Update 1 of command 207 of module "STATE_0" doesn't do anything ("(s0'=1)", line 234, column 129)

Warning: Update 1 of command 211 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 129)

Warning: Update 1 of command 212 of module "STATE_0" doesn't do anything ("(s0'=1)", line 239, column 129)

Warning: Update 1 of command 219 of module "STATE_0" doesn't do anything ("(s0'=1)", line 246, column 129)

Warning: Update 1 of command 222 of module "STATE_0" doesn't do anything ("(s0'=1)", line 249, column 129)

Warning: Update 1 of command 228 of module "STATE_0" doesn't do anything ("(s0'=1)", line 255, column 129)

Warning: Update 1 of command 230 of module "STATE_0" doesn't do anything ("(s0'=1)", line 257, column 129)

Warning: Update 1 of command 231 of module "STATE_0" doesn't do anything ("(s0'=1)", line 258, column 129)

Warning: Update 1 of command 233 of module "STATE_0" doesn't do anything ("(s0'=1)", line 260, column 129)

Warning: Update 1 of command 238 of module "STATE_0" doesn't do anything ("(s0'=1)", line 265, column 129)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 269, column 129)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 129)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 129)

Warning: Update 1 of command 247 of module "STATE_0" doesn't do anything ("(s0'=1)", line 274, column 129)

Warning: Update 1 of command 249 of module "STATE_0" doesn't do anything ("(s0'=1)", line 276, column 129)

Warning: Update 1 of command 252 of module "STATE_0" doesn't do anything ("(s0'=1)", line 279, column 129)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 129)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 129)

Warning: Update 1 of command 257 of module "STATE_0" doesn't do anything ("(s0'=1)", line 284, column 129)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 295, column 145)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 296, column 143)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 129)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 299, column 129)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 300, column 129)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 302, column 129)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 303, column 129)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 129)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 305, column 129)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 306, column 145)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 310, column 129)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 311, column 129)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 312, column 145)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 129)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 315, column 143)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 316, column 143)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 317, column 143)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 129)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 145)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 320, column 143)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 321, column 129)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 143)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 323, column 143)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 324, column 129)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 325, column 143)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 326, column 129)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 328, column 129)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 333, column 129)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 334, column 143)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 335, column 129)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 336, column 143)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 337, column 145)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 338, column 143)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 339, column 145)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 342, column 145)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 343, column 145)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 344, column 143)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 346, column 129)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 347, column 145)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 350, column 143)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 351, column 129)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 352, column 129)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 353, column 129)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 354, column 129)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 355, column 129)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 356, column 143)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 357, column 129)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 358, column 129)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 359, column 143)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 360, column 145)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 364, column 129)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 368, column 129)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 370, column 143)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 371, column 143)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 373, column 145)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 374, column 143)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 375, column 143)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 376, column 129)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 377, column 129)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 378, column 129)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 379, column 145)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 380, column 145)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 382, column 143)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 383, column 143)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 384, column 143)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 387, column 129)

Warning: Update 1 of command 96 of module "STATE_1" doesn't do anything ("(s1'=1)", line 388, column 129)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 389, column 145)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 391, column 143)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 392, column 129)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 393, column 145)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 396, column 129)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 397, column 143)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 398, column 129)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 143)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 145)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 401, column 143)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 145)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 403, column 143)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 404, column 129)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 406, column 129)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 407, column 145)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 145)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 412, column 143)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 414, column 129)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 415, column 129)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 416, column 143)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 417, column 129)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 418, column 143)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 420, column 129)

Warning: Update 1 of command 129 of module "STATE_1" doesn't do anything ("(s1'=1)", line 421, column 145)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 422, column 143)

Warning: Update 1 of command 131 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 145)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 424, column 145)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 425, column 129)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 426, column 129)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 427, column 143)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 145)

Warning: Update 1 of command 137 of module "STATE_1" doesn't do anything ("(s1'=1)", line 429, column 129)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 430, column 145)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 431, column 143)

Warning: Update 1 of command 140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 129)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 434, column 129)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 129)

Warning: Update 1 of command 144 of module "STATE_1" doesn't do anything ("(s1'=1)", line 436, column 143)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 438, column 143)

Warning: Update 1 of command 147 of module "STATE_1" doesn't do anything ("(s1'=1)", line 439, column 145)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 440, column 129)

Warning: Update 1 of command 149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 441, column 143)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 129)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 129)

Warning: Update 1 of command 152 of module "STATE_1" doesn't do anything ("(s1'=1)", line 444, column 143)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 446, column 129)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 448, column 145)

Warning: Update 1 of command 157 of module "STATE_1" doesn't do anything ("(s1'=1)", line 449, column 143)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 450, column 129)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 452, column 129)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 453, column 129)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 143)

Warning: Update 1 of command 164 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 145)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 129)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 458, column 129)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 464, column 129)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 145)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 467, column 129)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 468, column 129)

Warning: Update 1 of command 177 of module "STATE_1" doesn't do anything ("(s1'=1)", line 469, column 129)

Warning: Update 1 of command 178 of module "STATE_1" doesn't do anything ("(s1'=1)", line 470, column 145)

Warning: Update 1 of command 183 of module "STATE_1" doesn't do anything ("(s1'=1)", line 475, column 145)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 476, column 129)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 477, column 145)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 478, column 129)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 479, column 129)

Warning: Update 1 of command 189 of module "STATE_1" doesn't do anything ("(s1'=1)", line 481, column 143)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 482, column 129)

Warning: Update 1 of command 191 of module "STATE_1" doesn't do anything ("(s1'=1)", line 483, column 145)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 485, column 143)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 489, column 143)

Warning: Update 1 of command 198 of module "STATE_1" doesn't do anything ("(s1'=1)", line 490, column 129)

Warning: Update 1 of command 199 of module "STATE_1" doesn't do anything ("(s1'=1)", line 491, column 129)

Warning: Update 1 of command 200 of module "STATE_1" doesn't do anything ("(s1'=1)", line 492, column 129)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 493, column 129)

Warning: Update 1 of command 202 of module "STATE_1" doesn't do anything ("(s1'=1)", line 494, column 129)

Warning: Update 1 of command 203 of module "STATE_1" doesn't do anything ("(s1'=1)", line 495, column 145)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 497, column 129)

Warning: Update 1 of command 207 of module "STATE_1" doesn't do anything ("(s1'=1)", line 499, column 129)

Warning: Update 1 of command 208 of module "STATE_1" doesn't do anything ("(s1'=1)", line 500, column 143)

Warning: Update 1 of command 211 of module "STATE_1" doesn't do anything ("(s1'=1)", line 503, column 129)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 504, column 129)

Warning: Update 1 of command 214 of module "STATE_1" doesn't do anything ("(s1'=1)", line 506, column 143)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 507, column 143)

Warning: Update 1 of command 216 of module "STATE_1" doesn't do anything ("(s1'=1)", line 508, column 145)

Warning: Update 1 of command 219 of module "STATE_1" doesn't do anything ("(s1'=1)", line 511, column 129)

Warning: Update 1 of command 220 of module "STATE_1" doesn't do anything ("(s1'=1)", line 512, column 145)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 513, column 145)

Warning: Update 1 of command 222 of module "STATE_1" doesn't do anything ("(s1'=1)", line 514, column 129)

Warning: Update 1 of command 223 of module "STATE_1" doesn't do anything ("(s1'=1)", line 515, column 143)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 517, column 143)

Warning: Update 1 of command 226 of module "STATE_1" doesn't do anything ("(s1'=1)", line 518, column 145)

Warning: Update 1 of command 227 of module "STATE_1" doesn't do anything ("(s1'=1)", line 519, column 145)

Warning: Update 1 of command 228 of module "STATE_1" doesn't do anything ("(s1'=1)", line 520, column 129)

Warning: Update 1 of command 230 of module "STATE_1" doesn't do anything ("(s1'=1)", line 522, column 129)

Warning: Update 1 of command 231 of module "STATE_1" doesn't do anything ("(s1'=1)", line 523, column 129)

Warning: Update 1 of command 232 of module "STATE_1" doesn't do anything ("(s1'=1)", line 524, column 145)

Warning: Update 1 of command 233 of module "STATE_1" doesn't do anything ("(s1'=1)", line 525, column 129)

Warning: Update 1 of command 234 of module "STATE_1" doesn't do anything ("(s1'=1)", line 526, column 143)

Warning: Update 1 of command 236 of module "STATE_1" doesn't do anything ("(s1'=1)", line 528, column 145)

Warning: Update 1 of command 238 of module "STATE_1" doesn't do anything ("(s1'=1)", line 530, column 129)

Warning: Update 1 of command 240 of module "STATE_1" doesn't do anything ("(s1'=1)", line 532, column 145)

Warning: Update 1 of command 241 of module "STATE_1" doesn't do anything ("(s1'=1)", line 533, column 143)

Warning: Update 1 of command 242 of module "STATE_1" doesn't do anything ("(s1'=1)", line 534, column 129)

Warning: Update 1 of command 243 of module "STATE_1" doesn't do anything ("(s1'=1)", line 535, column 129)

Warning: Update 1 of command 245 of module "STATE_1" doesn't do anything ("(s1'=1)", line 537, column 129)

Warning: Update 1 of command 246 of module "STATE_1" doesn't do anything ("(s1'=1)", line 538, column 145)

Warning: Update 1 of command 247 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 129)

Warning: Update 1 of command 249 of module "STATE_1" doesn't do anything ("(s1'=1)", line 541, column 129)

Warning: Update 1 of command 250 of module "STATE_1" doesn't do anything ("(s1'=1)", line 542, column 145)

Warning: Update 1 of command 251 of module "STATE_1" doesn't do anything ("(s1'=1)", line 543, column 145)

Warning: Update 1 of command 252 of module "STATE_1" doesn't do anything ("(s1'=1)", line 544, column 129)

Warning: Update 1 of command 253 of module "STATE_1" doesn't do anything ("(s1'=1)", line 545, column 129)

Warning: Update 1 of command 254 of module "STATE_1" doesn't do anything ("(s1'=1)", line 546, column 129)

Warning: Update 1 of command 255 of module "STATE_1" doesn't do anything ("(s1'=1)", line 547, column 145)

Warning: Update 1 of command 257 of module "STATE_1" doesn't do anything ("(s1'=1)", line 549, column 129)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.409 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 313 nodes (6 terminal), 22 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 355 nodes (6 terminal), 22 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=191] [9.0 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [9.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9308487955765656

Time for model checking: 0.26 seconds.

Result: 0.9308487955765656 (value in the initial state)

---------------------------------------------------------------------

Note: There were 278 warnings during computation.

