PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:30:15 BST 2020
Hostname: arcus-htc-node013
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-4.prism /home/hert5888/almanac/specs/mmg/2-5-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-5-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 143)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 143)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 143)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 143)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 143)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 143)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 143)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 143)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 143)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 143)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 143)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 143)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 143)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 143)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 143)

Warning: Update 1 of command 123 of module "STATE_0" doesn't do anything ("(s0'=1)", line 150, column 143)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 143)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 143)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 183, column 144)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 145)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 144)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 188, column 145)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 189, column 144)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 158)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 192, column 145)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 193, column 158)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 194, column 158)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 195, column 145)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 144)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 197, column 144)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 158)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 158)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 200, column 145)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 144)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 158)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 144)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 145)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 144)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 210, column 145)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 144)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 212, column 158)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 158)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 158)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 158)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 220, column 158)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 158)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 158)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 225, column 158)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 226, column 158)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 227, column 144)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 229, column 158)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 230, column 158)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 231, column 145)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 234, column 145)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 235, column 145)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 238, column 145)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 239, column 144)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 240, column 145)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 242, column 144)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 243, column 158)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 244, column 144)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 145)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 247, column 158)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 251, column 144)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 252, column 158)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 254, column 144)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 257, column 158)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 145)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 259, column 145)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 263, column 145)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 264, column 144)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 265, column 145)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 145)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 268, column 158)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 269, column 144)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 274, column 144)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 275, column 145)

Warning: Update 1 of command 96 of module "STATE_1" doesn't do anything ("(s1'=1)", line 276, column 158)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 277, column 144)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 158)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 282, column 158)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 283, column 144)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 284, column 144)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 285, column 144)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 286, column 145)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 145)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 290, column 158)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 291, column 158)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 145)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 144)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 298, column 158)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 299, column 144)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 300, column 145)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 302, column 158)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 144)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 307, column 145)

Warning: Update 1 of command 129 of module "STATE_1" doesn't do anything ("(s1'=1)", line 309, column 158)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 310, column 158)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 312, column 145)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 145)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 315, column 158)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 145)

Warning: Update 1 of command 140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 320, column 145)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 144)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 323, column 158)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

Time for model construction: 0.829 seconds.

Type:        MDP
States:      22416 (1 initial)
Transitions: 5785394
Choices:     5785201

Transition matrix: 199465 nodes (10 terminal), 5785394 minterms, vars: 25r/25c/14nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.57 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)
States:      22664 (1 initial)
Transitions: 5963954
Choices:     5963761

Transition matrix: 259100 nodes (10 terminal), 5963954 minterms, vars: 27r/27c/14nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      22664 (1 initial)
Transitions: 5963954
Choices:     5963761

Transition matrix: 295924 nodes (10 terminal), 5963954 minterms, vars: 29r/29c/14nd
Total time for product construction: 2.442 seconds.

States:      22664 (1 initial)
Transitions: 5963954
Choices:     5963761

Transition matrix: 295924 nodes (10 terminal), 5963954 minterms, vars: 29r/29c/14nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.916 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.41 seconds (average 0.101500, setup 0.00)

yes = 15417, no = 0, maybe = 7247

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 8 iterations in 0.97 seconds (average 0.121000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.13358925969495394)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 65 iterations in 7.69 seconds (average 0.118338, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.557629
Computed point: (0.0, 0.5575950084241414)
Optimising weighted sum of objectives: weights (0.2977556439695409, 0.7022443560304591)
Iterative method: 66 iterations in 7.82 seconds (average 0.118409, setup 0.00)
Optimal value for weights [0.297756,0.702244] from initial state: 0.689347
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 65 iterations in 7.68 seconds (average 0.118138, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.557629
Optimising weighted sum of objectives: weights (0.9999197730882047, 8.022691179533846E-5)
Iterative method: 66 iterations in 7.80 seconds (average 0.118212, setup 0.00)
Optimal value for weights [0.999920,0.000080] from initial state: 0.999965
The value iteration(s) took 35.862 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 35.862 s.

Value in the initial state: [(0.9999659805989245, 0.5575950084241414), (1.0, 0.13358925969495394)]

Time for model checking: 43.151 seconds.

Result: [(0.9999659805989245, 0.5575950084241414), (1.0, 0.13358925969495394)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 111 warnings during computation.

