PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:56:07 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-2.prism /home/hert5888/almanac/specs/mmg/2-5-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/2-5-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/2-5-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 144)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 145)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 145)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 144)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 144)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 145)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 145)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 145)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 144)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 145)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 145)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 144)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 144)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 144)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 144)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 144)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 144)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 144)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 144)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 144)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 145)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 145)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 144)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 144)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 145)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 145)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 144)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 144)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 144)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 145)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 144)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 144)

Warning: Update 1 of command 115 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 145)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 145)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 145)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 144)

Warning: Update 1 of command 123 of module "STATE_0" doesn't do anything ("(s0'=1)", line 150, column 144)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 144)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 159)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 159)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 159)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 159)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 159)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 159)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 159)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 215, column 159)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 159)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 159)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 159)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 244, column 159)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 159)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 248, column 159)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 250, column 159)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 159)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 254, column 159)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 255, column 159)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 259, column 159)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 159)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 159)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 274, column 159)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 278, column 159)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 291, column 159)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 159)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

Time for model construction: 0.793 seconds.

Type:        MDP
States:      21275 (1 initial)
Transitions: 5261314
Choices:     5260951

Transition matrix: 174480 nodes (14 terminal), 5261314 minterms, vars: 25r/25c/15nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.131 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)
States:      21275 (1 initial)
Transitions: 5261314
Choices:     5260951

Transition matrix: 196160 nodes (14 terminal), 5261314 minterms, vars: 27r/27c/15nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)
States:      21473 (1 initial)
Transitions: 5394964
Choices:     5394601

Transition matrix: 258607 nodes (14 terminal), 5394964 minterms, vars: 29r/29c/15nd
Total time for product construction: 1.949 seconds.

States:      21473 (1 initial)
Transitions: 5394964
Choices:     5394601

Transition matrix: 258607 nodes (14 terminal), 5394964 minterms, vars: 29r/29c/15nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.618 seconds.

Prob0A: 4 iterations in 0.48 seconds (average 0.119750, setup 0.00)

yes = 14607, no = 0, maybe = 6866

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 21 iterations in 2.29 seconds (average 0.108810, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.922679
Computed point: (0.9226641464745149, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 8 iterations in 0.88 seconds (average 0.110125, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.751963465799092, 1.0)
Optimising weighted sum of objectives: weights (0.8541893043259025, 0.14581069567409752)
Iterative method: 22 iterations in 2.39 seconds (average 0.108773, setup 0.00)
Optimal value for weights [0.854189,0.145811] from initial state: 0.933953
Optimising weighted sum of objectives: weights (8.762840038234465E-5, 0.9999123715996177)
Iterative method: 22 iterations in 2.40 seconds (average 0.108955, setup 0.00)
Optimal value for weights [0.000088,0.999912] from initial state: 0.999993
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 21 iterations in 2.29 seconds (average 0.108952, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.922679
The value iteration(s) took 12.994 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 12.995 s.

Value in the initial state: [(0.9226641464745149, 0.9999850404615278), (0.751963465799092, 1.0)]

Time for model checking: 19.733 seconds.

Result: [(0.9226641464745149, 0.9999850404615278), (0.751963465799092, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 69 warnings during computation.

