PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:23:16 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-1-2-7-policy.prism /home/hert5888/almanac/specs/mmg/3-1-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-1-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 45, column 486)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 46, column 486)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 216)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.19 seconds.

Type:        DTMC
States:      245 (1 initial)
Transitions: 641

Transition matrix: 1334 nodes (158 terminal), 641 minterms, vars: 15r/15c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.244 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      245 (1 initial)
Transitions: 641

Transition matrix: 1473 nodes (158 terminal), 641 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 20, BSCCs: 5, non-BSCC states: 205
BSCC sizes: 1:8 2:8 3:8 4:8 5:8

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 113, no = 56, maybe = 76

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=773] [36.2 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [1.6 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.9 KB]
TOTAL: [42.7 KB]

Starting iterations...

Jacobi: 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5629413866067774

Time for model checking: 0.342 seconds.

Result: 0.5629413866067774 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

