PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:47:30 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-1-1-2.prism /home/hert5888/almanac/specs/mmg/3-1-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-1-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-1-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.137 seconds.

Type:        MDP
States:      193 (1 initial)
Transitions: 705
Choices:     561

Transition matrix: 996 nodes (32 terminal), 705 minterms, vars: 13r/13c/6nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.247 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.005 seconds.

States:      205 (1 initial)
Transitions: 765
Choices:     621

Transition matrix: 1434 nodes (32 terminal), 765 minterms, vars: 15r/15c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1E: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

yes = 205, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.356 seconds.

Result: 1.0 (value in the initial state)

