PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:21:55 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-1-2-2.prism /home/hert5888/almanac/specs/mmg/3-1-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-1-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 42, column 221)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 61, column 219)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.095 seconds.

Type:        MDP
States:      94 (1 initial)
Transitions: 191
Choices:     172

Transition matrix: 833 nodes (16 terminal), 191 minterms, vars: 14r/14c/5nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.127 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      94 (1 initial)
Transitions: 191
Choices:     172

Transition matrix: 1082 nodes (16 terminal), 191 minterms, vars: 16r/16c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.004 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      94 (1 initial)
Transitions: 191
Choices:     172

Transition matrix: 1272 nodes (16 terminal), 191 minterms, vars: 18r/18c/5nd
Total time for product construction: 0.148 seconds.

States:      94 (1 initial)
Transitions: 191
Choices:     172

Transition matrix: 1272 nodes (16 terminal), 191 minterms, vars: 18r/18c/5nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 41, no = 7, maybe = 46

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 133 iterations in 0.00 seconds (average 0.000008, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.982777
Computed point: (0.982766288652847, 0.9273385055092973)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 135 iterations in 0.00 seconds (average 0.000007, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.982765
Computed point: (0.9827565060012249, 0.9827565060012249)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 133 iterations in 0.00 seconds (average 0.000008, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.982777
The value iteration(s) took 0.035 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.036 s.

Value in the initial state: [(0.9827565060012249, 0.9827565060012249)]

Time for model checking: 0.252 seconds.

Result: [(0.9827565060012249, 0.9827565060012249)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

