PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:43:46 BST 2020
Hostname: arcus-htc-node016
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-1-7-policy.prism /home/hert5888/almanac/specs/mmg/3-2-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-2-1-7.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 432)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 432)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 432)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 60, column 211)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 211)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 211)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 64, column 211)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 227)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 67, column 227)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 118, column 61)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 119, column 61)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 120, column 61)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 121, column 61)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 122, column 61)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 123, column 61)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 124, column 61)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 125, column 61)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 126, column 61)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 127, column 61)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 128, column 61)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 129, column 61)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 130, column 61)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 131, column 61)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 132, column 61)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 133, column 61)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 134, column 47)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 135, column 61)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 136, column 61)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 137, column 61)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 138, column 61)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 139, column 61)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 140, column 61)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 141, column 61)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 149, column 61)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 149, column 75)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 149, column 89)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 150, column 61)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 150, column 75)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 150, column 89)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 151, column 61)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 151, column 75)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 151, column 89)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 152, column 61)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 152, column 75)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 152, column 89)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 153, column 61)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 153, column 75)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 153, column 89)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 154, column 61)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 154, column 75)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 154, column 89)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 155, column 61)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 155, column 75)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 155, column 89)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 156, column 61)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 156, column 75)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 156, column 89)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 157, column 61)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 157, column 75)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 157, column 89)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 158, column 61)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 158, column 75)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 158, column 89)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 159, column 61)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 159, column 75)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 159, column 89)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 160, column 61)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 160, column 75)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 160, column 89)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 161, column 61)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 161, column 75)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 161, column 89)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 162, column 61)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 162, column 75)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 162, column 89)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 163, column 61)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 163, column 75)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 163, column 89)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 164, column 61)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 164, column 75)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 164, column 89)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 165, column 61)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 165, column 75)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 165, column 89)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 166, column 61)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 166, column 75)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 166, column 89)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 167, column 61)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 167, column 75)

Warning: Update 4 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 167, column 89)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 168, column 61)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 168, column 75)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 168, column 89)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 169, column 61)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 169, column 75)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 169, column 89)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 170, column 61)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 170, column 75)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 170, column 89)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 171, column 61)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 171, column 75)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 171, column 89)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 172, column 61)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 172, column 75)

Warning: Update 4 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 172, column 89)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.156 seconds.

Type:        DTMC
States:      33 (1 initial)
Transitions: 46

Transition matrix: 461 nodes (18 terminal), 46 minterms, vars: 16r/16c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.27 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      33 (1 initial)
Transitions: 46

Transition matrix: 616 nodes (18 terminal), 46 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 5, non-BSCC states: 23
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 33, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.324 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 105 warnings during computation.

