PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:54:54 BST 2020
Hostname: arcus-htc-node013
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-8-policy.prism /home/hert5888/almanac/specs/mmg/3-2-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 499)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 499)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 499)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 499)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 499)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 251)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 251)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 251)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 79, column 431)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 80, column 431)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 81, column 431)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 88, column 207)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 90, column 207)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 92, column 207)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 93, column 207)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 135, column 54)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 135, column 85)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 135, column 148)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 137, column 72)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 138, column 54)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 138, column 87)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 138, column 152)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 139, column 72)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 141, column 72)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 143, column 73)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 144, column 72)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 144, column 169)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 145, column 73)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 145, column 171)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 147, column 54)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 147, column 148)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 149, column 72)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 150, column 54)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 150, column 87)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 150, column 153)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 73)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 151, column 168)

Warning: Update 5 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 152, column 198)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 73)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 155, column 72)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 156, column 73)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 157, column 71)

Warning: Update 4 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 157, column 166)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 158, column 71)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 159, column 54)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 159, column 87)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 159, column 148)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 161, column 72)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 162, column 54)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 162, column 86)

Warning: Update 4 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 162, column 150)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 165, column 72)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 168, column 72)

Warning: Update 4 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 168, column 168)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 72)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 171, column 54)

Warning: Update 4 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 171, column 148)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 173, column 73)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 174, column 54)

Warning: Update 2 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 174, column 86)

Warning: Update 4 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 174, column 150)

Warning: Update 5 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 176, column 200)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 177, column 73)

Warning: Update 5 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 178, column 200)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 180, column 71)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 181, column 72)

Warning: Update 4 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 181, column 169)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 189, column 54)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 189, column 87)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 190, column 54)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 190, column 100)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 191, column 54)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 191, column 86)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 192, column 54)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 192, column 82)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 193, column 54)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 193, column 82)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 194, column 54)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 194, column 82)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 195, column 72)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 196, column 54)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 196, column 82)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 197, column 72)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 198, column 54)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 198, column 82)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 199, column 54)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 199, column 82)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 200, column 54)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 200, column 82)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 201, column 54)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 201, column 100)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 202, column 54)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 202, column 82)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 203, column 54)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 203, column 100)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 204, column 54)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 204, column 82)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 205, column 54)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 205, column 82)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 206, column 54)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 206, column 82)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 207, column 54)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 207, column 100)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 208, column 54)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 208, column 82)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 209, column 54)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 209, column 100)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 210, column 54)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 210, column 82)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 211, column 54)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 211, column 82)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 212, column 54)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 212, column 82)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 213, column 54)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 213, column 68)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 214, column 54)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 214, column 68)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 215, column 54)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 215, column 68)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 216, column 54)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 216, column 82)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 217, column 54)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 217, column 82)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 218, column 54)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 218, column 82)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 219, column 54)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 219, column 68)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 220, column 54)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 220, column 86)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 221, column 54)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 221, column 68)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 222, column 54)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 222, column 82)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 223, column 54)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 223, column 82)

Warning: Update 1 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 224, column 54)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 224, column 82)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 225, column 54)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 225, column 68)

Warning: Update 1 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 226, column 54)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 226, column 86)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 227, column 54)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 227, column 68)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 228, column 54)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 228, column 82)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 229, column 54)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 229, column 82)

Warning: Update 1 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 230, column 54)

Warning: Update 3 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 230, column 82)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 231, column 54)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 231, column 68)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 232, column 54)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 233, column 54)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 233, column 68)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 234, column 54)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 234, column 82)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 235, column 54)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 235, column 82)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 236, column 54)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 236, column 82)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.251 seconds.

Type:        DTMC
States:      219 (1 initial)
Transitions: 538

Transition matrix: 2228 nodes (135 terminal), 538 minterms, vars: 17r/17c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.292 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      224 (1 initial)
Transitions: 557

Transition matrix: 2466 nodes (135 terminal), 557 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 8, non-BSCC states: 164
BSCC sizes: 1:4 2:8 3:4 4:10 5:6 6:10 7:10 8:8

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 169, no = 42, maybe = 13

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=506] [23.7 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.6 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.8 KB]
TOTAL: [28.7 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8198531749302554

Time for model checking: 0.405 seconds.

Result: 0.8198531749302554 (value in the initial state)

---------------------------------------------------------------------

Note: There were 163 warnings during computation.

