PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:49:07 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-5-policy.prism /home/hert5888/almanac/specs/mmg/3-2-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 461)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 461)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 206)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 497)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 497)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 220)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 75, column 220)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 79, column 206)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 122, column 72)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 123, column 54)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 123, column 82)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 124, column 72)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 124, column 119)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 126, column 54)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 126, column 82)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 127, column 72)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 128, column 72)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 129, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 129, column 82)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 130, column 73)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 130, column 119)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 131, column 73)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 132, column 54)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 132, column 82)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 133, column 73)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 134, column 72)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 135, column 54)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 135, column 82)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 136, column 72)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 137, column 72)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 138, column 72)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 138, column 100)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 139, column 73)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 140, column 71)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 141, column 54)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 141, column 82)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 142, column 73)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 143, column 73)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 144, column 73)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 144, column 101)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 145, column 72)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 146, column 73)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 147, column 54)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 147, column 82)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 148, column 73)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 149, column 73)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 150, column 71)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 150, column 99)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 73)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 152, column 73)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 54)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 153, column 82)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 154, column 71)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 155, column 73)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 156, column 73)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 156, column 101)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 157, column 72)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 158, column 73)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 158, column 105)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 159, column 54)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 159, column 82)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 160, column 73)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 161, column 72)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 162, column 73)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 162, column 119)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 163, column 72)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 164, column 72)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 164, column 102)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 165, column 54)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 165, column 82)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 166, column 72)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 167, column 73)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 167, column 106)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 168, column 73)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 168, column 119)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 72)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000083, setup 0.00)

Time for model construction: 0.2 seconds.

Type:        DTMC
States:      275 (1 initial)
Transitions: 986

Transition matrix: 2069 nodes (167 terminal), 986 minterms, vars: 17r/17c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.146 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      280 (1 initial)
Transitions: 1022

Transition matrix: 2332 nodes (167 terminal), 1022 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 2, non-BSCC states: 264
BSCC sizes: 1:8 2:8

Computing reachability probabilities...

yes = 0, no = 280, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.198 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 82 warnings during computation.

