PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:38:38 BST 2020
Hostname: arcus-htc-node100
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-1-5.prism /home/hert5888/almanac/specs/mmg/3-2-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 222)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 222)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 222)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 222)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 235)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 235)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.422 seconds.

Type:        MDP
States:      849 (1 initial)
Transitions: 7980
Choices:     7841

Transition matrix: 4324 nodes (24 terminal), 7980 minterms, vars: 16r/16c/8nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 1.173 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Time for product construction: 0.012 seconds.

States:      889 (1 initial)
Transitions: 8780
Choices:     8641

Transition matrix: 5817 nodes (24 terminal), 8780 minterms, vars: 18r/18c/8nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 889, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.726 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

