PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:50:10 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-5-policy-det.prism /home/hert5888/almanac/specs/mmg/3-2-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 461)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 461)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 206)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 497)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 497)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 220)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 75, column 220)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 79, column 206)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.176 seconds.

Type:        DTMC
States:      50 (1 initial)
Transitions: 62

Transition matrix: 546 nodes (16 terminal), 62 minterms, vars: 17r/17c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.138 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      50 (1 initial)
Transitions: 62

Transition matrix: 643 nodes (16 terminal), 62 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 6, non-BSCC states: 38
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 29, no = 20, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=201] [9.4 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [10.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.26808565855026245

Time for model checking: 0.181 seconds.

Result: 0.26808565855026245 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

