PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:48:04 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-5.prism /home/hert5888/almanac/specs/mmg/3-2-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-2-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 461)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 461)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 206)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 497)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 497)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 220)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 75, column 220)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 79, column 206)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.126 seconds.

Type:        MDP
States:      500 (1 initial)
Transitions: 2894
Choices:     2821

Transition matrix: 3094 nodes (24 terminal), 2894 minterms, vars: 17r/17c/7nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.118 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      512 (1 initial)
Transitions: 3038
Choices:     2965

Transition matrix: 4421 nodes (24 terminal), 3038 minterms, vars: 19r/19c/7nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000083, setup 0.00)
States:      512 (1 initial)
Transitions: 3038
Choices:     2965

Transition matrix: 4845 nodes (24 terminal), 3038 minterms, vars: 21r/21c/7nd
Total time for product construction: 0.153 seconds.

States:      512 (1 initial)
Transitions: 3038
Choices:     2965

Transition matrix: 4845 nodes (24 terminal), 3038 minterms, vars: 21r/21c/7nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.007 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 362, no = 0, maybe = 150

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.939016
Computed point: (0.9390162704826679, 0.6709306119324054)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 146 iterations in 0.01 seconds (average 0.000075, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999788
Computed point: (0.9387819817733416, 0.9997657112906737)
Optimising weighted sum of objectives: weights (0.9992880264229314, 7.119735770686934E-4)
Iterative method: 148 iterations in 0.01 seconds (average 0.000074, setup 0.00)
Optimal value for weights [0.999288,0.000712] from initial state: 0.939060
The value iteration(s) took 0.045 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.045 s.

Value in the initial state: [(0.9389962526243637, 0.9997878143824881), (0.9390162704826679, 0.6709306119324054)]

Time for model checking: 0.315 seconds.

Result: [(0.9389962526243637, 0.9997878143824881), (0.9390162704826679, 0.6709306119324054)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

