PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:34:27 BST 2020
Hostname: arcus-htc-node092
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-2-6-policy-det.prism /home/hert5888/almanac/specs/mmg/3-3-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 479)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 571)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 571)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 329)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 571)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 250)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 250)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 479)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 329)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 571)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 250)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 250)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 479)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 329)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 329)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 329)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 329)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 571)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 250)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 479)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 571)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 571)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 250)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 250)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 238)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 238)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 238)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 238)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 238)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 236)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 89, column 329)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 236)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 94, column 329)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 236)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 99, column 329)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 100, column 329)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 101, column 329)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 102, column 329)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 236)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 237)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 237)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 237)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 237)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 237)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 237)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 128, column 237)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 237)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 146, column 329)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 148, column 535)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 149, column 535)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 151, column 329)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 153, column 535)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 154, column 535)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 156, column 329)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 157, column 329)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 158, column 329)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 159, column 329)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 161, column 535)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 165, column 535)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 166, column 535)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.316 seconds.

Type:        DTMC
States:      41 (1 initial)
Transitions: 48

Transition matrix: 589 nodes (10 terminal), 48 minterms, vars: 21r/21c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.239 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      41 (1 initial)
Transitions: 48

Transition matrix: 601 nodes (10 terminal), 48 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 25
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 41, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.31 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 66 warnings during computation.

