PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:33:51 BST 2020
Hostname: arcus-htc-node071
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-1-7.prism /home/hert5888/almanac/specs/mmg/3-3-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-3-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 243)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 243)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 243)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 243)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 243)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 243)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 243)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 198)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 198)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 198)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 198)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 198)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 198)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 198)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 198)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 198)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 227)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 198)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 198)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 153, column 198)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 227)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 198)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 227)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 227)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 198)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 227)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 198)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 198)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 227)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 227)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 172, column 198)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 198)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 180, column 227)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 227)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 194, column 526)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 195, column 534)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 196, column 526)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 197, column 526)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 198, column 526)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 534)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 204, column 526)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 205, column 526)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 206, column 534)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 209, column 534)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 212, column 526)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 215, column 534)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 217, column 526)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 218, column 534)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 219, column 526)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 223, column 526)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 225, column 534)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.352 seconds.

Type:        MDP
States:      3035 (1 initial)
Transitions: 97818
Choices:     97361

Transition matrix: 22585 nodes (38 terminal), 97818 minterms, vars: 19r/19c/10nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.265 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
Time for product construction: 0.036 seconds.

States:      3154 (1 initial)
Transitions: 107338
Choices:     106881

Transition matrix: 30145 nodes (38 terminal), 107338 minterms, vars: 21r/21c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.03 seconds (average 0.005400, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.002000, setup 0.00)

yes = 3154, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.551 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 54 warnings during computation.

