PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:41:55 BST 2020
Hostname: arcus-htc-node031
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-2-8.prism /home/hert5888/almanac/specs/mmg/3-3-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 250)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 250)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 250)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 250)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 250)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 250)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 250)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 250)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 250)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 250)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 250)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 250)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 250)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 250)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 219)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 219)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 219)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 219)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 176, column 219)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 180, column 219)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 189, column 219)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 192, column 219)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 193, column 219)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 219)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 200, column 219)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 219)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 219)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 219)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 210, column 219)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 219)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 219)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 225, column 219)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 226, column 219)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 238, column 189)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 189)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 244, column 189)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 250, column 189)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 251, column 189)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 189)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 261, column 189)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 262, column 189)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 266, column 189)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 189)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 273, column 189)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 277, column 189)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 189)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 189)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 368, column 235)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 369, column 235)

Warning: Update 1 of command 69 of module "STATE_2" doesn't do anything ("(s2'=1)", line 370, column 235)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 371, column 235)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 372, column 235)

Warning: Update 1 of command 74 of module "STATE_2" doesn't do anything ("(s2'=1)", line 375, column 189)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 377, column 235)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 378, column 189)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 379, column 235)

Warning: Update 1 of command 79 of module "STATE_2" doesn't do anything ("(s2'=1)", line 380, column 235)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 381, column 189)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 383, column 235)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 384, column 235)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 385, column 235)

Warning: Update 1 of command 86 of module "STATE_2" doesn't do anything ("(s2'=1)", line 387, column 189)

Warning: Update 1 of command 87 of module "STATE_2" doesn't do anything ("(s2'=1)", line 388, column 189)

Warning: Update 1 of command 88 of module "STATE_2" doesn't do anything ("(s2'=1)", line 389, column 235)

Warning: Update 1 of command 89 of module "STATE_2" doesn't do anything ("(s2'=1)", line 390, column 235)

Warning: Update 1 of command 91 of module "STATE_2" doesn't do anything ("(s2'=1)", line 392, column 235)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 394, column 235)

Warning: Update 1 of command 94 of module "STATE_2" doesn't do anything ("(s2'=1)", line 395, column 189)

Warning: Update 1 of command 95 of module "STATE_2" doesn't do anything ("(s2'=1)", line 396, column 235)

Warning: Update 1 of command 96 of module "STATE_2" doesn't do anything ("(s2'=1)", line 397, column 235)

Warning: Update 1 of command 97 of module "STATE_2" doesn't do anything ("(s2'=1)", line 398, column 189)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 399, column 189)

Warning: Update 1 of command 102 of module "STATE_2" doesn't do anything ("(s2'=1)", line 403, column 189)

Warning: Update 1 of command 103 of module "STATE_2" doesn't do anything ("(s2'=1)", line 404, column 235)

Warning: Update 1 of command 104 of module "STATE_2" doesn't do anything ("(s2'=1)", line 405, column 235)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 407, column 189)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 408, column 235)

Warning: Update 1 of command 109 of module "STATE_2" doesn't do anything ("(s2'=1)", line 410, column 189)

Warning: Update 1 of command 110 of module "STATE_2" doesn't do anything ("(s2'=1)", line 411, column 235)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 412, column 235)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 413, column 235)

Warning: Update 1 of command 113 of module "STATE_2" doesn't do anything ("(s2'=1)", line 414, column 189)

Warning: Update 1 of command 114 of module "STATE_2" doesn't do anything ("(s2'=1)", line 415, column 235)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 416, column 235)

Warning: Update 1 of command 116 of module "STATE_2" doesn't do anything ("(s2'=1)", line 417, column 189)

Warning: Update 1 of command 118 of module "STATE_2" doesn't do anything ("(s2'=1)", line 419, column 235)

Warning: Update 1 of command 120 of module "STATE_2" doesn't do anything ("(s2'=1)", line 421, column 235)

Warning: Update 1 of command 123 of module "STATE_2" doesn't do anything ("(s2'=1)", line 424, column 235)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 425, column 235)

Warning: Update 1 of command 125 of module "STATE_2" doesn't do anything ("(s2'=1)", line 426, column 235)

Warning: Update 1 of command 126 of module "STATE_2" doesn't do anything ("(s2'=1)", line 427, column 235)

Warning: Update 1 of command 128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 429, column 189)

Warning: Update 1 of command 129 of module "STATE_2" doesn't do anything ("(s2'=1)", line 430, column 235)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001333, setup 0.00)

Time for model construction: 0.834 seconds.

Type:        MDP
States:      8296 (1 initial)
Transitions: 386501
Choices:     385876

Transition matrix: 63388 nodes (28 terminal), 386501 minterms, vars: 21r/21c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.234 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000583, setup 0.00)
States:      8496 (1 initial)
Transitions: 411501
Choices:     410876

Transition matrix: 71384 nodes (28 terminal), 411501 minterms, vars: 23r/23c/12nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)
States:      8496 (1 initial)
Transitions: 411501
Choices:     410876

Transition matrix: 89732 nodes (28 terminal), 411501 minterms, vars: 26r/26c/12nd
Total time for product construction: 0.639 seconds.

States:      8496 (1 initial)
Transitions: 411501
Choices:     410876

Transition matrix: 89732 nodes (28 terminal), 411501 minterms, vars: 26r/26c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.18 seconds (average 0.044750, setup 0.00)

yes = 4652, no = 0, maybe = 3844

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.06 seconds (average 0.009143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.07 seconds (average 0.009143, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.06 seconds (average 0.009143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 0.516 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.518 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 2.424 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 93 warnings during computation.

