PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:55:49 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-1-3-policy.prism /home/hert5888/almanac/specs/mmg/3-3-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-3-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 470)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 470)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 470)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 243)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 243)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 243)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 243)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 116, column 502)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 118, column 472)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 119, column 472)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 122, column 227)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 123, column 227)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 124, column 227)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 125, column 472)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 126, column 472)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 127, column 472)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 128, column 472)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 129, column 502)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 130, column 472)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 131, column 502)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 132, column 502)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 133, column 472)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 135, column 245)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 136, column 245)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 139, column 245)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 141, column 245)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 143, column 245)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 146, column 245)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 150, column 245)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.267 seconds.

Type:        DTMC
States:      483 (1 initial)
Transitions: 4392

Transition matrix: 4268 nodes (326 terminal), 4392 minterms, vars: 16r/16c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.152 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      483 (1 initial)
Transitions: 4392

Transition matrix: 4495 nodes (326 terminal), 4392 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 445, no = 37, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=205] [9.6 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.6 KB]
Creating vector for diagonals... [dist=1, compact] [1.0 KB]
Creating vector for RHS... [dist=2, compact] [1.0 KB]
Allocating iteration vectors... [2 x 3.8 KB]
TOTAL: [19.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9598794379447046

Time for model checking: 0.179 seconds.

Result: 0.9598794379447046 (value in the initial state)

---------------------------------------------------------------------

Note: There were 29 warnings during computation.

