PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:19:28 BST 2020
Hostname: arcus-htc-node040
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-4.prism /home/hert5888/almanac/specs/mmg/3-4-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-4-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 228)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 228)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 426)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 426)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 228)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 228)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 426)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 336)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 426)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 426)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 228)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 228)

Warning: Update 2 of command 26 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 426)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 426)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 426)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 336)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 336)

Warning: Update 2 of command 34 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 426)

Warning: Update 2 of command 35 of module "STATE_0" doesn't do anything ("(s0'=0)", line 61, column 426)

Warning: Update 2 of command 36 of module "STATE_0" doesn't do anything ("(s0'=0)", line 62, column 336)

Warning: Update 2 of command 40 of module "STATE_0" doesn't do anything ("(s0'=0)", line 66, column 336)

Warning: Update 2 of command 41 of module "STATE_0" doesn't do anything ("(s0'=0)", line 67, column 426)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 228)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 228)

Warning: Update 2 of command 44 of module "STATE_0" doesn't do anything ("(s0'=0)", line 70, column 336)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 228)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 228)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 145, column 336)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 162, column 336)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 163, column 336)

Warning: Update 2 of command 36 of module "STATE_1" doesn't do anything ("(s1'=0)", line 166, column 336)

Warning: Update 2 of command 40 of module "STATE_1" doesn't do anything ("(s1'=0)", line 170, column 336)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 174, column 336)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 275)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 275)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 193, column 275)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 275)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 275)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 275)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 275)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 236, column 426)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 237, column 426)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 238, column 228)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 239, column 488)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 240, column 228)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 241, column 426)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 242, column 426)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 243, column 228)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 244, column 488)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 245, column 488)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 246, column 488)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 247, column 488)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 248, column 488)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 249, column 336)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 250, column 228)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 251, column 548)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 252, column 488)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 253, column 548)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 228)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 255, column 488)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 256, column 426)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 257, column 548)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 258, column 548)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 259, column 426)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 260, column 228)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 261, column 228)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 262, column 228)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 263, column 488)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 264, column 488)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 265, column 548)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 266, column 336)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 267, column 336)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 268, column 228)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 269, column 228)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 270, column 336)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 271, column 548)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 272, column 488)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 273, column 548)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 274, column 336)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 275, column 228)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 276, column 426)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 277, column 426)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 278, column 336)

Warning: Update 2 of command 45 of module "STATE_2" doesn't do anything ("(s2'=0)", line 279, column 488)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 280, column 548)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 281, column 426)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 282, column 426)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 283, column 488)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 287, column 243)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 295, column 243)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 305, column 243)

Warning: Update 1 of command 86 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 243)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000417, setup 0.00)

Time for model construction: 0.813 seconds.

Type:        MDP
States:      2790 (1 initial)
Transitions: 54090
Choices:     52657

Transition matrix: 28773 nodes (56 terminal), 54090 minterms, vars: 24r/24c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.19 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000500, setup 0.00)
States:      2790 (1 initial)
Transitions: 54090
Choices:     52657

Transition matrix: 34551 nodes (56 terminal), 54090 minterms, vars: 27r/27c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)
States:      2790 (1 initial)
Transitions: 54090
Choices:     52657

Transition matrix: 44045 nodes (56 terminal), 54090 minterms, vars: 29r/29c/9nd
Total time for product construction: 0.324 seconds.

States:      2790 (1 initial)
Transitions: 54090
Choices:     52657

Transition matrix: 44045 nodes (56 terminal), 54090 minterms, vars: 29r/29c/9nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.003250, setup 0.00)

yes = 2232, no = 100, maybe = 458

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 0.093 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.093 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 0.701 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 98 warnings during computation.

