PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:46:52 BST 2020
Hostname: arcus-htc-node003
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-6-policy.prism /home/hert5888/almanac/specs/mmg/3-4-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-4-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 220)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 220)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 220)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 221)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 221)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 221)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 221)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 220)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 221)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 221)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 220)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 220)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 221)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 221)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 220)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 220)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 221)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 221)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 220)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 220)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 221)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 220)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 220)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 221)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 221)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 220)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 221)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 221)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 220)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 220)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 220)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 221)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 221)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 220)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 220)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 220)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 220)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 221)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 220)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 252)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 252)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 252)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 252)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 252)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 252)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 252)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 252)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 252)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 252)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 252)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 252)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 252)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 252)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 252)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 252)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 231, column 419)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 233, column 419)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 235, column 419)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 221)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 238, column 221)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 240, column 221)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 242, column 221)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 243, column 419)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 244, column 221)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 221)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 246, column 419)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 247, column 419)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 248, column 221)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 251, column 221)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 252, column 419)

Warning: Update 2 of command 30 of module "STATE_1" doesn't do anything ("(s1'=0)", line 258, column 419)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 260, column 221)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 261, column 221)

Warning: Update 2 of command 38 of module "STATE_1" doesn't do anything ("(s1'=0)", line 266, column 419)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 267, column 419)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 221)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 274, column 419)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 275, column 419)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 276, column 221)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 278, column 221)

Warning: Update 2 of command 51 of module "STATE_1" doesn't do anything ("(s1'=0)", line 279, column 419)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 221)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 284, column 221)

Warning: Update 2 of command 58 of module "STATE_1" doesn't do anything ("(s1'=0)", line 286, column 419)

Warning: Update 2 of command 59 of module "STATE_1" doesn't do anything ("(s1'=0)", line 287, column 419)

Warning: Update 2 of command 64 of module "STATE_1" doesn't do anything ("(s1'=0)", line 292, column 419)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 293, column 221)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 221)

Warning: Update 2 of command 70 of module "STATE_1" doesn't do anything ("(s1'=0)", line 298, column 419)

Warning: Update 2 of command 71 of module "STATE_1" doesn't do anything ("(s1'=0)", line 299, column 419)

Warning: Update 2 of command 72 of module "STATE_1" doesn't do anything ("(s1'=0)", line 300, column 419)

Warning: Update 2 of command 74 of module "STATE_1" doesn't do anything ("(s1'=0)", line 302, column 419)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 221)

Warning: Update 2 of command 93 of module "STATE_1" doesn't do anything ("(s1'=0)", line 321, column 419)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 328, column 206)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 333, column 206)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 335, column 220)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 336, column 206)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 339, column 220)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 341, column 220)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 343, column 206)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 344, column 220)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 345, column 206)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 346, column 220)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 347, column 206)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 348, column 220)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 350, column 206)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 351, column 220)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 352, column 206)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 354, column 206)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 356, column 220)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 361, column 220)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 362, column 206)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 367, column 206)

Warning: Update 1 of command 140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 368, column 220)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 206)

Warning: Update 1 of command 145 of module "STATE_1" doesn't do anything ("(s1'=1)", line 373, column 220)

Warning: Update 1 of command 147 of module "STATE_1" doesn't do anything ("(s1'=1)", line 375, column 206)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 376, column 206)

Warning: Update 1 of command 149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 377, column 206)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 379, column 220)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 381, column 220)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 382, column 206)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 384, column 220)

Warning: Update 1 of command 157 of module "STATE_1" doesn't do anything ("(s1'=1)", line 385, column 220)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 387, column 220)

Warning: Update 1 of command 163 of module "STATE_1" doesn't do anything ("(s1'=1)", line 391, column 220)

Warning: Update 1 of command 164 of module "STATE_1" doesn't do anything ("(s1'=1)", line 392, column 220)

Warning: Update 1 of command 170 of module "STATE_1" doesn't do anything ("(s1'=1)", line 398, column 206)

Warning: Update 1 of command 171 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 220)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 206)

Warning: Update 1 of command 174 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 220)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 403, column 220)

Warning: Update 1 of command 177 of module "STATE_1" doesn't do anything ("(s1'=1)", line 405, column 206)

Warning: Update 1 of command 178 of module "STATE_1" doesn't do anything ("(s1'=1)", line 406, column 220)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 407, column 220)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 412, column 220)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 415, column 206)

Warning: Update 1 of command 188 of module "STATE_1" doesn't do anything ("(s1'=1)", line 416, column 206)

Warning: Update 1 of command 189 of module "STATE_1" doesn't do anything ("(s1'=1)", line 417, column 220)

Warning: Update 1 of command 191 of module "STATE_1" doesn't do anything ("(s1'=1)", line 419, column 220)

Warning: Update 1 of command 192 of module "STATE_1" doesn't do anything ("(s1'=1)", line 420, column 220)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 421, column 206)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 437, column 455)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 438, column 565)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 439, column 455)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 441, column 455)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 442, column 565)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 443, column 455)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 445, column 455)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 446, column 455)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 449, column 455)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 450, column 565)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 451, column 565)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 452, column 455)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 460, column 565)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 461, column 455)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 462, column 455)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 465, column 565)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 471, column 455)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 472, column 565)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 477, column 455)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 478, column 565)

Warning: Update 2 of command 50 of module "STATE_2" doesn't do anything ("(s2'=0)", line 479, column 455)

Warning: Update 2 of command 52 of module "STATE_2" doesn't do anything ("(s2'=0)", line 481, column 455)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 482, column 565)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 483, column 565)

Warning: Update 2 of command 56 of module "STATE_2" doesn't do anything ("(s2'=0)", line 485, column 455)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 490, column 565)

Warning: Update 2 of command 65 of module "STATE_2" doesn't do anything ("(s2'=0)", line 494, column 455)

Warning: Update 2 of command 67 of module "STATE_2" doesn't do anything ("(s2'=0)", line 496, column 565)

Warning: Update 2 of command 69 of module "STATE_2" doesn't do anything ("(s2'=0)", line 498, column 455)

Warning: Update 2 of command 75 of module "STATE_2" doesn't do anything ("(s2'=0)", line 504, column 565)

Warning: Update 2 of command 79 of module "STATE_2" doesn't do anything ("(s2'=0)", line 508, column 565)

Warning: Update 2 of command 80 of module "STATE_2" doesn't do anything ("(s2'=0)", line 509, column 565)

Warning: Update 2 of command 85 of module "STATE_2" doesn't do anything ("(s2'=0)", line 514, column 565)

Warning: Update 2 of command 86 of module "STATE_2" doesn't do anything ("(s2'=0)", line 515, column 565)

Warning: Update 2 of command 90 of module "STATE_2" doesn't do anything ("(s2'=0)", line 519, column 455)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 520, column 565)

Warning: Update 1 of command 100 of module "STATE_2" doesn't do anything ("(s2'=1)", line 529, column 206)

Warning: Update 1 of command 105 of module "STATE_2" doesn't do anything ("(s2'=1)", line 534, column 206)

Warning: Update 1 of command 108 of module "STATE_2" doesn't do anything ("(s2'=1)", line 537, column 206)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 544, column 206)

Warning: Update 1 of command 117 of module "STATE_2" doesn't do anything ("(s2'=1)", line 546, column 206)

Warning: Update 1 of command 119 of module "STATE_2" doesn't do anything ("(s2'=1)", line 548, column 206)

Warning: Update 1 of command 122 of module "STATE_2" doesn't do anything ("(s2'=1)", line 551, column 206)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 553, column 206)

Warning: Update 1 of command 126 of module "STATE_2" doesn't do anything ("(s2'=1)", line 555, column 206)

Warning: Update 1 of command 134 of module "STATE_2" doesn't do anything ("(s2'=1)", line 563, column 206)

Warning: Update 1 of command 139 of module "STATE_2" doesn't do anything ("(s2'=1)", line 568, column 206)

Warning: Update 1 of command 141 of module "STATE_2" doesn't do anything ("(s2'=1)", line 570, column 206)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 576, column 206)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 577, column 206)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 578, column 206)

Warning: Update 1 of command 154 of module "STATE_2" doesn't do anything ("(s2'=1)", line 583, column 206)

Warning: Update 1 of command 170 of module "STATE_2" doesn't do anything ("(s2'=1)", line 599, column 206)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 601, column 206)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 606, column 206)

Warning: Update 1 of command 187 of module "STATE_2" doesn't do anything ("(s2'=1)", line 616, column 206)

Warning: Update 1 of command 188 of module "STATE_2" doesn't do anything ("(s2'=1)", line 617, column 206)

Warning: Update 1 of command 193 of module "STATE_2" doesn't do anything ("(s2'=1)", line 622, column 206)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 720, column 73)

Warning: Update 5 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 720, column 197)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 721, column 73)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 721, column 105)

Warning: Update 5 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 721, column 198)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 722, column 73)

Warning: Update 5 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 722, column 196)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 723, column 137)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 724, column 138)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 725, column 136)

Warning: Update 5 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 727, column 198)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 729, column 131)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 729, column 164)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 730, column 136)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 730, column 169)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 731, column 132)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 731, column 165)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 733, column 73)

Warning: Update 5 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 733, column 198)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 735, column 132)

Warning: Update 4 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 735, column 164)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 736, column 131)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 736, column 164)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 737, column 131)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 737, column 164)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 738, column 136)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 744, column 73)

Warning: Update 5 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 744, column 197)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 745, column 73)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 745, column 105)

Warning: Update 5 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 745, column 198)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 746, column 72)

Warning: Update 5 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 746, column 195)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 747, column 138)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 748, column 139)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 748, column 170)

Warning: Update 5 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 751, column 196)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 753, column 136)

Warning: Update 4 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 753, column 169)

Warning: Update 3 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 754, column 135)

Warning: Update 4 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 754, column 167)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 755, column 132)

Warning: Update 4 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 755, column 164)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 757, column 72)

Warning: Update 5 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 757, column 196)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 759, column 133)

Warning: Update 4 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 759, column 166)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 760, column 132)

Warning: Update 4 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 760, column 165)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 761, column 132)

Warning: Update 4 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 761, column 164)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 762, column 136)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 772, column 54)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 772, column 68)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 773, column 54)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 773, column 68)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 774, column 54)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 774, column 68)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 775, column 54)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 775, column 68)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 776, column 54)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 776, column 68)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 777, column 54)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 777, column 68)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 778, column 54)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 778, column 68)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 779, column 54)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 779, column 68)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 780, column 54)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 780, column 68)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 781, column 54)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 781, column 68)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 782, column 54)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 782, column 68)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 783, column 54)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 783, column 68)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 784, column 54)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 784, column 68)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 785, column 54)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 785, column 68)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 786, column 54)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 786, column 68)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 787, column 54)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 787, column 68)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 788, column 54)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 788, column 68)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 789, column 54)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 789, column 68)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 790, column 54)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 790, column 68)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 791, column 54)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 791, column 68)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 792, column 54)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 792, column 68)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 793, column 54)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 793, column 68)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 794, column 54)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 794, column 68)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 795, column 54)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 795, column 68)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 796, column 54)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 796, column 68)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 797, column 54)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 797, column 68)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 798, column 54)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 798, column 68)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 799, column 54)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 799, column 68)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 800, column 54)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 800, column 68)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 801, column 54)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 801, column 68)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 802, column 54)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 802, column 68)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 803, column 54)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 803, column 68)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 804, column 54)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 804, column 68)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 805, column 54)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 805, column 68)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 806, column 54)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 806, column 68)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 807, column 54)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 807, column 68)

Warning: Update 1 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 808, column 54)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 808, column 68)

Warning: Update 1 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 809, column 54)

Warning: Update 2 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 809, column 68)

Warning: Update 1 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 810, column 54)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 810, column 68)

Warning: Update 1 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 811, column 54)

Warning: Update 2 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 811, column 68)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 812, column 54)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 812, column 68)

Warning: Update 1 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 813, column 54)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 813, column 68)

Warning: Update 1 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 814, column 54)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 814, column 68)

Warning: Update 1 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 815, column 54)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 815, column 68)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 816, column 54)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 816, column 68)

Warning: Update 1 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 817, column 54)

Warning: Update 2 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 817, column 68)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 818, column 54)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 818, column 68)

Warning: Update 1 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 819, column 54)

Warning: Update 2 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 819, column 68)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.644 seconds.

Type:        DTMC
States:      1722 (1 initial)
Transitions: 32249

Transition matrix: 10248 nodes (919 terminal), 32249 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.271 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      1722 (1 initial)
Transitions: 32249

Transition matrix: 10314 nodes (919 terminal), 32249 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 1026
BSCC sizes: 1:72 2:76 3:72 4:96 5:78 6:80 7:108 8:114

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1151, no = 570, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=307] [14.4 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [1.8 KB]
Creating vector for diagonals... [dist=1, compact] [3.4 KB]
Creating vector for RHS... [dist=2, compact] [3.4 KB]
Allocating iteration vectors... [2 x 13.5 KB]
TOTAL: [49.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6435572509625018

Time for model checking: 0.347 seconds.

Result: 0.6435572509625018 (value in the initial state)

---------------------------------------------------------------------

Note: There were 349 warnings during computation.

