PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:09:52 BST 2020
Hostname: arcus-htc-node023
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-1-3-policy-det.prism /home/hert5888/almanac/specs/mmg/3-4-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-4-1-3.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 225)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 225)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 225)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 225)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 225)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 225)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 225)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 225)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 225)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 225)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 225)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 225)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 225)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 225)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 257)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 257)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 260, column 257)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 279, column 257)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 281, column 257)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 284, column 257)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 293, column 257)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 306, column 257)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 317, column 257)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 257)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.479 seconds.

Type:        DTMC
States:      27 (1 initial)
Transitions: 46

Transition matrix: 858 nodes (24 terminal), 46 minterms, vars: 21r/21c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.212 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      29 (1 initial)
Transitions: 48

Transition matrix: 1065 nodes (24 terminal), 48 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 11
BSCC sizes: 1:16 2:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 25, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=285] [13.4 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [14.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9644713810817616

Time for model checking: 0.266 seconds.

Result: 0.9644713810817616 (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

