PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:17:32 BST 2020
Hostname: arcus-htc-node053
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-3.prism /home/hert5888/almanac/specs/mmg/3-4-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 532)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 227)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 227)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 532)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 227)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 532)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 532)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 227)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 227)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 532)

Warning: Update 2 of command 26 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 532)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 532)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 227)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 227)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 227)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 227)

Warning: Update 2 of command 37 of module "STATE_0" doesn't do anything ("(s0'=0)", line 64, column 532)

Warning: Update 2 of command 38 of module "STATE_0" doesn't do anything ("(s0'=0)", line 65, column 532)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 227)

Warning: Update 2 of command 42 of module "STATE_0" doesn't do anything ("(s0'=0)", line 69, column 532)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 227)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 227)

Warning: Update 2 of command 47 of module "STATE_0" doesn't do anything ("(s0'=0)", line 74, column 532)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 227)

Warning: Update 2 of command 49 of module "STATE_0" doesn't do anything ("(s0'=0)", line 76, column 532)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 135, column 241)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 212)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 212)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 241)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 146, column 212)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 212)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 241)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 241)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 241)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 212)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 241)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 241)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 212)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 212)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 241)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 170, column 241)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 241)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 241)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 241)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 192, column 214)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 193, column 226)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 226)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 214)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 206, column 214)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 214)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 226)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 210, column 226)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 212, column 214)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 214)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 215, column 226)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 217, column 214)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 214)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 220, column 226)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 214)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 214)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 226)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 226)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)

Time for model construction: 0.57 seconds.

Type:        MDP
States:      11001 (1 initial)
Transitions: 692228
Choices:     691201

Transition matrix: 102296 nodes (48 terminal), 692228 minterms, vars: 24r/24c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.229 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)
States:      11065 (1 initial)
Transitions: 703748
Choices:     702721

Transition matrix: 123598 nodes (48 terminal), 703748 minterms, vars: 26r/26c/12nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)
States:      11065 (1 initial)
Transitions: 703748
Choices:     702721

Transition matrix: 134658 nodes (48 terminal), 703748 minterms, vars: 28r/28c/12nd
Total time for product construction: 1.006 seconds.

States:      11065 (1 initial)
Transitions: 703748
Choices:     702721

Transition matrix: 134658 nodes (48 terminal), 703748 minterms, vars: 28r/28c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.153 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.17 seconds (average 0.042000, setup 0.00)

yes = 6620, no = 0, maybe = 4445

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 8 iterations in 0.12 seconds (average 0.015500, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9995174242240545)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.11 seconds (average 0.015429, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999517
Computed point: (0.2867536529683442, 0.9995174242240545)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.11 seconds (average 0.015286, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999517
The value iteration(s) took 0.832 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.833 s.

Value in the initial state: [(1.0, 0.9995174242240545)]

Time for model checking: 3.293 seconds.

Result: [(1.0, 0.9995174242240545)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 65 warnings during computation.

