PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:48:26 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/3-4-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-4-1-8.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 408)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 408)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 408)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 408)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 408)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 408)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 408)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 408)

Warning: Update 2 of command 31 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 408)

Warning: Update 2 of command 37 of module "STATE_0" doesn't do anything ("(s0'=0)", line 63, column 408)

Warning: Update 2 of command 44 of module "STATE_0" doesn't do anything ("(s0'=0)", line 70, column 408)

Warning: Update 2 of command 52 of module "STATE_0" doesn't do anything ("(s0'=0)", line 78, column 408)

Warning: Update 2 of command 54 of module "STATE_0" doesn't do anything ("(s0'=0)", line 80, column 408)

Warning: Update 2 of command 55 of module "STATE_0" doesn't do anything ("(s0'=0)", line 81, column 408)

Warning: Update 2 of command 57 of module "STATE_0" doesn't do anything ("(s0'=0)", line 83, column 408)

Warning: Update 2 of command 59 of module "STATE_0" doesn't do anything ("(s0'=0)", line 85, column 408)

Warning: Update 2 of command 60 of module "STATE_0" doesn't do anything ("(s0'=0)", line 86, column 408)

Warning: Update 2 of command 61 of module "STATE_0" doesn't do anything ("(s0'=0)", line 87, column 408)

Warning: Update 2 of command 62 of module "STATE_0" doesn't do anything ("(s0'=0)", line 88, column 408)

Warning: Update 2 of command 66 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 408)

Warning: Update 2 of command 79 of module "STATE_0" doesn't do anything ("(s0'=0)", line 105, column 408)

Warning: Update 2 of command 86 of module "STATE_0" doesn't do anything ("(s0'=0)", line 112, column 408)

Warning: Update 2 of command 87 of module "STATE_0" doesn't do anything ("(s0'=0)", line 113, column 408)

Warning: Update 2 of command 88 of module "STATE_0" doesn't do anything ("(s0'=0)", line 114, column 408)

Warning: Update 2 of command 95 of module "STATE_0" doesn't do anything ("(s0'=0)", line 121, column 408)

Warning: Update 2 of command 97 of module "STATE_0" doesn't do anything ("(s0'=0)", line 123, column 408)

Warning: Update 2 of command 109 of module "STATE_0" doesn't do anything ("(s0'=0)", line 135, column 408)

Warning: Update 2 of command 113 of module "STATE_0" doesn't do anything ("(s0'=0)", line 139, column 408)

Warning: Update 2 of command 116 of module "STATE_0" doesn't do anything ("(s0'=0)", line 142, column 408)

Warning: Update 2 of command 121 of module "STATE_0" doesn't do anything ("(s0'=0)", line 147, column 408)

Warning: Update 2 of command 127 of module "STATE_0" doesn't do anything ("(s0'=0)", line 153, column 408)

Warning: Update 2 of command 134 of module "STATE_0" doesn't do anything ("(s0'=0)", line 160, column 408)

Warning: Update 2 of command 142 of module "STATE_0" doesn't do anything ("(s0'=0)", line 168, column 408)

Warning: Update 2 of command 143 of module "STATE_0" doesn't do anything ("(s0'=0)", line 169, column 408)

Warning: Update 2 of command 147 of module "STATE_0" doesn't do anything ("(s0'=0)", line 173, column 408)

Warning: Update 2 of command 148 of module "STATE_0" doesn't do anything ("(s0'=0)", line 174, column 408)

Warning: Update 2 of command 151 of module "STATE_0" doesn't do anything ("(s0'=0)", line 177, column 408)

Warning: Update 2 of command 154 of module "STATE_0" doesn't do anything ("(s0'=0)", line 180, column 408)

Warning: Update 2 of command 160 of module "STATE_0" doesn't do anything ("(s0'=0)", line 186, column 408)

Warning: Update 2 of command 161 of module "STATE_0" doesn't do anything ("(s0'=0)", line 187, column 408)

Warning: Update 2 of command 167 of module "STATE_0" doesn't do anything ("(s0'=0)", line 193, column 408)

Warning: Update 2 of command 171 of module "STATE_0" doesn't do anything ("(s0'=0)", line 197, column 408)

Warning: Update 2 of command 182 of module "STATE_0" doesn't do anything ("(s0'=0)", line 208, column 408)

Warning: Update 2 of command 184 of module "STATE_0" doesn't do anything ("(s0'=0)", line 210, column 408)

Warning: Update 2 of command 191 of module "STATE_0" doesn't do anything ("(s0'=0)", line 217, column 408)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 421, column 210)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 422, column 256)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 256)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 426, column 210)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 429, column 210)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 437, column 210)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 438, column 210)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 439, column 210)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 440, column 256)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 210)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 446, column 256)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 448, column 210)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 449, column 210)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 210)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 256)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 459, column 256)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 460, column 256)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 461, column 256)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 462, column 210)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 463, column 256)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 256)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 468, column 256)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 470, column 210)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 471, column 256)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 472, column 210)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 473, column 210)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 475, column 210)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 477, column 210)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 478, column 210)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 479, column 210)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 480, column 210)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 481, column 256)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 484, column 210)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 487, column 256)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 494, column 256)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 495, column 256)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 497, column 210)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 499, column 256)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 501, column 256)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 504, column 210)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 505, column 210)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 506, column 210)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 510, column 256)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 511, column 256)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 513, column 210)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 515, column 210)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 519, column 256)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 523, column 256)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 525, column 256)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 527, column 210)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 528, column 256)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 531, column 210)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 534, column 210)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 537, column 256)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 538, column 256)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 210)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 542, column 256)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 545, column 210)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 552, column 210)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 556, column 256)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 557, column 256)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 559, column 256)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 560, column 210)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 561, column 210)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 564, column 256)

Warning: Update 1 of command 147 of module "STATE_1" doesn't do anything ("(s1'=1)", line 565, column 210)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 566, column 210)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 569, column 210)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 572, column 210)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 577, column 256)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 578, column 210)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 579, column 210)

Warning: Update 1 of command 164 of module "STATE_1" doesn't do anything ("(s1'=1)", line 582, column 256)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 584, column 256)

Warning: Update 1 of command 167 of module "STATE_1" doesn't do anything ("(s1'=1)", line 585, column 210)

Warning: Update 1 of command 171 of module "STATE_1" doesn't do anything ("(s1'=1)", line 589, column 210)

Warning: Update 1 of command 174 of module "STATE_1" doesn't do anything ("(s1'=1)", line 592, column 256)

Warning: Update 1 of command 182 of module "STATE_1" doesn't do anything ("(s1'=1)", line 600, column 210)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 602, column 210)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 603, column 256)

Warning: Update 1 of command 191 of module "STATE_1" doesn't do anything ("(s1'=1)", line 609, column 210)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 816, column 530)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 820, column 530)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 827, column 530)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 834, column 530)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 843, column 530)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 844, column 530)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 850, column 530)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 858, column 530)

Warning: Update 2 of command 67 of module "STATE_2" doesn't do anything ("(s2'=0)", line 877, column 530)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 878, column 530)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 892, column 530)

Warning: Update 2 of command 84 of module "STATE_2" doesn't do anything ("(s2'=0)", line 894, column 530)

Warning: Update 2 of command 85 of module "STATE_2" doesn't do anything ("(s2'=0)", line 895, column 530)

Warning: Update 2 of command 89 of module "STATE_2" doesn't do anything ("(s2'=0)", line 899, column 530)

Warning: Update 2 of command 100 of module "STATE_2" doesn't do anything ("(s2'=0)", line 910, column 530)

Warning: Update 2 of command 115 of module "STATE_2" doesn't do anything ("(s2'=0)", line 925, column 530)

Warning: Update 2 of command 123 of module "STATE_2" doesn't do anything ("(s2'=0)", line 933, column 530)

Warning: Update 2 of command 126 of module "STATE_2" doesn't do anything ("(s2'=0)", line 936, column 530)

Warning: Update 2 of command 135 of module "STATE_2" doesn't do anything ("(s2'=0)", line 945, column 530)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 947, column 530)

Warning: Update 2 of command 149 of module "STATE_2" doesn't do anything ("(s2'=0)", line 959, column 530)

Warning: Update 2 of command 150 of module "STATE_2" doesn't do anything ("(s2'=0)", line 960, column 530)

Warning: Update 2 of command 153 of module "STATE_2" doesn't do anything ("(s2'=0)", line 963, column 530)

Warning: Update 2 of command 157 of module "STATE_2" doesn't do anything ("(s2'=0)", line 967, column 530)

Warning: Update 2 of command 162 of module "STATE_2" doesn't do anything ("(s2'=0)", line 972, column 530)

Warning: Update 2 of command 172 of module "STATE_2" doesn't do anything ("(s2'=0)", line 982, column 530)

Warning: Update 2 of command 173 of module "STATE_2" doesn't do anything ("(s2'=0)", line 983, column 530)

Warning: Update 2 of command 179 of module "STATE_2" doesn't do anything ("(s2'=0)", line 989, column 530)

Warning: Update 2 of command 181 of module "STATE_2" doesn't do anything ("(s2'=0)", line 991, column 530)

Warning: Update 2 of command 186 of module "STATE_2" doesn't do anything ("(s2'=0)", line 996, column 530)

Warning: Update 2 of command 187 of module "STATE_2" doesn't do anything ("(s2'=0)", line 997, column 530)

Warning: Update 2 of command 190 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1000, column 530)

Warning: Update 2 of command 192 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1002, column 530)

Warning: Update 2 of command 193 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1003, column 530)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.856 seconds.

Type:        DTMC
States:      57 (1 initial)
Transitions: 84

Transition matrix: 1636 nodes (40 terminal), 84 minterms, vars: 21r/21c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.255 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      57 (1 initial)
Transitions: 84

Transition matrix: 1722 nodes (40 terminal), 84 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 3, non-BSCC states: 51
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

yes = 0, no = 57, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.318 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 160 warnings during computation.

