PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:25:55 BST 2020
Hostname: arcus-htc-node002
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-1-6-policy-det.prism /home/hert5888/almanac/specs/mmg/3-4-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-4-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 244)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 244)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 244)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 336)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 336)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 336)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 336)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 514)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 336)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 514)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 336)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 514)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 336)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 244)

Warning: Update 2 of command 26 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 514)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 336)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 55, column 514)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 244)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 514)

Warning: Update 2 of command 31 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 514)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 244)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 514)

Warning: Update 2 of command 34 of module "STATE_0" doesn't do anything ("(s0'=0)", line 61, column 336)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 244)

Warning: Update 2 of command 39 of module "STATE_0" doesn't do anything ("(s0'=0)", line 66, column 514)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 244)

Warning: Update 2 of command 42 of module "STATE_0" doesn't do anything ("(s0'=0)", line 69, column 336)

Warning: Update 2 of command 43 of module "STATE_0" doesn't do anything ("(s0'=0)", line 70, column 514)

Warning: Update 2 of command 44 of module "STATE_0" doesn't do anything ("(s0'=0)", line 71, column 336)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 244)

Warning: Update 2 of command 46 of module "STATE_0" doesn't do anything ("(s0'=0)", line 73, column 336)

Warning: Update 2 of command 47 of module "STATE_0" doesn't do anything ("(s0'=0)", line 74, column 514)

Warning: Update 2 of command 49 of module "STATE_0" doesn't do anything ("(s0'=0)", line 76, column 336)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 244)

Warning: Update 2 of command 51 of module "STATE_0" doesn't do anything ("(s0'=0)", line 78, column 336)

Warning: Update 2 of command 52 of module "STATE_0" doesn't do anything ("(s0'=0)", line 79, column 336)

Warning: Update 2 of command 53 of module "STATE_0" doesn't do anything ("(s0'=0)", line 80, column 336)

Warning: Update 2 of command 54 of module "STATE_0" doesn't do anything ("(s0'=0)", line 81, column 514)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 244)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 146, column 458)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 147, column 458)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 148, column 584)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 149, column 458)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 150, column 584)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 151, column 336)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 152, column 584)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 153, column 336)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 154, column 336)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 155, column 336)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 157, column 336)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 159, column 460)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 160, column 584)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 161, column 336)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 162, column 584)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 163, column 460)

Warning: Update 2 of command 21 of module "STATE_1" doesn't do anything ("(s1'=0)", line 165, column 336)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 166, column 584)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 167, column 458)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 168, column 460)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 169, column 584)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 171, column 336)

Warning: Update 2 of command 29 of module "STATE_1" doesn't do anything ("(s1'=0)", line 173, column 458)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 176, column 458)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 178, column 336)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 179, column 458)

Warning: Update 2 of command 36 of module "STATE_1" doesn't do anything ("(s1'=0)", line 180, column 460)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 181, column 460)

Warning: Update 2 of command 38 of module "STATE_1" doesn't do anything ("(s1'=0)", line 182, column 584)

Warning: Update 2 of command 40 of module "STATE_1" doesn't do anything ("(s1'=0)", line 184, column 458)

Warning: Update 2 of command 41 of module "STATE_1" doesn't do anything ("(s1'=0)", line 185, column 460)

Warning: Update 2 of command 42 of module "STATE_1" doesn't do anything ("(s1'=0)", line 186, column 336)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 188, column 336)

Warning: Update 2 of command 45 of module "STATE_1" doesn't do anything ("(s1'=0)", line 189, column 458)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 190, column 336)

Warning: Update 2 of command 48 of module "STATE_1" doesn't do anything ("(s1'=0)", line 192, column 460)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 193, column 336)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 194, column 458)

Warning: Update 2 of command 51 of module "STATE_1" doesn't do anything ("(s1'=0)", line 195, column 336)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 196, column 336)

Warning: Update 2 of command 53 of module "STATE_1" doesn't do anything ("(s1'=0)", line 197, column 336)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 199, column 458)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 268, column 336)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 270, column 336)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 271, column 336)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 272, column 336)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 274, column 336)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 278, column 336)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 282, column 336)

Warning: Update 2 of command 27 of module "STATE_2" doesn't do anything ("(s2'=0)", line 288, column 336)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 295, column 336)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 303, column 336)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 305, column 336)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 307, column 336)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 310, column 336)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 312, column 336)

Warning: Update 2 of command 52 of module "STATE_2" doesn't do anything ("(s2'=0)", line 313, column 336)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 314, column 336)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 327, column 260)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 328, column 260)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 337, column 260)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 341, column 260)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 342, column 260)

Warning: Update 1 of command 88 of module "STATE_2" doesn't do anything ("(s2'=1)", line 349, column 260)

Warning: Update 1 of command 92 of module "STATE_2" doesn't do anything ("(s2'=1)", line 353, column 260)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 354, column 260)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 359, column 260)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 362, column 260)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.412 seconds.

Type:        DTMC
States:      57 (1 initial)
Transitions: 76

Transition matrix: 862 nodes (22 terminal), 76 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.279 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      57 (1 initial)
Transitions: 76

Transition matrix: 934 nodes (22 terminal), 76 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 7, non-BSCC states: 43
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 32, no = 8, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=845] [39.6 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [41.1 KB]

Starting iterations...

Jacobi: 21 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5692921283419058

Time for model checking: 0.354 seconds.

Result: 0.5692921283419058 (value in the initial state)

---------------------------------------------------------------------

Note: There were 110 warnings during computation.

