PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:16:51 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-7-policy-det.prism /home/hert5888/almanac/specs/mmg/3-4-2-7.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-4-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-4-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 228)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 228)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 228)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 228)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 228)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 228)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 228)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 228)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 228)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 228)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 228)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 228)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 228)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 228)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 228)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 228)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 228)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 228)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 241)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 241)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 241)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 241)

Warning: Update 1 of command 118 of module "STATE_0" doesn't do anything ("(s0'=1)", line 145, column 241)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 241)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 241)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 241)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 241)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 241)

Warning: Update 1 of command 154 of module "STATE_0" doesn't do anything ("(s0'=1)", line 181, column 241)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 241)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 241)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 241)

Warning: Update 1 of command 164 of module "STATE_0" doesn't do anything ("(s0'=1)", line 191, column 241)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 241)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 241)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 241)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 241)

Warning: Update 1 of command 181 of module "STATE_0" doesn't do anything ("(s0'=1)", line 208, column 241)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 241)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 231, column 228)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 234, column 228)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 228)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 239, column 228)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 240, column 228)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 248, column 228)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 259, column 228)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 228)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 272, column 228)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 279, column 228)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 281, column 228)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 282, column 228)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 284, column 228)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 287, column 228)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 295, column 228)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 303, column 228)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 312, column 228)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 317, column 228)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 228)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 228)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 320, column 228)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 432, column 478)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 435, column 478)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 437, column 478)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 440, column 478)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 441, column 478)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 449, column 478)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 460, column 478)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 471, column 478)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 473, column 478)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 480, column 478)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 482, column 478)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 483, column 478)

Warning: Update 2 of command 56 of module "STATE_2" doesn't do anything ("(s2'=0)", line 485, column 478)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 488, column 478)

Warning: Update 2 of command 67 of module "STATE_2" doesn't do anything ("(s2'=0)", line 496, column 478)

Warning: Update 2 of command 75 of module "STATE_2" doesn't do anything ("(s2'=0)", line 504, column 478)

Warning: Update 2 of command 84 of module "STATE_2" doesn't do anything ("(s2'=0)", line 513, column 478)

Warning: Update 2 of command 89 of module "STATE_2" doesn't do anything ("(s2'=0)", line 518, column 478)

Warning: Update 2 of command 90 of module "STATE_2" doesn't do anything ("(s2'=0)", line 519, column 478)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 520, column 478)

Warning: Update 2 of command 92 of module "STATE_2" doesn't do anything ("(s2'=0)", line 521, column 478)

Warning: Update 1 of command 99 of module "STATE_2" doesn't do anything ("(s2'=1)", line 528, column 211)

Warning: Update 1 of command 100 of module "STATE_2" doesn't do anything ("(s2'=1)", line 529, column 212)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 530, column 212)

Warning: Update 1 of command 102 of module "STATE_2" doesn't do anything ("(s2'=1)", line 531, column 212)

Warning: Update 1 of command 103 of module "STATE_2" doesn't do anything ("(s2'=1)", line 532, column 212)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 535, column 212)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 540, column 212)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 541, column 211)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 544, column 211)

Warning: Update 1 of command 116 of module "STATE_2" doesn't do anything ("(s2'=1)", line 545, column 212)

Warning: Update 1 of command 117 of module "STATE_2" doesn't do anything ("(s2'=1)", line 546, column 212)

Warning: Update 1 of command 120 of module "STATE_2" doesn't do anything ("(s2'=1)", line 549, column 212)

Warning: Update 1 of command 121 of module "STATE_2" doesn't do anything ("(s2'=1)", line 550, column 211)

Warning: Update 1 of command 122 of module "STATE_2" doesn't do anything ("(s2'=1)", line 551, column 212)

Warning: Update 1 of command 125 of module "STATE_2" doesn't do anything ("(s2'=1)", line 554, column 212)

Warning: Update 1 of command 127 of module "STATE_2" doesn't do anything ("(s2'=1)", line 556, column 212)

Warning: Update 1 of command 128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 557, column 211)

Warning: Update 1 of command 129 of module "STATE_2" doesn't do anything ("(s2'=1)", line 558, column 211)

Warning: Update 1 of command 131 of module "STATE_2" doesn't do anything ("(s2'=1)", line 560, column 211)

Warning: Update 1 of command 135 of module "STATE_2" doesn't do anything ("(s2'=1)", line 564, column 211)

Warning: Update 1 of command 137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 566, column 211)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 569, column 211)

Warning: Update 1 of command 144 of module "STATE_2" doesn't do anything ("(s2'=1)", line 573, column 211)

Warning: Update 1 of command 150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 579, column 211)

Warning: Update 1 of command 153 of module "STATE_2" doesn't do anything ("(s2'=1)", line 582, column 212)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 585, column 212)

Warning: Update 1 of command 158 of module "STATE_2" doesn't do anything ("(s2'=1)", line 587, column 211)

Warning: Update 1 of command 163 of module "STATE_2" doesn't do anything ("(s2'=1)", line 592, column 212)

Warning: Update 1 of command 166 of module "STATE_2" doesn't do anything ("(s2'=1)", line 595, column 211)

Warning: Update 1 of command 171 of module "STATE_2" doesn't do anything ("(s2'=1)", line 600, column 212)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 601, column 211)

Warning: Update 1 of command 179 of module "STATE_2" doesn't do anything ("(s2'=1)", line 608, column 212)

Warning: Update 1 of command 183 of module "STATE_2" doesn't do anything ("(s2'=1)", line 612, column 211)

Warning: Update 1 of command 184 of module "STATE_2" doesn't do anything ("(s2'=1)", line 613, column 211)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 614, column 211)

Warning: Update 1 of command 189 of module "STATE_2" doesn't do anything ("(s2'=1)", line 618, column 211)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.682 seconds.

Type:        DTMC
States:      53 (1 initial)
Transitions: 64

Transition matrix: 1025 nodes (16 terminal), 64 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      53 (1 initial)
Transitions: 64

Transition matrix: 1068 nodes (16 terminal), 64 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 7, non-BSCC states: 39
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 53, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.361 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 123 warnings during computation.

