PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 10:50:37 BST 2020
Hostname: arcus-htc-node092
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-5-2-5-policy.prism /home/hert5888/almanac/specs/mmg/3-5-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-5-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-5-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 544)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 544)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 544)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 544)

Warning: Update 2 of command 29 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 544)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 544)

Warning: Update 2 of command 34 of module "STATE_0" doesn't do anything ("(s0'=0)", line 61, column 544)

Warning: Update 2 of command 38 of module "STATE_0" doesn't do anything ("(s0'=0)", line 65, column 544)

Warning: Update 2 of command 42 of module "STATE_0" doesn't do anything ("(s0'=0)", line 69, column 544)

Warning: Update 2 of command 44 of module "STATE_0" doesn't do anything ("(s0'=0)", line 71, column 544)

Warning: Update 2 of command 57 of module "STATE_0" doesn't do anything ("(s0'=0)", line 84, column 544)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 544)

Warning: Update 2 of command 74 of module "STATE_0" doesn't do anything ("(s0'=0)", line 101, column 544)

Warning: Update 2 of command 78 of module "STATE_0" doesn't do anything ("(s0'=0)", line 105, column 544)

Warning: Update 2 of command 86 of module "STATE_0" doesn't do anything ("(s0'=0)", line 113, column 544)

Warning: Update 2 of command 95 of module "STATE_0" doesn't do anything ("(s0'=0)", line 122, column 544)

Warning: Update 2 of command 103 of module "STATE_0" doesn't do anything ("(s0'=0)", line 130, column 544)

Warning: Update 2 of command 104 of module "STATE_0" doesn't do anything ("(s0'=0)", line 131, column 544)

Warning: Update 2 of command 113 of module "STATE_0" doesn't do anything ("(s0'=0)", line 140, column 544)

Warning: Update 2 of command 132 of module "STATE_0" doesn't do anything ("(s0'=0)", line 159, column 544)

Warning: Update 2 of command 143 of module "STATE_0" doesn't do anything ("(s0'=0)", line 170, column 544)

Warning: Update 2 of command 146 of module "STATE_0" doesn't do anything ("(s0'=0)", line 173, column 544)

Warning: Update 2 of command 148 of module "STATE_0" doesn't do anything ("(s0'=0)", line 175, column 544)

Warning: Update 2 of command 149 of module "STATE_0" doesn't do anything ("(s0'=0)", line 176, column 544)

Warning: Update 2 of command 158 of module "STATE_0" doesn't do anything ("(s0'=0)", line 185, column 544)

Warning: Update 2 of command 160 of module "STATE_0" doesn't do anything ("(s0'=0)", line 187, column 544)

Warning: Update 2 of command 162 of module "STATE_0" doesn't do anything ("(s0'=0)", line 189, column 544)

Warning: Update 2 of command 170 of module "STATE_0" doesn't do anything ("(s0'=0)", line 197, column 544)

Warning: Update 2 of command 181 of module "STATE_0" doesn't do anything ("(s0'=0)", line 208, column 544)

Warning: Update 2 of command 191 of module "STATE_0" doesn't do anything ("(s0'=0)", line 218, column 544)

Warning: Update 2 of command 197 of module "STATE_0" doesn't do anything ("(s0'=0)", line 224, column 544)

Warning: Update 2 of command 207 of module "STATE_0" doesn't do anything ("(s0'=0)", line 234, column 544)

Warning: Update 2 of command 210 of module "STATE_0" doesn't do anything ("(s0'=0)", line 237, column 544)

Warning: Update 2 of command 212 of module "STATE_0" doesn't do anything ("(s0'=0)", line 239, column 544)

Warning: Update 1 of command 223 of module "STATE_0" doesn't do anything ("(s0'=1)", line 250, column 260)

Warning: Update 1 of command 225 of module "STATE_0" doesn't do anything ("(s0'=1)", line 252, column 260)

Warning: Update 1 of command 226 of module "STATE_0" doesn't do anything ("(s0'=1)", line 253, column 260)

Warning: Update 1 of command 231 of module "STATE_0" doesn't do anything ("(s0'=1)", line 258, column 260)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 260)

Warning: Update 1 of command 256 of module "STATE_0" doesn't do anything ("(s0'=1)", line 283, column 260)

Warning: Update 1 of command 276 of module "STATE_0" doesn't do anything ("(s0'=1)", line 303, column 260)

Warning: Update 1 of command 280 of module "STATE_0" doesn't do anything ("(s0'=1)", line 307, column 260)

Warning: Update 1 of command 284 of module "STATE_0" doesn't do anything ("(s0'=1)", line 311, column 260)

Warning: Update 1 of command 321 of module "STATE_0" doesn't do anything ("(s0'=1)", line 348, column 260)

Warning: Update 1 of command 337 of module "STATE_0" doesn't do anything ("(s0'=1)", line 364, column 260)

Warning: Update 1 of command 338 of module "STATE_0" doesn't do anything ("(s0'=1)", line 365, column 260)

Warning: Update 1 of command 339 of module "STATE_0" doesn't do anything ("(s0'=1)", line 366, column 260)

Warning: Update 1 of command 343 of module "STATE_0" doesn't do anything ("(s0'=1)", line 370, column 260)

Warning: Update 1 of command 354 of module "STATE_0" doesn't do anything ("(s0'=1)", line 381, column 260)

Warning: Update 1 of command 364 of module "STATE_0" doesn't do anything ("(s0'=1)", line 391, column 260)

Warning: Update 1 of command 371 of module "STATE_0" doesn't do anything ("(s0'=1)", line 398, column 260)

Warning: Update 1 of command 372 of module "STATE_0" doesn't do anything ("(s0'=1)", line 399, column 260)

Warning: Update 1 of command 377 of module "STATE_0" doesn't do anything ("(s0'=1)", line 404, column 260)

Warning: Update 1 of command 380 of module "STATE_0" doesn't do anything ("(s0'=1)", line 407, column 260)

Warning: Update 1 of command 385 of module "STATE_0" doesn't do anything ("(s0'=1)", line 412, column 260)

Warning: Update 1 of command 386 of module "STATE_0" doesn't do anything ("(s0'=1)", line 413, column 260)

Warning: Update 1 of command 396 of module "STATE_0" doesn't do anything ("(s0'=1)", line 423, column 260)

Warning: Update 1 of command 400 of module "STATE_0" doesn't do anything ("(s0'=1)", line 427, column 260)

Warning: Update 1 of command 417 of module "STATE_0" doesn't do anything ("(s0'=1)", line 444, column 260)

Warning: Update 1 of command 429 of module "STATE_0" doesn't do anything ("(s0'=1)", line 456, column 260)

Warning: Update 1 of command 431 of module "STATE_0" doesn't do anything ("(s0'=1)", line 458, column 260)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 470, column 256)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 478, column 257)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 482, column 256)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 486, column 257)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 487, column 256)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 491, column 257)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 492, column 256)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 497, column 256)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 498, column 256)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 500, column 257)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 502, column 256)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 506, column 256)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 510, column 256)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 512, column 256)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 515, column 257)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 519, column 257)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 520, column 257)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 525, column 256)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 526, column 257)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 532, column 257)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 533, column 256)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 257)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 542, column 256)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 543, column 257)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 546, column 256)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 548, column 257)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 551, column 257)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 554, column 256)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 557, column 257)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 558, column 257)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 559, column 257)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 563, column 256)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 566, column 257)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 569, column 257)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 571, column 256)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 572, column 256)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 573, column 257)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 577, column 257)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 580, column 257)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 581, column 256)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 592, column 257)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 593, column 257)

Warning: Update 1 of command 131 of module "STATE_1" doesn't do anything ("(s1'=1)", line 599, column 257)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 600, column 256)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 601, column 257)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 602, column 257)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 603, column 257)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 609, column 257)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 611, column 256)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 614, column 256)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 616, column 256)

Warning: Update 1 of command 149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 617, column 256)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 622, column 257)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 626, column 256)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 627, column 257)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 628, column 256)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 630, column 256)

Warning: Update 1 of command 170 of module "STATE_1" doesn't do anything ("(s1'=1)", line 638, column 256)

Warning: Update 1 of command 177 of module "STATE_1" doesn't do anything ("(s1'=1)", line 645, column 257)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 649, column 256)

Warning: Update 1 of command 191 of module "STATE_1" doesn't do anything ("(s1'=1)", line 659, column 256)

Warning: Update 1 of command 196 of module "STATE_1" doesn't do anything ("(s1'=1)", line 664, column 257)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 665, column 256)

Warning: Update 1 of command 200 of module "STATE_1" doesn't do anything ("(s1'=1)", line 668, column 257)

Warning: Update 1 of command 202 of module "STATE_1" doesn't do anything ("(s1'=1)", line 670, column 257)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 674, column 257)

Warning: Update 1 of command 207 of module "STATE_1" doesn't do anything ("(s1'=1)", line 675, column 256)

Warning: Update 1 of command 210 of module "STATE_1" doesn't do anything ("(s1'=1)", line 678, column 256)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 680, column 256)

Warning: Update 1 of command 213 of module "STATE_1" doesn't do anything ("(s1'=1)", line 681, column 257)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 916, column 638)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 917, column 638)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 922, column 638)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 942, column 638)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 949, column 638)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 955, column 638)

Warning: Update 2 of command 63 of module "STATE_2" doesn't do anything ("(s2'=0)", line 972, column 638)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 982, column 638)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 991, column 638)

Warning: Update 2 of command 88 of module "STATE_2" doesn't do anything ("(s2'=0)", line 997, column 638)

Warning: Update 2 of command 97 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1006, column 638)

Warning: Update 2 of command 99 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1008, column 638)

Warning: Update 2 of command 100 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1009, column 638)

Warning: Update 2 of command 114 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1023, column 638)

Warning: Update 2 of command 117 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1026, column 638)

Warning: Update 2 of command 118 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1027, column 638)

Warning: Update 2 of command 120 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1029, column 638)

Warning: Update 2 of command 142 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1051, column 638)

Warning: Update 2 of command 147 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1056, column 638)

Warning: Update 2 of command 150 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1059, column 638)

Warning: Update 2 of command 156 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1065, column 638)

Warning: Update 2 of command 157 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1066, column 638)

Warning: Update 2 of command 168 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1077, column 638)

Warning: Update 2 of command 179 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1088, column 638)

Warning: Update 2 of command 185 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1094, column 638)

Warning: Update 2 of command 188 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1097, column 638)

Warning: Update 2 of command 190 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1099, column 638)

Warning: Update 2 of command 203 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1112, column 638)

Warning: Update 2 of command 211 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1120, column 638)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1627, column 68)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1627, column 82)

Warning: Update 4 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1627, column 96)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1628, column 116)

Warning: Update 4 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1628, column 149)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1629, column 116)

Warning: Update 4 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1629, column 148)

Warning: Update 2 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1630, column 68)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1630, column 82)

Warning: Update 4 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1630, column 96)

Warning: Update 2 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1631, column 86)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1631, column 100)

Warning: Update 4 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1631, column 114)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1632, column 101)

Warning: Update 4 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1632, column 115)

Warning: Update 2 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1633, column 87)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1633, column 101)

Warning: Update 4 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1633, column 115)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1634, column 112)

Warning: Update 4 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1634, column 144)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1635, column 100)

Warning: Update 4 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1635, column 132)

Warning: Update 2 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1636, column 86)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1636, column 100)

Warning: Update 4 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1636, column 114)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1637, column 115)

Warning: Update 4 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1637, column 148)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1638, column 101)

Warning: Update 4 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1638, column 133)

Warning: Update 2 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1639, column 85)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1639, column 99)

Warning: Update 4 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1639, column 113)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1640, column 100)

Warning: Update 4 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1640, column 114)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1641, column 114)

Warning: Update 4 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1641, column 128)

Warning: Update 2 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1642, column 87)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1642, column 101)

Warning: Update 4 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1642, column 115)

Warning: Update 3 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1643, column 100)

Warning: Update 4 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1643, column 131)

Warning: Update 3 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1644, column 101)

Warning: Update 4 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1644, column 133)

Warning: Update 2 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1645, column 68)

Warning: Update 3 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1645, column 82)

Warning: Update 4 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1645, column 96)

Warning: Update 3 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1646, column 101)

Warning: Update 4 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1646, column 133)

Warning: Update 3 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1647, column 116)

Warning: Update 4 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1647, column 148)

Warning: Update 2 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1648, column 68)

Warning: Update 3 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1648, column 82)

Warning: Update 4 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1648, column 96)

Warning: Update 2 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1649, column 86)

Warning: Update 3 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1649, column 100)

Warning: Update 4 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1649, column 114)

Warning: Update 3 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1650, column 100)

Warning: Update 4 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1650, column 114)

Warning: Update 2 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1651, column 86)

Warning: Update 3 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1651, column 100)

Warning: Update 4 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1651, column 114)

Warning: Update 3 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1652, column 114)

Warning: Update 4 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1652, column 146)

Warning: Update 3 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1653, column 100)

Warning: Update 4 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1653, column 132)

Warning: Update 2 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1654, column 87)

Warning: Update 3 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1654, column 101)

Warning: Update 4 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1654, column 115)

Warning: Update 3 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1655, column 113)

Warning: Update 4 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1655, column 145)

Warning: Update 3 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1656, column 101)

Warning: Update 4 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1656, column 134)

Warning: Update 2 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1657, column 86)

Warning: Update 3 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1657, column 100)

Warning: Update 4 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1657, column 114)

Warning: Update 3 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1658, column 100)

Warning: Update 4 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1658, column 114)

Warning: Update 3 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1659, column 115)

Warning: Update 4 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1659, column 129)

Warning: Update 2 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1660, column 87)

Warning: Update 3 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1660, column 101)

Warning: Update 4 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1660, column 115)

Warning: Update 3 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1661, column 116)

Warning: Update 4 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1661, column 148)

Warning: Update 3 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1662, column 100)

Warning: Update 4 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1662, column 133)

Warning: Update 2 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1663, column 86)

Warning: Update 3 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1663, column 100)

Warning: Update 4 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1663, column 114)

Warning: Update 3 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1664, column 130)

Warning: Update 4 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1664, column 163)

Warning: Update 3 of command 39 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1665, column 101)

Warning: Update 4 of command 39 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1665, column 132)

Warning: Update 2 of command 40 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1666, column 68)

Warning: Update 3 of command 40 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1666, column 82)

Warning: Update 4 of command 40 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1666, column 96)

Warning: Update 3 of command 41 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1667, column 100)

Warning: Update 4 of command 41 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1667, column 114)

Warning: Update 3 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1668, column 113)

Warning: Update 4 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1668, column 127)

Warning: Update 2 of command 43 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1669, column 86)

Warning: Update 3 of command 43 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1669, column 100)

Warning: Update 4 of command 43 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1669, column 114)

Warning: Update 3 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1670, column 115)

Warning: Update 4 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1670, column 148)

Warning: Update 3 of command 45 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1671, column 100)

Warning: Update 4 of command 45 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1671, column 133)

Warning: Update 2 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1672, column 87)

Warning: Update 3 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1672, column 101)

Warning: Update 4 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1672, column 115)

Warning: Update 3 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1673, column 114)

Warning: Update 4 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1673, column 146)

Warning: Update 3 of command 48 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1674, column 101)

Warning: Update 4 of command 48 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1674, column 133)

Warning: Update 2 of command 49 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1675, column 87)

Warning: Update 3 of command 49 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1675, column 101)

Warning: Update 4 of command 49 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1675, column 115)

Warning: Update 3 of command 50 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1676, column 114)

Warning: Update 4 of command 50 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1676, column 128)

Warning: Update 3 of command 51 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1677, column 100)

Warning: Update 4 of command 51 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1677, column 114)

Warning: Update 2 of command 52 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1678, column 86)

Warning: Update 3 of command 52 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1678, column 100)

Warning: Update 4 of command 52 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1678, column 114)

Warning: Update 3 of command 53 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1679, column 101)

Warning: Update 4 of command 53 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1679, column 134)

Warning: Update 1 of command 54 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1680, column 72)

Warning: Update 3 of command 54 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1680, column 100)

Warning: Update 4 of command 54 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1680, column 131)

Warning: Update 2 of command 55 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1681, column 87)

Warning: Update 3 of command 55 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1681, column 101)

Warning: Update 4 of command 55 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1681, column 115)

Warning: Update 3 of command 56 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1682, column 115)

Warning: Update 4 of command 56 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1682, column 148)

Warning: Update 3 of command 57 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1683, column 115)

Warning: Update 4 of command 57 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1683, column 147)

Warning: Update 2 of command 58 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1684, column 68)

Warning: Update 3 of command 58 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1684, column 82)

Warning: Update 4 of command 58 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1684, column 96)

Warning: Update 2 of command 59 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1685, column 86)

Warning: Update 3 of command 59 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1685, column 100)

Warning: Update 4 of command 59 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1685, column 114)

Warning: Update 3 of command 60 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1686, column 114)

Warning: Update 4 of command 60 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1686, column 128)

Warning: Update 2 of command 61 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1687, column 87)

Warning: Update 3 of command 61 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1687, column 101)

Warning: Update 4 of command 61 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1687, column 115)

Warning: Update 3 of command 62 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1688, column 114)

Warning: Update 4 of command 62 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1688, column 146)

Warning: Update 3 of command 63 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1689, column 101)

Warning: Update 4 of command 63 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1689, column 134)

Warning: Update 2 of command 64 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1690, column 87)

Warning: Update 3 of command 64 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1690, column 101)

Warning: Update 4 of command 64 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1690, column 115)

Warning: Update 3 of command 65 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1691, column 115)

Warning: Update 4 of command 65 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1691, column 147)

Warning: Update 3 of command 66 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1692, column 101)

Warning: Update 4 of command 66 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1692, column 133)

Warning: Update 2 of command 67 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1693, column 86)

Warning: Update 3 of command 67 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1693, column 100)

Warning: Update 4 of command 67 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1693, column 114)

Warning: Update 3 of command 68 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1694, column 114)

Warning: Update 4 of command 68 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1694, column 128)

Warning: Update 3 of command 69 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1695, column 99)

Warning: Update 4 of command 69 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1695, column 113)

Warning: Update 2 of command 70 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1696, column 86)

Warning: Update 3 of command 70 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1696, column 100)

Warning: Update 4 of command 70 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1696, column 114)

Warning: Update 3 of command 71 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1697, column 100)

Warning: Update 4 of command 71 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1697, column 133)

Warning: Update 3 of command 72 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1698, column 100)

Warning: Update 4 of command 72 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1698, column 132)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.06 seconds (average 0.004917, setup 0.00)

Time for model construction: 3.711 seconds.

Type:        DTMC
States:      34840 (1 initial)
Transitions: 4436309

Transition matrix: 731807 nodes (19234 terminal), 4436309 minterms, vars: 27r/27c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 1.34 seconds.

Constructing MC-DRA product...

Reachability (BFS): 14 iterations in 0.06 seconds (average 0.003929, setup 0.00)

States:      44625 (1 initial)
Transitions: 5583400

Transition matrix: 758287 nodes (19234 terminal), 5583400 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 18, BSCCs: 6, non-BSCC states: 41265
BSCC sizes: 1:480 2:480 3:480 4:800 5:480 6:640

Computing reachability probabilities...

Prob0: 10 iterations in 0.05 seconds (average 0.005100, setup 0.00)

Prob1: 4 iterations in 0.05 seconds (average 0.013000, setup 0.00)

yes = 1345, no = 36031, maybe = 7249

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=209214] [9.6 MB]
Adding explicit sparse matrices... [levels=6, num=14002, compact] [949.0 KB]
Creating vector for diagonals... [dist=1, compact] [87.2 KB]
Creating vector for RHS... [dist=2, compact] [87.2 KB]
Allocating iteration vectors... [2 x 348.6 KB]
TOTAL: [11.4 MB]

Starting iterations...
Iteration 763: max relative diff=0.002671, 5.01 sec so far
Iteration 1508: max relative diff=0.001337, 10.01 sec so far
Iteration 2308: max relative diff=0.000869, 15.02 sec so far
Iteration 3109: max relative diff=0.000643, 20.02 sec so far
Iteration 3906: max relative diff=0.000511, 25.03 sec so far
Iteration 4698: max relative diff=0.000424, 30.03 sec so far
Iteration 5497: max relative diff=0.000361, 35.03 sec so far
Iteration 6296: max relative diff=0.000315, 40.04 sec so far
Iteration 7096: max relative diff=0.000279, 45.04 sec so far
Iteration 7894: max relative diff=0.000250, 50.05 sec so far
Iteration 8692: max relative diff=0.000227, 55.05 sec so far
Iteration 9491: max relative diff=0.000207, 60.05 sec so far
Iteration 10291: max relative diff=0.000191, 65.06 sec so far
Iteration 11090: max relative diff=0.000177, 70.06 sec so far
Iteration 11889: max relative diff=0.000165, 75.06 sec so far
Iteration 12688: max relative diff=0.000154, 80.07 sec so far
Iteration 13487: max relative diff=0.000145, 85.07 sec so far
Iteration 14286: max relative diff=0.000137, 90.08 sec so far
Iteration 15085: max relative diff=0.000129, 95.08 sec so far
Iteration 15884: max relative diff=0.000122, 100.08 sec so far
Iteration 16684: max relative diff=0.000116, 105.09 sec so far
Iteration 17485: max relative diff=0.000111, 110.09 sec so far
Iteration 18286: max relative diff=0.000106, 115.10 sec so far
Iteration 19086: max relative diff=0.000101, 120.10 sec so far

Jacobi: 19319 iterations in 153.23 seconds (average 0.006292, setup 31.68)

Value in the initial state: 0.07252196707096707

Time for model checking: 167.301 seconds.

Result: 0.07252196707096707 (value in the initial state)

---------------------------------------------------------------------

Note: There were 335 warnings during computation.

