PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:21:01 BST 2020
Hostname: arcus-htc-node047
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-5-1-7-policy.prism /home/hert5888/almanac/specs/mmg/3-5-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/3-5-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/3-5-1-7.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1773, column 246)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1774, column 246)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1775, column 246)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1777, column 246)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1778, column 246)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1780, column 246)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1783, column 232)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1784, column 232)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1785, column 232)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1786, column 232)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1787, column 246)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1788, column 231)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1791, column 232)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1792, column 232)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1795, column 246)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1798, column 246)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1800, column 246)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1802, column 231)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1803, column 246)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1804, column 231)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1805, column 232)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1807, column 231)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1811, column 232)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1812, column 246)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1816, column 232)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1817, column 231)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1818, column 246)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1819, column 231)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1823, column 246)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1825, column 232)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1826, column 232)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1827, column 231)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1830, column 246)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1833, column 246)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1837, column 246)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1838, column 231)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1840, column 246)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1842, column 231)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1848, column 231)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1851, column 231)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1852, column 232)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1855, column 246)

Warning: Update 1 of command 87 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1857, column 232)

Warning: Update 1 of command 88 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1858, column 232)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1860, column 231)

Warning: Update 1 of command 92 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1862, column 231)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1868, column 232)

Warning: Update 1 of command 99 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1869, column 246)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1871, column 232)

Warning: Update 1 of command 103 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1873, column 231)

Warning: Update 1 of command 104 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1874, column 246)

Warning: Update 1 of command 108 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1878, column 232)

Warning: Update 1 of command 110 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1880, column 231)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1881, column 232)

Warning: Update 1 of command 114 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1884, column 231)

Warning: Update 1 of command 120 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1890, column 232)

Warning: Update 1 of command 122 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1892, column 232)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1894, column 246)

Warning: Update 1 of command 128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1898, column 246)

Warning: Update 1 of command 131 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1901, column 231)

Warning: Update 1 of command 132 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1902, column 246)

Warning: Update 1 of command 133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1903, column 231)

Warning: Update 1 of command 134 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1904, column 232)

Warning: Update 1 of command 135 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1905, column 246)

Warning: Update 1 of command 136 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1906, column 232)

Warning: Update 1 of command 137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1907, column 231)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1910, column 246)

Warning: Update 1 of command 143 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1913, column 246)

Warning: Update 1 of command 145 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1915, column 232)

Warning: Update 1 of command 146 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1916, column 246)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1917, column 246)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1918, column 231)

Warning: Update 1 of command 150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1920, column 232)

Warning: Update 1 of command 152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1922, column 231)

Warning: Update 1 of command 153 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1923, column 231)

Warning: Update 1 of command 158 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1928, column 232)

Warning: Update 1 of command 161 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1931, column 246)

Warning: Update 1 of command 162 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1932, column 231)

Warning: Update 1 of command 165 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1935, column 246)

Warning: Update 1 of command 166 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1936, column 232)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1942, column 231)

Warning: Update 1 of command 173 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1943, column 231)

Warning: Update 1 of command 175 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1945, column 231)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1947, column 231)

Warning: Update 1 of command 179 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1949, column 231)

Warning: Update 1 of command 180 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1950, column 246)

Warning: Update 1 of command 181 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1951, column 246)

Warning: Update 1 of command 182 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1952, column 232)

Warning: Update 1 of command 183 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1953, column 246)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1955, column 246)

Warning: Update 1 of command 186 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1956, column 231)

Warning: Update 1 of command 187 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1957, column 232)

Warning: Update 1 of command 189 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1959, column 246)

Warning: Update 1 of command 193 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1963, column 231)

Warning: Update 1 of command 194 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1964, column 231)

Warning: Update 1 of command 198 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1968, column 232)

Warning: Update 1 of command 199 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1969, column 246)

Warning: Update 1 of command 201 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1971, column 246)

Warning: Update 1 of command 204 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1974, column 231)

Warning: Update 1 of command 207 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1977, column 232)

Warning: Update 1 of command 209 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1979, column 231)

Warning: Update 1 of command 211 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1981, column 231)

Warning: Update 1 of command 212 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1982, column 231)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1983, column 231)

Warning: Update 1 of command 214 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1984, column 232)

Warning: Update 1 of command 216 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1986, column 246)

Warning: Update 1 of command 218 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1988, column 231)

Warning: Update 1 of command 219 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1989, column 231)

Warning: Update 1 of command 220 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1990, column 232)

Warning: Update 1 of command 221 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1991, column 231)

Warning: Update 1 of command 223 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1993, column 231)

Warning: Update 1 of command 224 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1994, column 232)

Warning: Update 1 of command 225 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1995, column 232)

Warning: Update 1 of command 226 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1996, column 246)

Warning: Update 1 of command 227 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1997, column 231)

Warning: Update 1 of command 232 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2002, column 231)

Warning: Update 1 of command 235 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2005, column 232)

Warning: Update 1 of command 237 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2007, column 231)

Warning: Update 1 of command 240 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2010, column 232)

Warning: Update 1 of command 249 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2019, column 232)

Warning: Update 1 of command 250 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2020, column 232)

Warning: Update 1 of command 252 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2022, column 246)

Warning: Update 1 of command 256 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2026, column 232)

Warning: Update 1 of command 261 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2031, column 231)

Warning: Update 1 of command 263 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2033, column 246)

Warning: Update 1 of command 264 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2034, column 246)

Warning: Update 1 of command 267 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2037, column 246)

Warning: Update 1 of command 268 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2038, column 246)

Warning: Update 1 of command 269 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2039, column 246)

Warning: Update 1 of command 271 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2041, column 231)

Warning: Update 1 of command 272 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2042, column 231)

Warning: Update 1 of command 273 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2043, column 246)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2044, column 231)

Warning: Update 1 of command 276 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2046, column 231)

Warning: Update 1 of command 277 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2047, column 232)

Warning: Update 1 of command 278 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2048, column 231)

Warning: Update 1 of command 279 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2049, column 246)

Warning: Update 1 of command 283 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2053, column 232)

Warning: Update 1 of command 284 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2054, column 246)

Warning: Update 1 of command 286 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2056, column 231)

Warning: Update 1 of command 289 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2059, column 246)

Warning: Update 1 of command 292 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2062, column 246)

Warning: Update 1 of command 294 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2064, column 231)

Warning: Update 1 of command 296 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2066, column 232)

Warning: Update 1 of command 298 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2068, column 232)

Warning: Update 1 of command 300 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2070, column 231)

Warning: Update 1 of command 301 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2071, column 232)

Warning: Update 1 of command 302 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2072, column 232)

Warning: Update 1 of command 306 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2076, column 231)

Warning: Update 1 of command 311 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2081, column 246)

Warning: Update 1 of command 313 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2083, column 232)

Warning: Update 1 of command 314 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2084, column 231)

Warning: Update 1 of command 315 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2085, column 246)

Warning: Update 1 of command 318 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2088, column 246)

Warning: Update 1 of command 319 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2089, column 246)

Warning: Update 1 of command 321 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2091, column 231)

Warning: Update 1 of command 324 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2094, column 246)

Warning: Update 1 of command 325 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2095, column 246)

Warning: Update 1 of command 326 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2096, column 232)

Warning: Update 1 of command 327 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2097, column 232)

Warning: Update 1 of command 329 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2099, column 231)

Warning: Update 1 of command 330 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2100, column 231)

Warning: Update 1 of command 332 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2102, column 232)

Warning: Update 1 of command 333 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2103, column 232)

Warning: Update 1 of command 334 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2104, column 246)

Warning: Update 1 of command 335 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2105, column 232)

Warning: Update 1 of command 338 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2108, column 231)

Warning: Update 1 of command 340 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2110, column 232)

Warning: Update 1 of command 341 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2111, column 231)

Warning: Update 1 of command 342 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2112, column 232)

Warning: Update 1 of command 344 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2114, column 232)

Warning: Update 1 of command 345 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2115, column 231)

Warning: Update 1 of command 346 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2116, column 246)

Warning: Update 1 of command 347 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2117, column 246)

Warning: Update 1 of command 348 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2118, column 231)

Warning: Update 1 of command 349 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2119, column 246)

Warning: Update 1 of command 353 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2123, column 246)

Warning: Update 1 of command 355 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2125, column 232)

Warning: Update 1 of command 360 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2130, column 232)

Warning: Update 1 of command 361 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2131, column 246)

Warning: Update 1 of command 365 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2135, column 246)

Warning: Update 1 of command 367 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2137, column 232)

Warning: Update 1 of command 370 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2140, column 232)

Warning: Update 1 of command 373 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2143, column 246)

Warning: Update 1 of command 374 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2144, column 246)

Warning: Update 1 of command 375 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2145, column 231)

Warning: Update 1 of command 376 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2146, column 232)

Warning: Update 1 of command 380 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2150, column 246)

Warning: Update 1 of command 382 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2152, column 246)

Warning: Update 1 of command 387 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2157, column 232)

Warning: Update 1 of command 390 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2160, column 231)

Warning: Update 1 of command 392 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2162, column 231)

Warning: Update 1 of command 393 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2163, column 246)

Warning: Update 1 of command 394 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2164, column 231)

Warning: Update 1 of command 395 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2165, column 246)

Warning: Update 1 of command 402 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2172, column 231)

Warning: Update 1 of command 406 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2176, column 246)

Warning: Update 1 of command 408 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2178, column 232)

Warning: Update 1 of command 409 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2179, column 232)

Warning: Update 1 of command 410 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2180, column 246)

Warning: Update 1 of command 412 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2182, column 232)

Warning: Update 1 of command 413 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2183, column 246)

Warning: Update 1 of command 414 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2184, column 231)

Warning: Update 1 of command 415 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2185, column 232)

Warning: Update 1 of command 417 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2187, column 232)

Warning: Update 1 of command 420 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2190, column 232)

Warning: Update 1 of command 421 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2191, column 246)

Warning: Update 1 of command 424 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2194, column 231)

Warning: Update 1 of command 425 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2195, column 232)

Warning: Update 1 of command 426 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2196, column 232)

Warning: Update 1 of command 427 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2197, column 232)

Warning: Update 1 of command 431 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2201, column 232)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2678, column 47)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2678, column 75)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2680, column 47)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2680, column 75)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2682, column 47)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2682, column 75)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2684, column 47)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2684, column 75)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2686, column 47)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2686, column 75)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2688, column 47)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2688, column 75)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2690, column 47)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2690, column 75)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2692, column 47)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2692, column 75)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003667, setup 0.00)

Time for model construction: 1.912 seconds.

Type:        DTMC
States:      6769 (1 initial)
Transitions: 721396

Transition matrix: 179711 nodes (2793 terminal), 721396 minterms, vars: 24r/24c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.264 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002500, setup 0.00)

States:      6769 (1 initial)
Transitions: 721396

Transition matrix: 179908 nodes (2793 terminal), 721396 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 5334
BSCC sizes: 1:224 2:1211

Computing reachability probabilities...

yes = 0, no = 6769, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.614 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 228 warnings during computation.

