PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:06:50 BST 2020
Hostname: arcus-htc-node016
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-1-1-policy.prism /home/hert5888/almanac/specs/mmg/4-1-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-1-1-1.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.189 seconds.

Type:        DTMC
States:      368 (1 initial)
Transitions: 1214

Transition matrix: 2687 nodes (260 terminal), 1214 minterms, vars: 15r/15c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.213 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      368 (1 initial)
Transitions: 1214

Transition matrix: 3516 nodes (260 terminal), 1214 minterms, vars: 17r/17c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 14 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 132, no = 149, maybe = 87

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=1369] [64.2 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.7 KB]
Creating vector for RHS... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [2 x 2.9 KB]
TOTAL: [73.7 KB]

Starting iterations...

Jacobi: 138 iterations in 0.00 seconds (average 0.000007, setup 0.00)

Value in the initial state: 0.126803425594299

Time for model checking: 0.256 seconds.

Result: 0.126803425594299 (value in the initial state)

