PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:05:46 BST 2020
Hostname: arcus-htc-node016
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-1-1.prism /home/hert5888/almanac/specs/mmg/4-1-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-1-1-1.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.143 seconds.

Type:        MDP
States:      368 (1 initial)
Transitions: 1214
Choices:     917

Transition matrix: 1853 nodes (76 terminal), 1214 minterms, vars: 15r/15c/5nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.241 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.014 seconds.

States:      368 (1 initial)
Transitions: 1214
Choices:     917

Transition matrix: 2922 nodes (76 terminal), 1214 minterms, vars: 17r/17c/5nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.00 seconds (average 0.000214, setup 0.00)

Prob1E: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 132, no = 149, maybe = 87

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=17, nodes=1345] [63.0 KB]
Adding sparse bits... [levels=17-17, num=6, compact=6/6] [3.8 KB]
Creating vector for yes... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [3 x 2.9 KB]
TOTAL: [76.2 KB]

Starting iterations...

Iterative method: 50 iterations in 0.00 seconds (average 0.000020, setup 0.00)

Value in the initial state: 0.12681284854150424

Time for model checking: 0.562 seconds.

Result: 0.12681284854150424 (value in the initial state)

