PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:19:56 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-5.prism /home/hert5888/almanac/specs/mmg/4-1-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.863 seconds.

Type:        MDP
States:      727 (1 initial)
Transitions: 2482
Choices:     1931

Transition matrix: 3369 nodes (64 terminal), 2482 minterms, vars: 17r/17c/6nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.993 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      741 (1 initial)
Transitions: 2552
Choices:     2001

Transition matrix: 3823 nodes (64 terminal), 2552 minterms, vars: 19r/19c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.013 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
States:      741 (1 initial)
Transitions: 2552
Choices:     2001

Transition matrix: 4476 nodes (64 terminal), 2552 minterms, vars: 22r/22c/6nd
Total time for product construction: 1.079 seconds.

States:      741 (1 initial)
Transitions: 2552
Choices:     2001

Transition matrix: 4476 nodes (64 terminal), 2552 minterms, vars: 22r/22c/6nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.013 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

yes = 240, no = 0, maybe = 501

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 24 iterations in 0.00 seconds (average 0.000042, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999990
Computed point: (0.9999886473735797, 0.33607785292177544)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 46 iterations in 0.00 seconds (average 0.000065, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.39980271137630874, 0.9999999999999153)
Optimising weighted sum of objectives: weights (0.5252099531417467, 0.47479004685825327)
Iterative method: 253 iterations in 0.02 seconds (average 0.000063, setup 0.00)
Optimal value for weights [0.525210,0.474790] from initial state: 0.999906
Optimising weighted sum of objectives: weights (2.734989588197845E-4, 0.9997265010411802)
Iterative method: 212 iterations in 0.01 seconds (average 0.000066, setup 0.00)
Optimal value for weights [0.000273,0.999727] from initial state: 1.000000
Optimising weighted sum of objectives: weights (0.9998560531353967, 1.43946864603245E-4)
Iterative method: 224 iterations in 0.01 seconds (average 0.000067, setup 0.00)
Optimal value for weights [0.999856,0.000144] from initial state: 1.000000
The value iteration(s) took 0.198 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.198 s.

Value in the initial state: [(0.999059796807058, 0.9999940856847424), (0.9998930877382691, 0.9998358310067338), (0.9999999950353131, 0.9990601987369416)]

Time for model checking: 2.056 seconds.

Result: [(0.999059796807058, 0.9999940856847424), (0.9998930877382691, 0.9998358310067338), (0.9999999950353131, 0.9990601987369416)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

