PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:36:29 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-1.prism /home/hert5888/almanac/specs/mmg/4-1-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 468)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 468)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 468)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 44, column 468)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 45, column 468)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 46, column 468)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 305)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 59, column 468)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 60, column 468)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 61, column 468)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 74, column 468)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 75, column 468)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 76, column 468)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.182 seconds.

Type:        MDP
States:      364 (1 initial)
Transitions: 840
Choices:     793

Transition matrix: 1618 nodes (28 terminal), 840 minterms, vars: 17r/17c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.264 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      366 (1 initial)
Transitions: 848
Choices:     801

Transition matrix: 2037 nodes (28 terminal), 848 minterms, vars: 19r/19c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      366 (1 initial)
Transitions: 848
Choices:     801

Transition matrix: 2214 nodes (28 terminal), 848 minterms, vars: 21r/21c/5nd
Total time for product construction: 0.291 seconds.

States:      366 (1 initial)
Transitions: 848
Choices:     801

Transition matrix: 2214 nodes (28 terminal), 848 minterms, vars: 21r/21c/5nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 218, no = 0, maybe = 148

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 50 iterations in 0.00 seconds (average 0.000020, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.966068
Computed point: (0.9660275707670307, 0.9200452386964619)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 50 iterations in 0.00 seconds (average 0.000020, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.954018
Computed point: (0.9200452386964619, 0.9540176679294312)
Optimising weighted sum of objectives: weights (0.4248956369714779, 0.5751043630285221)
Iterative method: 56 iterations in 0.00 seconds (average 0.000018, setup 0.00)
Optimal value for weights [0.424896,0.575104] from initial state: 0.959164
Optimising weighted sum of objectives: weights (9.74254490483828E-4, 0.9990257455095162)
Iterative method: 56 iterations in 0.00 seconds (average 0.000036, setup 0.00)
Optimal value for weights [0.000974,0.999026] from initial state: 0.954029
Optimising weighted sum of objectives: weights (0.9973814515154366, 0.002618548484563351)
Iterative method: 56 iterations in 0.00 seconds (average 0.000018, setup 0.00)
Optimal value for weights [0.997381,0.002619] from initial state: 0.966099
The value iteration(s) took 0.043 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.043 s.

Value in the initial state: [(0.9661166448159445, 0.953972738882811), (0.9200452386964619, 0.9540176679294312)]

Time for model checking: 0.489 seconds.

Result: [(0.9661166448159445, 0.953972738882811), (0.9200452386964619, 0.9540176679294312)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

