PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:51:20 BST 2020
Hostname: arcus-htc-node100
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-4-policy.prism /home/hert5888/almanac/specs/mmg/4-1-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.163 seconds.

Type:        DTMC
States:      89 (1 initial)
Transitions: 204

Transition matrix: 1287 nodes (88 terminal), 204 minterms, vars: 15r/15c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.188 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      93 (1 initial)
Transitions: 212

Transition matrix: 1688 nodes (88 terminal), 212 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 4, non-BSCC states: 55
BSCC sizes: 1:26 2:4 3:4 4:4

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 87, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=281] [13.2 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.7 KB]
TOTAL: [15.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9969751740735026

Time for model checking: 0.249 seconds.

Result: 0.9969751740735026 (value in the initial state)

