PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:02:36 BST 2020
Hostname: arcus-htc-node054
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/4-1-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-1-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 77, column 357)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 78, column 357)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 79, column 357)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.205 seconds.

Type:        DTMC
States:      65 (1 initial)
Transitions: 121

Transition matrix: 1227 nodes (64 terminal), 121 minterms, vars: 16r/16c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.235 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      69 (1 initial)
Transitions: 125

Transition matrix: 1452 nodes (64 terminal), 125 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 5, non-BSCC states: 59
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 69, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.3 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

