PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:10:59 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-6-policy-det.prism /home/hert5888/almanac/specs/mmg/4-2-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 345)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 345)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 316)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 316)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 316)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 316)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 316)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 345)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 98, column 347)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 102, column 347)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 106, column 347)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.391 seconds.

Type:        DTMC
States:      81 (1 initial)
Transitions: 114

Transition matrix: 1236 nodes (38 terminal), 114 minterms, vars: 20r/20c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.287 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      81 (1 initial)
Transitions: 114

Transition matrix: 1427 nodes (38 terminal), 114 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 13, BSCCs: 11, non-BSCC states: 59
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 81, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.368 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 17 warnings during computation.

