PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:20:56 BST 2020
Hostname: arcus-htc-node023
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-1-5.prism /home/hert5888/almanac/specs/mmg/4-2-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 95, column 363)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 363)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 98, column 363)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 100, column 363)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 102, column 363)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 363)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.285 seconds.

Type:        MDP
States:      356 (1 initial)
Transitions: 2534
Choices:     2149

Transition matrix: 4990 nodes (128 terminal), 2534 minterms, vars: 17r/17c/7nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.013 seconds.

States:      449 (1 initial)
Transitions: 3650
Choices:     3265

Transition matrix: 8359 nodes (128 terminal), 3650 minterms, vars: 19r/19c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 422, no = 26, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=19, nodes=349] [16.4 KB]
Adding sparse bits... [levels=19-19, num=1, compact=1/1] [0.6 KB]
Creating vector for yes... [dist=2, compact] [0.9 KB]
Allocating iteration vectors... [3 x 3.5 KB]
TOTAL: [28.4 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9795801014198715

Time for model checking: 0.311 seconds.

Result: 0.9795801014198715 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

