PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:11:42 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-3-policy.prism /home/hert5888/almanac/specs/mmg/4-2-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 98, column 823)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 99, column 823)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 140, column 310)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 147, column 310)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 148, column 310)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 150, column 310)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 191, column 138)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 192, column 80)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 192, column 112)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 192, column 126)

Warning: Update 5 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 192, column 154)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 193, column 79)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 193, column 111)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 193, column 125)

Warning: Update 5 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 193, column 153)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 79)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 194, column 112)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 194, column 126)

Warning: Update 5 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 194, column 154)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 196, column 125)

Warning: Update 5 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 196, column 172)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 197, column 138)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 79)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 198, column 111)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 198, column 125)

Warning: Update 5 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 198, column 153)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 80)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 199, column 112)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 199, column 126)

Warning: Update 5 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 199, column 154)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 80)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 200, column 113)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 200, column 127)

Warning: Update 5 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 200, column 155)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 202, column 127)

Warning: Update 5 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 202, column 173)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 203, column 139)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 204, column 80)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 204, column 112)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 204, column 126)

Warning: Update 5 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 204, column 154)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 79)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 205, column 112)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 205, column 126)

Warning: Update 5 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 205, column 154)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 206, column 80)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 206, column 112)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 206, column 126)

Warning: Update 5 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 206, column 154)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 208, column 125)

Warning: Update 5 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 208, column 186)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 210, column 80)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 210, column 112)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 210, column 126)

Warning: Update 5 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 210, column 154)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 211, column 79)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 211, column 112)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 211, column 126)

Warning: Update 5 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 211, column 154)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 80)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 212, column 112)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 212, column 126)

Warning: Update 5 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 212, column 154)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 214, column 144)

Warning: Update 5 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 214, column 204)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 77)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 216, column 110)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 216, column 124)

Warning: Update 5 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 216, column 152)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 217, column 79)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 217, column 111)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 217, column 125)

Warning: Update 5 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 217, column 153)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 79)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 218, column 112)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 218, column 126)

Warning: Update 5 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 218, column 154)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 220, column 126)

Warning: Update 5 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 220, column 173)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 79)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 222, column 112)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 222, column 126)

Warning: Update 5 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 222, column 154)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 79)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 111)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 223, column 125)

Warning: Update 5 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 223, column 153)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 80)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 224, column 112)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 224, column 126)

Warning: Update 5 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 224, column 154)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 226, column 142)

Warning: Update 5 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 226, column 204)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 80)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 228, column 112)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 228, column 126)

Warning: Update 5 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 228, column 154)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 80)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 111)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 229, column 125)

Warning: Update 5 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 229, column 153)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 80)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 113)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 230, column 127)

Warning: Update 5 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 230, column 155)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 232, column 143)

Warning: Update 5 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 232, column 203)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 80)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 113)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 234, column 127)

Warning: Update 5 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 234, column 155)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 235, column 112)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 235, column 126)

Warning: Update 5 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 235, column 154)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 79)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 111)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 236, column 125)

Warning: Update 5 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 236, column 153)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 238, column 144)

Warning: Update 5 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 238, column 205)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 239, column 138)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 79)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 240, column 111)

Warning: Update 3 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 240, column 125)

Warning: Update 5 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 240, column 153)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 80)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 113)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 241, column 127)

Warning: Update 5 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 241, column 155)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 80)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 242, column 113)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 242, column 127)

Warning: Update 5 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 242, column 155)

Warning: Update 3 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 244, column 127)

Warning: Update 5 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 244, column 172)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 79)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 246, column 111)

Warning: Update 3 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 246, column 125)

Warning: Update 5 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 246, column 153)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 80)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 247, column 112)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 247, column 126)

Warning: Update 5 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 247, column 154)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 79)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 248, column 111)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 248, column 125)

Warning: Update 5 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 248, column 153)

Warning: Update 3 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 250, column 126)

Warning: Update 5 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 250, column 187)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 251, column 138)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 80)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 252, column 112)

Warning: Update 3 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 252, column 126)

Warning: Update 5 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 252, column 154)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 253, column 79)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 253, column 110)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 253, column 124)

Warning: Update 5 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 253, column 152)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 79)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 254, column 111)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 254, column 125)

Warning: Update 5 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 254, column 153)

Warning: Update 3 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 256, column 143)

Warning: Update 5 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 256, column 205)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 79)

Warning: Update 2 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 258, column 111)

Warning: Update 3 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 258, column 125)

Warning: Update 5 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 258, column 153)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 79)

Warning: Update 2 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 259, column 111)

Warning: Update 3 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 259, column 125)

Warning: Update 5 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 259, column 153)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 79)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 260, column 112)

Warning: Update 3 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 260, column 126)

Warning: Update 5 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 260, column 154)

Warning: Update 3 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 262, column 143)

Warning: Update 5 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 262, column 204)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 264, column 79)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 264, column 112)

Warning: Update 3 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 264, column 126)

Warning: Update 5 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 264, column 154)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 265, column 79)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 265, column 111)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 265, column 125)

Warning: Update 5 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 265, column 153)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 79)

Warning: Update 2 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 266, column 111)

Warning: Update 3 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 266, column 125)

Warning: Update 5 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 266, column 153)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 268, column 125)

Warning: Update 5 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 268, column 186)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 79)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 270, column 111)

Warning: Update 3 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 270, column 125)

Warning: Update 5 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 270, column 153)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 271, column 79)

Warning: Update 2 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 271, column 112)

Warning: Update 3 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 271, column 126)

Warning: Update 5 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 271, column 154)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 272, column 79)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 272, column 111)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 272, column 125)

Warning: Update 5 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 272, column 153)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 274, column 145)

Warning: Update 5 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 274, column 206)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 79)

Warning: Update 2 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 276, column 111)

Warning: Update 3 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 276, column 125)

Warning: Update 5 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 276, column 153)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 109)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 277, column 123)

Warning: Update 5 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 277, column 151)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 80)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 278, column 113)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 278, column 127)

Warning: Update 5 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 278, column 155)

Warning: Update 3 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 280, column 144)

Warning: Update 5 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 280, column 206)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 79)

Warning: Update 2 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 282, column 112)

Warning: Update 3 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 282, column 126)

Warning: Update 5 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 282, column 154)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 283, column 109)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 283, column 123)

Warning: Update 5 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 283, column 151)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 78)

Warning: Update 2 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 284, column 110)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 284, column 124)

Warning: Update 5 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 284, column 152)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 286, column 145)

Warning: Update 5 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 286, column 206)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 296, column 107)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 296, column 121)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 297, column 107)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 297, column 121)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 298, column 123)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 298, column 156)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 299, column 121)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 299, column 154)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 302, column 108)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 302, column 122)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 303, column 107)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 303, column 121)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 304, column 123)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 304, column 153)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 305, column 123)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 305, column 155)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 306, column 110)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 307, column 112)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 308, column 108)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 308, column 122)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 309, column 107)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 309, column 121)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 310, column 121)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 311, column 140)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 312, column 80)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 312, column 112)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 313, column 111)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 314, column 123)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 314, column 137)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 315, column 122)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 315, column 154)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 316, column 140)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 317, column 139)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 318, column 80)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 318, column 112)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 319, column 79)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 319, column 111)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 320, column 121)

Warning: Update 4 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 320, column 135)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 321, column 123)

Warning: Update 4 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 321, column 156)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 322, column 141)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 323, column 140)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 324, column 80)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 324, column 112)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 325, column 79)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 325, column 111)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 326, column 122)

Warning: Update 4 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 326, column 136)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 327, column 123)

Warning: Update 4 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 327, column 156)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 328, column 140)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 329, column 139)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 330, column 79)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 330, column 112)

Warning: Update 1 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 331, column 79)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 331, column 112)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 332, column 121)

Warning: Update 4 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 332, column 154)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 333, column 121)

Warning: Update 4 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 333, column 153)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 334, column 111)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 336, column 80)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 336, column 112)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 337, column 79)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 337, column 112)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 338, column 123)

Warning: Update 4 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 338, column 155)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 339, column 140)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 340, column 111)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 341, column 113)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 342, column 80)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 342, column 112)

Warning: Update 1 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 343, column 79)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 343, column 112)

Warning: Update 3 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 344, column 122)

Warning: Update 4 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 344, column 136)

Warning: Update 3 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 345, column 122)

Warning: Update 4 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 345, column 154)

Warning: Update 3 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 346, column 140)

Warning: Update 3 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 347, column 140)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 348, column 79)

Warning: Update 2 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 348, column 111)

Warning: Update 1 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 349, column 79)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 349, column 111)

Warning: Update 3 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 350, column 123)

Warning: Update 4 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 350, column 137)

Warning: Update 3 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 351, column 122)

Warning: Update 4 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 351, column 154)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 352, column 140)

Warning: Update 3 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 353, column 140)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 354, column 79)

Warning: Update 2 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 354, column 112)

Warning: Update 1 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 355, column 80)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 355, column 112)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 356, column 122)

Warning: Update 4 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 356, column 155)

Warning: Update 3 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 357, column 122)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 358, column 111)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 360, column 80)

Warning: Update 2 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 360, column 111)

Warning: Update 1 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 361, column 80)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 361, column 113)

Warning: Update 3 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 362, column 122)

Warning: Update 4 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 362, column 155)

Warning: Update 3 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 363, column 141)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 364, column 112)

Warning: Update 2 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 365, column 112)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 366, column 80)

Warning: Update 2 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 366, column 112)

Warning: Update 1 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 367, column 79)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 367, column 112)

Warning: Update 3 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 368, column 122)

Warning: Update 4 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 368, column 155)

Warning: Update 3 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 369, column 140)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 370, column 111)

Warning: Update 2 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 371, column 110)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 372, column 78)

Warning: Update 2 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 372, column 110)

Warning: Update 1 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 373, column 80)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 373, column 113)

Warning: Update 3 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 374, column 141)

Warning: Update 3 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 375, column 141)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 376, column 112)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 377, column 111)

Warning: Update 1 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 378, column 80)

Warning: Update 2 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 378, column 94)

Warning: Update 1 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 379, column 79)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 379, column 111)

Warning: Update 3 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 380, column 143)

Warning: Update 1 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 382, column 79)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 382, column 111)

Warning: Update 1 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 383, column 80)

Warning: Update 2 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 383, column 113)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 384, column 79)

Warning: Update 2 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 384, column 93)

Warning: Update 1 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 385, column 80)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 385, column 113)

Warning: Update 2 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 386, column 112)

Warning: Update 2 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 387, column 112)

Warning: Update 1 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 388, column 78)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 388, column 110)

Warning: Update 1 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 389, column 78)

Warning: Update 2 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 389, column 111)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002250, setup 0.00)

Time for model construction: 0.563 seconds.

Type:        DTMC
States:      796 (1 initial)
Transitions: 4550

Transition matrix: 10397 nodes (496 terminal), 4550 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.25 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)

States:      839 (1 initial)
Transitions: 5047

Transition matrix: 11278 nodes (496 terminal), 5047 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 2, non-BSCC states: 815
BSCC sizes: 1:4 2:20

Computing reachability probabilities...

Prob0: 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 839, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.341 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 376 warnings during computation.

