PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:44:49 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-1-4-policy-det.prism /home/hert5888/almanac/specs/mmg/4-2-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 80, column 759)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 81, column 759)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 83, column 759)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.295 seconds.

Type:        DTMC
States:      82 (1 initial)
Transitions: 174

Transition matrix: 1728 nodes (100 terminal), 174 minterms, vars: 16r/16c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.204 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      82 (1 initial)
Transitions: 174

Transition matrix: 1948 nodes (100 terminal), 174 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 78, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=333] [15.6 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [17.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9686475526003756

Time for model checking: 0.244 seconds.

Result: 0.9686475526003756 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

