PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:35:15 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-1-policy.prism /home/hert5888/almanac/specs/mmg/4-2-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 323)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 64, column 323)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 80, column 665)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 82, column 665)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 106, column 321)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 108, column 321)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 169, column 141)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 171, column 142)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 173, column 80)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 173, column 112)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 175, column 140)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 176, column 79)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 176, column 112)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 178, column 141)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 180, column 140)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 181, column 139)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 182, column 80)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 182, column 111)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 184, column 140)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 185, column 80)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 185, column 113)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 187, column 141)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 189, column 140)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 190, column 139)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 79)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 191, column 110)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 193, column 138)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 80)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 194, column 113)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 196, column 140)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 198, column 140)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 199, column 139)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 80)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 200, column 113)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 202, column 137)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 203, column 79)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 203, column 111)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 205, column 141)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 207, column 140)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 208, column 139)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 209, column 79)

Warning: Update 2 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 209, column 111)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 79)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 212, column 112)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 214, column 140)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 216, column 141)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 217, column 139)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 79)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 218, column 112)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 221, column 80)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 221, column 113)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 223, column 142)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 225, column 142)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 226, column 139)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 79)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 227, column 111)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 79)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 112)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 232, column 141)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 79)

Warning: Update 3 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 234, column 142)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 235, column 139)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 79)

Warning: Update 2 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 112)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 79)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 111)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 241, column 141)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 243, column 140)

Warning: Update 3 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 244, column 139)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 79)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 246, column 138)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 247, column 140)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 80)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 248, column 113)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 250, column 141)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 252, column 142)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 253, column 138)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 80)

Warning: Update 2 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 254, column 112)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 255, column 138)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 256, column 138)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 79)

Warning: Update 2 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 257, column 112)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 259, column 140)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 261, column 140)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 262, column 137)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 263, column 80)

Warning: Update 2 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 263, column 113)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 264, column 139)

Warning: Update 3 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 265, column 139)

Warning: Update 1 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 80)

Warning: Update 2 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 266, column 113)

Warning: Update 3 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 268, column 139)

Warning: Update 3 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 270, column 140)

Warning: Update 3 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 271, column 138)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 272, column 80)

Warning: Update 2 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 272, column 112)

Warning: Update 3 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 273, column 138)

Warning: Update 3 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 274, column 138)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 275, column 80)

Warning: Update 2 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 275, column 113)

Warning: Update 3 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 277, column 142)

Warning: Update 3 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 279, column 141)

Warning: Update 3 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 280, column 139)

Warning: Update 1 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 281, column 79)

Warning: Update 3 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 283, column 137)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 80)

Warning: Update 2 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 284, column 113)

Warning: Update 3 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 286, column 140)

Warning: Update 3 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 288, column 141)

Warning: Update 3 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 289, column 138)

Warning: Update 1 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 290, column 79)

Warning: Update 2 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 290, column 111)

Warning: Update 3 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 292, column 137)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 293, column 79)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 293, column 111)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 295, column 139)

Warning: Update 3 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 297, column 141)

Warning: Update 3 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 298, column 137)

Warning: Update 1 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 299, column 80)

Warning: Update 2 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 299, column 113)

Warning: Update 1 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 302, column 80)

Warning: Update 2 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 302, column 113)

Warning: Update 3 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 304, column 140)

Warning: Update 1 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 305, column 80)

Warning: Update 3 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 306, column 140)

Warning: Update 3 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 307, column 139)

Warning: Update 1 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 308, column 79)

Warning: Update 2 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 308, column 112)

Warning: Update 1 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 311, column 80)

Warning: Update 2 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 311, column 113)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 337, column 112)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 340, column 112)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 346, column 112)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 349, column 110)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 352, column 111)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 355, column 112)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 358, column 109)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 364, column 111)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 367, column 112)

Warning: Update 2 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 370, column 110)

Warning: Update 2 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 373, column 112)

Warning: Update 2 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 376, column 113)

Warning: Update 2 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 379, column 111)

Warning: Update 2 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 382, column 111)

Warning: Update 2 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 385, column 111)

Warning: Update 2 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 388, column 112)

Warning: Update 2 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 391, column 112)

Warning: Update 2 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 394, column 110)

Warning: Update 2 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 400, column 111)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 403, column 110)

Warning: Update 2 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 409, column 111)

Warning: Update 2 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 412, column 111)

Warning: Update 2 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 415, column 112)

Warning: Update 2 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 418, column 111)

Warning: Update 2 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 421, column 112)

Warning: Update 2 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 424, column 110)

Warning: Update 2 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 427, column 113)

Warning: Update 2 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 430, column 111)

Warning: Update 2 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 433, column 112)

Warning: Update 2 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 436, column 112)

Warning: Update 2 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 439, column 110)

Warning: Update 2 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 442, column 112)

Warning: Update 2 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 445, column 112)

Warning: Update 2 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 448, column 111)

Warning: Update 2 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 451, column 112)

Warning: Update 2 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 454, column 112)

Warning: Update 2 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 457, column 110)

Warning: Update 2 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 460, column 112)

Warning: Update 2 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 463, column 111)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.415 seconds.

Type:        DTMC
States:      790 (1 initial)
Transitions: 3240

Transition matrix: 7347 nodes (543 terminal), 3240 minterms, vars: 18r/18c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.164 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

States:      790 (1 initial)
Transitions: 3240

Transition matrix: 8886 nodes (543 terminal), 3240 minterms, vars: 20r/20c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 305, no = 394, maybe = 91

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=2152] [100.9 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [3.2 KB]
Creating vector for diagonals... [dist=1, compact] [1.6 KB]
Creating vector for RHS... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.2 KB]
TOTAL: [119.6 KB]

Starting iterations...

Jacobi: 17578 iterations in 0.14 seconds (average 0.000008, setup 0.00)

Value in the initial state: 0.020813583378440675

Time for model checking: 0.392 seconds.

Result: 0.020813583378440675 (value in the initial state)

---------------------------------------------------------------------

Note: There were 170 warnings during computation.

