PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:09:54 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-6-policy.prism /home/hert5888/almanac/specs/mmg/4-2-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 345)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 345)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 316)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 316)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 316)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 316)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 316)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 345)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 98, column 347)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 102, column 347)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 106, column 347)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 5 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 350, column 180)

Warning: Update 5 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 351, column 180)

Warning: Update 5 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 352, column 179)

Warning: Update 5 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 353, column 179)

Warning: Update 5 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 354, column 180)

Warning: Update 5 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 355, column 180)

Warning: Update 5 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 356, column 180)

Warning: Update 5 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 357, column 179)

Warning: Update 5 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 358, column 180)

Warning: Update 5 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 359, column 180)

Warning: Update 5 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 360, column 180)

Warning: Update 5 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 361, column 180)

Warning: Update 5 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 362, column 178)

Warning: Update 5 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 363, column 177)

Warning: Update 5 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 364, column 179)

Warning: Update 5 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 365, column 180)

Warning: Update 5 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 366, column 178)

Warning: Update 5 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 367, column 178)

Warning: Update 5 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 368, column 180)

Warning: Update 5 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 369, column 177)

Warning: Update 5 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 370, column 180)

Warning: Update 5 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 371, column 180)

Warning: Update 5 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 372, column 179)

Warning: Update 5 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 373, column 180)

Warning: Update 5 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 374, column 180)

Warning: Update 5 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 375, column 180)

Warning: Update 5 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 376, column 180)

Warning: Update 5 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 377, column 180)

Warning: Update 5 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 378, column 179)

Warning: Update 5 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 379, column 180)

Warning: Update 5 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 380, column 178)

Warning: Update 5 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 381, column 180)

Warning: Update 5 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 382, column 178)

Warning: Update 5 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 383, column 180)

Warning: Update 5 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 384, column 177)

Warning: Update 5 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 385, column 179)

Warning: Update 5 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 386, column 180)

Warning: Update 5 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 387, column 179)

Warning: Update 5 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 388, column 179)

Warning: Update 5 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 389, column 180)

Warning: Update 5 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 390, column 180)

Warning: Update 5 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 391, column 178)

Warning: Update 5 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 392, column 180)

Warning: Update 5 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 393, column 180)

Warning: Update 5 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 394, column 180)

Warning: Update 5 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 395, column 180)

Warning: Update 5 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 396, column 180)

Warning: Update 5 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 397, column 180)

Warning: Update 5 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 398, column 180)

Warning: Update 5 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 399, column 180)

Warning: Update 5 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 400, column 178)

Warning: Update 5 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 401, column 180)

Warning: Update 5 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 402, column 179)

Warning: Update 5 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 403, column 179)

Warning: Update 5 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 404, column 178)

Warning: Update 5 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 405, column 178)

Warning: Update 5 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 406, column 180)

Warning: Update 5 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 407, column 180)

Warning: Update 5 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 408, column 178)

Warning: Update 5 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 409, column 180)

Warning: Update 5 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 410, column 178)

Warning: Update 5 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 411, column 179)

Warning: Update 5 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 412, column 180)

Warning: Update 5 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 413, column 178)

Warning: Update 5 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 414, column 178)

Warning: Update 5 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 415, column 179)

Warning: Update 5 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 416, column 180)

Warning: Update 5 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 417, column 180)

Warning: Update 5 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 418, column 179)

Warning: Update 5 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 419, column 180)

Warning: Update 5 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 420, column 180)

Warning: Update 5 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 421, column 179)

Warning: Update 5 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 422, column 177)

Warning: Update 5 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 423, column 180)

Warning: Update 5 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 424, column 179)

Warning: Update 5 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 425, column 180)

Warning: Update 5 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 426, column 180)

Warning: Update 5 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 427, column 180)

Warning: Update 5 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 428, column 180)

Warning: Update 5 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 429, column 179)

Warning: Update 5 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 430, column 180)

Warning: Update 5 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 431, column 179)

Warning: Update 5 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 432, column 178)

Warning: Update 5 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 433, column 177)

Warning: Update 5 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 434, column 179)

Warning: Update 5 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 435, column 177)

Warning: Update 5 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 436, column 179)

Warning: Update 5 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 437, column 180)

Warning: Update 5 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 438, column 179)

Warning: Update 5 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 439, column 180)

Warning: Update 5 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 440, column 180)

Warning: Update 5 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 441, column 178)

Warning: Update 5 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 442, column 179)

Warning: Update 5 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 443, column 180)

Warning: Update 5 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 444, column 179)

Warning: Update 5 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 445, column 180)

Warning: Update 5 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 446, column 179)

Warning: Update 5 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 447, column 180)

Warning: Update 5 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 448, column 180)

Warning: Update 5 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 449, column 178)

Warning: Update 5 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 450, column 180)

Warning: Update 5 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 451, column 180)

Warning: Update 5 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 452, column 178)

Warning: Update 5 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 453, column 180)

Warning: Update 5 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 454, column 180)

Warning: Update 5 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 455, column 180)

Warning: Update 5 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 456, column 179)

Warning: Update 5 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 457, column 179)

Warning: Update 5 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 458, column 178)

Warning: Update 5 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 459, column 177)

Warning: Update 5 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 460, column 178)

Warning: Update 5 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 461, column 180)

Warning: Update 5 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 462, column 180)

Warning: Update 5 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 463, column 180)

Warning: Update 5 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 464, column 180)

Warning: Update 5 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 465, column 179)

Warning: Update 5 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 466, column 179)

Warning: Update 5 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 467, column 179)

Warning: Update 5 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 468, column 179)

Warning: Update 5 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 469, column 180)

Warning: Update 5 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 470, column 179)

Warning: Update 5 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 471, column 179)

Warning: Update 5 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 472, column 180)

Warning: Update 5 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 473, column 179)

Warning: Update 5 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 474, column 179)

Warning: Update 5 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 475, column 180)

Warning: Update 5 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 476, column 179)

Warning: Update 5 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 477, column 180)

Warning: Update 5 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 478, column 179)

Warning: Update 5 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 479, column 179)

Warning: Update 5 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 480, column 180)

Warning: Update 5 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 481, column 180)

Warning: Update 5 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 482, column 180)

Warning: Update 5 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 483, column 180)

Warning: Update 5 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 484, column 179)

Warning: Update 5 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 485, column 179)

Warning: Update 5 of command 137 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 486, column 179)

Warning: Update 5 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 487, column 179)

Warning: Update 5 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 488, column 180)

Warning: Update 5 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 489, column 180)

Warning: Update 5 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 490, column 177)

Warning: Update 5 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 491, column 178)

Warning: Update 5 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 492, column 180)

Warning: Update 5 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 493, column 179)

Computing reachable states...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

Time for model construction: 0.587 seconds.

Type:        DTMC
States:      3028 (1 initial)
Transitions: 23319

Transition matrix: 21296 nodes (1881 terminal), 23319 minterms, vars: 20r/20c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.186 seconds.

Constructing MC-DRA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

States:      3028 (1 initial)
Transitions: 23319

Transition matrix: 22769 nodes (1881 terminal), 23319 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 26, BSCCs: 8, non-BSCC states: 2778
BSCC sizes: 1:32 2:32 3:26 4:32 5:32 6:32 7:32 8:32

Computing reachability probabilities...

Prob0: 8 iterations in 0.02 seconds (average 0.002375, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 206, no = 1412, maybe = 1410

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=15390] [721.4 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [51.4 KB]
Creating vector for diagonals... [dist=1, compact] [5.9 KB]
Creating vector for RHS... [dist=2, compact] [5.9 KB]
Allocating iteration vectors... [2 x 23.7 KB]
TOTAL: [832.0 KB]

Starting iterations...

Jacobi: 120 iterations in 0.14 seconds (average 0.000050, setup 0.14)

Value in the initial state: 0.16566600214358745

Time for model checking: 0.528 seconds.

Result: 0.16566600214358745 (value in the initial state)

---------------------------------------------------------------------

Note: There were 161 warnings during computation.

