PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:48:23 BST 2020
Hostname: arcus-htc-node100
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-2-policy.prism /home/hert5888/almanac/specs/mmg/4-2-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 753)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 89, column 370)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 91, column 370)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 370)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 278, column 80)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 284, column 80)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 302, column 80)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 308, column 80)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 309, column 79)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.353 seconds.

Type:        DTMC
States:      528 (1 initial)
Transitions: 2365

Transition matrix: 5695 nodes (393 terminal), 2365 minterms, vars: 17r/17c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.193 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

States:      528 (1 initial)
Transitions: 2365

Transition matrix: 6722 nodes (393 terminal), 2365 minterms, vars: 19r/19c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 217, no = 242, maybe = 69

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=1730] [81.1 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [2.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.0 KB]
Creating vector for RHS... [dist=2, compact] [1.0 KB]
Allocating iteration vectors... [2 x 4.1 KB]
TOTAL: [93.9 KB]

Starting iterations...

Jacobi: 20018 iterations in 0.12 seconds (average 0.000006, setup 0.00)

Value in the initial state: 0.13687439738362672

Time for model checking: 0.388 seconds.

Result: 0.13687439738362672 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

