PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:54:33 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-1-3-policy.prism /home/hert5888/almanac/specs/mmg/4-2-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-2-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-2-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 656)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 656)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 365)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 365)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 365)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 365)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 83, column 320)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 90, column 320)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.35 seconds.

Type:        DTMC
States:      1294 (1 initial)
Transitions: 10354

Transition matrix: 11842 nodes (892 terminal), 10354 minterms, vars: 18r/18c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.204 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      1378 (1 initial)
Transitions: 11698

Transition matrix: 12896 nodes (892 terminal), 11698 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 2, non-BSCC states: 856
BSCC sizes: 1:32 2:490

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 58, no = 1319, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=355] [16.6 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.5 KB]
Creating vector for diagonals... [dist=1, compact] [2.7 KB]
Creating vector for RHS... [dist=2, compact] [2.7 KB]
Allocating iteration vectors... [2 x 10.8 KB]
TOTAL: [45.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.08245351241158587

Time for model checking: 0.28 seconds.

Result: 0.08245351241158587 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

