PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:15:29 BST 2020
Hostname: arcus-htc-node092
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-2-5.prism /home/hert5888/almanac/specs/mmg/4-3-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 339)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 869)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 869)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 339)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 339)

Warning: Update 2 of command 26 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 869)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 869)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 339)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 339)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 339)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 247, column 341)

Warning: Update 1 of command 41 of module "STATE_3" doesn't do anything ("(s3'=1)", line 257, column 341)

Warning: Update 1 of command 44 of module "STATE_3" doesn't do anything ("(s3'=1)", line 260, column 341)

Warning: Update 1 of command 50 of module "STATE_3" doesn't do anything ("(s3'=1)", line 266, column 341)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 267, column 341)

Warning: Update 1 of command 53 of module "STATE_3" doesn't do anything ("(s3'=1)", line 269, column 341)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)

Time for model construction: 0.54 seconds.

Type:        MDP
States:      8863 (1 initial)
Transitions: 197232
Choices:     192193

Transition matrix: 53313 nodes (172 terminal), 197232 minterms, vars: 23r/23c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.273 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)
States:      8967 (1 initial)
Transitions: 203888
Choices:     198849

Transition matrix: 62322 nodes (172 terminal), 203888 minterms, vars: 25r/25c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.015 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)
States:      8967 (1 initial)
Transitions: 203888
Choices:     198849

Transition matrix: 77412 nodes (172 terminal), 203888 minterms, vars: 28r/28c/9nd
Total time for product construction: 0.557 seconds.

States:      8967 (1 initial)
Transitions: 203888
Choices:     198849

Transition matrix: 77412 nodes (172 terminal), 203888 minterms, vars: 28r/28c/9nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.243 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.07 seconds (average 0.018500, setup 0.00)

yes = 5942, no = 0, maybe = 3025

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 33 iterations in 0.15 seconds (average 0.004545, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.9998906667908035, 0.9998906667908035)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 470.38 seconds (average 0.004704, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 35 iterations in 0.16 seconds (average 0.004514, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 1.000000
Computed point: (0.9999070220123191, 0.9999070220123191)
Optimising weighted sum of objectives: weights (NaN, NaN)
Iterative method: 2 iterations in 0.01 seconds (average 0.003500, setup 0.00)
Optimal value for weights [-nan,-nan] from initial state: -nan
The value iteration(s) took 478.762 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 478.762 s.

Value in the initial state: [(0.9999070220123191, 0.9999070220123191)]

Time for model checking: 480.224 seconds.

Result: [(0.9999070220123191, 0.9999070220123191)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 19 warnings during computation.

