PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:07:23 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-2-8-policy-det.prism /home/hert5888/almanac/specs/mmg/4-3-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 95, column 353)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 291)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 97, column 353)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 98, column 291)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 101, column 317)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 104, column 291)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 105, column 353)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 106, column 291)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 111, column 324)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 113, column 324)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 114, column 324)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 129, column 291)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 131, column 291)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 137, column 291)

Warning: Update 1 of command 13 of module "STATE_3" doesn't do anything ("(s3'=1)", line 139, column 291)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 144, column 324)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 146, column 324)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 147, column 324)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.41 seconds.

Type:        DTMC
States:      97 (1 initial)
Transitions: 122

Transition matrix: 1542 nodes (32 terminal), 122 minterms, vars: 22r/22c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.226 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

States:      97 (1 initial)
Transitions: 122

Transition matrix: 1751 nodes (32 terminal), 122 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 14, BSCCs: 14, non-BSCC states: 69
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 40, no = 56, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=531] [24.9 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.8 KB]
TOTAL: [27.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.24873704844369135

Time for model checking: 0.32 seconds.

Result: 0.24873704844369135 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

