PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:26:51 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-2-3.prism /home/hert5888/almanac/specs/mmg/4-3-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 115, column 714)

Warning: Update 2 of command 21 of module "STATE_1" doesn't do anything ("(s1'=0)", line 121, column 714)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 125, column 714)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 127, column 714)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 131, column 714)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 133, column 714)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 300)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 144, column 300)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 300)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 300)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 300)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 177, column 820)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 179, column 820)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 183, column 820)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 184, column 820)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 186, column 820)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 190, column 820)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 195, column 820)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 820)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 201, column 820)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 202, column 820)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 203, column 820)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 205, column 820)

Warning: Update 1 of command 43 of module "STATE_2" doesn't do anything ("(s2'=1)", line 216, column 300)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 217, column 300)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 220, column 300)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 231, column 300)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 236, column 300)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 261, column 332)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 267, column 332)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 271, column 332)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 273, column 332)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 277, column 332)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 279, column 332)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.544 seconds.

Type:        MDP
States:      6242 (1 initial)
Transitions: 205228
Choices:     201676

Transition matrix: 37798 nodes (170 terminal), 205228 minterms, vars: 22r/22c/11nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.265 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)
States:      6950 (1 initial)
Transitions: 258328
Choices:     254776

Transition matrix: 65874 nodes (170 terminal), 258328 minterms, vars: 24r/24c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)
States:      7294 (1 initial)
Transitions: 284128
Choices:     280576

Transition matrix: 79504 nodes (170 terminal), 284128 minterms, vars: 26r/26c/11nd
Total time for product construction: 0.595 seconds.

States:      7294 (1 initial)
Transitions: 284128
Choices:     280576

Transition matrix: 79504 nodes (170 terminal), 284128 minterms, vars: 26r/26c/11nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.392 seconds.

Prob0A: 4 iterations in 0.09 seconds (average 0.023250, setup 0.00)

yes = 5862, no = 0, maybe = 1432

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.03 seconds (average 0.006400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999150
Computed point: (0.9991499678239408, 0.40651562957384096)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.04 seconds (average 0.006333, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9991499678239408, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.03 seconds (average 0.006600, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999150
The value iteration(s) took 0.369 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.369 s.

Value in the initial state: [(0.9991499678239408, 1.0)]

Time for model checking: 2.291 seconds.

Result: [(0.9991499678239408, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 37 warnings during computation.

