PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:05:34 BST 2020
Hostname: arcus-htc-node001
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-1-2.prism /home/hert5888/almanac/specs/mmg/4-3-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-3-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-3-1-2.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 292)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 292)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 292)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 292)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 292)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 102, column 292)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 292)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 292)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 134, column 292)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 135, column 292)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 138, column 292)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 142, column 292)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 144, column 292)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 146, column 292)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 147, column 292)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 149, column 292)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.328 seconds.

Type:        MDP
States:      1557 (1 initial)
Transitions: 15253
Choices:     13321

Transition matrix: 9569 nodes (170 terminal), 15253 minterms, vars: 18r/18c/8nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.185 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)
Time for product construction: 0.024 seconds.

States:      1557 (1 initial)
Transitions: 15253
Choices:     13321

Transition matrix: 13801 nodes (170 terminal), 15253 minterms, vars: 20r/20c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 8 iterations in 0.01 seconds (average 0.000875, setup 0.00)

Prob1E: 18 iterations in 0.01 seconds (average 0.000722, setup 0.00)

yes = 755, no = 726, maybe = 76

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=20, levels=20, nodes=3507] [164.4 KB]
Adding sparse bits... [levels=20-20, num=20, compact=20/20] [33.7 KB]
Creating vector for yes... [dist=2, compact] [3.1 KB]
Allocating iteration vectors... [3 x 12.2 KB]
TOTAL: [237.6 KB]

Starting iterations...

Iterative method: 62 iterations in 0.01 seconds (average 0.000081, setup 0.00)

Value in the initial state: 0.8332911610571703

Time for model checking: 0.278 seconds.

Result: 0.8332911610571703 (value in the initial state)

---------------------------------------------------------------------

Note: There were 19 warnings during computation.

