PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:16:29 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-2-3-policy.prism /home/hert5888/almanac/specs/mmg/4-4-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 282)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 328)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 282)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 328)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 282)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 328)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 282)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 282)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 328)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 282)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 328)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 282)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 282)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 328)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 282)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 328)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 328)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 282)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 328)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 328)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 282)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 328)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 282)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 282)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 328)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 328)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 282)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 282)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 328)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 282)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 328)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 328)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 328)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 328)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 328)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 328)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 282)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 328)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 232, column 328)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 235, column 328)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 312)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 237, column 312)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 240, column 312)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 328)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 246, column 312)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 249, column 328)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 251, column 312)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 255, column 328)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 256, column 312)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 312)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 259, column 312)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 263, column 312)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 264, column 328)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 265, column 312)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 312)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 268, column 312)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 312)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 271, column 312)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 273, column 328)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 274, column 312)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 275, column 328)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 276, column 312)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 277, column 312)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 312)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 281, column 328)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 283, column 312)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 284, column 312)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 285, column 328)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 328)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 289, column 312)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 312)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 293, column 312)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 294, column 312)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 296, column 312)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 312)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 298, column 312)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 300, column 328)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 302, column 328)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 303, column 312)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 307, column 312)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 308, column 328)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 309, column 312)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 311, column 328)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 313, column 312)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 315, column 328)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 316, column 328)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 317, column 328)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 328)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 312)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 320, column 312)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 321, column 328)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 325, column 328)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 432, column 552)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 435, column 552)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 437, column 312)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 438, column 312)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 439, column 552)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 441, column 312)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 443, column 552)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 445, column 552)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 447, column 312)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 452, column 670)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 454, column 552)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 457, column 670)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 458, column 552)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 459, column 670)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 460, column 670)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 462, column 552)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 464, column 312)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 466, column 312)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 467, column 552)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 468, column 670)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 469, column 312)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 471, column 312)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 472, column 670)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 475, column 312)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 477, column 670)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 478, column 670)

Warning: Update 2 of command 50 of module "STATE_2" doesn't do anything ("(s2'=0)", line 479, column 552)

Warning: Update 1 of command 52 of module "STATE_2" doesn't do anything ("(s2'=1)", line 481, column 312)

Warning: Update 2 of command 55 of module "STATE_2" doesn't do anything ("(s2'=0)", line 484, column 670)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 485, column 312)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 488, column 552)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 490, column 312)

Warning: Update 2 of command 63 of module "STATE_2" doesn't do anything ("(s2'=0)", line 492, column 552)

Warning: Update 2 of command 64 of module "STATE_2" doesn't do anything ("(s2'=0)", line 493, column 670)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 494, column 312)

Warning: Update 2 of command 66 of module "STATE_2" doesn't do anything ("(s2'=0)", line 495, column 670)

Warning: Update 2 of command 67 of module "STATE_2" doesn't do anything ("(s2'=0)", line 496, column 552)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 497, column 670)

Warning: Update 2 of command 69 of module "STATE_2" doesn't do anything ("(s2'=0)", line 498, column 670)

Warning: Update 2 of command 70 of module "STATE_2" doesn't do anything ("(s2'=0)", line 499, column 670)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 504, column 312)

Warning: Update 2 of command 76 of module "STATE_2" doesn't do anything ("(s2'=0)", line 505, column 552)

Warning: Update 2 of command 77 of module "STATE_2" doesn't do anything ("(s2'=0)", line 506, column 552)

Warning: Update 1 of command 79 of module "STATE_2" doesn't do anything ("(s2'=1)", line 508, column 312)

Warning: Update 2 of command 81 of module "STATE_2" doesn't do anything ("(s2'=0)", line 510, column 670)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 511, column 552)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 514, column 312)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 520, column 670)

Warning: Update 2 of command 92 of module "STATE_2" doesn't do anything ("(s2'=0)", line 521, column 670)

Warning: Update 2 of command 95 of module "STATE_2" doesn't do anything ("(s2'=0)", line 524, column 552)

Warning: Update 1 of command 99 of module "STATE_2" doesn't do anything ("(s2'=1)", line 528, column 357)

Warning: Update 1 of command 100 of module "STATE_2" doesn't do anything ("(s2'=1)", line 529, column 357)

Warning: Update 1 of command 104 of module "STATE_2" doesn't do anything ("(s2'=1)", line 533, column 357)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 541, column 357)

Warning: Update 1 of command 113 of module "STATE_2" doesn't do anything ("(s2'=1)", line 542, column 357)

Warning: Update 1 of command 114 of module "STATE_2" doesn't do anything ("(s2'=1)", line 543, column 357)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 544, column 357)

Warning: Update 1 of command 117 of module "STATE_2" doesn't do anything ("(s2'=1)", line 546, column 357)

Warning: Update 1 of command 128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 557, column 357)

Warning: Update 1 of command 130 of module "STATE_2" doesn't do anything ("(s2'=1)", line 559, column 357)

Warning: Update 1 of command 135 of module "STATE_2" doesn't do anything ("(s2'=1)", line 564, column 357)

Warning: Update 1 of command 137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 566, column 357)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 577, column 357)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 585, column 357)

Warning: Update 1 of command 159 of module "STATE_2" doesn't do anything ("(s2'=1)", line 588, column 357)

Warning: Update 1 of command 162 of module "STATE_2" doesn't do anything ("(s2'=1)", line 591, column 357)

Warning: Update 1 of command 163 of module "STATE_2" doesn't do anything ("(s2'=1)", line 592, column 357)

Warning: Update 1 of command 167 of module "STATE_2" doesn't do anything ("(s2'=1)", line 596, column 357)

Warning: Update 1 of command 169 of module "STATE_2" doesn't do anything ("(s2'=1)", line 598, column 357)

Warning: Update 1 of command 171 of module "STATE_2" doesn't do anything ("(s2'=1)", line 600, column 357)

Warning: Update 1 of command 178 of module "STATE_2" doesn't do anything ("(s2'=1)", line 607, column 357)

Warning: Update 1 of command 183 of module "STATE_2" doesn't do anything ("(s2'=1)", line 612, column 357)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 614, column 357)

Warning: Update 1 of command 191 of module "STATE_2" doesn't do anything ("(s2'=1)", line 620, column 357)

Warning: Update 1 of command 193 of module "STATE_2" doesn't do anything ("(s2'=1)", line 622, column 357)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 633, column 282)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 636, column 282)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 638, column 672)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 639, column 672)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 640, column 282)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 642, column 672)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 644, column 282)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 646, column 282)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 648, column 672)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 653, column 312)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 655, column 282)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 658, column 312)

Warning: Update 1 of command 29 of module "STATE_3" doesn't do anything ("(s3'=1)", line 659, column 282)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 660, column 312)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 661, column 312)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 663, column 282)

Warning: Update 2 of command 35 of module "STATE_3" doesn't do anything ("(s3'=0)", line 665, column 672)

Warning: Update 2 of command 37 of module "STATE_3" doesn't do anything ("(s3'=0)", line 667, column 672)

Warning: Update 1 of command 38 of module "STATE_3" doesn't do anything ("(s3'=1)", line 668, column 282)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 669, column 312)

Warning: Update 2 of command 40 of module "STATE_3" doesn't do anything ("(s3'=0)", line 670, column 672)

Warning: Update 2 of command 42 of module "STATE_3" doesn't do anything ("(s3'=0)", line 672, column 672)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 673, column 312)

Warning: Update 2 of command 46 of module "STATE_3" doesn't do anything ("(s3'=0)", line 676, column 672)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 678, column 312)

Warning: Update 1 of command 49 of module "STATE_3" doesn't do anything ("(s3'=1)", line 679, column 312)

Warning: Update 1 of command 50 of module "STATE_3" doesn't do anything ("(s3'=1)", line 680, column 282)

Warning: Update 2 of command 52 of module "STATE_3" doesn't do anything ("(s3'=0)", line 682, column 672)

Warning: Update 1 of command 55 of module "STATE_3" doesn't do anything ("(s3'=1)", line 685, column 312)

Warning: Update 2 of command 56 of module "STATE_3" doesn't do anything ("(s3'=0)", line 686, column 672)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 689, column 282)

Warning: Update 2 of command 61 of module "STATE_3" doesn't do anything ("(s3'=0)", line 691, column 672)

Warning: Update 1 of command 63 of module "STATE_3" doesn't do anything ("(s3'=1)", line 693, column 282)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 694, column 312)

Warning: Update 2 of command 65 of module "STATE_3" doesn't do anything ("(s3'=0)", line 695, column 672)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 696, column 312)

Warning: Update 1 of command 67 of module "STATE_3" doesn't do anything ("(s3'=1)", line 697, column 282)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 698, column 312)

Warning: Update 1 of command 69 of module "STATE_3" doesn't do anything ("(s3'=1)", line 699, column 312)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 700, column 312)

Warning: Update 2 of command 75 of module "STATE_3" doesn't do anything ("(s3'=0)", line 705, column 672)

Warning: Update 1 of command 76 of module "STATE_3" doesn't do anything ("(s3'=1)", line 706, column 282)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 707, column 282)

Warning: Update 2 of command 79 of module "STATE_3" doesn't do anything ("(s3'=0)", line 709, column 672)

Warning: Update 1 of command 81 of module "STATE_3" doesn't do anything ("(s3'=1)", line 711, column 312)

Warning: Update 1 of command 82 of module "STATE_3" doesn't do anything ("(s3'=1)", line 712, column 282)

Warning: Update 2 of command 85 of module "STATE_3" doesn't do anything ("(s3'=0)", line 715, column 672)

Warning: Update 1 of command 91 of module "STATE_3" doesn't do anything ("(s3'=1)", line 721, column 312)

Warning: Update 1 of command 92 of module "STATE_3" doesn't do anything ("(s3'=1)", line 722, column 312)

Warning: Update 1 of command 95 of module "STATE_3" doesn't do anything ("(s3'=1)", line 725, column 282)

Warning: Update 1 of command 101 of module "STATE_3" doesn't do anything ("(s3'=1)", line 731, column 328)

Warning: Update 1 of command 102 of module "STATE_3" doesn't do anything ("(s3'=1)", line 732, column 328)

Warning: Update 1 of command 103 of module "STATE_3" doesn't do anything ("(s3'=1)", line 733, column 328)

Warning: Update 1 of command 105 of module "STATE_3" doesn't do anything ("(s3'=1)", line 735, column 328)

Warning: Update 1 of command 107 of module "STATE_3" doesn't do anything ("(s3'=1)", line 737, column 328)

Warning: Update 1 of command 118 of module "STATE_3" doesn't do anything ("(s3'=1)", line 748, column 328)

Warning: Update 1 of command 122 of module "STATE_3" doesn't do anything ("(s3'=1)", line 752, column 328)

Warning: Update 1 of command 123 of module "STATE_3" doesn't do anything ("(s3'=1)", line 753, column 328)

Warning: Update 1 of command 125 of module "STATE_3" doesn't do anything ("(s3'=1)", line 755, column 328)

Warning: Update 1 of command 129 of module "STATE_3" doesn't do anything ("(s3'=1)", line 759, column 328)

Warning: Update 1 of command 141 of module "STATE_3" doesn't do anything ("(s3'=1)", line 771, column 328)

Warning: Update 1 of command 142 of module "STATE_3" doesn't do anything ("(s3'=1)", line 772, column 328)

Warning: Update 1 of command 145 of module "STATE_3" doesn't do anything ("(s3'=1)", line 775, column 328)

Warning: Update 1 of command 149 of module "STATE_3" doesn't do anything ("(s3'=1)", line 779, column 328)

Warning: Update 1 of command 150 of module "STATE_3" doesn't do anything ("(s3'=1)", line 780, column 328)

Warning: Update 1 of command 151 of module "STATE_3" doesn't do anything ("(s3'=1)", line 781, column 328)

Warning: Update 1 of command 158 of module "STATE_3" doesn't do anything ("(s3'=1)", line 788, column 328)

Warning: Update 1 of command 172 of module "STATE_3" doesn't do anything ("(s3'=1)", line 802, column 328)

Warning: Update 1 of command 174 of module "STATE_3" doesn't do anything ("(s3'=1)", line 804, column 328)

Warning: Update 1 of command 175 of module "STATE_3" doesn't do anything ("(s3'=1)", line 805, column 328)

Warning: Update 1 of command 182 of module "STATE_3" doesn't do anything ("(s3'=1)", line 812, column 328)

Warning: Update 1 of command 184 of module "STATE_3" doesn't do anything ("(s3'=1)", line 814, column 328)

Warning: Update 1 of command 186 of module "STATE_3" doesn't do anything ("(s3'=1)", line 816, column 328)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1167, column 109)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1168, column 108)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1169, column 108)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1170, column 109)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1171, column 108)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1172, column 110)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1173, column 109)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1174, column 110)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1175, column 110)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1176, column 108)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1177, column 107)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1178, column 109)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1179, column 109)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1180, column 110)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1181, column 108)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1182, column 109)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1183, column 109)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1184, column 110)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1185, column 109)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1186, column 110)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1187, column 110)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1188, column 110)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1189, column 110)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1190, column 110)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1191, column 107)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1192, column 110)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1193, column 109)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1194, column 109)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1195, column 109)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1196, column 109)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1197, column 109)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1198, column 109)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1199, column 109)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1200, column 110)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1201, column 107)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1202, column 110)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1203, column 109)

Warning: Update 2 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1204, column 109)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1205, column 108)

Warning: Update 2 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1206, column 110)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1207, column 110)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1208, column 108)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1209, column 108)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1210, column 109)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1211, column 110)

Warning: Update 2 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1212, column 108)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1213, column 109)

Warning: Update 2 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1214, column 109)

Warning: Update 2 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1215, column 109)

Warning: Update 2 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1216, column 109)

Warning: Update 2 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1217, column 109)

Warning: Update 2 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1218, column 109)

Warning: Update 2 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1219, column 109)

Warning: Update 2 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1220, column 110)

Warning: Update 2 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1221, column 109)

Warning: Update 2 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1222, column 109)

Warning: Update 2 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1223, column 109)

Warning: Update 2 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1224, column 109)

Warning: Update 2 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1225, column 109)

Warning: Update 2 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1226, column 108)

Warning: Update 2 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1227, column 109)

Warning: Update 2 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1228, column 109)

Warning: Update 2 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1229, column 109)

Warning: Update 2 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1230, column 109)

Warning: Update 2 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1231, column 110)

Warning: Update 2 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1232, column 109)

Warning: Update 2 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1233, column 109)

Warning: Update 2 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1234, column 108)

Warning: Update 2 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1235, column 110)

Warning: Update 2 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1236, column 110)

Warning: Update 2 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1237, column 110)

Warning: Update 2 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1238, column 109)

Warning: Update 2 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1239, column 109)

Warning: Update 2 of command 74 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1240, column 108)

Warning: Update 2 of command 75 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1241, column 110)

Warning: Update 2 of command 76 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1242, column 109)

Warning: Update 2 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1243, column 109)

Warning: Update 2 of command 78 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1244, column 107)

Warning: Update 2 of command 79 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1245, column 109)

Warning: Update 2 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1246, column 110)

Warning: Update 2 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1247, column 109)

Warning: Update 2 of command 82 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1248, column 109)

Warning: Update 2 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1249, column 109)

Warning: Update 2 of command 84 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1250, column 108)

Warning: Update 2 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1251, column 108)

Warning: Update 2 of command 86 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1252, column 110)

Warning: Update 2 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1253, column 109)

Warning: Update 2 of command 88 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1254, column 109)

Warning: Update 2 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1255, column 108)

Warning: Update 2 of command 90 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1256, column 109)

Warning: Update 2 of command 91 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1257, column 109)

Warning: Update 2 of command 92 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1258, column 109)

Warning: Update 2 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1259, column 110)

Warning: Update 2 of command 94 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1260, column 109)

Warning: Update 2 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1261, column 110)

Warning: Update 2 of command 96 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1262, column 107)

Warning: Update 2 of command 97 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1263, column 108)

Warning: Update 2 of command 98 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1264, column 109)

Warning: Update 2 of command 99 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1265, column 109)

Warning: Update 2 of command 100 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1266, column 109)

Warning: Update 2 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1267, column 110)

Warning: Update 2 of command 102 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1268, column 109)

Warning: Update 2 of command 103 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1269, column 109)

Warning: Update 2 of command 104 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1270, column 110)

Warning: Update 2 of command 105 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1271, column 108)

Warning: Update 2 of command 106 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1272, column 109)

Warning: Update 2 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1273, column 109)

Warning: Update 2 of command 108 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1274, column 110)

Warning: Update 2 of command 109 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1275, column 109)

Warning: Update 2 of command 110 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1276, column 110)

Warning: Update 2 of command 111 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1277, column 110)

Warning: Update 2 of command 112 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1278, column 110)

Warning: Update 2 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1279, column 109)

Warning: Update 2 of command 114 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1280, column 108)

Warning: Update 2 of command 115 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1281, column 107)

Warning: Update 2 of command 116 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1282, column 109)

Warning: Update 2 of command 117 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1283, column 110)

Warning: Update 2 of command 118 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1284, column 110)

Warning: Update 2 of command 119 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1285, column 108)

Warning: Update 2 of command 120 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1286, column 109)

Warning: Update 2 of command 121 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1287, column 110)

Warning: Update 2 of command 122 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1288, column 108)

Warning: Update 2 of command 123 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1289, column 108)

Warning: Update 2 of command 124 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1290, column 108)

Warning: Update 2 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1291, column 108)

Warning: Update 2 of command 126 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1292, column 109)

Warning: Update 2 of command 127 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1293, column 109)

Warning: Update 2 of command 128 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1294, column 109)

Warning: Update 2 of command 129 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1295, column 109)

Warning: Update 2 of command 130 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1296, column 110)

Warning: Update 2 of command 131 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1297, column 110)

Warning: Update 2 of command 132 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1298, column 106)

Warning: Update 2 of command 133 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1299, column 110)

Warning: Update 2 of command 134 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1300, column 110)

Warning: Update 2 of command 135 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1301, column 108)

Warning: Update 2 of command 136 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1302, column 110)

Warning: Update 2 of command 137 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1303, column 109)

Warning: Update 2 of command 138 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1304, column 109)

Warning: Update 2 of command 139 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1305, column 110)

Warning: Update 2 of command 140 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1306, column 109)

Warning: Update 2 of command 141 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1307, column 109)

Warning: Update 2 of command 142 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1308, column 108)

Warning: Update 2 of command 143 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1309, column 110)

Warning: Update 2 of command 144 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1310, column 109)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1318, column 80)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1319, column 80)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1320, column 79)

Warning: Update 2 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1323, column 93)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 1323, column 125)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1327, column 79)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1328, column 79)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1329, column 80)

Warning: Update 2 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1332, column 94)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 1332, column 127)

Warning: Update 1 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1336, column 79)

Warning: Update 1 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1337, column 78)

Warning: Update 1 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1338, column 80)

Warning: Update 2 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1341, column 94)

Warning: Update 1 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1345, column 79)

Warning: Update 1 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1346, column 80)

Warning: Update 1 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1347, column 79)

Warning: Update 2 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1350, column 93)

Warning: Update 1 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1354, column 80)

Warning: Update 1 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1355, column 79)

Warning: Update 1 of command 39 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1356, column 80)

Warning: Update 2 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1359, column 93)

Warning: Update 1 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1363, column 79)

Warning: Update 1 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1364, column 79)

Warning: Update 1 of command 48 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1365, column 80)

Warning: Update 2 of command 51 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1368, column 94)

Warning: Update 3 of command 51 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 1368, column 125)

Warning: Update 1 of command 55 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1372, column 79)

Warning: Update 1 of command 56 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1373, column 78)

Warning: Update 1 of command 57 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1374, column 78)

Warning: Update 2 of command 60 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1377, column 91)

Warning: Update 1 of command 64 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1381, column 79)

Warning: Update 1 of command 65 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1382, column 79)

Warning: Update 1 of command 66 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1383, column 78)

Warning: Update 2 of command 69 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 1386, column 93)

Warning: Update 1 of command 73 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1390, column 79)

Warning: Update 1 of command 74 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1391, column 79)

Warning: Update 1 of command 75 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1392, column 79)

Warning: Update 1 of command 82 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1399, column 80)

Warning: Update 1 of command 83 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1400, column 79)

Warning: Update 1 of command 84 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1401, column 77)

Warning: Update 1 of command 91 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1408, column 80)

Warning: Update 1 of command 92 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1409, column 79)

Warning: Update 1 of command 93 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1410, column 80)

Warning: Update 1 of command 98 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1415, column 79)

Warning: Update 1 of command 100 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1417, column 80)

Warning: Update 1 of command 101 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1418, column 80)

Warning: Update 1 of command 102 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1419, column 79)

Warning: Update 1 of command 107 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1424, column 79)

Warning: Update 1 of command 109 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1426, column 80)

Warning: Update 1 of command 110 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1427, column 79)

Warning: Update 1 of command 111 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1428, column 80)

Warning: Update 1 of command 118 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1435, column 79)

Warning: Update 1 of command 119 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1436, column 80)

Warning: Update 1 of command 120 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1437, column 79)

Warning: Update 1 of command 125 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1442, column 80)

Warning: Update 1 of command 127 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1444, column 80)

Warning: Update 1 of command 128 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1445, column 80)

Warning: Update 1 of command 129 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1446, column 79)

Warning: Update 1 of command 134 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1451, column 80)

Warning: Update 1 of command 136 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1453, column 78)

Warning: Update 1 of command 137 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1454, column 79)

Warning: Update 1 of command 138 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1455, column 79)

Warning: Update 1 of command 143 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1460, column 79)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.003700, setup 0.00)

Time for model construction: 2.936 seconds.

Type:        DTMC
States:      20418 (1 initial)
Transitions: 1275856

Transition matrix: 256611 nodes (11921 terminal), 1275856 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.281 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003000, setup 0.00)

States:      21108 (1 initial)
Transitions: 1392881

Transition matrix: 272633 nodes (11921 terminal), 1392881 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 12, BSCCs: 3, non-BSCC states: 20254
BSCC sizes: 1:320 2:384 3:150

Computing reachability probabilities...

Prob0: 10 iterations in 0.08 seconds (average 0.007600, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 21108, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.993 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 448 warnings during computation.

