PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:29:28 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-2-7.prism /home/hert5888/almanac/specs/mmg/4-4-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-4-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 326, column 344)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 327, column 344)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 329, column 344)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 331, column 344)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 333, column 344)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 339, column 344)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 350, column 344)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 351, column 344)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 352, column 344)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 357, column 344)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 359, column 344)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 360, column 344)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 344)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 370, column 344)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 380, column 344)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 387, column 344)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 388, column 344)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 344)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 344)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 401, column 344)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 408, column 344)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 411, column 344)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 421, column 344)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 344)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 424, column 344)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 344)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 344)

Warning: Update 1 of command 131 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 344)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 344)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 458, column 344)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 459, column 344)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 463, column 344)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 467, column 344)

Warning: Update 1 of command 149 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1067, column 346)

Warning: Update 1 of command 150 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1068, column 346)

Warning: Update 1 of command 151 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1069, column 346)

Warning: Update 1 of command 153 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1071, column 346)

Warning: Update 1 of command 154 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1072, column 346)

Warning: Update 1 of command 158 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1076, column 346)

Warning: Update 1 of command 160 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1078, column 346)

Warning: Update 1 of command 163 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1081, column 346)

Warning: Update 1 of command 169 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1087, column 346)

Warning: Update 1 of command 173 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1091, column 346)

Warning: Update 1 of command 175 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1093, column 346)

Warning: Update 1 of command 178 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1096, column 346)

Warning: Update 1 of command 181 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1099, column 346)

Warning: Update 1 of command 187 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1105, column 346)

Warning: Update 1 of command 191 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1109, column 346)

Warning: Update 1 of command 192 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1110, column 346)

Warning: Update 1 of command 197 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1115, column 346)

Warning: Update 1 of command 202 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1120, column 346)

Warning: Update 1 of command 207 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1125, column 346)

Warning: Update 1 of command 209 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1127, column 346)

Warning: Update 1 of command 210 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1128, column 346)

Warning: Update 1 of command 213 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1131, column 346)

Warning: Update 1 of command 217 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1135, column 346)

Warning: Update 1 of command 219 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1137, column 346)

Warning: Update 1 of command 234 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1152, column 346)

Warning: Update 1 of command 237 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1155, column 346)

Warning: Update 1 of command 241 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1159, column 346)

Warning: Update 1 of command 245 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1163, column 346)

Warning: Update 1 of command 247 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1165, column 346)

Warning: Update 1 of command 253 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1171, column 346)

Warning: Update 1 of command 256 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1174, column 346)

Warning: Update 1 of command 258 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1176, column 346)

Warning: Update 1 of command 269 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1187, column 346)

Warning: Update 1 of command 278 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1196, column 346)

Warning: Update 1 of command 279 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1197, column 346)

Warning: Update 1 of command 286 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1204, column 346)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003500, setup 0.00)

Time for model construction: 3.399 seconds.

Type:        MDP
States:      86031 (1 initial)
Transitions: 11946972
Choices:     11908401

Transition matrix: 546686 nodes (212 terminal), 11946972 minterms, vars: 26r/26c/13nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.271 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.05 seconds (average 0.003833, setup 0.00)
States:      87819 (1 initial)
Transitions: 12662172
Choices:     12623601

Transition matrix: 583084 nodes (212 terminal), 12662172 minterms, vars: 28r/28c/13nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.07 seconds (average 0.004643, setup 0.00)
States:      121518 (1 initial)
Transitions: 17859338
Choices:     17804001

Transition matrix: 741980 nodes (212 terminal), 17859338 minterms, vars: 30r/30c/13nd
Total time for product construction: 6.472 seconds.

States:      121518 (1 initial)
Transitions: 17859338
Choices:     17804001

Transition matrix: 741980 nodes (212 terminal), 17859338 minterms, vars: 30r/30c/13nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 1.30 seconds (average 0.216333, setup 0.00)

yes = 63934, no = 0, maybe = 57584

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
