PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:14:04 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-7-policy-det.prism /home/hert5888/almanac/specs/mmg/4-4-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-4-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 762)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 762)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 762)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 762)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 762)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.642 seconds.

Type:        DTMC
States:      126 (1 initial)
Transitions: 174

Transition matrix: 2723 nodes (58 terminal), 174 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.163 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      126 (1 initial)
Transitions: 174

Transition matrix: 2921 nodes (58 terminal), 174 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 23, BSCCs: 23, non-BSCC states: 80
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 86, no = 23, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=1720] [80.6 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.0 KB]
TOTAL: [83.8 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9805735657666473

Time for model checking: 0.242 seconds.

Result: 0.9805735657666473 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

