PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:35:23 BST 2020
Hostname: arcus-htc-node076
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-2-policy-det.prism /home/hert5888/almanac/specs/mmg/4-4-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-4-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 189, column 360)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 360)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 360)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 360)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 360)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 360)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 226, column 360)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 230, column 360)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 232, column 360)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 360)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 360)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 335, column 826)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 337, column 826)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 339, column 826)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 340, column 826)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 345, column 362)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 347, column 362)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 348, column 362)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 350, column 362)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 352, column 362)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 353, column 826)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 354, column 826)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 355, column 826)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 358, column 362)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 359, column 362)

Warning: Update 2 of command 27 of module "STATE_2" doesn't do anything ("(s2'=0)", line 360, column 826)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 363, column 362)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 365, column 826)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 367, column 362)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 368, column 826)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 370, column 362)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 371, column 362)

Warning: Update 2 of command 45 of module "STATE_2" doesn't do anything ("(s2'=0)", line 378, column 826)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 381, column 826)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 386, column 362)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 392, column 826)

Warning: Update 2 of command 60 of module "STATE_2" doesn't do anything ("(s2'=0)", line 393, column 826)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 395, column 362)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 397, column 362)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 398, column 362)

Warning: Update 2 of command 66 of module "STATE_2" doesn't do anything ("(s2'=0)", line 399, column 826)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 401, column 826)

Warning: Update 2 of command 69 of module "STATE_2" doesn't do anything ("(s2'=0)", line 402, column 826)

Warning: Update 2 of command 70 of module "STATE_2" doesn't do anything ("(s2'=0)", line 403, column 826)

Warning: Update 2 of command 71 of module "STATE_2" doesn't do anything ("(s2'=0)", line 404, column 826)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 405, column 362)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 498, column 726)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 500, column 726)

Warning: Update 2 of command 15 of module "STATE_3" doesn't do anything ("(s3'=0)", line 501, column 726)

Warning: Update 2 of command 17 of module "STATE_3" doesn't do anything ("(s3'=0)", line 503, column 726)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 505, column 726)

Warning: Update 2 of command 25 of module "STATE_3" doesn't do anything ("(s3'=0)", line 511, column 726)

Warning: Update 2 of command 26 of module "STATE_3" doesn't do anything ("(s3'=0)", line 512, column 726)

Warning: Update 2 of command 30 of module "STATE_3" doesn't do anything ("(s3'=0)", line 516, column 726)

Warning: Update 2 of command 34 of module "STATE_3" doesn't do anything ("(s3'=0)", line 520, column 726)

Warning: Update 2 of command 37 of module "STATE_3" doesn't do anything ("(s3'=0)", line 523, column 726)

Warning: Update 2 of command 38 of module "STATE_3" doesn't do anything ("(s3'=0)", line 524, column 726)

Warning: Update 2 of command 53 of module "STATE_3" doesn't do anything ("(s3'=0)", line 539, column 726)

Warning: Update 2 of command 62 of module "STATE_3" doesn't do anything ("(s3'=0)", line 548, column 726)

Warning: Update 2 of command 64 of module "STATE_3" doesn't do anything ("(s3'=0)", line 550, column 726)

Warning: Update 2 of command 65 of module "STATE_3" doesn't do anything ("(s3'=0)", line 551, column 726)

Warning: Update 2 of command 72 of module "STATE_3" doesn't do anything ("(s3'=0)", line 558, column 726)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.951 seconds.

Type:        DTMC
States:      61 (1 initial)
Transitions: 118

Transition matrix: 2751 nodes (70 terminal), 118 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      67 (1 initial)
Transitions: 124

Transition matrix: 2919 nodes (70 terminal), 124 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 61
BSCC sizes: 1:2 2:4

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 67, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.283 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 62 warnings during computation.

