PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:09:29 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-4-policy.prism /home/hert5888/almanac/specs/mmg/4-4-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-4-1-4.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 833)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 833)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 833)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 833)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 833)

Warning: Update 2 of command 31 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 833)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 833)

Warning: Update 2 of command 40 of module "STATE_0" doesn't do anything ("(s0'=0)", line 66, column 833)

Warning: Update 2 of command 46 of module "STATE_0" doesn't do anything ("(s0'=0)", line 72, column 833)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 133, column 307)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 307)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 307)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 307)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 307)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 307)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 307)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 307)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 307)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 237, column 307)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 242, column 351)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 244, column 351)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 247, column 307)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 252, column 351)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 253, column 307)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 307)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 257, column 351)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 260, column 307)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 261, column 351)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 263, column 351)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 269, column 351)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 270, column 307)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 272, column 307)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 273, column 307)

Warning: Update 1 of command 43 of module "STATE_2" doesn't do anything ("(s2'=1)", line 277, column 307)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 278, column 351)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 282, column 351)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 285, column 355)

Warning: Update 1 of command 54 of module "STATE_2" doesn't do anything ("(s2'=1)", line 288, column 355)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 289, column 322)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 290, column 355)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 291, column 322)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 292, column 355)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 294, column 322)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 299, column 355)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 300, column 355)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 305, column 322)

Warning: Update 1 of command 74 of module "STATE_2" doesn't do anything ("(s2'=1)", line 308, column 355)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 310, column 355)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 311, column 355)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 316, column 355)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 317, column 322)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 318, column 355)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 319, column 355)

Warning: Update 1 of command 86 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 355)

Warning: Update 1 of command 87 of module "STATE_2" doesn't do anything ("(s2'=1)", line 321, column 355)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 324, column 355)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 327, column 355)

Warning: Update 1 of command 94 of module "STATE_2" doesn't do anything ("(s2'=1)", line 328, column 355)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 344, column 933)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 345, column 933)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 349, column 933)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 352, column 933)

Warning: Update 2 of command 15 of module "STATE_3" doesn't do anything ("(s3'=0)", line 353, column 933)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 354, column 933)

Warning: Update 2 of command 24 of module "STATE_3" doesn't do anything ("(s3'=0)", line 362, column 933)

Warning: Update 2 of command 25 of module "STATE_3" doesn't do anything ("(s3'=0)", line 363, column 933)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 370, column 933)

Warning: Update 2 of command 37 of module "STATE_3" doesn't do anything ("(s3'=0)", line 375, column 933)

Warning: Update 2 of command 41 of module "STATE_3" doesn't do anything ("(s3'=0)", line 379, column 933)

Warning: Update 2 of command 42 of module "STATE_3" doesn't do anything ("(s3'=0)", line 380, column 933)

Warning: Update 2 of command 47 of module "STATE_3" doesn't do anything ("(s3'=0)", line 385, column 933)

Warning: Update 2 of command 49 of module "STATE_3" doesn't do anything ("(s3'=0)", line 387, column 933)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 462, column 134)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 463, column 54)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 463, column 100)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 464, column 135)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 465, column 135)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 466, column 54)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 466, column 101)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 467, column 133)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 468, column 132)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 469, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 469, column 101)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 470, column 115)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 471, column 134)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 472, column 54)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 472, column 100)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 473, column 115)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 474, column 132)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 475, column 54)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 475, column 101)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 476, column 116)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 477, column 134)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 478, column 54)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 478, column 100)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 479, column 116)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 480, column 132)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 481, column 54)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 481, column 100)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 482, column 101)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 483, column 116)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 484, column 54)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 484, column 100)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 485, column 100)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 486, column 116)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 487, column 54)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 487, column 101)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 488, column 116)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 489, column 72)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 489, column 115)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 490, column 54)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 490, column 101)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 491, column 115)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 492, column 116)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 493, column 54)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 493, column 99)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 494, column 115)

Warning: Update 4 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 494, column 147)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 495, column 115)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 496, column 54)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 496, column 100)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 497, column 116)

Warning: Update 4 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 497, column 148)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 498, column 116)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 499, column 54)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 499, column 100)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 500, column 116)

Warning: Update 4 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 500, column 149)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 501, column 72)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 501, column 115)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 502, column 54)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 502, column 101)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 503, column 115)

Warning: Update 4 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 503, column 148)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 504, column 115)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 505, column 54)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 505, column 100)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 506, column 101)

Warning: Update 4 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 506, column 134)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 507, column 115)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 508, column 54)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 508, column 100)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 509, column 101)

Warning: Update 4 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 509, column 134)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 517, column 54)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 518, column 68)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 519, column 73)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 520, column 72)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 521, column 68)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 522, column 73)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 523, column 72)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 524, column 68)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 525, column 54)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 526, column 54)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 527, column 68)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 528, column 54)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 529, column 54)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 530, column 54)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 531, column 54)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 532, column 54)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 533, column 68)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 534, column 54)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 535, column 54)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 538, column 54)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 539, column 68)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 540, column 54)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 541, column 54)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 542, column 68)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 543, column 54)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 544, column 54)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 545, column 68)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 546, column 54)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 548, column 68)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 549, column 68)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 551, column 68)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 553, column 73)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 554, column 68)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 555, column 54)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 556, column 73)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 557, column 68)

Warning: Update 1 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 558, column 54)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 559, column 54)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 560, column 68)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 561, column 54)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 562, column 54)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 563, column 68)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 564, column 54)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 572, column 54)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 573, column 54)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 574, column 54)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 575, column 54)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 576, column 54)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 577, column 54)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 578, column 54)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 579, column 54)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 580, column 54)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 581, column 54)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 582, column 54)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 583, column 54)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 584, column 54)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 585, column 54)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 586, column 54)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 587, column 54)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 588, column 54)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 589, column 54)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 590, column 54)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 591, column 54)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 592, column 54)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 593, column 54)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 594, column 54)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 595, column 54)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 596, column 54)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 597, column 54)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 598, column 54)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 599, column 54)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 600, column 54)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 601, column 54)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 602, column 54)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 603, column 54)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 604, column 54)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 605, column 54)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 606, column 54)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 607, column 54)

Warning: Update 1 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 608, column 54)

Warning: Update 1 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 609, column 54)

Warning: Update 1 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 610, column 54)

Warning: Update 1 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 611, column 54)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 612, column 54)

Warning: Update 1 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 613, column 54)

Warning: Update 1 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 614, column 54)

Warning: Update 1 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 615, column 54)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 616, column 54)

Warning: Update 1 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 617, column 54)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 618, column 54)

Warning: Update 1 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 619, column 54)

Warning: Update 2 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 629, column 103)

Warning: Update 2 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 632, column 105)

Warning: Update 2 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 635, column 104)

Warning: Update 2 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 638, column 104)

Warning: Update 2 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 641, column 105)

Warning: Update 2 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 642, column 101)

Warning: Update 2 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 644, column 104)

Warning: Update 2 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 647, column 104)

Warning: Update 2 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 648, column 101)

Warning: Update 2 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 650, column 105)

Warning: Update 2 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 651, column 101)

Warning: Update 2 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 653, column 105)

Warning: Update 2 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 654, column 100)

Warning: Update 2 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 655, column 101)

Warning: Update 2 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 656, column 106)

Warning: Update 2 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 657, column 101)

Warning: Update 2 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 659, column 105)

Warning: Update 2 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 660, column 101)

Warning: Update 2 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 661, column 102)

Warning: Update 2 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 662, column 105)

Warning: Update 2 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 663, column 102)

Warning: Update 2 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 664, column 102)

Warning: Update 2 of command 39 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 665, column 103)

Warning: Update 2 of command 40 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 666, column 102)

Warning: Update 2 of command 41 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 667, column 101)

Warning: Update 2 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 668, column 105)

Warning: Update 2 of command 43 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 669, column 101)

Warning: Update 2 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 670, column 102)

Warning: Update 2 of command 45 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 671, column 104)

Warning: Update 2 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 672, column 102)

Warning: Update 2 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 673, column 101)

Warning: Update 2 of command 48 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 674, column 105)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

Time for model construction: 0.94 seconds.

Type:        DTMC
States:      518 (1 initial)
Transitions: 2267

Transition matrix: 16663 nodes (396 terminal), 2267 minterms, vars: 24r/24c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.196 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

States:      518 (1 initial)
Transitions: 2267

Transition matrix: 17332 nodes (396 terminal), 2267 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 233, no = 276, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=972] [45.6 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=1, compact] [1.0 KB]
Creating vector for RHS... [dist=2, compact] [1.0 KB]
Allocating iteration vectors... [2 x 4.0 KB]
TOTAL: [56.6 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9526787343973963

Time for model checking: 0.285 seconds.

Result: 0.9526787343973963 (value in the initial state)

---------------------------------------------------------------------

Note: There were 267 warnings during computation.

