PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:26:43 BST 2020
Hostname: arcus-htc-node058
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-6.prism /home/hert5888/almanac/specs/mmg/4-4-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-4-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 373, column 331)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 377, column 331)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 379, column 331)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 382, column 331)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 385, column 331)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 386, column 331)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 391, column 331)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 395, column 331)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 403, column 331)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 411, column 331)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 412, column 331)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 414, column 331)

Warning: Update 1 of command 164 of module "STATE_1" doesn't do anything ("(s1'=1)", line 416, column 331)

Warning: Update 1 of command 171 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 331)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 433, column 331)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 437, column 331)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 445, column 331)

Warning: Update 1 of command 195 of module "STATE_1" doesn't do anything ("(s1'=1)", line 447, column 331)

Warning: Update 1 of command 200 of module "STATE_1" doesn't do anything ("(s1'=1)", line 452, column 331)

Warning: Update 1 of command 203 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 331)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 331)

Warning: Update 1 of command 207 of module "STATE_1" doesn't do anything ("(s1'=1)", line 459, column 331)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 467, column 331)

Warning: Update 1 of command 217 of module "STATE_1" doesn't do anything ("(s1'=1)", line 469, column 331)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 480, column 343)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 484, column 343)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 487, column 343)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 488, column 343)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 493, column 343)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 498, column 343)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 521, column 343)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 525, column 343)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 534, column 343)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 535, column 343)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 543, column 343)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 553, column 343)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 559, column 343)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 560, column 343)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 562, column 343)

Warning: Update 1 of command 94 of module "STATE_2" doesn't do anything ("(s2'=1)", line 571, column 343)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 575, column 343)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 578, column 343)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 583, column 343)

Warning: Update 1 of command 108 of module "STATE_2" doesn't do anything ("(s2'=1)", line 585, column 343)

Warning: Update 1 of command 113 of module "STATE_2" doesn't do anything ("(s2'=1)", line 590, column 345)

Warning: Update 1 of command 129 of module "STATE_2" doesn't do anything ("(s2'=1)", line 606, column 345)

Warning: Update 1 of command 136 of module "STATE_2" doesn't do anything ("(s2'=1)", line 613, column 345)

Warning: Update 1 of command 138 of module "STATE_2" doesn't do anything ("(s2'=1)", line 615, column 345)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 617, column 345)

Warning: Update 1 of command 145 of module "STATE_2" doesn't do anything ("(s2'=1)", line 622, column 345)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 624, column 345)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 625, column 345)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 626, column 345)

Warning: Update 1 of command 154 of module "STATE_2" doesn't do anything ("(s2'=1)", line 631, column 345)

Warning: Update 1 of command 155 of module "STATE_2" doesn't do anything ("(s2'=1)", line 632, column 345)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 633, column 345)

Warning: Update 1 of command 167 of module "STATE_2" doesn't do anything ("(s2'=1)", line 644, column 345)

Warning: Update 1 of command 168 of module "STATE_2" doesn't do anything ("(s2'=1)", line 645, column 345)

Warning: Update 1 of command 175 of module "STATE_2" doesn't do anything ("(s2'=1)", line 652, column 345)

Warning: Update 1 of command 183 of module "STATE_2" doesn't do anything ("(s2'=1)", line 660, column 345)

Warning: Update 1 of command 184 of module "STATE_2" doesn't do anything ("(s2'=1)", line 661, column 345)

Warning: Update 1 of command 189 of module "STATE_2" doesn't do anything ("(s2'=1)", line 666, column 345)

Warning: Update 1 of command 194 of module "STATE_2" doesn't do anything ("(s2'=1)", line 671, column 345)

Warning: Update 1 of command 201 of module "STATE_2" doesn't do anything ("(s2'=1)", line 678, column 345)

Warning: Update 1 of command 209 of module "STATE_2" doesn't do anything ("(s2'=1)", line 686, column 345)

Warning: Update 1 of command 214 of module "STATE_2" doesn't do anything ("(s2'=1)", line 691, column 345)

Warning: Update 1 of command 216 of module "STATE_2" doesn't do anything ("(s2'=1)", line 693, column 345)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002800, setup 0.00)

Time for model construction: 2.031 seconds.

Type:        MDP
States:      26592 (1 initial)
Transitions: 3620498
Choices:     3609281

Transition matrix: 189288 nodes (240 terminal), 3620498 minterms, vars: 24r/24c/12nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.384 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001700, setup 0.00)
Time for product construction: 0.829 seconds.

States:      27996 (1 initial)
Transitions: 4069778
Choices:     4058561

Transition matrix: 270701 nodes (240 terminal), 4069778 minterms, vars: 26r/26c/12nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.56 seconds (average 0.112000, setup 0.00)

Prob1E: 6 iterations in 0.11 seconds (average 0.018333, setup 0.00)

yes = 27996, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 6.199 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 67 warnings during computation.

