PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 00:47:00 BST 2020
Hostname: arcus-htc-node001
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-1.prism /home/hert5888/almanac/specs/mmg/4-4-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-4-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-4-1-1.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 489)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 489)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 489)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 707)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 707)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 707)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 707)

Warning: Update 2 of command 26 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 707)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 489)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 707)

Warning: Update 2 of command 34 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 489)

Warning: Update 2 of command 35 of module "STATE_0" doesn't do anything ("(s0'=0)", line 61, column 489)

Warning: Update 2 of command 36 of module "STATE_0" doesn't do anything ("(s0'=0)", line 62, column 707)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 109, column 663)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 111, column 489)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 112, column 489)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 115, column 663)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 117, column 663)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 118, column 663)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 119, column 489)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 357)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 121, column 663)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 357)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 125, column 663)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 129, column 663)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 131, column 663)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 133, column 489)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 134, column 357)

Warning: Update 2 of command 29 of module "STATE_1" doesn't do anything ("(s1'=0)", line 135, column 663)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 357)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 137, column 663)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 139, column 663)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 140, column 489)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 141, column 489)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 357)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 191, column 489)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 192, column 489)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 489)

Warning: Update 2 of command 27 of module "STATE_2" doesn't do anything ("(s2'=0)", line 213, column 489)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 220, column 489)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 221, column 489)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 268, column 729)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 269, column 337)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 270, column 729)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 271, column 489)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 272, column 489)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 273, column 729)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 274, column 729)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 275, column 337)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 276, column 729)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 277, column 337)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 278, column 337)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 279, column 489)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 280, column 675)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 281, column 337)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 282, column 729)

Warning: Update 2 of command 17 of module "STATE_3" doesn't do anything ("(s3'=0)", line 283, column 729)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 284, column 675)

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 285, column 337)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 289, column 337)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 291, column 337)

Warning: Update 2 of command 27 of module "STATE_3" doesn't do anything ("(s3'=0)", line 293, column 489)

Warning: Update 2 of command 28 of module "STATE_3" doesn't do anything ("(s3'=0)", line 294, column 675)

Warning: Update 1 of command 29 of module "STATE_3" doesn't do anything ("(s3'=1)", line 295, column 337)

Warning: Update 2 of command 30 of module "STATE_3" doesn't do anything ("(s3'=0)", line 296, column 675)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 297, column 337)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 299, column 337)

Warning: Update 2 of command 34 of module "STATE_3" doesn't do anything ("(s3'=0)", line 300, column 489)

Warning: Update 2 of command 35 of module "STATE_3" doesn't do anything ("(s3'=0)", line 301, column 489)

Warning: Update 2 of command 37 of module "STATE_3" doesn't do anything ("(s3'=0)", line 303, column 675)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.548 seconds.

Type:        MDP
States:      1960 (1 initial)
Transitions: 33136
Choices:     30205

Transition matrix: 22887 nodes (266 terminal), 33136 minterms, vars: 20r/20c/9nd

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.275 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.04 seconds.

States:      1960 (1 initial)
Transitions: 33136
Choices:     30205

Transition matrix: 25998 nodes (266 terminal), 33136 minterms, vars: 22r/22c/9nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.01 seconds (average 0.003500, setup 0.00)

Prob1E: 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)

yes = 1878, no = 81, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=22, nodes=461] [21.6 KB]
Adding sparse bits... [levels=22-22, num=1, compact=1/1] [2.1 KB]
Creating vector for yes... [dist=2, compact] [3.8 KB]
Allocating iteration vectors... [3 x 15.3 KB]
TOTAL: [73.5 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9170462569814435

Time for model checking: 0.395 seconds.

Result: 0.9170462569814435 (value in the initial state)

---------------------------------------------------------------------

Note: There were 70 warnings during computation.

