PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 10:48:22 BST 2020
Hostname: arcus-htc-node098
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-2-5-policy.prism /home/hert5888/almanac/specs/mmg/4-5-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-5-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 730)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 394)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 359)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 359)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 359)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 730)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 359)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 359)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 359)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 394)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 359)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 394)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 730)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 394)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 359)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 730)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 359)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 359)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 359)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 359)

Warning: Update 2 of command 46 of module "STATE_0" doesn't do anything ("(s0'=0)", line 73, column 730)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 359)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 359)

Warning: Update 2 of command 53 of module "STATE_0" doesn't do anything ("(s0'=0)", line 80, column 730)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 394)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 359)

Warning: Update 2 of command 61 of module "STATE_0" doesn't do anything ("(s0'=0)", line 88, column 730)

Warning: Update 2 of command 62 of module "STATE_0" doesn't do anything ("(s0'=0)", line 89, column 730)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 730)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 394)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 394)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 394)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 359)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 394)

Warning: Update 2 of command 79 of module "STATE_0" doesn't do anything ("(s0'=0)", line 106, column 730)

Warning: Update 2 of command 80 of module "STATE_0" doesn't do anything ("(s0'=0)", line 107, column 730)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 359)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 359)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 359)

Warning: Update 2 of command 90 of module "STATE_0" doesn't do anything ("(s0'=0)", line 117, column 730)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 394)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 394)

Warning: Update 2 of command 94 of module "STATE_0" doesn't do anything ("(s0'=0)", line 121, column 730)

Warning: Update 2 of command 95 of module "STATE_0" doesn't do anything ("(s0'=0)", line 122, column 730)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 359)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 359)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 394)

Warning: Update 2 of command 102 of module "STATE_0" doesn't do anything ("(s0'=0)", line 129, column 730)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 394)

Warning: Update 2 of command 106 of module "STATE_0" doesn't do anything ("(s0'=0)", line 133, column 730)

Warning: Update 2 of command 107 of module "STATE_0" doesn't do anything ("(s0'=0)", line 134, column 730)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 394)

Warning: Update 1 of command 110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 137, column 359)

Warning: Update 2 of command 111 of module "STATE_0" doesn't do anything ("(s0'=0)", line 138, column 730)

Warning: Update 2 of command 114 of module "STATE_0" doesn't do anything ("(s0'=0)", line 141, column 730)

Warning: Update 2 of command 115 of module "STATE_0" doesn't do anything ("(s0'=0)", line 142, column 730)

Warning: Update 2 of command 116 of module "STATE_0" doesn't do anything ("(s0'=0)", line 143, column 730)

Warning: Update 1 of command 118 of module "STATE_0" doesn't do anything ("(s0'=1)", line 145, column 359)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 394)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 394)

Warning: Update 2 of command 121 of module "STATE_0" doesn't do anything ("(s0'=0)", line 148, column 730)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 394)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 359)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 394)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 359)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 359)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 394)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 394)

Warning: Update 1 of command 132 of module "STATE_0" doesn't do anything ("(s0'=1)", line 159, column 359)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 359)

Warning: Update 1 of command 139 of module "STATE_0" doesn't do anything ("(s0'=1)", line 166, column 394)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 394)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 359)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 359)

Warning: Update 2 of command 157 of module "STATE_0" doesn't do anything ("(s0'=0)", line 184, column 730)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 394)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 394)

Warning: Update 2 of command 163 of module "STATE_0" doesn't do anything ("(s0'=0)", line 190, column 730)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 359)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 359)

Warning: Update 1 of command 168 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 359)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 394)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 359)

Warning: Update 1 of command 172 of module "STATE_0" doesn't do anything ("(s0'=1)", line 199, column 394)

Warning: Update 1 of command 183 of module "STATE_0" doesn't do anything ("(s0'=1)", line 210, column 359)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 359)

Warning: Update 2 of command 185 of module "STATE_0" doesn't do anything ("(s0'=0)", line 212, column 730)

Warning: Update 2 of command 187 of module "STATE_0" doesn't do anything ("(s0'=0)", line 214, column 730)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 215, column 394)

Warning: Update 1 of command 191 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 359)

Warning: Update 2 of command 193 of module "STATE_0" doesn't do anything ("(s0'=0)", line 220, column 730)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 394)

Warning: Update 1 of command 200 of module "STATE_0" doesn't do anything ("(s0'=1)", line 227, column 394)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 359)

Warning: Update 1 of command 202 of module "STATE_0" doesn't do anything ("(s0'=1)", line 229, column 359)

Warning: Update 2 of command 203 of module "STATE_0" doesn't do anything ("(s0'=0)", line 230, column 730)

Warning: Update 1 of command 204 of module "STATE_0" doesn't do anything ("(s0'=1)", line 231, column 359)

Warning: Update 1 of command 205 of module "STATE_0" doesn't do anything ("(s0'=1)", line 232, column 359)

Warning: Update 2 of command 206 of module "STATE_0" doesn't do anything ("(s0'=0)", line 233, column 730)

Warning: Update 2 of command 207 of module "STATE_0" doesn't do anything ("(s0'=0)", line 234, column 730)

Warning: Update 2 of command 210 of module "STATE_0" doesn't do anything ("(s0'=0)", line 237, column 730)

Warning: Update 1 of command 212 of module "STATE_0" doesn't do anything ("(s0'=1)", line 239, column 394)

Warning: Update 2 of command 214 of module "STATE_0" doesn't do anything ("(s0'=0)", line 241, column 730)

Warning: Update 1 of command 215 of module "STATE_0" doesn't do anything ("(s0'=1)", line 242, column 359)

Warning: Update 2 of command 216 of module "STATE_0" doesn't do anything ("(s0'=0)", line 243, column 730)

Warning: Update 2 of command 218 of module "STATE_0" doesn't do anything ("(s0'=0)", line 245, column 730)

Warning: Update 1 of command 219 of module "STATE_0" doesn't do anything ("(s0'=1)", line 246, column 359)

Warning: Update 1 of command 224 of module "STATE_0" doesn't do anything ("(s0'=1)", line 251, column 394)

Warning: Update 2 of command 228 of module "STATE_0" doesn't do anything ("(s0'=0)", line 255, column 730)

Warning: Update 1 of command 230 of module "STATE_0" doesn't do anything ("(s0'=1)", line 257, column 359)

Warning: Update 1 of command 232 of module "STATE_0" doesn't do anything ("(s0'=1)", line 259, column 359)

Warning: Update 2 of command 240 of module "STATE_0" doesn't do anything ("(s0'=0)", line 267, column 730)

Warning: Update 2 of command 244 of module "STATE_0" doesn't do anything ("(s0'=0)", line 271, column 730)

Warning: Update 1 of command 246 of module "STATE_0" doesn't do anything ("(s0'=1)", line 273, column 394)

Warning: Update 1 of command 247 of module "STATE_0" doesn't do anything ("(s0'=1)", line 274, column 359)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 394)

Warning: Update 2 of command 251 of module "STATE_0" doesn't do anything ("(s0'=0)", line 278, column 730)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 394)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 359)

Warning: Update 1 of command 255 of module "STATE_0" doesn't do anything ("(s0'=1)", line 282, column 359)

Warning: Update 1 of command 256 of module "STATE_0" doesn't do anything ("(s0'=1)", line 283, column 359)

Warning: Update 1 of command 257 of module "STATE_0" doesn't do anything ("(s0'=1)", line 284, column 359)

Warning: Update 1 of command 259 of module "STATE_0" doesn't do anything ("(s0'=1)", line 286, column 394)

Warning: Update 1 of command 260 of module "STATE_0" doesn't do anything ("(s0'=1)", line 287, column 394)

Warning: Update 1 of command 261 of module "STATE_0" doesn't do anything ("(s0'=1)", line 288, column 394)

Warning: Update 2 of command 262 of module "STATE_0" doesn't do anything ("(s0'=0)", line 289, column 730)

Warning: Update 1 of command 263 of module "STATE_0" doesn't do anything ("(s0'=1)", line 290, column 359)

Warning: Update 1 of command 264 of module "STATE_0" doesn't do anything ("(s0'=1)", line 291, column 394)

Warning: Update 2 of command 265 of module "STATE_0" doesn't do anything ("(s0'=0)", line 292, column 730)

Warning: Update 1 of command 267 of module "STATE_0" doesn't do anything ("(s0'=1)", line 294, column 359)

Warning: Update 2 of command 268 of module "STATE_0" doesn't do anything ("(s0'=0)", line 295, column 730)

Warning: Update 2 of command 269 of module "STATE_0" doesn't do anything ("(s0'=0)", line 296, column 730)

Warning: Update 1 of command 271 of module "STATE_0" doesn't do anything ("(s0'=1)", line 298, column 394)

Warning: Update 2 of command 272 of module "STATE_0" doesn't do anything ("(s0'=0)", line 299, column 730)

Warning: Update 1 of command 274 of module "STATE_0" doesn't do anything ("(s0'=1)", line 301, column 394)

Warning: Update 1 of command 275 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 359)

Warning: Update 2 of command 276 of module "STATE_0" doesn't do anything ("(s0'=0)", line 303, column 730)

Warning: Update 2 of command 277 of module "STATE_0" doesn't do anything ("(s0'=0)", line 304, column 730)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 359)

Warning: Update 1 of command 282 of module "STATE_0" doesn't do anything ("(s0'=1)", line 309, column 394)

Warning: Update 1 of command 283 of module "STATE_0" doesn't do anything ("(s0'=1)", line 310, column 359)

Warning: Update 1 of command 286 of module "STATE_0" doesn't do anything ("(s0'=1)", line 313, column 359)

Warning: Update 1 of command 288 of module "STATE_0" doesn't do anything ("(s0'=1)", line 315, column 394)

Warning: Update 1 of command 292 of module "STATE_0" doesn't do anything ("(s0'=1)", line 319, column 284)

Warning: Update 1 of command 293 of module "STATE_0" doesn't do anything ("(s0'=1)", line 320, column 284)

Warning: Update 1 of command 302 of module "STATE_0" doesn't do anything ("(s0'=1)", line 329, column 329)

Warning: Update 1 of command 303 of module "STATE_0" doesn't do anything ("(s0'=1)", line 330, column 329)

Warning: Update 1 of command 304 of module "STATE_0" doesn't do anything ("(s0'=1)", line 331, column 284)

Warning: Update 1 of command 305 of module "STATE_0" doesn't do anything ("(s0'=1)", line 332, column 284)

Warning: Update 1 of command 312 of module "STATE_0" doesn't do anything ("(s0'=1)", line 339, column 329)

Warning: Update 1 of command 313 of module "STATE_0" doesn't do anything ("(s0'=1)", line 340, column 284)

Warning: Update 1 of command 314 of module "STATE_0" doesn't do anything ("(s0'=1)", line 341, column 284)

Warning: Update 1 of command 319 of module "STATE_0" doesn't do anything ("(s0'=1)", line 346, column 329)

Warning: Update 1 of command 322 of module "STATE_0" doesn't do anything ("(s0'=1)", line 349, column 284)

Warning: Update 1 of command 324 of module "STATE_0" doesn't do anything ("(s0'=1)", line 351, column 329)

Warning: Update 1 of command 325 of module "STATE_0" doesn't do anything ("(s0'=1)", line 352, column 284)

Warning: Update 1 of command 337 of module "STATE_0" doesn't do anything ("(s0'=1)", line 364, column 329)

Warning: Update 1 of command 339 of module "STATE_0" doesn't do anything ("(s0'=1)", line 366, column 284)

Warning: Update 1 of command 340 of module "STATE_0" doesn't do anything ("(s0'=1)", line 367, column 329)

Warning: Update 1 of command 344 of module "STATE_0" doesn't do anything ("(s0'=1)", line 371, column 284)

Warning: Update 1 of command 346 of module "STATE_0" doesn't do anything ("(s0'=1)", line 373, column 284)

Warning: Update 1 of command 347 of module "STATE_0" doesn't do anything ("(s0'=1)", line 374, column 329)

Warning: Update 1 of command 351 of module "STATE_0" doesn't do anything ("(s0'=1)", line 378, column 329)

Warning: Update 1 of command 353 of module "STATE_0" doesn't do anything ("(s0'=1)", line 380, column 329)

Warning: Update 1 of command 354 of module "STATE_0" doesn't do anything ("(s0'=1)", line 381, column 329)

Warning: Update 1 of command 356 of module "STATE_0" doesn't do anything ("(s0'=1)", line 383, column 284)

Warning: Update 1 of command 362 of module "STATE_0" doesn't do anything ("(s0'=1)", line 389, column 284)

Warning: Update 1 of command 371 of module "STATE_0" doesn't do anything ("(s0'=1)", line 398, column 284)

Warning: Update 1 of command 372 of module "STATE_0" doesn't do anything ("(s0'=1)", line 399, column 329)

Warning: Update 1 of command 373 of module "STATE_0" doesn't do anything ("(s0'=1)", line 400, column 284)

Warning: Update 1 of command 375 of module "STATE_0" doesn't do anything ("(s0'=1)", line 402, column 329)

Warning: Update 1 of command 376 of module "STATE_0" doesn't do anything ("(s0'=1)", line 403, column 284)

Warning: Update 1 of command 377 of module "STATE_0" doesn't do anything ("(s0'=1)", line 404, column 284)

Warning: Update 1 of command 378 of module "STATE_0" doesn't do anything ("(s0'=1)", line 405, column 329)

Warning: Update 1 of command 381 of module "STATE_0" doesn't do anything ("(s0'=1)", line 408, column 329)

Warning: Update 1 of command 388 of module "STATE_0" doesn't do anything ("(s0'=1)", line 415, column 329)

Warning: Update 1 of command 390 of module "STATE_0" doesn't do anything ("(s0'=1)", line 417, column 284)

Warning: Update 1 of command 391 of module "STATE_0" doesn't do anything ("(s0'=1)", line 418, column 284)

Warning: Update 1 of command 393 of module "STATE_0" doesn't do anything ("(s0'=1)", line 420, column 329)

Warning: Update 1 of command 396 of module "STATE_0" doesn't do anything ("(s0'=1)", line 423, column 329)

Warning: Update 1 of command 397 of module "STATE_0" doesn't do anything ("(s0'=1)", line 424, column 284)

Warning: Update 1 of command 398 of module "STATE_0" doesn't do anything ("(s0'=1)", line 425, column 329)

Warning: Update 1 of command 399 of module "STATE_0" doesn't do anything ("(s0'=1)", line 426, column 284)

Warning: Update 1 of command 402 of module "STATE_0" doesn't do anything ("(s0'=1)", line 429, column 284)

Warning: Update 1 of command 403 of module "STATE_0" doesn't do anything ("(s0'=1)", line 430, column 329)

Warning: Update 1 of command 404 of module "STATE_0" doesn't do anything ("(s0'=1)", line 431, column 284)

Warning: Update 1 of command 407 of module "STATE_0" doesn't do anything ("(s0'=1)", line 434, column 329)

Warning: Update 1 of command 409 of module "STATE_0" doesn't do anything ("(s0'=1)", line 436, column 329)

Warning: Update 1 of command 414 of module "STATE_0" doesn't do anything ("(s0'=1)", line 441, column 329)

Warning: Update 1 of command 416 of module "STATE_0" doesn't do anything ("(s0'=1)", line 443, column 284)

Warning: Update 1 of command 417 of module "STATE_0" doesn't do anything ("(s0'=1)", line 444, column 284)

Warning: Update 1 of command 418 of module "STATE_0" doesn't do anything ("(s0'=1)", line 445, column 329)

Warning: Update 1 of command 420 of module "STATE_0" doesn't do anything ("(s0'=1)", line 447, column 284)

Warning: Update 1 of command 423 of module "STATE_0" doesn't do anything ("(s0'=1)", line 450, column 329)

Warning: Update 1 of command 428 of module "STATE_0" doesn't do anything ("(s0'=1)", line 455, column 284)

Warning: Update 1 of command 430 of module "STATE_0" doesn't do anything ("(s0'=1)", line 457, column 329)

Warning: Update 1 of command 437 of module "STATE_0" doesn't do anything ("(s0'=1)", line 464, column 329)

Warning: Update 1 of command 440 of module "STATE_0" doesn't do anything ("(s0'=1)", line 467, column 284)

Warning: Update 1 of command 445 of module "STATE_0" doesn't do anything ("(s0'=1)", line 472, column 329)

Warning: Update 1 of command 446 of module "STATE_0" doesn't do anything ("(s0'=1)", line 473, column 329)

Warning: Update 1 of command 448 of module "STATE_0" doesn't do anything ("(s0'=1)", line 475, column 329)

Warning: Update 1 of command 452 of module "STATE_0" doesn't do anything ("(s0'=1)", line 479, column 329)

Warning: Update 1 of command 455 of module "STATE_0" doesn't do anything ("(s0'=1)", line 482, column 284)

Warning: Update 1 of command 457 of module "STATE_0" doesn't do anything ("(s0'=1)", line 484, column 329)

Warning: Update 1 of command 458 of module "STATE_0" doesn't do anything ("(s0'=1)", line 485, column 284)

Warning: Update 1 of command 460 of module "STATE_0" doesn't do anything ("(s0'=1)", line 487, column 284)

Warning: Update 1 of command 461 of module "STATE_0" doesn't do anything ("(s0'=1)", line 488, column 329)

Warning: Update 1 of command 465 of module "STATE_0" doesn't do anything ("(s0'=1)", line 492, column 329)

Warning: Update 1 of command 470 of module "STATE_0" doesn't do anything ("(s0'=1)", line 497, column 284)

Warning: Update 1 of command 475 of module "STATE_0" doesn't do anything ("(s0'=1)", line 502, column 284)

Warning: Update 1 of command 476 of module "STATE_0" doesn't do anything ("(s0'=1)", line 503, column 284)

Warning: Update 1 of command 478 of module "STATE_0" doesn't do anything ("(s0'=1)", line 505, column 329)

Warning: Update 1 of command 479 of module "STATE_0" doesn't do anything ("(s0'=1)", line 506, column 284)

Warning: Update 1 of command 480 of module "STATE_0" doesn't do anything ("(s0'=1)", line 507, column 284)

Warning: Update 1 of command 481 of module "STATE_0" doesn't do anything ("(s0'=1)", line 508, column 329)

Warning: Update 1 of command 483 of module "STATE_0" doesn't do anything ("(s0'=1)", line 510, column 329)

Warning: Update 1 of command 484 of module "STATE_0" doesn't do anything ("(s0'=1)", line 511, column 284)

Warning: Update 1 of command 485 of module "STATE_0" doesn't do anything ("(s0'=1)", line 512, column 284)

Warning: Update 1 of command 486 of module "STATE_0" doesn't do anything ("(s0'=1)", line 513, column 329)

Warning: Update 1 of command 492 of module "STATE_0" doesn't do anything ("(s0'=1)", line 519, column 284)

Warning: Update 1 of command 495 of module "STATE_0" doesn't do anything ("(s0'=1)", line 522, column 329)

Warning: Update 1 of command 496 of module "STATE_0" doesn't do anything ("(s0'=1)", line 523, column 284)

Warning: Update 1 of command 497 of module "STATE_0" doesn't do anything ("(s0'=1)", line 524, column 329)

Warning: Update 1 of command 498 of module "STATE_0" doesn't do anything ("(s0'=1)", line 525, column 284)

Warning: Update 1 of command 503 of module "STATE_0" doesn't do anything ("(s0'=1)", line 530, column 329)

Warning: Update 1 of command 504 of module "STATE_0" doesn't do anything ("(s0'=1)", line 531, column 329)

Warning: Update 1 of command 510 of module "STATE_0" doesn't do anything ("(s0'=1)", line 537, column 329)

Warning: Update 1 of command 514 of module "STATE_0" doesn't do anything ("(s0'=1)", line 541, column 284)

Warning: Update 1 of command 515 of module "STATE_0" doesn't do anything ("(s0'=1)", line 542, column 329)

Warning: Update 1 of command 518 of module "STATE_0" doesn't do anything ("(s0'=1)", line 545, column 329)

Warning: Update 1 of command 520 of module "STATE_0" doesn't do anything ("(s0'=1)", line 547, column 284)

Warning: Update 1 of command 524 of module "STATE_0" doesn't do anything ("(s0'=1)", line 551, column 284)

Warning: Update 1 of command 525 of module "STATE_0" doesn't do anything ("(s0'=1)", line 552, column 284)

Warning: Update 1 of command 526 of module "STATE_0" doesn't do anything ("(s0'=1)", line 553, column 284)

Warning: Update 1 of command 535 of module "STATE_0" doesn't do anything ("(s0'=1)", line 562, column 329)

Warning: Update 1 of command 541 of module "STATE_0" doesn't do anything ("(s0'=1)", line 568, column 329)

Warning: Update 1 of command 543 of module "STATE_0" doesn't do anything ("(s0'=1)", line 570, column 284)

Warning: Update 1 of command 549 of module "STATE_0" doesn't do anything ("(s0'=1)", line 576, column 284)

Warning: Update 1 of command 550 of module "STATE_0" doesn't do anything ("(s0'=1)", line 577, column 284)

Warning: Update 1 of command 552 of module "STATE_0" doesn't do anything ("(s0'=1)", line 579, column 284)

Warning: Update 1 of command 553 of module "STATE_0" doesn't do anything ("(s0'=1)", line 580, column 284)

Warning: Update 1 of command 556 of module "STATE_0" doesn't do anything ("(s0'=1)", line 583, column 329)

Warning: Update 1 of command 558 of module "STATE_0" doesn't do anything ("(s0'=1)", line 585, column 284)

Warning: Update 1 of command 559 of module "STATE_0" doesn't do anything ("(s0'=1)", line 586, column 329)

Warning: Update 1 of command 560 of module "STATE_0" doesn't do anything ("(s0'=1)", line 587, column 284)

Warning: Update 1 of command 562 of module "STATE_0" doesn't do anything ("(s0'=1)", line 589, column 284)

Warning: Update 1 of command 569 of module "STATE_0" doesn't do anything ("(s0'=1)", line 596, column 284)

Warning: Update 1 of command 574 of module "STATE_0" doesn't do anything ("(s0'=1)", line 601, column 329)

Warning: Update 1 of command 292 of module "STATE_1" doesn't do anything ("(s1'=1)", line 904, column 284)

Warning: Update 1 of command 293 of module "STATE_1" doesn't do anything ("(s1'=1)", line 905, column 284)

Warning: Update 1 of command 304 of module "STATE_1" doesn't do anything ("(s1'=1)", line 916, column 284)

Warning: Update 1 of command 305 of module "STATE_1" doesn't do anything ("(s1'=1)", line 917, column 284)

Warning: Update 1 of command 313 of module "STATE_1" doesn't do anything ("(s1'=1)", line 925, column 284)

Warning: Update 1 of command 314 of module "STATE_1" doesn't do anything ("(s1'=1)", line 926, column 284)

Warning: Update 1 of command 322 of module "STATE_1" doesn't do anything ("(s1'=1)", line 934, column 284)

Warning: Update 1 of command 325 of module "STATE_1" doesn't do anything ("(s1'=1)", line 937, column 284)

Warning: Update 1 of command 339 of module "STATE_1" doesn't do anything ("(s1'=1)", line 951, column 284)

Warning: Update 1 of command 344 of module "STATE_1" doesn't do anything ("(s1'=1)", line 956, column 284)

Warning: Update 1 of command 346 of module "STATE_1" doesn't do anything ("(s1'=1)", line 958, column 284)

Warning: Update 1 of command 356 of module "STATE_1" doesn't do anything ("(s1'=1)", line 968, column 284)

Warning: Update 1 of command 362 of module "STATE_1" doesn't do anything ("(s1'=1)", line 974, column 284)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 983, column 284)

Warning: Update 1 of command 373 of module "STATE_1" doesn't do anything ("(s1'=1)", line 985, column 284)

Warning: Update 1 of command 376 of module "STATE_1" doesn't do anything ("(s1'=1)", line 988, column 284)

Warning: Update 1 of command 377 of module "STATE_1" doesn't do anything ("(s1'=1)", line 989, column 284)

Warning: Update 1 of command 390 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1002, column 284)

Warning: Update 1 of command 391 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1003, column 284)

Warning: Update 1 of command 397 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1009, column 284)

Warning: Update 1 of command 399 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1011, column 284)

Warning: Update 1 of command 402 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1014, column 284)

Warning: Update 1 of command 404 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1016, column 284)

Warning: Update 1 of command 416 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1028, column 284)

Warning: Update 1 of command 417 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1029, column 284)

Warning: Update 1 of command 420 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1032, column 284)

Warning: Update 1 of command 428 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1040, column 284)

Warning: Update 1 of command 440 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1052, column 284)

Warning: Update 1 of command 455 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1067, column 284)

Warning: Update 1 of command 458 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1070, column 284)

Warning: Update 1 of command 460 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1072, column 284)

Warning: Update 1 of command 470 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1082, column 284)

Warning: Update 1 of command 475 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1087, column 284)

Warning: Update 1 of command 476 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1088, column 284)

Warning: Update 1 of command 479 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1091, column 284)

Warning: Update 1 of command 480 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1092, column 284)

Warning: Update 1 of command 484 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1096, column 284)

Warning: Update 1 of command 485 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1097, column 284)

Warning: Update 1 of command 492 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1104, column 284)

Warning: Update 1 of command 496 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1108, column 284)

Warning: Update 1 of command 498 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1110, column 284)

Warning: Update 1 of command 514 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1126, column 284)

Warning: Update 1 of command 520 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1132, column 284)

Warning: Update 1 of command 524 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1136, column 284)

Warning: Update 1 of command 525 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1137, column 284)

Warning: Update 1 of command 526 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1138, column 284)

Warning: Update 1 of command 543 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1155, column 284)

Warning: Update 1 of command 549 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1161, column 284)

Warning: Update 1 of command 550 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1162, column 284)

Warning: Update 1 of command 552 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1164, column 284)

Warning: Update 1 of command 553 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1165, column 284)

Warning: Update 1 of command 558 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1170, column 284)

Warning: Update 1 of command 560 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1172, column 284)

Warning: Update 1 of command 562 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1174, column 284)

Warning: Update 1 of command 569 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1181, column 284)

Warning: Update 1 of command 292 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1489, column 284)

Warning: Update 1 of command 293 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1490, column 284)

Warning: Update 1 of command 296 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1493, column 331)

Warning: Update 1 of command 297 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1494, column 331)

Warning: Update 1 of command 300 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1497, column 331)

Warning: Update 1 of command 301 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1498, column 331)

Warning: Update 1 of command 304 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1501, column 284)

Warning: Update 1 of command 305 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1502, column 284)

Warning: Update 1 of command 306 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1503, column 331)

Warning: Update 1 of command 307 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1504, column 331)

Warning: Update 1 of command 308 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1505, column 331)

Warning: Update 1 of command 313 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1510, column 284)

Warning: Update 1 of command 314 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1511, column 284)

Warning: Update 1 of command 316 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1513, column 331)

Warning: Update 1 of command 322 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1519, column 284)

Warning: Update 1 of command 323 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1520, column 331)

Warning: Update 1 of command 325 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1522, column 284)

Warning: Update 1 of command 327 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1524, column 331)

Warning: Update 1 of command 330 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1527, column 331)

Warning: Update 1 of command 332 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1529, column 331)

Warning: Update 1 of command 333 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1530, column 331)

Warning: Update 1 of command 339 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1536, column 284)

Warning: Update 1 of command 344 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1541, column 284)

Warning: Update 1 of command 345 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1542, column 331)

Warning: Update 1 of command 346 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1543, column 284)

Warning: Update 1 of command 349 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1546, column 331)

Warning: Update 1 of command 356 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1553, column 284)

Warning: Update 1 of command 362 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1559, column 284)

Warning: Update 1 of command 365 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1562, column 331)

Warning: Update 1 of command 371 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1568, column 284)

Warning: Update 1 of command 373 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1570, column 284)

Warning: Update 1 of command 376 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1573, column 284)

Warning: Update 1 of command 377 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1574, column 284)

Warning: Update 1 of command 380 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1577, column 331)

Warning: Update 1 of command 382 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1579, column 331)

Warning: Update 1 of command 390 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1587, column 284)

Warning: Update 1 of command 391 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1588, column 284)

Warning: Update 1 of command 397 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1594, column 284)

Warning: Update 1 of command 399 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1596, column 284)

Warning: Update 1 of command 402 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1599, column 284)

Warning: Update 1 of command 404 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1601, column 284)

Warning: Update 1 of command 406 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1603, column 331)

Warning: Update 1 of command 411 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1608, column 331)

Warning: Update 1 of command 415 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1612, column 331)

Warning: Update 1 of command 416 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1613, column 284)

Warning: Update 1 of command 417 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1614, column 284)

Warning: Update 1 of command 419 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1616, column 331)

Warning: Update 1 of command 420 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1617, column 284)

Warning: Update 1 of command 425 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1622, column 331)

Warning: Update 1 of command 428 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1625, column 284)

Warning: Update 1 of command 432 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1629, column 331)

Warning: Update 1 of command 433 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1630, column 331)

Warning: Update 1 of command 440 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1637, column 284)

Warning: Update 1 of command 441 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1638, column 331)

Warning: Update 1 of command 455 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1652, column 284)

Warning: Update 1 of command 458 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1655, column 284)

Warning: Update 1 of command 460 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1657, column 284)

Warning: Update 1 of command 462 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1659, column 331)

Warning: Update 1 of command 464 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1661, column 331)

Warning: Update 1 of command 467 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1664, column 331)

Warning: Update 1 of command 470 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1667, column 284)

Warning: Update 1 of command 473 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1670, column 331)

Warning: Update 1 of command 475 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1672, column 284)

Warning: Update 1 of command 476 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1673, column 284)

Warning: Update 1 of command 479 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1676, column 284)

Warning: Update 1 of command 480 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1677, column 284)

Warning: Update 1 of command 484 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1681, column 284)

Warning: Update 1 of command 485 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1682, column 284)

Warning: Update 1 of command 489 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1686, column 331)

Warning: Update 1 of command 490 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1687, column 331)

Warning: Update 1 of command 491 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1688, column 331)

Warning: Update 1 of command 492 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1689, column 284)

Warning: Update 1 of command 493 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1690, column 331)

Warning: Update 1 of command 494 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1691, column 331)

Warning: Update 1 of command 496 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1693, column 284)

Warning: Update 1 of command 498 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1695, column 284)

Warning: Update 1 of command 505 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1702, column 331)

Warning: Update 1 of command 507 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1704, column 331)

Warning: Update 1 of command 508 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1705, column 331)

Warning: Update 1 of command 514 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1711, column 284)

Warning: Update 1 of command 516 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1713, column 331)

Warning: Update 1 of command 519 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1716, column 331)

Warning: Update 1 of command 520 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1717, column 284)

Warning: Update 1 of command 521 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1718, column 331)

Warning: Update 1 of command 523 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1720, column 331)

Warning: Update 1 of command 524 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1721, column 284)

Warning: Update 1 of command 525 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1722, column 284)

Warning: Update 1 of command 526 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1723, column 284)

Warning: Update 1 of command 529 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1726, column 331)

Warning: Update 1 of command 530 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1727, column 331)

Warning: Update 1 of command 533 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1730, column 331)

Warning: Update 1 of command 534 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1731, column 331)

Warning: Update 1 of command 543 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1740, column 284)

Warning: Update 1 of command 546 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1743, column 331)

Warning: Update 1 of command 549 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1746, column 284)

Warning: Update 1 of command 550 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1747, column 284)

Warning: Update 1 of command 552 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1749, column 284)

Warning: Update 1 of command 553 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1750, column 284)

Warning: Update 1 of command 555 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1752, column 331)

Warning: Update 1 of command 558 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1755, column 284)

Warning: Update 1 of command 560 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1757, column 284)

Warning: Update 1 of command 562 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1759, column 284)

Warning: Update 1 of command 564 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1761, column 331)

Warning: Update 1 of command 567 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1764, column 331)

Warning: Update 1 of command 569 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1766, column 284)

Warning: Update 1 of command 573 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1770, column 331)

Warning: Update 1 of command 295 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2077, column 362)

Warning: Update 1 of command 309 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2091, column 362)

Warning: Update 1 of command 321 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2103, column 362)

Warning: Update 1 of command 334 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2116, column 362)

Warning: Update 1 of command 335 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2117, column 362)

Warning: Update 1 of command 336 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2118, column 362)

Warning: Update 1 of command 342 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2124, column 362)

Warning: Update 1 of command 348 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2130, column 362)

Warning: Update 1 of command 352 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2134, column 362)

Warning: Update 1 of command 357 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2139, column 362)

Warning: Update 1 of command 360 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2142, column 362)

Warning: Update 1 of command 368 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2150, column 362)

Warning: Update 1 of command 370 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2152, column 362)

Warning: Update 1 of command 379 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2161, column 362)

Warning: Update 1 of command 385 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2167, column 362)

Warning: Update 1 of command 386 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2168, column 362)

Warning: Update 1 of command 394 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2176, column 362)

Warning: Update 1 of command 405 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2187, column 362)

Warning: Update 1 of command 408 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2190, column 362)

Warning: Update 1 of command 422 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2204, column 362)

Warning: Update 1 of command 429 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2211, column 362)

Warning: Update 1 of command 431 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2213, column 362)

Warning: Update 1 of command 434 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2216, column 362)

Warning: Update 1 of command 436 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2218, column 362)

Warning: Update 1 of command 439 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2221, column 362)

Warning: Update 1 of command 451 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2233, column 362)

Warning: Update 1 of command 454 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2236, column 362)

Warning: Update 1 of command 459 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2241, column 362)

Warning: Update 1 of command 472 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2254, column 362)

Warning: Update 1 of command 474 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2256, column 362)

Warning: Update 1 of command 477 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2259, column 362)

Warning: Update 1 of command 482 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2264, column 362)

Warning: Update 1 of command 502 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2284, column 362)

Warning: Update 1 of command 509 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2291, column 362)

Warning: Update 1 of command 517 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2299, column 362)

Warning: Update 1 of command 522 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2304, column 362)

Warning: Update 1 of command 531 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2313, column 362)

Warning: Update 1 of command 536 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2318, column 362)

Warning: Update 1 of command 547 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2329, column 362)

Warning: Update 1 of command 548 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2330, column 362)

Warning: Update 1 of command 557 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2339, column 362)

Warning: Update 1 of command 561 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2343, column 362)

Warning: Update 1 of command 575 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2357, column 362)

Warning: Update 1 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2812, column 80)

Warning: Update 2 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2812, column 112)

Warning: Update 3 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2812, column 145)

Warning: Update 1 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2815, column 80)

Warning: Update 2 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2815, column 112)

Warning: Update 3 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2815, column 144)

Warning: Update 1 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2818, column 80)

Warning: Update 2 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2818, column 113)

Warning: Update 3 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2818, column 146)

Warning: Update 1 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2821, column 79)

Warning: Update 2 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2821, column 111)

Warning: Update 3 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2821, column 143)

Warning: Update 1 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2824, column 80)

Warning: Update 2 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2824, column 113)

Warning: Update 3 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2824, column 145)

Warning: Update 1 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2827, column 79)

Warning: Update 2 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2827, column 111)

Warning: Update 3 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2827, column 144)

Warning: Update 1 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2830, column 79)

Warning: Update 2 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2830, column 112)

Warning: Update 3 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2830, column 145)

Warning: Update 1 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2833, column 78)

Warning: Update 2 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2833, column 110)

Warning: Update 3 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2833, column 142)

Warning: Update 1 of command 26 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2836, column 80)

Warning: Update 2 of command 26 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2836, column 112)

Warning: Update 3 of command 26 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2836, column 144)

Warning: Update 1 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2839, column 79)

Warning: Update 2 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2839, column 111)

Warning: Update 3 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2839, column 143)

Warning: Update 1 of command 32 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2842, column 79)

Warning: Update 2 of command 32 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2842, column 112)

Warning: Update 3 of command 32 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2842, column 145)

Warning: Update 1 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2845, column 80)

Warning: Update 2 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2845, column 113)

Warning: Update 3 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2845, column 146)

Warning: Update 1 of command 38 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2848, column 80)

Warning: Update 2 of command 38 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2848, column 111)

Warning: Update 3 of command 38 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2848, column 143)

Warning: Update 1 of command 41 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2851, column 79)

Warning: Update 2 of command 41 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2851, column 111)

Warning: Update 3 of command 41 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2851, column 143)

Warning: Update 1 of command 44 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2854, column 79)

Warning: Update 2 of command 44 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2854, column 111)

Warning: Update 3 of command 44 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2854, column 143)

Warning: Update 1 of command 47 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2857, column 79)

Warning: Update 2 of command 47 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2857, column 112)

Warning: Update 3 of command 47 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2857, column 145)

Warning: Update 2 of command 50 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2860, column 113)

Warning: Update 1 of command 53 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2863, column 80)

Warning: Update 2 of command 53 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2863, column 113)

Warning: Update 3 of command 53 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2863, column 145)

Warning: Update 1 of command 56 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2866, column 79)

Warning: Update 2 of command 56 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2866, column 112)

Warning: Update 3 of command 56 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2866, column 145)

Warning: Update 1 of command 59 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2869, column 80)

Warning: Update 2 of command 59 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2869, column 113)

Warning: Update 3 of command 59 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2869, column 145)

Warning: Update 1 of command 65 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2875, column 79)

Warning: Update 2 of command 65 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2875, column 112)

Warning: Update 3 of command 65 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2875, column 144)

Warning: Update 2 of command 68 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2878, column 112)

Warning: Update 1 of command 71 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2881, column 80)

Warning: Update 2 of command 71 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2881, column 113)

Warning: Update 3 of command 71 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2881, column 146)

Warning: Update 1 of command 74 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2884, column 79)

Warning: Update 2 of command 74 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2884, column 112)

Warning: Update 3 of command 74 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2884, column 145)

Warning: Update 1 of command 77 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2887, column 80)

Warning: Update 2 of command 77 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2887, column 112)

Warning: Update 3 of command 77 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2887, column 145)

Warning: Update 1 of command 80 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2890, column 80)

Warning: Update 2 of command 80 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2890, column 112)

Warning: Update 3 of command 80 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2890, column 144)

Warning: Update 1 of command 83 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2893, column 80)

Warning: Update 2 of command 83 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2893, column 113)

Warning: Update 3 of command 83 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2893, column 145)

Warning: Update 2 of command 86 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2896, column 111)

Warning: Update 1 of command 89 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2899, column 79)

Warning: Update 2 of command 89 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2899, column 112)

Warning: Update 3 of command 89 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2899, column 144)

Warning: Update 1 of command 92 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2902, column 79)

Warning: Update 2 of command 92 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2902, column 111)

Warning: Update 1 of command 95 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 2905, column 79)

Warning: Update 2 of command 95 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 2905, column 112)

Warning: Update 3 of command 95 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 2905, column 144)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.06 seconds (average 0.005000, setup 0.00)

Time for model construction: 12.246 seconds.

Type:        DTMC
States:      131549 (1 initial)
Transitions: 42586188

Transition matrix: 2422789 nodes (79610 terminal), 42586188 minterms, vars: 28r/28c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.278 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.07 seconds (average 0.005417, setup 0.00)

States:      136523 (1 initial)
Transitions: 48554843

Transition matrix: 3257032 nodes (79610 terminal), 48554843 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 21, BSCCs: 16, non-BSCC states: 125933
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.31 seconds (average 0.038250, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 136523, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 8.049 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 538 warnings during computation.

