PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:19:40 BST 2020
Hostname: arcus-htc-node100
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-1-3-policy.prism /home/hert5888/almanac/specs/mmg/4-5-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-5-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 786)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 786)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 786)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 786)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 786)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 55, column 786)

Warning: Update 2 of command 37 of module "STATE_0" doesn't do anything ("(s0'=0)", line 64, column 786)

Warning: Update 2 of command 44 of module "STATE_0" doesn't do anything ("(s0'=0)", line 71, column 786)

Warning: Update 2 of command 45 of module "STATE_0" doesn't do anything ("(s0'=0)", line 72, column 786)

Warning: Update 2 of command 55 of module "STATE_0" doesn't do anything ("(s0'=0)", line 82, column 786)

Warning: Update 2 of command 60 of module "STATE_0" doesn't do anything ("(s0'=0)", line 87, column 786)

Warning: Update 2 of command 67 of module "STATE_0" doesn't do anything ("(s0'=0)", line 94, column 786)

Warning: Update 2 of command 69 of module "STATE_0" doesn't do anything ("(s0'=0)", line 96, column 786)

Warning: Update 2 of command 72 of module "STATE_0" doesn't do anything ("(s0'=0)", line 99, column 786)

Warning: Update 2 of command 80 of module "STATE_0" doesn't do anything ("(s0'=0)", line 107, column 786)

Warning: Update 2 of command 102 of module "STATE_0" doesn't do anything ("(s0'=0)", line 129, column 786)

Warning: Update 2 of command 107 of module "STATE_0" doesn't do anything ("(s0'=0)", line 134, column 786)

Warning: Update 2 of command 108 of module "STATE_0" doesn't do anything ("(s0'=0)", line 135, column 786)

Warning: Update 2 of command 109 of module "STATE_0" doesn't do anything ("(s0'=0)", line 136, column 786)

Warning: Update 2 of command 119 of module "STATE_0" doesn't do anything ("(s0'=0)", line 146, column 786)

Warning: Update 2 of command 128 of module "STATE_0" doesn't do anything ("(s0'=0)", line 155, column 786)

Warning: Update 2 of command 131 of module "STATE_0" doesn't do anything ("(s0'=0)", line 158, column 786)

Warning: Update 2 of command 134 of module "STATE_0" doesn't do anything ("(s0'=0)", line 161, column 786)

Warning: Update 2 of command 144 of module "STATE_0" doesn't do anything ("(s0'=0)", line 171, column 786)

Warning: Update 2 of command 156 of module "STATE_0" doesn't do anything ("(s0'=0)", line 183, column 786)

Warning: Update 2 of command 157 of module "STATE_0" doesn't do anything ("(s0'=0)", line 184, column 786)

Warning: Update 2 of command 159 of module "STATE_0" doesn't do anything ("(s0'=0)", line 186, column 786)

Warning: Update 2 of command 160 of module "STATE_0" doesn't do anything ("(s0'=0)", line 187, column 786)

Warning: Update 2 of command 169 of module "STATE_0" doesn't do anything ("(s0'=0)", line 196, column 786)

Warning: Update 2 of command 174 of module "STATE_0" doesn't do anything ("(s0'=0)", line 201, column 786)

Warning: Update 2 of command 179 of module "STATE_0" doesn't do anything ("(s0'=0)", line 206, column 786)

Warning: Update 2 of command 180 of module "STATE_0" doesn't do anything ("(s0'=0)", line 207, column 786)

Warning: Update 2 of command 186 of module "STATE_0" doesn't do anything ("(s0'=0)", line 213, column 786)

Warning: Update 2 of command 190 of module "STATE_0" doesn't do anything ("(s0'=0)", line 217, column 786)

Warning: Update 2 of command 199 of module "STATE_0" doesn't do anything ("(s0'=0)", line 226, column 786)

Warning: Update 2 of command 202 of module "STATE_0" doesn't do anything ("(s0'=0)", line 229, column 786)

Warning: Update 2 of command 206 of module "STATE_0" doesn't do anything ("(s0'=0)", line 233, column 786)

Warning: Update 2 of command 210 of module "STATE_0" doesn't do anything ("(s0'=0)", line 237, column 786)

Warning: Update 2 of command 213 of module "STATE_0" doesn't do anything ("(s0'=0)", line 240, column 786)

Warning: Update 2 of command 214 of module "STATE_0" doesn't do anything ("(s0'=0)", line 241, column 786)

Warning: Update 2 of command 221 of module "STATE_0" doesn't do anything ("(s0'=0)", line 248, column 786)

Warning: Update 2 of command 227 of module "STATE_0" doesn't do anything ("(s0'=0)", line 254, column 786)

Warning: Update 2 of command 229 of module "STATE_0" doesn't do anything ("(s0'=0)", line 256, column 786)

Warning: Update 2 of command 230 of module "STATE_0" doesn't do anything ("(s0'=0)", line 257, column 786)

Warning: Update 2 of command 235 of module "STATE_0" doesn't do anything ("(s0'=0)", line 262, column 786)

Warning: Update 2 of command 237 of module "STATE_0" doesn't do anything ("(s0'=0)", line 264, column 786)

Warning: Update 2 of command 245 of module "STATE_0" doesn't do anything ("(s0'=0)", line 272, column 786)

Warning: Update 2 of command 254 of module "STATE_0" doesn't do anything ("(s0'=0)", line 281, column 786)

Warning: Update 2 of command 259 of module "STATE_0" doesn't do anything ("(s0'=0)", line 286, column 786)

Warning: Update 2 of command 263 of module "STATE_0" doesn't do anything ("(s0'=0)", line 290, column 786)

Warning: Update 2 of command 275 of module "STATE_0" doesn't do anything ("(s0'=0)", line 302, column 786)

Warning: Update 2 of command 287 of module "STATE_0" doesn't do anything ("(s0'=0)", line 314, column 786)

Warning: Update 2 of command 289 of module "STATE_0" doesn't do anything ("(s0'=0)", line 316, column 786)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 628, column 866)

Warning: Update 2 of command 21 of module "STATE_1" doesn't do anything ("(s1'=0)", line 633, column 866)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 634, column 866)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 647, column 866)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 651, column 866)

Warning: Update 2 of command 40 of module "STATE_1" doesn't do anything ("(s1'=0)", line 652, column 866)

Warning: Update 2 of command 42 of module "STATE_1" doesn't do anything ("(s1'=0)", line 654, column 866)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 661, column 866)

Warning: Update 2 of command 57 of module "STATE_1" doesn't do anything ("(s1'=0)", line 669, column 866)

Warning: Update 2 of command 59 of module "STATE_1" doesn't do anything ("(s1'=0)", line 671, column 866)

Warning: Update 2 of command 68 of module "STATE_1" doesn't do anything ("(s1'=0)", line 680, column 866)

Warning: Update 2 of command 71 of module "STATE_1" doesn't do anything ("(s1'=0)", line 683, column 866)

Warning: Update 2 of command 87 of module "STATE_1" doesn't do anything ("(s1'=0)", line 699, column 866)

Warning: Update 2 of command 90 of module "STATE_1" doesn't do anything ("(s1'=0)", line 702, column 866)

Warning: Update 2 of command 92 of module "STATE_1" doesn't do anything ("(s1'=0)", line 704, column 866)

Warning: Update 2 of command 104 of module "STATE_1" doesn't do anything ("(s1'=0)", line 716, column 866)

Warning: Update 2 of command 113 of module "STATE_1" doesn't do anything ("(s1'=0)", line 725, column 866)

Warning: Update 2 of command 114 of module "STATE_1" doesn't do anything ("(s1'=0)", line 726, column 866)

Warning: Update 2 of command 120 of module "STATE_1" doesn't do anything ("(s1'=0)", line 732, column 866)

Warning: Update 2 of command 125 of module "STATE_1" doesn't do anything ("(s1'=0)", line 737, column 866)

Warning: Update 2 of command 146 of module "STATE_1" doesn't do anything ("(s1'=0)", line 758, column 866)

Warning: Update 2 of command 147 of module "STATE_1" doesn't do anything ("(s1'=0)", line 759, column 866)

Warning: Update 2 of command 150 of module "STATE_1" doesn't do anything ("(s1'=0)", line 762, column 866)

Warning: Update 2 of command 155 of module "STATE_1" doesn't do anything ("(s1'=0)", line 767, column 866)

Warning: Update 2 of command 164 of module "STATE_1" doesn't do anything ("(s1'=0)", line 776, column 866)

Warning: Update 2 of command 170 of module "STATE_1" doesn't do anything ("(s1'=0)", line 782, column 866)

Warning: Update 2 of command 191 of module "STATE_1" doesn't do anything ("(s1'=0)", line 803, column 866)

Warning: Update 2 of command 192 of module "STATE_1" doesn't do anything ("(s1'=0)", line 804, column 866)

Warning: Update 2 of command 194 of module "STATE_1" doesn't do anything ("(s1'=0)", line 806, column 866)

Warning: Update 2 of command 197 of module "STATE_1" doesn't do anything ("(s1'=0)", line 809, column 866)

Warning: Update 2 of command 200 of module "STATE_1" doesn't do anything ("(s1'=0)", line 812, column 866)

Warning: Update 2 of command 203 of module "STATE_1" doesn't do anything ("(s1'=0)", line 815, column 866)

Warning: Update 2 of command 212 of module "STATE_1" doesn't do anything ("(s1'=0)", line 824, column 866)

Warning: Update 2 of command 232 of module "STATE_1" doesn't do anything ("(s1'=0)", line 844, column 866)

Warning: Update 2 of command 233 of module "STATE_1" doesn't do anything ("(s1'=0)", line 845, column 866)

Warning: Update 2 of command 234 of module "STATE_1" doesn't do anything ("(s1'=0)", line 846, column 866)

Warning: Update 2 of command 255 of module "STATE_1" doesn't do anything ("(s1'=0)", line 867, column 866)

Warning: Update 2 of command 268 of module "STATE_1" doesn't do anything ("(s1'=0)", line 880, column 866)

Warning: Update 2 of command 280 of module "STATE_1" doesn't do anything ("(s1'=0)", line 892, column 866)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1203, column 315)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1208, column 315)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1212, column 315)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1221, column 315)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1227, column 315)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1228, column 315)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1233, column 315)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1250, column 315)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1259, column 315)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1261, column 315)

Warning: Update 1 of command 73 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1270, column 315)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1272, column 315)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1273, column 315)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1274, column 315)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1275, column 315)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1279, column 315)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1280, column 315)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1282, column 315)

Warning: Update 1 of command 97 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1294, column 315)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1298, column 315)

Warning: Update 1 of command 110 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1307, column 315)

Warning: Update 1 of command 117 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1314, column 315)

Warning: Update 1 of command 121 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1318, column 315)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1321, column 315)

Warning: Update 1 of command 139 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1336, column 315)

Warning: Update 1 of command 141 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1338, column 315)

Warning: Update 1 of command 152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1349, column 315)

Warning: Update 1 of command 153 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1350, column 315)

Warning: Update 1 of command 165 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1362, column 315)

Warning: Update 1 of command 168 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1365, column 315)

Warning: Update 1 of command 175 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1372, column 315)

Warning: Update 1 of command 176 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1373, column 315)

Warning: Update 1 of command 184 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1381, column 315)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1382, column 315)

Warning: Update 1 of command 188 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1385, column 315)

Warning: Update 1 of command 204 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1401, column 315)

Warning: Update 1 of command 219 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1416, column 315)

Warning: Update 1 of command 236 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1433, column 315)

Warning: Update 1 of command 239 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1436, column 315)

Warning: Update 1 of command 240 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1437, column 315)

Warning: Update 1 of command 243 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1440, column 315)

Warning: Update 1 of command 244 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1441, column 315)

Warning: Update 1 of command 249 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1446, column 315)

Warning: Update 1 of command 250 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1447, column 315)

Warning: Update 1 of command 258 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1455, column 315)

Warning: Update 1 of command 264 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1461, column 315)

Warning: Update 1 of command 270 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1467, column 315)

Warning: Update 1 of command 273 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1470, column 315)

Warning: Update 1 of command 302 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2084, column 359)

Warning: Update 1 of command 303 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2085, column 359)

Warning: Update 1 of command 306 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2088, column 359)

Warning: Update 1 of command 310 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2092, column 359)

Warning: Update 1 of command 318 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2100, column 359)

Warning: Update 1 of command 319 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2101, column 359)

Warning: Update 1 of command 321 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2103, column 359)

Warning: Update 1 of command 329 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2111, column 359)

Warning: Update 1 of command 334 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2116, column 359)

Warning: Update 1 of command 337 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2119, column 359)

Warning: Update 1 of command 363 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2145, column 359)

Warning: Update 1 of command 370 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2152, column 359)

Warning: Update 1 of command 375 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2157, column 359)

Warning: Update 1 of command 382 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2164, column 359)

Warning: Update 1 of command 386 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2168, column 359)

Warning: Update 1 of command 402 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2184, column 359)

Warning: Update 1 of command 414 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2196, column 359)

Warning: Update 1 of command 415 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2197, column 359)

Warning: Update 1 of command 417 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2199, column 359)

Warning: Update 1 of command 434 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2216, column 359)

Warning: Update 1 of command 436 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2218, column 359)

Warning: Update 1 of command 438 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2220, column 359)

Warning: Update 1 of command 447 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2229, column 359)

Warning: Update 1 of command 448 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2230, column 359)

Warning: Update 1 of command 451 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2233, column 359)

Warning: Update 1 of command 452 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2234, column 359)

Warning: Update 1 of command 459 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2241, column 359)

Warning: Update 1 of command 464 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2246, column 359)

Warning: Update 1 of command 465 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2247, column 359)

Warning: Update 1 of command 467 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2249, column 359)

Warning: Update 1 of command 472 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2254, column 359)

Warning: Update 1 of command 495 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2277, column 359)

Warning: Update 1 of command 506 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2288, column 359)

Warning: Update 1 of command 514 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2296, column 359)

Warning: Update 1 of command 516 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2298, column 359)

Warning: Update 1 of command 518 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2300, column 359)

Warning: Update 1 of command 519 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2301, column 359)

Warning: Update 1 of command 520 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2302, column 359)

Warning: Update 1 of command 524 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2306, column 359)

Warning: Update 1 of command 532 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2314, column 359)

Warning: Update 1 of command 535 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2317, column 359)

Warning: Update 1 of command 536 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2318, column 359)

Warning: Update 1 of command 537 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2319, column 359)

Warning: Update 1 of command 539 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2321, column 359)

Warning: Update 1 of command 551 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2333, column 359)

Warning: Update 1 of command 552 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2334, column 359)

Warning: Update 1 of command 566 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2348, column 359)

Warning: Update 1 of command 567 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2349, column 359)

Warning: Update 1 of command 575 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2357, column 359)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2388, column 163)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2389, column 164)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2390, column 164)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2391, column 163)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2392, column 165)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2393, column 163)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2394, column 162)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2395, column 166)

Warning: Update 4 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2396, column 163)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2397, column 163)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2398, column 165)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2399, column 163)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2400, column 161)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2401, column 165)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2402, column 163)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2403, column 163)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2404, column 164)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2405, column 163)

Warning: Update 4 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2406, column 160)

Warning: Update 4 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2407, column 164)

Warning: Update 4 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2408, column 159)

Warning: Update 4 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2409, column 163)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2410, column 164)

Warning: Update 4 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2411, column 164)

Warning: Update 4 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2412, column 163)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2413, column 164)

Warning: Update 4 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2414, column 162)

Warning: Update 4 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2415, column 163)

Warning: Update 4 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2416, column 163)

Warning: Update 4 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2417, column 164)

Warning: Update 4 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2418, column 161)

Warning: Update 4 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2419, column 164)

Warning: Update 4 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2420, column 162)

Warning: Update 4 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2421, column 160)

Warning: Update 4 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2422, column 165)

Warning: Update 4 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2423, column 164)

Warning: Update 4 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2424, column 164)

Warning: Update 4 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2425, column 164)

Warning: Update 4 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2426, column 164)

Warning: Update 4 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2427, column 162)

Warning: Update 4 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2428, column 166)

Warning: Update 4 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2429, column 161)

Warning: Update 4 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2430, column 164)

Warning: Update 4 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2431, column 165)

Warning: Update 4 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2432, column 163)

Warning: Update 4 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2433, column 162)

Warning: Update 4 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2434, column 163)

Warning: Update 4 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 2435, column 161)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2443, column 159)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2444, column 160)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2445, column 158)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2446, column 159)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2447, column 160)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2448, column 161)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2449, column 162)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2450, column 161)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2451, column 160)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2452, column 162)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2453, column 161)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2454, column 161)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2455, column 161)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2456, column 161)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2457, column 160)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2458, column 160)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2459, column 159)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2460, column 162)

Warning: Update 4 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2461, column 159)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2462, column 160)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2463, column 161)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2464, column 162)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2465, column 161)

Warning: Update 4 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2466, column 160)

Warning: Update 4 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2467, column 162)

Warning: Update 4 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2468, column 160)

Warning: Update 4 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2469, column 162)

Warning: Update 4 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2470, column 161)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2471, column 162)

Warning: Update 4 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2472, column 159)

Warning: Update 4 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2473, column 160)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2474, column 161)

Warning: Update 4 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2475, column 161)

Warning: Update 4 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2476, column 161)

Warning: Update 4 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2477, column 159)

Warning: Update 4 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2478, column 162)

Warning: Update 4 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2479, column 161)

Warning: Update 4 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2480, column 160)

Warning: Update 4 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2481, column 161)

Warning: Update 4 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2482, column 161)

Warning: Update 4 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2483, column 160)

Warning: Update 4 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2484, column 160)

Warning: Update 4 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2485, column 161)

Warning: Update 4 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2486, column 160)

Warning: Update 4 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2487, column 160)

Warning: Update 4 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2488, column 160)

Warning: Update 4 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2489, column 162)

Warning: Update 4 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2490, column 161)

Warning: Update 5 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2498, column 194)

Warning: Update 5 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2499, column 195)

Warning: Update 5 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2500, column 193)

Warning: Update 5 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2501, column 192)

Warning: Update 5 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2502, column 194)

Warning: Update 5 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2503, column 192)

Warning: Update 5 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2504, column 192)

Warning: Update 5 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2505, column 192)

Warning: Update 5 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2506, column 192)

Warning: Update 5 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2507, column 191)

Warning: Update 5 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2508, column 194)

Warning: Update 5 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2509, column 194)

Warning: Update 5 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2510, column 193)

Warning: Update 5 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2511, column 195)

Warning: Update 5 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2512, column 193)

Warning: Update 5 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2513, column 190)

Warning: Update 5 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2514, column 193)

Warning: Update 5 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2515, column 191)

Warning: Update 5 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2516, column 193)

Warning: Update 5 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2517, column 193)

Warning: Update 5 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2518, column 192)

Warning: Update 5 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2519, column 192)

Warning: Update 5 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2520, column 194)

Warning: Update 5 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2521, column 191)

Warning: Update 5 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2522, column 192)

Warning: Update 5 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2523, column 195)

Warning: Update 5 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2524, column 194)

Warning: Update 5 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2525, column 192)

Warning: Update 5 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2526, column 194)

Warning: Update 5 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2527, column 193)

Warning: Update 5 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2528, column 191)

Warning: Update 5 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2529, column 193)

Warning: Update 5 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2530, column 193)

Warning: Update 5 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2531, column 192)

Warning: Update 5 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2532, column 193)

Warning: Update 5 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2533, column 190)

Warning: Update 5 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2534, column 191)

Warning: Update 5 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2535, column 193)

Warning: Update 5 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2536, column 192)

Warning: Update 5 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2537, column 192)

Warning: Update 5 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2538, column 193)

Warning: Update 5 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2539, column 192)

Warning: Update 5 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2540, column 192)

Warning: Update 5 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2541, column 193)

Warning: Update 5 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2542, column 191)

Warning: Update 5 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2543, column 190)

Warning: Update 5 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2544, column 192)

Warning: Update 5 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 2545, column 192)

Warning: Update 5 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2557, column 193)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.18 seconds (average 0.018400, setup 0.00)

Time for model construction: 6.712 seconds.

Type:        DTMC
States:      40689 (1 initial)
Transitions: 8530796

Transition matrix: 644685 nodes (20251 terminal), 8530796 minterms, vars: 27r/27c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.788 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.14 seconds (average 0.013800, setup 0.00)

States:      42683 (1 initial)
Transitions: 9538940

Transition matrix: 774214 nodes (20251 terminal), 9538940 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 2, non-BSCC states: 41065
BSCC sizes: 1:660 2:958

Computing reachability probabilities...

Prob0: 10 iterations in 0.78 seconds (average 0.078000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.002000, setup 0.00)

yes = 42683, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 4.146 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 337 warnings during computation.

