PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:32:51 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-1-7-policy-det.prism /home/hert5888/almanac/specs/mmg/4-5-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-5-1-7.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 764)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 346)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 764)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 346)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 346)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 764)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 346)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 764)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 346)

Warning: Update 2 of command 47 of module "STATE_0" doesn't do anything ("(s0'=0)", line 73, column 764)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 346)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 346)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 346)

Warning: Update 2 of command 57 of module "STATE_0" doesn't do anything ("(s0'=0)", line 83, column 764)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 346)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 346)

Warning: Update 2 of command 73 of module "STATE_0" doesn't do anything ("(s0'=0)", line 99, column 764)

Warning: Update 2 of command 75 of module "STATE_0" doesn't do anything ("(s0'=0)", line 101, column 764)

Warning: Update 2 of command 78 of module "STATE_0" doesn't do anything ("(s0'=0)", line 104, column 764)

Warning: Update 2 of command 81 of module "STATE_0" doesn't do anything ("(s0'=0)", line 107, column 764)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 346)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 346)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 346)

Warning: Update 2 of command 94 of module "STATE_0" doesn't do anything ("(s0'=0)", line 120, column 764)

Warning: Update 2 of command 95 of module "STATE_0" doesn't do anything ("(s0'=0)", line 121, column 764)

Warning: Update 2 of command 96 of module "STATE_0" doesn't do anything ("(s0'=0)", line 122, column 764)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 346)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 437, column 750)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 441, column 750)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 446, column 750)

Warning: Update 2 of command 27 of module "STATE_2" doesn't do anything ("(s2'=0)", line 453, column 750)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 454, column 750)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 462, column 750)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 465, column 750)

Warning: Update 2 of command 41 of module "STATE_2" doesn't do anything ("(s2'=0)", line 467, column 750)

Warning: Update 2 of command 52 of module "STATE_2" doesn't do anything ("(s2'=0)", line 478, column 750)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 479, column 750)

Warning: Update 2 of command 56 of module "STATE_2" doesn't do anything ("(s2'=0)", line 482, column 750)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 485, column 750)

Warning: Update 2 of command 62 of module "STATE_2" doesn't do anything ("(s2'=0)", line 488, column 750)

Warning: Update 2 of command 63 of module "STATE_2" doesn't do anything ("(s2'=0)", line 489, column 750)

Warning: Update 2 of command 67 of module "STATE_2" doesn't do anything ("(s2'=0)", line 493, column 750)

Warning: Update 2 of command 69 of module "STATE_2" doesn't do anything ("(s2'=0)", line 495, column 750)

Warning: Update 2 of command 84 of module "STATE_2" doesn't do anything ("(s2'=0)", line 510, column 750)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 630, column 341)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 631, column 341)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 635, column 341)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 642, column 341)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 644, column 341)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 648, column 341)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 652, column 341)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 657, column 341)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 658, column 341)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 659, column 341)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 661, column 341)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 668, column 341)

Warning: Update 1 of command 44 of module "STATE_3" doesn't do anything ("(s3'=1)", line 670, column 341)

Warning: Update 1 of command 50 of module "STATE_3" doesn't do anything ("(s3'=1)", line 676, column 341)

Warning: Update 1 of command 60 of module "STATE_3" doesn't do anything ("(s3'=1)", line 686, column 341)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 694, column 341)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 696, column 341)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 703, column 341)

Warning: Update 1 of command 87 of module "STATE_3" doesn't do anything ("(s3'=1)", line 713, column 341)

Warning: Update 1 of command 93 of module "STATE_3" doesn't do anything ("(s3'=1)", line 719, column 341)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 1.406 seconds.

Type:        DTMC
States:      73 (1 initial)
Transitions: 120

Transition matrix: 2816 nodes (60 terminal), 120 minterms, vars: 26r/26c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.265 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      73 (1 initial)
Transitions: 120

Transition matrix: 3243 nodes (60 terminal), 120 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 5, non-BSCC states: 63
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 69, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=661] [31.0 KB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [32.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9763991859139761

Time for model checking: 0.33 seconds.

Result: 0.9763991859139761 (value in the initial state)

---------------------------------------------------------------------

Note: There were 64 warnings during computation.

