PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:01:17 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-1-5.prism /home/hert5888/almanac/specs/mmg/4-5-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/4-5-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/4-5-1-5.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 320)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 320)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 320)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 320)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 320)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 320)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 320)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 320)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 320)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 320)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 320)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 320)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 320)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 320)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 320)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 320)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 320)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 320)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 320)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 320)

Warning: Update 1 of command 117 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 320)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 320)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 320)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 320)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 320)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 320)

Warning: Update 1 of command 139 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 320)

Warning: Update 1 of command 147 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 320)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 320)

Warning: Update 1 of command 153 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 320)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 181, column 320)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 320)

Warning: Update 1 of command 164 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 320)

Warning: Update 1 of command 170 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 320)

Warning: Update 1 of command 172 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 320)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 320)

Warning: Update 1 of command 197 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 320)

Warning: Update 1 of command 214 of module "STATE_0" doesn't do anything ("(s0'=1)", line 240, column 320)

Warning: Update 1 of command 216 of module "STATE_0" doesn't do anything ("(s0'=1)", line 242, column 320)

Warning: Update 1 of command 218 of module "STATE_0" doesn't do anything ("(s0'=1)", line 244, column 320)

Warning: Update 1 of command 221 of module "STATE_0" doesn't do anything ("(s0'=1)", line 247, column 320)

Warning: Update 1 of command 224 of module "STATE_0" doesn't do anything ("(s0'=1)", line 250, column 320)

Warning: Update 1 of command 236 of module "STATE_0" doesn't do anything ("(s0'=1)", line 262, column 320)

Warning: Update 1 of command 239 of module "STATE_0" doesn't do anything ("(s0'=1)", line 265, column 320)

Warning: Update 1 of command 240 of module "STATE_0" doesn't do anything ("(s0'=1)", line 266, column 320)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 268, column 320)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 279, column 320)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 552, column 679)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 558, column 679)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 570, column 679)

Warning: Update 2 of command 38 of module "STATE_1" doesn't do anything ("(s1'=0)", line 584, column 679)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 592, column 679)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 598, column 679)

Warning: Update 2 of command 56 of module "STATE_1" doesn't do anything ("(s1'=0)", line 602, column 679)

Warning: Update 2 of command 58 of module "STATE_1" doesn't do anything ("(s1'=0)", line 604, column 679)

Warning: Update 2 of command 59 of module "STATE_1" doesn't do anything ("(s1'=0)", line 605, column 679)

Warning: Update 2 of command 70 of module "STATE_1" doesn't do anything ("(s1'=0)", line 616, column 679)

Warning: Update 2 of command 73 of module "STATE_1" doesn't do anything ("(s1'=0)", line 619, column 679)

Warning: Update 2 of command 75 of module "STATE_1" doesn't do anything ("(s1'=0)", line 621, column 679)

Warning: Update 2 of command 87 of module "STATE_1" doesn't do anything ("(s1'=0)", line 633, column 679)

Warning: Update 2 of command 90 of module "STATE_1" doesn't do anything ("(s1'=0)", line 636, column 679)

Warning: Update 2 of command 92 of module "STATE_1" doesn't do anything ("(s1'=0)", line 638, column 679)

Warning: Update 2 of command 100 of module "STATE_1" doesn't do anything ("(s1'=0)", line 646, column 679)

Warning: Update 2 of command 102 of module "STATE_1" doesn't do anything ("(s1'=0)", line 648, column 679)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 649, column 679)

Warning: Update 2 of command 108 of module "STATE_1" doesn't do anything ("(s1'=0)", line 654, column 679)

Warning: Update 2 of command 113 of module "STATE_1" doesn't do anything ("(s1'=0)", line 659, column 679)

Warning: Update 2 of command 117 of module "STATE_1" doesn't do anything ("(s1'=0)", line 663, column 679)

Warning: Update 2 of command 126 of module "STATE_1" doesn't do anything ("(s1'=0)", line 672, column 679)

Warning: Update 2 of command 127 of module "STATE_1" doesn't do anything ("(s1'=0)", line 673, column 679)

Warning: Update 2 of command 131 of module "STATE_1" doesn't do anything ("(s1'=0)", line 677, column 679)

Warning: Update 2 of command 136 of module "STATE_1" doesn't do anything ("(s1'=0)", line 682, column 679)

Warning: Update 2 of command 137 of module "STATE_1" doesn't do anything ("(s1'=0)", line 683, column 679)

Warning: Update 2 of command 139 of module "STATE_1" doesn't do anything ("(s1'=0)", line 685, column 679)

Warning: Update 2 of command 147 of module "STATE_1" doesn't do anything ("(s1'=0)", line 693, column 679)

Warning: Update 2 of command 151 of module "STATE_1" doesn't do anything ("(s1'=0)", line 697, column 679)

Warning: Update 2 of command 153 of module "STATE_1" doesn't do anything ("(s1'=0)", line 699, column 679)

Warning: Update 2 of command 155 of module "STATE_1" doesn't do anything ("(s1'=0)", line 701, column 679)

Warning: Update 2 of command 159 of module "STATE_1" doesn't do anything ("(s1'=0)", line 705, column 679)

Warning: Update 2 of command 164 of module "STATE_1" doesn't do anything ("(s1'=0)", line 710, column 679)

Warning: Update 2 of command 170 of module "STATE_1" doesn't do anything ("(s1'=0)", line 716, column 679)

Warning: Update 2 of command 172 of module "STATE_1" doesn't do anything ("(s1'=0)", line 718, column 679)

Warning: Update 2 of command 188 of module "STATE_1" doesn't do anything ("(s1'=0)", line 734, column 679)

Warning: Update 2 of command 197 of module "STATE_1" doesn't do anything ("(s1'=0)", line 743, column 679)

Warning: Update 2 of command 214 of module "STATE_1" doesn't do anything ("(s1'=0)", line 760, column 679)

Warning: Update 2 of command 216 of module "STATE_1" doesn't do anything ("(s1'=0)", line 762, column 679)

Warning: Update 2 of command 218 of module "STATE_1" doesn't do anything ("(s1'=0)", line 764, column 679)

Warning: Update 2 of command 221 of module "STATE_1" doesn't do anything ("(s1'=0)", line 767, column 679)

Warning: Update 2 of command 224 of module "STATE_1" doesn't do anything ("(s1'=0)", line 770, column 679)

Warning: Update 2 of command 236 of module "STATE_1" doesn't do anything ("(s1'=0)", line 782, column 679)

Warning: Update 2 of command 239 of module "STATE_1" doesn't do anything ("(s1'=0)", line 785, column 679)

Warning: Update 2 of command 240 of module "STATE_1" doesn't do anything ("(s1'=0)", line 786, column 679)

Warning: Update 2 of command 242 of module "STATE_1" doesn't do anything ("(s1'=0)", line 788, column 679)

Warning: Update 2 of command 253 of module "STATE_1" doesn't do anything ("(s1'=0)", line 799, column 679)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1592, column 320)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1598, column 320)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1610, column 320)

Warning: Update 1 of command 38 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1624, column 320)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1632, column 320)

Warning: Update 1 of command 52 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1638, column 320)

Warning: Update 1 of command 56 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1642, column 320)

Warning: Update 1 of command 58 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1644, column 320)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1645, column 320)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1656, column 320)

Warning: Update 1 of command 73 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1659, column 320)

Warning: Update 1 of command 75 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1661, column 320)

Warning: Update 1 of command 87 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1673, column 320)

Warning: Update 1 of command 90 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1676, column 320)

Warning: Update 1 of command 92 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1678, column 320)

Warning: Update 1 of command 100 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1686, column 320)

Warning: Update 1 of command 102 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1688, column 320)

Warning: Update 1 of command 103 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1689, column 320)

Warning: Update 1 of command 108 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1694, column 320)

Warning: Update 1 of command 113 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1699, column 320)

Warning: Update 1 of command 117 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1703, column 320)

Warning: Update 1 of command 126 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1712, column 320)

Warning: Update 1 of command 127 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1713, column 320)

Warning: Update 1 of command 131 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1717, column 320)

Warning: Update 1 of command 136 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1722, column 320)

Warning: Update 1 of command 137 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1723, column 320)

Warning: Update 1 of command 139 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1725, column 320)

Warning: Update 1 of command 147 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1733, column 320)

Warning: Update 1 of command 151 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1737, column 320)

Warning: Update 1 of command 153 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1739, column 320)

Warning: Update 1 of command 155 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1741, column 320)

Warning: Update 1 of command 159 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1745, column 320)

Warning: Update 1 of command 164 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1750, column 320)

Warning: Update 1 of command 170 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1756, column 320)

Warning: Update 1 of command 172 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1758, column 320)

Warning: Update 1 of command 188 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1774, column 320)

Warning: Update 1 of command 197 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1783, column 320)

Warning: Update 1 of command 214 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1800, column 320)

Warning: Update 1 of command 216 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1802, column 320)

Warning: Update 1 of command 218 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1804, column 320)

Warning: Update 1 of command 221 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1807, column 320)

Warning: Update 1 of command 224 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1810, column 320)

Warning: Update 1 of command 236 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1822, column 320)

Warning: Update 1 of command 239 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1825, column 320)

Warning: Update 1 of command 240 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1826, column 320)

Warning: Update 1 of command 242 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1828, column 320)

Warning: Update 1 of command 253 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1839, column 320)

Warning: Update 1 of command 265 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1851, column 351)

Warning: Update 1 of command 268 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1854, column 351)

Warning: Update 1 of command 269 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1855, column 351)

Warning: Update 1 of command 272 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1858, column 351)

Warning: Update 1 of command 276 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1862, column 351)

Warning: Update 1 of command 278 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1864, column 351)

Warning: Update 1 of command 284 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1870, column 351)

Warning: Update 1 of command 286 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1872, column 351)

Warning: Update 1 of command 309 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1895, column 351)

Warning: Update 1 of command 310 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1896, column 351)

Warning: Update 1 of command 315 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1901, column 351)

Warning: Update 1 of command 319 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1905, column 351)

Warning: Update 1 of command 322 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1908, column 351)

Warning: Update 1 of command 327 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1913, column 351)

Warning: Update 1 of command 333 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1919, column 351)

Warning: Update 1 of command 335 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1921, column 351)

Warning: Update 1 of command 346 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1932, column 351)

Warning: Update 1 of command 348 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1934, column 351)

Warning: Update 1 of command 352 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1938, column 351)

Warning: Update 1 of command 355 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1941, column 351)

Warning: Update 1 of command 356 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1942, column 351)

Warning: Update 1 of command 357 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1943, column 351)

Warning: Update 1 of command 371 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1957, column 351)

Warning: Update 1 of command 376 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1962, column 351)

Warning: Update 1 of command 386 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1972, column 351)

Warning: Update 1 of command 401 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1987, column 351)

Warning: Update 1 of command 404 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1990, column 351)

Warning: Update 1 of command 409 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1995, column 351)

Warning: Update 1 of command 410 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1996, column 351)

Warning: Update 1 of command 420 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2006, column 351)

Warning: Update 1 of command 422 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2008, column 351)

Warning: Update 1 of command 424 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2010, column 351)

Warning: Update 1 of command 425 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2011, column 351)

Warning: Update 1 of command 427 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2013, column 351)

Warning: Update 1 of command 437 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2023, column 351)

Warning: Update 1 of command 438 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2024, column 351)

Warning: Update 1 of command 463 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2049, column 351)

Warning: Update 1 of command 465 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2051, column 351)

Warning: Update 1 of command 466 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2052, column 351)

Warning: Update 1 of command 470 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2056, column 351)

Warning: Update 1 of command 473 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2059, column 351)

Warning: Update 1 of command 476 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2062, column 351)

Warning: Update 1 of command 478 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2064, column 351)

Warning: Update 1 of command 481 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2067, column 351)

Warning: Update 1 of command 482 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2068, column 351)

Warning: Update 1 of command 492 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2078, column 351)

Warning: Update 1 of command 493 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2079, column 351)

Warning: Update 1 of command 498 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2084, column 351)

Warning: Update 1 of command 501 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2087, column 351)

Warning: Update 1 of command 502 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2088, column 351)

Warning: Update 1 of command 507 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2093, column 351)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.04 seconds (average 0.009250, setup 0.00)

Time for model construction: 4.959 seconds.

Type:        MDP
States:      7812 (1 initial)
Transitions: 966714
Choices:     955137

Transition matrix: 162078 nodes (334 terminal), 966714 minterms, vars: 26r/26c/11nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.173 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.02 seconds (average 0.005000, setup 0.00)
Time for product construction: 1.17 seconds.

States:      9981 (1 initial)
Transitions: 1521978
Choices:     1510401

Transition matrix: 351883 nodes (334 terminal), 1521978 minterms, vars: 28r/28c/11nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.10 seconds (average 0.032000, setup 0.00)

Prob1E: 6 iterations in 0.14 seconds (average 0.023167, setup 0.00)

yes = 9467, no = 513, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=28, nodes=629] [29.5 KB]
Adding sparse bits... [levels=28-28, num=1, compact=1/1] [9.9 KB]
Creating vector for yes... [dist=2, compact] [19.5 KB]
Allocating iteration vectors... [3 x 78.0 KB]
TOTAL: [292.9 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9886522015503297

Time for model checking: 3.974 seconds.

Result: 0.9886522015503297 (value in the initial state)

---------------------------------------------------------------------

Note: There were 192 warnings during computation.

