PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:32:18 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/5-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.3 seconds.

Type:        DTMC
States:      149 (1 initial)
Transitions: 662

Transition matrix: 2659 nodes (276 terminal), 662 minterms, vars: 15r/15c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.281 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      149 (1 initial)
Transitions: 662

Transition matrix: 3070 nodes (276 terminal), 662 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 13, non-BSCC states: 123
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 18, no = 121, maybe = 10

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=909] [42.6 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.2 KB]
TOTAL: [46.5 KB]

Starting iterations...

Jacobi: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.34509848097675727

Time for model checking: 0.362 seconds.

Result: 0.34509848097675727 (value in the initial state)

