PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:12:11 BST 2020
Hostname: arcus-htc-node016
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-1-6-policy-det.prism /home/hert5888/almanac/specs/mmg/5-1-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 71, column 468)

Warning: Update 1 of command 5 of module "STATE_4" doesn't do anything ("(s4'=1)", line 111, column 468)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.346 seconds.

Type:        DTMC
States:      178 (1 initial)
Transitions: 319

Transition matrix: 2137 nodes (116 terminal), 319 minterms, vars: 17r/17c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.271 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      178 (1 initial)
Transitions: 319

Transition matrix: 2607 nodes (116 terminal), 319 minterms, vars: 19r/19c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 94, no = 63, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=1816] [85.1 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.4 KB]
TOTAL: [90.0 KB]

Starting iterations...

Jacobi: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6407209571331335

Time for model checking: 0.319 seconds.

Result: 0.6407209571331335 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

