PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:08:00 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-2-5-policy-det.prism /home/hert5888/almanac/specs/mmg/5-1-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.442 seconds.

Type:        DTMC
States:      131 (1 initial)
Transitions: 247

Transition matrix: 2136 nodes (130 terminal), 247 minterms, vars: 17r/17c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.262 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      149 (1 initial)
Transitions: 265

Transition matrix: 2556 nodes (130 terminal), 265 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 24, BSCCs: 20, non-BSCC states: 109
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 43, no = 85, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=2075] [97.3 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [1.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.2 KB]
TOTAL: [101.7 KB]

Starting iterations...

Jacobi: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.1103051543241603

Time for model checking: 0.36 seconds.

Result: 0.1103051543241603 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

