PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:11:06 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-2-7-policy-det.prism /home/hert5888/almanac/specs/mmg/5-1-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-1-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 528)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 48, column 528)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 49, column 528)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 89, column 478)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.357 seconds.

Type:        DTMC
States:      119 (1 initial)
Transitions: 202

Transition matrix: 1937 nodes (94 terminal), 202 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.243 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      127 (1 initial)
Transitions: 210

Transition matrix: 2453 nodes (94 terminal), 210 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 32, BSCCs: 32, non-BSCC states: 63
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 70, no = 40, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=2221] [104.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.0 KB]
TOTAL: [107.9 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4199167167948859

Time for model checking: 0.319 seconds.

Result: 0.4199167167948859 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

