PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:10:42 BST 2020
Hostname: arcus-htc-node061
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-8.prism /home/hert5888/almanac/specs/mmg/5-2-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 1142)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 1142)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 1142)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 1142)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 1.059 seconds.

Type:        MDP
States:      5139 (1 initial)
Transitions: 37727
Choices:     28129

Transition matrix: 23331 nodes (594 terminal), 37727 minterms, vars: 22r/22c/7nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.507 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000583, setup 0.00)
States:      5359 (1 initial)
Transitions: 40367
Choices:     30769

Transition matrix: 25808 nodes (594 terminal), 40367 minterms, vars: 24r/24c/7nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)
States:      7533 (1 initial)
Transitions: 56538
Choices:     42997

Transition matrix: 34790 nodes (594 terminal), 56538 minterms, vars: 26r/26c/7nd
Total time for product construction: 0.661 seconds.

States:      7533 (1 initial)
Transitions: 56538
Choices:     42997

Transition matrix: 34790 nodes (594 terminal), 56538 minterms, vars: 26r/26c/7nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.005 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.02 seconds (average 0.003500, setup 0.00)

yes = 2974, no = 0, maybe = 4559

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 13 iterations in 0.02 seconds (average 0.001154, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.9999998652546181, 0.9627623358507955)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 121.83 seconds (average 0.001218, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 124.47 seconds (average 0.001245, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

