PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:28:39 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-1-2.prism /home/hert5888/almanac/specs/mmg/5-2-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-1-2.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 664)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 48, column 664)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 49, column 996)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 594)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 594)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 68, column 664)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 88, column 664)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 90, column 1148)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 91, column 1148)

Warning: Update 2 of command 2 of module "STATE_4" doesn't do anything ("(s4'=0)", line 108, column 664)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 115, column 514)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.393 seconds.

Type:        MDP
States:      495 (1 initial)
Transitions: 3128
Choices:     1233

Transition matrix: 9583 nodes (590 terminal), 3128 minterms, vars: 17r/17c/5nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.14 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002333, setup 0.00)
Time for product construction: 0.026 seconds.

States:      495 (1 initial)
Transitions: 3128
Choices:     1233

Transition matrix: 10816 nodes (590 terminal), 3128 minterms, vars: 19r/19c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 18, no = 375, maybe = 102

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=19, nodes=5386] [252.5 KB]
Adding sparse bits... [levels=19-19, num=6, compact=6/6] [8.6 KB]
Creating vector for yes... [dist=2, compact] [1.0 KB]
Allocating iteration vectors... [3 x 3.9 KB]
TOTAL: [273.7 KB]

Starting iterations...

Iterative method: 365 iterations in 0.01 seconds (average 0.000011, setup 0.01)

Value in the initial state: 0.05724654412333027

Time for model checking: 0.253 seconds.

Result: 0.05724654412333027 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

