PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:31:44 BST 2020
Hostname: arcus-htc-node102
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-3-policy.prism /home/hert5888/almanac/specs/mmg/5-2-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 492)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 492)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 94, column 431)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 95, column 431)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 431)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 157, column 476)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 219, column 181)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 222, column 181)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 228, column 180)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 231, column 179)

Warning: Update 4 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 237, column 181)

Warning: Update 4 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 246, column 181)

Warning: Update 4 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 255, column 181)

Warning: Update 4 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 258, column 179)

Warning: Update 4 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 264, column 180)

Warning: Update 4 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 267, column 178)

Warning: Update 4 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 273, column 182)

Warning: Update 4 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 282, column 180)

Warning: Update 4 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 291, column 180)

Warning: Update 4 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 294, column 180)

Warning: Update 4 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 300, column 181)

Warning: Update 4 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 303, column 178)

Warning: Update 4 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 309, column 181)

Warning: Update 4 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 318, column 177)

Warning: Update 4 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 327, column 180)

Warning: Update 4 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 330, column 178)

Warning: Update 4 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 336, column 181)

Warning: Update 4 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 339, column 178)

Warning: Update 4 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 345, column 179)

Warning: Update 4 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 354, column 180)

Warning: Update 4 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 363, column 181)

Warning: Update 4 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 365, column 179)

Warning: Update 4 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 366, column 179)

Warning: Update 4 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 369, column 182)

Warning: Update 4 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 372, column 179)

Warning: Update 4 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 374, column 180)

Warning: Update 4 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 375, column 177)

Warning: Update 4 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 378, column 178)

Warning: Update 4 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 381, column 179)

Warning: Update 4 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 384, column 179)

Warning: Update 4 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 390, column 178)

Warning: Update 4 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 393, column 179)

Warning: Update 4 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 399, column 181)

Warning: Update 4 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 401, column 180)

Warning: Update 4 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 402, column 178)

Warning: Update 4 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 405, column 182)

Warning: Update 4 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 408, column 179)

Warning: Update 4 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 410, column 178)

Warning: Update 4 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 411, column 179)

Warning: Update 4 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 414, column 180)

Warning: Update 4 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 417, column 182)

Warning: Update 4 of command 202 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 420, column 176)

Warning: Update 4 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 426, column 181)

Warning: Update 4 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 429, column 179)

Warning: Update 4 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 435, column 180)

Warning: Update 4 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 437, column 181)

Warning: Update 4 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 438, column 178)

Warning: Update 4 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 441, column 180)

Warning: Update 4 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 444, column 179)

Warning: Update 4 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 446, column 180)

Warning: Update 4 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 447, column 180)

Warning: Update 4 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 450, column 179)

Warning: Update 4 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 453, column 178)

Warning: Update 4 of command 238 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 456, column 176)

Warning: Update 4 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 462, column 180)

Warning: Update 4 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 465, column 179)

Warning: Update 4 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 471, column 181)

Warning: Update 4 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 473, column 180)

Warning: Update 4 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 474, column 179)

Warning: Update 4 of command 259 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 477, column 180)

Warning: Update 4 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 480, column 178)

Warning: Update 4 of command 264 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 482, column 179)

Warning: Update 4 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 483, column 182)

Warning: Update 4 of command 268 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 486, column 178)

Warning: Update 4 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 489, column 181)

Warning: Update 4 of command 274 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 492, column 180)

Warning: Update 4 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 498, column 180)

Warning: Update 4 of command 283 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 501, column 178)

Computing reachable states...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)

Time for model construction: 1.8 seconds.

Type:        DTMC
States:      1517 (1 initial)
Transitions: 8500

Transition matrix: 25052 nodes (1163 terminal), 8500 minterms, vars: 22r/22c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 1.425 seconds.

Constructing MC-DFA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)

States:      1517 (1 initial)
Transitions: 8500

Transition matrix: 27775 nodes (1163 terminal), 8500 minterms, vars: 24r/24c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 8 iterations in 0.05 seconds (average 0.006375, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 793, no = 561, maybe = 163

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=6673] [312.8 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [6.9 KB]
Creating vector for diagonals... [dist=1, compact] [3.0 KB]
Creating vector for RHS... [dist=2, compact] [3.0 KB]
Allocating iteration vectors... [2 x 11.9 KB]
TOTAL: [349.3 KB]

Starting iterations...

Jacobi: 19226 iterations in 0.28 seconds (average 0.000014, setup 0.01)

Value in the initial state: 0.6202288854342649

Time for model checking: 2.02 seconds.

Result: 0.6202288854342649 (value in the initial state)

---------------------------------------------------------------------

Note: There were 78 warnings during computation.

