PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:20:37 BST 2020
Hostname: arcus-htc-node002
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-7.prism /home/hert5888/almanac/specs/mmg/5-2-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 116, column 1036)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 119, column 1036)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 128, column 547)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 130, column 547)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 131, column 547)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 132, column 547)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 135, column 547)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 137, column 547)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 141, column 578)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 147, column 578)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 148, column 578)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 151, column 578)

Warning: Update 1 of command 26 of module "STATE_4" doesn't do anything ("(s4'=1)", line 228, column 575)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 233, column 575)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 234, column 575)

Warning: Update 1 of command 35 of module "STATE_4" doesn't do anything ("(s4'=1)", line 237, column 575)

Warning: Update 1 of command 36 of module "STATE_4" doesn't do anything ("(s4'=1)", line 238, column 575)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.689 seconds.

Type:        MDP
States:      3281 (1 initial)
Transitions: 26362
Choices:     17449

Transition matrix: 26327 nodes (500 terminal), 26362 minterms, vars: 22r/22c/7nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.152 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003000, setup 0.00)
States:      4150 (1 initial)
Transitions: 33658
Choices:     22333

Transition matrix: 34215 nodes (500 terminal), 33658 minterms, vars: 24r/24c/7nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000833, setup 0.00)
States:      4150 (1 initial)
Transitions: 33658
Choices:     22333

Transition matrix: 38942 nodes (500 terminal), 33658 minterms, vars: 26r/26c/7nd
Total time for product construction: 0.301 seconds.

States:      4150 (1 initial)
Transitions: 33658
Choices:     22333

Transition matrix: 38942 nodes (500 terminal), 33658 minterms, vars: 26r/26c/7nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.02 seconds (average 0.003500, setup 0.00)

yes = 1238, no = 0, maybe = 2912

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 181 iterations in 0.12 seconds (average 0.000680, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999983
Computed point: (0.9999831070301333, 0.9985405266020322)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 66.18 seconds (average 0.000662, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 66.13 seconds (average 0.000661, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 17 warnings during computation.

