PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:25:04 BST 2020
Hostname: arcus-htc-node002
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-5-policy.prism /home/hert5888/almanac/specs/mmg/5-2-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 465)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 55, column 465)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 465)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 113, column 480)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 114, column 480)

Warning: Update 1 of command 13 of module "STATE_3" doesn't do anything ("(s3'=1)", line 117, column 480)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 187, column 101)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 188, column 68)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 189, column 82)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 190, column 68)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 191, column 101)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 192, column 68)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 193, column 99)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 68)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 195, column 82)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 68)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 197, column 100)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 68)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 199, column 101)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 68)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 201, column 82)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 202, column 68)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 203, column 101)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 204, column 68)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 205, column 100)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 206, column 68)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 207, column 82)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 208, column 68)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 209, column 100)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 210, column 68)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 211, column 82)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 68)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 213, column 68)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 214, column 68)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 215, column 82)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 68)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 217, column 101)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 68)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 219, column 100)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 68)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 221, column 82)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 68)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 101)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 68)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 225, column 82)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 68)

Warning: Update 2 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 227, column 101)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 68)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 100)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 68)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 101)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 68)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 101)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 68)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 235, column 100)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 68)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 237, column 82)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 68)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 101)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 68)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 101)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 68)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 243, column 82)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 68)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 245, column 101)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 68)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 247, column 101)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 68)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 249, column 82)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 68)

Warning: Update 2 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 251, column 101)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 68)

Warning: Update 2 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 253, column 100)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 68)

Warning: Update 2 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 255, column 100)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 68)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 257, column 101)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 68)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 259, column 100)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 68)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 261, column 82)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 68)

Warning: Update 2 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 263, column 99)

Warning: Update 1 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 264, column 68)

Warning: Update 2 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 265, column 100)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 68)

Warning: Update 2 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 267, column 82)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 268, column 68)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 269, column 101)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 68)

Warning: Update 2 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 271, column 100)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 272, column 68)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 273, column 82)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 68)

Warning: Update 2 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 275, column 100)

Warning: Update 1 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 68)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 100)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 68)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 279, column 82)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 280, column 68)

Warning: Update 2 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 281, column 99)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 68)

Warning: Update 2 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 283, column 101)

Warning: Update 1 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 68)

Warning: Update 2 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 285, column 82)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 68)

Warning: Update 2 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 287, column 100)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 288, column 68)

Warning: Update 2 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 289, column 101)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 290, column 68)

Warning: Update 2 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 291, column 82)

Warning: Update 1 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 292, column 68)

Warning: Update 2 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 293, column 101)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 294, column 68)

Warning: Update 2 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 295, column 101)

Warning: Update 1 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 296, column 68)

Warning: Update 2 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 297, column 82)

Warning: Update 1 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 298, column 68)

Warning: Update 2 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 299, column 100)

Warning: Update 1 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 300, column 68)

Warning: Update 2 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 301, column 101)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 302, column 68)

Warning: Update 2 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 303, column 82)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 304, column 68)

Warning: Update 2 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 305, column 100)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 68)

Warning: Update 2 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 307, column 82)

Warning: Update 1 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 308, column 68)

Warning: Update 2 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 309, column 82)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 310, column 68)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 311, column 82)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 312, column 68)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 313, column 100)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 314, column 68)

Warning: Update 2 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 315, column 82)

Warning: Update 1 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 316, column 68)

Warning: Update 2 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 317, column 99)

Warning: Update 1 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 318, column 68)

Warning: Update 2 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 319, column 101)

Warning: Update 1 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 320, column 68)

Warning: Update 2 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 321, column 82)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 322, column 68)

Warning: Update 2 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 323, column 100)

Warning: Update 1 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 324, column 68)

Warning: Update 2 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 325, column 100)

Warning: Update 1 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 326, column 68)

Warning: Update 2 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 327, column 82)

Warning: Update 1 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 328, column 68)

Warning: Update 2 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 329, column 101)

Warning: Update 1 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 68)

Warning: Update 2 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 331, column 100)

Warning: Update 1 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 332, column 68)

Warning: Update 2 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 333, column 82)

Warning: Update 1 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 334, column 68)

Warning: Update 2 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 335, column 100)

Warning: Update 1 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 336, column 68)

Warning: Update 2 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 337, column 100)

Warning: Update 1 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 338, column 68)

Warning: Update 2 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 339, column 82)

Warning: Update 1 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 68)

Warning: Update 2 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 341, column 100)

Warning: Update 1 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 68)

Warning: Update 2 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 343, column 101)

Warning: Update 1 of command 158 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 344, column 68)

Warning: Update 2 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 345, column 82)

Warning: Update 1 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 68)

Warning: Update 2 of command 161 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 347, column 100)

Warning: Update 1 of command 162 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 348, column 68)

Warning: Update 2 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 349, column 100)

Warning: Update 1 of command 164 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 350, column 68)

Warning: Update 2 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 351, column 82)

Warning: Update 1 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 68)

Warning: Update 2 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 353, column 100)

Warning: Update 1 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 354, column 68)

Warning: Update 2 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 355, column 82)

Warning: Update 1 of command 170 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 356, column 68)

Warning: Update 2 of command 171 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 357, column 82)

Warning: Update 1 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 68)

Warning: Update 2 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 359, column 100)

Warning: Update 1 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 68)

Warning: Update 2 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 361, column 101)

Warning: Update 1 of command 176 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 362, column 68)

Warning: Update 2 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 363, column 82)

Warning: Update 1 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 364, column 68)

Warning: Update 2 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 365, column 99)

Warning: Update 1 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 366, column 68)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 367, column 100)

Warning: Update 1 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 368, column 68)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 369, column 82)

Warning: Update 1 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 370, column 68)

Warning: Update 2 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 371, column 100)

Warning: Update 1 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 372, column 68)

Warning: Update 2 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 373, column 101)

Warning: Update 1 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 68)

Warning: Update 2 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 375, column 82)

Warning: Update 1 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 68)

Warning: Update 2 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 377, column 100)

Warning: Update 1 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 68)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 386, column 120)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 387, column 82)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 387, column 96)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 388, column 68)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 388, column 82)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 389, column 82)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 389, column 96)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 390, column 68)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 390, column 100)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 391, column 82)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 391, column 96)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 392, column 82)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 393, column 82)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 393, column 96)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 394, column 85)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 394, column 99)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 395, column 82)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 395, column 96)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 396, column 87)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 396, column 101)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 397, column 82)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 397, column 96)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 398, column 87)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 398, column 101)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 399, column 82)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 399, column 96)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 400, column 68)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 400, column 82)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 401, column 82)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 401, column 96)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 402, column 68)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 402, column 82)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 403, column 82)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 403, column 96)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 404, column 82)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 404, column 114)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 405, column 82)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 405, column 96)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 406, column 97)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 407, column 82)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 407, column 96)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 408, column 87)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 408, column 101)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 409, column 82)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 409, column 96)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 410, column 87)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 410, column 101)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 411, column 82)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 411, column 96)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 412, column 68)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 412, column 82)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 413, column 82)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 413, column 96)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 414, column 68)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 414, column 82)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 415, column 82)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 415, column 96)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 416, column 82)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 417, column 82)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 417, column 96)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 418, column 68)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 418, column 82)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 419, column 82)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 419, column 96)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 420, column 68)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 420, column 82)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 421, column 82)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 421, column 96)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 422, column 86)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 422, column 100)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 423, column 82)

Warning: Update 3 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 423, column 96)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 424, column 68)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 424, column 82)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 425, column 82)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 425, column 96)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 426, column 68)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 426, column 82)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 427, column 82)

Warning: Update 3 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 427, column 96)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 428, column 82)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 428, column 113)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 429, column 82)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 429, column 96)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 430, column 85)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 430, column 99)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 431, column 82)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 431, column 96)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 432, column 87)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 432, column 101)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 433, column 82)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 433, column 96)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 434, column 68)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 434, column 82)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 435, column 82)

Warning: Update 3 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 435, column 96)

Warning: Update 1 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 436, column 68)

Warning: Update 2 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 436, column 82)

Warning: Update 2 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 437, column 82)

Warning: Update 3 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 437, column 96)

Warning: Update 1 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 438, column 68)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 438, column 82)

Warning: Update 2 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 439, column 82)

Warning: Update 3 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 439, column 96)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 440, column 68)

Warning: Update 2 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 440, column 82)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 441, column 82)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 441, column 96)

Warning: Update 1 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 442, column 68)

Warning: Update 2 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 442, column 82)

Warning: Update 2 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 443, column 82)

Warning: Update 3 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 443, column 96)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 444, column 68)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 444, column 82)

Warning: Update 2 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 445, column 82)

Warning: Update 3 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 445, column 96)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 446, column 68)

Warning: Update 2 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 446, column 82)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 447, column 82)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 447, column 96)

Warning: Update 1 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 448, column 68)

Warning: Update 2 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 448, column 82)

Warning: Update 2 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 449, column 82)

Warning: Update 3 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 449, column 96)

Warning: Update 1 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 450, column 68)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 450, column 82)

Warning: Update 2 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 451, column 82)

Warning: Update 3 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 451, column 96)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 452, column 68)

Warning: Update 2 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 452, column 82)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 453, column 82)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 453, column 96)

Warning: Update 1 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 454, column 68)

Warning: Update 2 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 454, column 82)

Warning: Update 2 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 455, column 82)

Warning: Update 3 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 455, column 96)

Warning: Update 1 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 456, column 68)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 456, column 82)

Warning: Update 2 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 457, column 82)

Warning: Update 3 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 457, column 96)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 458, column 68)

Warning: Update 2 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 458, column 82)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 459, column 82)

Warning: Update 3 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 459, column 96)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 460, column 68)

Warning: Update 2 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 460, column 82)

Warning: Update 2 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 461, column 82)

Warning: Update 3 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 461, column 96)

Warning: Update 1 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 462, column 68)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 462, column 82)

Warning: Update 2 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 463, column 82)

Warning: Update 3 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 463, column 96)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 464, column 68)

Warning: Update 2 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 464, column 82)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 465, column 82)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 465, column 96)

Warning: Update 1 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 466, column 68)

Warning: Update 2 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 466, column 82)

Warning: Update 2 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 467, column 82)

Warning: Update 3 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 467, column 96)

Warning: Update 1 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 468, column 68)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 468, column 82)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 469, column 82)

Warning: Update 3 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 469, column 96)

Warning: Update 1 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 470, column 68)

Warning: Update 2 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 470, column 82)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 471, column 82)

Warning: Update 3 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 471, column 96)

Warning: Update 1 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 472, column 68)

Warning: Update 2 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 472, column 82)

Warning: Update 2 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 473, column 82)

Warning: Update 3 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 473, column 96)

Warning: Update 1 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 474, column 68)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 474, column 82)

Warning: Update 2 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 475, column 82)

Warning: Update 3 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 475, column 96)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 476, column 68)

Warning: Update 2 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 476, column 82)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 477, column 82)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 477, column 96)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 478, column 68)

Warning: Update 2 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 478, column 82)

Warning: Update 2 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 479, column 82)

Warning: Update 3 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 479, column 96)

Warning: Update 1 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 480, column 68)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 480, column 82)

Warning: Update 2 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 481, column 82)

Warning: Update 3 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 481, column 96)

Warning: Update 1 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 482, column 68)

Warning: Update 2 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 482, column 82)

Warning: Update 2 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 483, column 82)

Warning: Update 3 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 483, column 96)

Warning: Update 1 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 484, column 68)

Warning: Update 2 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 484, column 82)

Warning: Update 2 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 485, column 82)

Warning: Update 3 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 485, column 96)

Warning: Update 1 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 486, column 68)

Warning: Update 2 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 486, column 82)

Warning: Update 2 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 487, column 82)

Warning: Update 3 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 487, column 96)

Warning: Update 1 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 488, column 68)

Warning: Update 2 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 488, column 82)

Warning: Update 2 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 489, column 82)

Warning: Update 3 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 489, column 96)

Warning: Update 1 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 490, column 68)

Warning: Update 2 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 490, column 82)

Warning: Update 2 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 491, column 82)

Warning: Update 3 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 491, column 96)

Warning: Update 1 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 492, column 68)

Warning: Update 2 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 492, column 82)

Warning: Update 2 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 493, column 82)

Warning: Update 3 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 493, column 96)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 494, column 68)

Warning: Update 2 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 494, column 82)

Warning: Update 2 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 495, column 82)

Warning: Update 3 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 495, column 96)

Warning: Update 1 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 496, column 68)

Warning: Update 2 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 496, column 82)

Warning: Update 2 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 497, column 82)

Warning: Update 3 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 497, column 96)

Warning: Update 1 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 498, column 68)

Warning: Update 2 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 498, column 82)

Warning: Update 2 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 499, column 82)

Warning: Update 3 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 499, column 96)

Warning: Update 1 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 500, column 68)

Warning: Update 2 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 500, column 82)

Warning: Update 2 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 501, column 82)

Warning: Update 3 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 501, column 96)

Warning: Update 1 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 502, column 68)

Warning: Update 2 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 502, column 82)

Warning: Update 2 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 503, column 82)

Warning: Update 3 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 503, column 96)

Warning: Update 1 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 504, column 68)

Warning: Update 2 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 504, column 82)

Warning: Update 2 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 505, column 82)

Warning: Update 3 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 505, column 96)

Warning: Update 1 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 506, column 68)

Warning: Update 2 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 506, column 82)

Warning: Update 2 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 507, column 82)

Warning: Update 3 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 507, column 96)

Warning: Update 1 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 508, column 68)

Warning: Update 2 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 508, column 82)

Warning: Update 2 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 509, column 82)

Warning: Update 3 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 509, column 115)

Warning: Update 1 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 510, column 68)

Warning: Update 2 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 510, column 82)

Warning: Update 2 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 511, column 82)

Warning: Update 3 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 511, column 96)

Warning: Update 1 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 512, column 68)

Warning: Update 2 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 512, column 82)

Warning: Update 2 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 513, column 82)

Warning: Update 3 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 513, column 96)

Warning: Update 1 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 514, column 68)

Warning: Update 2 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 514, column 82)

Warning: Update 2 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 515, column 82)

Warning: Update 3 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 515, column 96)

Warning: Update 1 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 516, column 68)

Warning: Update 2 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 516, column 82)

Warning: Update 2 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 517, column 82)

Warning: Update 3 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 517, column 96)

Warning: Update 1 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 518, column 68)

Warning: Update 2 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 518, column 82)

Warning: Update 2 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 519, column 82)

Warning: Update 3 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 519, column 96)

Warning: Update 1 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 520, column 68)

Warning: Update 2 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 520, column 82)

Warning: Update 2 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 521, column 82)

Warning: Update 3 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 521, column 96)

Warning: Update 1 of command 137 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 522, column 68)

Warning: Update 2 of command 137 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 522, column 82)

Warning: Update 2 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 523, column 82)

Warning: Update 3 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 523, column 96)

Warning: Update 1 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 524, column 68)

Warning: Update 2 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 524, column 82)

Warning: Update 2 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 525, column 82)

Warning: Update 3 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 525, column 96)

Warning: Update 1 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 526, column 68)

Warning: Update 2 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 526, column 82)

Warning: Update 2 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 527, column 82)

Warning: Update 3 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 527, column 96)

Warning: Update 1 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 528, column 68)

Warning: Update 2 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 528, column 82)

Warning: Update 2 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 529, column 82)

Warning: Update 3 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 529, column 96)

Warning: Update 1 of command 145 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 530, column 68)

Warning: Update 2 of command 145 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 530, column 82)

Warning: Update 2 of command 146 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 531, column 82)

Warning: Update 3 of command 146 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 531, column 115)

Warning: Update 1 of command 147 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 532, column 68)

Warning: Update 2 of command 147 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 532, column 82)

Warning: Update 1 of command 148 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 533, column 87)

Warning: Update 2 of command 148 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 533, column 101)

Warning: Update 1 of command 149 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 534, column 68)

Warning: Update 2 of command 149 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 534, column 82)

Warning: Update 1 of command 150 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 535, column 85)

Warning: Update 2 of command 150 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 535, column 99)

Warning: Update 1 of command 151 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 536, column 68)

Warning: Update 2 of command 151 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 536, column 82)

Warning: Update 2 of command 152 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 537, column 82)

Warning: Update 3 of command 152 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 537, column 96)

Warning: Update 1 of command 153 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 538, column 68)

Warning: Update 2 of command 153 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 538, column 82)

Warning: Update 2 of command 154 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 539, column 82)

Warning: Update 3 of command 154 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 539, column 114)

Warning: Update 1 of command 155 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 540, column 68)

Warning: Update 2 of command 155 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 540, column 82)

Warning: Update 2 of command 156 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 541, column 82)

Warning: Update 1 of command 157 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 542, column 68)

Warning: Update 2 of command 157 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 542, column 82)

Warning: Update 2 of command 158 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 543, column 82)

Warning: Update 3 of command 158 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 543, column 114)

Warning: Update 1 of command 159 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 544, column 68)

Warning: Update 2 of command 159 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 544, column 82)

Warning: Update 2 of command 160 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 545, column 100)

Warning: Update 1 of command 161 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 546, column 68)

Warning: Update 2 of command 161 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 546, column 82)

Warning: Update 1 of command 162 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 547, column 87)

Warning: Update 2 of command 162 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 547, column 101)

Warning: Update 1 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 548, column 68)

Warning: Update 2 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 548, column 82)

Warning: Update 2 of command 164 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 549, column 82)

Warning: Update 3 of command 164 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 549, column 96)

Warning: Update 1 of command 165 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 550, column 68)

Warning: Update 2 of command 165 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 550, column 82)

Warning: Update 2 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 551, column 82)

Warning: Update 3 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 551, column 96)

Warning: Update 1 of command 167 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 552, column 68)

Warning: Update 2 of command 167 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 552, column 82)

Warning: Update 2 of command 168 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 553, column 82)

Warning: Update 3 of command 168 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 553, column 114)

Warning: Update 1 of command 169 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 554, column 68)

Warning: Update 2 of command 169 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 554, column 82)

Warning: Update 2 of command 170 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 555, column 82)

Warning: Update 3 of command 170 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 555, column 114)

Warning: Update 1 of command 171 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 556, column 68)

Warning: Update 2 of command 171 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 556, column 82)

Warning: Update 1 of command 172 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 557, column 68)

Warning: Update 2 of command 172 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 557, column 82)

Warning: Update 1 of command 173 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 558, column 68)

Warning: Update 2 of command 173 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 558, column 82)

Warning: Update 1 of command 174 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 559, column 86)

Warning: Update 2 of command 174 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 559, column 100)

Warning: Update 1 of command 175 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 560, column 68)

Warning: Update 2 of command 175 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 560, column 82)

Warning: Update 2 of command 176 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 561, column 82)

Warning: Update 3 of command 176 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 561, column 96)

Warning: Update 1 of command 177 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 562, column 68)

Warning: Update 2 of command 177 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 562, column 82)

Warning: Update 2 of command 178 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 563, column 97)

Warning: Update 1 of command 179 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 564, column 68)

Warning: Update 2 of command 179 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 564, column 82)

Warning: Update 2 of command 180 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 565, column 82)

Warning: Update 1 of command 181 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 566, column 68)

Warning: Update 2 of command 181 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 566, column 82)

Warning: Update 2 of command 182 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 567, column 82)

Warning: Update 3 of command 182 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 567, column 114)

Warning: Update 1 of command 183 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 568, column 68)

Warning: Update 2 of command 183 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 568, column 82)

Warning: Update 1 of command 184 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 569, column 87)

Warning: Update 2 of command 184 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 569, column 101)

Warning: Update 1 of command 185 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 570, column 68)

Warning: Update 2 of command 185 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 570, column 82)

Warning: Update 1 of command 186 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 571, column 87)

Warning: Update 2 of command 186 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 571, column 101)

Warning: Update 1 of command 187 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 572, column 68)

Warning: Update 2 of command 187 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 572, column 82)

Warning: Update 2 of command 188 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 573, column 82)

Warning: Update 3 of command 188 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 573, column 96)

Warning: Update 1 of command 189 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 574, column 68)

Warning: Update 2 of command 189 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 574, column 82)

Warning: Update 2 of command 190 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 575, column 82)

Warning: Update 3 of command 190 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 575, column 114)

Warning: Update 1 of command 191 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 576, column 68)

Warning: Update 2 of command 191 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 576, column 82)

Warning: Update 2 of command 192 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 577, column 82)

Warning: Update 3 of command 192 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 577, column 115)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.66 seconds.

Type:        DTMC
States:      249 (1 initial)
Transitions: 575

Transition matrix: 4355 nodes (188 terminal), 575 minterms, vars: 19r/19c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.236 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

States:      249 (1 initial)
Transitions: 575

Transition matrix: 4502 nodes (188 terminal), 575 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 21, BSCCs: 19, non-BSCC states: 211
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 34, no = 198, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=1479] [69.3 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.9 KB]
TOTAL: [75.3 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.1733621365950835

Time for model checking: 0.342 seconds.

Result: 0.1733621365950835 (value in the initial state)

---------------------------------------------------------------------

Note: There were 577 warnings during computation.

