PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:51:37 BST 2020
Hostname: arcus-htc-node064
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-6-policy-det.prism /home/hert5888/almanac/specs/mmg/5-2-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 537)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 537)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 537)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 104, column 1158)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 105, column 1158)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 107, column 1158)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 108, column 1158)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 109, column 1158)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 114, column 1158)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 140, column 1147)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 141, column 1147)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 144, column 1147)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 145, column 1147)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 146, column 1147)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 147, column 1147)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 151, column 1147)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 153, column 1147)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 155, column 1147)

Warning: Update 1 of command 18 of module "STATE_4" doesn't do anything ("(s4'=1)", line 268, column 515)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 270, column 515)

Warning: Update 1 of command 21 of module "STATE_4" doesn't do anything ("(s4'=1)", line 271, column 515)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 274, column 515)

Warning: Update 1 of command 28 of module "STATE_4" doesn't do anything ("(s4'=1)", line 278, column 515)

Warning: Update 1 of command 29 of module "STATE_4" doesn't do anything ("(s4'=1)", line 279, column 515)

Warning: Update 1 of command 30 of module "STATE_4" doesn't do anything ("(s4'=1)", line 280, column 515)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 281, column 515)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 0.979 seconds.

Type:        DTMC
States:      425 (1 initial)
Transitions: 1036

Transition matrix: 12775 nodes (454 terminal), 1036 minterms, vars: 21r/21c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.276 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      425 (1 initial)
Transitions: 1036

Transition matrix: 13290 nodes (454 terminal), 1036 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 21, BSCCs: 17, non-BSCC states: 391
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 30, no = 386, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=1740] [81.6 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [2 x 3.3 KB]
TOTAL: [91.1 KB]

Starting iterations...

Jacobi: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.19977964590648975

Time for model checking: 0.423 seconds.

Result: 0.19977964590648975 (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

