PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:14:55 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-2.prism /home/hert5888/almanac/specs/mmg/5-2-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 488)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 488)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 100, column 473)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 473)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 104, column 473)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 105, column 473)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 107, column 473)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 124, column 1099)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 126, column 463)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 127, column 463)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 131, column 463)

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 141, column 511)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 142, column 511)

Warning: Update 2 of command 10 of module "STATE_4" doesn't do anything ("(s4'=0)", line 164, column 969)

Warning: Update 2 of command 13 of module "STATE_4" doesn't do anything ("(s4'=0)", line 167, column 969)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 168, column 969)

Warning: Update 2 of command 15 of module "STATE_4" doesn't do anything ("(s4'=0)", line 169, column 969)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 171, column 969)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.52 seconds.

Type:        MDP
States:      863 (1 initial)
Transitions: 4780
Choices:     3369

Transition matrix: 11752 nodes (308 terminal), 4780 minterms, vars: 21r/21c/6nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.215 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)
States:      863 (1 initial)
Transitions: 4780
Choices:     3369

Transition matrix: 13463 nodes (308 terminal), 4780 minterms, vars: 23r/23c/6nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)
States:      960 (1 initial)
Transitions: 5556
Choices:     4145

Transition matrix: 17549 nodes (308 terminal), 5556 minterms, vars: 25r/25c/6nd
Total time for product construction: 0.271 seconds.

States:      960 (1 initial)
Transitions: 5556
Choices:     4145

Transition matrix: 17549 nodes (308 terminal), 5556 minterms, vars: 25r/25c/6nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

yes = 720, no = 17, maybe = 223

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 115 iterations in 0.01 seconds (average 0.000130, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999638
Computed point: (0.9996378048984222, 0.9996378048984222)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 57 iterations in 0.01 seconds (average 0.000140, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999639
Computed point: (0.8259765451138037, 0.9996310529610738)
Optimising weighted sum of objectives: weights (3.887841682231535E-5, 0.9999611215831777)
Iterative method: 83 iterations in 0.01 seconds (average 0.000133, setup 0.00)
Optimal value for weights [0.000039,0.999961] from initial state: 0.999639
The value iteration(s) took 0.069 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.069 s.

Value in the initial state: [(0.9996378048984222, 0.9996378048984222)]

Time for model checking: 0.51 seconds.

Result: [(0.9996378048984222, 0.9996378048984222)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

