PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:03:05 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-4.prism /home/hert5888/almanac/specs/mmg/5-2-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-2-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 71, column 464)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 92, column 556)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 95, column 556)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 111, column 935)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.492 seconds.

Type:        MDP
States:      898 (1 initial)
Transitions: 4467
Choices:     2197

Transition matrix: 11251 nodes (482 terminal), 4467 minterms, vars: 20r/20c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.175 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000417, setup 0.00)
States:      898 (1 initial)
Transitions: 4467
Choices:     2197

Transition matrix: 14102 nodes (482 terminal), 4467 minterms, vars: 23r/23c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001417, setup 0.00)
States:      898 (1 initial)
Transitions: 4467
Choices:     2197

Transition matrix: 21016 nodes (482 terminal), 4467 minterms, vars: 25r/25c/5nd
Total time for product construction: 0.289 seconds.

States:      898 (1 initial)
Transitions: 4467
Choices:     2197

Transition matrix: 21016 nodes (482 terminal), 4467 minterms, vars: 25r/25c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

yes = 490, no = 0, maybe = 408

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 9.01 seconds (average 0.000090, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 198 iterations in 0.02 seconds (average 0.000091, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.999993
Computed point: (0.9999795274017027, 0.9340145960240049)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 171 iterations in 0.01 seconds (average 0.000088, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.934338
Computed point: (0.9342631455771703, 0.9342631455771703)
Optimising weighted sum of objectives: weights (0.0037679043694019976, 0.996232095630598)
Iterative method: 171 iterations in 0.01 seconds (average 0.000076, setup 0.00)
Optimal value for weights [0.003768,0.996232] from initial state: 0.934585
The value iteration(s) took 9.12 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 9.12 s.

Value in the initial state: [(0.9998660568587269, 0.9342631455771703), (0.9999795274017027, 0.9340145960240049)]

Time for model checking: 9.607 seconds.

Result: [(0.9998660568587269, 0.9342631455771703), (0.9999795274017027, 0.9340145960240049)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

