PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:56:36 BST 2020
Hostname: arcus-htc-node024
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-8-policy-det.prism /home/hert5888/almanac/specs/mmg/5-3-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 541)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 541)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 541)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 541)

Warning: Update 2 of command 34 of module "STATE_4" doesn't do anything ("(s4'=0)", line 481, column 1014)

Warning: Update 2 of command 41 of module "STATE_4" doesn't do anything ("(s4'=0)", line 488, column 1014)

Warning: Update 2 of command 43 of module "STATE_4" doesn't do anything ("(s4'=0)", line 490, column 1014)

Warning: Update 2 of command 48 of module "STATE_4" doesn't do anything ("(s4'=0)", line 495, column 1014)

Warning: Update 2 of command 53 of module "STATE_4" doesn't do anything ("(s4'=0)", line 500, column 1014)

Warning: Update 2 of command 56 of module "STATE_4" doesn't do anything ("(s4'=0)", line 503, column 1014)

Warning: Update 2 of command 62 of module "STATE_4" doesn't do anything ("(s4'=0)", line 509, column 1014)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)

Time for model construction: 3.369 seconds.

Type:        DTMC
States:      398 (1 initial)
Transitions: 845

Transition matrix: 9876 nodes (298 terminal), 845 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 1.133 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

States:      411 (1 initial)
Transitions: 858

Transition matrix: 11269 nodes (298 terminal), 858 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 50, BSCCs: 44, non-BSCC states: 323
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Prob1: 13 iterations in 0.01 seconds (average 0.000462, setup 0.00)

yes = 99, no = 107, maybe = 205

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=11083] [519.5 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [5.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [2 x 3.2 KB]
TOTAL: [532.6 KB]

Starting iterations...

Jacobi: 63 iterations in 0.03 seconds (average 0.000016, setup 0.03)

Value in the initial state: 0.6477746832121738

Time for model checking: 1.86 seconds.

Result: 0.6477746832121738 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

