PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:36:48 BST 2020
Hostname: arcus-htc-node092
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-1-policy-det.prism /home/hert5888/almanac/specs/mmg/5-3-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 177, column 528)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 181, column 528)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 186, column 528)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 188, column 528)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 190, column 528)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 217, column 1250)

Warning: Update 2 of command 33 of module "STATE_3" doesn't do anything ("(s3'=0)", line 231, column 1250)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 16 iterations in 0.02 seconds (average 0.001313, setup 0.00)

Time for model construction: 1.542 seconds.

Type:        DTMC
States:      400 (1 initial)
Transitions: 631

Transition matrix: 9365 nodes (248 terminal), 631 minterms, vars: 25r/25c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.227 seconds.

Constructing MC-DRA product...

Reachability (BFS): 16 iterations in 0.05 seconds (average 0.003375, setup 0.00)

States:      400 (1 initial)
Transitions: 631

Transition matrix: 9913 nodes (248 terminal), 631 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 56, BSCCs: 48, non-BSCC states: 304
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Prob1: 11 iterations in 0.00 seconds (average 0.000273, setup 0.00)

yes = 336, no = 36, maybe = 28

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=4375] [205.1 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [1.9 KB]
Creating vector for diagonals... [dist=1, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [2 x 3.1 KB]
TOTAL: [214.8 KB]

Starting iterations...

Jacobi: 11 iterations in 0.01 seconds (average 0.000091, setup 0.00)

Value in the initial state: 0.9675432100537771

Time for model checking: 0.425 seconds.

Result: 0.9675432100537771 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

