PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:44:57 BST 2020
Hostname: arcus-htc-node031
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-5-policy-det.prism /home/hert5888/almanac/specs/mmg/5-3-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 506)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 506)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 506)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 506)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 135, column 504)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 504)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 504)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 504)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 145, column 504)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 504)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 504)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 504)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 195, column 1105)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 199, column 460)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 200, column 1105)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 205, column 1105)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 206, column 460)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 207, column 1105)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 210, column 1105)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 211, column 1105)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 212, column 1105)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 215, column 1101)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 232, column 1101)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 235, column 1101)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 2.966 seconds.

Type:        DTMC
States:      290 (1 initial)
Transitions: 546

Transition matrix: 8177 nodes (240 terminal), 546 minterms, vars: 25r/25c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.582 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

States:      290 (1 initial)
Transitions: 546

Transition matrix: 8498 nodes (240 terminal), 546 minterms, vars: 27r/27c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 9 iterations in 0.07 seconds (average 0.008333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 279, no = 10, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=1045] [49.0 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.3 KB]
TOTAL: [55.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9414547423166372

Time for model checking: 0.771 seconds.

Result: 0.9414547423166372 (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

