PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:32:35 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-7.prism /home/hert5888/almanac/specs/mmg/5-3-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-3-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

Time for model construction: 0.872 seconds.

Type:        MDP
States:      2150 (1 initial)
Transitions: 19991
Choices:     13381

Transition matrix: 27501 nodes (814 terminal), 19991 minterms, vars: 21r/21c/7nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.279 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)
States:      2579 (1 initial)
Transitions: 25139
Choices:     18529

Transition matrix: 31563 nodes (814 terminal), 25139 minterms, vars: 23r/23c/7nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002875, setup 0.00)
States:      3839 (1 initial)
Transitions: 37520
Choices:     27445

Transition matrix: 41515 nodes (814 terminal), 37520 minterms, vars: 25r/25c/7nd
Total time for product construction: 0.485 seconds.

States:      3839 (1 initial)
Transitions: 37520
Choices:     27445

Transition matrix: 41515 nodes (814 terminal), 37520 minterms, vars: 25r/25c/7nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.002 seconds.

Prob0A: 6 iterations in 0.03 seconds (average 0.005667, setup 0.00)

yes = 1362, no = 0, maybe = 2477

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 76.05 seconds (average 0.000760, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 74.46 seconds (average 0.000745, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

