PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:00:40 BST 2020
Hostname: arcus-htc-node079
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-2-6.prism /home/hert5888/almanac/specs/mmg/5-4-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-4-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 543)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 543)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 543)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 543)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 543)

Warning: Update 1 of command 132 of module "STATE_0" doesn't do anything ("(s0'=1)", line 159, column 543)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 543)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 543)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 543)

Warning: Update 1 of command 147 of module "STATE_0" doesn't do anything ("(s0'=1)", line 174, column 543)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 543)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 543)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 543)

Warning: Update 1 of command 153 of module "STATE_0" doesn't do anything ("(s0'=1)", line 180, column 543)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 543)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 543)

Warning: Update 1 of command 170 of module "STATE_0" doesn't do anything ("(s0'=1)", line 197, column 543)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 543)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 543)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 543)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 215, column 543)

Warning: Update 1 of command 190 of module "STATE_0" doesn't do anything ("(s0'=1)", line 217, column 543)

Warning: Update 1 of command 194 of module "STATE_0" doesn't do anything ("(s0'=1)", line 221, column 543)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 543)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 543)

Warning: Update 1 of command 203 of module "STATE_0" doesn't do anything ("(s0'=1)", line 230, column 543)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 543)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 364, column 1059)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 371, column 476)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 374, column 476)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 379, column 476)

Warning: Update 2 of command 21 of module "STATE_1" doesn't do anything ("(s1'=0)", line 381, column 1059)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 382, column 1059)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 383, column 1059)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 384, column 476)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 388, column 1059)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 390, column 476)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 394, column 1059)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 395, column 1059)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 398, column 476)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 401, column 476)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 476)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 404, column 476)

Warning: Update 2 of command 45 of module "STATE_1" doesn't do anything ("(s1'=0)", line 405, column 1059)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 409, column 1059)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 410, column 1059)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 415, column 1059)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 420, column 476)

Warning: Update 2 of command 62 of module "STATE_1" doesn't do anything ("(s1'=0)", line 422, column 1059)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 427, column 476)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 476)

Warning: Update 2 of command 69 of module "STATE_1" doesn't do anything ("(s1'=0)", line 429, column 1059)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 430, column 476)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 433, column 476)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 436, column 476)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 440, column 476)

Warning: Update 2 of command 86 of module "STATE_1" doesn't do anything ("(s1'=0)", line 446, column 1059)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 447, column 476)

Warning: Update 2 of command 91 of module "STATE_1" doesn't do anything ("(s1'=0)", line 451, column 1059)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 452, column 476)

Warning: Update 2 of command 93 of module "STATE_1" doesn't do anything ("(s1'=0)", line 453, column 1059)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 476)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 476)

Warning: Update 2 of command 99 of module "STATE_1" doesn't do anything ("(s1'=0)", line 459, column 1059)

Warning: Update 2 of command 100 of module "STATE_1" doesn't do anything ("(s1'=0)", line 460, column 1059)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 463, column 1059)

Warning: Update 2 of command 108 of module "STATE_1" doesn't do anything ("(s1'=0)", line 468, column 1059)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 474, column 543)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 480, column 543)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 482, column 543)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 487, column 543)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 488, column 543)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 492, column 543)

Warning: Update 1 of command 137 of module "STATE_1" doesn't do anything ("(s1'=1)", line 497, column 543)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 503, column 543)

Warning: Update 1 of command 144 of module "STATE_1" doesn't do anything ("(s1'=1)", line 504, column 543)

Warning: Update 1 of command 147 of module "STATE_1" doesn't do anything ("(s1'=1)", line 507, column 543)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 508, column 543)

Warning: Update 1 of command 149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 509, column 543)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 511, column 543)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 513, column 543)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 518, column 543)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 529, column 543)

Warning: Update 1 of command 170 of module "STATE_1" doesn't do anything ("(s1'=1)", line 530, column 543)

Warning: Update 1 of command 171 of module "STATE_1" doesn't do anything ("(s1'=1)", line 531, column 543)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 536, column 543)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 547, column 543)

Warning: Update 1 of command 188 of module "STATE_1" doesn't do anything ("(s1'=1)", line 548, column 543)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 550, column 543)

Warning: Update 1 of command 194 of module "STATE_1" doesn't do anything ("(s1'=1)", line 554, column 543)

Warning: Update 1 of command 199 of module "STATE_1" doesn't do anything ("(s1'=1)", line 559, column 543)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 561, column 543)

Warning: Update 1 of command 203 of module "STATE_1" doesn't do anything ("(s1'=1)", line 563, column 543)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 566, column 543)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 702, column 1089)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 705, column 1089)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 708, column 1089)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 709, column 1089)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 713, column 1089)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 718, column 1089)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 730, column 1089)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 733, column 1089)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 740, column 1089)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 744, column 1089)

Warning: Update 2 of command 58 of module "STATE_2" doesn't do anything ("(s2'=0)", line 751, column 1089)

Warning: Update 2 of command 72 of module "STATE_2" doesn't do anything ("(s2'=0)", line 765, column 1089)

Warning: Update 2 of command 78 of module "STATE_2" doesn't do anything ("(s2'=0)", line 771, column 1089)

Warning: Update 2 of command 81 of module "STATE_2" doesn't do anything ("(s2'=0)", line 774, column 1089)

Warning: Update 2 of command 89 of module "STATE_2" doesn't do anything ("(s2'=0)", line 782, column 1089)

Warning: Update 2 of command 102 of module "STATE_2" doesn't do anything ("(s2'=0)", line 795, column 1089)

Warning: Update 2 of command 104 of module "STATE_2" doesn't do anything ("(s2'=0)", line 797, column 1089)

Warning: Update 2 of command 105 of module "STATE_2" doesn't do anything ("(s2'=0)", line 798, column 1089)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1032, column 474)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1033, column 474)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1034, column 474)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1036, column 474)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1037, column 943)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1040, column 943)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1045, column 943)

Warning: Update 2 of command 24 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1050, column 943)

Warning: Update 1 of command 29 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1055, column 474)

Warning: Update 2 of command 30 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1056, column 943)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1058, column 474)

Warning: Update 1 of command 36 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1062, column 474)

Warning: Update 2 of command 38 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1064, column 943)

Warning: Update 2 of command 41 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1067, column 943)

Warning: Update 2 of command 42 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1068, column 943)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1069, column 474)

Warning: Update 2 of command 44 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1070, column 943)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1072, column 474)

Warning: Update 1 of command 54 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1080, column 474)

Warning: Update 1 of command 56 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1082, column 474)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1085, column 474)

Warning: Update 2 of command 60 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1086, column 943)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1090, column 474)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1092, column 474)

Warning: Update 2 of command 67 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1093, column 943)

Warning: Update 2 of command 68 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1094, column 943)

Warning: Update 2 of command 70 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1096, column 943)

Warning: Update 1 of command 71 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1097, column 474)

Warning: Update 2 of command 73 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1099, column 943)

Warning: Update 2 of command 76 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1102, column 943)

Warning: Update 2 of command 80 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1106, column 943)

Warning: Update 1 of command 82 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1108, column 474)

Warning: Update 2 of command 87 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1113, column 943)

Warning: Update 2 of command 92 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1118, column 943)

Warning: Update 2 of command 94 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1120, column 943)

Warning: Update 2 of command 95 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1121, column 943)

Warning: Update 1 of command 97 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1123, column 474)

Warning: Update 1 of command 98 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1124, column 474)

Warning: Update 1 of command 101 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1127, column 474)

Warning: Update 1 of command 109 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1135, column 474)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1368, column 534)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1371, column 534)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1374, column 534)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1375, column 534)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1379, column 534)

Warning: Update 1 of command 25 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1384, column 534)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1396, column 534)

Warning: Update 1 of command 40 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1399, column 534)

Warning: Update 1 of command 47 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1406, column 534)

Warning: Update 1 of command 51 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1410, column 534)

Warning: Update 1 of command 58 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1417, column 534)

Warning: Update 1 of command 72 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1431, column 534)

Warning: Update 1 of command 78 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1437, column 534)

Warning: Update 1 of command 81 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1440, column 534)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1448, column 534)

Warning: Update 1 of command 102 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1461, column 534)

Warning: Update 1 of command 104 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1463, column 534)

Warning: Update 1 of command 105 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1464, column 534)

Warning: Update 1 of command 221 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1580, column 482)

Warning: Update 1 of command 230 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1589, column 482)

Warning: Update 1 of command 231 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1590, column 482)

Warning: Update 1 of command 239 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1598, column 482)

Warning: Update 1 of command 240 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1599, column 482)

Warning: Update 1 of command 245 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1604, column 482)

Warning: Update 1 of command 262 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1621, column 482)

Warning: Update 1 of command 263 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1622, column 482)

Warning: Update 1 of command 270 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1629, column 482)

Warning: Update 1 of command 275 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1634, column 482)

Warning: Update 1 of command 279 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1638, column 482)

Warning: Update 1 of command 295 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1654, column 482)

Warning: Update 1 of command 297 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1656, column 482)

Warning: Update 1 of command 303 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1662, column 482)

Warning: Update 1 of command 304 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1663, column 482)

Warning: Update 1 of command 307 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1666, column 482)

Warning: Update 1 of command 311 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1670, column 482)

Warning: Update 1 of command 314 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1673, column 482)

Warning: Update 1 of command 316 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1675, column 482)

Warning: Update 1 of command 322 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1681, column 482)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003000, setup 0.00)

Time for model construction: 5.372 seconds.

Type:        MDP
States:      82413 (1 initial)
Transitions: 10120842
Choices:     10039041

Transition matrix: 585462 nodes (782 terminal), 10120842 minterms, vars: 28r/28c/12nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.255 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002700, setup 0.00)
States:      82413 (1 initial)
Transitions: 10120842
Choices:     10039041

Transition matrix: 637712 nodes (782 terminal), 10120842 minterms, vars: 30r/30c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003200, setup 0.00)
States:      85577 (1 initial)
Transitions: 11133322
Choices:     11051521

Transition matrix: 772920 nodes (782 terminal), 11133322 minterms, vars: 32r/32c/12nd
Total time for product construction: 3.156 seconds.

States:      85577 (1 initial)
Transitions: 11133322
Choices:     11051521

Transition matrix: 772920 nodes (782 terminal), 11133322 minterms, vars: 32r/32c/12nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 5.954 seconds.

Prob0A: 4 iterations in 1.32 seconds (average 0.329000, setup 0.00)

yes = 49522, no = 0, maybe = 36055

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
