PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:42:30 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-1-1-policy-det.prism /home/hert5888/almanac/specs/mmg/5-4-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-4-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 5.538 seconds.

Type:        DTMC
States:      194 (1 initial)
Transitions: 659

Transition matrix: 16395 nodes (522 terminal), 659 minterms, vars: 26r/26c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.244 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

States:      194 (1 initial)
Transitions: 659

Transition matrix: 17543 nodes (522 terminal), 659 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 5, non-BSCC states: 184
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 13 iterations in 0.00 seconds (average 0.000231, setup 0.00)

Prob1: 11 iterations in 0.00 seconds (average 0.000182, setup 0.00)

yes = 6, no = 6, maybe = 182

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=17601] [825.0 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [6.8 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.5 KB]
TOTAL: [835.6 KB]

Starting iterations...

Jacobi: 3249 iterations in 0.10 seconds (average 0.000005, setup 0.09)

Value in the initial state: 0.5369222734764223

Time for model checking: 0.46 seconds.

Result: 0.5369222734764223 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

