PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:40:07 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-1-1.prism /home/hert5888/almanac/specs/mmg/5-4-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-4-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003500, setup 0.00)

Time for model construction: 4.936 seconds.

Type:        MDP
States:      8790 (1 initial)
Transitions: 344154
Choices:     310753

Transition matrix: 140076 nodes (1258 terminal), 344154 minterms, vars: 26r/26c/10nd

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.26 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001667, setup 0.00)
Time for product construction: 0.489 seconds.

States:      8790 (1 initial)
Transitions: 344154
Choices:     310753

Transition matrix: 160238 nodes (1258 terminal), 344154 minterms, vars: 29r/29c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.002333, setup 0.00)

Prob1E: 4 iterations in 0.01 seconds (average 0.003750, setup 0.00)

yes = 8790, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.052 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

