PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:12:39 BST 2020
Hostname: arcus-htc-node038
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-2-7-policy-det.prism /home/hert5888/almanac/specs/mmg/5-4-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-4-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 428, column 448)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 432, column 448)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 449, column 448)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 451, column 448)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 455, column 448)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 459, column 448)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 461, column 448)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 462, column 448)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 463, column 448)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 467, column 448)

Warning: Update 1 of command 54 of module "STATE_2" doesn't do anything ("(s2'=1)", line 480, column 448)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 486, column 448)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 490, column 448)

Warning: Update 1 of command 69 of module "STATE_2" doesn't do anything ("(s2'=1)", line 495, column 454)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 497, column 454)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 507, column 454)

Warning: Update 1 of command 103 of module "STATE_2" doesn't do anything ("(s2'=1)", line 529, column 454)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 532, column 454)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 533, column 454)

Warning: Update 1 of command 108 of module "STATE_2" doesn't do anything ("(s2'=1)", line 534, column 454)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 537, column 454)

Warning: Update 1 of command 116 of module "STATE_2" doesn't do anything ("(s2'=1)", line 542, column 454)

Warning: Update 1 of command 119 of module "STATE_2" doesn't do anything ("(s2'=1)", line 545, column 454)

Warning: Update 1 of command 128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 554, column 454)

Warning: Update 1 of command 130 of module "STATE_2" doesn't do anything ("(s2'=1)", line 556, column 562)

Warning: Update 1 of command 137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 563, column 562)

Warning: Update 1 of command 139 of module "STATE_2" doesn't do anything ("(s2'=1)", line 565, column 562)

Warning: Update 1 of command 145 of module "STATE_2" doesn't do anything ("(s2'=1)", line 571, column 562)

Warning: Update 1 of command 151 of module "STATE_2" doesn't do anything ("(s2'=1)", line 577, column 562)

Warning: Update 1 of command 162 of module "STATE_2" doesn't do anything ("(s2'=1)", line 588, column 562)

Warning: Update 1 of command 167 of module "STATE_2" doesn't do anything ("(s2'=1)", line 593, column 562)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 603, column 562)

Warning: Update 1 of command 182 of module "STATE_2" doesn't do anything ("(s2'=1)", line 608, column 562)

Warning: Update 1 of command 186 of module "STATE_2" doesn't do anything ("(s2'=1)", line 612, column 562)

Warning: Update 1 of command 191 of module "STATE_2" doesn't do anything ("(s2'=1)", line 617, column 562)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Time for model construction: 4.383 seconds.

Type:        DTMC
States:      376 (1 initial)
Transitions: 791

Transition matrix: 15030 nodes (388 terminal), 791 minterms, vars: 27r/27c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.266 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

States:      428 (1 initial)
Transitions: 843

Transition matrix: 15869 nodes (388 terminal), 843 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 8, non-BSCC states: 412
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 12 iterations in 0.01 seconds (average 0.000417, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

yes = 10, no = 49, maybe = 369

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=15831] [742.1 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [6.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.9 KB]
Allocating iteration vectors... [2 x 3.3 KB]
TOTAL: [757.0 KB]

Starting iterations...

Jacobi: 93 iterations in 0.07 seconds (average 0.000000, setup 0.07)

Value in the initial state: 0.04935526715557917

Time for model checking: 0.602 seconds.

Result: 0.04935526715557917 (value in the initial state)

---------------------------------------------------------------------

Note: There were 35 warnings during computation.

