PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:39:53 BST 2020
Hostname: arcus-htc-node097
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-2-8.prism /home/hert5888/almanac/specs/mmg/5-4-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-4-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-4-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 489)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 169, column 1159)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 172, column 489)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 489)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 175, column 489)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 176, column 489)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 177, column 1159)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 179, column 1159)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 180, column 1159)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 182, column 1159)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 184, column 489)

Warning: Update 2 of command 62 of module "STATE_1" doesn't do anything ("(s1'=0)", line 192, column 1159)

Warning: Update 2 of command 65 of module "STATE_1" doesn't do anything ("(s1'=0)", line 195, column 1159)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 237, column 477)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 242, column 474)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 244, column 477)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 246, column 477)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 253, column 474)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 477)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 256, column 474)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 261, column 474)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 263, column 477)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 266, column 477)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 346, column 1001)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 357, column 1001)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 360, column 1001)

Warning: Update 2 of command 27 of module "STATE_3" doesn't do anything ("(s3'=0)", line 365, column 1001)

Warning: Update 2 of command 34 of module "STATE_3" doesn't do anything ("(s3'=0)", line 372, column 1021)

Warning: Update 2 of command 37 of module "STATE_3" doesn't do anything ("(s3'=0)", line 375, column 1021)

Warning: Update 2 of command 38 of module "STATE_3" doesn't do anything ("(s3'=0)", line 376, column 1021)

Warning: Update 2 of command 40 of module "STATE_3" doesn't do anything ("(s3'=0)", line 378, column 1021)

Warning: Update 2 of command 44 of module "STATE_3" doesn't do anything ("(s3'=0)", line 382, column 1021)

Warning: Update 2 of command 51 of module "STATE_3" doesn't do anything ("(s3'=0)", line 389, column 1021)

Warning: Update 2 of command 59 of module "STATE_3" doesn't do anything ("(s3'=0)", line 397, column 1021)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 406, column 594)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 408, column 594)

Warning: Update 1 of command 72 of module "STATE_3" doesn't do anything ("(s3'=1)", line 410, column 594)

Warning: Update 1 of command 74 of module "STATE_3" doesn't do anything ("(s3'=1)", line 412, column 594)

Warning: Update 1 of command 76 of module "STATE_3" doesn't do anything ("(s3'=1)", line 414, column 594)

Warning: Update 1 of command 81 of module "STATE_3" doesn't do anything ("(s3'=1)", line 419, column 594)

Warning: Update 1 of command 84 of module "STATE_3" doesn't do anything ("(s3'=1)", line 422, column 594)

Warning: Update 1 of command 92 of module "STATE_3" doesn't do anything ("(s3'=1)", line 430, column 594)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 445, column 977)

Warning: Update 2 of command 10 of module "STATE_4" doesn't do anything ("(s4'=0)", line 452, column 977)

Warning: Update 2 of command 12 of module "STATE_4" doesn't do anything ("(s4'=0)", line 454, column 977)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 462, column 977)

Warning: Update 2 of command 29 of module "STATE_4" doesn't do anything ("(s4'=0)", line 471, column 977)

Warning: Update 2 of command 32 of module "STATE_4" doesn't do anything ("(s4'=0)", line 474, column 977)

Warning: Update 1 of command 73 of module "STATE_4" doesn't do anything ("(s4'=1)", line 515, column 585)

Warning: Update 1 of command 86 of module "STATE_4" doesn't do anything ("(s4'=1)", line 528, column 585)

Warning: Update 1 of command 90 of module "STATE_4" doesn't do anything ("(s4'=1)", line 532, column 585)

Warning: Update 1 of command 94 of module "STATE_4" doesn't do anything ("(s4'=1)", line 536, column 585)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Time for model construction: 2.013 seconds.

Type:        MDP
States:      6407 (1 initial)
Transitions: 103370
Choices:     84961

Transition matrix: 90773 nodes (906 terminal), 103370 minterms, vars: 28r/28c/8nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.256 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001250, setup 0.00)
States:      6407 (1 initial)
Transitions: 103370
Choices:     84961

Transition matrix: 98085 nodes (906 terminal), 103370 minterms, vars: 30r/30c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.015 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001625, setup 0.00)
States:      6407 (1 initial)
Transitions: 103370
Choices:     84961

Transition matrix: 116161 nodes (906 terminal), 103370 minterms, vars: 33r/33c/8nd
Total time for product construction: 0.52 seconds.

States:      6407 (1 initial)
Transitions: 103370
Choices:     84961

Transition matrix: 116161 nodes (906 terminal), 103370 minterms, vars: 33r/33c/8nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.04 seconds (average 0.006833, setup 0.00)

yes = 3545, no = 0, maybe = 2862

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 222.84 seconds (average 0.002228, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 222.99 seconds (average 0.002230, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 52 warnings during computation.

