PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:49:06 BST 2020
Hostname: arcus-htc-node031
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-5-2-6.prism /home/hert5888/almanac/specs/mmg/5-5-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/5-5-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/5-5-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 544)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 544)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 544)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 544)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 544)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 544)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 544)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 544)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 544)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 544)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 544)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 544)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 544)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 544)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 544)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 544)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 544)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 544)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 544)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 544)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 429, column 526)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 526)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 526)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 436, column 526)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 440, column 526)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 526)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 445, column 526)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 450, column 526)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 451, column 526)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 463, column 526)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 466, column 526)

Warning: Update 1 of command 149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 473, column 526)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 482, column 526)

Warning: Update 1 of command 164 of module "STATE_1" doesn't do anything ("(s1'=1)", line 488, column 526)

Warning: Update 1 of command 177 of module "STATE_1" doesn't do anything ("(s1'=1)", line 501, column 526)

Warning: Update 1 of command 189 of module "STATE_1" doesn't do anything ("(s1'=1)", line 513, column 526)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 514, column 526)

Warning: Update 2 of command 101 of module "STATE_2" doesn't do anything ("(s2'=0)", line 722, column 1166)

Warning: Update 2 of command 102 of module "STATE_2" doesn't do anything ("(s2'=0)", line 723, column 1166)

Warning: Update 2 of command 103 of module "STATE_2" doesn't do anything ("(s2'=0)", line 724, column 1166)

Warning: Update 2 of command 110 of module "STATE_2" doesn't do anything ("(s2'=0)", line 731, column 1166)

Warning: Update 2 of command 113 of module "STATE_2" doesn't do anything ("(s2'=0)", line 734, column 1166)

Warning: Update 2 of command 122 of module "STATE_2" doesn't do anything ("(s2'=0)", line 743, column 1166)

Warning: Update 2 of command 125 of module "STATE_2" doesn't do anything ("(s2'=0)", line 746, column 1166)

Warning: Update 2 of command 131 of module "STATE_2" doesn't do anything ("(s2'=0)", line 752, column 1166)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 758, column 1166)

Warning: Update 2 of command 144 of module "STATE_2" doesn't do anything ("(s2'=0)", line 765, column 1166)

Warning: Update 2 of command 145 of module "STATE_2" doesn't do anything ("(s2'=0)", line 766, column 1166)

Warning: Update 2 of command 147 of module "STATE_2" doesn't do anything ("(s2'=0)", line 768, column 1166)

Warning: Update 2 of command 160 of module "STATE_2" doesn't do anything ("(s2'=0)", line 781, column 1166)

Warning: Update 2 of command 169 of module "STATE_2" doesn't do anything ("(s2'=0)", line 790, column 1166)

Warning: Update 2 of command 171 of module "STATE_2" doesn't do anything ("(s2'=0)", line 792, column 1166)

Warning: Update 2 of command 175 of module "STATE_2" doesn't do anything ("(s2'=0)", line 796, column 1166)

Warning: Update 2 of command 183 of module "STATE_2" doesn't do anything ("(s2'=0)", line 804, column 1166)

Warning: Update 2 of command 191 of module "STATE_2" doesn't do anything ("(s2'=0)", line 812, column 1166)

Warning: Update 2 of command 105 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1023, column 1088)

Warning: Update 2 of command 108 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1026, column 1088)

Warning: Update 2 of command 111 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1029, column 1088)

Warning: Update 2 of command 112 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1030, column 1088)

Warning: Update 2 of command 116 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1034, column 1088)

Warning: Update 2 of command 118 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1036, column 1088)

Warning: Update 2 of command 121 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1039, column 1088)

Warning: Update 2 of command 126 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1044, column 1088)

Warning: Update 2 of command 127 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1045, column 1088)

Warning: Update 2 of command 139 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1057, column 1088)

Warning: Update 2 of command 142 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1060, column 1088)

Warning: Update 2 of command 149 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1067, column 1088)

Warning: Update 2 of command 158 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1076, column 1088)

Warning: Update 2 of command 164 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1082, column 1088)

Warning: Update 2 of command 177 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1095, column 1088)

Warning: Update 2 of command 189 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1107, column 1088)

Warning: Update 2 of command 190 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1108, column 1088)

Warning: Update 1 of command 7 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1222, column 557)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1224, column 557)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1235, column 557)

Warning: Update 1 of command 21 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1236, column 557)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1239, column 557)

Warning: Update 1 of command 29 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1244, column 557)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1246, column 557)

Warning: Update 1 of command 39 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1254, column 557)

Warning: Update 1 of command 51 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1266, column 557)

Warning: Update 1 of command 65 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1280, column 557)

Warning: Update 1 of command 70 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1285, column 557)

Warning: Update 1 of command 73 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1288, column 557)

Warning: Update 1 of command 74 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1289, column 557)

Warning: Update 1 of command 82 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1297, column 557)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1300, column 557)

Warning: Update 1 of command 87 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1302, column 557)

Warning: Update 1 of command 91 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1306, column 557)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.08 seconds (average 0.007900, setup 0.00)

Time for model construction: 11.567 seconds.

Type:        MDP
States:      220207 (1 initial)
Transitions: 41671850
Choices:     41489281

Transition matrix: 1195157 nodes (1374 terminal), 41671850 minterms, vars: 31r/31c/14nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 1.033 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006500, setup 0.00)
States:      220207 (1 initial)
Transitions: 41671850
Choices:     41489281

Transition matrix: 1315583 nodes (1374 terminal), 41671850 minterms, vars: 33r/33c/14nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004000, setup 0.00)
States:      222413 (1 initial)
Transitions: 42863090
Choices:     42680521

Transition matrix: 1369998 nodes (1374 terminal), 42863090 minterms, vars: 35r/35c/14nd
Total time for product construction: 9.662 seconds.

States:      222413 (1 initial)
Transitions: 42863090
Choices:     42680521

Transition matrix: 1369998 nodes (1374 terminal), 42863090 minterms, vars: 35r/35c/14nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.002 seconds.

Prob0A: 5 iterations in 3.20 seconds (average 0.639800, setup 0.00)

yes = 72688, no = 0, maybe = 149725

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
