PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:45:44 BST 2020
Hostname: arcus-htc-node104
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-1-8-policy.prism /home/hert5888/almanac/specs/mmg/6-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 6 of module "STATE_4" doesn't do anything ("(s4'=0)", line 112, column 1295)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 113, column 1295)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.924 seconds.

Type:        DTMC
States:      572 (1 initial)
Transitions: 2911

Transition matrix: 15659 nodes (1264 terminal), 2911 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.34 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      731 (1 initial)
Transitions: 3547

Transition matrix: 18113 nodes (1264 terminal), 3547 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 2, non-BSCC states: 85
BSCC sizes: 1:638 2:8

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 721, no = 9, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=909] [42.6 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.5 KB]
Creating vector for diagonals... [dist=1, compact] [1.4 KB]
Creating vector for RHS... [dist=2, compact] [1.4 KB]
Allocating iteration vectors... [2 x 5.7 KB]
TOTAL: [58.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9997702583825927

Time for model checking: 0.492 seconds.

Result: 0.9997702583825927 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

