PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:00:22 BST 2020
Hostname: arcus-htc-node049
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-1-7.prism /home/hert5888/almanac/specs/mmg/6-1-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-1-1-7.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 118, column 668)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.425 seconds.

Type:        MDP
States:      1014 (1 initial)
Transitions: 6186
Choices:     2517

Transition matrix: 13153 nodes (850 terminal), 6186 minterms, vars: 18r/18c/5nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.256 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002333, setup 0.00)
Time for product construction: 0.023 seconds.

States:      1014 (1 initial)
Transitions: 6186
Choices:     2517

Transition matrix: 15150 nodes (850 terminal), 6186 minterms, vars: 20r/20c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 93, no = 872, maybe = 49

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=20, nodes=7356] [344.8 KB]
Adding sparse bits... [levels=20-20, num=2, compact=2/2] [10.9 KB]
Creating vector for yes... [dist=2, compact] [2.0 KB]
Allocating iteration vectors... [3 x 7.9 KB]
TOTAL: [381.4 KB]

Starting iterations...

Iterative method: 2 iterations in 0.02 seconds (average 0.000000, setup 0.02)

Value in the initial state: 0.21909649750938345

Time for model checking: 0.408 seconds.

Result: 0.21909649750938345 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

