PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:48:10 BST 2020
Hostname: arcus-htc-node058
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-2-4-policy-det.prism /home/hert5888/almanac/specs/mmg/6-1-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 61, column 670)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 62, column 670)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 74, column 640)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.838 seconds.

Type:        DTMC
States:      176 (1 initial)
Transitions: 784

Transition matrix: 9890 nodes (668 terminal), 784 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.194 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      206 (1 initial)
Transitions: 814

Transition matrix: 11091 nodes (668 terminal), 814 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 4, non-BSCC states: 198
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 206, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.3 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

