PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:46:49 BST 2020
Hostname: arcus-htc-node104
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/6-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-1-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 6 of module "STATE_4" doesn't do anything ("(s4'=0)", line 112, column 1295)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 113, column 1295)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.702 seconds.

Type:        DTMC
States:      236 (1 initial)
Transitions: 484

Transition matrix: 3949 nodes (266 terminal), 484 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.303 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      236 (1 initial)
Transitions: 484

Transition matrix: 4369 nodes (266 terminal), 484 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 49, BSCCs: 47, non-BSCC states: 142
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 32, no = 168, maybe = 36

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=3800] [178.1 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [3.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.8 KB]
TOTAL: [185.9 KB]

Starting iterations...

Jacobi: 15 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.554854561809483

Time for model checking: 0.441 seconds.

Result: 0.554854561809483 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

