PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:06:55 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-1-5-policy.prism /home/hert5888/almanac/specs/mmg/6-2-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-1-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 142, column 1387)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 143, column 1387)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 147, column 1387)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 149, column 1387)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 150, column 1387)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 168, column 608)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 169, column 608)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 170, column 608)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 176, column 608)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 3.427 seconds.

Type:        DTMC
States:      2294 (1 initial)
Transitions: 27369

Transition matrix: 60419 nodes (3969 terminal), 27369 minterms, vars: 20r/20c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.173 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      2294 (1 initial)
Transitions: 27369

Transition matrix: 72486 nodes (3969 terminal), 27369 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 65
BSCC sizes: 1:2211 2:18

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2294, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.424 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

