PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:01:30 BST 2020
Hostname: arcus-htc-node079
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-2-1-policy.prism /home/hert5888/almanac/specs/mmg/6-2-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 93, column 660)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 94, column 660)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 95, column 660)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 571, column 93)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 572, column 108)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 574, column 107)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 578, column 108)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 579, column 107)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 582, column 92)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 583, column 93)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 584, column 105)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 586, column 108)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 588, column 93)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 589, column 93)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 590, column 108)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 595, column 94)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 596, column 108)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 598, column 106)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 601, column 92)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 602, column 107)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 606, column 94)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 607, column 93)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 608, column 108)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 612, column 94)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 613, column 93)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 614, column 108)

Warning: Update 1 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 618, column 94)

Warning: Update 1 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 619, column 94)

Warning: Update 1 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 624, column 94)

Warning: Update 1 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 625, column 94)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 626, column 107)

Warning: Update 1 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 630, column 94)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 631, column 75)

Warning: Update 1 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 636, column 93)

Warning: Update 1 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 637, column 75)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 642, column 93)

Warning: Update 1 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 643, column 93)

Warning: Update 1 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 648, column 94)

Warning: Update 1 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 649, column 94)

Warning: Update 1 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 654, column 94)

Warning: Update 1 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 655, column 75)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 660, column 93)

Warning: Update 1 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 661, column 75)

Warning: Update 1 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 666, column 92)

Warning: Update 1 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 667, column 92)

Warning: Update 1 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 672, column 94)

Warning: Update 1 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 673, column 94)

Warning: Update 2 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 674, column 108)

Warning: Update 1 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 677, column 94)

Warning: Update 1 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 678, column 75)

Warning: Update 1 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 679, column 75)

Warning: Update 1 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 683, column 93)

Warning: Update 1 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 684, column 75)

Warning: Update 1 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 685, column 75)

Warning: Update 1 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 690, column 93)

Warning: Update 1 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 691, column 93)

Warning: Update 1 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 696, column 93)

Warning: Update 1 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 697, column 94)

Warning: Update 2 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 698, column 108)

Warning: Update 1 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 701, column 93)

Warning: Update 1 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 702, column 75)

Warning: Update 1 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 703, column 75)

Warning: Update 1 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 707, column 93)

Warning: Update 1 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 708, column 75)

Warning: Update 1 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 709, column 75)

Warning: Update 1 of command 146 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 713, column 93)

Warning: Update 1 of command 147 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 714, column 75)

Warning: Update 1 of command 148 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 715, column 75)

Warning: Update 1 of command 152 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 719, column 93)

Warning: Update 1 of command 153 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 720, column 75)

Warning: Update 1 of command 154 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 721, column 75)

Warning: Update 1 of command 157 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 724, column 94)

Warning: Update 1 of command 158 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 725, column 94)

Warning: Update 1 of command 159 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 726, column 75)

Warning: Update 1 of command 160 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 727, column 75)

Warning: Update 1 of command 162 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 729, column 93)

Warning: Update 1 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 730, column 93)

Warning: Update 1 of command 164 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 731, column 94)

Warning: Update 1 of command 165 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 732, column 75)

Warning: Update 1 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 733, column 75)

Warning: Update 1 of command 168 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 735, column 93)

Warning: Update 1 of command 170 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 737, column 94)

Warning: Update 1 of command 171 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 738, column 75)

Warning: Update 1 of command 172 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 739, column 75)

Warning: Update 1 of command 176 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 743, column 93)

Warning: Update 1 of command 177 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 744, column 75)

Warning: Update 1 of command 178 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 745, column 75)

Warning: Update 1 of command 181 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 748, column 94)

Warning: Update 1 of command 182 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 749, column 93)

Warning: Update 1 of command 183 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 750, column 75)

Warning: Update 1 of command 184 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 751, column 75)

Warning: Update 1 of command 186 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 753, column 93)

Warning: Update 1 of command 187 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 754, column 93)

Warning: Update 1 of command 188 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 755, column 94)

Warning: Update 1 of command 189 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 756, column 75)

Warning: Update 1 of command 190 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 757, column 75)

Warning: Update 1 of command 192 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 759, column 94)

Warning: Update 1 of command 195 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 762, column 91)

Warning: Update 1 of command 196 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 763, column 93)

Warning: Update 2 of command 197 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 764, column 107)

Warning: Update 2 of command 199 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 766, column 107)

Warning: Update 1 of command 201 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 768, column 93)

Warning: Update 1 of command 202 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 769, column 93)

Warning: Update 2 of command 203 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 770, column 108)

Warning: Update 1 of command 206 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 773, column 91)

Warning: Update 1 of command 207 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 774, column 94)

Warning: Update 1 of command 208 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 775, column 75)

Warning: Update 1 of command 212 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 779, column 94)

Warning: Update 1 of command 213 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 780, column 94)

Warning: Update 1 of command 214 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 781, column 75)

Warning: Update 2 of command 215 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 782, column 108)

Warning: Update 1 of command 219 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 786, column 93)

Warning: Update 1 of command 220 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 787, column 93)

Warning: Update 1 of command 225 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 792, column 93)

Warning: Update 1 of command 226 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 793, column 93)

Warning: Update 2 of command 227 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 794, column 108)

Warning: Update 1 of command 230 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 797, column 93)

Warning: Update 1 of command 231 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 798, column 93)

Warning: Update 1 of command 232 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 799, column 75)

Warning: Update 1 of command 236 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 803, column 94)

Warning: Update 1 of command 237 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 804, column 93)

Warning: Update 1 of command 238 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 805, column 75)

Warning: Update 1 of command 242 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 809, column 94)

Warning: Update 1 of command 243 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 810, column 75)

Warning: Update 1 of command 244 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 811, column 75)

Warning: Update 1 of command 248 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 815, column 93)

Warning: Update 1 of command 249 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 816, column 93)

Warning: Update 1 of command 250 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 817, column 75)

Warning: Update 1 of command 253 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 820, column 94)

Warning: Update 1 of command 254 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 821, column 94)

Warning: Update 1 of command 255 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 822, column 75)

Warning: Update 1 of command 256 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 823, column 75)

Warning: Update 1 of command 258 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 825, column 93)

Warning: Update 1 of command 259 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 826, column 93)

Warning: Update 1 of command 260 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 827, column 93)

Warning: Update 1 of command 261 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 828, column 75)

Warning: Update 1 of command 262 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 829, column 75)

Warning: Update 1 of command 264 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 831, column 93)

Warning: Update 1 of command 266 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 833, column 93)

Warning: Update 1 of command 267 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 834, column 75)

Warning: Update 1 of command 268 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 835, column 75)

Warning: Update 1 of command 272 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 839, column 94)

Warning: Update 1 of command 273 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 840, column 93)

Warning: Update 1 of command 274 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 841, column 75)

Warning: Update 1 of command 277 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 844, column 94)

Warning: Update 1 of command 278 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 845, column 93)

Warning: Update 1 of command 279 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 846, column 75)

Warning: Update 1 of command 280 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 847, column 75)

Warning: Update 1 of command 282 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 849, column 93)

Warning: Update 1 of command 283 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 850, column 93)

Warning: Update 1 of command 284 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 851, column 93)

Warning: Update 1 of command 285 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 852, column 75)

Warning: Update 1 of command 286 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 853, column 75)

Warning: Update 1 of command 288 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 855, column 94)

Warning: Update 1 of command 289 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 856, column 93)

Warning: Update 1 of command 290 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 857, column 94)

Warning: Update 1 of command 291 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 858, column 75)

Warning: Update 1 of command 292 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 859, column 75)

Warning: Update 1 of command 295 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 862, column 94)

Warning: Update 1 of command 296 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 863, column 93)

Warning: Update 1 of command 297 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 864, column 75)

Warning: Update 1 of command 298 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 865, column 75)

Warning: Update 1 of command 301 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 868, column 93)

Warning: Update 1 of command 302 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 869, column 93)

Warning: Update 1 of command 303 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 870, column 75)

Warning: Update 1 of command 304 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 871, column 75)

Warning: Update 1 of command 305 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 872, column 94)

Warning: Update 1 of command 306 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 873, column 93)

Warning: Update 1 of command 307 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 874, column 93)

Warning: Update 1 of command 308 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 875, column 94)

Warning: Update 1 of command 309 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 876, column 75)

Warning: Update 1 of command 310 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 877, column 75)

Warning: Update 1 of command 312 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 879, column 94)

Warning: Update 1 of command 313 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 880, column 93)

Warning: Update 1 of command 314 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 881, column 94)

Warning: Update 1 of command 315 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 882, column 75)

Warning: Update 1 of command 316 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 883, column 75)

Warning: Update 1 of command 319 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 886, column 94)

Warning: Update 1 of command 320 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 887, column 94)

Warning: Update 1 of command 321 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 888, column 75)

Warning: Update 1 of command 322 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 889, column 75)

Warning: Update 1 of command 325 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 892, column 94)

Warning: Update 1 of command 326 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 893, column 93)

Warning: Update 1 of command 327 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 894, column 75)

Warning: Update 1 of command 328 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 895, column 75)

Warning: Update 1 of command 329 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 896, column 94)

Warning: Update 1 of command 330 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 897, column 94)

Warning: Update 1 of command 331 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 898, column 94)

Warning: Update 1 of command 332 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 899, column 94)

Warning: Update 1 of command 333 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 900, column 75)

Warning: Update 1 of command 334 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 901, column 75)

Warning: Update 1 of command 336 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 903, column 93)

Warning: Update 1 of command 337 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 904, column 93)

Warning: Update 1 of command 338 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 905, column 75)

Warning: Update 1 of command 339 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 906, column 75)

Warning: Update 1 of command 340 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 907, column 75)

Warning: Update 1 of command 341 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 908, column 94)

Warning: Update 1 of command 342 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 909, column 93)

Warning: Update 1 of command 343 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 910, column 93)

Warning: Update 1 of command 344 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 911, column 75)

Warning: Update 1 of command 345 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 912, column 75)

Warning: Update 1 of command 346 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 913, column 75)

Warning: Update 1 of command 347 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 914, column 93)

Warning: Update 1 of command 348 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 915, column 93)

Warning: Update 1 of command 349 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 916, column 75)

Warning: Update 1 of command 350 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 917, column 75)

Warning: Update 1 of command 351 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 918, column 75)

Warning: Update 1 of command 352 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 919, column 75)

Warning: Update 1 of command 353 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 920, column 94)

Warning: Update 1 of command 354 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 921, column 92)

Warning: Update 1 of command 355 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 922, column 75)

Warning: Update 1 of command 356 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 923, column 75)

Warning: Update 1 of command 357 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 924, column 75)

Warning: Update 1 of command 358 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 925, column 75)

Warning: Update 1 of command 359 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 926, column 94)

Warning: Update 1 of command 360 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 927, column 93)

Warning: Update 1 of command 361 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 928, column 94)

Warning: Update 1 of command 362 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 929, column 75)

Warning: Update 1 of command 363 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 930, column 75)

Warning: Update 1 of command 364 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 931, column 75)

Warning: Update 1 of command 365 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 932, column 94)

Warning: Update 1 of command 366 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 933, column 93)

Warning: Update 1 of command 367 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 934, column 93)

Warning: Update 1 of command 368 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 935, column 75)

Warning: Update 1 of command 369 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 936, column 75)

Warning: Update 1 of command 370 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 937, column 75)

Warning: Update 1 of command 371 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 938, column 93)

Warning: Update 1 of command 372 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 939, column 94)

Warning: Update 1 of command 373 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 940, column 75)

Warning: Update 1 of command 374 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 941, column 75)

Warning: Update 1 of command 375 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 942, column 75)

Warning: Update 1 of command 376 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 943, column 75)

Warning: Update 1 of command 377 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 944, column 94)

Warning: Update 1 of command 378 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 945, column 94)

Warning: Update 1 of command 379 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 946, column 75)

Warning: Update 1 of command 380 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 947, column 75)

Warning: Update 1 of command 381 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 948, column 75)

Warning: Update 1 of command 382 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 949, column 75)

Warning: Update 1 of command 383 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 950, column 94)

Warning: Update 1 of command 384 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 951, column 94)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

Time for model construction: 1.56 seconds.

Type:        DTMC
States:      1096 (1 initial)
Transitions: 4727

Transition matrix: 29057 nodes (1613 terminal), 4727 minterms, vars: 21r/21c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.248 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.08 seconds (average 0.006833, setup 0.00)

States:      1460 (1 initial)
Transitions: 6207

Transition matrix: 33458 nodes (1613 terminal), 6207 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 29, BSCCs: 26, non-BSCC states: 1352
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

yes = 97, no = 1051, maybe = 312

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=14761] [691.9 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [13.6 KB]
Creating vector for diagonals... [dist=1, compact] [2.9 KB]
Creating vector for RHS... [dist=2, compact] [2.9 KB]
Allocating iteration vectors... [2 x 11.4 KB]
TOTAL: [734.0 KB]

Starting iterations...

Jacobi: 23826 iterations in 0.47 seconds (average 0.000016, setup 0.09)

Value in the initial state: 0.1399878926636604

Time for model checking: 1.003 seconds.

Result: 0.1399878926636604 (value in the initial state)

---------------------------------------------------------------------

Note: There were 240 warnings during computation.

