PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:03:15 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-1-4.prism /home/hert5888/almanac/specs/mmg/6-2-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-2-1-4.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 61, column 1389)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 65, column 1389)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 1389)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 92, column 660)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 660)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 112, column 744)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 125, column 662)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 129, column 662)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 130, column 662)

Warning: Update 2 of command 10 of module "STATE_4" doesn't do anything ("(s4'=0)", line 164, column 1644)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 165, column 1644)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 168, column 1644)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 171, column 1644)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001250, setup 0.00)

Time for model construction: 1.685 seconds.

Type:        MDP
States:      2903 (1 initial)
Transitions: 24238
Choices:     12577

Transition matrix: 48738 nodes (1824 terminal), 24238 minterms, vars: 22r/22c/6nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.196 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)
Time for product construction: 0.142 seconds.

States:      2903 (1 initial)
Transitions: 24238
Choices:     12577

Transition matrix: 60756 nodes (1824 terminal), 24238 minterms, vars: 24r/24c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

yes = 1737, no = 1126, maybe = 40

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=24, nodes=8713] [408.4 KB]
Adding sparse bits... [levels=24-24, num=2, compact=2/2] [10.5 KB]
Creating vector for yes... [dist=2, compact] [5.7 KB]
Allocating iteration vectors... [3 x 22.7 KB]
TOTAL: [492.6 KB]

Starting iterations...

Iterative method: 2 iterations in 0.02 seconds (average 0.000000, setup 0.02)

Value in the initial state: 0.6098354048999569

Time for model checking: 0.422 seconds.

Result: 0.6098354048999569 (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

