PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:17:28 BST 2020
Hostname: arcus-htc-node003
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-1-3.prism /home/hert5888/almanac/specs/mmg/6-2-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-2-1-3.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 19 of module "STATE_5" doesn't do anything ("(s5'=0)", line 325, column 1419)

Warning: Update 2 of command 20 of module "STATE_5" doesn't do anything ("(s5'=0)", line 326, column 1419)

Warning: Update 2 of command 30 of module "STATE_5" doesn't do anything ("(s5'=0)", line 336, column 1419)

Warning: Update 2 of command 33 of module "STATE_5" doesn't do anything ("(s5'=0)", line 339, column 1419)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Time for model construction: 2.456 seconds.

Type:        MDP
States:      2095 (1 initial)
Transitions: 31772
Choices:     18145

Transition matrix: 87755 nodes (2508 terminal), 31772 minterms, vars: 21r/21c/7nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.193 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.187 seconds.

States:      2920 (1 initial)
Transitions: 44972
Choices:     31345

Transition matrix: 94231 nodes (2508 terminal), 44972 minterms, vars: 23r/23c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 2886, no = 33, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=23, nodes=1257] [58.9 KB]
Adding sparse bits... [levels=23-23, num=1, compact=1/1] [3.6 KB]
Creating vector for yes... [dist=2, compact] [5.7 KB]
Allocating iteration vectors... [3 x 22.8 KB]
TOTAL: [136.7 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9655588509611129

Time for model checking: 0.476 seconds.

Result: 0.9655588509611129 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

