PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:42:49 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-2-5-policy.prism /home/hert5888/almanac/specs/mmg/6-2-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-2-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 663)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 663)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 663)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 1555)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 1555)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 889)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 889)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 889)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 65, column 889)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 889)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 67, column 889)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 97, column 889)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 98, column 889)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 99, column 889)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 129, column 889)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 130, column 889)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 131, column 889)

Warning: Update 1 of command 13 of module "STATE_3" doesn't do anything ("(s3'=1)", line 135, column 759)

Warning: Update 2 of command 2 of module "STATE_4" doesn't do anything ("(s4'=0)", line 156, column 1375)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 157, column 1375)

Warning: Update 2 of command 4 of module "STATE_4" doesn't do anything ("(s4'=0)", line 158, column 1375)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 161, column 889)

Warning: Update 2 of command 8 of module "STATE_4" doesn't do anything ("(s4'=0)", line 162, column 889)

Warning: Update 2 of command 9 of module "STATE_4" doesn't do anything ("(s4'=0)", line 163, column 889)

Warning: Update 2 of command 7 of module "STATE_5" doesn't do anything ("(s5'=0)", line 193, column 889)

Warning: Update 2 of command 8 of module "STATE_5" doesn't do anything ("(s5'=0)", line 194, column 889)

Warning: Update 2 of command 9 of module "STATE_5" doesn't do anything ("(s5'=0)", line 195, column 889)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002375, setup 0.00)

Time for model construction: 4.37 seconds.

Type:        DTMC
States:      4449 (1 initial)
Transitions: 45971

Transition matrix: 101825 nodes (4714 terminal), 45971 minterms, vars: 23r/23c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.296 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

States:      4449 (1 initial)
Transitions: 45971

Transition matrix: 107541 nodes (4714 terminal), 45971 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 3441
BSCC sizes: 1:16 2:992

Computing reachability probabilities...

yes = 0, no = 4449, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.689 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 27 warnings during computation.

