PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:56:26 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/6-3-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 602)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 602)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 602)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 204, column 602)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 602)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 602)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 212, column 602)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 602)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 602)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 602)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 602)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 227, column 602)

Computing reachable states...

Reachability (BFS): 11 iterations in 0.02 seconds (average 0.001818, setup 0.00)

Time for model construction: 14.194 seconds.

Type:        DTMC
States:      669 (1 initial)
Transitions: 2827

Transition matrix: 43935 nodes (1370 terminal), 2827 minterms, vars: 27r/27c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.328 seconds.

Constructing MC-DFA product...

Reachability (BFS): 11 iterations in 0.01 seconds (average 0.000545, setup 0.00)

States:      669 (1 initial)
Transitions: 2827

Transition matrix: 44582 nodes (1370 terminal), 2827 minterms, vars: 29r/29c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 9 iterations in 0.58 seconds (average 0.064111, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 663, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=2021] [94.7 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.3 KB]
Creating vector for RHS... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [2 x 5.2 KB]
TOTAL: [109.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9690225213861597

Time for model checking: 1.025 seconds.

Result: 0.9690225213861597 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

