PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:57:49 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-2-2.prism /home/hert5888/almanac/specs/mmg/6-3-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 602)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 602)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 602)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 204, column 602)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 602)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 602)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 212, column 602)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 602)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 602)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 602)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 602)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 227, column 602)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.004900, setup 0.00)

Time for model construction: 10.0 seconds.

Type:        MDP
States:      40250 (1 initial)
Transitions: 1369449
Choices:     1242676

Transition matrix: 272732 nodes (3104 terminal), 1369449 minterms, vars: 27r/27c/11nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.218 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002400, setup 0.00)
States:      40250 (1 initial)
Transitions: 1369449
Choices:     1242676

Transition matrix: 292825 nodes (3104 terminal), 1369449 minterms, vars: 29r/29c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)
States:      42442 (1 initial)
Transitions: 1533849
Choices:     1407076

Transition matrix: 326657 nodes (3104 terminal), 1533849 minterms, vars: 31r/31c/11nd
Total time for product construction: 1.36 seconds.

States:      42442 (1 initial)
Transitions: 1533849
Choices:     1407076

Transition matrix: 326657 nodes (3104 terminal), 1533849 minterms, vars: 31r/31c/11nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 2.162 seconds.

Prob0A: 4 iterations in 0.29 seconds (average 0.073250, setup 0.00)

yes = 24670, no = 0, maybe = 17772

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 3317.52 seconds (average 0.033175, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 22 iterations in 0.74 seconds (average 0.033500, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.969026
Computed point: (0.9690204340811863, 0.999997833588)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 56 iterations in 1.89 seconds (average 0.033821, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9690095697041105, 1.0000000000000007)
Optimising weighted sum of objectives: weights (0.1662533241812566, 0.8337466758187434)
Iterative method: 22 iterations in 0.74 seconds (average 0.033545, setup 0.00)
Optimal value for weights [0.166253,0.833747] from initial state: 0.994850
The value iteration(s) took 3350.623 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 3350.623 s.

Value in the initial state: [(0.9690204340811863, 0.999997833588)]

Time for model checking: 3358.544 seconds.

Result: [(0.9690204340811863, 0.999997833588)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

