PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:39:23 BST 2020
Hostname: arcus-htc-node067
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-1-6-policy.prism /home/hert5888/almanac/specs/mmg/6-3-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-1-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-3-1-6.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 673)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 673)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 673)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 673)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 673)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 673)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 673)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 673)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 673)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 673)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 673)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 673)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 673)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 673)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 377, column 714)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 380, column 714)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 383, column 714)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 385, column 714)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 386, column 714)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 388, column 714)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 402, column 714)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 406, column 714)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 409, column 714)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 411, column 714)

Warning: Update 1 of command 82 of module "STATE_4" doesn't do anything ("(s4'=1)", line 572, column 642)

Warning: Update 1 of command 86 of module "STATE_4" doesn't do anything ("(s4'=1)", line 576, column 642)

Warning: Update 1 of command 87 of module "STATE_4" doesn't do anything ("(s4'=1)", line 577, column 642)

Warning: Update 1 of command 88 of module "STATE_4" doesn't do anything ("(s4'=1)", line 578, column 642)

Warning: Update 1 of command 93 of module "STATE_4" doesn't do anything ("(s4'=1)", line 583, column 642)

Warning: Update 1 of command 95 of module "STATE_4" doesn't do anything ("(s4'=1)", line 585, column 642)

Warning: Update 1 of command 101 of module "STATE_4" doesn't do anything ("(s4'=1)", line 591, column 642)

Warning: Update 1 of command 102 of module "STATE_4" doesn't do anything ("(s4'=1)", line 592, column 642)

Warning: Update 1 of command 104 of module "STATE_4" doesn't do anything ("(s4'=1)", line 594, column 642)

Warning: Update 1 of command 106 of module "STATE_4" doesn't do anything ("(s4'=1)", line 596, column 642)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 742, column 115)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 744, column 119)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 745, column 115)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 747, column 119)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 748, column 116)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 750, column 118)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 751, column 116)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 753, column 118)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 754, column 116)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 756, column 118)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 757, column 116)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 759, column 119)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 760, column 115)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 762, column 119)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 763, column 116)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 765, column 118)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 766, column 115)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 768, column 119)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 769, column 115)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 771, column 120)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 772, column 115)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 774, column 118)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 775, column 116)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 777, column 118)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 778, column 114)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 780, column 120)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 781, column 116)

Warning: Update 2 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 783, column 118)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 784, column 115)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 786, column 118)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 787, column 116)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 789, column 120)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 790, column 116)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 792, column 118)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 793, column 115)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 795, column 119)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 796, column 116)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 798, column 120)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 799, column 115)

Warning: Update 2 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 801, column 118)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 802, column 113)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 804, column 118)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 805, column 115)

Warning: Update 2 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 807, column 118)

Warning: Update 2 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 808, column 115)

Warning: Update 2 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 810, column 119)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 811, column 115)

Warning: Update 2 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 813, column 118)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 814, column 115)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 816, column 120)

Warning: Update 2 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 817, column 115)

Warning: Update 2 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 819, column 119)

Warning: Update 2 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 820, column 116)

Warning: Update 2 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 822, column 120)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 823, column 115)

Warning: Update 2 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 825, column 118)

Warning: Update 2 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 826, column 116)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 828, column 120)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 829, column 116)

Warning: Update 2 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 831, column 119)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 832, column 115)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 834, column 119)

Warning: Update 2 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 835, column 115)

Warning: Update 2 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 837, column 119)

Warning: Update 2 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 838, column 116)

Warning: Update 2 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 840, column 119)

Warning: Update 2 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 841, column 116)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 843, column 119)

Warning: Update 2 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 844, column 116)

Warning: Update 2 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 846, column 120)

Warning: Update 2 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 847, column 115)

Warning: Update 2 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 848, column 117)

Warning: Update 2 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 849, column 119)

Warning: Update 2 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 850, column 116)

Warning: Update 2 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 852, column 119)

Warning: Update 2 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 853, column 115)

Warning: Update 2 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 855, column 120)

Warning: Update 2 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 856, column 115)

Warning: Update 2 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 857, column 117)

Warning: Update 2 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 858, column 117)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 859, column 115)

Warning: Update 2 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 860, column 119)

Warning: Update 2 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 861, column 118)

Warning: Update 2 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 862, column 116)

Warning: Update 2 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 864, column 119)

Warning: Update 2 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 865, column 116)

Warning: Update 2 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 867, column 119)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 868, column 115)

Warning: Update 2 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 869, column 117)

Warning: Update 2 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 870, column 119)

Warning: Update 2 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 871, column 116)

Warning: Update 2 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 872, column 119)

Warning: Update 2 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 873, column 118)

Warning: Update 2 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 874, column 115)

Warning: Update 2 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 876, column 119)

Warning: Update 2 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 877, column 116)

Warning: Update 2 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 879, column 119)

Warning: Update 2 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 880, column 116)

Warning: Update 2 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 881, column 118)

Warning: Update 2 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 882, column 120)

Warning: Update 2 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 883, column 115)

Warning: Update 2 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 884, column 118)

Warning: Update 2 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 885, column 120)

Warning: Update 2 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 886, column 115)

Warning: Update 2 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 888, column 119)

Warning: Update 2 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 889, column 116)

Warning: Update 2 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 890, column 117)

Warning: Update 2 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 891, column 119)

Warning: Update 2 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 892, column 116)

Warning: Update 2 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 893, column 118)

Warning: Update 2 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 894, column 118)

Warning: Update 2 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 895, column 116)

Warning: Update 2 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 896, column 117)

Warning: Update 2 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 897, column 119)

Warning: Update 2 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 898, column 114)

Warning: Update 2 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 900, column 117)

Warning: Update 2 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 901, column 116)

Warning: Update 2 of command 161 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 902, column 116)

Warning: Update 2 of command 162 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 903, column 120)

Warning: Update 2 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 904, column 116)

Warning: Update 2 of command 164 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 905, column 118)

Warning: Update 2 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 906, column 120)

Warning: Update 2 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 907, column 116)

Warning: Update 2 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 908, column 118)

Warning: Update 2 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 909, column 120)

Warning: Update 2 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 910, column 115)

Warning: Update 2 of command 171 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 912, column 119)

Warning: Update 2 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 913, column 115)

Warning: Update 2 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 914, column 115)

Warning: Update 2 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 915, column 120)

Warning: Update 2 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 916, column 116)

Warning: Update 2 of command 176 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 917, column 117)

Warning: Update 2 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 918, column 119)

Warning: Update 2 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 919, column 116)

Warning: Update 2 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 920, column 117)

Warning: Update 2 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 921, column 117)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 922, column 115)

Warning: Update 2 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 923, column 117)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 924, column 117)

Warning: Update 2 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 925, column 115)

Warning: Update 2 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 926, column 118)

Warning: Update 2 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 927, column 119)

Warning: Update 2 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 928, column 115)

Warning: Update 2 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 929, column 118)

Warning: Update 2 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 930, column 119)

Warning: Update 2 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 931, column 115)

Warning: Update 2 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 932, column 119)

Warning: Update 2 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 933, column 119)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 941, column 68)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 941, column 96)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 942, column 131)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 944, column 68)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 944, column 96)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 945, column 133)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 946, column 147)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 947, column 68)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 947, column 96)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 948, column 134)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 950, column 68)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 950, column 96)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 951, column 132)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 952, column 148)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 953, column 68)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 953, column 96)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 956, column 68)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 956, column 96)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 957, column 146)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 958, column 133)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 959, column 68)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 959, column 96)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 961, column 133)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 962, column 68)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 962, column 96)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 963, column 146)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 964, column 132)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 965, column 68)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 965, column 96)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 966, column 147)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 968, column 68)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 968, column 96)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 969, column 133)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 970, column 147)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 971, column 68)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 971, column 96)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 972, column 146)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 974, column 68)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 974, column 96)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 975, column 147)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 976, column 147)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 977, column 68)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 977, column 96)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 980, column 68)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 980, column 96)

Warning: Update 3 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 982, column 133)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 983, column 68)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 983, column 96)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 985, column 133)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 986, column 68)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 986, column 96)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 987, column 145)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 988, column 133)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 989, column 68)

Warning: Update 3 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 989, column 96)

Warning: Update 3 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 990, column 133)

Warning: Update 3 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 991, column 148)

Warning: Update 1 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 992, column 68)

Warning: Update 3 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 992, column 96)

Warning: Update 3 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 993, column 132)

Warning: Update 3 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 994, column 149)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 995, column 68)

Warning: Update 3 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 995, column 96)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 996, column 133)

Warning: Update 3 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 997, column 132)

Warning: Update 1 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 998, column 68)

Warning: Update 3 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 998, column 96)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 999, column 132)

Warning: Update 3 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1000, column 132)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1001, column 68)

Warning: Update 3 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1001, column 96)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1002, column 147)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1003, column 133)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1004, column 68)

Warning: Update 3 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1004, column 96)

Warning: Update 3 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1005, column 149)

Warning: Update 3 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1006, column 131)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1007, column 68)

Warning: Update 3 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1007, column 96)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1008, column 144)

Warning: Update 3 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1009, column 134)

Warning: Update 1 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1010, column 68)

Warning: Update 3 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1010, column 96)

Warning: Update 3 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1011, column 146)

Warning: Update 3 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1012, column 132)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1013, column 68)

Warning: Update 3 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1013, column 96)

Warning: Update 3 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1014, column 147)

Warning: Update 3 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1015, column 149)

Warning: Update 1 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1016, column 68)

Warning: Update 3 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1016, column 96)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1017, column 133)

Warning: Update 3 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1018, column 148)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1019, column 68)

Warning: Update 3 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1019, column 96)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1020, column 147)

Warning: Update 3 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1021, column 133)

Warning: Update 1 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1022, column 68)

Warning: Update 3 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1022, column 96)

Warning: Update 3 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1023, column 147)

Warning: Update 3 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1024, column 133)

Warning: Update 1 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1025, column 68)

Warning: Update 3 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1025, column 96)

Warning: Update 3 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1027, column 132)

Warning: Update 1 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1028, column 68)

Warning: Update 3 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1028, column 96)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1029, column 145)

Warning: Update 3 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1030, column 134)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1031, column 68)

Warning: Update 3 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1031, column 96)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1032, column 146)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1033, column 132)

Warning: Update 1 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1034, column 68)

Warning: Update 3 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1034, column 96)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1035, column 147)

Warning: Update 3 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1036, column 134)

Warning: Update 1 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1037, column 68)

Warning: Update 3 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1037, column 96)

Warning: Update 1 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1040, column 68)

Warning: Update 3 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1040, column 96)

Warning: Update 3 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1042, column 133)

Warning: Update 1 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1043, column 68)

Warning: Update 3 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1043, column 96)

Warning: Update 3 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1045, column 132)

Warning: Update 1 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1046, column 68)

Warning: Update 3 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1046, column 96)

Warning: Update 3 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1047, column 146)

Warning: Update 3 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1048, column 131)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1049, column 68)

Warning: Update 3 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1049, column 96)

Warning: Update 3 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1051, column 133)

Warning: Update 1 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1052, column 68)

Warning: Update 3 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1052, column 96)

Warning: Update 3 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1053, column 145)

Warning: Update 3 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1054, column 132)

Warning: Update 1 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1055, column 68)

Warning: Update 3 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1055, column 96)

Warning: Update 3 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1057, column 133)

Warning: Update 1 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1058, column 68)

Warning: Update 3 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1058, column 96)

Warning: Update 3 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1059, column 147)

Warning: Update 3 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1060, column 133)

Warning: Update 1 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1061, column 68)

Warning: Update 3 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1061, column 96)

Warning: Update 1 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1064, column 68)

Warning: Update 3 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1064, column 96)

Warning: Update 3 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1066, column 132)

Warning: Update 1 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1067, column 68)

Warning: Update 3 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1067, column 96)

Warning: Update 3 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1069, column 133)

Warning: Update 1 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1070, column 68)

Warning: Update 3 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1070, column 96)

Warning: Update 3 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1071, column 146)

Warning: Update 3 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1072, column 132)

Warning: Update 1 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1073, column 68)

Warning: Update 3 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1073, column 96)

Warning: Update 3 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1075, column 133)

Warning: Update 1 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1076, column 68)

Warning: Update 3 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1076, column 96)

Warning: Update 3 of command 137 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1077, column 148)

Warning: Update 3 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1078, column 134)

Warning: Update 1 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1079, column 68)

Warning: Update 3 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1079, column 96)

Warning: Update 3 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1081, column 133)

Warning: Update 1 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1082, column 68)

Warning: Update 3 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1082, column 96)

Warning: Update 3 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1083, column 146)

Warning: Update 3 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1084, column 133)

Warning: Update 1 of command 145 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1085, column 68)

Warning: Update 3 of command 145 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1085, column 96)

Warning: Update 3 of command 147 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1087, column 132)

Warning: Update 1 of command 148 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1088, column 68)

Warning: Update 3 of command 148 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1088, column 96)

Warning: Update 3 of command 149 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1089, column 146)

Warning: Update 3 of command 150 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1090, column 133)

Warning: Update 1 of command 151 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1091, column 68)

Warning: Update 3 of command 151 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1091, column 96)

Warning: Update 3 of command 153 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1093, column 133)

Warning: Update 1 of command 154 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1094, column 68)

Warning: Update 3 of command 154 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1094, column 96)

Warning: Update 3 of command 155 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1095, column 147)

Warning: Update 3 of command 156 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1096, column 132)

Warning: Update 1 of command 157 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1097, column 68)

Warning: Update 3 of command 157 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1097, column 96)

Warning: Update 3 of command 159 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1099, column 133)

Warning: Update 1 of command 160 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1100, column 68)

Warning: Update 3 of command 160 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1100, column 96)

Warning: Update 3 of command 161 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1101, column 148)

Warning: Update 2 of command 162 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1102, column 100)

Warning: Update 3 of command 162 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1102, column 131)

Warning: Update 1 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1103, column 68)

Warning: Update 3 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1103, column 96)

Warning: Update 3 of command 164 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1104, column 148)

Warning: Update 2 of command 165 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1105, column 100)

Warning: Update 3 of command 165 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1105, column 133)

Warning: Update 1 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1106, column 68)

Warning: Update 3 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1106, column 96)

Warning: Update 3 of command 167 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1107, column 148)

Warning: Update 2 of command 168 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1108, column 100)

Warning: Update 3 of command 168 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1108, column 131)

Warning: Update 1 of command 169 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1109, column 68)

Warning: Update 3 of command 169 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1109, column 96)

Warning: Update 3 of command 171 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1111, column 134)

Warning: Update 1 of command 172 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1112, column 68)

Warning: Update 3 of command 172 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1112, column 96)

Warning: Update 3 of command 173 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1113, column 147)

Warning: Update 3 of command 174 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1114, column 132)

Warning: Update 1 of command 175 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1115, column 68)

Warning: Update 3 of command 175 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1115, column 96)

Warning: Update 3 of command 176 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1116, column 147)

Warning: Update 3 of command 177 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1117, column 132)

Warning: Update 1 of command 178 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1118, column 68)

Warning: Update 3 of command 178 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1118, column 96)

Warning: Update 3 of command 179 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1119, column 148)

Warning: Update 3 of command 180 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1120, column 133)

Warning: Update 1 of command 181 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1121, column 68)

Warning: Update 3 of command 181 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1121, column 96)

Warning: Update 3 of command 182 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1122, column 148)

Warning: Update 3 of command 183 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1123, column 133)

Warning: Update 1 of command 184 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1124, column 68)

Warning: Update 3 of command 184 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1124, column 96)

Warning: Update 3 of command 185 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1125, column 148)

Warning: Update 2 of command 186 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1126, column 101)

Warning: Update 3 of command 186 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1126, column 133)

Warning: Update 1 of command 187 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1127, column 68)

Warning: Update 3 of command 187 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1127, column 96)

Warning: Update 3 of command 188 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1128, column 147)

Warning: Update 2 of command 189 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1129, column 100)

Warning: Update 3 of command 189 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1129, column 132)

Warning: Update 1 of command 190 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1130, column 68)

Warning: Update 3 of command 190 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1130, column 96)

Warning: Update 3 of command 191 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1131, column 133)

Warning: Update 2 of command 192 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1132, column 101)

Warning: Update 3 of command 192 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 1132, column 133)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.08 seconds (average 0.010250, setup 0.00)

Time for model construction: 19.941 seconds.

Type:        DTMC
States:      5654 (1 initial)
Transitions: 72735

Transition matrix: 262211 nodes (5406 terminal), 72735 minterms, vars: 25r/25c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.324 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004333, setup 0.00)

States:      7504 (1 initial)
Transitions: 94520

Transition matrix: 273644 nodes (5406 terminal), 94520 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 5834
BSCC sizes: 1:18 2:1652

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.005500, setup 0.00)

yes = 19, no = 7484, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=1817] [85.2 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [8.1 KB]
Creating vector for diagonals... [dist=1, compact] [14.7 KB]
Creating vector for RHS... [dist=2, compact] [14.7 KB]
Allocating iteration vectors... [2 x 58.6 KB]
TOTAL: [239.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.040444500640737034

Time for model checking: 2.047 seconds.

Result: 0.040444500640737034 (value in the initial state)

---------------------------------------------------------------------

Note: There were 416 warnings during computation.

