PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:29:28 BST 2020
Hostname: arcus-htc-node103
Memory limits: cudd=4g, java(heap)=3.6g
Command line: prism -cuddmaxmem 4g -javamaxmem 4g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-2-6-policy-det.prism /home/hert5888/almanac/specs/mmg/6-3-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-3-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 271, column 706)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 273, column 706)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 275, column 706)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 276, column 706)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 278, column 706)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 281, column 706)

Warning: Update 1 of command 52 of module "STATE_3" doesn't do anything ("(s3'=1)", line 318, column 684)

Warning: Update 1 of command 57 of module "STATE_3" doesn't do anything ("(s3'=1)", line 323, column 684)

Warning: Update 1 of command 60 of module "STATE_3" doesn't do anything ("(s3'=1)", line 326, column 684)

Warning: Update 1 of command 63 of module "STATE_3" doesn't do anything ("(s3'=1)", line 329, column 684)

Warning: Update 1 of command 65 of module "STATE_3" doesn't do anything ("(s3'=1)", line 331, column 684)

Warning: Update 1 of command 71 of module "STATE_3" doesn't do anything ("(s3'=1)", line 337, column 684)

Warning: Update 1 of command 73 of module "STATE_3" doesn't do anything ("(s3'=1)", line 339, column 684)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 478, column 684)

Warning: Update 1 of command 57 of module "STATE_5" doesn't do anything ("(s5'=1)", line 483, column 684)

Warning: Update 1 of command 60 of module "STATE_5" doesn't do anything ("(s5'=1)", line 486, column 684)

Warning: Update 1 of command 63 of module "STATE_5" doesn't do anything ("(s5'=1)", line 489, column 684)

Warning: Update 1 of command 65 of module "STATE_5" doesn't do anything ("(s5'=1)", line 491, column 684)

Warning: Update 1 of command 71 of module "STATE_5" doesn't do anything ("(s5'=1)", line 497, column 684)

Warning: Update 1 of command 73 of module "STATE_5" doesn't do anything ("(s5'=1)", line 499, column 684)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003333, setup 0.00)

Time for model construction: 10.729 seconds.

Type:        DTMC
States:      1342 (1 initial)
Transitions: 4655

Transition matrix: 72744 nodes (1738 terminal), 4655 minterms, vars: 26r/26c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.817 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.47 seconds (average 0.038750, setup 0.00)

States:      1342 (1 initial)
Transitions: 4655

Transition matrix: 76816 nodes (1738 terminal), 4655 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 40, BSCCs: 37, non-BSCC states: 1268
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 99, no = 1050, maybe = 193

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=26889] [1.2 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [12.2 KB]
Creating vector for diagonals... [dist=1, compact] [2.6 KB]
Creating vector for RHS... [dist=2, compact] [2.6 KB]
Allocating iteration vectors... [2 x 10.5 KB]
TOTAL: [1.3 MB]

Starting iterations...

Jacobi: 23 iterations in 0.26 seconds (average 0.000000, setup 0.26)

Value in the initial state: 0.1413612444103374

Time for model checking: 2.257 seconds.

Result: 0.1413612444103374 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

