PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:44:07 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-1-2-policy-det.prism /home/hert5888/almanac/specs/mmg/6-4-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-4-1-2.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 699)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 206, column 699)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 699)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 699)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 699)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 699)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 220, column 699)

Warning: Update 1 of command 35 of module "STATE_4" doesn't do anything ("(s4'=1)", line 477, column 607)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 479, column 607)

Warning: Update 1 of command 39 of module "STATE_4" doesn't do anything ("(s4'=1)", line 481, column 607)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 488, column 607)

Warning: Update 1 of command 50 of module "STATE_4" doesn't do anything ("(s4'=1)", line 492, column 607)

Warning: Update 1 of command 56 of module "STATE_4" doesn't do anything ("(s4'=1)", line 498, column 607)

Warning: Update 1 of command 58 of module "STATE_4" doesn't do anything ("(s4'=1)", line 500, column 607)

Warning: Update 1 of command 59 of module "STATE_4" doesn't do anything ("(s4'=1)", line 501, column 607)

Warning: Update 1 of command 60 of module "STATE_4" doesn't do anything ("(s4'=1)", line 502, column 607)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003500, setup 0.00)

Time for model construction: 20.48 seconds.

Type:        DTMC
States:      768 (1 initial)
Transitions: 1690

Transition matrix: 32462 nodes (876 terminal), 1690 minterms, vars: 28r/28c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.167 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001667, setup 0.00)

States:      768 (1 initial)
Transitions: 1690

Transition matrix: 33531 nodes (876 terminal), 1690 minterms, vars: 30r/30c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.01 seconds (average 0.002333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 608, no = 73, maybe = 87

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=11631] [545.2 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [4.8 KB]
Creating vector for diagonals... [dist=1, compact] [1.5 KB]
Creating vector for RHS... [dist=2, compact] [1.5 KB]
Allocating iteration vectors... [2 x 6.0 KB]
TOTAL: [565.0 KB]

Starting iterations...

Jacobi: 17 iterations in 0.04 seconds (average 0.000000, setup 0.04)

Value in the initial state: 0.9805783736618503

Time for model checking: 0.32 seconds.

Result: 0.9805783736618503 (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

