PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:46:54 BST 2020
Hostname: arcus-htc-node097
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-2-3.prism /home/hert5888/almanac/specs/mmg/6-4-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 641)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 641)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 641)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 641)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 641)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 641)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 641)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 678)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 678)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 678)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 678)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 211, column 1439)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 212, column 1439)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 678)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 221, column 1439)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 223, column 1439)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 226, column 1439)

Warning: Update 2 of command 30 of module "STATE_1" doesn't do anything ("(s1'=0)", line 228, column 1439)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 233, column 1439)

Warning: Update 2 of command 36 of module "STATE_1" doesn't do anything ("(s1'=0)", line 234, column 1439)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 235, column 1439)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 237, column 678)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 239, column 678)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 244, column 678)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 247, column 678)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 248, column 678)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 251, column 678)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 678)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 254, column 641)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 641)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 261, column 694)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 265, column 641)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 694)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 694)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 271, column 694)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 277, column 694)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 641)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 282, column 641)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 287, column 641)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 641)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 289, column 694)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 291, column 694)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 293, column 694)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 296, column 694)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 694)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 299, column 694)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 302, column 694)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 303, column 694)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 694)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 371, column 644)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 374, column 644)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 377, column 644)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 381, column 644)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 385, column 646)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 386, column 646)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 387, column 644)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 388, column 646)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 389, column 644)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 390, column 644)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 391, column 646)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 393, column 644)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 400, column 644)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 403, column 646)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 409, column 644)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 411, column 646)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 413, column 646)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 414, column 646)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 416, column 646)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 417, column 646)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 420, column 646)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 724, column 693)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 725, column 693)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 734, column 693)

Warning: Update 1 of command 25 of module "STATE_4" doesn't do anything ("(s4'=1)", line 736, column 693)

Warning: Update 1 of command 28 of module "STATE_4" doesn't do anything ("(s4'=1)", line 739, column 693)

Warning: Update 1 of command 30 of module "STATE_4" doesn't do anything ("(s4'=1)", line 741, column 693)

Warning: Update 1 of command 35 of module "STATE_4" doesn't do anything ("(s4'=1)", line 746, column 693)

Warning: Update 1 of command 36 of module "STATE_4" doesn't do anything ("(s4'=1)", line 747, column 693)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 748, column 693)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.06 seconds (average 0.006111, setup 0.00)

Time for model construction: 18.59 seconds.

Type:        MDP
States:      149650 (1 initial)
Transitions: 10511284
Choices:     10176577

Transition matrix: 729004 nodes (3308 terminal), 10511284 minterms, vars: 30r/30c/11nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.273 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.004800, setup 0.00)
States:      177381 (1 initial)
Transitions: 12833344
Choices:     12420481

Transition matrix: 845364 nodes (3308 terminal), 12833344 minterms, vars: 32r/32c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.013 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.004600, setup 0.00)
States:      181153 (1 initial)
Transitions: 13557568
Choices:     13144705

Transition matrix: 909325 nodes (3308 terminal), 13557568 minterms, vars: 34r/34c/11nd
Total time for product construction: 4.004 seconds.

States:      181153 (1 initial)
Transitions: 13557568
Choices:     13144705

Transition matrix: 909325 nodes (3308 terminal), 13557568 minterms, vars: 34r/34c/11nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.005 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.002 seconds.

Prob0A: 5 iterations in 1.20 seconds (average 0.240000, setup 0.00)

yes = 34948, no = 0, maybe = 146205

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 1.54 seconds (average 0.307800, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.877651
Computed point: (0.877651297967436, 0.007528938181559599)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 24 iterations in 7.03 seconds (average 0.293000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999996
Computed point: (0.10636055937878595, 0.9999818856579996)
Optimising weighted sum of objectives: weights (0.5626968109468339, 0.4373031890531661)
Iterative method: 35 iterations in 10.31 seconds (average 0.294457, setup 0.00)
Optimal value for weights [0.562697,0.437303] from initial state: 0.616156
Optimising weighted sum of objectives: weights (0.4310241441284941, 0.5689758558715059)
Iterative method: 37 iterations in 10.84 seconds (average 0.292973, setup 0.00)
Optimal value for weights [0.431024,0.568976] from initial state: 0.696488
Optimising weighted sum of objectives: weights (0.7010996356419892, 0.2989003643580108)
Iterative method: 24 iterations in 7.13 seconds (average 0.296833, setup 0.00)
Optimal value for weights [0.701100,0.298900] from initial state: 0.669861
Optimising weighted sum of objectives: weights (2.2898532336312893E-4, 0.9997710146766369)
Iterative method: 53 iterations in 15.49 seconds (average 0.292264, setup 0.00)
Optimal value for weights [0.000229,0.999771] from initial state: 0.999839
Optimising weighted sum of objectives: weights (0.6126404260070164, 0.38735957399298354)
Iterative method: 35 iterations in 10.33 seconds (average 0.295114, setup 0.00)
Optimal value for weights [0.612640,0.387360] from initial state: 0.620720
Optimising weighted sum of objectives: weights (0.8956348643665446, 0.10436513563345536)
Iterative method: 24 iterations in 7.17 seconds (average 0.298375, setup 0.00)
Optimal value for weights [0.895635,0.104365] from initial state: 0.802161
Optimising weighted sum of objectives: weights (0.7401649079117623, 0.2598350920882377)
Iterative method: 24 iterations in 7.14 seconds (average 0.297292, setup 0.00)
Optimal value for weights [0.740165,0.259835] from initial state: 0.693589
Optimising weighted sum of objectives: weights (0.985622112066215, 0.014377887933785046)
Iterative method: 24 iterations in 7.16 seconds (average 0.298375, setup 0.00)
Optimal value for weights [0.985622,0.014378] from initial state: 0.866901
The value iteration(s) took 92.931 seconds altogether.
Number of weight vectors used: 8
Multi-objective value iterations took 92.931 s.

Value in the initial state: [(0.29586467172839487, 0.9999999943703491), (0.6206280703927809, 0.6104017101541083), (0.7177066912990817, 0.4673281777728193), (0.8495991239323969, 0.24826551112388462), (0.8732042957454124, 0.18193552268724894), (0.8752034926675846, 0.1753290379373327), (0.8775615048433021, 0.13609857509867077), (0.877651297967436, 0.007528938181559599)]

Time for model checking: 108.156 seconds.

Result: [(0.29586467172839487, 0.9999999943703491), (0.6206280703927809, 0.6104017101541083), (0.7177066912990817, 0.4673281777728193), (0.8495991239323969, 0.24826551112388462), (0.8732042957454124, 0.18193552268724894), (0.8752034926675846, 0.1753290379373327), (0.8775615048433021, 0.13609857509867077), (0.877651297967436, 0.007528938181559599)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 85 warnings during computation.

