PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:03:09 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-1-6-policy.prism /home/hert5888/almanac/specs/mmg/6-4-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-1-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-4-1-6.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 669)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 669)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 669)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 669)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 669)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 669)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 669)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 669)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 669)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 669)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 669)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 669)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 669)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 669)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 669)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 669)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 669)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 669)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 669)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 669)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 669)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 669)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 669)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 669)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 669)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1025, column 667)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1027, column 667)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1028, column 667)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1029, column 667)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1036, column 667)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1044, column 667)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1045, column 667)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1047, column 667)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1049, column 667)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1050, column 667)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1053, column 667)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1055, column 667)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1059, column 667)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1070, column 667)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1073, column 667)

Warning: Update 1 of command 61 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1083, column 667)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1086, column 667)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1090, column 667)

Warning: Update 1 of command 75 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1097, column 667)

Warning: Update 1 of command 82 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1104, column 667)

Warning: Update 1 of command 89 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1111, column 667)

Warning: Update 1 of command 92 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1114, column 667)

Warning: Update 1 of command 93 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1115, column 667)

Warning: Update 1 of command 94 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1116, column 667)

Warning: Update 1 of command 96 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1118, column 667)

Warning: Update 1 of command 97 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1119, column 667)

Warning: Update 1 of command 100 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1122, column 667)

Warning: Update 1 of command 106 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1128, column 667)

Warning: Update 1 of command 108 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1130, column 667)

Warning: Update 1 of command 115 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1137, column 680)

Warning: Update 1 of command 117 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1139, column 680)

Warning: Update 1 of command 122 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1144, column 680)

Warning: Update 1 of command 129 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1151, column 680)

Warning: Update 1 of command 131 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1153, column 680)

Warning: Update 1 of command 132 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1154, column 680)

Warning: Update 1 of command 133 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1155, column 680)

Warning: Update 1 of command 135 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1157, column 680)

Warning: Update 1 of command 139 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1161, column 680)

Warning: Update 1 of command 141 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1163, column 680)

Warning: Update 1 of command 146 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1168, column 680)

Warning: Update 1 of command 155 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1177, column 680)

Warning: Update 1 of command 157 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1179, column 680)

Warning: Update 1 of command 158 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1180, column 680)

Warning: Update 1 of command 170 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1192, column 680)

Warning: Update 1 of command 171 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1193, column 680)

Warning: Update 1 of command 177 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1199, column 680)

Warning: Update 1 of command 181 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1203, column 680)

Warning: Update 1 of command 183 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1205, column 680)

Warning: Update 1 of command 184 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1206, column 680)

Warning: Update 1 of command 186 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1208, column 680)

Warning: Update 1 of command 194 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1216, column 680)

Warning: Update 1 of command 200 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1222, column 680)

Warning: Update 1 of command 208 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1230, column 680)

Warning: Update 1 of command 213 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1235, column 680)

Warning: Update 1 of command 217 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1239, column 680)

Warning: Update 1 of command 110 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1464, column 656)

Warning: Update 1 of command 111 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1465, column 656)

Warning: Update 1 of command 119 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1473, column 656)

Warning: Update 1 of command 136 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1490, column 656)

Warning: Update 1 of command 152 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1506, column 656)

Warning: Update 1 of command 166 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1520, column 656)

Warning: Update 1 of command 168 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1522, column 656)

Warning: Update 1 of command 174 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1528, column 656)

Warning: Update 1 of command 185 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1539, column 656)

Warning: Update 1 of command 193 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1547, column 656)

Warning: Update 1 of command 201 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1555, column 656)

Warning: Update 1 of command 206 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1560, column 656)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1688, column 669)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1690, column 669)

Warning: Update 1 of command 8 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1694, column 669)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1695, column 652)

Warning: Update 1 of command 11 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1697, column 669)

Warning: Update 1 of command 12 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1698, column 669)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1701, column 652)

Warning: Update 1 of command 17 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1703, column 652)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1704, column 669)

Warning: Update 1 of command 19 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1705, column 652)

Warning: Update 1 of command 20 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1706, column 669)

Warning: Update 1 of command 21 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1707, column 669)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1712, column 669)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1722, column 652)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1724, column 669)

Warning: Update 1 of command 40 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1726, column 669)

Warning: Update 1 of command 41 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1727, column 669)

Warning: Update 1 of command 42 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1728, column 652)

Warning: Update 1 of command 43 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1729, column 652)

Warning: Update 1 of command 49 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1735, column 652)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1740, column 652)

Warning: Update 1 of command 56 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1742, column 669)

Warning: Update 1 of command 57 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1743, column 669)

Warning: Update 1 of command 59 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1745, column 669)

Warning: Update 1 of command 60 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1746, column 669)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1748, column 669)

Warning: Update 1 of command 63 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1749, column 652)

Warning: Update 1 of command 67 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1753, column 652)

Warning: Update 1 of command 69 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1755, column 669)

Warning: Update 1 of command 70 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1756, column 669)

Warning: Update 1 of command 72 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1758, column 669)

Warning: Update 1 of command 74 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1760, column 669)

Warning: Update 1 of command 76 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1762, column 652)

Warning: Update 1 of command 80 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1766, column 652)

Warning: Update 1 of command 81 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1767, column 669)

Warning: Update 1 of command 85 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1771, column 669)

Warning: Update 1 of command 86 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1772, column 652)

Warning: Update 1 of command 91 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1777, column 669)

Warning: Update 1 of command 99 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1785, column 669)

Warning: Update 1 of command 107 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1793, column 652)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2237, column 133)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2238, column 132)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2239, column 148)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2240, column 132)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2241, column 132)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2242, column 145)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2243, column 134)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2244, column 133)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2245, column 149)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2246, column 133)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2247, column 132)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2248, column 148)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2249, column 134)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2250, column 148)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2251, column 149)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2252, column 132)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2253, column 148)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2254, column 147)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2255, column 134)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2256, column 147)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2257, column 147)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2258, column 132)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2259, column 147)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2260, column 147)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2261, column 133)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2262, column 133)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2263, column 149)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2264, column 133)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2265, column 132)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2266, column 147)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2267, column 132)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2268, column 134)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2269, column 148)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2270, column 134)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2271, column 133)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2272, column 147)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2273, column 132)

Warning: Update 3 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2274, column 133)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2275, column 148)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2276, column 133)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2277, column 133)

Warning: Update 3 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2278, column 147)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2279, column 134)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2280, column 133)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2281, column 149)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2282, column 132)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2283, column 132)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2284, column 148)

Warning: Update 3 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2285, column 133)

Warning: Update 3 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2286, column 147)

Warning: Update 3 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2287, column 147)

Warning: Update 3 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2288, column 133)

Warning: Update 3 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2289, column 148)

Warning: Update 3 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2290, column 147)

Warning: Update 3 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2291, column 132)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2292, column 149)

Warning: Update 3 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2293, column 148)

Warning: Update 3 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2294, column 133)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2295, column 148)

Warning: Update 3 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2296, column 148)

Warning: Update 3 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2297, column 131)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2298, column 147)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2299, column 147)

Warning: Update 3 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2300, column 132)

Warning: Update 3 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2301, column 147)

Warning: Update 3 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2302, column 147)

Warning: Update 3 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2303, column 131)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2304, column 146)

Warning: Update 3 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2305, column 147)

Warning: Update 3 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2306, column 132)

Warning: Update 3 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2307, column 148)

Warning: Update 3 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2308, column 148)

Warning: Update 3 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2309, column 134)

Warning: Update 3 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2310, column 133)

Warning: Update 3 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2311, column 149)

Warning: Update 3 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2312, column 131)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2313, column 133)

Warning: Update 3 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2314, column 147)

Warning: Update 3 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2315, column 132)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2316, column 132)

Warning: Update 3 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2317, column 149)

Warning: Update 3 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2318, column 133)

Warning: Update 3 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2319, column 132)

Warning: Update 3 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2320, column 148)

Warning: Update 3 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2321, column 133)

Warning: Update 3 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2322, column 133)

Warning: Update 3 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2323, column 146)

Warning: Update 3 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2324, column 133)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2325, column 133)

Warning: Update 3 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2326, column 147)

Warning: Update 3 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2327, column 133)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2328, column 133)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2329, column 146)

Warning: Update 3 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2330, column 132)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2331, column 132)

Warning: Update 3 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2332, column 149)

Warning: Update 3 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2333, column 133)

Warning: Update 3 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2334, column 133)

Warning: Update 3 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2335, column 147)

Warning: Update 3 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2336, column 134)

Warning: Update 3 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2337, column 133)

Warning: Update 3 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2338, column 147)

Warning: Update 3 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2339, column 132)

Warning: Update 3 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2340, column 133)

Warning: Update 3 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2341, column 147)

Warning: Update 3 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2342, column 134)

Warning: Update 3 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2343, column 147)

Warning: Update 3 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2344, column 147)

Warning: Update 3 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2345, column 133)

Warning: Update 3 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2346, column 147)

Warning: Update 3 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2347, column 149)

Warning: Update 3 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2348, column 134)

Warning: Update 3 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2349, column 131)

Warning: Update 3 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2350, column 148)

Warning: Update 3 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2351, column 134)

Warning: Update 3 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2352, column 132)

Warning: Update 3 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2353, column 147)

Warning: Update 3 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2354, column 134)

Warning: Update 3 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2355, column 132)

Warning: Update 3 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2356, column 147)

Warning: Update 3 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2357, column 134)

Warning: Update 3 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2358, column 132)

Warning: Update 3 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2359, column 148)

Warning: Update 3 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2360, column 133)

Warning: Update 3 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2361, column 134)

Warning: Update 3 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2362, column 148)

Warning: Update 3 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2363, column 132)

Warning: Update 3 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2364, column 133)

Warning: Update 3 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2365, column 147)

Warning: Update 3 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2366, column 133)

Warning: Update 3 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2367, column 132)

Warning: Update 3 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2368, column 147)

Warning: Update 3 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2369, column 134)

Warning: Update 3 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2370, column 133)

Warning: Update 3 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2371, column 148)

Warning: Update 3 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2372, column 134)

Warning: Update 3 of command 137 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2373, column 134)

Warning: Update 3 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2374, column 148)

Warning: Update 3 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2375, column 134)

Warning: Update 3 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2376, column 133)

Warning: Update 3 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2377, column 148)

Warning: Update 3 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2378, column 133)

Warning: Update 3 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2379, column 131)

Warning: Update 3 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2380, column 147)

Warning: Update 3 of command 145 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2381, column 133)

Warning: Update 3 of command 146 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2382, column 147)

Warning: Update 3 of command 147 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2383, column 148)

Warning: Update 3 of command 148 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2384, column 133)

Warning: Update 3 of command 149 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2385, column 147)

Warning: Update 3 of command 150 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2386, column 149)

Warning: Update 3 of command 151 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2387, column 133)

Warning: Update 3 of command 152 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2388, column 148)

Warning: Update 3 of command 153 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2389, column 146)

Warning: Update 3 of command 154 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2390, column 133)

Warning: Update 3 of command 155 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2391, column 148)

Warning: Update 3 of command 156 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2392, column 149)

Warning: Update 3 of command 157 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2393, column 133)

Warning: Update 3 of command 158 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2394, column 148)

Warning: Update 3 of command 159 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2395, column 147)

Warning: Update 3 of command 160 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2396, column 134)

Warning: Update 3 of command 161 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2397, column 148)

Warning: Update 3 of command 162 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2398, column 147)

Warning: Update 3 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2399, column 134)

Warning: Update 3 of command 164 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2400, column 147)

Warning: Update 3 of command 165 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2401, column 148)

Warning: Update 3 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2402, column 132)

Warning: Update 3 of command 167 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2403, column 148)

Warning: Update 3 of command 168 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2404, column 148)

Warning: Update 3 of command 169 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2405, column 134)

Warning: Update 3 of command 170 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2406, column 133)

Warning: Update 3 of command 171 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2407, column 148)

Warning: Update 3 of command 172 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2408, column 133)

Warning: Update 3 of command 173 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2409, column 133)

Warning: Update 3 of command 174 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2410, column 149)

Warning: Update 3 of command 175 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2411, column 132)

Warning: Update 3 of command 176 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2412, column 133)

Warning: Update 3 of command 177 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2413, column 145)

Warning: Update 3 of command 178 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2414, column 133)

Warning: Update 3 of command 179 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2415, column 133)

Warning: Update 3 of command 180 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2416, column 146)

Warning: Update 3 of command 181 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2417, column 132)

Warning: Update 3 of command 182 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2418, column 134)

Warning: Update 3 of command 183 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2419, column 149)

Warning: Update 3 of command 184 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2420, column 133)

Warning: Update 3 of command 185 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2421, column 134)

Warning: Update 3 of command 186 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2422, column 147)

Warning: Update 3 of command 187 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2423, column 134)

Warning: Update 3 of command 188 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2424, column 134)

Warning: Update 3 of command 189 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2425, column 148)

Warning: Update 3 of command 190 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2426, column 133)

Warning: Update 3 of command 191 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2427, column 134)

Warning: Update 3 of command 192 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2428, column 147)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.10 seconds (average 0.012625, setup 0.00)

Time for model construction: 42.565 seconds.

Type:        DTMC
States:      22845 (1 initial)
Transitions: 872878

Transition matrix: 645834 nodes (15487 terminal), 872878 minterms, vars: 28r/28c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.289 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 2.19 seconds (average 0.274250, setup 0.00)

States:      29398 (1 initial)
Transitions: 1108998

Transition matrix: 658012 nodes (15487 terminal), 1108998 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 20459
BSCC sizes: 1:96 2:8843

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.006000, setup 0.00)

yes = 97, no = 29300, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=2229] [104.5 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [29.5 KB]
Creating vector for diagonals... [dist=1, compact] [57.4 KB]
Creating vector for RHS... [dist=2, compact] [57.4 KB]
Allocating iteration vectors... [2 x 229.7 KB]
TOTAL: [708.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000500, setup 0.01)

Value in the initial state: 0.10389279510547321

Time for model checking: 3.148 seconds.

Result: 0.10389279510547321 (value in the initial state)

---------------------------------------------------------------------

Note: There were 324 warnings during computation.

