PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:44:29 BST 2020
Hostname: arcus-htc-node100
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-2-1.prism /home/hert5888/almanac/specs/mmg/6-4-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-4-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 1454)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 1454)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 1454)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 1454)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 1454)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 1454)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 1454)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 1454)

Warning: Update 2 of command 35 of module "STATE_0" doesn't do anything ("(s0'=0)", line 62, column 1454)

Warning: Update 2 of command 36 of module "STATE_0" doesn't do anything ("(s0'=0)", line 63, column 1454)

Warning: Update 2 of command 37 of module "STATE_0" doesn't do anything ("(s0'=0)", line 64, column 1454)

Warning: Update 2 of command 45 of module "STATE_0" doesn't do anything ("(s0'=0)", line 72, column 1454)

Warning: Update 2 of command 48 of module "STATE_0" doesn't do anything ("(s0'=0)", line 75, column 1454)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 233, column 655)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 655)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 238, column 655)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 655)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 655)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 266, column 655)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 269, column 655)

Warning: Update 2 of command 59 of module "STATE_4" doesn't do anything ("(s4'=0)", line 698, column 1293)

Warning: Update 2 of command 63 of module "STATE_4" doesn't do anything ("(s4'=0)", line 702, column 1293)

Warning: Update 2 of command 67 of module "STATE_4" doesn't do anything ("(s4'=0)", line 706, column 1293)

Warning: Update 2 of command 69 of module "STATE_4" doesn't do anything ("(s4'=0)", line 708, column 1293)

Warning: Update 2 of command 72 of module "STATE_4" doesn't do anything ("(s4'=0)", line 711, column 1293)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 712, column 1293)

Warning: Update 2 of command 75 of module "STATE_4" doesn't do anything ("(s4'=0)", line 714, column 1293)

Warning: Update 2 of command 77 of module "STATE_4" doesn't do anything ("(s4'=0)", line 716, column 1293)

Warning: Update 2 of command 87 of module "STATE_4" doesn't do anything ("(s4'=0)", line 726, column 1293)

Warning: Update 2 of command 90 of module "STATE_4" doesn't do anything ("(s4'=0)", line 729, column 1293)

Warning: Update 2 of command 93 of module "STATE_4" doesn't do anything ("(s4'=0)", line 732, column 1293)

Warning: Update 2 of command 94 of module "STATE_4" doesn't do anything ("(s4'=0)", line 733, column 1293)

Warning: Update 1 of command 112 of module "STATE_4" doesn't do anything ("(s4'=1)", line 751, column 685)

Warning: Update 1 of command 118 of module "STATE_4" doesn't do anything ("(s4'=1)", line 757, column 685)

Warning: Update 1 of command 128 of module "STATE_4" doesn't do anything ("(s4'=1)", line 767, column 685)

Warning: Update 1 of command 129 of module "STATE_4" doesn't do anything ("(s4'=1)", line 768, column 685)

Warning: Update 1 of command 130 of module "STATE_4" doesn't do anything ("(s4'=1)", line 769, column 685)

Warning: Update 1 of command 134 of module "STATE_4" doesn't do anything ("(s4'=1)", line 773, column 685)

Warning: Update 1 of command 138 of module "STATE_4" doesn't do anything ("(s4'=1)", line 777, column 685)

Warning: Update 1 of command 145 of module "STATE_4" doesn't do anything ("(s4'=1)", line 784, column 685)

Warning: Update 1 of command 59 of module "STATE_5" doesn't do anything ("(s5'=1)", line 851, column 642)

Warning: Update 1 of command 63 of module "STATE_5" doesn't do anything ("(s5'=1)", line 855, column 642)

Warning: Update 1 of command 67 of module "STATE_5" doesn't do anything ("(s5'=1)", line 859, column 642)

Warning: Update 1 of command 69 of module "STATE_5" doesn't do anything ("(s5'=1)", line 861, column 642)

Warning: Update 1 of command 72 of module "STATE_5" doesn't do anything ("(s5'=1)", line 864, column 642)

Warning: Update 1 of command 73 of module "STATE_5" doesn't do anything ("(s5'=1)", line 865, column 642)

Warning: Update 1 of command 75 of module "STATE_5" doesn't do anything ("(s5'=1)", line 867, column 642)

Warning: Update 1 of command 77 of module "STATE_5" doesn't do anything ("(s5'=1)", line 869, column 642)

Warning: Update 1 of command 87 of module "STATE_5" doesn't do anything ("(s5'=1)", line 879, column 642)

Warning: Update 1 of command 90 of module "STATE_5" doesn't do anything ("(s5'=1)", line 882, column 642)

Warning: Update 1 of command 93 of module "STATE_5" doesn't do anything ("(s5'=1)", line 885, column 642)

Warning: Update 1 of command 94 of module "STATE_5" doesn't do anything ("(s5'=1)", line 886, column 642)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.09 seconds (average 0.008500, setup 0.00)

Time for model construction: 17.116 seconds.

Type:        MDP
States:      149169 (1 initial)
Transitions: 10620376
Choices:     10353601

Transition matrix: 681694 nodes (3770 terminal), 10620376 minterms, vars: 30r/30c/12nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.201 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.005300, setup 0.00)
States:      149169 (1 initial)
Transitions: 10620376
Choices:     10353601

Transition matrix: 773281 nodes (3770 terminal), 10620376 minterms, vars: 32r/32c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.005000, setup 0.00)
States:      154753 (1 initial)
Transitions: 11625496
Choices:     11358721

Transition matrix: 912486 nodes (3770 terminal), 11625496 minterms, vars: 34r/34c/12nd
Total time for product construction: 3.736 seconds.

States:      154753 (1 initial)
Transitions: 11625496
Choices:     11358721

Transition matrix: 912486 nodes (3770 terminal), 11625496 minterms, vars: 34r/34c/12nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 5.425 seconds.

Prob0A: 5 iterations in 1.39 seconds (average 0.278600, setup 0.00)

yes = 75822, no = 0, maybe = 78931

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)

Error: Timeout (after 18000 seconds).
