PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:08:06 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/6-4-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 708)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 191, column 708)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 708)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 708)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 708)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 708)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 206, column 708)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 708)

Warning: Update 1 of command 193 of module "STATE_0" doesn't do anything ("(s0'=1)", line 219, column 708)

Warning: Update 1 of command 197 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 708)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 227, column 708)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 232, column 708)

Warning: Update 1 of command 209 of module "STATE_0" doesn't do anything ("(s0'=1)", line 235, column 708)

Warning: Update 1 of command 216 of module "STATE_0" doesn't do anything ("(s0'=1)", line 242, column 708)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.03 seconds (average 0.003333, setup 0.00)

Time for model construction: 29.885 seconds.

Type:        DTMC
States:      1027 (1 initial)
Transitions: 6212

Transition matrix: 51817 nodes (1402 terminal), 6212 minterms, vars: 29r/29c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.269 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001222, setup 0.00)

States:      1027 (1 initial)
Transitions: 6212

Transition matrix: 59552 nodes (1402 terminal), 6212 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 4, non-BSCC states: 947
BSCC sizes: 1:2 2:26 3:26 4:26

Computing reachability probabilities...

yes = 0, no = 1027, maybe = 0

Value in the initial state: 0.0

Time for model checking: 1.791 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

