PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:38:46 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-1-8.prism /home/hert5888/almanac/specs/mmg/6-4-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-4-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-4-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 200, column 1493)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 677)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 206, column 1493)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 677)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 677)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 216, column 677)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 677)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 226, column 1493)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 230, column 677)

Warning: Update 2 of command 36 of module "STATE_1" doesn't do anything ("(s1'=0)", line 234, column 1493)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 235, column 677)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 237, column 677)

Warning: Update 2 of command 43 of module "STATE_1" doesn't do anything ("(s1'=0)", line 241, column 1493)

Warning: Update 2 of command 45 of module "STATE_1" doesn't do anything ("(s1'=0)", line 243, column 1493)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 248, column 1493)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 249, column 677)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 312, column 644)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 644)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 644)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 325, column 644)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 332, column 644)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 337, column 644)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 339, column 644)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 341, column 644)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 348, column 644)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 357, column 644)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 360, column 644)

Warning: Update 1 of command 163 of module "STATE_1" doesn't do anything ("(s1'=1)", line 361, column 644)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 372, column 1283)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 375, column 1283)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 380, column 1283)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 388, column 1283)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 394, column 1283)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 403, column 1283)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 404, column 1283)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 407, column 1283)

Warning: Update 2 of command 41 of module "STATE_2" doesn't do anything ("(s2'=0)", line 410, column 1283)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 415, column 1283)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 416, column 1283)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 418, column 1283)

Warning: Update 2 of command 52 of module "STATE_2" doesn't do anything ("(s2'=0)", line 421, column 1283)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 422, column 1283)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 423, column 1283)

Warning: Update 2 of command 55 of module "STATE_2" doesn't do anything ("(s2'=0)", line 424, column 1283)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 427, column 706)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 431, column 706)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 432, column 706)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 433, column 706)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 439, column 706)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 440, column 706)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 447, column 706)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 451, column 706)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 454, column 706)

Warning: Update 1 of command 86 of module "STATE_2" doesn't do anything ("(s2'=1)", line 455, column 706)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 459, column 706)

Warning: Update 1 of command 3 of module "STATE_5" doesn't do anything ("(s5'=1)", line 885, column 630)

Warning: Update 1 of command 6 of module "STATE_5" doesn't do anything ("(s5'=1)", line 888, column 630)

Warning: Update 1 of command 11 of module "STATE_5" doesn't do anything ("(s5'=1)", line 893, column 630)

Warning: Update 1 of command 19 of module "STATE_5" doesn't do anything ("(s5'=1)", line 901, column 630)

Warning: Update 1 of command 25 of module "STATE_5" doesn't do anything ("(s5'=1)", line 907, column 630)

Warning: Update 1 of command 34 of module "STATE_5" doesn't do anything ("(s5'=1)", line 916, column 630)

Warning: Update 1 of command 35 of module "STATE_5" doesn't do anything ("(s5'=1)", line 917, column 630)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 920, column 630)

Warning: Update 1 of command 41 of module "STATE_5" doesn't do anything ("(s5'=1)", line 923, column 630)

Warning: Update 1 of command 46 of module "STATE_5" doesn't do anything ("(s5'=1)", line 928, column 630)

Warning: Update 1 of command 47 of module "STATE_5" doesn't do anything ("(s5'=1)", line 929, column 630)

Warning: Update 1 of command 49 of module "STATE_5" doesn't do anything ("(s5'=1)", line 931, column 630)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 934, column 630)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 935, column 630)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 936, column 630)

Warning: Update 1 of command 55 of module "STATE_5" doesn't do anything ("(s5'=1)", line 937, column 630)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.05 seconds (average 0.005875, setup 0.00)

Time for model construction: 18.541 seconds.

Type:        MDP
States:      63626 (1 initial)
Transitions: 5351245
Choices:     5211649

Transition matrix: 508754 nodes (4474 terminal), 5351245 minterms, vars: 28r/28c/11nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.266 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.004375, setup 0.00)
Time for product construction: 1.116 seconds.

States:      67010 (1 initial)
Transitions: 6000973
Choices:     5861377

Transition matrix: 651779 nodes (4474 terminal), 6000973 minterms, vars: 30r/30c/11nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.54 seconds (average 0.108800, setup 0.00)

Prob1E: 6 iterations in 0.20 seconds (average 0.034000, setup 0.00)

yes = 67010, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 5.895 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 71 warnings during computation.

