PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:41:55 BST 2020
Hostname: arcus-htc-node097
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-5-1-4-policy-det.prism /home/hert5888/almanac/specs/mmg/6-5-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-5-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-5-1-4.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 386 of module "STATE_0" doesn't do anything ("(s0'=1)", line 412, column 672)

Warning: Update 1 of command 389 of module "STATE_0" doesn't do anything ("(s0'=1)", line 415, column 672)

Warning: Update 1 of command 396 of module "STATE_0" doesn't do anything ("(s0'=1)", line 422, column 672)

Warning: Update 1 of command 407 of module "STATE_0" doesn't do anything ("(s0'=1)", line 433, column 672)

Warning: Update 1 of command 419 of module "STATE_0" doesn't do anything ("(s0'=1)", line 445, column 672)

Warning: Update 1 of command 428 of module "STATE_0" doesn't do anything ("(s0'=1)", line 454, column 672)

Warning: Update 1 of command 435 of module "STATE_0" doesn't do anything ("(s0'=1)", line 461, column 672)

Warning: Update 1 of command 441 of module "STATE_0" doesn't do anything ("(s0'=1)", line 467, column 672)

Warning: Update 1 of command 443 of module "STATE_0" doesn't do anything ("(s0'=1)", line 469, column 672)

Warning: Update 1 of command 447 of module "STATE_0" doesn't do anything ("(s0'=1)", line 473, column 672)

Warning: Update 1 of command 458 of module "STATE_0" doesn't do anything ("(s0'=1)", line 484, column 672)

Warning: Update 1 of command 459 of module "STATE_0" doesn't do anything ("(s0'=1)", line 485, column 672)

Warning: Update 1 of command 460 of module "STATE_0" doesn't do anything ("(s0'=1)", line 486, column 672)

Warning: Update 1 of command 467 of module "STATE_0" doesn't do anything ("(s0'=1)", line 493, column 672)

Warning: Update 1 of command 477 of module "STATE_0" doesn't do anything ("(s0'=1)", line 503, column 672)

Warning: Update 1 of command 486 of module "STATE_0" doesn't do anything ("(s0'=1)", line 512, column 672)

Warning: Update 1 of command 494 of module "STATE_0" doesn't do anything ("(s0'=1)", line 520, column 672)

Warning: Update 1 of command 497 of module "STATE_0" doesn't do anything ("(s0'=1)", line 523, column 672)

Warning: Update 1 of command 505 of module "STATE_0" doesn't do anything ("(s0'=1)", line 531, column 672)

Warning: Update 1 of command 509 of module "STATE_0" doesn't do anything ("(s0'=1)", line 535, column 672)

Warning: Update 1 of command 515 of module "STATE_0" doesn't do anything ("(s0'=1)", line 541, column 672)

Warning: Update 1 of command 522 of module "STATE_0" doesn't do anything ("(s0'=1)", line 548, column 672)

Warning: Update 1 of command 524 of module "STATE_0" doesn't do anything ("(s0'=1)", line 550, column 672)

Warning: Update 1 of command 528 of module "STATE_0" doesn't do anything ("(s0'=1)", line 554, column 672)

Warning: Update 1 of command 529 of module "STATE_0" doesn't do anything ("(s0'=1)", line 555, column 672)

Warning: Update 1 of command 530 of module "STATE_0" doesn't do anything ("(s0'=1)", line 556, column 672)

Warning: Update 1 of command 537 of module "STATE_0" doesn't do anything ("(s0'=1)", line 563, column 672)

Warning: Update 1 of command 549 of module "STATE_0" doesn't do anything ("(s0'=1)", line 575, column 672)

Warning: Update 1 of command 551 of module "STATE_0" doesn't do anything ("(s0'=1)", line 577, column 672)

Warning: Update 1 of command 552 of module "STATE_0" doesn't do anything ("(s0'=1)", line 578, column 672)

Warning: Update 1 of command 555 of module "STATE_0" doesn't do anything ("(s0'=1)", line 581, column 672)

Warning: Update 1 of command 561 of module "STATE_0" doesn't do anything ("(s0'=1)", line 587, column 672)

Warning: Update 1 of command 563 of module "STATE_0" doesn't do anything ("(s0'=1)", line 589, column 672)

Warning: Update 1 of command 564 of module "STATE_0" doesn't do anything ("(s0'=1)", line 590, column 672)

Warning: Update 1 of command 565 of module "STATE_0" doesn't do anything ("(s0'=1)", line 591, column 672)

Warning: Update 1 of command 566 of module "STATE_0" doesn't do anything ("(s0'=1)", line 592, column 672)

Warning: Update 1 of command 568 of module "STATE_0" doesn't do anything ("(s0'=1)", line 594, column 672)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2948, column 642)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2950, column 642)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2953, column 642)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2956, column 642)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2961, column 642)

Warning: Update 1 of command 33 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2979, column 642)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2983, column 642)

Warning: Update 1 of command 43 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2989, column 642)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2991, column 642)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3000, column 642)

Warning: Update 1 of command 61 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3007, column 642)

Warning: Update 1 of command 65 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3011, column 642)

Warning: Update 1 of command 67 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3013, column 642)

Warning: Update 1 of command 68 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3014, column 642)

Warning: Update 1 of command 73 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3019, column 642)

Warning: Update 1 of command 75 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3021, column 642)

Warning: Update 1 of command 80 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3026, column 642)

Warning: Update 1 of command 83 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3029, column 642)

Warning: Update 1 of command 104 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3050, column 642)

Warning: Update 1 of command 108 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3054, column 642)

Warning: Update 1 of command 153 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3099, column 642)

Warning: Update 1 of command 154 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3100, column 642)

Warning: Update 1 of command 160 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3106, column 642)

Warning: Update 1 of command 171 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3117, column 642)

Warning: Update 1 of command 192 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3138, column 642)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.05 seconds (average 0.008500, setup 0.00)

Time for model construction: 82.713 seconds.

Type:        DTMC
States:      1200 (1 initial)
Transitions: 2784

Transition matrix: 63548 nodes (1582 terminal), 2784 minterms, vars: 30r/30c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.167 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002333, setup 0.00)

States:      1200 (1 initial)
Transitions: 2784

Transition matrix: 64678 nodes (1582 terminal), 2784 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 13, non-BSCC states: 1174
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

Prob1: 3 iterations in 0.01 seconds (average 0.002333, setup 0.00)

yes = 41, no = 1115, maybe = 44

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=11274] [528.5 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [4.7 KB]
Creating vector for diagonals... [dist=1, compact] [2.4 KB]
Creating vector for RHS... [dist=2, compact] [2.4 KB]
Allocating iteration vectors... [2 x 9.4 KB]
TOTAL: [556.6 KB]

Starting iterations...

Jacobi: 11 iterations in 0.03 seconds (average 0.000091, setup 0.03)

Value in the initial state: 0.07331503571206781

Time for model checking: 4.183 seconds.

Result: 0.07331503571206781 (value in the initial state)

---------------------------------------------------------------------

Note: There were 62 warnings during computation.

