PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:38:27 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-5-1-3.prism /home/hert5888/almanac/specs/mmg/6-5-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-5-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-5-1-3.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 386 of module "STATE_1" doesn't do anything ("(s1'=1)", line 996, column 644)

Warning: Update 1 of command 390 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1000, column 644)

Warning: Update 1 of command 391 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1001, column 644)

Warning: Update 1 of command 393 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1003, column 644)

Warning: Update 1 of command 395 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1005, column 644)

Warning: Update 1 of command 396 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1006, column 644)

Warning: Update 1 of command 409 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1019, column 644)

Warning: Update 1 of command 417 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1027, column 644)

Warning: Update 1 of command 419 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1029, column 644)

Warning: Update 1 of command 432 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1042, column 644)

Warning: Update 1 of command 435 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1045, column 644)

Warning: Update 1 of command 442 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1052, column 644)

Warning: Update 1 of command 449 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1059, column 644)

Warning: Update 1 of command 454 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1064, column 644)

Warning: Update 1 of command 456 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1066, column 644)

Warning: Update 1 of command 496 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1106, column 644)

Warning: Update 1 of command 506 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1116, column 644)

Warning: Update 1 of command 515 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1125, column 644)

Warning: Update 1 of command 516 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1126, column 644)

Warning: Update 1 of command 517 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1127, column 644)

Warning: Update 1 of command 525 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1135, column 644)

Warning: Update 1 of command 539 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1149, column 644)

Warning: Update 1 of command 541 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1151, column 644)

Warning: Update 1 of command 542 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1152, column 644)

Warning: Update 1 of command 545 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1155, column 644)

Warning: Update 1 of command 547 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1157, column 644)

Warning: Update 1 of command 555 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1165, column 644)

Warning: Update 1 of command 557 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1167, column 644)

Warning: Update 1 of command 561 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1171, column 644)

Warning: Update 1 of command 566 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1176, column 644)

Warning: Update 1 of command 386 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2164, column 644)

Warning: Update 1 of command 390 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2168, column 644)

Warning: Update 1 of command 391 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2169, column 644)

Warning: Update 1 of command 393 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2171, column 644)

Warning: Update 1 of command 395 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2173, column 644)

Warning: Update 1 of command 396 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2174, column 644)

Warning: Update 1 of command 409 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2187, column 644)

Warning: Update 1 of command 417 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2195, column 644)

Warning: Update 1 of command 419 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2197, column 644)

Warning: Update 1 of command 432 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2210, column 644)

Warning: Update 1 of command 435 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2213, column 644)

Warning: Update 1 of command 442 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2220, column 644)

Warning: Update 1 of command 449 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2227, column 644)

Warning: Update 1 of command 454 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2232, column 644)

Warning: Update 1 of command 456 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2234, column 644)

Warning: Update 1 of command 496 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2274, column 644)

Warning: Update 1 of command 506 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2284, column 644)

Warning: Update 1 of command 515 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2293, column 644)

Warning: Update 1 of command 516 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2294, column 644)

Warning: Update 1 of command 517 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2295, column 644)

Warning: Update 1 of command 525 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2303, column 644)

Warning: Update 1 of command 539 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2317, column 644)

Warning: Update 1 of command 541 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2319, column 644)

Warning: Update 1 of command 542 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2320, column 644)

Warning: Update 1 of command 545 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2323, column 644)

Warning: Update 1 of command 547 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2325, column 644)

Warning: Update 1 of command 555 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2333, column 644)

Warning: Update 1 of command 557 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2335, column 644)

Warning: Update 1 of command 561 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2339, column 644)

Warning: Update 1 of command 566 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2344, column 644)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2948, column 687)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2970, column 687)

Warning: Update 1 of command 35 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2981, column 687)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2991, column 687)

Warning: Update 1 of command 49 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2995, column 687)

Warning: Update 1 of command 50 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2996, column 687)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2998, column 687)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2999, column 687)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3008, column 687)

Warning: Update 1 of command 64 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3010, column 687)

Warning: Update 1 of command 65 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3011, column 687)

Warning: Update 1 of command 69 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3015, column 687)

Warning: Update 1 of command 76 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3022, column 687)

Warning: Update 1 of command 77 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3023, column 687)

Warning: Update 1 of command 79 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3025, column 687)

Warning: Update 1 of command 81 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3027, column 687)

Warning: Update 1 of command 83 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3029, column 687)

Warning: Update 1 of command 86 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3032, column 687)

Warning: Update 1 of command 88 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3034, column 687)

Warning: Update 1 of command 91 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3037, column 687)

Warning: Update 1 of command 92 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3038, column 687)

Warning: Update 1 of command 95 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3041, column 687)

Warning: Update 1 of command 97 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3043, column 687)

Warning: Update 1 of command 99 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3045, column 687)

Warning: Update 1 of command 115 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3061, column 687)

Warning: Update 1 of command 123 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3069, column 687)

Warning: Update 1 of command 126 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3072, column 687)

Warning: Update 1 of command 131 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3077, column 687)

Warning: Update 1 of command 139 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3085, column 687)

Warning: Update 1 of command 141 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3087, column 687)

Warning: Update 1 of command 143 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3089, column 687)

Warning: Update 1 of command 144 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3090, column 687)

Warning: Update 1 of command 150 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3096, column 687)

Warning: Update 1 of command 154 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3100, column 687)

Warning: Update 1 of command 158 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3104, column 687)

Warning: Update 1 of command 161 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3107, column 687)

Warning: Update 1 of command 162 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3108, column 687)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.17 seconds (average 0.017100, setup 0.00)

Time for model construction: 69.657 seconds.

Type:        MDP
States:      71587 (1 initial)
Transitions: 7139635
Choices:     6703489

Transition matrix: 1228069 nodes (4932 terminal), 7139635 minterms, vars: 31r/31c/11nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.253 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 10 iterations in 0.08 seconds (average 0.008100, setup 0.00)
Time for product construction: 1.123 seconds.

States:      71587 (1 initial)
Transitions: 7139635
Choices:     6703489

Transition matrix: 1352466 nodes (4932 terminal), 7139635 minterms, vars: 33r/33c/11nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.60 seconds (average 0.099333, setup 0.00)

Prob1E: 14 iterations in 0.94 seconds (average 0.067214, setup 0.00)

yes = 45381, no = 25075, maybe = 1131

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=33, nodes=182667] [8.4 MB]
Adding sparse bits... [levels=33-33, num=2, compact=2/2] [236.3 KB]
Creating vector for yes... [dist=2, compact] [139.8 KB]
Allocating iteration vectors... [3 x 559.3 KB]
TOTAL: [10.4 MB]

Starting iterations...

Iterative method: 2 iterations in 41.96 seconds (average 0.001000, setup 41.96)

Value in the initial state: 0.9911627193756906

Time for model checking: 46.285 seconds.

Result: 0.9911627193756906 (value in the initial state)

---------------------------------------------------------------------

Note: There were 97 warnings during computation.

