PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 09:06:59 BST 2020
Hostname: arcus-htc-node081
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-5-2-2-policy.prism /home/hert5888/almanac/specs/mmg/6-5-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/6-5-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/6-5-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1188, column 1259)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1193, column 1259)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1202, column 1259)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1221, column 1259)

Warning: Update 2 of command 40 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1226, column 1259)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1233, column 1259)

Warning: Update 2 of command 69 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1255, column 1259)

Warning: Update 2 of command 75 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1261, column 1259)

Warning: Update 2 of command 78 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1264, column 1259)

Warning: Update 2 of command 91 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1277, column 1259)

Warning: Update 2 of command 104 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1290, column 1259)

Warning: Update 2 of command 119 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1305, column 1259)

Warning: Update 2 of command 125 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1311, column 1259)

Warning: Update 2 of command 128 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1314, column 1259)

Warning: Update 2 of command 131 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1317, column 1259)

Warning: Update 2 of command 136 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1322, column 1259)

Warning: Update 2 of command 149 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1335, column 1259)

Warning: Update 2 of command 159 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1345, column 1259)

Warning: Update 2 of command 164 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1350, column 1259)

Warning: Update 2 of command 165 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1351, column 1259)

Warning: Update 2 of command 167 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1353, column 1259)

Warning: Update 2 of command 172 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1358, column 1259)

Warning: Update 2 of command 179 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1365, column 1259)

Warning: Update 2 of command 180 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1366, column 1259)

Warning: Update 2 of command 184 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1370, column 1259)

Warning: Update 2 of command 199 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1385, column 1259)

Warning: Update 2 of command 212 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1398, column 1259)

Warning: Update 2 of command 213 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1399, column 1259)

Warning: Update 2 of command 220 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1406, column 1259)

Warning: Update 2 of command 222 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1408, column 1259)

Warning: Update 2 of command 228 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1414, column 1259)

Warning: Update 2 of command 229 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1415, column 1259)

Warning: Update 2 of command 245 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1431, column 1259)

Warning: Update 2 of command 252 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1438, column 1259)

Warning: Update 2 of command 268 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1454, column 1259)

Warning: Update 2 of command 277 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1463, column 1259)

Warning: Update 2 of command 278 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1464, column 1259)

Warning: Update 2 of command 286 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1472, column 1259)

Warning: Update 2 of command 297 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1483, column 1259)

Warning: Update 2 of command 302 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1488, column 1259)

Warning: Update 2 of command 303 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1489, column 1259)

Warning: Update 2 of command 315 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1501, column 1259)

Warning: Update 2 of command 316 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1502, column 1259)

Warning: Update 2 of command 327 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1513, column 1259)

Warning: Update 2 of command 331 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1517, column 1259)

Warning: Update 2 of command 333 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1519, column 1259)

Warning: Update 2 of command 336 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1522, column 1259)

Warning: Update 2 of command 337 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1523, column 1259)

Warning: Update 2 of command 348 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1534, column 1259)

Warning: Update 2 of command 350 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1536, column 1259)

Warning: Update 2 of command 357 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1543, column 1259)

Warning: Update 2 of command 359 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1545, column 1259)

Warning: Update 2 of command 368 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1554, column 1259)

Warning: Update 2 of command 369 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1555, column 1259)

Warning: Update 2 of command 370 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1556, column 1259)

Warning: Update 2 of command 376 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1562, column 1259)

Warning: Update 2 of command 379 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1565, column 1259)

Warning: Update 2 of command 384 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1570, column 1259)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3516, column 1585)

Warning: Update 2 of command 26 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3532, column 1585)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3538, column 1585)

Warning: Update 2 of command 38 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3544, column 1585)

Warning: Update 2 of command 46 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3552, column 1585)

Warning: Update 2 of command 57 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3563, column 1585)

Warning: Update 2 of command 59 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3565, column 1585)

Warning: Update 2 of command 64 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3570, column 1585)

Warning: Update 2 of command 81 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3587, column 1585)

Warning: Update 2 of command 92 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3598, column 1585)

Warning: Update 2 of command 108 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3614, column 1585)

Warning: Update 2 of command 111 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3617, column 1585)

Warning: Update 2 of command 126 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3632, column 1585)

Warning: Update 2 of command 135 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3641, column 1585)

Warning: Update 2 of command 146 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3652, column 1585)

Warning: Update 2 of command 148 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3654, column 1585)

Warning: Update 2 of command 152 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3658, column 1585)

Warning: Update 2 of command 158 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3664, column 1585)

Warning: Update 2 of command 162 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3668, column 1585)

Warning: Update 2 of command 175 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3681, column 1585)

Warning: Update 2 of command 182 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3688, column 1585)

Warning: Update 2 of command 203 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3709, column 1585)

Warning: Update 2 of command 207 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3713, column 1585)

Warning: Update 2 of command 217 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3723, column 1585)

Warning: Update 2 of command 218 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3724, column 1585)

Warning: Update 2 of command 226 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3732, column 1585)

Warning: Update 2 of command 236 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3742, column 1585)

Warning: Update 2 of command 256 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3762, column 1585)

Warning: Update 2 of command 259 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3765, column 1585)

Warning: Update 2 of command 282 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3788, column 1585)

Warning: Update 2 of command 283 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3789, column 1585)

Warning: Update 2 of command 284 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3790, column 1585)

Warning: Update 2 of command 290 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3796, column 1585)

Warning: Update 2 of command 299 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3805, column 1585)

Warning: Update 2 of command 319 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3825, column 1585)

Warning: Update 2 of command 323 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3829, column 1585)

Warning: Update 2 of command 330 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3836, column 1585)

Warning: Update 2 of command 332 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3838, column 1585)

Warning: Update 2 of command 334 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3840, column 1585)

Warning: Update 2 of command 340 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3846, column 1585)

Warning: Update 2 of command 342 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3848, column 1585)

Warning: Update 2 of command 349 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3855, column 1585)

Warning: Update 2 of command 355 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3861, column 1585)

Warning: Update 2 of command 361 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3867, column 1585)

Warning: Update 2 of command 374 of module "STATE_3" doesn't do anything ("(s3'=0)", line 3880, column 1585)

Warning: Update 1 of command 395 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3901, column 721)

Warning: Update 1 of command 405 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3911, column 721)

Warning: Update 1 of command 418 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3924, column 721)

Warning: Update 1 of command 429 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3935, column 721)

Warning: Update 1 of command 433 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3939, column 721)

Warning: Update 1 of command 447 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3953, column 721)

Warning: Update 1 of command 462 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3968, column 721)

Warning: Update 1 of command 463 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3969, column 721)

Warning: Update 1 of command 471 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3977, column 721)

Warning: Update 1 of command 473 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3979, column 721)

Warning: Update 1 of command 475 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3981, column 721)

Warning: Update 1 of command 476 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3982, column 721)

Warning: Update 1 of command 478 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3984, column 721)

Warning: Update 1 of command 506 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4012, column 721)

Warning: Update 1 of command 507 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4013, column 721)

Warning: Update 1 of command 513 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4019, column 721)

Warning: Update 1 of command 527 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4033, column 721)

Warning: Update 1 of command 529 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4035, column 721)

Warning: Update 1 of command 531 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4037, column 721)

Warning: Update 1 of command 534 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4040, column 721)

Warning: Update 1 of command 539 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4045, column 721)

Warning: Update 1 of command 547 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4053, column 721)

Warning: Update 1 of command 548 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4054, column 721)

Warning: Update 1 of command 564 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4070, column 721)

Warning: Update 1 of command 574 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4080, column 721)

Warning: Update 1 of command 582 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4088, column 721)

Warning: Update 1 of command 583 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4089, column 721)

Warning: Update 1 of command 592 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4098, column 721)

Warning: Update 1 of command 604 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4110, column 721)

Warning: Update 1 of command 623 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4129, column 721)

Warning: Update 1 of command 649 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4155, column 721)

Warning: Update 1 of command 653 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4159, column 721)

Warning: Update 1 of command 654 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4160, column 721)

Warning: Update 1 of command 659 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4165, column 721)

Warning: Update 1 of command 665 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4171, column 721)

Warning: Update 1 of command 667 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4173, column 721)

Warning: Update 1 of command 684 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4190, column 721)

Warning: Update 1 of command 689 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4195, column 721)

Warning: Update 1 of command 700 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4206, column 721)

Warning: Update 1 of command 702 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4208, column 721)

Warning: Update 1 of command 704 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4210, column 721)

Warning: Update 1 of command 705 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4211, column 721)

Warning: Update 1 of command 710 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4216, column 721)

Warning: Update 1 of command 713 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4219, column 721)

Warning: Update 1 of command 720 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4226, column 721)

Warning: Update 1 of command 723 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4229, column 721)

Warning: Update 1 of command 728 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4234, column 721)

Warning: Update 1 of command 733 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4239, column 721)

Warning: Update 1 of command 735 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4241, column 721)

Warning: Update 1 of command 741 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4247, column 721)

Warning: Update 1 of command 747 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4253, column 721)

Warning: Update 1 of command 761 of module "STATE_3" doesn't do anything ("(s3'=1)", line 4267, column 721)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4671, column 1633)

Warning: Update 2 of command 6 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4672, column 1633)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4677, column 1633)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4686, column 1633)

Warning: Update 2 of command 21 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4687, column 1633)

Warning: Update 2 of command 24 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4690, column 1633)

Warning: Update 2 of command 31 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4697, column 1633)

Warning: Update 2 of command 41 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4707, column 1633)

Warning: Update 2 of command 44 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4710, column 1633)

Warning: Update 2 of command 56 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4722, column 1633)

Warning: Update 2 of command 65 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4731, column 1633)

Warning: Update 2 of command 68 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4734, column 1633)

Warning: Update 2 of command 72 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4738, column 1633)

Warning: Update 2 of command 74 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4740, column 1633)

Warning: Update 2 of command 76 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4742, column 1633)

Warning: Update 2 of command 80 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4746, column 1633)

Warning: Update 2 of command 83 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4749, column 1633)

Warning: Update 2 of command 84 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4750, column 1633)

Warning: Update 2 of command 87 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4753, column 1633)

Warning: Update 2 of command 94 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4760, column 1633)

Warning: Update 2 of command 99 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4765, column 1633)

Warning: Update 2 of command 100 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4766, column 1633)

Warning: Update 2 of command 105 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4771, column 1633)

Warning: Update 2 of command 107 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4773, column 1633)

Warning: Update 2 of command 109 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4775, column 1633)

Warning: Update 2 of command 110 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4776, column 1633)

Warning: Update 2 of command 116 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4782, column 1633)

Warning: Update 2 of command 124 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4790, column 1633)

Warning: Update 2 of command 127 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4793, column 1633)

Warning: Update 2 of command 130 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4796, column 1633)

Warning: Update 2 of command 137 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4803, column 1633)

Warning: Update 2 of command 138 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4804, column 1633)

Warning: Update 2 of command 140 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4806, column 1633)

Warning: Update 2 of command 143 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4809, column 1633)

Warning: Update 2 of command 145 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4811, column 1633)

Warning: Update 2 of command 153 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4819, column 1633)

Warning: Update 2 of command 169 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4835, column 1633)

Warning: Update 2 of command 174 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4840, column 1633)

Warning: Update 2 of command 176 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4842, column 1633)

Warning: Update 2 of command 181 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4847, column 1633)

Warning: Update 2 of command 186 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4852, column 1633)

Warning: Update 2 of command 188 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4854, column 1633)

Warning: Update 2 of command 190 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4856, column 1633)

Warning: Update 2 of command 194 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4860, column 1633)

Warning: Update 2 of command 197 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4863, column 1633)

Warning: Update 2 of command 205 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4871, column 1633)

Warning: Update 2 of command 211 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4877, column 1633)

Warning: Update 2 of command 214 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4880, column 1633)

Warning: Update 2 of command 216 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4882, column 1633)

Warning: Update 2 of command 221 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4887, column 1633)

Warning: Update 2 of command 230 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4896, column 1633)

Warning: Update 2 of command 238 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4904, column 1633)

Warning: Update 2 of command 242 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4908, column 1633)

Warning: Update 2 of command 246 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4912, column 1633)

Warning: Update 2 of command 249 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4915, column 1633)

Warning: Update 2 of command 254 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4920, column 1633)

Warning: Update 2 of command 258 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4924, column 1633)

Warning: Update 2 of command 261 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4927, column 1633)

Warning: Update 2 of command 262 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4928, column 1633)

Warning: Update 2 of command 264 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4930, column 1633)

Warning: Update 2 of command 265 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4931, column 1633)

Warning: Update 2 of command 269 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4935, column 1633)

Warning: Update 2 of command 272 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4938, column 1633)

Warning: Update 2 of command 279 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4945, column 1633)

Warning: Update 2 of command 281 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4947, column 1633)

Warning: Update 2 of command 289 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4955, column 1633)

Warning: Update 2 of command 293 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4959, column 1633)

Warning: Update 2 of command 295 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4961, column 1633)

Warning: Update 2 of command 305 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4971, column 1633)

Warning: Update 2 of command 306 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4972, column 1633)

Warning: Update 2 of command 317 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4983, column 1633)

Warning: Update 2 of command 321 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4987, column 1633)

Warning: Update 2 of command 335 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5001, column 1633)

Warning: Update 2 of command 338 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5004, column 1633)

Warning: Update 2 of command 343 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5009, column 1633)

Warning: Update 2 of command 351 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5017, column 1633)

Warning: Update 2 of command 352 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5018, column 1633)

Warning: Update 2 of command 353 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5019, column 1633)

Warning: Update 2 of command 363 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5029, column 1633)

Warning: Update 2 of command 365 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5031, column 1633)

Warning: Update 2 of command 366 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5032, column 1633)

Warning: Update 2 of command 377 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5043, column 1633)

Warning: Update 2 of command 383 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5049, column 1633)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.17 seconds (average 0.021000, setup 0.00)

Time for model construction: 136.377 seconds.

Type:        DTMC
States:      139542 (1 initial)
Transitions: 26624077

Transition matrix: 2865910 nodes (78486 terminal), 26624077 minterms, vars: 32r/32c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.538 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 5.64 seconds (average 0.705375, setup 0.00)

States:      199904 (1 initial)
Transitions: 38632088

Transition matrix: 2906208 nodes (78486 terminal), 38632088 minterms, vars: 34r/34c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 151327
BSCC sizes: 1:768 2:47809

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.001333, setup 0.00)

Prob1: 2 iterations in 0.02 seconds (average 0.012000, setup 0.00)

yes = 769, no = 199134, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=34, nodes=2701] [126.6 KB]
Adding explicit sparse matrices... [levels=34, num=1, compact] [196.0 KB]
Creating vector for diagonals... [dist=1, compact] [390.4 KB]
Creating vector for RHS... [dist=2, compact] [390.5 KB]
Allocating iteration vectors... [2 x 1.5 MB]
TOTAL: [4.1 MB]

Starting iterations...

Jacobi: 2 iterations in 0.02 seconds (average 0.001500, setup 0.01)

Value in the initial state: 0.008246755315848724

Time for model checking: 9.362 seconds.

Result: 0.008246755315848724 (value in the initial state)

---------------------------------------------------------------------

Note: There were 238 warnings during computation.

