PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:52:05 BST 2020
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-5-policy.prism /home/hert5888/almanac/specs/mmg/7-1-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 6 of module "STATE_5" doesn't do anything ("(s5'=0)", line 138, column 1956)

Warning: Update 2 of command 9 of module "STATE_5" doesn't do anything ("(s5'=0)", line 141, column 1956)

Warning: Update 5 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 278, column 225)

Warning: Update 4 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 291, column 195)

Warning: Update 4 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 300, column 194)

Warning: Update 4 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 309, column 195)

Warning: Update 4 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 327, column 195)

Warning: Update 4 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 336, column 194)

Warning: Update 5 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 385, column 225)

Warning: Update 3 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 386, column 165)

Warning: Update 5 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 386, column 225)

Warning: Update 5 of command 200 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 413, column 226)

Warning: Update 3 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 421, column 166)

Warning: Update 5 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 421, column 228)

Warning: Update 3 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 422, column 167)

Warning: Update 5 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 422, column 228)

Warning: Update 3 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 428, column 166)

Warning: Update 5 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 428, column 228)

Warning: Update 4 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 435, column 195)

Warning: Update 4 of command 258 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 471, column 193)

Warning: Update 5 of command 281 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 494, column 225)

Warning: Update 4 of command 366 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 579, column 194)

Warning: Update 4 of command 375 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 588, column 196)

Warning: Update 4 of command 384 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 597, column 196)

Warning: Update 4 of command 402 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 615, column 196)

Warning: Update 4 of command 411 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 624, column 194)

Warning: Update 4 of command 420 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 633, column 196)

Warning: Update 5 of command 461 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 674, column 225)

Warning: Update 3 of command 497 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 710, column 164)

Warning: Update 5 of command 497 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 710, column 225)

Warning: Update 4 of command 510 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 723, column 197)

Warning: Update 4 of command 519 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 732, column 195)

Warning: Update 4 of command 546 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 759, column 196)

Warning: Update 4 of command 555 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 768, column 193)

Warning: Update 4 of command 582 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 795, column 193)

Warning: Update 4 of command 618 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 831, column 193)

Warning: Update 4 of command 652 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 865, column 194)

Warning: Update 4 of command 654 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 867, column 195)

Warning: Update 4 of command 663 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 876, column 195)

Warning: Update 4 of command 672 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 885, column 195)

Warning: Update 4 of command 690 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 903, column 196)

Warning: Update 4 of command 699 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 912, column 197)

Warning: Update 4 of command 708 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 921, column 194)

Warning: Update 4 of command 726 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 939, column 194)

Warning: Update 5 of command 749 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 962, column 226)

Warning: Update 3 of command 785 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 998, column 165)

Warning: Update 5 of command 785 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 998, column 227)

Warning: Update 5 of command 791 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1004, column 227)

Warning: Update 4 of command 798 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1011, column 196)

Warning: Update 4 of command 807 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1020, column 195)

Warning: Update 4 of command 816 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1029, column 193)

Warning: Update 4 of command 834 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1047, column 195)

Warning: Update 4 of command 843 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1056, column 193)

Warning: Update 4 of command 870 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1083, column 195)

Warning: Update 4 of command 879 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1092, column 196)

Warning: Update 4 of command 906 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1119, column 193)

Warning: Update 4 of command 940 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1153, column 196)

Warning: Update 4 of command 942 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1155, column 194)

Warning: Update 4 of command 951 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1164, column 195)

Warning: Update 4 of command 960 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1173, column 195)

Warning: Update 4 of command 969 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1182, column 192)

Warning: Update 4 of command 976 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1189, column 196)

Warning: Update 4 of command 978 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1191, column 195)

Warning: Update 4 of command 987 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1200, column 194)

Warning: Update 4 of command 996 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1209, column 196)

Warning: Update 4 of command 1005 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1218, column 195)

Warning: Update 4 of command 1014 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1227, column 195)

Warning: Update 4 of command 1050 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1263, column 196)

Warning: Update 5 of command 1073 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1286, column 223)

Warning: Update 4 of command 1084 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1297, column 193)

Warning: Update 4 of command 1086 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1299, column 196)

Warning: Update 4 of command 1095 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1308, column 196)

Warning: Update 4 of command 1104 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1317, column 195)

Warning: Update 4 of command 1122 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1335, column 196)

Warning: Update 4 of command 1131 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1344, column 195)

Warning: Update 4 of command 1140 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1353, column 195)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002300, setup 0.00)

Time for model construction: 13.101 seconds.

Type:        DTMC
States:      8500 (1 initial)
Transitions: 89798

Transition matrix: 163819 nodes (9434 terminal), 89798 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.28 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001900, setup 0.00)

States:      9492 (1 initial)
Transitions: 94706

Transition matrix: 168159 nodes (9434 terminal), 94706 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 62, BSCCs: 3, non-BSCC states: 6475
BSCC sizes: 1:10 2:1501 3:1506

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.002000, setup 0.00)

yes = 20, no = 9471, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=2503] [117.3 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [10.8 KB]
Creating vector for diagonals... [dist=1, compact] [18.5 KB]
Creating vector for RHS... [dist=2, compact] [18.6 KB]
Allocating iteration vectors... [2 x 74.2 KB]
TOTAL: [313.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 8.80663802729366E-5

Time for model checking: 1.319 seconds.

Result: 8.80663802729366E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There were 76 warnings during computation.

