PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:46:50 BST 2020
Hostname: arcus-htc-node054
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/7-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

Time for model construction: 5.267 seconds.

Type:        DTMC
States:      762 (1 initial)
Transitions: 6486

Transition matrix: 67767 nodes (5728 terminal), 6486 minterms, vars: 20r/20c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.263 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      762 (1 initial)
Transitions: 6486

Transition matrix: 73833 nodes (5728 terminal), 6486 minterms, vars: 22r/22c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

yes = 581, no = 12, maybe = 169

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=29563] [1.4 MB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [26.2 KB]
Creating vector for diagonals... [dist=1, compact] [1.5 KB]
Creating vector for RHS... [dist=2, compact] [1.5 KB]
Allocating iteration vectors... [2 x 6.0 KB]
TOTAL: [1.4 MB]

Starting iterations...

Jacobi: 425 iterations in 0.51 seconds (average 0.000009, setup 0.50)

Value in the initial state: 0.989793140207171

Time for model checking: 1.244 seconds.

Result: 0.989793140207171 (value in the initial state)

