PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:12:52 BST 2020
Hostname: arcus-htc-node102
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-2.prism /home/hert5888/almanac/specs/mmg/7-1-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 905)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001333, setup 0.00)

Time for model construction: 4.527 seconds.

Type:        MDP
States:      5039 (1 initial)
Transitions: 53888
Choices:     12569

Transition matrix: 101684 nodes (3840 terminal), 53888 minterms, vars: 23r/23c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.238 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.001250, setup 0.00)
States:      5039 (1 initial)
Transitions: 53888
Choices:     12569

Transition matrix: 117233 nodes (3840 terminal), 53888 minterms, vars: 26r/26c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.016 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.002917, setup 0.00)
States:      7040 (1 initial)
Transitions: 74915
Choices:     17633

Transition matrix: 164056 nodes (3840 terminal), 74915 minterms, vars: 28r/28c/5nd
Total time for product construction: 0.833 seconds.

States:      7040 (1 initial)
Transitions: 74915
Choices:     17633

Transition matrix: 164056 nodes (3840 terminal), 74915 minterms, vars: 28r/28c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.004 seconds.

Prob0A: 12 iterations in 0.04 seconds (average 0.003417, setup 0.00)

yes = 2162, no = 0, maybe = 4878

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 86.93 seconds (average 0.000869, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 1113 iterations in 0.97 seconds (average 0.000872, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.999373
Computed point: (0.9993696978603159, 0.9811673761241619)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 86.70 seconds (average 0.000867, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 1211 iterations in 1.07 seconds (average 0.000884, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.993880
Computed point: (0.9226056466181937, 0.9938867747177897)
Optimising weighted sum of objectives: weights (0.14214247011011194, 0.8578575298898881)
Iterative method: 1059 iterations in 0.94 seconds (average 0.000889, setup 0.00)
Optimal value for weights [0.142142,0.857858] from initial state: 0.984322
The value iteration(s) took 181.946 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 181.946 s.

Value in the initial state: [(0.9372223412372771, 0.992126159807061), (0.9226056466181937, 0.9938867747177897), (0.9993696978603159, 0.9811673761241619)]

Time for model checking: 184.028 seconds.

Result: [(0.9372223412372771, 0.992126159807061), (0.9226056466181937, 0.9938867747177897), (0.9993696978603159, 0.9811673761241619)] (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

