PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:10:49 BST 2020
Hostname: arcus-htc-node084
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-1-7.prism /home/hert5888/almanac/specs/mmg/7-1-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-1-7.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001125, setup 0.00)

Time for model construction: 2.255 seconds.

Type:        MDP
States:      1543 (1 initial)
Transitions: 13532
Choices:     2327

Transition matrix: 54808 nodes (3698 terminal), 13532 minterms, vars: 20r/20c/4nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.257 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)
Time for product construction: 0.054 seconds.

States:      1543 (1 initial)
Transitions: 13532
Choices:     2327

Transition matrix: 76289 nodes (3698 terminal), 13532 minterms, vars: 22r/22c/4nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1E: 13 iterations in 0.01 seconds (average 0.000538, setup 0.00)

yes = 670, no = 631, maybe = 242

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=4, levels=22, nodes=16079] [753.7 KB]
Adding sparse bits... [levels=22-22, num=4, compact=4/4] [18.8 KB]
Creating vector for yes... [dist=2, compact] [3.0 KB]
Allocating iteration vectors... [3 x 12.1 KB]
TOTAL: [811.7 KB]

Starting iterations...

Iterative method: 30 iterations in 0.09 seconds (average 0.000033, setup 0.09)

Value in the initial state: 0.7652513895914806

Time for model checking: 0.5 seconds.

Result: 0.7652513895914806 (value in the initial state)

