PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:21:07 BST 2020
Hostname: arcus-htc-node102
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/7-1-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 905)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002200, setup 0.00)

Time for model construction: 8.667 seconds.

Type:        DTMC
States:      2182 (1 initial)
Transitions: 9449

Transition matrix: 64407 nodes (2526 terminal), 9449 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.387 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001333, setup 0.00)

States:      2982 (1 initial)
Transitions: 13458

Transition matrix: 84586 nodes (2526 terminal), 13458 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 436, BSCCs: 433, non-BSCC states: 2116
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 585, no = 2113, maybe = 284

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=49245] [2.3 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [33.2 KB]
Creating vector for diagonals... [dist=1, compact] [5.8 KB]
Creating vector for RHS... [dist=2, compact] [5.8 KB]
Allocating iteration vectors... [2 x 23.3 KB]
TOTAL: [2.3 MB]

Starting iterations...

Jacobi: 13 iterations in 1.26 seconds (average 0.000077, setup 1.26)

Value in the initial state: 0.9930839090408529

Time for model checking: 3.025 seconds.

Result: 0.9930839090408529 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

