PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:17:58 BST 2020
Hostname: arcus-htc-node097
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-7-policy-det.prism /home/hert5888/almanac/specs/mmg/7-1-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 73, column 1913)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002500, setup 0.00)

Time for model construction: 7.525 seconds.

Type:        DTMC
States:      2559 (1 initial)
Transitions: 9390

Transition matrix: 49639 nodes (2510 terminal), 9390 minterms, vars: 22r/22c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.287 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

States:      2688 (1 initial)
Transitions: 9833

Transition matrix: 58799 nodes (2510 terminal), 9833 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 445, BSCCs: 433, non-BSCC states: 1822
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.001125, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 539, no = 1911, maybe = 238

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=34892] [1.6 MB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [28.9 KB]
Creating vector for diagonals... [dist=1, compact] [5.3 KB]
Creating vector for RHS... [dist=2, compact] [5.3 KB]
Allocating iteration vectors... [2 x 21.0 KB]
TOTAL: [1.7 MB]

Starting iterations...

Jacobi: 27 iterations in 0.66 seconds (average 0.000037, setup 0.66)

Value in the initial state: 0.355735762687898

Time for model checking: 2.012 seconds.

Result: 0.355735762687898 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

