PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:53:24 BST 2020
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-5-policy-det.prism /home/hert5888/almanac/specs/mmg/7-1-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 6 of module "STATE_5" doesn't do anything ("(s5'=0)", line 138, column 1956)

Warning: Update 2 of command 9 of module "STATE_5" doesn't do anything ("(s5'=0)", line 141, column 1956)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002222, setup 0.00)

Time for model construction: 9.25 seconds.

Type:        DTMC
States:      1297 (1 initial)
Transitions: 5717

Transition matrix: 70913 nodes (3680 terminal), 5717 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.305 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001111, setup 0.00)

States:      1485 (1 initial)
Transitions: 5905

Transition matrix: 72602 nodes (3680 terminal), 5905 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 210, BSCCs: 208, non-BSCC states: 1069
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001286, setup 0.00)

yes = 665, no = 417, maybe = 403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=72777] [3.3 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [49.0 KB]
Creating vector for diagonals... [dist=1, compact] [2.9 KB]
Creating vector for RHS... [dist=2, compact] [2.9 KB]
Allocating iteration vectors... [2 x 11.6 KB]
TOTAL: [3.4 MB]

Starting iterations...

Jacobi: 23 iterations in 2.75 seconds (average 0.000043, setup 2.75)

Value in the initial state: 0.8215092517296047

Time for model checking: 3.984 seconds.

Result: 0.8215092517296047 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

