PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:04:34 BST 2020
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-8-policy-det.prism /home/hert5888/almanac/specs/mmg/7-1-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Time for model construction: 7.328 seconds.

Type:        DTMC
States:      1060 (1 initial)
Transitions: 2646

Transition matrix: 27851 nodes (1148 terminal), 2646 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.913 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      1192 (1 initial)
Transitions: 2778

Transition matrix: 29253 nodes (1148 terminal), 2778 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 251, BSCCs: 248, non-BSCC states: 696
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

yes = 1007, no = 71, maybe = 114

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=27019] [1.2 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [16.0 KB]
Creating vector for diagonals... [dist=1, compact] [2.3 KB]
Creating vector for RHS... [dist=2, compact] [2.3 KB]
Allocating iteration vectors... [2 x 9.3 KB]
TOTAL: [1.3 MB]

Starting iterations...

Jacobi: 13 iterations in 0.35 seconds (average 0.000000, setup 0.35)

Value in the initial state: 0.9694807875215663

Time for model checking: 2.143 seconds.

Result: 0.9694807875215663 (value in the initial state)

