PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:04:41 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-1-3-policy.prism /home/hert5888/almanac/specs/mmg/7-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)

Time for model construction: 3.315 seconds.

Type:        DTMC
States:      3777 (1 initial)
Transitions: 56724

Transition matrix: 72150 nodes (4682 terminal), 56724 minterms, vars: 21r/21c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.22 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

States:      4417 (1 initial)
Transitions: 59924

Transition matrix: 75935 nodes (4682 terminal), 59924 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 17, BSCCs: 2, non-BSCC states: 4397
BSCC sizes: 1:10 2:10

Computing reachability probabilities...

Prob0: 13 iterations in 0.01 seconds (average 0.000538, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 4417, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.538 seconds.

Result: 1.0 (value in the initial state)

