PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:01:14 BST 2020
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-8.prism /home/hert5888/almanac/specs/mmg/7-1-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-1-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001700, setup 0.00)

Time for model construction: 3.983 seconds.

Type:        MDP
States:      4490 (1 initial)
Transitions: 31517
Choices:     10481

Transition matrix: 90352 nodes (3480 terminal), 31517 minterms, vars: 23r/23c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.253 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.28 seconds (average 0.028500, setup 0.00)
States:      5006 (1 initial)
Transitions: 33581
Choices:     12545

Transition matrix: 94308 nodes (3480 terminal), 33581 minterms, vars: 25r/25c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)
States:      5006 (1 initial)
Transitions: 33581
Choices:     12545

Transition matrix: 107272 nodes (3480 terminal), 33581 minterms, vars: 27r/27c/5nd
Total time for product construction: 0.703 seconds.

States:      5006 (1 initial)
Transitions: 33581
Choices:     12545

Transition matrix: 107272 nodes (3480 terminal), 33581 minterms, vars: 27r/27c/5nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.005 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.002 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.002500, setup 0.00)

yes = 2360, no = 0, maybe = 2646

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 569 iterations in 0.33 seconds (average 0.000573, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9294979174549673)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 53.52 seconds (average 0.000535, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 615 iterations in 0.34 seconds (average 0.000556, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.969165
Computed point: (0.9999967355865738, 0.9691586110782543)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 569 iterations in 0.33 seconds (average 0.000576, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 54.791 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 54.792 s.

Value in the initial state: [(0.9999967355865738, 0.9691586110782543)]

Time for model checking: 56.652 seconds.

Result: [(0.9999967355865738, 0.9691586110782543)] (value in the initial state)

