PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:34:35 BST 2020
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-4.prism /home/hert5888/almanac/specs/mmg/7-2-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 869)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 869)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 869)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 869)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 214, column 799)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 219, column 799)

Warning: Update 1 of command 19 of module "STATE_5" doesn't do anything ("(s5'=1)", line 220, column 799)

Warning: Update 1 of command 11 of module "STATE_6" doesn't do anything ("(s6'=1)", line 247, column 847)

Warning: Update 1 of command 14 of module "STATE_6" doesn't do anything ("(s6'=1)", line 250, column 847)

Warning: Update 1 of command 16 of module "STATE_6" doesn't do anything ("(s6'=1)", line 252, column 847)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002333, setup 0.00)

Time for model construction: 6.634 seconds.

Type:        MDP
States:      4302 (1 initial)
Transitions: 68229
Choices:     20278

Transition matrix: 160237 nodes (6788 terminal), 68229 minterms, vars: 22r/22c/7nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.254 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)
States:      4302 (1 initial)
Transitions: 68229
Choices:     20278

Transition matrix: 174030 nodes (6788 terminal), 68229 minterms, vars: 24r/24c/7nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001667, setup 0.00)
States:      5334 (1 initial)
Transitions: 77517
Choices:     29566

Transition matrix: 189165 nodes (6788 terminal), 77517 minterms, vars: 26r/26c/7nd
Total time for product construction: 0.452 seconds.

States:      5334 (1 initial)
Transitions: 77517
Choices:     29566

Transition matrix: 189165 nodes (6788 terminal), 77517 minterms, vars: 26r/26c/7nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.003000, setup 0.00)

yes = 3147, no = 28, maybe = 2159

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.556962
Computed point: (0.5569619027600652, 0.0044571523231371635)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 112.70 seconds (average 0.001127, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 33 iterations in 0.04 seconds (average 0.001121, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.998375
Computed point: (0.032977184474036275, 0.9984452571759463)
Optimising weighted sum of objectives: weights (0.6548128462520546, 0.34518715374794545)
Iterative method: 23 iterations in 0.03 seconds (average 0.001130, setup 0.00)
Optimal value for weights [0.654813,0.345187] from initial state: 0.518648
Optimising weighted sum of objectives: weights (0.5132364335142211, 0.4867635664857789)
Iterative method: 100000 iterations in 113.35 seconds (average 0.001134, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

