PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:43:14 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-3.prism /home/hert5888/almanac/specs/mmg/7-2-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 822)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 822)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 70, column 1915)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 73, column 1915)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 1915)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 170, column 1821)

Warning: Update 2 of command 12 of module "STATE_4" doesn't do anything ("(s4'=0)", line 171, column 1821)

Warning: Update 2 of command 16 of module "STATE_4" doesn't do anything ("(s4'=0)", line 175, column 1821)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 194, column 924)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 196, column 924)

Warning: Update 1 of command 5 of module "STATE_5" doesn't do anything ("(s5'=1)", line 197, column 924)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 199, column 924)

Warning: Update 1 of command 8 of module "STATE_5" doesn't do anything ("(s5'=1)", line 200, column 924)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003250, setup 0.00)

Time for model construction: 9.194 seconds.

Type:        MDP
States:      19149 (1 initial)
Transitions: 283220
Choices:     130981

Transition matrix: 161686 nodes (4136 terminal), 283220 minterms, vars: 26r/26c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.406 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)
States:      19149 (1 initial)
Transitions: 283220
Choices:     130981

Transition matrix: 175165 nodes (4136 terminal), 283220 minterms, vars: 29r/29c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)
States:      20285 (1 initial)
Transitions: 300260
Choices:     148021

Transition matrix: 187734 nodes (4136 terminal), 300260 minterms, vars: 31r/31c/8nd
Total time for product construction: 1.316 seconds.

States:      20285 (1 initial)
Transitions: 300260
Choices:     148021

Transition matrix: 187734 nodes (4136 terminal), 300260 minterms, vars: 31r/31c/8nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.009 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.008 seconds.

Prob0A: 4 iterations in 0.05 seconds (average 0.012500, setup 0.00)

yes = 6290, no = 0, maybe = 13995

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 465.79 seconds (average 0.004658, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 66 iterations in 0.30 seconds (average 0.004591, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.999998
Computed point: (0.9999980053880232, 0.999996739869858)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 473.40 seconds (average 0.004734, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 47 iterations in 0.21 seconds (average 0.004553, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 1.000000
Computed point: (0.9999949578758867, 0.9999999984678533)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 100000 iterations in 465.76 seconds (average 0.004658, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

