PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:42:19 BST 2020
Hostname: arcus-htc-node105
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-3.prism /home/hert5888/almanac/specs/mmg/7-2-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-1-3.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 1871)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 1871)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 1871)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 86, column 896)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 88, column 896)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 89, column 896)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Time for model construction: 4.533 seconds.

Type:        MDP
States:      4311 (1 initial)
Transitions: 37854
Choices:     14971

Transition matrix: 103280 nodes (5674 terminal), 37854 minterms, vars: 22r/22c/6nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.269 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)
Time for product construction: 0.081 seconds.

States:      6019 (1 initial)
Transitions: 53396
Choices:     20869

Transition matrix: 129837 nodes (5674 terminal), 53396 minterms, vars: 24r/24c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1E: 16 iterations in 0.01 seconds (average 0.000625, setup 0.00)

yes = 1599, no = 4140, maybe = 280

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=8, levels=24, nodes=91357] [4.2 MB]
Adding sparse bits... [levels=24-24, num=8, compact=8/8] [129.2 KB]
Creating vector for yes... [dist=2, compact] [11.8 KB]
Allocating iteration vectors... [3 x 47.0 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 9 iterations in 4.73 seconds (average 0.000222, setup 4.72)

Value in the initial state: 0.9629031131424066

Time for model checking: 5.967 seconds.

Result: 0.9629031131424066 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

