PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:23:07 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-5-policy.prism /home/hert5888/almanac/specs/mmg/7-2-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 121, column 808)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 145, column 872)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 146, column 872)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 93)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 220, column 121)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 221, column 121)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 93)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 222, column 121)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 94)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 223, column 122)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 93)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 224, column 121)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 225, column 122)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 75)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 226, column 103)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 93)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 227, column 121)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 228, column 121)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 229, column 137)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 93)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 230, column 121)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 93)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 231, column 121)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 232, column 136)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 233, column 136)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 93)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 234, column 121)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 94)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 235, column 122)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 93)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 236, column 121)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 237, column 136)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 93)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 238, column 121)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 93)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 239, column 121)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 240, column 122)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 241, column 135)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 75)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 242, column 103)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 93)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 243, column 121)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 244, column 134)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 245, column 121)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 94)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 246, column 122)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 94)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 247, column 122)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 248, column 121)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 249, column 108)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 249, column 122)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 94)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 250, column 122)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 94)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 251, column 122)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 252, column 107)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 252, column 121)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 253, column 107)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 253, column 121)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 93)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 254, column 121)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 94)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 255, column 122)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 256, column 106)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 256, column 120)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 257, column 108)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 257, column 122)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 94)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 258, column 122)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 93)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 259, column 121)

Warning: Update 2 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 260, column 106)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 260, column 120)

Warning: Update 2 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 261, column 89)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 261, column 103)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 93)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 262, column 121)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 263, column 122)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 264, column 89)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 264, column 103)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 265, column 89)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 265, column 103)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 94)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 266, column 122)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 267, column 121)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 268, column 106)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 268, column 120)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 269, column 107)

Warning: Update 3 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 269, column 121)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 94)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 270, column 122)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 271, column 93)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 271, column 121)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 272, column 107)

Warning: Update 3 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 272, column 121)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 273, column 106)

Warning: Update 3 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 273, column 120)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 93)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 274, column 121)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 275, column 94)

Warning: Update 3 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 275, column 122)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 276, column 89)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 276, column 103)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 89)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 277, column 103)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 94)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 278, column 122)

Warning: Update 3 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 279, column 122)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 280, column 89)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 280, column 103)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 281, column 89)

Warning: Update 3 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 281, column 103)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 282, column 121)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 283, column 133)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 93)

Warning: Update 3 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 284, column 121)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 285, column 94)

Warning: Update 3 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 285, column 122)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 93)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 286, column 121)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 287, column 94)

Warning: Update 3 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 287, column 122)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 288, column 94)

Warning: Update 3 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 288, column 122)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 289, column 93)

Warning: Update 3 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 289, column 121)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 290, column 75)

Warning: Update 3 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 290, column 103)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 291, column 94)

Warning: Update 3 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 291, column 122)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 292, column 122)

Warning: Update 3 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 293, column 135)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 294, column 93)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 294, column 121)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 295, column 93)

Warning: Update 3 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 295, column 121)

Warning: Update 3 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 296, column 136)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 297, column 133)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 298, column 92)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 298, column 120)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 299, column 94)

Warning: Update 3 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 299, column 122)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 300, column 94)

Warning: Update 3 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 300, column 122)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 301, column 122)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 302, column 93)

Warning: Update 3 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 302, column 121)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 303, column 93)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 303, column 121)

Warning: Update 1 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 304, column 93)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 304, column 121)

Warning: Update 3 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 305, column 121)

Warning: Update 1 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 75)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 306, column 103)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 307, column 93)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 307, column 121)

Warning: Update 3 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 308, column 121)

Warning: Update 3 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 309, column 137)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 310, column 93)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 310, column 121)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 311, column 94)

Warning: Update 3 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 311, column 122)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 312, column 136)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 313, column 122)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 314, column 93)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 314, column 121)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 315, column 94)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 315, column 122)

Warning: Update 3 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 316, column 136)

Warning: Update 2 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 317, column 107)

Warning: Update 3 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 317, column 121)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 318, column 93)

Warning: Update 3 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 318, column 121)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 319, column 92)

Warning: Update 3 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 319, column 120)

Warning: Update 2 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 320, column 108)

Warning: Update 3 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 320, column 122)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 321, column 107)

Warning: Update 3 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 321, column 121)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 322, column 94)

Warning: Update 3 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 322, column 122)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 323, column 94)

Warning: Update 3 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 323, column 122)

Warning: Update 2 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 324, column 108)

Warning: Update 3 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 324, column 122)

Warning: Update 2 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 325, column 107)

Warning: Update 3 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 325, column 121)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 326, column 93)

Warning: Update 3 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 326, column 121)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 327, column 93)

Warning: Update 3 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 327, column 121)

Warning: Update 2 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 328, column 108)

Warning: Update 3 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 328, column 122)

Warning: Update 2 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 329, column 107)

Warning: Update 3 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 329, column 121)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 93)

Warning: Update 3 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 330, column 121)

Warning: Update 3 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 331, column 122)

Warning: Update 3 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 332, column 122)

Warning: Update 2 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 333, column 108)

Warning: Update 3 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 333, column 122)

Warning: Update 1 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 334, column 93)

Warning: Update 3 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 334, column 121)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 335, column 94)

Warning: Update 3 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 335, column 122)

Warning: Update 2 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 336, column 107)

Warning: Update 3 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 336, column 121)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 337, column 107)

Warning: Update 3 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 337, column 121)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 338, column 94)

Warning: Update 3 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 338, column 122)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 339, column 94)

Warning: Update 3 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 339, column 122)

Warning: Update 2 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 340, column 107)

Warning: Update 3 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 340, column 121)

Warning: Update 2 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 341, column 89)

Warning: Update 3 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 341, column 103)

Warning: Update 1 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 94)

Warning: Update 3 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 342, column 122)

Warning: Update 3 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 343, column 122)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 344, column 89)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 344, column 103)

Warning: Update 2 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 345, column 89)

Warning: Update 3 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 345, column 103)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 94)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 346, column 122)

Warning: Update 3 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 347, column 122)

Warning: Update 3 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 348, column 136)

Warning: Update 3 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 349, column 121)

Warning: Update 1 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 350, column 93)

Warning: Update 3 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 350, column 121)

Warning: Update 1 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 94)

Warning: Update 3 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 351, column 122)

Warning: Update 3 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 352, column 121)

Warning: Update 2 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 353, column 108)

Warning: Update 3 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 353, column 122)

Warning: Update 1 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 354, column 94)

Warning: Update 3 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 354, column 122)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 94)

Warning: Update 3 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 355, column 122)

Warning: Update 2 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 356, column 107)

Warning: Update 3 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 356, column 121)

Warning: Update 2 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 357, column 108)

Warning: Update 3 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 357, column 122)

Warning: Update 1 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 93)

Warning: Update 3 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 358, column 121)

Warning: Update 1 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 93)

Warning: Update 3 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 359, column 121)

Warning: Update 2 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 360, column 108)

Warning: Update 3 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 360, column 122)

Warning: Update 2 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 361, column 107)

Warning: Update 3 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 361, column 121)

Warning: Update 1 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 362, column 93)

Warning: Update 3 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 362, column 121)

Warning: Update 1 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 363, column 94)

Warning: Update 3 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 363, column 122)

Warning: Update 3 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 364, column 135)

Warning: Update 2 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 365, column 107)

Warning: Update 3 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 365, column 121)

Warning: Update 1 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 366, column 94)

Warning: Update 3 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 366, column 122)

Warning: Update 1 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 367, column 94)

Warning: Update 3 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 367, column 122)

Warning: Update 2 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 368, column 107)

Warning: Update 3 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 368, column 121)

Warning: Update 2 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 369, column 105)

Warning: Update 3 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 369, column 119)

Warning: Update 1 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 370, column 93)

Warning: Update 3 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 370, column 121)

Warning: Update 1 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 371, column 94)

Warning: Update 3 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 371, column 122)

Warning: Update 2 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 372, column 107)

Warning: Update 3 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 372, column 121)

Warning: Update 2 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 373, column 108)

Warning: Update 3 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 373, column 122)

Warning: Update 1 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 93)

Warning: Update 3 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 374, column 121)

Warning: Update 1 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 375, column 94)

Warning: Update 3 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 375, column 122)

Warning: Update 2 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 376, column 107)

Warning: Update 3 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 376, column 121)

Warning: Update 2 of command 158 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 377, column 89)

Warning: Update 3 of command 158 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 377, column 103)

Warning: Update 1 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 92)

Warning: Update 3 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 378, column 120)

Warning: Update 3 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 379, column 121)

Warning: Update 2 of command 161 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 380, column 89)

Warning: Update 3 of command 161 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 380, column 103)

Warning: Update 2 of command 162 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 381, column 89)

Warning: Update 3 of command 162 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 381, column 103)

Warning: Update 1 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 382, column 93)

Warning: Update 3 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 382, column 121)

Warning: Update 3 of command 164 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 383, column 121)

Warning: Update 2 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 384, column 89)

Warning: Update 3 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 384, column 103)

Warning: Update 2 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 385, column 89)

Warning: Update 3 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 385, column 103)

Warning: Update 3 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 386, column 121)

Warning: Update 3 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 387, column 134)

Warning: Update 2 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 388, column 89)

Warning: Update 3 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 388, column 103)

Warning: Update 2 of command 170 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 389, column 89)

Warning: Update 3 of command 170 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 389, column 103)

Warning: Update 3 of command 171 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 390, column 136)

Warning: Update 3 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 391, column 121)

Warning: Update 2 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 392, column 89)

Warning: Update 3 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 392, column 103)

Warning: Update 2 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 393, column 89)

Warning: Update 3 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 393, column 103)

Warning: Update 3 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 394, column 121)

Warning: Update 2 of command 176 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 395, column 108)

Warning: Update 3 of command 176 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 395, column 122)

Warning: Update 2 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 396, column 89)

Warning: Update 3 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 396, column 103)

Warning: Update 2 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 397, column 89)

Warning: Update 3 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 397, column 103)

Warning: Update 1 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 398, column 92)

Warning: Update 3 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 398, column 120)

Warning: Update 3 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 399, column 134)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 400, column 89)

Warning: Update 3 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 400, column 103)

Warning: Update 2 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 401, column 89)

Warning: Update 3 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 401, column 103)

Warning: Update 3 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 402, column 136)

Warning: Update 3 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 403, column 137)

Warning: Update 2 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 404, column 89)

Warning: Update 3 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 404, column 103)

Warning: Update 2 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 405, column 89)

Warning: Update 3 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 405, column 103)

Warning: Update 3 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 406, column 136)

Warning: Update 2 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 407, column 107)

Warning: Update 3 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 407, column 121)

Warning: Update 2 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 408, column 89)

Warning: Update 3 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 408, column 103)

Warning: Update 2 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 409, column 89)

Warning: Update 3 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 409, column 103)

Warning: Update 2 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 410, column 108)

Warning: Update 3 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 410, column 122)

Warning: Update 2 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 411, column 108)

Warning: Update 3 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 411, column 122)

Warning: Update 3 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 412, column 121)

Warning: Update 3 of command 194 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 413, column 133)

Warning: Update 1 of command 195 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 414, column 93)

Warning: Update 3 of command 195 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 414, column 121)

Warning: Update 1 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 415, column 94)

Warning: Update 3 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 415, column 122)

Warning: Update 3 of command 197 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 416, column 133)

Warning: Update 3 of command 198 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 417, column 120)

Warning: Update 1 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 418, column 93)

Warning: Update 3 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 418, column 121)

Warning: Update 1 of command 200 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 419, column 93)

Warning: Update 3 of command 200 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 419, column 121)

Warning: Update 3 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 420, column 121)

Warning: Update 2 of command 202 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 421, column 108)

Warning: Update 3 of command 202 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 421, column 122)

Warning: Update 1 of command 203 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 422, column 94)

Warning: Update 3 of command 203 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 422, column 122)

Warning: Update 1 of command 204 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 423, column 94)

Warning: Update 3 of command 204 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 423, column 122)

Warning: Update 2 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 424, column 108)

Warning: Update 3 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 424, column 122)

Warning: Update 2 of command 206 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 425, column 107)

Warning: Update 3 of command 206 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 425, column 121)

Warning: Update 1 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 426, column 94)

Warning: Update 3 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 426, column 122)

Warning: Update 1 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 427, column 94)

Warning: Update 3 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 427, column 122)

Warning: Update 3 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 428, column 136)

Warning: Update 3 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 429, column 120)

Warning: Update 1 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 430, column 93)

Warning: Update 3 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 430, column 121)

Warning: Update 1 of command 212 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 431, column 93)

Warning: Update 3 of command 212 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 431, column 121)

Warning: Update 3 of command 213 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 432, column 121)

Warning: Update 2 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 433, column 107)

Warning: Update 3 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 433, column 121)

Warning: Update 1 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 434, column 94)

Warning: Update 3 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 434, column 122)

Warning: Update 1 of command 216 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 435, column 93)

Warning: Update 3 of command 216 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 435, column 121)

Warning: Update 2 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 436, column 107)

Warning: Update 3 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 436, column 121)

Warning: Update 2 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 437, column 108)

Warning: Update 3 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 437, column 122)

Warning: Update 1 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 438, column 94)

Warning: Update 3 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 438, column 122)

Warning: Update 1 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 439, column 93)

Warning: Update 3 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 439, column 121)

Warning: Update 2 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 440, column 107)

Warning: Update 3 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 440, column 121)

Warning: Update 2 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 441, column 108)

Warning: Update 3 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 441, column 122)

Warning: Update 1 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 442, column 93)

Warning: Update 3 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 442, column 121)

Warning: Update 1 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 443, column 94)

Warning: Update 3 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 443, column 122)

Warning: Update 2 of command 225 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 444, column 107)

Warning: Update 3 of command 225 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 444, column 121)

Warning: Update 2 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 445, column 107)

Warning: Update 3 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 445, column 121)

Warning: Update 1 of command 227 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 446, column 94)

Warning: Update 3 of command 227 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 446, column 122)

Warning: Update 1 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 447, column 93)

Warning: Update 3 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 447, column 121)

Warning: Update 2 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 448, column 89)

Warning: Update 3 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 448, column 103)

Warning: Update 2 of command 230 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 449, column 89)

Warning: Update 3 of command 230 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 449, column 103)

Warning: Update 1 of command 231 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 450, column 94)

Warning: Update 3 of command 231 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 450, column 122)

Warning: Update 3 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 451, column 122)

Warning: Update 2 of command 233 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 452, column 89)

Warning: Update 3 of command 233 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 452, column 103)

Warning: Update 2 of command 234 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 453, column 89)

Warning: Update 3 of command 234 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 453, column 103)

Warning: Update 3 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 454, column 122)

Warning: Update 3 of command 236 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 455, column 134)

Warning: Update 2 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 456, column 89)

Warning: Update 3 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 456, column 103)

Warning: Update 2 of command 238 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 457, column 89)

Warning: Update 3 of command 238 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 457, column 103)

Warning: Update 3 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 458, column 131)

Warning: Update 3 of command 240 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 459, column 121)

Warning: Update 2 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 460, column 107)

Warning: Update 3 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 460, column 121)

Warning: Update 2 of command 242 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 461, column 89)

Warning: Update 3 of command 242 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 461, column 103)

Warning: Update 1 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 462, column 93)

Warning: Update 3 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 462, column 121)

Warning: Update 3 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 463, column 122)

Warning: Update 2 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 464, column 89)

Warning: Update 3 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 464, column 103)

Warning: Update 2 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 465, column 89)

Warning: Update 3 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 465, column 103)

Warning: Update 1 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 466, column 93)

Warning: Update 3 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 466, column 121)

Warning: Update 3 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 467, column 136)

Warning: Update 2 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 468, column 89)

Warning: Update 3 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 468, column 103)

Warning: Update 2 of command 250 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 469, column 89)

Warning: Update 3 of command 250 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 469, column 103)

Warning: Update 3 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 470, column 137)

Warning: Update 3 of command 252 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 471, column 137)

Warning: Update 2 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 472, column 89)

Warning: Update 3 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 472, column 103)

Warning: Update 2 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 473, column 89)

Warning: Update 3 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 473, column 103)

Warning: Update 3 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 474, column 122)

Warning: Update 2 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 475, column 107)

Warning: Update 3 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 475, column 121)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002500, setup 0.00)

Time for model construction: 6.458 seconds.

Type:        DTMC
States:      899 (1 initial)
Transitions: 5681

Transition matrix: 55672 nodes (3906 terminal), 5681 minterms, vars: 21r/21c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.167 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001500, setup 0.00)

States:      1279 (1 initial)
Transitions: 6579

Transition matrix: 67131 nodes (3906 terminal), 6579 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 132
BSCC sizes: 1:1143 2:4

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1273, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=2269] [106.4 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [2.7 KB]
Creating vector for diagonals... [dist=1, compact] [2.5 KB]
Creating vector for RHS... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [2 x 10.0 KB]
TOTAL: [134.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9884646067499185

Time for model checking: 0.679 seconds.

Result: 0.9884646067499185 (value in the initial state)

---------------------------------------------------------------------

Note: There were 450 warnings during computation.

