PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:04:50 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/7-2-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 21 of module "STATE_6" doesn't do anything ("(s6'=1)", line 239, column 762)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.03 seconds (average 0.003111, setup 0.00)

Time for model construction: 20.028 seconds.

Type:        DTMC
States:      1634 (1 initial)
Transitions: 11596

Transition matrix: 102311 nodes (4454 terminal), 11596 minterms, vars: 25r/25c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.222 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000889, setup 0.00)

States:      1634 (1 initial)
Transitions: 11596

Transition matrix: 106195 nodes (4454 terminal), 11596 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 127, BSCCs: 121, non-BSCC states: 1392
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 35, no = 1538, maybe = 61

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=18373] [861.2 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [13.5 KB]
Creating vector for diagonals... [dist=1, compact] [3.2 KB]
Creating vector for RHS... [dist=2, compact] [3.2 KB]
Allocating iteration vectors... [2 x 12.8 KB]
TOTAL: [906.7 KB]

Starting iterations...

Jacobi: 9 iterations in 0.13 seconds (average 0.000000, setup 0.13)

Value in the initial state: 0.2644896518206587

Time for model checking: 1.728 seconds.

Result: 0.2644896518206587 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

