PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:36:08 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-8-policy.prism /home/hert5888/almanac/specs/mmg/7-2-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 819)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 819)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 819)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 873)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 873)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 873)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 873)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 873)

Warning: Update 1 of command 18 of module "STATE_6" doesn't do anything ("(s6'=1)", line 380, column 919)

Warning: Update 1 of command 19 of module "STATE_6" doesn't do anything ("(s6'=1)", line 381, column 919)

Warning: Update 1 of command 20 of module "STATE_6" doesn't do anything ("(s6'=1)", line 382, column 919)

Warning: Update 1 of command 21 of module "STATE_6" doesn't do anything ("(s6'=1)", line 383, column 919)

Warning: Update 1 of command 23 of module "STATE_6" doesn't do anything ("(s6'=1)", line 385, column 919)

Warning: Update 1 of command 26 of module "STATE_6" doesn't do anything ("(s6'=1)", line 388, column 919)

Warning: Update 1 of command 28 of module "STATE_6" doesn't do anything ("(s6'=1)", line 390, column 919)

Warning: Update 1 of command 30 of module "STATE_6" doesn't do anything ("(s6'=1)", line 392, column 919)

Warning: Update 1 of command 33 of module "STATE_6" doesn't do anything ("(s6'=1)", line 395, column 919)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.07 seconds (average 0.009250, setup 0.00)

Time for model construction: 30.912 seconds.

Type:        DTMC
States:      8135 (1 initial)
Transitions: 156512

Transition matrix: 299380 nodes (10864 terminal), 156512 minterms, vars: 26r/26c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

States:      8135 (1 initial)
Transitions: 156512

Transition matrix: 299392 nodes (10864 terminal), 156512 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 8071
BSCC sizes: 1:32 2:32

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 8135, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 2.097 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

