PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:16:18 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-3-policy-det.prism /home/hert5888/almanac/specs/mmg/7-2-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 822)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 822)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 70, column 1915)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 73, column 1915)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 1915)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 170, column 1821)

Warning: Update 2 of command 12 of module "STATE_4" doesn't do anything ("(s4'=0)", line 171, column 1821)

Warning: Update 2 of command 16 of module "STATE_4" doesn't do anything ("(s4'=0)", line 175, column 1821)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 194, column 924)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 196, column 924)

Warning: Update 1 of command 5 of module "STATE_5" doesn't do anything ("(s5'=1)", line 197, column 924)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 199, column 924)

Warning: Update 1 of command 8 of module "STATE_5" doesn't do anything ("(s5'=1)", line 200, column 924)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002333, setup 0.00)

Time for model construction: 14.196 seconds.

Type:        DTMC
States:      423 (1 initial)
Transitions: 2091

Transition matrix: 29495 nodes (1144 terminal), 2091 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.237 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

States:      471 (1 initial)
Transitions: 2139

Transition matrix: 31178 nodes (1144 terminal), 2139 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 20, BSCCs: 16, non-BSCC states: 439
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 433, no = 21, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=10059] [471.5 KB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [5.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.9 KB]
Creating vector for RHS... [dist=2, compact] [0.9 KB]
Allocating iteration vectors... [2 x 3.7 KB]
TOTAL: [485.7 KB]

Starting iterations...

Jacobi: 4 iterations in 0.04 seconds (average 0.000000, setup 0.04)

Value in the initial state: 0.9158356957146406

Time for model checking: 1.121 seconds.

Result: 0.9158356957146406 (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

