PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:02:36 BST 2020
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-5-policy.prism /home/hert5888/almanac/specs/mmg/7-2-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 71, column 1762)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 94, column 838)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001833, setup 0.00)

Time for model construction: 9.464 seconds.

Type:        DTMC
States:      3160 (1 initial)
Transitions: 46584

Transition matrix: 118828 nodes (6812 terminal), 46584 minterms, vars: 23r/23c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.264 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

States:      3160 (1 initial)
Transitions: 46584

Transition matrix: 123332 nodes (6812 terminal), 46584 minterms, vars: 25r/25c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3146, no = 13, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=2505] [117.4 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [4.6 KB]
Creating vector for diagonals... [dist=1, compact] [6.2 KB]
Creating vector for RHS... [dist=2, compact] [6.2 KB]
Allocating iteration vectors... [2 x 24.7 KB]
TOTAL: [183.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9996702179199104

Time for model checking: 0.848 seconds.

Result: 0.9996702179199104 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

