PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:43:01 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-4-policy-det.prism /home/hert5888/almanac/specs/mmg/7-2-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)

Time for model construction: 8.848 seconds.

Type:        DTMC
States:      792 (1 initial)
Transitions: 4120

Transition matrix: 50093 nodes (3414 terminal), 4120 minterms, vars: 21r/21c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.147 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

States:      1056 (1 initial)
Transitions: 4384

Transition matrix: 54996 nodes (3414 terminal), 4384 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 31, BSCCs: 29, non-BSCC states: 998
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

yes = 63, no = 249, maybe = 744

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=54259] [2.5 MB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [43.4 KB]
Creating vector for diagonals... [dist=1, compact] [2.1 KB]
Creating vector for RHS... [dist=2, compact] [2.1 KB]
Allocating iteration vectors... [2 x 8.2 KB]
TOTAL: [2.5 MB]

Starting iterations...

Jacobi: 97 iterations in 1.74 seconds (average 0.000021, setup 1.74)

Value in the initial state: 0.44616203825908246

Time for model checking: 2.52 seconds.

Result: 0.44616203825908246 (value in the initial state)

