PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:43:21 BST 2020
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-4-policy-det.prism /home/hert5888/almanac/specs/mmg/7-2-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 869)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 869)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 869)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 869)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 214, column 799)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 219, column 799)

Warning: Update 1 of command 19 of module "STATE_5" doesn't do anything ("(s5'=1)", line 220, column 799)

Warning: Update 1 of command 11 of module "STATE_6" doesn't do anything ("(s6'=1)", line 247, column 847)

Warning: Update 1 of command 14 of module "STATE_6" doesn't do anything ("(s6'=1)", line 250, column 847)

Warning: Update 1 of command 16 of module "STATE_6" doesn't do anything ("(s6'=1)", line 252, column 847)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Time for model construction: 9.696 seconds.

Type:        DTMC
States:      1061 (1 initial)
Transitions: 3615

Transition matrix: 32651 nodes (1890 terminal), 3615 minterms, vars: 22r/22c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.252 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.55 seconds (average 0.091167, setup 0.00)

States:      1237 (1 initial)
Transitions: 3791

Transition matrix: 34428 nodes (1890 terminal), 3791 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 124, BSCCs: 122, non-BSCC states: 993
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 72, no = 892, maybe = 273

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=36050] [1.7 MB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [26.9 KB]
Creating vector for diagonals... [dist=1, compact] [2.4 KB]
Creating vector for RHS... [dist=2, compact] [2.4 KB]
Allocating iteration vectors... [2 x 9.7 KB]
TOTAL: [1.7 MB]

Starting iterations...

Jacobi: 19 iterations in 0.65 seconds (average 0.000000, setup 0.65)

Value in the initial state: 0.04279223043681836

Time for model checking: 1.71 seconds.

Result: 0.04279223043681836 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

