PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:49:54 BST 2020
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-2-policy-det.prism /home/hert5888/almanac/specs/mmg/7-2-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-1-2.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002444, setup 0.00)

Time for model construction: 21.642 seconds.

Type:        DTMC
States:      1483 (1 initial)
Transitions: 12401

Transition matrix: 167509 nodes (7068 terminal), 12401 minterms, vars: 24r/24c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.164 seconds.

Constructing MC-DRA product...

Reachability (BFS): 11 iterations in 0.01 seconds (average 0.001273, setup 0.00)

States:      1938 (1 initial)
Transitions: 17846

Transition matrix: 186792 nodes (7068 terminal), 17846 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 76, BSCCs: 73, non-BSCC states: 1792
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001143, setup 0.00)

yes = 94, no = 1384, maybe = 460

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=93493] [4.3 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [58.3 KB]
Creating vector for diagonals... [dist=1, compact] [3.8 KB]
Creating vector for RHS... [dist=2, compact] [3.8 KB]
Allocating iteration vectors... [2 x 15.1 KB]
TOTAL: [4.4 MB]

Starting iterations...

Jacobi: 49 iterations in 3.93 seconds (average 0.000020, setup 3.93)

Value in the initial state: 0.5170218659530086

Time for model checking: 5.612 seconds.

Result: 0.5170218659530086 (value in the initial state)

