PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:04:39 BST 2020
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/7-2-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Time for model construction: 19.719 seconds.

Type:        DTMC
States:      617 (1 initial)
Transitions: 3358

Transition matrix: 56982 nodes (2810 terminal), 3358 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.477 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

States:      793 (1 initial)
Transitions: 3534

Transition matrix: 60823 nodes (2810 terminal), 3534 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 63, BSCCs: 62, non-BSCC states: 669
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

yes = 445, no = 8, maybe = 340

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=60391] [2.8 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [34.8 KB]
Creating vector for diagonals... [dist=1, compact] [1.6 KB]
Creating vector for RHS... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.2 KB]
TOTAL: [2.8 MB]

Starting iterations...

Jacobi: 33 iterations in 1.58 seconds (average 0.000000, setup 1.58)

Value in the initial state: 0.9897817026088008

Time for model checking: 3.617 seconds.

Result: 0.9897817026088008 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

