PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:24:19 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-5-policy-det.prism /home/hert5888/almanac/specs/mmg/7-2-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 121, column 808)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 145, column 872)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 146, column 872)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)

Time for model construction: 5.572 seconds.

Type:        DTMC
States:      682 (1 initial)
Transitions: 3092

Transition matrix: 37358 nodes (2500 terminal), 3092 minterms, vars: 21r/21c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.163 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

States:      795 (1 initial)
Transitions: 3205

Transition matrix: 45250 nodes (2500 terminal), 3205 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 41, BSCCs: 40, non-BSCC states: 715
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

yes = 78, no = 190, maybe = 527

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=45095] [2.1 MB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [31.7 KB]
Creating vector for diagonals... [dist=1, compact] [1.6 KB]
Creating vector for RHS... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.2 KB]
TOTAL: [2.1 MB]

Starting iterations...

Jacobi: 47 iterations in 1.04 seconds (average 0.000021, setup 1.04)

Value in the initial state: 0.3034004053190146

Time for model checking: 1.676 seconds.

Result: 0.3034004053190146 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

