PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:28:59 BST 2020
Hostname: arcus-htc-node081
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-7.prism /home/hert5888/almanac/specs/mmg/7-2-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-2-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-2-1-7.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_5" doesn't do anything ("(s5'=1)", line 164, column 900)

Warning: Update 1 of command 12 of module "STATE_5" doesn't do anything ("(s5'=1)", line 168, column 900)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 169, column 900)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 171, column 823)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 172, column 823)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.003250, setup 0.00)

Time for model construction: 6.684 seconds.

Type:        MDP
States:      4595 (1 initial)
Transitions: 42596
Choices:     16105

Transition matrix: 122170 nodes (6264 terminal), 42596 minterms, vars: 22r/22c/6nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.243 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001625, setup 0.00)
Time for product construction: 0.109 seconds.

States:      4595 (1 initial)
Transitions: 42596
Choices:     16105

Transition matrix: 162829 nodes (6264 terminal), 42596 minterms, vars: 24r/24c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Prob1E: 13 iterations in 0.02 seconds (average 0.001538, setup 0.00)

yes = 1762, no = 1721, maybe = 1112

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=8, levels=24, nodes=63484] [2.9 MB]
Adding sparse bits... [levels=24-24, num=8, compact=8/8] [96.5 KB]
Creating vector for yes... [dist=2, compact] [9.0 KB]
Allocating iteration vectors... [3 x 35.9 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 194 iterations in 2.00 seconds (average 0.000175, setup 1.96)

Value in the initial state: 0.7871181026554664

Time for model checking: 2.505 seconds.

Result: 0.7871181026554664 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

