PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:04:50 BST 2020
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-3.prism /home/hert5888/almanac/specs/mmg/7-3-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 268, column 869)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 271, column 869)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 272, column 869)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 274, column 869)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 276, column 869)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 280, column 869)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 286, column 869)

Warning: Update 1 of command 57 of module "STATE_6" doesn't do anything ("(s6'=1)", line 617, column 939)

Warning: Update 1 of command 71 of module "STATE_6" doesn't do anything ("(s6'=1)", line 631, column 939)

Warning: Update 1 of command 80 of module "STATE_6" doesn't do anything ("(s6'=1)", line 640, column 939)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003667, setup 0.00)

Time for model construction: 18.87 seconds.

Type:        MDP
States:      12904 (1 initial)
Transitions: 301451
Choices:     168670

Transition matrix: 375710 nodes (9852 terminal), 301451 minterms, vars: 24r/24c/9nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.27 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001833, setup 0.00)
States:      12904 (1 initial)
Transitions: 301451
Choices:     168670

Transition matrix: 388061 nodes (9852 terminal), 301451 minterms, vars: 26r/26c/9nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003000, setup 0.00)
States:      16901 (1 initial)
Transitions: 409370
Choices:     276589

Transition matrix: 431851 nodes (9852 terminal), 409370 minterms, vars: 28r/28c/9nd
Total time for product construction: 1.98 seconds.

States:      16901 (1 initial)
Transitions: 409370
Choices:     276589

Transition matrix: 431851 nodes (9852 terminal), 409370 minterms, vars: 28r/28c/9nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.03 seconds (average 0.008250, setup 0.00)

yes = 9309, no = 96, maybe = 7496

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.03 seconds (average 0.007000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.132018
Computed point: (0.13201797835969914, 0.11899094365543443)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 706.85 seconds (average 0.007069, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 695.03 seconds (average 0.006950, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

