PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:56:02 BST 2020
Hostname: arcus-htc-node104
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-6-policy-det.prism /home/hert5888/almanac/specs/mmg/7-3-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004400, setup 0.00)

Time for model construction: 60.039 seconds.

Type:        DTMC
States:      1999 (1 initial)
Transitions: 12981

Transition matrix: 146179 nodes (4742 terminal), 12981 minterms, vars: 28r/28c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.16 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001600, setup 0.00)

States:      1999 (1 initial)
Transitions: 12981

Transition matrix: 149711 nodes (4742 terminal), 12981 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 153, BSCCs: 149, non-BSCC states: 1701
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

yes = 56, no = 1859, maybe = 84

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=29498] [1.4 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [16.6 KB]
Creating vector for diagonals... [dist=1, compact] [3.9 KB]
Creating vector for RHS... [dist=2, compact] [3.9 KB]
Allocating iteration vectors... [2 x 15.6 KB]
TOTAL: [1.4 MB]

Starting iterations...

Jacobi: 11 iterations in 0.31 seconds (average 0.000000, setup 0.31)

Value in the initial state: 0.05033565168662917

Time for model checking: 4.028 seconds.

Result: 0.05033565168662917 (value in the initial state)

