PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:05:27 BST 2020
Hostname: arcus-htc-node103
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-1-2-policy-det.prism /home/hert5888/almanac/specs/mmg/7-3-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-3-1-2.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 837)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 837)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 837)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 837)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 837)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 837)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.003500, setup 0.00)

Time for model construction: 85.498 seconds.

Type:        DTMC
States:      998 (1 initial)
Transitions: 8577

Transition matrix: 193855 nodes (7802 terminal), 8577 minterms, vars: 27r/27c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.238 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

States:      998 (1 initial)
Transitions: 8577

Transition matrix: 202812 nodes (7802 terminal), 8577 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 17, BSCCs: 16, non-BSCC states: 966
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 12 iterations in 0.01 seconds (average 0.000583, setup 0.00)

Prob1: 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

yes = 55, no = 8, maybe = 935

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=203029] [9.3 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [95.2 KB]
Creating vector for diagonals... [dist=1, compact] [2.0 KB]
Creating vector for RHS... [dist=2, compact] [2.0 KB]
Allocating iteration vectors... [2 x 7.8 KB]
TOTAL: [9.4 MB]

Starting iterations...

Jacobi: 3541 iterations in 25.16 seconds (average 0.000030, setup 25.05)

Value in the initial state: 0.5398125952426635

Time for model checking: 30.227 seconds.

Result: 0.5398125952426635 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

