PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:33:52 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-1-4.prism /home/hert5888/almanac/specs/mmg/7-3-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-3-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 932)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 932)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 122, column 932)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 932)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 932)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 932)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 932)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 932)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 136, column 1798)

Warning: Update 2 of command 29 of module "STATE_1" doesn't do anything ("(s1'=0)", line 137, column 1798)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 142, column 1798)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 143, column 1798)

Warning: Update 2 of command 36 of module "STATE_1" doesn't do anything ("(s1'=0)", line 144, column 1798)

Warning: Update 2 of command 41 of module "STATE_1" doesn't do anything ("(s1'=0)", line 149, column 1798)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004300, setup 0.00)

Time for model construction: 35.372 seconds.

Type:        MDP
States:      41243 (1 initial)
Transitions: 1344554
Choices:     1118701

Transition matrix: 565185 nodes (11512 terminal), 1344554 minterms, vars: 27r/27c/10nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.152 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 2.04 seconds (average 0.204400, setup 0.00)
Time for product construction: 2.454 seconds.

States:      45501 (1 initial)
Transitions: 1600034
Choices:     1374181

Transition matrix: 607522 nodes (11512 terminal), 1600034 minterms, vars: 29r/29c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.08 seconds (average 0.015400, setup 0.00)

Prob1E: 6 iterations in 0.03 seconds (average 0.005167, setup 0.00)

yes = 45501, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 6.312 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 17 warnings during computation.

