PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:31:16 BST 2020
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-3-policy-det.prism /home/hert5888/almanac/specs/mmg/7-3-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 268, column 869)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 271, column 869)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 272, column 869)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 274, column 869)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 276, column 869)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 280, column 869)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 286, column 869)

Warning: Update 1 of command 57 of module "STATE_6" doesn't do anything ("(s6'=1)", line 617, column 939)

Warning: Update 1 of command 71 of module "STATE_6" doesn't do anything ("(s6'=1)", line 631, column 939)

Warning: Update 1 of command 80 of module "STATE_6" doesn't do anything ("(s6'=1)", line 640, column 939)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002625, setup 0.00)

Time for model construction: 28.43 seconds.

Type:        DTMC
States:      1681 (1 initial)
Transitions: 5774

Transition matrix: 79804 nodes (3528 terminal), 5774 minterms, vars: 24r/24c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.256 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

States:      1681 (1 initial)
Transitions: 5774

Transition matrix: 82044 nodes (3528 terminal), 5774 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 91, BSCCs: 89, non-BSCC states: 1503
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.001333, setup 0.00)

yes = 29, no = 1623, maybe = 29

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=10791] [505.8 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [7.4 KB]
Creating vector for diagonals... [dist=1, compact] [3.3 KB]
Creating vector for RHS... [dist=2, compact] [3.3 KB]
Allocating iteration vectors... [2 x 13.1 KB]
TOTAL: [546.0 KB]

Starting iterations...

Jacobi: 7 iterations in 0.04 seconds (average 0.000000, setup 0.04)

Value in the initial state: 0.12132124333566528

Time for model checking: 2.05 seconds.

Result: 0.12132124333566528 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

