PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:15:31 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-4-policy.prism /home/hert5888/almanac/specs/mmg/7-3-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 883)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 883)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 883)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 883)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 883)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 883)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 883)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 883)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 883)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 883)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 883)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 858)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 858)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 231, column 858)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 242, column 858)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 858)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 247, column 858)

Warning: Update 1 of command 41 of module "STATE_3" doesn't do anything ("(s3'=1)", line 415, column 854)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 419, column 854)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 420, column 854)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 425, column 854)

Warning: Update 1 of command 53 of module "STATE_3" doesn't do anything ("(s3'=1)", line 427, column 854)

Warning: Update 1 of command 55 of module "STATE_3" doesn't do anything ("(s3'=1)", line 429, column 854)

Warning: Update 1 of command 61 of module "STATE_3" doesn't do anything ("(s3'=1)", line 435, column 854)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 438, column 854)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 440, column 854)

Warning: Update 1 of command 73 of module "STATE_3" doesn't do anything ("(s3'=1)", line 447, column 854)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 644, column 839)

Warning: Update 1 of command 40 of module "STATE_5" doesn't do anything ("(s5'=1)", line 646, column 839)

Warning: Update 1 of command 47 of module "STATE_5" doesn't do anything ("(s5'=1)", line 653, column 839)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 658, column 839)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 664, column 839)

Warning: Update 1 of command 59 of module "STATE_5" doesn't do anything ("(s5'=1)", line 665, column 839)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 668, column 839)

Warning: Update 1 of command 72 of module "STATE_5" doesn't do anything ("(s5'=1)", line 678, column 839)

Warning: Update 1 of command 2 of module "STATE_6" doesn't do anything ("(s6'=1)", line 724, column 899)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 729, column 899)

Warning: Update 1 of command 8 of module "STATE_6" doesn't do anything ("(s6'=1)", line 730, column 899)

Warning: Update 1 of command 12 of module "STATE_6" doesn't do anything ("(s6'=1)", line 734, column 899)

Warning: Update 1 of command 13 of module "STATE_6" doesn't do anything ("(s6'=1)", line 735, column 899)

Warning: Update 1 of command 16 of module "STATE_6" doesn't do anything ("(s6'=1)", line 738, column 899)

Warning: Update 1 of command 18 of module "STATE_6" doesn't do anything ("(s6'=1)", line 740, column 899)

Warning: Update 1 of command 35 of module "STATE_6" doesn't do anything ("(s6'=1)", line 757, column 899)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.12 seconds (average 0.015000, setup 0.00)

Time for model construction: 83.322 seconds.

Type:        DTMC
States:      74787 (1 initial)
Transitions: 2035990

Transition matrix: 1198186 nodes (50551 terminal), 2035990 minterms, vars: 29r/29c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.287 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.08 seconds (average 0.007600, setup 0.00)

States:      105560 (1 initial)
Transitions: 2911612

Transition matrix: 1245862 nodes (50551 terminal), 2911612 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 3, non-BSCC states: 88114
BSCC sizes: 1:72 2:8687 3:8687

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1: 2 iterations in 0.02 seconds (average 0.010000, setup 0.00)

yes = 73, no = 105486, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=4213] [197.5 KB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [104.6 KB]
Creating vector for diagonals... [dist=1, compact] [206.2 KB]
Creating vector for RHS... [dist=2, compact] [206.2 KB]
Allocating iteration vectors... [2 x 824.7 KB]
TOTAL: [2.3 MB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.001000, setup 0.01)

Value in the initial state: 0.0056908737251288545

Time for model checking: 6.774 seconds.

Result: 0.0056908737251288545 (value in the initial state)

---------------------------------------------------------------------

Note: There were 43 warnings during computation.

