PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:14:30 BST 2020
Hostname: arcus-htc-node096
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-5.prism /home/hert5888/almanac/specs/mmg/7-3-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-3-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 1836)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 1836)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 1836)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 1836)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 1836)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 1836)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 1836)

Warning: Update 2 of command 34 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 1836)

Warning: Update 2 of command 35 of module "STATE_0" doesn't do anything ("(s0'=0)", line 61, column 1836)

Warning: Update 2 of command 37 of module "STATE_0" doesn't do anything ("(s0'=0)", line 63, column 1836)

Warning: Update 2 of command 43 of module "STATE_0" doesn't do anything ("(s0'=0)", line 69, column 1836)

Warning: Update 2 of command 48 of module "STATE_0" doesn't do anything ("(s0'=0)", line 74, column 1836)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 850)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 850)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 850)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 850)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 850)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 850)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 850)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 850)

Warning: Update 1 of command 132 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 850)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 850)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 166, column 850)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 850)

Warning: Update 2 of command 50 of module "STATE_2" doesn't do anything ("(s2'=0)", line 380, column 2109)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 391, column 2109)

Warning: Update 2 of command 63 of module "STATE_2" doesn't do anything ("(s2'=0)", line 393, column 2109)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 403, column 2109)

Warning: Update 2 of command 74 of module "STATE_2" doesn't do anything ("(s2'=0)", line 404, column 2109)

Warning: Update 2 of command 76 of module "STATE_2" doesn't do anything ("(s2'=0)", line 406, column 2109)

Warning: Update 2 of command 81 of module "STATE_2" doesn't do anything ("(s2'=0)", line 411, column 2109)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 412, column 2109)

Warning: Update 2 of command 88 of module "STATE_2" doesn't do anything ("(s2'=0)", line 418, column 2109)

Warning: Update 2 of command 89 of module "STATE_2" doesn't do anything ("(s2'=0)", line 419, column 2109)

Warning: Update 2 of command 94 of module "STATE_2" doesn't do anything ("(s2'=0)", line 424, column 2109)

Warning: Update 1 of command 8 of module "STATE_5" doesn't do anything ("(s5'=1)", line 794, column 894)

Warning: Update 1 of command 17 of module "STATE_5" doesn't do anything ("(s5'=1)", line 803, column 894)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 812, column 894)

Warning: Update 1 of command 28 of module "STATE_5" doesn't do anything ("(s5'=1)", line 814, column 894)

Warning: Update 1 of command 29 of module "STATE_5" doesn't do anything ("(s5'=1)", line 815, column 894)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 822, column 894)

Warning: Update 1 of command 39 of module "STATE_5" doesn't do anything ("(s5'=1)", line 825, column 894)

Warning: Update 1 of command 41 of module "STATE_5" doesn't do anything ("(s5'=1)", line 827, column 894)

Warning: Update 1 of command 42 of module "STATE_5" doesn't do anything ("(s5'=1)", line 828, column 894)

Warning: Update 1 of command 44 of module "STATE_5" doesn't do anything ("(s5'=1)", line 830, column 894)

Warning: Update 1 of command 47 of module "STATE_5" doesn't do anything ("(s5'=1)", line 833, column 894)

Warning: Update 1 of command 49 of module "STATE_5" doesn't do anything ("(s5'=1)", line 835, column 894)

Warning: Update 2 of command 2 of module "STATE_6" doesn't do anything ("(s6'=0)", line 940, column 2012)

Warning: Update 2 of command 7 of module "STATE_6" doesn't do anything ("(s6'=0)", line 945, column 2012)

Warning: Update 2 of command 14 of module "STATE_6" doesn't do anything ("(s6'=0)", line 952, column 2012)

Warning: Update 2 of command 18 of module "STATE_6" doesn't do anything ("(s6'=0)", line 956, column 2012)

Warning: Update 2 of command 31 of module "STATE_6" doesn't do anything ("(s6'=0)", line 969, column 2012)

Warning: Update 2 of command 32 of module "STATE_6" doesn't do anything ("(s6'=0)", line 970, column 2012)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006700, setup 0.00)

Time for model construction: 48.025 seconds.

Type:        MDP
States:      55538 (1 initial)
Transitions: 1813632
Choices:     1228705

Transition matrix: 793248 nodes (10540 terminal), 1813632 minterms, vars: 28r/28c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.278 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004300, setup 0.00)
States:      73735 (1 initial)
Transitions: 2425656
Choices:     1639681

Transition matrix: 874384 nodes (10540 terminal), 2425656 minterms, vars: 30r/30c/9nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.004 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.003800, setup 0.00)
States:      73735 (1 initial)
Transitions: 2425656
Choices:     1639681

Transition matrix: 924959 nodes (10540 terminal), 2425656 minterms, vars: 32r/32c/9nd
Total time for product construction: 4.39 seconds.

States:      73735 (1 initial)
Transitions: 2425656
Choices:     1639681

Transition matrix: 924959 nodes (10540 terminal), 2425656 minterms, vars: 32r/32c/9nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.005 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.12 seconds (average 0.029750, setup 0.00)

yes = 5900, no = 37940, maybe = 29895

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 4558.29 seconds (average 0.045583, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 1314 iterations in 58.80 seconds (average 0.044753, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.999713
Computed point: (0.999710102817354, 0.9660629829319959)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 11 iterations in 0.49 seconds (average 0.044545, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.966063
Computed point: (0.9660628828042074, 0.9660628828042074)
Optimising weighted sum of objectives: weights (2.975802770678064E-6, 0.9999970241972294)
Iterative method: 1484 iterations in 66.64 seconds (average 0.044902, setup 0.00)
Optimal value for weights [0.000003,0.999997] from initial state: 0.966063
The value iteration(s) took 4812.89 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 4812.891 s.

Value in the initial state: [(0.999710102817354, 0.9660629829319959)]

Time for model checking: 4820.561 seconds.

Result: [(0.999710102817354, 0.9660629829319959)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 53 warnings during computation.

