PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:48:43 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-4-1-8-policy.prism /home/hert5888/almanac/specs/mmg/7-4-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-4-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-4-1-8.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 792)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 792)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 194, column 792)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 792)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 792)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 792)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 210, column 792)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 792)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 864)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 286, column 864)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 290, column 864)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 864)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 864)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 316, column 864)

Warning: Update 1 of command 140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 864)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 321, column 864)

Warning: Update 1 of command 99 of module "STATE_2" doesn't do anything ("(s2'=1)", line 429, column 946)

Warning: Update 1 of command 104 of module "STATE_2" doesn't do anything ("(s2'=1)", line 434, column 946)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 436, column 946)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 445, column 946)

Warning: Update 1 of command 117 of module "STATE_2" doesn't do anything ("(s2'=1)", line 447, column 946)

Warning: Update 1 of command 121 of module "STATE_2" doesn't do anything ("(s2'=1)", line 451, column 946)

Warning: Update 1 of command 131 of module "STATE_2" doesn't do anything ("(s2'=1)", line 461, column 946)

Warning: Update 1 of command 132 of module "STATE_2" doesn't do anything ("(s2'=1)", line 462, column 946)

Warning: Update 1 of command 137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 467, column 946)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 638, column 792)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 642, column 792)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 650, column 792)

Warning: Update 1 of command 21 of module "STATE_4" doesn't do anything ("(s4'=1)", line 655, column 792)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 657, column 792)

Warning: Update 1 of command 30 of module "STATE_4" doesn't do anything ("(s4'=1)", line 664, column 792)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 666, column 792)

Warning: Update 1 of command 45 of module "STATE_4" doesn't do anything ("(s4'=1)", line 679, column 792)

Warning: Update 1 of command 50 of module "STATE_4" doesn't do anything ("(s4'=1)", line 684, column 895)

Warning: Update 1 of command 55 of module "STATE_4" doesn't do anything ("(s4'=1)", line 689, column 895)

Warning: Update 1 of command 56 of module "STATE_4" doesn't do anything ("(s4'=1)", line 690, column 895)

Warning: Update 1 of command 57 of module "STATE_4" doesn't do anything ("(s4'=1)", line 691, column 895)

Warning: Update 1 of command 58 of module "STATE_4" doesn't do anything ("(s4'=1)", line 692, column 895)

Warning: Update 1 of command 62 of module "STATE_4" doesn't do anything ("(s4'=1)", line 696, column 895)

Warning: Update 1 of command 65 of module "STATE_4" doesn't do anything ("(s4'=1)", line 699, column 895)

Warning: Update 1 of command 69 of module "STATE_4" doesn't do anything ("(s4'=1)", line 703, column 895)

Warning: Update 1 of command 86 of module "STATE_4" doesn't do anything ("(s4'=1)", line 720, column 895)

Warning: Update 1 of command 93 of module "STATE_4" doesn't do anything ("(s4'=1)", line 727, column 895)

Warning: Update 1 of command 94 of module "STATE_4" doesn't do anything ("(s4'=1)", line 728, column 895)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1104, column 108)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1108, column 106)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1112, column 107)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1116, column 108)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1120, column 107)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1124, column 107)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1128, column 108)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1132, column 107)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1144, column 107)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1148, column 107)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1160, column 108)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1164, column 108)

Warning: Update 2 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1168, column 108)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1172, column 108)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1176, column 108)

Warning: Update 2 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1180, column 108)

Warning: Update 2 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1182, column 105)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1184, column 107)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1188, column 108)

Warning: Update 2 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1190, column 107)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1192, column 107)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1194, column 107)

Warning: Update 2 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1196, column 107)

Warning: Update 2 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1200, column 107)

Warning: Update 2 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1204, column 107)

Warning: Update 2 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1208, column 106)

Warning: Update 2 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1212, column 105)

Warning: Update 2 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1216, column 106)

Warning: Update 2 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1220, column 106)

Warning: Update 2 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1222, column 107)

Warning: Update 2 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1224, column 108)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1226, column 107)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1228, column 107)

Warning: Update 2 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1232, column 108)

Warning: Update 2 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1236, column 108)

Warning: Update 2 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1238, column 106)

Warning: Update 2 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1240, column 107)

Warning: Update 2 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1242, column 107)

Warning: Update 2 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1244, column 108)

Warning: Update 2 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1246, column 107)

Warning: Update 2 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1248, column 108)

Warning: Update 2 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1250, column 107)

Warning: Update 2 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1252, column 108)

Warning: Update 2 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1254, column 108)

Warning: Update 2 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1256, column 107)

Warning: Update 2 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1258, column 107)

Warning: Update 2 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1260, column 107)

Warning: Update 2 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1264, column 107)

Warning: Update 2 of command 171 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1272, column 108)

Warning: Update 2 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1276, column 107)

Warning: Update 2 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1278, column 107)

Warning: Update 2 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1280, column 107)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1284, column 108)

Warning: Update 2 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1286, column 108)

Warning: Update 2 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1288, column 107)

Warning: Update 2 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1292, column 108)

Warning: Update 2 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1294, column 107)

Warning: Update 2 of command 195 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1296, column 107)

Warning: Update 2 of command 197 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1298, column 108)

Warning: Update 2 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1300, column 108)

Warning: Update 2 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1302, column 108)

Warning: Update 2 of command 203 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1304, column 105)

Warning: Update 2 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1306, column 107)

Warning: Update 2 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1308, column 108)

Warning: Update 2 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1310, column 107)

Warning: Update 2 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1312, column 108)

Warning: Update 2 of command 213 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1314, column 107)

Warning: Update 2 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1316, column 107)

Warning: Update 2 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1318, column 108)

Warning: Update 2 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1320, column 108)

Warning: Update 2 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1322, column 108)

Warning: Update 2 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1324, column 108)

Warning: Update 2 of command 227 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1328, column 108)

Warning: Update 2 of command 231 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1332, column 107)

Warning: Update 2 of command 233 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1334, column 107)

Warning: Update 2 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1336, column 107)

Warning: Update 2 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1338, column 107)

Warning: Update 2 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1340, column 107)

Warning: Update 2 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1342, column 107)

Warning: Update 2 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1344, column 108)

Warning: Update 2 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1346, column 107)

Warning: Update 2 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1348, column 107)

Warning: Update 2 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1350, column 108)

Warning: Update 2 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1352, column 108)

Warning: Update 2 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1354, column 107)

Warning: Update 2 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1356, column 108)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1628, column 75)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1628, column 107)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1630, column 75)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1630, column 107)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1632, column 75)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1632, column 107)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1634, column 75)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1634, column 107)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1636, column 75)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1636, column 107)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1638, column 75)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1638, column 108)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1640, column 75)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1640, column 107)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1642, column 75)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1642, column 106)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1644, column 75)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1644, column 108)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1646, column 75)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1646, column 107)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1648, column 75)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1648, column 107)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1650, column 75)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1650, column 107)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1652, column 75)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1652, column 107)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1654, column 75)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1654, column 89)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1656, column 75)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1656, column 89)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1658, column 75)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1658, column 89)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1660, column 75)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1660, column 89)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1662, column 75)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1662, column 89)

Warning: Update 1 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1664, column 75)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1664, column 89)

Warning: Update 1 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1666, column 75)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1666, column 89)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1668, column 75)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1668, column 89)

Warning: Update 1 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1670, column 75)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1670, column 89)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1672, column 75)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1672, column 89)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1674, column 75)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1674, column 89)

Warning: Update 1 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1676, column 75)

Warning: Update 2 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1676, column 89)

Warning: Update 1 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1678, column 75)

Warning: Update 2 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1678, column 89)

Warning: Update 1 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1680, column 75)

Warning: Update 2 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1680, column 89)

Warning: Update 1 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1682, column 75)

Warning: Update 2 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1682, column 89)

Warning: Update 1 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1684, column 75)

Warning: Update 2 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1684, column 89)

Warning: Update 1 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1686, column 75)

Warning: Update 2 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1686, column 89)

Warning: Update 1 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1688, column 75)

Warning: Update 2 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1688, column 89)

Warning: Update 1 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1690, column 75)

Warning: Update 2 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1690, column 89)

Warning: Update 1 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1692, column 75)

Warning: Update 2 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1692, column 108)

Warning: Update 1 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1694, column 75)

Warning: Update 2 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1694, column 108)

Warning: Update 1 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1696, column 75)

Warning: Update 2 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1696, column 107)

Warning: Update 1 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1698, column 75)

Warning: Update 2 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1698, column 107)

Warning: Update 1 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1700, column 75)

Warning: Update 2 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1700, column 107)

Warning: Update 1 of command 75 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1702, column 75)

Warning: Update 2 of command 75 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1702, column 108)

Warning: Update 1 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1704, column 75)

Warning: Update 2 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1704, column 108)

Warning: Update 1 of command 79 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1706, column 75)

Warning: Update 2 of command 79 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1706, column 107)

Warning: Update 1 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1708, column 75)

Warning: Update 2 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1708, column 107)

Warning: Update 1 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1710, column 75)

Warning: Update 2 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1710, column 89)

Warning: Update 1 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1712, column 75)

Warning: Update 2 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1712, column 89)

Warning: Update 1 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1714, column 75)

Warning: Update 2 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1714, column 89)

Warning: Update 1 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1716, column 75)

Warning: Update 2 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1716, column 89)

Warning: Update 1 of command 91 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1718, column 75)

Warning: Update 2 of command 91 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1718, column 89)

Warning: Update 1 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1720, column 75)

Warning: Update 2 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1720, column 89)

Warning: Update 1 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1722, column 75)

Warning: Update 2 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1722, column 89)

Warning: Update 1 of command 97 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1724, column 75)

Warning: Update 2 of command 97 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1724, column 89)

Warning: Update 1 of command 99 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1726, column 75)

Warning: Update 2 of command 99 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1726, column 89)

Warning: Update 1 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1728, column 75)

Warning: Update 2 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1728, column 89)

Warning: Update 1 of command 103 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1730, column 75)

Warning: Update 2 of command 103 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1730, column 89)

Warning: Update 1 of command 105 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1732, column 75)

Warning: Update 2 of command 105 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1732, column 89)

Warning: Update 1 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1734, column 75)

Warning: Update 2 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1734, column 89)

Warning: Update 1 of command 109 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1736, column 75)

Warning: Update 2 of command 109 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1736, column 89)

Warning: Update 1 of command 111 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1738, column 75)

Warning: Update 2 of command 111 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1738, column 89)

Warning: Update 1 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1740, column 75)

Warning: Update 2 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1740, column 89)

Warning: Update 1 of command 115 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1742, column 75)

Warning: Update 2 of command 115 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1742, column 89)

Warning: Update 1 of command 117 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1744, column 75)

Warning: Update 2 of command 117 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1744, column 89)

Warning: Update 1 of command 119 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1746, column 75)

Warning: Update 2 of command 119 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1746, column 89)

Warning: Update 1 of command 121 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1748, column 75)

Warning: Update 2 of command 121 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1748, column 89)

Warning: Update 1 of command 123 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1750, column 75)

Warning: Update 2 of command 123 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1750, column 89)

Warning: Update 1 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1752, column 75)

Warning: Update 2 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1752, column 89)

Warning: Update 1 of command 127 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1754, column 75)

Warning: Update 2 of command 127 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1754, column 89)

Warning: Update 1 of command 129 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1756, column 75)

Warning: Update 2 of command 129 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1756, column 107)

Warning: Update 1 of command 131 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1758, column 75)

Warning: Update 2 of command 131 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1758, column 89)

Warning: Update 1 of command 133 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1760, column 75)

Warning: Update 2 of command 133 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1760, column 107)

Warning: Update 1 of command 135 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1762, column 75)

Warning: Update 2 of command 135 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1762, column 89)

Warning: Update 1 of command 137 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1764, column 75)

Warning: Update 2 of command 137 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1764, column 89)

Warning: Update 1 of command 139 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1766, column 75)

Warning: Update 2 of command 139 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1766, column 89)

Warning: Update 1 of command 141 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1768, column 75)

Warning: Update 2 of command 141 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1768, column 89)

Warning: Update 1 of command 143 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1770, column 75)

Warning: Update 2 of command 143 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1770, column 89)

Warning: Update 1 of command 145 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1772, column 75)

Warning: Update 2 of command 145 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1772, column 89)

Warning: Update 1 of command 147 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1774, column 75)

Warning: Update 2 of command 147 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1774, column 89)

Warning: Update 1 of command 149 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1776, column 75)

Warning: Update 2 of command 149 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1776, column 89)

Warning: Update 1 of command 151 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1778, column 75)

Warning: Update 2 of command 151 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1778, column 89)

Warning: Update 1 of command 153 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1780, column 75)

Warning: Update 2 of command 153 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1780, column 89)

Warning: Update 1 of command 155 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1782, column 75)

Warning: Update 2 of command 155 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1782, column 89)

Warning: Update 1 of command 157 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1784, column 75)

Warning: Update 2 of command 157 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1784, column 89)

Warning: Update 1 of command 159 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1786, column 75)

Warning: Update 2 of command 159 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1786, column 89)

Warning: Update 1 of command 161 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1788, column 75)

Warning: Update 2 of command 161 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1788, column 89)

Warning: Update 1 of command 163 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1790, column 75)

Warning: Update 2 of command 163 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1790, column 89)

Warning: Update 1 of command 165 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1792, column 75)

Warning: Update 2 of command 165 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1792, column 89)

Warning: Update 1 of command 167 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1794, column 75)

Warning: Update 2 of command 167 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1794, column 89)

Warning: Update 1 of command 169 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1796, column 75)

Warning: Update 2 of command 169 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1796, column 89)

Warning: Update 1 of command 171 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1798, column 75)

Warning: Update 2 of command 171 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1798, column 89)

Warning: Update 1 of command 173 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1800, column 75)

Warning: Update 2 of command 173 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1800, column 89)

Warning: Update 1 of command 175 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1802, column 75)

Warning: Update 2 of command 175 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1802, column 89)

Warning: Update 1 of command 177 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1804, column 75)

Warning: Update 2 of command 177 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1804, column 89)

Warning: Update 1 of command 179 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1806, column 75)

Warning: Update 2 of command 179 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1806, column 89)

Warning: Update 1 of command 181 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1808, column 75)

Warning: Update 2 of command 181 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1808, column 89)

Warning: Update 1 of command 183 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1810, column 75)

Warning: Update 2 of command 183 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1810, column 89)

Warning: Update 1 of command 185 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1812, column 75)

Warning: Update 2 of command 185 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1812, column 89)

Warning: Update 1 of command 187 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1814, column 75)

Warning: Update 2 of command 187 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1814, column 89)

Warning: Update 1 of command 189 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1816, column 75)

Warning: Update 2 of command 189 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1816, column 89)

Warning: Update 1 of command 191 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1818, column 75)

Warning: Update 2 of command 191 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1818, column 89)

Warning: Update 1 of command 193 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1820, column 75)

Warning: Update 2 of command 193 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1820, column 89)

Warning: Update 1 of command 195 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1822, column 75)

Warning: Update 2 of command 195 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1822, column 89)

Warning: Update 1 of command 197 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1824, column 75)

Warning: Update 2 of command 197 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1824, column 89)

Warning: Update 1 of command 199 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1826, column 75)

Warning: Update 2 of command 199 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1826, column 89)

Warning: Update 1 of command 201 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1828, column 75)

Warning: Update 2 of command 201 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1828, column 89)

Warning: Update 1 of command 203 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1830, column 75)

Warning: Update 2 of command 203 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1830, column 89)

Warning: Update 1 of command 205 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1832, column 75)

Warning: Update 2 of command 205 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1832, column 89)

Warning: Update 1 of command 207 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1834, column 75)

Warning: Update 2 of command 207 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1834, column 89)

Warning: Update 1 of command 209 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1836, column 75)

Warning: Update 2 of command 209 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1836, column 89)

Warning: Update 1 of command 211 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1838, column 75)

Warning: Update 2 of command 211 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1838, column 89)

Warning: Update 1 of command 213 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1840, column 75)

Warning: Update 2 of command 213 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1840, column 89)

Warning: Update 1 of command 215 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1842, column 75)

Warning: Update 2 of command 215 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1842, column 89)

Warning: Update 1 of command 217 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1844, column 75)

Warning: Update 2 of command 217 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1844, column 89)

Warning: Update 1 of command 219 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1846, column 75)

Warning: Update 2 of command 219 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1846, column 89)

Warning: Update 1 of command 221 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1848, column 75)

Warning: Update 2 of command 221 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1848, column 89)

Warning: Update 1 of command 223 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1850, column 75)

Warning: Update 2 of command 223 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1850, column 89)

Warning: Update 1 of command 225 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1852, column 75)

Warning: Update 2 of command 225 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1852, column 89)

Warning: Update 1 of command 227 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1854, column 75)

Warning: Update 2 of command 227 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1854, column 89)

Warning: Update 1 of command 229 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1856, column 75)

Warning: Update 2 of command 229 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1856, column 89)

Warning: Update 1 of command 231 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1858, column 75)

Warning: Update 2 of command 231 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1858, column 89)

Warning: Update 1 of command 233 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1860, column 75)

Warning: Update 2 of command 233 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1860, column 89)

Warning: Update 1 of command 235 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1862, column 75)

Warning: Update 2 of command 235 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1862, column 89)

Warning: Update 1 of command 237 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1864, column 75)

Warning: Update 2 of command 237 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1864, column 89)

Warning: Update 1 of command 239 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1866, column 75)

Warning: Update 2 of command 239 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1866, column 89)

Warning: Update 1 of command 241 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1868, column 75)

Warning: Update 2 of command 241 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1868, column 89)

Warning: Update 1 of command 243 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1870, column 75)

Warning: Update 2 of command 243 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1870, column 89)

Warning: Update 1 of command 245 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1872, column 75)

Warning: Update 2 of command 245 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1872, column 89)

Warning: Update 1 of command 247 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1874, column 75)

Warning: Update 2 of command 247 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1874, column 89)

Warning: Update 1 of command 249 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1876, column 75)

Warning: Update 2 of command 249 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1876, column 89)

Warning: Update 1 of command 251 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1878, column 75)

Warning: Update 2 of command 251 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1878, column 89)

Warning: Update 1 of command 253 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1880, column 75)

Warning: Update 2 of command 253 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1880, column 89)

Warning: Update 1 of command 255 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1882, column 75)

Warning: Update 2 of command 255 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1882, column 89)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.11 seconds (average 0.018167, setup 0.00)

Time for model construction: 152.771 seconds.

Type:        DTMC
States:      14668 (1 initial)
Transitions: 495026

Transition matrix: 1453211 nodes (23513 terminal), 495026 minterms, vars: 29r/29c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.162 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.04 seconds (average 0.006333, setup 0.00)

States:      14668 (1 initial)
Transitions: 495026

Transition matrix: 1476641 nodes (23513 terminal), 495026 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 2592
BSCC sizes: 1:96 2:11980

Computing reachability probabilities...

yes = 0, no = 14668, maybe = 0

Value in the initial state: 0.0

Time for model checking: 10.867 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 386 warnings during computation.

