PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:51:04 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-4-1-5.prism /home/hert5888/almanac/specs/mmg/7-4-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-4-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-4-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 261, column 841)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 262, column 841)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 265, column 841)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 269, column 853)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 274, column 853)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 275, column 841)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 276, column 841)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 277, column 853)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 278, column 853)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 280, column 841)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 281, column 853)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 283, column 841)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 284, column 841)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 287, column 841)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 292, column 853)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 293, column 853)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 294, column 841)

Warning: Update 1 of command 43 of module "STATE_6" doesn't do anything ("(s6'=1)", line 765, column 886)

Warning: Update 1 of command 57 of module "STATE_6" doesn't do anything ("(s6'=1)", line 779, column 886)

Warning: Update 1 of command 67 of module "STATE_6" doesn't do anything ("(s6'=1)", line 789, column 886)

Warning: Update 1 of command 71 of module "STATE_6" doesn't do anything ("(s6'=1)", line 793, column 886)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.09 seconds (average 0.010875, setup 0.00)

Time for model construction: 56.643 seconds.

Type:        MDP
States:      26417 (1 initial)
Transitions: 787952
Choices:     469657

Transition matrix: 810616 nodes (16448 terminal), 787952 minterms, vars: 26r/26c/9nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.304 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.004250, setup 0.00)
Time for product construction: 4.883 seconds.

States:      36967 (1 initial)
Transitions: 1117540
Choices:     665497

Transition matrix: 865506 nodes (16448 terminal), 1117540 minterms, vars: 28r/28c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.03 seconds (average 0.007500, setup 0.00)

Prob1E: 8 iterations in 0.06 seconds (average 0.007500, setup 0.00)

yes = 7355, no = 26813, maybe = 2799

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=28, nodes=534319] [24.5 MB]
Adding sparse bits... [levels=28-28, num=2, compact=2/2] [625.8 KB]
Creating vector for yes... [dist=2, compact] [72.2 KB]
Allocating iteration vectors... [3 x 288.8 KB]
TOTAL: [26.0 MB]

Starting iterations...

Iterative method: 2 iterations in 710.22 seconds (average 0.001000, setup 710.22)

Value in the initial state: 0.9930749417914312

Time for model checking: 718.967 seconds.

Result: 0.9930749417914312 (value in the initial state)

---------------------------------------------------------------------

Note: There were 21 warnings during computation.

