PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:16:59 BST 2020
Hostname: arcus-htc-node104
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-4-2-6.prism /home/hert5888/almanac/specs/mmg/7-4-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-4-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-4-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 848)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 848)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 848)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 848)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 848)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 848)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 848)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 848)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 848)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 201, column 848)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 848)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 848)

Warning: Update 1 of command 191 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 848)

Warning: Update 1 of command 211 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 848)

Warning: Update 1 of command 214 of module "STATE_0" doesn't do anything ("(s0'=1)", line 241, column 848)

Warning: Update 1 of command 217 of module "STATE_0" doesn't do anything ("(s0'=1)", line 244, column 848)

Warning: Update 1 of command 118 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1144, column 834)

Warning: Update 1 of command 120 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1146, column 834)

Warning: Update 1 of command 121 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1147, column 834)

Warning: Update 1 of command 127 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1153, column 834)

Warning: Update 1 of command 129 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1155, column 834)

Warning: Update 1 of command 141 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1167, column 834)

Warning: Update 1 of command 146 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1172, column 834)

Warning: Update 1 of command 147 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1173, column 834)

Warning: Update 1 of command 149 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1175, column 834)

Warning: Update 1 of command 151 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1177, column 834)

Warning: Update 1 of command 164 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1190, column 834)

Warning: Update 1 of command 175 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1201, column 834)

Warning: Update 1 of command 179 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1205, column 834)

Warning: Update 1 of command 180 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1206, column 834)

Warning: Update 1 of command 182 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1208, column 834)

Warning: Update 1 of command 186 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1212, column 834)

Warning: Update 1 of command 197 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1223, column 834)

Warning: Update 1 of command 202 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1228, column 834)

Warning: Update 1 of command 112 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1471, column 944)

Warning: Update 1 of command 117 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1476, column 944)

Warning: Update 1 of command 125 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1484, column 944)

Warning: Update 1 of command 143 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1502, column 944)

Warning: Update 1 of command 148 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1507, column 944)

Warning: Update 1 of command 155 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1514, column 944)

Warning: Update 1 of command 156 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1515, column 944)

Warning: Update 1 of command 165 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1524, column 944)

Warning: Update 1 of command 168 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1527, column 944)

Warning: Update 1 of command 170 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1529, column 944)

Warning: Update 1 of command 192 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1551, column 944)

Warning: Update 1 of command 194 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1553, column 944)

Warning: Update 1 of command 195 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1554, column 944)

Warning: Update 1 of command 196 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1555, column 944)

Warning: Update 1 of command 200 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1559, column 944)

Warning: Update 1 of command 206 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1565, column 944)

Computing reachable states...

Reachability (BFS): 14 iterations in 0.25 seconds (average 0.017786, setup 0.00)

Time for model construction: 225.471 seconds.

Type:        MDP
States:      430746 (1 initial)
Transitions: 61837356
Choices:     59440961

Transition matrix: 2338384 nodes (18240 terminal), 61837356 minterms, vars: 32r/32c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 1.16 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.12 seconds (average 0.008929, setup 0.00)
States:      448990 (1 initial)
Transitions: 67675436
Choices:     65279041

Transition matrix: 2650739 nodes (18240 terminal), 67675436 minterms, vars: 34r/34c/12nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.017 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.13 seconds (average 0.009571, setup 0.00)
States:      448990 (1 initial)
Transitions: 67675436
Choices:     65279041

Transition matrix: 2963052 nodes (18240 terminal), 67675436 minterms, vars: 37r/37c/12nd
Total time for product construction: 8.888 seconds.

States:      448990 (1 initial)
Transitions: 67675436
Choices:     65279041

Transition matrix: 2963052 nodes (18240 terminal), 67675436 minterms, vars: 37r/37c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 45.181 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.007 seconds.

Prob0A: 4 iterations in 1.76 seconds (average 0.440500, setup 0.00)

yes = 347760, no = 0, maybe = 101230

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
