PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:32:03 BST 2020
Hostname: arcus-htc-node094
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-3.prism /home/hert5888/almanac/specs/mmg/7-5-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-5-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 474, column 1795)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 476, column 1795)

Warning: Update 2 of command 21 of module "STATE_1" doesn't do anything ("(s1'=0)", line 489, column 1795)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 491, column 1795)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 500, column 1795)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 514, column 1795)

Warning: Update 2 of command 54 of module "STATE_1" doesn't do anything ("(s1'=0)", line 522, column 1795)

Warning: Update 2 of command 57 of module "STATE_1" doesn't do anything ("(s1'=0)", line 525, column 1795)

Warning: Update 2 of command 65 of module "STATE_1" doesn't do anything ("(s1'=0)", line 533, column 1795)

Warning: Update 2 of command 67 of module "STATE_1" doesn't do anything ("(s1'=0)", line 535, column 1795)

Warning: Update 2 of command 71 of module "STATE_1" doesn't do anything ("(s1'=0)", line 539, column 1795)

Warning: Update 2 of command 81 of module "STATE_1" doesn't do anything ("(s1'=0)", line 549, column 1795)

Warning: Update 2 of command 84 of module "STATE_1" doesn't do anything ("(s1'=0)", line 552, column 1795)

Warning: Update 2 of command 89 of module "STATE_1" doesn't do anything ("(s1'=0)", line 557, column 1795)

Warning: Update 2 of command 92 of module "STATE_1" doesn't do anything ("(s1'=0)", line 560, column 1795)

Warning: Update 2 of command 105 of module "STATE_1" doesn't do anything ("(s1'=0)", line 573, column 1795)

Warning: Update 2 of command 122 of module "STATE_1" doesn't do anything ("(s1'=0)", line 590, column 1795)

Warning: Update 2 of command 128 of module "STATE_1" doesn't do anything ("(s1'=0)", line 596, column 1795)

Warning: Update 2 of command 131 of module "STATE_1" doesn't do anything ("(s1'=0)", line 599, column 1795)

Warning: Update 2 of command 134 of module "STATE_1" doesn't do anything ("(s1'=0)", line 602, column 1795)

Warning: Update 2 of command 135 of module "STATE_1" doesn't do anything ("(s1'=0)", line 603, column 1795)

Warning: Update 2 of command 144 of module "STATE_1" doesn't do anything ("(s1'=0)", line 612, column 1795)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.37 seconds (average 0.037400, setup 0.00)

Time for model construction: 414.027 seconds.

Type:        MDP
States:      1202901 (1 initial)
Transitions: 340801864
Choices:     335983681

Transition matrix: 5007306 nodes (20984 terminal), 340801864 minterms, vars: 35r/35c/14nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.262 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.23 seconds (average 0.022900, setup 0.00)
States:      1247073 (1 initial)
Transitions: 372605704
Choices:     367787521

Transition matrix: 6994361 nodes (20984 terminal), 372605704 minterms, vars: 37r/37c/14nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.25 seconds (average 0.024600, setup 0.00)
States:      1247073 (1 initial)
Transitions: 372605704
Choices:     367787521

Transition matrix: 8518818 nodes (20984 terminal), 372605704 minterms, vars: 39r/39c/14nd
Total time for product construction: 34.58 seconds.

States:      1247073 (1 initial)
Transitions: 372605704
Choices:     367787521

Transition matrix: 8518818 nodes (20984 terminal), 372605704 minterms, vars: 39r/39c/14nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 119.287 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.011 seconds.

Prob0A: 5 iterations in 14.23 seconds (average 2.846400, setup 0.00)

yes = 770346, no = 0, maybe = 476727

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
