PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:41:29 BST 2020
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/7-5-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-5-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 908, column 1768)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 916, column 1768)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 917, column 1768)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 922, column 1768)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 947, column 1768)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 952, column 1768)

Warning: Update 2 of command 57 of module "STATE_1" doesn't do anything ("(s1'=0)", line 957, column 1768)

Warning: Update 2 of command 59 of module "STATE_1" doesn't do anything ("(s1'=0)", line 959, column 1768)

Warning: Update 2 of command 64 of module "STATE_1" doesn't do anything ("(s1'=0)", line 964, column 1768)

Warning: Update 2 of command 68 of module "STATE_1" doesn't do anything ("(s1'=0)", line 968, column 1768)

Warning: Update 2 of command 73 of module "STATE_1" doesn't do anything ("(s1'=0)", line 973, column 1768)

Warning: Update 2 of command 85 of module "STATE_1" doesn't do anything ("(s1'=0)", line 985, column 1768)

Warning: Update 2 of command 89 of module "STATE_1" doesn't do anything ("(s1'=0)", line 989, column 1768)

Warning: Update 2 of command 92 of module "STATE_1" doesn't do anything ("(s1'=0)", line 992, column 1768)

Warning: Update 2 of command 97 of module "STATE_1" doesn't do anything ("(s1'=0)", line 997, column 1768)

Warning: Update 2 of command 100 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1000, column 1768)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1003, column 1768)

Warning: Update 2 of command 109 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1009, column 1768)

Warning: Update 2 of command 126 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1026, column 1768)

Warning: Update 2 of command 128 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1028, column 1768)

Warning: Update 2 of command 131 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1031, column 1768)

Warning: Update 2 of command 141 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1041, column 1768)

Warning: Update 2 of command 143 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1043, column 1768)

Warning: Update 2 of command 148 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1048, column 1768)

Warning: Update 2 of command 155 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1055, column 1768)

Warning: Update 2 of command 158 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1058, column 1768)

Warning: Update 2 of command 160 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1060, column 1768)

Warning: Update 2 of command 163 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1063, column 1768)

Warning: Update 2 of command 165 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1065, column 1768)

Warning: Update 2 of command 167 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1067, column 1768)

Warning: Update 2 of command 174 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1074, column 1768)

Warning: Update 2 of command 181 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1081, column 1768)

Warning: Update 2 of command 198 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1098, column 1768)

Warning: Update 2 of command 206 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1106, column 1768)

Warning: Update 2 of command 213 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1113, column 1768)

Warning: Update 2 of command 222 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1122, column 1768)

Warning: Update 2 of command 224 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1124, column 1768)

Warning: Update 2 of command 226 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1126, column 1768)

Warning: Update 2 of command 234 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1134, column 1768)

Warning: Update 2 of command 236 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1136, column 1768)

Warning: Update 2 of command 250 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1150, column 1768)

Warning: Update 2 of command 252 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1152, column 1768)

Warning: Update 2 of command 258 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1158, column 1768)

Warning: Update 2 of command 264 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1164, column 1768)

Warning: Update 2 of command 268 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1168, column 1768)

Warning: Update 2 of command 272 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1172, column 1768)

Warning: Update 2 of command 276 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1176, column 1768)

Warning: Update 2 of command 277 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1177, column 1768)

Warning: Update 2 of command 281 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1181, column 1768)

Warning: Update 2 of command 282 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1182, column 1768)

Warning: Update 2 of command 285 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1185, column 1768)

Warning: Update 1 of command 587 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1487, column 900)

Warning: Update 1 of command 602 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1502, column 900)

Warning: Update 1 of command 607 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1507, column 900)

Warning: Update 1 of command 612 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1512, column 900)

Warning: Update 1 of command 620 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1520, column 900)

Warning: Update 1 of command 621 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1521, column 900)

Warning: Update 1 of command 623 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1523, column 900)

Warning: Update 1 of command 625 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1525, column 900)

Warning: Update 1 of command 630 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1530, column 900)

Warning: Update 1 of command 632 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1532, column 900)

Warning: Update 1 of command 633 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1533, column 900)

Warning: Update 1 of command 648 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1548, column 900)

Warning: Update 1 of command 649 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1549, column 900)

Warning: Update 1 of command 651 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1551, column 900)

Warning: Update 1 of command 658 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1558, column 900)

Warning: Update 1 of command 669 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1569, column 900)

Warning: Update 1 of command 677 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1577, column 900)

Warning: Update 1 of command 680 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1580, column 900)

Warning: Update 1 of command 690 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1590, column 900)

Warning: Update 1 of command 694 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1594, column 900)

Warning: Update 1 of command 698 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1598, column 900)

Warning: Update 1 of command 708 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1608, column 900)

Warning: Update 1 of command 709 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1609, column 900)

Warning: Update 1 of command 712 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1612, column 900)

Warning: Update 1 of command 714 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1614, column 900)

Warning: Update 1 of command 720 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1620, column 900)

Warning: Update 1 of command 733 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1633, column 900)

Warning: Update 1 of command 734 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1634, column 900)

Warning: Update 1 of command 738 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1638, column 900)

Warning: Update 1 of command 741 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1641, column 900)

Warning: Update 1 of command 743 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1643, column 900)

Warning: Update 1 of command 748 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1648, column 900)

Warning: Update 1 of command 750 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1650, column 900)

Warning: Update 1 of command 756 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1656, column 900)

Warning: Update 1 of command 758 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1658, column 900)

Warning: Update 1 of command 764 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1664, column 900)

Warning: Update 1 of command 766 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1666, column 900)

Warning: Update 1 of command 769 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1669, column 900)

Warning: Update 1 of command 779 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1679, column 900)

Warning: Update 1 of command 788 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1688, column 900)

Warning: Update 1 of command 812 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1712, column 900)

Warning: Update 1 of command 818 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1718, column 900)

Warning: Update 1 of command 825 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1725, column 900)

Warning: Update 1 of command 830 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1730, column 900)

Warning: Update 1 of command 838 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1738, column 900)

Warning: Update 1 of command 850 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1750, column 900)

Warning: Update 1 of command 852 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1752, column 900)

Warning: Update 1 of command 854 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1754, column 900)

Warning: Update 1 of command 859 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1759, column 900)

Warning: Update 1 of command 864 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1764, column 900)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3527, column 871)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3535, column 871)

Warning: Update 1 of command 17 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3536, column 871)

Warning: Update 1 of command 22 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3541, column 871)

Warning: Update 1 of command 47 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3566, column 871)

Warning: Update 1 of command 52 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3571, column 871)

Warning: Update 1 of command 57 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3576, column 871)

Warning: Update 1 of command 59 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3578, column 871)

Warning: Update 1 of command 64 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3583, column 871)

Warning: Update 1 of command 68 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3587, column 871)

Warning: Update 1 of command 73 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3592, column 871)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3604, column 871)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3608, column 871)

Warning: Update 1 of command 92 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3611, column 871)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3616, column 871)

Warning: Update 1 of command 100 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3619, column 871)

Warning: Update 1 of command 103 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3622, column 871)

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3628, column 871)

Warning: Update 1 of command 126 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3645, column 871)

Warning: Update 1 of command 128 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3647, column 871)

Warning: Update 1 of command 131 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3650, column 871)

Warning: Update 1 of command 141 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3660, column 871)

Warning: Update 1 of command 143 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3662, column 871)

Warning: Update 1 of command 148 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3667, column 871)

Warning: Update 1 of command 155 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3674, column 871)

Warning: Update 1 of command 158 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3677, column 871)

Warning: Update 1 of command 160 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3679, column 871)

Warning: Update 1 of command 163 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3682, column 871)

Warning: Update 1 of command 165 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3684, column 871)

Warning: Update 1 of command 167 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3686, column 871)

Warning: Update 1 of command 174 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3693, column 871)

Warning: Update 1 of command 181 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3700, column 871)

Warning: Update 1 of command 198 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3717, column 871)

Warning: Update 1 of command 206 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3725, column 871)

Warning: Update 1 of command 213 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3732, column 871)

Warning: Update 1 of command 222 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3741, column 871)

Warning: Update 1 of command 224 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3743, column 871)

Warning: Update 1 of command 226 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3745, column 871)

Warning: Update 1 of command 234 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3753, column 871)

Warning: Update 1 of command 236 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3755, column 871)

Warning: Update 1 of command 250 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3769, column 871)

Warning: Update 1 of command 252 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3771, column 871)

Warning: Update 1 of command 258 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3777, column 871)

Warning: Update 1 of command 264 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3783, column 871)

Warning: Update 1 of command 268 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3787, column 871)

Warning: Update 1 of command 272 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3791, column 871)

Warning: Update 1 of command 276 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3795, column 871)

Warning: Update 1 of command 277 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3796, column 871)

Warning: Update 1 of command 281 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3800, column 871)

Warning: Update 1 of command 282 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3801, column 871)

Warning: Update 1 of command 285 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3804, column 871)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 4 iterations in 0.03 seconds (average 0.006250, setup 0.00)

Time for model construction: 626.347 seconds.

Type:        DTMC
States:      628 (1 initial)
Transitions: 5120

Transition matrix: 175384 nodes (4618 terminal), 5120 minterms, vars: 33r/33c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.281 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      724 (1 initial)
Transitions: 5216

Transition matrix: 178048 nodes (4618 terminal), 5216 minterms, vars: 35r/35c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 5, non-BSCC states: 714
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 724, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.436 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 155 warnings during computation.

