PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 10:46:44 BST 2020
Hostname: arcus-htc-node104
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-6-policy-det.prism /home/hert5888/almanac/specs/mmg/7-5-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-5-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 913, column 1975)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 921, column 1975)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 922, column 1975)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 923, column 1975)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 924, column 1975)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 928, column 1975)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 931, column 1975)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 933, column 1975)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 937, column 1975)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 942, column 1975)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 949, column 1975)

Warning: Update 2 of command 41 of module "STATE_2" doesn't do anything ("(s2'=0)", line 950, column 1975)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 953, column 1975)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 955, column 1975)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 957, column 1975)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 963, column 1975)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 970, column 1975)

Warning: Update 2 of command 62 of module "STATE_2" doesn't do anything ("(s2'=0)", line 971, column 1975)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 982, column 1975)

Warning: Update 2 of command 77 of module "STATE_2" doesn't do anything ("(s2'=0)", line 986, column 1975)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 991, column 1975)

Warning: Update 2 of command 86 of module "STATE_2" doesn't do anything ("(s2'=0)", line 995, column 1975)

Warning: Update 2 of command 96 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1005, column 1975)

Warning: Update 2 of command 97 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1006, column 1975)

Warning: Update 2 of command 99 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1008, column 1975)

Warning: Update 2 of command 105 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1014, column 1975)

Warning: Update 2 of command 121 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1030, column 1975)

Warning: Update 2 of command 123 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1032, column 1975)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1046, column 1975)

Warning: Update 2 of command 140 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1049, column 1975)

Warning: Update 2 of command 8 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1799, column 2031)

Warning: Update 2 of command 9 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1800, column 2031)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1802, column 2039)

Warning: Update 2 of command 16 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1807, column 2031)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1811, column 2031)

Warning: Update 2 of command 23 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1814, column 2039)

Warning: Update 2 of command 25 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1816, column 2031)

Warning: Update 2 of command 31 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1822, column 2031)

Warning: Update 2 of command 32 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1823, column 2039)

Warning: Update 2 of command 35 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1826, column 2039)

Warning: Update 2 of command 38 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1829, column 2039)

Warning: Update 2 of command 42 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1833, column 2031)

Warning: Update 2 of command 47 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1838, column 2031)

Warning: Update 2 of command 52 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1843, column 2031)

Warning: Update 2 of command 53 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1844, column 2039)

Warning: Update 2 of command 55 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1846, column 2031)

Warning: Update 2 of command 56 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1847, column 2031)

Warning: Update 2 of command 60 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1851, column 2039)

Warning: Update 2 of command 67 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1858, column 2031)

Warning: Update 2 of command 69 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1860, column 2039)

Warning: Update 2 of command 70 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1861, column 2031)

Warning: Update 2 of command 71 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1862, column 2039)

Warning: Update 2 of command 72 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1863, column 2039)

Warning: Update 2 of command 75 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1866, column 2039)

Warning: Update 2 of command 79 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1870, column 2039)

Warning: Update 2 of command 80 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1871, column 2031)

Warning: Update 2 of command 81 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1872, column 2031)

Warning: Update 2 of command 85 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1876, column 2031)

Warning: Update 2 of command 88 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1879, column 2039)

Warning: Update 2 of command 89 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1880, column 2039)

Warning: Update 2 of command 90 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1881, column 2039)

Warning: Update 2 of command 93 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1884, column 2039)

Warning: Update 2 of command 100 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1891, column 2031)

Warning: Update 2 of command 101 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1892, column 2039)

Warning: Update 2 of command 110 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1901, column 2031)

Warning: Update 2 of command 113 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1904, column 2039)

Warning: Update 2 of command 114 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1905, column 2039)

Warning: Update 2 of command 118 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1909, column 2031)

Warning: Update 2 of command 119 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1910, column 2039)

Warning: Update 2 of command 126 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1917, column 2039)

Warning: Update 2 of command 129 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1920, column 2031)

Warning: Update 2 of command 131 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1922, column 2039)

Warning: Update 1 of command 293 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2525, column 960)

Warning: Update 1 of command 300 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2532, column 960)

Warning: Update 1 of command 301 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2533, column 960)

Warning: Update 1 of command 304 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2536, column 960)

Warning: Update 1 of command 311 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2543, column 960)

Warning: Update 1 of command 312 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2544, column 960)

Warning: Update 1 of command 314 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2546, column 960)

Warning: Update 1 of command 316 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2548, column 960)

Warning: Update 1 of command 323 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2555, column 960)

Warning: Update 1 of command 328 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2560, column 960)

Warning: Update 1 of command 330 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2562, column 960)

Warning: Update 1 of command 333 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2565, column 960)

Warning: Update 1 of command 337 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2569, column 960)

Warning: Update 1 of command 345 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2577, column 960)

Warning: Update 1 of command 350 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2582, column 960)

Warning: Update 1 of command 357 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2589, column 960)

Warning: Update 1 of command 359 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2591, column 960)

Warning: Update 1 of command 372 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2604, column 960)

Warning: Update 1 of command 376 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2608, column 960)

Warning: Update 1 of command 377 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2609, column 960)

Warning: Update 1 of command 390 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2622, column 960)

Warning: Update 1 of command 397 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2629, column 960)

Warning: Update 1 of command 401 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2633, column 960)

Warning: Update 1 of command 406 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2638, column 960)

Warning: Update 1 of command 413 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2645, column 960)

Warning: Update 1 of command 151 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2824, column 921)

Warning: Update 1 of command 157 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2830, column 921)

Warning: Update 1 of command 170 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2843, column 921)

Warning: Update 1 of command 175 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2848, column 921)

Warning: Update 1 of command 181 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2854, column 921)

Warning: Update 1 of command 189 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2862, column 921)

Warning: Update 1 of command 190 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2863, column 921)

Warning: Update 1 of command 203 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2876, column 921)

Warning: Update 1 of command 207 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2880, column 921)

Warning: Update 1 of command 213 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2886, column 921)

Warning: Update 1 of command 215 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2888, column 921)

Warning: Update 1 of command 216 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2889, column 921)

Warning: Update 1 of command 217 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2890, column 921)

Warning: Update 1 of command 225 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2898, column 921)

Warning: Update 1 of command 227 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2900, column 921)

Warning: Update 1 of command 228 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2901, column 921)

Warning: Update 1 of command 232 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2905, column 921)

Warning: Update 1 of command 239 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2912, column 921)

Warning: Update 1 of command 242 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2915, column 921)

Warning: Update 1 of command 249 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2922, column 921)

Warning: Update 1 of command 253 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2926, column 921)

Warning: Update 1 of command 259 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2932, column 921)

Warning: Update 1 of command 261 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2934, column 921)

Warning: Update 1 of command 264 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2937, column 921)

Warning: Update 1 of command 275 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2948, column 921)

Warning: Update 1 of command 276 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2949, column 921)

Warning: Update 1 of command 277 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2950, column 921)

Warning: Update 1 of command 280 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2953, column 921)

Warning: Update 1 of command 284 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2957, column 921)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.08 seconds (average 0.010500, setup 0.00)

Time for model construction: 404.601 seconds.

Type:        DTMC
States:      634 (1 initial)
Transitions: 761

Transition matrix: 7250 nodes (130 terminal), 761 minterms, vars: 34r/34c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.296 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

States:      634 (1 initial)
Transitions: 761

Transition matrix: 7616 nodes (130 terminal), 761 minterms, vars: 36r/36c

Finding accepting BSCCs...

SCCs: 128, BSCCs: 128, non-BSCC states: 378
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 482, no = 151, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=36, nodes=5383] [252.3 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.2 KB]
Creating vector for RHS... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [2 x 5.0 KB]
TOTAL: [266.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.8225977123040373

Time for model checking: 24.742 seconds.

Result: 0.8225977123040373 (value in the initial state)

---------------------------------------------------------------------

Note: There were 126 warnings during computation.

