PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 09:20:06 BST 2020
Hostname: arcus-htc-node106
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-7.prism /home/hert5888/almanac/specs/mmg/7-5-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-5-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 180, column 868)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 868)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 868)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 868)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 190, column 868)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 868)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 868)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 492, column 918)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 509, column 918)

Warning: Update 1 of command 36 of module "STATE_3" doesn't do anything ("(s3'=1)", line 518, column 918)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 519, column 918)

Warning: Update 1 of command 38 of module "STATE_3" doesn't do anything ("(s3'=1)", line 520, column 918)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 529, column 918)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.14 seconds (average 0.017375, setup 0.00)

Time for model construction: 122.782 seconds.

Type:        MDP
States:      53342 (1 initial)
Transitions: 2137743
Choices:     1125553

Transition matrix: 1539699 nodes (25662 terminal), 2137743 minterms, vars: 29r/29c/9nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.276 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.08 seconds (average 0.009875, setup 0.00)
States:      53342 (1 initial)
Transitions: 2137743
Choices:     1125553

Transition matrix: 1648465 nodes (25662 terminal), 2137743 minterms, vars: 31r/31c/9nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.004125, setup 0.00)
States:      53342 (1 initial)
Transitions: 2137743
Choices:     1125553

Transition matrix: 1654331 nodes (25662 terminal), 2137743 minterms, vars: 33r/33c/9nd
Total time for product construction: 9.403 seconds.

States:      53342 (1 initial)
Transitions: 2137743
Choices:     1125553

Transition matrix: 1654331 nodes (25662 terminal), 2137743 minterms, vars: 33r/33c/9nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 8 iterations in 0.08 seconds (average 0.009750, setup 0.00)

yes = 12195, no = 13437, maybe = 27710

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 3287.07 seconds (average 0.032871, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
