PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:15:44 BST 2020
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-1-5-policy-det.prism /home/hert5888/almanac/specs/mmg/7-5-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-5-1-5.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 84 of module "STATE_0" doesn't do anything ("(s0'=0)", line 110, column 1805)

Warning: Update 2 of command 86 of module "STATE_0" doesn't do anything ("(s0'=0)", line 112, column 1805)

Warning: Update 2 of command 88 of module "STATE_0" doesn't do anything ("(s0'=0)", line 114, column 1805)

Warning: Update 2 of command 90 of module "STATE_0" doesn't do anything ("(s0'=0)", line 116, column 1805)

Warning: Update 2 of command 91 of module "STATE_0" doesn't do anything ("(s0'=0)", line 117, column 1805)

Warning: Update 2 of command 93 of module "STATE_0" doesn't do anything ("(s0'=0)", line 119, column 1805)

Warning: Update 2 of command 113 of module "STATE_0" doesn't do anything ("(s0'=0)", line 139, column 1805)

Warning: Update 2 of command 131 of module "STATE_0" doesn't do anything ("(s0'=0)", line 157, column 1805)

Warning: Update 2 of command 139 of module "STATE_0" doesn't do anything ("(s0'=0)", line 165, column 1805)

Warning: Update 2 of command 142 of module "STATE_0" doesn't do anything ("(s0'=0)", line 168, column 1805)

Warning: Update 2 of command 144 of module "STATE_0" doesn't do anything ("(s0'=0)", line 170, column 1805)

Warning: Update 2 of command 145 of module "STATE_0" doesn't do anything ("(s0'=0)", line 171, column 1805)

Warning: Update 2 of command 87 of module "STATE_2" doesn't do anything ("(s2'=0)", line 561, column 2021)

Warning: Update 2 of command 92 of module "STATE_2" doesn't do anything ("(s2'=0)", line 566, column 2021)

Warning: Update 2 of command 95 of module "STATE_2" doesn't do anything ("(s2'=0)", line 569, column 2021)

Warning: Update 2 of command 99 of module "STATE_2" doesn't do anything ("(s2'=0)", line 573, column 2021)

Warning: Update 2 of command 101 of module "STATE_2" doesn't do anything ("(s2'=0)", line 575, column 2021)

Warning: Update 2 of command 105 of module "STATE_2" doesn't do anything ("(s2'=0)", line 579, column 2021)

Warning: Update 2 of command 107 of module "STATE_2" doesn't do anything ("(s2'=0)", line 581, column 2021)

Warning: Update 2 of command 123 of module "STATE_2" doesn't do anything ("(s2'=0)", line 597, column 2021)

Warning: Update 2 of command 124 of module "STATE_2" doesn't do anything ("(s2'=0)", line 598, column 2021)

Warning: Update 2 of command 130 of module "STATE_2" doesn't do anything ("(s2'=0)", line 604, column 2021)

Warning: Update 2 of command 138 of module "STATE_2" doesn't do anything ("(s2'=0)", line 612, column 2021)

Warning: Update 2 of command 74 of module "STATE_4" doesn't do anything ("(s4'=0)", line 996, column 2019)

Warning: Update 2 of command 83 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1005, column 2019)

Warning: Update 2 of command 102 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1024, column 2019)

Warning: Update 2 of command 104 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1026, column 2019)

Warning: Update 2 of command 106 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1028, column 2019)

Warning: Update 2 of command 109 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1031, column 2019)

Warning: Update 2 of command 114 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1036, column 2019)

Warning: Update 2 of command 125 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1047, column 2019)

Warning: Update 2 of command 126 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1048, column 2019)

Warning: Update 2 of command 132 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1054, column 2019)

Warning: Update 2 of command 134 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1056, column 2019)

Warning: Update 2 of command 136 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1058, column 2019)

Warning: Update 2 of command 137 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1059, column 2019)

Warning: Update 2 of command 141 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1063, column 2019)

Warning: Update 2 of command 143 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1065, column 2019)

Warning: Update 2 of command 75 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1445, column 1899)

Warning: Update 2 of command 77 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1447, column 1899)

Warning: Update 2 of command 80 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1450, column 1899)

Warning: Update 2 of command 81 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1451, column 1899)

Warning: Update 2 of command 94 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1464, column 1899)

Warning: Update 2 of command 96 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1466, column 1899)

Warning: Update 2 of command 97 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1467, column 1899)

Warning: Update 2 of command 103 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1473, column 1899)

Warning: Update 2 of command 111 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1481, column 1899)

Warning: Update 2 of command 112 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1482, column 1899)

Warning: Update 2 of command 118 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1488, column 1899)

Warning: Update 2 of command 119 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1489, column 1899)

Warning: Update 2 of command 121 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1491, column 1899)

Warning: Update 2 of command 133 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1503, column 1899)

Warning: Update 2 of command 135 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1505, column 1899)

Warning: Update 1 of command 146 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1516, column 896)

Warning: Update 1 of command 152 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1522, column 896)

Warning: Update 1 of command 153 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1523, column 896)

Warning: Update 1 of command 154 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1524, column 896)

Warning: Update 1 of command 158 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1528, column 896)

Warning: Update 1 of command 163 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1533, column 896)

Warning: Update 1 of command 164 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1534, column 896)

Warning: Update 1 of command 167 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1537, column 896)

Warning: Update 1 of command 179 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1549, column 896)

Warning: Update 1 of command 186 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1556, column 896)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.05 seconds (average 0.012000, setup 0.00)

Time for model construction: 174.319 seconds.

Type:        DTMC
States:      1802 (1 initial)
Transitions: 5179

Transition matrix: 95636 nodes (3486 terminal), 5179 minterms, vars: 27r/27c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.276 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.02 seconds (average 0.004750, setup 0.00)

States:      2155 (1 initial)
Transitions: 5532

Transition matrix: 99111 nodes (3486 terminal), 5532 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 22, BSCCs: 21, non-BSCC states: 2113
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001286, setup 0.00)

yes = 69, no = 292, maybe = 1794

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=98512] [4.5 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [49.5 KB]
Creating vector for diagonals... [dist=1, compact] [4.2 KB]
Creating vector for RHS... [dist=2, compact] [4.2 KB]
Allocating iteration vectors... [2 x 16.8 KB]
TOTAL: [4.6 MB]

Starting iterations...

Jacobi: 69 iterations in 4.43 seconds (average 0.000043, setup 4.42)

Value in the initial state: 0.28110285353143827

Time for model checking: 15.763 seconds.

Result: 0.28110285353143827 (value in the initial state)

---------------------------------------------------------------------

Note: There were 63 warnings during computation.

