PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 09:36:55 BST 2020
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-8-policy-det.prism /home/hert5888/almanac/specs/mmg/7-5-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/7-5-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/7-5-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 220 of module "STATE_0" doesn't do anything ("(s0'=1)", line 247, column 918)

Warning: Update 1 of command 224 of module "STATE_0" doesn't do anything ("(s0'=1)", line 251, column 918)

Warning: Update 1 of command 226 of module "STATE_0" doesn't do anything ("(s0'=1)", line 253, column 918)

Warning: Update 1 of command 229 of module "STATE_0" doesn't do anything ("(s0'=1)", line 256, column 918)

Warning: Update 1 of command 235 of module "STATE_0" doesn't do anything ("(s0'=1)", line 262, column 918)

Warning: Update 1 of command 240 of module "STATE_0" doesn't do anything ("(s0'=1)", line 267, column 918)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 918)

Warning: Update 1 of command 251 of module "STATE_0" doesn't do anything ("(s0'=1)", line 278, column 918)

Warning: Update 1 of command 269 of module "STATE_0" doesn't do anything ("(s0'=1)", line 296, column 918)

Warning: Update 1 of command 274 of module "STATE_0" doesn't do anything ("(s0'=1)", line 301, column 918)

Warning: Update 1 of command 280 of module "STATE_0" doesn't do anything ("(s0'=1)", line 307, column 918)

Warning: Update 1 of command 302 of module "STATE_0" doesn't do anything ("(s0'=1)", line 329, column 918)

Warning: Update 1 of command 303 of module "STATE_0" doesn't do anything ("(s0'=1)", line 330, column 918)

Warning: Update 1 of command 307 of module "STATE_0" doesn't do anything ("(s0'=1)", line 334, column 918)

Warning: Update 1 of command 310 of module "STATE_0" doesn't do anything ("(s0'=1)", line 337, column 918)

Warning: Update 1 of command 315 of module "STATE_0" doesn't do anything ("(s0'=1)", line 342, column 918)

Warning: Update 1 of command 327 of module "STATE_0" doesn't do anything ("(s0'=1)", line 354, column 918)

Warning: Update 1 of command 329 of module "STATE_0" doesn't do anything ("(s0'=1)", line 356, column 918)

Warning: Update 1 of command 338 of module "STATE_0" doesn't do anything ("(s0'=1)", line 365, column 918)

Warning: Update 1 of command 342 of module "STATE_0" doesn't do anything ("(s0'=1)", line 369, column 918)

Warning: Update 1 of command 345 of module "STATE_0" doesn't do anything ("(s0'=1)", line 372, column 918)

Warning: Update 1 of command 355 of module "STATE_0" doesn't do anything ("(s0'=1)", line 382, column 918)

Warning: Update 1 of command 363 of module "STATE_0" doesn't do anything ("(s0'=1)", line 390, column 918)

Warning: Update 1 of command 364 of module "STATE_0" doesn't do anything ("(s0'=1)", line 391, column 918)

Warning: Update 1 of command 373 of module "STATE_0" doesn't do anything ("(s0'=1)", line 400, column 918)

Warning: Update 1 of command 374 of module "STATE_0" doesn't do anything ("(s0'=1)", line 401, column 918)

Warning: Update 1 of command 377 of module "STATE_0" doesn't do anything ("(s0'=1)", line 404, column 918)

Warning: Update 1 of command 379 of module "STATE_0" doesn't do anything ("(s0'=1)", line 406, column 918)

Warning: Update 1 of command 387 of module "STATE_0" doesn't do anything ("(s0'=1)", line 414, column 918)

Warning: Update 1 of command 398 of module "STATE_0" doesn't do anything ("(s0'=1)", line 425, column 918)

Warning: Update 1 of command 399 of module "STATE_0" doesn't do anything ("(s0'=1)", line 426, column 918)

Warning: Update 1 of command 401 of module "STATE_0" doesn't do anything ("(s0'=1)", line 428, column 918)

Warning: Update 1 of command 404 of module "STATE_0" doesn't do anything ("(s0'=1)", line 431, column 918)

Warning: Update 1 of command 412 of module "STATE_0" doesn't do anything ("(s0'=1)", line 439, column 918)

Warning: Update 1 of command 413 of module "STATE_0" doesn't do anything ("(s0'=1)", line 440, column 918)

Warning: Update 1 of command 415 of module "STATE_0" doesn't do anything ("(s0'=1)", line 442, column 918)

Warning: Update 1 of command 416 of module "STATE_0" doesn't do anything ("(s0'=1)", line 443, column 918)

Warning: Update 1 of command 419 of module "STATE_0" doesn't do anything ("(s0'=1)", line 446, column 918)

Warning: Update 1 of command 218 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4187, column 883)

Warning: Update 1 of command 233 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4202, column 883)

Warning: Update 1 of command 237 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4206, column 911)

Warning: Update 1 of command 241 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4210, column 883)

Warning: Update 1 of command 245 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4214, column 883)

Warning: Update 1 of command 248 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4217, column 883)

Warning: Update 1 of command 249 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4218, column 883)

Warning: Update 1 of command 250 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4219, column 911)

Warning: Update 1 of command 252 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4221, column 911)

Warning: Update 1 of command 253 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4222, column 911)

Warning: Update 1 of command 255 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4224, column 883)

Warning: Update 1 of command 256 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4225, column 883)

Warning: Update 1 of command 257 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4226, column 911)

Warning: Update 1 of command 258 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4227, column 883)

Warning: Update 1 of command 259 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4228, column 911)

Warning: Update 1 of command 265 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4234, column 911)

Warning: Update 1 of command 266 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4235, column 911)

Warning: Update 1 of command 267 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4236, column 883)

Warning: Update 1 of command 275 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4244, column 883)

Warning: Update 1 of command 276 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4245, column 883)

Warning: Update 1 of command 279 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4248, column 883)

Warning: Update 1 of command 281 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4250, column 911)

Warning: Update 1 of command 284 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4253, column 883)

Warning: Update 1 of command 285 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4254, column 911)

Warning: Update 1 of command 289 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4258, column 883)

Warning: Update 1 of command 291 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4260, column 883)

Warning: Update 1 of command 296 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4265, column 911)

Warning: Update 1 of command 298 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4267, column 883)

Warning: Update 1 of command 299 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4268, column 883)

Warning: Update 1 of command 301 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4270, column 883)

Warning: Update 1 of command 304 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4273, column 883)

Warning: Update 1 of command 312 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4281, column 883)

Warning: Update 1 of command 313 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4282, column 883)

Warning: Update 1 of command 314 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4283, column 911)

Warning: Update 1 of command 320 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4289, column 911)

Warning: Update 1 of command 324 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4293, column 883)

Warning: Update 1 of command 330 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4299, column 883)

Warning: Update 1 of command 332 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4301, column 911)

Warning: Update 1 of command 334 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4303, column 911)

Warning: Update 1 of command 341 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4310, column 883)

Warning: Update 1 of command 343 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4312, column 911)

Warning: Update 1 of command 344 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4313, column 911)

Warning: Update 1 of command 346 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4315, column 883)

Warning: Update 1 of command 347 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4316, column 883)

Warning: Update 1 of command 350 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4319, column 911)

Warning: Update 1 of command 351 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4320, column 883)

Warning: Update 1 of command 353 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4322, column 911)

Warning: Update 1 of command 354 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4323, column 883)

Warning: Update 1 of command 367 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4336, column 911)

Warning: Update 1 of command 368 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4337, column 911)

Warning: Update 1 of command 372 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4341, column 883)

Warning: Update 1 of command 375 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4344, column 883)

Warning: Update 1 of command 376 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4345, column 911)

Warning: Update 1 of command 378 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4347, column 883)

Warning: Update 1 of command 381 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4350, column 883)

Warning: Update 1 of command 384 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4353, column 883)

Warning: Update 1 of command 385 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4354, column 883)

Warning: Update 1 of command 388 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4357, column 883)

Warning: Update 1 of command 389 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4358, column 911)

Warning: Update 1 of command 394 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4363, column 883)

Warning: Update 1 of command 395 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4364, column 883)

Warning: Update 1 of command 396 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4365, column 883)

Warning: Update 1 of command 400 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4369, column 911)

Warning: Update 1 of command 405 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4374, column 883)

Warning: Update 1 of command 406 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4375, column 883)

Warning: Update 1 of command 408 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4377, column 911)

Warning: Update 1 of command 410 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4379, column 911)

Warning: Update 1 of command 411 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4380, column 883)

Warning: Update 1 of command 418 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4387, column 911)

Warning: Update 1 of command 421 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4390, column 883)

Warning: Update 1 of command 423 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4392, column 883)

Warning: Update 1 of command 424 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4393, column 883)

Warning: Update 1 of command 425 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4394, column 911)

Warning: Update 1 of command 427 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4396, column 883)

Warning: Update 1 of command 429 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4398, column 911)

Warning: Update 1 of command 430 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4399, column 911)

Warning: Update 1 of command 431 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4400, column 883)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 16 iterations in 0.10 seconds (average 0.006188, setup 0.00)

Time for model construction: 484.151 seconds.

Type:        DTMC
States:      1878 (1 initial)
Transitions: 5444

Transition matrix: 158802 nodes (3682 terminal), 5444 minterms, vars: 35r/35c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.275 seconds.

Constructing MC-DRA product...

Reachability (BFS): 16 iterations in 0.02 seconds (average 0.001500, setup 0.00)

States:      1878 (1 initial)
Transitions: 5444

Transition matrix: 162220 nodes (3682 terminal), 5444 minterms, vars: 38r/38c

Finding accepting BSCCs...

SCCs: 331, BSCCs: 328, non-BSCC states: 1222
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

yes = 951, no = 553, maybe = 374

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=38, nodes=145739] [6.7 MB]
Adding explicit sparse matrices... [levels=38, num=1, compact] [42.3 KB]
Creating vector for diagonals... [dist=1, compact] [3.7 KB]
Creating vector for RHS... [dist=2, compact] [3.7 KB]
Allocating iteration vectors... [2 x 14.7 KB]
TOTAL: [6.7 MB]

Starting iterations...

Jacobi: 79 iterations in 5.05 seconds (average 0.000025, setup 5.05)

Value in the initial state: 0.9659989066944001

Time for model checking: 19.421 seconds.

Result: 0.9659989066944001 (value in the initial state)

---------------------------------------------------------------------

Note: There were 118 warnings during computation.

