PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:54:16 BST 2020
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/8-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002750, setup 0.00)

Time for model construction: 38.174 seconds.

Type:        DTMC
States:      767 (1 initial)
Transitions: 14842

Transition matrix: 194247 nodes (14210 terminal), 14842 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.281 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002750, setup 0.00)

States:      945 (1 initial)
Transitions: 15020

Transition matrix: 212652 nodes (14210 terminal), 15020 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 125, BSCCs: 124, non-BSCC states: 697
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)

yes = 376, no = 87, maybe = 482

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=212664] [9.7 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [171.6 KB]
Creating vector for diagonals... [dist=1, compact] [1.9 KB]
Creating vector for RHS... [dist=2, compact] [1.9 KB]
Allocating iteration vectors... [2 x 7.4 KB]
TOTAL: [9.9 MB]

Starting iterations...

Jacobi: 23 iterations in 123.69 seconds (average 0.000043, setup 123.69)

Value in the initial state: 0.5424276370189505

Time for model checking: 128.852 seconds.

Result: 0.5424276370189505 (value in the initial state)

