PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:46:01 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-5.prism /home/hert5888/almanac/specs/mmg/8-1-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 100, column 944)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 101, column 944)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 102, column 944)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 103, column 944)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 131, column 1047)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Time for model construction: 5.633 seconds.

Type:        MDP
States:      4159 (1 initial)
Transitions: 60965
Choices:     10501

Transition matrix: 113376 nodes (7148 terminal), 60965 minterms, vars: 22r/22c/5nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.155 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Time for product construction: 0.427 seconds.

States:      4159 (1 initial)
Transitions: 60965
Choices:     10501

Transition matrix: 135574 nodes (7148 terminal), 60965 minterms, vars: 24r/24c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 690, no = 3185, maybe = 284

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=24, nodes=67548] [3.1 MB]
Adding sparse bits... [levels=24-24, num=6, compact=6/6] [113.7 KB]
Creating vector for yes... [dist=2, compact] [8.1 KB]
Allocating iteration vectors... [3 x 32.5 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 7 iterations in 4.87 seconds (average 0.000143, setup 4.87)

Value in the initial state: 0.7586105228010388

Time for model checking: 5.78 seconds.

Result: 0.7586105228010388 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

