PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:34:59 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-2-8.prism /home/hert5888/almanac/specs/mmg/8-1-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.003500, setup 0.00)

Time for model construction: 56.077 seconds.

Type:        MDP
States:      6229 (1 initial)
Transitions: 195910
Choices:     12565

Transition matrix: 455855 nodes (23528 terminal), 195910 minterms, vars: 24r/24c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 1.22 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002000, setup 0.00)
States:      6229 (1 initial)
Transitions: 195910
Choices:     12565

Transition matrix: 519702 nodes (23528 terminal), 195910 minterms, vars: 27r/27c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.004 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002900, setup 0.00)
States:      6229 (1 initial)
Transitions: 195910
Choices:     12565

Transition matrix: 806431 nodes (23528 terminal), 195910 minterms, vars: 29r/29c/5nd
Total time for product construction: 2.476 seconds.

States:      6229 (1 initial)
Transitions: 195910
Choices:     12565

Transition matrix: 806431 nodes (23528 terminal), 195910 minterms, vars: 29r/29c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

yes = 3328, no = 0, maybe = 2901

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 301 iterations in 0.49 seconds (average 0.001618, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999335
Computed point: (0.9992917871616597, 0.26779959649889923)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 667 iterations in 1.06 seconds (average 0.001595, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.993366
Computed point: (0.9932718236553427, 0.9932718236553427)
Optimising weighted sum of objectives: weights (0.9917702969585189, 0.00822970304148104)
Iterative method: 796 iterations in 1.29 seconds (average 0.001623, setup 0.00)
Optimal value for weights [0.991770,0.008230] from initial state: 0.999899
The value iteration(s) took 3.683 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 3.683 s.

Value in the initial state: [(0.9999731486549833, 0.9910068955471234), (0.9932718236553427, 0.9932718236553427)]

Time for model checking: 7.591 seconds.

Result: [(0.9999731486549833, 0.9910068955471234), (0.9932718236553427, 0.9932718236553427)] (value in the initial state)

