PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:50:53 BST 2020
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-8.prism /home/hert5888/almanac/specs/mmg/8-1-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003200, setup 0.00)

Time for model construction: 23.86 seconds.

Type:        MDP
States:      7043 (1 initial)
Transitions: 116844
Choices:     19851

Transition matrix: 325100 nodes (15358 terminal), 116844 minterms, vars: 23r/23c/6nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 1.229 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002900, setup 0.00)
Time for product construction: 2.158 seconds.

States:      8067 (1 initial)
Transitions: 121964
Choices:     24971

Transition matrix: 347806 nodes (15358 terminal), 121964 minterms, vars: 25r/25c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.02 seconds (average 0.003800, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001500, setup 0.00)

yes = 8067, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 5.205 seconds.

Result: 1.0 (value in the initial state)

