PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:23:44 BST 2020
Hostname: arcus-htc-node031
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-4-policy-det.prism /home/hert5888/almanac/specs/mmg/8-1-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-1-4.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 86, column 2259)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 88, column 1207)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 89, column 1207)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 91, column 1207)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

Time for model construction: 33.218 seconds.

Type:        DTMC
States:      1666 (1 initial)
Transitions: 23194

Transition matrix: 229866 nodes (13708 terminal), 23194 minterms, vars: 23r/23c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.255 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

States:      1666 (1 initial)
Transitions: 23194

Transition matrix: 248063 nodes (13708 terminal), 23194 minterms, vars: 25r/25c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 1662, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=4217] [197.7 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [9.5 KB]
Creating vector for diagonals... [dist=1, compact] [3.3 KB]
Creating vector for RHS... [dist=2, compact] [3.3 KB]
Allocating iteration vectors... [2 x 13.0 KB]
TOTAL: [239.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9988928078770485

Time for model checking: 2.158 seconds.

Result: 0.9988928078770485 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

