PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:16:13 BST 2020
Hostname: arcus-htc-node095
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-2-5-policy-det.prism /home/hert5888/almanac/specs/mmg/8-1-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.05 seconds (average 0.005875, setup 0.00)

Time for model construction: 77.052 seconds.

Type:        DTMC
States:      3079 (1 initial)
Transitions: 43184

Transition matrix: 356197 nodes (20824 terminal), 43184 minterms, vars: 24r/24c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.369 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.004500, setup 0.00)

States:      3079 (1 initial)
Transitions: 43184

Transition matrix: 430947 nodes (20824 terminal), 43184 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 2223, no = 427, maybe = 429

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=142136] [6.5 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [111.5 KB]
Creating vector for diagonals... [dist=1, compact] [6.0 KB]
Creating vector for RHS... [dist=2, compact] [6.0 KB]
Allocating iteration vectors... [2 x 24.1 KB]
TOTAL: [6.7 MB]

Starting iterations...

Jacobi: 27 iterations in 52.79 seconds (average 0.000037, setup 52.79)

Value in the initial state: 0.7709019740693116

Time for model checking: 61.95 seconds.

Result: 0.7709019740693116 (value in the initial state)

