PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 01:50:55 BST 2020
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-1-policy.prism /home/hert5888/almanac/specs/mmg/8-1-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-1-1.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_6" doesn't do anything ("(s6'=0)", line 172, column 2416)

Warning: Update 2 of command 5 of module "STATE_6" doesn't do anything ("(s6'=0)", line 175, column 2416)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 262, column 131)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 266, column 131)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 267, column 134)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 268, column 134)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 269, column 134)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 282, column 132)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 283, column 133)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 284, column 133)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 285, column 132)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 316, column 160)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 354, column 161)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 356, column 162)

Warning: Update 3 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 357, column 160)

Warning: Update 2 of command 161 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 390, column 131)

Warning: Update 2 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 394, column 133)

Warning: Update 2 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 395, column 134)

Warning: Update 2 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 396, column 130)

Warning: Update 2 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 397, column 133)

Warning: Update 2 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 406, column 129)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 410, column 133)

Warning: Update 2 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 411, column 133)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 412, column 133)

Warning: Update 2 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 413, column 131)

Warning: Update 3 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 444, column 163)

Warning: Update 3 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 452, column 162)

Warning: Update 3 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 468, column 161)

Warning: Update 3 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 482, column 162)

Warning: Update 3 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 484, column 162)

Warning: Update 3 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 485, column 162)

Warning: Update 2 of command 257 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 486, column 133)

Warning: Update 2 of command 261 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 490, column 133)

Warning: Update 2 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 491, column 134)

Warning: Update 2 of command 263 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 492, column 134)

Warning: Update 2 of command 264 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 493, column 132)

Warning: Update 2 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 502, column 131)

Warning: Update 2 of command 277 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 506, column 133)

Warning: Update 2 of command 278 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 507, column 132)

Warning: Update 2 of command 279 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 508, column 134)

Warning: Update 2 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 509, column 131)

Warning: Update 2 of command 289 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 518, column 133)

Warning: Update 4 of command 289 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 518, column 179)

Warning: Update 2 of command 290 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 519, column 133)

Warning: Update 2 of command 291 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 520, column 133)

Warning: Update 2 of command 292 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 521, column 133)

Warning: Update 2 of command 293 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 522, column 132)

Warning: Update 4 of command 293 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 522, column 179)

Warning: Update 2 of command 294 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 523, column 134)

Warning: Update 4 of command 294 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 523, column 181)

Warning: Update 2 of command 295 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 524, column 133)

Warning: Update 2 of command 296 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 525, column 133)

Warning: Update 2 of command 301 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 530, column 132)

Warning: Update 2 of command 302 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 531, column 133)

Warning: Update 2 of command 303 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 532, column 133)

Warning: Update 2 of command 304 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 533, column 134)

Warning: Update 2 of command 305 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 534, column 133)

Warning: Update 2 of command 306 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 535, column 132)

Warning: Update 2 of command 307 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 536, column 134)

Warning: Update 2 of command 308 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 537, column 133)

Warning: Update 2 of command 309 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 538, column 115)

Warning: Update 4 of command 309 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 538, column 162)

Warning: Update 2 of command 310 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 539, column 132)

Warning: Update 4 of command 310 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 539, column 179)

Warning: Update 2 of command 311 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 540, column 132)

Warning: Update 2 of command 312 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 541, column 132)

Warning: Update 2 of command 317 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 546, column 133)

Warning: Update 2 of command 318 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 547, column 132)

Warning: Update 2 of command 319 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 548, column 133)

Warning: Update 2 of command 320 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 549, column 133)

Warning: Update 3 of command 349 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 578, column 162)

Warning: Update 3 of command 351 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 580, column 162)

Warning: Update 3 of command 352 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 581, column 161)

Warning: Update 3 of command 367 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 596, column 165)

Warning: Update 3 of command 379 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 608, column 162)

Warning: Update 3 of command 383 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 612, column 164)

Warning: Update 3 of command 384 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 613, column 165)

Warning: Update 2 of command 385 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 614, column 132)

Warning: Update 2 of command 389 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 618, column 133)

Warning: Update 2 of command 390 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 619, column 134)

Warning: Update 2 of command 391 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 620, column 133)

Warning: Update 2 of command 392 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 621, column 134)

Warning: Update 2 of command 401 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 630, column 131)

Warning: Update 2 of command 405 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 634, column 132)

Warning: Update 2 of command 406 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 635, column 133)

Warning: Update 2 of command 407 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 636, column 132)

Warning: Update 2 of command 408 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 637, column 133)

Warning: Update 2 of command 417 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 646, column 134)

Warning: Update 4 of command 417 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 646, column 181)

Warning: Update 2 of command 418 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 647, column 132)

Warning: Update 2 of command 419 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 648, column 132)

Warning: Update 2 of command 420 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 649, column 134)

Warning: Update 2 of command 421 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 650, column 114)

Warning: Update 4 of command 421 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 650, column 161)

Warning: Update 2 of command 422 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 651, column 134)

Warning: Update 4 of command 422 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 651, column 180)

Warning: Update 2 of command 423 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 652, column 132)

Warning: Update 2 of command 424 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 653, column 133)

Warning: Update 2 of command 429 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 658, column 133)

Warning: Update 2 of command 430 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 659, column 132)

Warning: Update 2 of command 431 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 660, column 131)

Warning: Update 2 of command 432 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 661, column 133)

Warning: Update 2 of command 433 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 662, column 132)

Warning: Update 2 of command 434 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 663, column 133)

Warning: Update 2 of command 435 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 664, column 134)

Warning: Update 2 of command 436 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 665, column 133)

Warning: Update 2 of command 437 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 666, column 114)

Warning: Update 4 of command 437 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 666, column 160)

Warning: Update 2 of command 438 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 667, column 134)

Warning: Update 4 of command 438 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 667, column 180)

Warning: Update 2 of command 439 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 668, column 133)

Warning: Update 2 of command 440 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 669, column 134)

Warning: Update 2 of command 445 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 674, column 133)

Warning: Update 2 of command 446 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 675, column 132)

Warning: Update 2 of command 447 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 676, column 131)

Warning: Update 2 of command 448 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 677, column 130)

Warning: Update 3 of command 463 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 692, column 162)

Warning: Update 3 of command 477 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 706, column 163)

Warning: Update 3 of command 479 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 708, column 158)

Warning: Update 3 of command 480 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 709, column 160)

Warning: Update 3 of command 495 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 724, column 167)

Warning: Update 3 of command 507 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 736, column 161)

Warning: Update 3 of command 508 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 737, column 163)

Warning: Update 3 of command 511 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 740, column 166)

Warning: Update 3 of command 512 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 741, column 164)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Time for model construction: 35.619 seconds.

Type:        DTMC
States:      2213 (1 initial)
Transitions: 41567

Transition matrix: 304475 nodes (21547 terminal), 41567 minterms, vars: 22r/22c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002000, setup 0.00)

States:      2961 (1 initial)
Transitions: 44330

Transition matrix: 350002 nodes (21547 terminal), 44330 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 7, non-BSCC states: 2929
BSCC sizes: 1:4 2:4 3:4 4:4 5:4 6:4 7:8

Computing reachability probabilities...

yes = 0, no = 2961, maybe = 0

Value in the initial state: 0.0

Time for model checking: 2.388 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 125 warnings during computation.

