PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:32:48 BST 2020
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/8-1-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Time for model construction: 45.696 seconds.

Type:        DTMC
States:      1770 (1 initial)
Transitions: 19363

Transition matrix: 170764 nodes (10294 terminal), 19363 minterms, vars: 24r/24c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.27 seconds.

Constructing MC-DRA product...

Reachability (BFS): 11 iterations in 0.02 seconds (average 0.001636, setup 0.00)

States:      1770 (1 initial)
Transitions: 19363

Transition matrix: 213883 nodes (10294 terminal), 19363 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 244, BSCCs: 243, non-BSCC states: 1284
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.001222, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001286, setup 0.00)

yes = 629, no = 378, maybe = 763

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=264326] [12.1 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [159.0 KB]
Creating vector for diagonals... [dist=1, compact] [3.5 KB]
Creating vector for RHS... [dist=2, compact] [3.5 KB]
Allocating iteration vectors... [2 x 13.8 KB]
TOTAL: [12.3 MB]

Starting iterations...

Jacobi: 77 iterations in 67.48 seconds (average 0.000065, setup 67.48)

Value in the initial state: 0.9306050445318834

Time for model checking: 71.526 seconds.

Result: 0.9306050445318834 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

