PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:52:26 BST 2020
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-8-policy.prism /home/hert5888/almanac/specs/mmg/8-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-1-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003300, setup 0.00)

Time for model construction: 41.913 seconds.

Type:        DTMC
States:      7043 (1 initial)
Transitions: 116844

Transition matrix: 343493 nodes (19198 terminal), 116844 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.293 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.005300, setup 0.00)

States:      8067 (1 initial)
Transitions: 121964

Transition matrix: 368705 nodes (19198 terminal), 121964 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 79, BSCCs: 6, non-BSCC states: 7987
BSCC sizes: 1:10 2:10 3:20 4:20 5:10 6:10

Computing reachability probabilities...

Prob0: 8 iterations in 0.04 seconds (average 0.004375, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 8067, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 2.879 seconds.

Result: 1.0 (value in the initial state)

