PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:16:07 BST 2020
Hostname: arcus-htc-node104
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-2-1-6-policy-det.prism /home/hert5888/almanac/specs/mmg/8-2-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-2-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-2-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 1124)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 1124)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 1124)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 1124)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 1124)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 1124)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 1124)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 338, column 1162)

Warning: Update 1 of command 29 of module "STATE_5" doesn't do anything ("(s5'=1)", line 341, column 1162)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 343, column 1162)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 348, column 1162)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006900, setup 0.00)

Time for model construction: 156.423 seconds.

Type:        DTMC
States:      1724 (1 initial)
Transitions: 14583

Transition matrix: 169922 nodes (7842 terminal), 14583 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001800, setup 0.00)

States:      1969 (1 initial)
Transitions: 14828

Transition matrix: 175811 nodes (7842 terminal), 14828 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 215, BSCCs: 210, non-BSCC states: 1549
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.03 seconds (average 0.003400, setup 0.00)

Prob1: 13 iterations in 0.03 seconds (average 0.001923, setup 0.00)

yes = 662, no = 168, maybe = 1139

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=192909] [8.8 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [123.6 KB]
Creating vector for diagonals... [dist=1, compact] [3.9 KB]
Creating vector for RHS... [dist=2, compact] [3.9 KB]
Allocating iteration vectors... [2 x 15.4 KB]
TOTAL: [9.0 MB]

Starting iterations...

Jacobi: 5183 iterations in 83.88 seconds (average 0.000049, setup 83.62)

Value in the initial state: 0.7035204287762786

Time for model checking: 94.336 seconds.

Result: 0.7035204287762786 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

