PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:36:44 BST 2020
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-2-6.prism /home/hert5888/almanac/specs/mmg/8-3-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.11 seconds (average 0.014000, setup 0.00)

Time for model construction: 220.988 seconds.

Type:        MDP
States:      52637 (1 initial)
Transitions: 1851370
Choices:     479269

Transition matrix: 1788203 nodes (58728 terminal), 1851370 minterms, vars: 27r/27c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.344 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.004625, setup 0.00)
States:      52637 (1 initial)
Transitions: 1851370
Choices:     479269

Transition matrix: 1828979 nodes (58728 terminal), 1851370 minterms, vars: 29r/29c/8nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.015 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.09 seconds (average 0.010625, setup 0.00)
States:      52637 (1 initial)
Transitions: 1851370
Choices:     479269

Transition matrix: 2206531 nodes (58728 terminal), 1851370 minterms, vars: 31r/31c/8nd
Total time for product construction: 2.375 seconds.

States:      52637 (1 initial)
Transitions: 1851370
Choices:     479269

Transition matrix: 2206531 nodes (58728 terminal), 1851370 minterms, vars: 31r/31c/8nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.005 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 10 iterations in 0.10 seconds (average 0.009800, setup 0.00)

yes = 11025, no = 20619, maybe = 20993

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.11 seconds (average 0.021400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.020324
Computed point: (0.020323883760958953, 0.007397487197465923)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 2077.04 seconds (average 0.020770, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 2075.89 seconds (average 0.020759, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

