PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:56:54 BST 2020
Hostname: arcus-htc-node053
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-1-1-policy-det.prism /home/hert5888/almanac/specs/mmg/8-3-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1354, column 1070)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1359, column 1070)

Warning: Update 1 of command 8 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1360, column 1070)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1361, column 1099)

Warning: Update 1 of command 11 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1363, column 1070)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1365, column 1099)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1368, column 1099)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1370, column 1070)

Warning: Update 1 of command 19 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1371, column 1070)

Warning: Update 1 of command 20 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1372, column 1099)

Warning: Update 1 of command 21 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1373, column 1070)

Warning: Update 1 of command 22 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1374, column 1099)

Warning: Update 1 of command 23 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1375, column 1099)

Warning: Update 1 of command 25 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1377, column 1099)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1378, column 1099)

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1379, column 1099)

Warning: Update 1 of command 33 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1385, column 1099)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1389, column 1070)

Warning: Update 1 of command 39 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1391, column 1070)

Warning: Update 1 of command 42 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1394, column 1099)

Warning: Update 1 of command 43 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1395, column 1099)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1397, column 1099)

Warning: Update 1 of command 51 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1403, column 1099)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1406, column 1070)

Warning: Update 1 of command 55 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1407, column 1099)

Warning: Update 1 of command 56 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1408, column 1070)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1410, column 1070)

Warning: Update 1 of command 60 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1412, column 1099)

Warning: Update 1 of command 63 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1415, column 1099)

Warning: Update 1 of command 64 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1416, column 1070)

Warning: Update 1 of command 65 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1417, column 1070)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.
