PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:12:07 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-1-8-policy-det.prism /home/hert5888/almanac/specs/mmg/8-3-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-3-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 57 of module "STATE_3" doesn't do anything ("(s3'=0)", line 435, column 2251)

Warning: Update 2 of command 60 of module "STATE_3" doesn't do anything ("(s3'=0)", line 438, column 2251)

Warning: Update 2 of command 64 of module "STATE_3" doesn't do anything ("(s3'=0)", line 442, column 2251)

Warning: Update 2 of command 69 of module "STATE_3" doesn't do anything ("(s3'=0)", line 447, column 2251)

Warning: Update 2 of command 71 of module "STATE_3" doesn't do anything ("(s3'=0)", line 449, column 2251)

Warning: Update 2 of command 74 of module "STATE_3" doesn't do anything ("(s3'=0)", line 452, column 2251)

Warning: Update 2 of command 75 of module "STATE_3" doesn't do anything ("(s3'=0)", line 453, column 2251)

Warning: Update 2 of command 76 of module "STATE_3" doesn't do anything ("(s3'=0)", line 454, column 2251)

Warning: Update 2 of command 82 of module "STATE_3" doesn't do anything ("(s3'=0)", line 460, column 2251)

Warning: Update 1 of command 2 of module "STATE_7" doesn't do anything ("(s7'=1)", line 848, column 1156)

Warning: Update 1 of command 3 of module "STATE_7" doesn't do anything ("(s7'=1)", line 849, column 1156)

Warning: Update 1 of command 8 of module "STATE_7" doesn't do anything ("(s7'=1)", line 854, column 1156)

Warning: Update 1 of command 10 of module "STATE_7" doesn't do anything ("(s7'=1)", line 856, column 1156)

Warning: Update 1 of command 17 of module "STATE_7" doesn't do anything ("(s7'=1)", line 863, column 1156)

Warning: Update 1 of command 19 of module "STATE_7" doesn't do anything ("(s7'=1)", line 865, column 1156)

Warning: Update 1 of command 21 of module "STATE_7" doesn't do anything ("(s7'=1)", line 867, column 1156)

Warning: Update 1 of command 25 of module "STATE_7" doesn't do anything ("(s7'=1)", line 871, column 1156)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.04 seconds (average 0.010000, setup 0.00)

Time for model construction: 611.193 seconds.

Type:        DTMC
States:      1367 (1 initial)
Transitions: 17821

Transition matrix: 390629 nodes (15200 terminal), 17821 minterms, vars: 29r/29c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.302 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)

States:      1726 (1 initial)
Transitions: 18180

Transition matrix: 414534 nodes (15200 terminal), 18180 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 43, BSCCs: 42, non-BSCC states: 1642
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 222, no = 67, maybe = 1437

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=415060] [19.0 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [195.4 KB]
Creating vector for diagonals... [dist=1, compact] [3.4 KB]
Creating vector for RHS... [dist=2, compact] [3.4 KB]
Allocating iteration vectors... [2 x 13.5 KB]
TOTAL: [19.2 MB]

Starting iterations...

Jacobi: 117 iterations in 311.03 seconds (average 0.000068, setup 311.02)

Value in the initial state: 0.7871328686191487

Time for model checking: 334.437 seconds.

Result: 0.7871328686191487 (value in the initial state)

---------------------------------------------------------------------

Note: There were 17 warnings during computation.

