PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:03:59 BST 2020
Hostname: arcus-htc-node038
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-2-4.prism /home/hert5888/almanac/specs/mmg/8-3-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 175, column 2449)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 177, column 2449)

Warning: Update 2 of command 38 of module "STATE_1" doesn't do anything ("(s1'=0)", line 180, column 2449)

Warning: Update 2 of command 41 of module "STATE_1" doesn't do anything ("(s1'=0)", line 183, column 2449)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 192, column 2449)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 194, column 2449)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 197, column 2449)

Warning: Update 1 of command 30 of module "STATE_4" doesn't do anything ("(s4'=1)", line 520, column 1151)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 522, column 1151)

Warning: Update 1 of command 36 of module "STATE_4" doesn't do anything ("(s4'=1)", line 526, column 1151)

Warning: Update 1 of command 40 of module "STATE_4" doesn't do anything ("(s4'=1)", line 530, column 1151)

Warning: Update 1 of command 43 of module "STATE_4" doesn't do anything ("(s4'=1)", line 533, column 1151)

Warning: Update 1 of command 45 of module "STATE_4" doesn't do anything ("(s4'=1)", line 535, column 1151)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 536, column 1151)

Warning: Update 1 of command 47 of module "STATE_4" doesn't do anything ("(s4'=1)", line 537, column 1151)

Warning: Update 1 of command 48 of module "STATE_4" doesn't do anything ("(s4'=1)", line 538, column 1151)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.09 seconds (average 0.015000, setup 0.00)

Time for model construction: 229.706 seconds.

Type:        MDP
States:      27665 (1 initial)
Transitions: 1171176
Choices:     388207

Transition matrix: 2362654 nodes (62630 terminal), 1171176 minterms, vars: 28r/28c/9nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.269 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.005667, setup 0.00)
States:      27665 (1 initial)
Transitions: 1171176
Choices:     388207

Transition matrix: 2550061 nodes (62630 terminal), 1171176 minterms, vars: 30r/30c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.004500, setup 0.00)
States:      27665 (1 initial)
Transitions: 1171176
Choices:     388207

Transition matrix: 2550235 nodes (62630 terminal), 1171176 minterms, vars: 33r/33c/9nd
Total time for product construction: 23.15 seconds.

States:      27665 (1 initial)
Transitions: 1171176
Choices:     388207

Transition matrix: 2550235 nodes (62630 terminal), 1171176 minterms, vars: 33r/33c/9nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.005 seconds.

Prob0A: 3 iterations in 0.02 seconds (average 0.007667, setup 0.00)

yes = 17272, no = 0, maybe = 10393

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 1391.67 seconds (average 0.013917, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 1362.44 seconds (average 0.013624, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 19 warnings during computation.

