PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 05:17:05 BST 2020
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-2-1-policy-det.prism /home/hert5888/almanac/specs/mmg/8-3-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-3-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 38 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1128, column 1035)

Warning: Update 1 of command 39 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1129, column 1035)

Warning: Update 1 of command 42 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1132, column 1035)

Warning: Update 1 of command 44 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1134, column 1035)

Warning: Update 1 of command 46 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1136, column 1035)

Warning: Update 1 of command 47 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1137, column 1035)

Warning: Update 1 of command 51 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1141, column 1035)

Warning: Update 1 of command 53 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1143, column 1035)

Warning: Update 1 of command 54 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1144, column 1035)

Warning: Update 1 of command 55 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1145, column 1035)

Warning: Update 1 of command 57 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1147, column 1035)

Warning: Update 1 of command 59 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1149, column 1035)

Warning: Update 1 of command 61 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1151, column 1035)

Warning: Update 1 of command 64 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1154, column 1035)

Warning: Update 1 of command 70 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1160, column 1035)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.04 seconds (average 0.006500, setup 0.00)

Time for model construction: 539.811 seconds.

Type:        DTMC
States:      2405 (1 initial)
Transitions: 32973

Transition matrix: 617003 nodes (22338 terminal), 32973 minterms, vars: 29r/29c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.272 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.002833, setup 0.00)

States:      3313 (1 initial)
Transitions: 33881

Transition matrix: 630311 nodes (22338 terminal), 33881 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 86, BSCCs: 83, non-BSCC states: 3147
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 12 iterations in 0.03 seconds (average 0.002833, setup 0.00)

Prob1: 7 iterations in 0.02 seconds (average 0.002571, setup 0.00)

yes = 328, no = 260, maybe = 2725

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=650381] [29.8 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [317.5 KB]
Creating vector for diagonals... [dist=1, compact] [6.5 KB]
Creating vector for RHS... [dist=2, compact] [6.5 KB]
Allocating iteration vectors... [2 x 25.9 KB]
TOTAL: [30.1 MB]

Starting iterations...

Jacobi: 143 iterations in 484.00 seconds (average 0.000112, setup 483.98)

Value in the initial state: 0.19053880998547373

Time for model checking: 509.422 seconds.

Result: 0.19053880998547373 (value in the initial state)

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

