PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:30:26 BST 2020
Hostname: arcus-htc-node071
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-5-1-2-policy.prism /home/hert5888/almanac/specs/mmg/8-5-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-5-1-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-5-1-2.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 2785)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 2785)

Warning: Update 2 of command 29 of module "STATE_0" doesn't do anything ("(s0'=0)", line 55, column 2785)

Warning: Update 2 of command 39 of module "STATE_0" doesn't do anything ("(s0'=0)", line 65, column 2785)

Warning: Update 2 of command 49 of module "STATE_0" doesn't do anything ("(s0'=0)", line 75, column 2785)

Warning: Update 2 of command 54 of module "STATE_0" doesn't do anything ("(s0'=0)", line 80, column 2785)

Warning: Update 2 of command 55 of module "STATE_0" doesn't do anything ("(s0'=0)", line 81, column 2785)

Warning: Update 2 of command 58 of module "STATE_0" doesn't do anything ("(s0'=0)", line 84, column 2785)

Warning: Update 2 of command 66 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 2785)

Warning: Update 2 of command 67 of module "STATE_0" doesn't do anything ("(s0'=0)", line 93, column 2785)

Warning: Update 2 of command 72 of module "STATE_0" doesn't do anything ("(s0'=0)", line 98, column 2785)

Warning: Update 2 of command 93 of module "STATE_0" doesn't do anything ("(s0'=0)", line 119, column 2785)

Warning: Update 2 of command 96 of module "STATE_0" doesn't do anything ("(s0'=0)", line 122, column 2785)

Warning: Update 2 of command 97 of module "STATE_0" doesn't do anything ("(s0'=0)", line 123, column 2785)

Warning: Update 2 of command 114 of module "STATE_0" doesn't do anything ("(s0'=0)", line 140, column 2785)

Warning: Update 2 of command 121 of module "STATE_0" doesn't do anything ("(s0'=0)", line 147, column 2785)

Warning: Update 2 of command 134 of module "STATE_0" doesn't do anything ("(s0'=0)", line 160, column 2785)

Warning: Update 2 of command 135 of module "STATE_0" doesn't do anything ("(s0'=0)", line 161, column 2785)

Warning: Update 2 of command 150 of module "STATE_0" doesn't do anything ("(s0'=0)", line 176, column 2785)

Warning: Update 2 of command 152 of module "STATE_0" doesn't do anything ("(s0'=0)", line 178, column 2785)

Warning: Update 2 of command 153 of module "STATE_0" doesn't do anything ("(s0'=0)", line 179, column 2785)

Warning: Update 2 of command 162 of module "STATE_0" doesn't do anything ("(s0'=0)", line 188, column 2785)

Warning: Update 2 of command 166 of module "STATE_0" doesn't do anything ("(s0'=0)", line 192, column 2785)

Warning: Update 2 of command 173 of module "STATE_0" doesn't do anything ("(s0'=0)", line 199, column 2785)

Warning: Update 2 of command 174 of module "STATE_0" doesn't do anything ("(s0'=0)", line 200, column 2785)

Warning: Update 2 of command 180 of module "STATE_0" doesn't do anything ("(s0'=0)", line 206, column 2785)

Warning: Update 2 of command 183 of module "STATE_0" doesn't do anything ("(s0'=0)", line 209, column 2785)

Warning: Update 2 of command 200 of module "STATE_0" doesn't do anything ("(s0'=0)", line 226, column 2785)

Warning: Update 2 of command 209 of module "STATE_0" doesn't do anything ("(s0'=0)", line 235, column 2785)

Warning: Update 2 of command 226 of module "STATE_0" doesn't do anything ("(s0'=0)", line 252, column 2785)

Warning: Update 2 of command 240 of module "STATE_0" doesn't do anything ("(s0'=0)", line 266, column 2785)

Warning: Update 2 of command 243 of module "STATE_0" doesn't do anything ("(s0'=0)", line 269, column 2785)

Warning: Update 2 of command 247 of module "STATE_0" doesn't do anything ("(s0'=0)", line 273, column 2785)

Warning: Update 2 of command 263 of module "STATE_0" doesn't do anything ("(s0'=0)", line 289, column 2785)

Warning: Update 2 of command 276 of module "STATE_0" doesn't do anything ("(s0'=0)", line 302, column 2785)

Warning: Update 2 of command 279 of module "STATE_0" doesn't do anything ("(s0'=0)", line 305, column 2785)

Warning: Update 2 of command 282 of module "STATE_0" doesn't do anything ("(s0'=0)", line 308, column 2785)

Warning: Update 2 of command 285 of module "STATE_0" doesn't do anything ("(s0'=0)", line 311, column 2785)

Warning: Update 2 of command 293 of module "STATE_0" doesn't do anything ("(s0'=0)", line 319, column 2785)

Warning: Update 2 of command 305 of module "STATE_0" doesn't do anything ("(s0'=0)", line 331, column 2785)

Warning: Update 2 of command 306 of module "STATE_0" doesn't do anything ("(s0'=0)", line 332, column 2785)

Warning: Update 2 of command 307 of module "STATE_0" doesn't do anything ("(s0'=0)", line 333, column 2785)

Warning: Update 2 of command 308 of module "STATE_0" doesn't do anything ("(s0'=0)", line 334, column 2785)

Warning: Update 2 of command 309 of module "STATE_0" doesn't do anything ("(s0'=0)", line 335, column 2785)

Warning: Update 2 of command 326 of module "STATE_0" doesn't do anything ("(s0'=0)", line 352, column 2785)

Warning: Update 2 of command 332 of module "STATE_0" doesn't do anything ("(s0'=0)", line 358, column 2785)

Warning: Update 2 of command 355 of module "STATE_0" doesn't do anything ("(s0'=0)", line 381, column 2785)

Warning: Update 2 of command 356 of module "STATE_0" doesn't do anything ("(s0'=0)", line 382, column 2785)

Warning: Update 2 of command 361 of module "STATE_0" doesn't do anything ("(s0'=0)", line 387, column 2785)

Warning: Update 2 of command 378 of module "STATE_0" doesn't do anything ("(s0'=0)", line 404, column 2785)

Warning: Update 2 of command 389 of module "STATE_0" doesn't do anything ("(s0'=0)", line 415, column 2785)

Warning: Update 2 of command 393 of module "STATE_0" doesn't do anything ("(s0'=0)", line 419, column 2785)

Warning: Update 2 of command 403 of module "STATE_0" doesn't do anything ("(s0'=0)", line 429, column 2785)

Warning: Update 2 of command 404 of module "STATE_0" doesn't do anything ("(s0'=0)", line 430, column 2785)

Warning: Update 2 of command 411 of module "STATE_0" doesn't do anything ("(s0'=0)", line 437, column 2785)

Warning: Update 2 of command 418 of module "STATE_0" doesn't do anything ("(s0'=0)", line 444, column 2785)

Warning: Update 2 of command 427 of module "STATE_0" doesn't do anything ("(s0'=0)", line 453, column 2785)

Warning: Update 2 of command 429 of module "STATE_0" doesn't do anything ("(s0'=0)", line 455, column 2785)

Warning: Update 1 of command 1302 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4800, column 1162)

Warning: Update 1 of command 1319 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4817, column 1162)

Warning: Update 1 of command 1325 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4823, column 1162)

Warning: Update 1 of command 1331 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4829, column 1162)

Warning: Update 1 of command 1334 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4832, column 1162)

Warning: Update 1 of command 1335 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4833, column 1162)

Warning: Update 1 of command 1345 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4843, column 1162)

Warning: Update 1 of command 1346 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4844, column 1162)

Warning: Update 1 of command 1347 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4845, column 1162)

Warning: Update 1 of command 1349 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4847, column 1162)

Warning: Update 1 of command 1357 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4855, column 1162)

Warning: Update 1 of command 1359 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4857, column 1162)

Warning: Update 1 of command 1360 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4858, column 1162)

Warning: Update 1 of command 1361 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4859, column 1162)

Warning: Update 1 of command 1363 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4861, column 1162)

Warning: Update 1 of command 1366 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4864, column 1162)

Warning: Update 1 of command 1369 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4867, column 1162)

Warning: Update 1 of command 1380 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4878, column 1162)

Warning: Update 1 of command 1381 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4879, column 1162)

Warning: Update 1 of command 1386 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4884, column 1162)

Warning: Update 1 of command 1408 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4906, column 1162)

Warning: Update 1 of command 1413 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4911, column 1162)

Warning: Update 1 of command 1415 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4913, column 1162)

Warning: Update 1 of command 1421 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4919, column 1162)

Warning: Update 1 of command 1424 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4922, column 1162)

Warning: Update 1 of command 1432 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4930, column 1162)

Warning: Update 1 of command 1433 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4931, column 1162)

Warning: Update 1 of command 1439 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4937, column 1162)

Warning: Update 1 of command 1443 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4941, column 1162)

Warning: Update 1 of command 1447 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4945, column 1162)

Warning: Update 1 of command 1449 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4947, column 1162)

Warning: Update 1 of command 1463 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4961, column 1162)

Warning: Update 1 of command 1467 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4965, column 1162)

Warning: Update 1 of command 1468 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4966, column 1162)

Warning: Update 1 of command 1472 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4970, column 1162)

Warning: Update 1 of command 1478 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4976, column 1162)

Warning: Update 1 of command 1482 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4980, column 1162)

Warning: Update 1 of command 1493 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4991, column 1162)

Warning: Update 1 of command 1503 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5001, column 1162)

Warning: Update 1 of command 1507 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5005, column 1162)

Warning: Update 1 of command 1513 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5011, column 1162)

Warning: Update 1 of command 1537 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5035, column 1162)

Warning: Update 1 of command 1539 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5037, column 1162)

Warning: Update 1 of command 1549 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5047, column 1162)

Warning: Update 1 of command 1550 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5048, column 1162)

Warning: Update 1 of command 1555 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5053, column 1162)

Warning: Update 1 of command 1569 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5067, column 1162)

Warning: Update 1 of command 1576 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5074, column 1162)

Warning: Update 1 of command 1605 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5103, column 1162)

Warning: Update 1 of command 1624 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5122, column 1162)

Warning: Update 1 of command 1625 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5123, column 1162)

Warning: Update 1 of command 1650 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5148, column 1162)

Warning: Update 1 of command 1658 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5156, column 1162)

Warning: Update 1 of command 1662 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5160, column 1162)

Warning: Update 1 of command 1671 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5169, column 1162)

Warning: Update 1 of command 1672 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5170, column 1162)

Warning: Update 1 of command 1688 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5186, column 1162)

Warning: Update 1 of command 1693 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5191, column 1162)

Warning: Update 1 of command 1699 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5197, column 1162)

Warning: Update 1 of command 438 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7408, column 1144)

Warning: Update 1 of command 440 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7410, column 1144)

Warning: Update 1 of command 450 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7420, column 1144)

Warning: Update 1 of command 459 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7429, column 1144)

Warning: Update 1 of command 468 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7438, column 1144)

Warning: Update 1 of command 475 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7445, column 1144)

Warning: Update 1 of command 486 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7456, column 1144)

Warning: Update 1 of command 489 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7459, column 1144)

Warning: Update 1 of command 499 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7469, column 1144)

Warning: Update 1 of command 501 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7471, column 1144)

Warning: Update 1 of command 509 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7479, column 1144)

Warning: Update 1 of command 513 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7483, column 1144)

Warning: Update 1 of command 524 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7494, column 1144)

Warning: Update 1 of command 526 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7496, column 1144)

Warning: Update 1 of command 531 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7501, column 1144)

Warning: Update 1 of command 538 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7508, column 1144)

Warning: Update 1 of command 542 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7512, column 1144)

Warning: Update 1 of command 547 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7517, column 1144)

Warning: Update 1 of command 548 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7518, column 1144)

Warning: Update 1 of command 559 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7529, column 1144)

Warning: Update 1 of command 560 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7530, column 1144)

Warning: Update 1 of command 562 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7532, column 1144)

Warning: Update 1 of command 565 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7535, column 1144)

Warning: Update 1 of command 568 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7538, column 1144)

Warning: Update 1 of command 573 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7543, column 1144)

Warning: Update 1 of command 604 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7574, column 1144)

Warning: Update 1 of command 605 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7575, column 1144)

Warning: Update 1 of command 613 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7583, column 1144)

Warning: Update 1 of command 616 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7586, column 1144)

Warning: Update 1 of command 620 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7590, column 1144)

Warning: Update 1 of command 621 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7591, column 1144)

Warning: Update 1 of command 630 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7600, column 1144)

Warning: Update 1 of command 633 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7603, column 1144)

Warning: Update 1 of command 641 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7611, column 1144)

Warning: Update 1 of command 644 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7614, column 1144)

Warning: Update 1 of command 645 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7615, column 1144)

Warning: Update 1 of command 649 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7619, column 1144)

Warning: Update 1 of command 653 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7623, column 1144)

Warning: Update 1 of command 666 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7636, column 1144)

Warning: Update 1 of command 668 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7638, column 1144)

Warning: Update 1 of command 681 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7651, column 1144)

Warning: Update 1 of command 691 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7661, column 1144)

Warning: Update 1 of command 701 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7671, column 1144)

Warning: Update 1 of command 702 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7672, column 1144)

Warning: Update 1 of command 704 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7674, column 1144)

Warning: Update 1 of command 706 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7676, column 1144)

Warning: Update 1 of command 707 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7677, column 1144)

Warning: Update 1 of command 713 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7683, column 1144)

Warning: Update 1 of command 716 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7686, column 1144)

Warning: Update 1 of command 728 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7698, column 1144)

Warning: Update 1 of command 729 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7699, column 1144)

Warning: Update 1 of command 733 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7703, column 1144)

Warning: Update 1 of command 741 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7711, column 1144)

Warning: Update 1 of command 743 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7713, column 1144)

Warning: Update 1 of command 749 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7719, column 1144)

Warning: Update 1 of command 760 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7730, column 1144)

Warning: Update 1 of command 761 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7731, column 1144)

Warning: Update 1 of command 773 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7743, column 1144)

Warning: Update 1 of command 775 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7745, column 1144)

Warning: Update 1 of command 782 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7752, column 1144)

Warning: Update 1 of command 790 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7760, column 1144)

Warning: Update 1 of command 793 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7763, column 1144)

Warning: Update 1 of command 829 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7799, column 1144)

Warning: Update 1 of command 836 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7806, column 1144)

Warning: Update 1 of command 846 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7816, column 1144)

Warning: Update 1 of command 852 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7822, column 1144)

Warning: Update 1 of command 853 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7823, column 1144)

Warning: Update 1 of command 854 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7824, column 1144)

Warning: Update 1 of command 855 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7825, column 1144)

Warning: Update 1 of command 862 of module "STATE_4" doesn't do anything ("(s4'=1)", line 7832, column 1144)

Warning: Update 1 of command 436 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9142, column 1215)

Warning: Update 1 of command 439 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9145, column 1215)

Warning: Update 1 of command 444 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9150, column 1215)

Warning: Update 1 of command 447 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9153, column 1215)

Warning: Update 1 of command 448 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9154, column 1215)

Warning: Update 1 of command 452 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9158, column 1215)

Warning: Update 1 of command 453 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9159, column 1215)

Warning: Update 1 of command 456 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9162, column 1215)

Warning: Update 1 of command 457 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9163, column 1215)

Warning: Update 1 of command 460 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9166, column 1215)

Warning: Update 1 of command 463 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9169, column 1215)

Warning: Update 1 of command 464 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9170, column 1215)

Warning: Update 1 of command 477 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9183, column 1215)

Warning: Update 1 of command 481 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9187, column 1215)

Warning: Update 1 of command 482 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9188, column 1215)

Warning: Update 1 of command 483 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9189, column 1215)

Warning: Update 1 of command 490 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9196, column 1215)

Warning: Update 1 of command 495 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9201, column 1215)

Warning: Update 1 of command 498 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9204, column 1215)

Warning: Update 1 of command 516 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9222, column 1215)

Warning: Update 1 of command 517 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9223, column 1215)

Warning: Update 1 of command 519 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9225, column 1215)

Warning: Update 1 of command 520 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9226, column 1215)

Warning: Update 1 of command 525 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9231, column 1215)

Warning: Update 1 of command 527 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9233, column 1215)

Warning: Update 1 of command 540 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9246, column 1215)

Warning: Update 1 of command 552 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9258, column 1215)

Warning: Update 1 of command 555 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9261, column 1215)

Warning: Update 1 of command 566 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9272, column 1215)

Warning: Update 1 of command 586 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9292, column 1215)

Warning: Update 1 of command 594 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9300, column 1215)

Warning: Update 1 of command 598 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9304, column 1215)

Warning: Update 1 of command 600 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9306, column 1215)

Warning: Update 1 of command 612 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9318, column 1215)

Warning: Update 1 of command 622 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9328, column 1215)

Warning: Update 1 of command 631 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9337, column 1215)

Warning: Update 1 of command 634 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9340, column 1215)

Warning: Update 1 of command 652 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9358, column 1215)

Warning: Update 1 of command 655 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9361, column 1215)

Warning: Update 1 of command 657 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9363, column 1215)

Warning: Update 1 of command 678 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9384, column 1215)

Warning: Update 1 of command 684 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9390, column 1215)

Warning: Update 1 of command 688 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9394, column 1215)

Warning: Update 1 of command 692 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9398, column 1215)

Warning: Update 1 of command 705 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9411, column 1215)

Warning: Update 1 of command 709 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9415, column 1215)

Warning: Update 1 of command 714 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9420, column 1215)

Warning: Update 1 of command 715 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9421, column 1215)

Warning: Update 1 of command 719 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9425, column 1215)

Warning: Update 1 of command 723 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9429, column 1215)

Warning: Update 1 of command 734 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9440, column 1215)

Warning: Update 1 of command 739 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9445, column 1215)

Warning: Update 1 of command 744 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9450, column 1215)

Warning: Update 1 of command 747 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9453, column 1215)

Warning: Update 1 of command 748 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9454, column 1215)

Warning: Update 1 of command 750 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9456, column 1215)

Warning: Update 1 of command 754 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9460, column 1215)

Warning: Update 1 of command 755 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9461, column 1215)

Warning: Update 1 of command 756 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9462, column 1215)

Warning: Update 1 of command 766 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9472, column 1215)

Warning: Update 1 of command 788 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9494, column 1215)

Warning: Update 1 of command 795 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9501, column 1215)

Warning: Update 1 of command 800 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9506, column 1215)

Warning: Update 1 of command 806 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9512, column 1215)

Warning: Update 1 of command 808 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9514, column 1215)

Warning: Update 1 of command 814 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9520, column 1215)

Warning: Update 1 of command 817 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9523, column 1215)

Warning: Update 1 of command 819 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9525, column 1215)

Warning: Update 1 of command 820 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9526, column 1215)

Warning: Update 1 of command 830 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9536, column 1215)

Warning: Update 1 of command 847 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9553, column 1215)

Warning: Update 1 of command 850 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9556, column 1215)

Warning: Update 1 of command 858 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9564, column 1215)

Warning: Update 1 of command 859 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9565, column 1215)

Warning: Update 1 of command 865 of module "STATE_5" doesn't do anything ("(s5'=1)", line 9571, column 1215)

Warning: Update 1 of command 1299 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10005, column 1210)

Warning: Update 1 of command 1314 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10020, column 1210)

Warning: Update 1 of command 1315 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10021, column 1210)

Warning: Update 1 of command 1318 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10024, column 1210)

Warning: Update 1 of command 1337 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10043, column 1210)

Warning: Update 1 of command 1342 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10048, column 1210)

Warning: Update 1 of command 1354 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10060, column 1210)

Warning: Update 1 of command 1372 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10078, column 1210)

Warning: Update 1 of command 1375 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10081, column 1210)

Warning: Update 1 of command 1376 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10082, column 1210)

Warning: Update 1 of command 1379 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10085, column 1210)

Warning: Update 1 of command 1382 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10088, column 1210)

Warning: Update 1 of command 1385 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10091, column 1210)

Warning: Update 1 of command 1387 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10093, column 1210)

Warning: Update 1 of command 1395 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10101, column 1210)

Warning: Update 1 of command 1401 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10107, column 1210)

Warning: Update 1 of command 1426 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10132, column 1210)

Warning: Update 1 of command 1429 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10135, column 1210)

Warning: Update 1 of command 1430 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10136, column 1210)

Warning: Update 1 of command 1445 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10151, column 1210)

Warning: Update 1 of command 1458 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10164, column 1210)

Warning: Update 1 of command 1464 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10170, column 1210)

Warning: Update 1 of command 1465 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10171, column 1210)

Warning: Update 1 of command 1470 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10176, column 1210)

Warning: Update 1 of command 1477 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10183, column 1210)

Warning: Update 1 of command 1486 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10192, column 1210)

Warning: Update 1 of command 1488 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10194, column 1210)

Warning: Update 1 of command 1490 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10196, column 1210)

Warning: Update 1 of command 1499 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10205, column 1210)

Warning: Update 1 of command 1515 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10221, column 1210)

Warning: Update 1 of command 1516 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10222, column 1210)

Warning: Update 1 of command 1517 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10223, column 1210)

Warning: Update 1 of command 1526 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10232, column 1210)

Warning: Update 1 of command 1530 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10236, column 1210)

Warning: Update 1 of command 1531 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10237, column 1210)

Warning: Update 1 of command 1533 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10239, column 1210)

Warning: Update 1 of command 1545 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10251, column 1210)

Warning: Update 1 of command 1546 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10252, column 1210)

Warning: Update 1 of command 1547 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10253, column 1210)

Warning: Update 1 of command 1556 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10262, column 1210)

Warning: Update 1 of command 1571 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10277, column 1210)

Warning: Update 1 of command 1573 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10279, column 1210)

Warning: Update 1 of command 1579 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10285, column 1210)

Warning: Update 1 of command 1587 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10293, column 1210)

Warning: Update 1 of command 1591 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10297, column 1210)

Warning: Update 1 of command 1601 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10307, column 1210)

Warning: Update 1 of command 1602 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10308, column 1210)

Warning: Update 1 of command 1614 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10320, column 1210)

Warning: Update 1 of command 1615 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10321, column 1210)

Warning: Update 1 of command 1621 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10327, column 1210)

Warning: Update 1 of command 1634 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10340, column 1210)

Warning: Update 1 of command 1635 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10341, column 1210)

Warning: Update 1 of command 1640 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10346, column 1210)

Warning: Update 1 of command 1647 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10353, column 1210)

Warning: Update 1 of command 1648 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10354, column 1210)

Warning: Update 1 of command 1655 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10361, column 1210)

Warning: Update 1 of command 1673 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10379, column 1210)

Warning: Update 1 of command 1679 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10385, column 1210)

Warning: Update 1 of command 1684 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10390, column 1210)

Warning: Update 1 of command 1689 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10395, column 1210)

Warning: Update 1 of command 1701 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10407, column 1210)

Warning: Update 1 of command 1706 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10412, column 1210)

Warning: Update 1 of command 1707 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10413, column 1210)

Warning: Update 1 of command 1711 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10417, column 1210)

Warning: Update 1 of command 1726 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10432, column 1210)

Warning: Update 1 of command 1728 of module "STATE_5" doesn't do anything ("(s5'=1)", line 10434, column 1210)
