PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:40:08 BST 2020
Hostname: arcus-htc-node034
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-5-1-6.prism /home/hert5888/almanac/specs/mmg/8-5-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/8-5-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/8-5-1-6.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1578, column 1139)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1583, column 1139)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1598, column 1139)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1604, column 1139)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1608, column 1139)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1612, column 1139)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1626, column 1139)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1627, column 1139)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1631, column 1139)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1632, column 1139)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1646, column 1139)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1658, column 1139)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1663, column 1139)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1670, column 1139)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1677, column 1139)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1682, column 1139)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1686, column 1139)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1690, column 1139)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1702, column 1139)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1713, column 1139)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1723, column 1139)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1726, column 1139)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1731, column 1139)

Warning: Update 1 of command 171 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1741, column 1139)

Warning: Update 1 of command 178 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1748, column 1139)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1749, column 1139)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1756, column 1139)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1763, column 1139)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1771, column 1139)

Warning: Update 1 of command 209 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1779, column 1139)

Warning: Update 1 of command 211 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1781, column 1139)

Warning: Update 1 of command 236 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1806, column 1139)

Warning: Update 1 of command 240 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1810, column 1139)

Warning: Update 1 of command 241 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1811, column 1139)

Warning: Update 1 of command 249 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1819, column 1139)

Warning: Update 1 of command 256 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1826, column 1139)

Warning: Update 1 of command 260 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1830, column 1139)

Warning: Update 1 of command 262 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1832, column 1139)

Warning: Update 1 of command 265 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1835, column 1139)

Warning: Update 1 of command 280 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1850, column 1139)

Warning: Update 1 of command 285 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1855, column 1139)

Warning: Update 1 of command 288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1858, column 1139)

Warning: Update 1 of command 292 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1862, column 1139)

Warning: Update 1 of command 305 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1875, column 1139)

Warning: Update 1 of command 316 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1886, column 1139)

Warning: Update 1 of command 320 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1890, column 1139)

Warning: Update 1 of command 324 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1894, column 1139)

Warning: Update 1 of command 330 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1900, column 1139)

Warning: Update 1 of command 340 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1910, column 1139)

Warning: Update 1 of command 356 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1926, column 1139)

Warning: Update 1 of command 368 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1938, column 1139)

Warning: Update 1 of command 369 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1939, column 1139)

Warning: Update 1 of command 370 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1940, column 1139)

Warning: Update 1 of command 373 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1943, column 1139)

Warning: Update 1 of command 374 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1944, column 1139)

Warning: Update 1 of command 375 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1945, column 1139)
