PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 09:10:38 BST 2020
Hostname: arcus-htc-node077
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-2-3-policy-det.prism /home/hert5888/almanac/specs/mmg/9-1-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_7" is never satisfied.

Warning: Guard for command 7 of module "STATE_7" is never satisfied.

Warning: Guard for command 6 of module "STATE_8" is never satisfied.

Warning: Guard for command 7 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 13 iterations in 0.04 seconds (average 0.002923, setup 0.00)

Time for model construction: 157.113 seconds.

Type:        DTMC
States:      4999 (1 initial)
Transitions: 162005

Transition matrix: 807759 nodes (49390 terminal), 162005 minterms, vars: 25r/25c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.253 seconds.

Constructing MC-DRA product...

Reachability (BFS): 13 iterations in 0.02 seconds (average 0.001769, setup 0.00)

States:      4999 (1 initial)
Transitions: 162005

Transition matrix: 842792 nodes (49390 terminal), 162005 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 1041, BSCCs: 1037, non-BSCC states: 2925
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.001333, setup 0.00)

yes = 1224, no = 3702, maybe = 73

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=81101] [3.7 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [82.0 KB]
Creating vector for diagonals... [dist=1, compact] [9.8 KB]
Creating vector for RHS... [dist=2, compact] [9.8 KB]
Allocating iteration vectors... [2 x 39.1 KB]
TOTAL: [3.9 MB]

Starting iterations...

Jacobi: 11 iterations in 3.98 seconds (average 0.000091, setup 3.98)

Value in the initial state: 0.5491024731784231

Time for model checking: 16.949 seconds.

Result: 0.5491024731784231 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

