PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:58:04 BST 2020
Hostname: arcus-htc-node037
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-2-policy-det.prism /home/hert5888/almanac/specs/mmg/9-1-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-1-2.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 1389)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.003500, setup 0.00)

Time for model construction: 117.68 seconds.

Type:        DTMC
States:      4110 (1 initial)
Transitions: 90435

Transition matrix: 636061 nodes (51442 terminal), 90435 minterms, vars: 24r/24c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.167 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001750, setup 0.00)

States:      4110 (1 initial)
Transitions: 90435

Transition matrix: 751674 nodes (51442 terminal), 90435 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.000857, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1739, no = 1821, maybe = 550

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=180184] [8.2 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [183.6 KB]
Creating vector for diagonals... [dist=1, compact] [8.0 KB]
Creating vector for RHS... [dist=2, compact] [8.0 KB]
Allocating iteration vectors... [2 x 32.1 KB]
TOTAL: [8.5 MB]

Starting iterations...

Jacobi: 113 iterations in 42.81 seconds (average 0.000071, setup 42.80)

Value in the initial state: 0.47982858447685184

Time for model checking: 52.096 seconds.

Result: 0.47982858447685184 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

