PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:00:20 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-6.prism /home/hert5888/almanac/specs/mmg/9-1-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.003286, setup 0.00)

Time for model construction: 76.746 seconds.

Type:        MDP
States:      6574 (1 initial)
Transitions: 156901
Choices:     13576

Transition matrix: 741155 nodes (70392 terminal), 156901 minterms, vars: 23r/23c/5nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.156 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)
Time for product construction: 0.528 seconds.

States:      6574 (1 initial)
Transitions: 156901
Choices:     13576

Transition matrix: 990102 nodes (70392 terminal), 156901 minterms, vars: 25r/25c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Prob1E: 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1992, no = 4221, maybe = 361

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=5, levels=25, nodes=568793] [26.0 MB]
Adding sparse bits... [levels=25-25, num=5, compact=5/5] [693.2 KB]
Creating vector for yes... [dist=2, compact] [12.9 KB]
Allocating iteration vectors... [3 x 51.4 KB]
TOTAL: [26.9 MB]

Starting iterations...

Iterative method: 9 iterations in 1006.23 seconds (average 0.000333, setup 1006.23)

Value in the initial state: 0.835591162361837

Time for model checking: 1011.948 seconds.

Result: 0.835591162361837 (value in the initial state)

