PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:19:33 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-6-policy.prism /home/hert5888/almanac/specs/mmg/9-1-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.004714, setup 0.00)

Time for model construction: 121.266 seconds.

Type:        DTMC
States:      6574 (1 initial)
Transitions: 156901

Transition matrix: 752974 nodes (73464 terminal), 156901 minterms, vars: 23r/23c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.282 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001714, setup 0.00)

States:      6574 (1 initial)
Transitions: 156901

Transition matrix: 1003622 nodes (73464 terminal), 156901 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 3505
BSCC sizes: 1:6 2:3063

Computing reachability probabilities...

yes = 0, no = 6574, maybe = 0

Value in the initial state: 0.0

Time for model checking: 11.255 seconds.

Result: 0.0 (value in the initial state)

