PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:12:09 BST 2020
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-2-1-policy-det.prism /home/hert5888/almanac/specs/mmg/9-1-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 116, column 1442)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 117, column 1442)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 118, column 1442)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.003889, setup 0.00)

Time for model construction: 158.152 seconds.

Type:        DTMC
States:      3535 (1 initial)
Transitions: 58819

Transition matrix: 753884 nodes (42060 terminal), 58819 minterms, vars: 26r/26c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.228 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001444, setup 0.00)

States:      3535 (1 initial)
Transitions: 58819

Transition matrix: 758653 nodes (42060 terminal), 58819 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 238, BSCCs: 235, non-BSCC states: 3065
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 611, no = 2920, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=15287] [716.6 KB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [22.8 KB]
Creating vector for diagonals... [dist=1, compact] [6.9 KB]
Creating vector for RHS... [dist=2, compact] [6.9 KB]
Allocating iteration vectors... [2 x 27.6 KB]
TOTAL: [808.5 KB]

Starting iterations...

Jacobi: 5 iterations in 0.10 seconds (average 0.000000, setup 0.10)

Value in the initial state: 0.25995814862316735

Time for model checking: 0.998 seconds.

Result: 0.25995814862316735 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

