PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:33:33 BST 2020
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-7.prism /home/hert5888/almanac/specs/mmg/9-1-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-1-7.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.06 seconds (average 0.007125, setup 0.00)

Time for model construction: 151.247 seconds.

Type:        MDP
States:      8667 (1 initial)
Transitions: 346890
Choices:     22425

Transition matrix: 1427898 nodes (82036 terminal), 346890 minterms, vars: 25r/25c/5nd

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.23 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.004375, setup 0.00)
Time for product construction: 13.45 seconds.

States:      8667 (1 initial)
Transitions: 346890
Choices:     22425

Transition matrix: 1830881 nodes (82036 terminal), 346890 minterms, vars: 28r/28c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1E: 4 iterations in 0.01 seconds (average 0.001500, setup 0.00)

yes = 8667, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 14.212 seconds.

Result: 1.0 (value in the initial state)

