PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:03:59 BST 2020
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-8.prism /home/hert5888/almanac/specs/mmg/9-1-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Computing reachable states...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004222, setup 0.00)

Time for model construction: 137.268 seconds.

Type:        MDP
States:      6612 (1 initial)
Transitions: 285816
Choices:     10161

Transition matrix: 1259632 nodes (88668 terminal), 285816 minterms, vars: 24r/24c/4nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.239 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003100, setup 0.00)
Time for product construction: 0.787 seconds.

States:      9408 (1 initial)
Transitions: 406495
Choices:     14487

Transition matrix: 1641770 nodes (88668 terminal), 406495 minterms, vars: 26r/26c/4nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)

Prob1E: 12 iterations in 0.02 seconds (average 0.001417, setup 0.00)

yes = 2199, no = 6518, maybe = 691

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=4, levels=26, nodes=848525] [38.8 MB]
Adding sparse bits... [levels=26-26, num=4, compact=4/4] [1005.2 KB]
Creating vector for yes... [dist=2, compact] [18.4 KB]
Allocating iteration vectors... [3 x 73.5 KB]
TOTAL: [40.1 MB]

Starting iterations...

Iterative method: 10 iterations in 1496.63 seconds (average 0.000500, setup 1496.63)

Value in the initial state: 0.474386916535887

Time for model checking: 1509.468 seconds.

Result: 0.474386916535887 (value in the initial state)

