PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:51:45 BST 2020
Hostname: arcus-htc-node001
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/9-1-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-1-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 4 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 4 of module "STATE_8" is never satisfied.

Warning: Guard for command 5 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.06 seconds (average 0.006667, setup 0.00)

Time for model construction: 342.349 seconds.

Type:        DTMC
States:      7375 (1 initial)
Transitions: 211695

Transition matrix: 1403007 nodes (83146 terminal), 211695 minterms, vars: 25r/25c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.153 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.03 seconds (average 0.003111, setup 0.00)

States:      7375 (1 initial)
Transitions: 211695

Transition matrix: 1471116 nodes (83146 terminal), 211695 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 469, BSCCs: 466, non-BSCC states: 6443
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)

yes = 362, no = 6714, maybe = 299

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=173668] [7.9 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [181.2 KB]
Creating vector for diagonals... [dist=1, compact] [14.4 KB]
Creating vector for RHS... [dist=2, compact] [14.4 KB]
Allocating iteration vectors... [2 x 57.6 KB]
TOTAL: [8.3 MB]

Starting iterations...

Jacobi: 11 iterations in 43.91 seconds (average 0.000091, setup 43.90)

Value in the initial state: 0.057706148238399424

Time for model checking: 75.296 seconds.

Result: 0.057706148238399424 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

