PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:47:39 BST 2020
Hostname: arcus-htc-node033
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-2-1-7-policy-det.prism /home/hert5888/almanac/specs/mmg/9-2-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-2-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-2-1-7.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 105, column 1417)

Warning: Update 1 of command 23 of module "STATE_5" doesn't do anything ("(s5'=1)", line 209, column 1467)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.05 seconds (average 0.006000, setup 0.00)

Time for model construction: 480.438 seconds.

Type:        DTMC
States:      5273 (1 initial)
Transitions: 77699

Transition matrix: 657477 nodes (39758 terminal), 77699 minterms, vars: 26r/26c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.278 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

States:      5273 (1 initial)
Transitions: 77699

Transition matrix: 846691 nodes (39758 terminal), 77699 minterms, vars: 28r/28c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 20.79 seconds (average 2.970429, setup 0.00)

Prob1: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

yes = 2720, no = 1374, maybe = 1179

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=564701] [25.8 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [435.5 KB]
Creating vector for diagonals... [dist=1, compact] [10.3 KB]
Creating vector for RHS... [dist=2, compact] [10.3 KB]
Allocating iteration vectors... [2 x 41.2 KB]
TOTAL: [26.4 MB]

Starting iterations...

Jacobi: 19 iterations in 725.77 seconds (average 0.000158, setup 725.76)

Value in the initial state: 0.037016356844221526

Time for model checking: 750.996 seconds.

Result: 0.037016356844221526 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

