PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:55:26 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-3-2-2-policy-det.prism /home/hert5888/almanac/specs/mmg/9-3-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 34 of module "STATE_6" doesn't do anything ("(s6'=1)", line 876, column 1403)

Warning: Update 1 of command 36 of module "STATE_6" doesn't do anything ("(s6'=1)", line 878, column 1403)

Warning: Update 1 of command 38 of module "STATE_6" doesn't do anything ("(s6'=1)", line 880, column 1403)

Warning: Update 1 of command 49 of module "STATE_6" doesn't do anything ("(s6'=1)", line 891, column 1403)

Warning: Update 1 of command 51 of module "STATE_6" doesn't do anything ("(s6'=1)", line 893, column 1403)

Warning: Update 1 of command 53 of module "STATE_6" doesn't do anything ("(s6'=1)", line 895, column 1403)

Warning: Update 1 of command 59 of module "STATE_6" doesn't do anything ("(s6'=1)", line 901, column 1403)

Warning: Update 1 of command 63 of module "STATE_6" doesn't do anything ("(s6'=1)", line 905, column 1403)

Warning: Update 1 of command 64 of module "STATE_6" doesn't do anything ("(s6'=1)", line 906, column 1403)

Warning: Update 2 of command 3 of module "STATE_8" doesn't do anything ("(s8'=0)", line 1117, column 2876)

Warning: Update 2 of command 7 of module "STATE_8" doesn't do anything ("(s8'=0)", line 1121, column 2876)

Warning: Update 2 of command 17 of module "STATE_8" doesn't do anything ("(s8'=0)", line 1131, column 2876)

Warning: Update 2 of command 19 of module "STATE_8" doesn't do anything ("(s8'=0)", line 1133, column 2876)

Warning: Update 2 of command 25 of module "STATE_8" doesn't do anything ("(s8'=0)", line 1139, column 2876)
