PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 02:34:01 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-3-1-1.prism /home/hert5888/almanac/specs/mmg/9-3-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-3-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 133 of module "STATE_3" doesn't do anything ("(s3'=1)", line 951, column 1400)

Warning: Update 1 of command 134 of module "STATE_3" doesn't do anything ("(s3'=1)", line 952, column 1400)

Warning: Update 1 of command 135 of module "STATE_3" doesn't do anything ("(s3'=1)", line 953, column 1400)

Warning: Update 1 of command 154 of module "STATE_3" doesn't do anything ("(s3'=1)", line 972, column 1400)

Warning: Update 1 of command 155 of module "STATE_3" doesn't do anything ("(s3'=1)", line 973, column 1400)

Warning: Update 1 of command 159 of module "STATE_3" doesn't do anything ("(s3'=1)", line 977, column 1400)

Warning: Update 1 of command 165 of module "STATE_3" doesn't do anything ("(s3'=1)", line 983, column 1400)

Warning: Update 1 of command 171 of module "STATE_3" doesn't do anything ("(s3'=1)", line 989, column 1400)

Warning: Update 1 of command 172 of module "STATE_3" doesn't do anything ("(s3'=1)", line 990, column 1400)

Warning: Update 1 of command 173 of module "STATE_3" doesn't do anything ("(s3'=1)", line 991, column 1400)

Warning: Update 1 of command 184 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1002, column 1400)

Warning: Update 1 of command 185 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1003, column 1400)

Warning: Update 1 of command 190 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1008, column 1400)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1086, column 1446)

Warning: Update 1 of command 6 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1088, column 1446)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1095, column 1446)

Warning: Update 1 of command 17 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1099, column 1446)

Warning: Update 1 of command 18 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1100, column 1446)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1102, column 1446)

Warning: Update 1 of command 22 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1104, column 1446)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1106, column 1446)

Warning: Update 1 of command 33 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1115, column 1446)

Warning: Update 1 of command 35 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1117, column 1446)

Warning: Update 1 of command 42 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1124, column 1446)

Warning: Update 1 of command 47 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1129, column 1446)

Warning: Update 1 of command 48 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1130, column 1446)

Warning: Update 1 of command 53 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1135, column 1446)

Warning: Update 1 of command 54 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1136, column 1446)

Warning: Update 1 of command 65 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1147, column 1446)
