PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 09:28:52 BST 2020
Hostname: arcus-htc-node066
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-4-2-6-policy-det.prism /home/hert5888/almanac/specs/mmg/9-4-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-4-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-4-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 301 of module "STATE_1" doesn't do anything ("(s1'=1)", line 719, column 1509)

Warning: Update 1 of command 312 of module "STATE_1" doesn't do anything ("(s1'=1)", line 730, column 1509)

Warning: Update 1 of command 317 of module "STATE_1" doesn't do anything ("(s1'=1)", line 735, column 1509)

Warning: Update 1 of command 321 of module "STATE_1" doesn't do anything ("(s1'=1)", line 739, column 1509)

Warning: Update 1 of command 333 of module "STATE_1" doesn't do anything ("(s1'=1)", line 751, column 1509)

Warning: Update 1 of command 344 of module "STATE_1" doesn't do anything ("(s1'=1)", line 762, column 1509)

Warning: Update 1 of command 347 of module "STATE_1" doesn't do anything ("(s1'=1)", line 765, column 1509)

Warning: Update 1 of command 349 of module "STATE_1" doesn't do anything ("(s1'=1)", line 767, column 1509)

Warning: Update 1 of command 352 of module "STATE_1" doesn't do anything ("(s1'=1)", line 770, column 1509)

Warning: Update 1 of command 359 of module "STATE_1" doesn't do anything ("(s1'=1)", line 777, column 1509)

Warning: Update 1 of command 363 of module "STATE_1" doesn't do anything ("(s1'=1)", line 781, column 1509)

Warning: Update 1 of command 370 of module "STATE_1" doesn't do anything ("(s1'=1)", line 788, column 1509)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 789, column 1509)

Warning: Update 1 of command 377 of module "STATE_1" doesn't do anything ("(s1'=1)", line 795, column 1509)

Warning: Update 1 of command 382 of module "STATE_1" doesn't do anything ("(s1'=1)", line 800, column 1509)

Warning: Update 1 of command 385 of module "STATE_1" doesn't do anything ("(s1'=1)", line 803, column 1509)
