PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 08:15:57 BST 2020
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-4-1-7-policy-det.prism /home/hert5888/almanac/specs/mmg/9-4-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-4-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-4-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 758, column 1385)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 773, column 1385)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 777, column 1385)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 785, column 1385)

Warning: Update 1 of command 178 of module "STATE_1" doesn't do anything ("(s1'=1)", line 790, column 1385)

Warning: Update 1 of command 180 of module "STATE_1" doesn't do anything ("(s1'=1)", line 792, column 1385)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 798, column 1385)

Warning: Update 1 of command 195 of module "STATE_1" doesn't do anything ("(s1'=1)", line 807, column 1385)

Warning: Update 1 of command 200 of module "STATE_1" doesn't do anything ("(s1'=1)", line 812, column 1385)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 818, column 1385)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 824, column 1385)

Warning: Update 1 of command 218 of module "STATE_1" doesn't do anything ("(s1'=1)", line 830, column 1385)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 837, column 1385)

Warning: Update 1 of command 228 of module "STATE_1" doesn't do anything ("(s1'=1)", line 840, column 1385)

Warning: Update 1 of command 237 of module "STATE_1" doesn't do anything ("(s1'=1)", line 849, column 1385)

Warning: Update 1 of command 239 of module "STATE_1" doesn't do anything ("(s1'=1)", line 851, column 1385)

Warning: Update 1 of command 241 of module "STATE_1" doesn't do anything ("(s1'=1)", line 853, column 1385)

Warning: Update 1 of command 243 of module "STATE_1" doesn't do anything ("(s1'=1)", line 855, column 1385)

Warning: Update 1 of command 253 of module "STATE_1" doesn't do anything ("(s1'=1)", line 865, column 1385)

Warning: Update 1 of command 254 of module "STATE_1" doesn't do anything ("(s1'=1)", line 866, column 1385)

Warning: Update 1 of command 260 of module "STATE_1" doesn't do anything ("(s1'=1)", line 872, column 1385)

Warning: Update 1 of command 267 of module "STATE_1" doesn't do anything ("(s1'=1)", line 879, column 1385)

Warning: Update 1 of command 269 of module "STATE_1" doesn't do anything ("(s1'=1)", line 881, column 1385)

Warning: Update 1 of command 279 of module "STATE_1" doesn't do anything ("(s1'=1)", line 891, column 1385)

Warning: Update 1 of command 286 of module "STATE_1" doesn't do anything ("(s1'=1)", line 898, column 1385)

Warning: Update 1 of command 437 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2219, column 1404)

Warning: Update 1 of command 441 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2223, column 1404)

Warning: Update 1 of command 449 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2231, column 1404)

Warning: Update 1 of command 452 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2234, column 1404)

Warning: Update 1 of command 453 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2235, column 1404)

Warning: Update 1 of command 474 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2256, column 1404)

Warning: Update 1 of command 479 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2261, column 1404)

Warning: Update 1 of command 485 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2267, column 1404)

Warning: Update 1 of command 487 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2269, column 1404)

Warning: Update 1 of command 490 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2272, column 1404)

Warning: Update 1 of command 503 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2285, column 1404)

Warning: Update 1 of command 505 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2287, column 1404)

Warning: Update 1 of command 507 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2289, column 1404)

Warning: Update 1 of command 522 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2304, column 1404)

Warning: Update 1 of command 527 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2309, column 1404)

Warning: Update 1 of command 529 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2311, column 1404)

Warning: Update 1 of command 532 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2314, column 1404)

Warning: Update 1 of command 552 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2334, column 1404)

Warning: Update 1 of command 559 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2341, column 1404)

Warning: Update 1 of command 561 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2343, column 1404)

Warning: Update 1 of command 574 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2356, column 1404)

Warning: Update 1 of command 577 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2359, column 1404)

Warning: Update 2 of command 146 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3683, column 2867)

Warning: Update 2 of command 161 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3698, column 2867)

Warning: Update 2 of command 165 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3702, column 2867)

Warning: Update 2 of command 173 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3710, column 2867)

Warning: Update 2 of command 178 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3715, column 2867)

Warning: Update 2 of command 180 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3717, column 2867)

Warning: Update 2 of command 186 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3723, column 2867)

Warning: Update 2 of command 195 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3732, column 2867)

Warning: Update 2 of command 200 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3737, column 2867)

Warning: Update 2 of command 206 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3743, column 2867)

Warning: Update 2 of command 212 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3749, column 2867)

Warning: Update 2 of command 218 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3755, column 2867)

Warning: Update 2 of command 225 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3762, column 2867)

Warning: Update 2 of command 228 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3765, column 2867)

Warning: Update 2 of command 237 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3774, column 2867)

Warning: Update 2 of command 239 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3776, column 2867)

Warning: Update 2 of command 241 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3778, column 2867)

Warning: Update 2 of command 243 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3780, column 2867)

Warning: Update 2 of command 253 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3790, column 2867)

Warning: Update 2 of command 254 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3791, column 2867)

Warning: Update 2 of command 260 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3797, column 2867)

Warning: Update 2 of command 267 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3804, column 2867)

Warning: Update 2 of command 269 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3806, column 2867)

Warning: Update 2 of command 279 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3816, column 2867)

Warning: Update 2 of command 286 of module "STATE_6" doesn't do anything ("(s6'=0)", line 3823, column 2867)
