PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:18:30 BST 2020
Hostname: arcus-htc-node083
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-1-5.prism /home/hert5888/almanac/specs/mmg/9-5-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-5-1-5.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1509, column 1316)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1515, column 1316)

Warning: Update 1 of command 17 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1523, column 1316)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1524, column 1316)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1530, column 1316)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1532, column 1316)

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1533, column 1316)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1537, column 1316)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1551, column 1316)

Warning: Update 1 of command 67 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1573, column 1316)

Warning: Update 1 of command 3 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1805, column 1316)

Warning: Update 1 of command 9 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1811, column 1316)

Warning: Update 1 of command 17 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1819, column 1316)

Warning: Update 1 of command 18 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1820, column 1316)

Warning: Update 1 of command 24 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1826, column 1316)

Warning: Update 1 of command 26 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1828, column 1316)

Warning: Update 1 of command 27 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1829, column 1316)

Warning: Update 1 of command 31 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1833, column 1316)

Warning: Update 1 of command 45 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1847, column 1316)

Warning: Update 1 of command 67 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1869, column 1316)
