PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 03:34:09 BST 2020
Hostname: arcus-htc-node109
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-1-1-policy-det.prism /home/hert5888/almanac/specs/mmg/9-5-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-5-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 2751)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 2751)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 2751)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 2751)

Warning: Update 2 of command 49 of module "STATE_0" doesn't do anything ("(s0'=0)", line 76, column 2751)

Warning: Update 2 of command 57 of module "STATE_0" doesn't do anything ("(s0'=0)", line 84, column 2751)

Warning: Update 2 of command 58 of module "STATE_0" doesn't do anything ("(s0'=0)", line 85, column 2751)

Warning: Update 2 of command 61 of module "STATE_0" doesn't do anything ("(s0'=0)", line 88, column 2751)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 2751)

Warning: Update 2 of command 67 of module "STATE_0" doesn't do anything ("(s0'=0)", line 94, column 2751)

Warning: Update 2 of command 69 of module "STATE_0" doesn't do anything ("(s0'=0)", line 96, column 2751)

Warning: Update 2 of command 75 of module "STATE_0" doesn't do anything ("(s0'=0)", line 102, column 2751)

Warning: Update 2 of command 77 of module "STATE_0" doesn't do anything ("(s0'=0)", line 104, column 2751)

Warning: Update 2 of command 78 of module "STATE_0" doesn't do anything ("(s0'=0)", line 105, column 2751)

Warning: Update 2 of command 83 of module "STATE_0" doesn't do anything ("(s0'=0)", line 110, column 2751)

Warning: Update 2 of command 87 of module "STATE_0" doesn't do anything ("(s0'=0)", line 114, column 2751)

Warning: Update 2 of command 109 of module "STATE_0" doesn't do anything ("(s0'=0)", line 136, column 2751)

Warning: Update 2 of command 116 of module "STATE_0" doesn't do anything ("(s0'=0)", line 143, column 2751)

Warning: Update 2 of command 126 of module "STATE_0" doesn't do anything ("(s0'=0)", line 153, column 2751)

Warning: Update 2 of command 137 of module "STATE_0" doesn't do anything ("(s0'=0)", line 164, column 2751)

Warning: Update 2 of command 158 of module "STATE_0" doesn't do anything ("(s0'=0)", line 185, column 2751)

Warning: Update 2 of command 161 of module "STATE_0" doesn't do anything ("(s0'=0)", line 188, column 2751)

Warning: Update 2 of command 162 of module "STATE_0" doesn't do anything ("(s0'=0)", line 189, column 2751)

Warning: Update 2 of command 164 of module "STATE_0" doesn't do anything ("(s0'=0)", line 191, column 2751)

Warning: Update 2 of command 183 of module "STATE_0" doesn't do anything ("(s0'=0)", line 210, column 2751)

Warning: Update 2 of command 188 of module "STATE_0" doesn't do anything ("(s0'=0)", line 215, column 2751)

Warning: Update 2 of command 189 of module "STATE_0" doesn't do anything ("(s0'=0)", line 216, column 2751)

Warning: Update 2 of command 192 of module "STATE_0" doesn't do anything ("(s0'=0)", line 219, column 2751)

Warning: Update 2 of command 195 of module "STATE_0" doesn't do anything ("(s0'=0)", line 222, column 2751)

Warning: Update 2 of command 200 of module "STATE_0" doesn't do anything ("(s0'=0)", line 227, column 2751)

Warning: Update 2 of command 205 of module "STATE_0" doesn't do anything ("(s0'=0)", line 232, column 2751)

Warning: Update 2 of command 208 of module "STATE_0" doesn't do anything ("(s0'=0)", line 235, column 2751)

Warning: Update 2 of command 209 of module "STATE_0" doesn't do anything ("(s0'=0)", line 236, column 2751)

Warning: Update 2 of command 211 of module "STATE_0" doesn't do anything ("(s0'=0)", line 238, column 2751)

Warning: Update 2 of command 214 of module "STATE_0" doesn't do anything ("(s0'=0)", line 241, column 2751)

Warning: Update 2 of command 219 of module "STATE_0" doesn't do anything ("(s0'=0)", line 246, column 2751)

Warning: Update 2 of command 221 of module "STATE_0" doesn't do anything ("(s0'=0)", line 248, column 2751)

Warning: Update 2 of command 226 of module "STATE_0" doesn't do anything ("(s0'=0)", line 253, column 2751)

Warning: Update 2 of command 234 of module "STATE_0" doesn't do anything ("(s0'=0)", line 261, column 2751)

Warning: Update 2 of command 239 of module "STATE_0" doesn't do anything ("(s0'=0)", line 266, column 2751)

Warning: Update 2 of command 249 of module "STATE_0" doesn't do anything ("(s0'=0)", line 276, column 2751)

Warning: Update 2 of command 253 of module "STATE_0" doesn't do anything ("(s0'=0)", line 280, column 2751)

Warning: Update 2 of command 254 of module "STATE_0" doesn't do anything ("(s0'=0)", line 281, column 2751)

Warning: Update 2 of command 260 of module "STATE_0" doesn't do anything ("(s0'=0)", line 287, column 2751)

Warning: Update 2 of command 263 of module "STATE_0" doesn't do anything ("(s0'=0)", line 290, column 2751)

Warning: Update 2 of command 272 of module "STATE_0" doesn't do anything ("(s0'=0)", line 299, column 2751)

Warning: Update 2 of command 274 of module "STATE_0" doesn't do anything ("(s0'=0)", line 301, column 2751)

Warning: Update 2 of command 276 of module "STATE_0" doesn't do anything ("(s0'=0)", line 303, column 2751)

Warning: Update 2 of command 282 of module "STATE_0" doesn't do anything ("(s0'=0)", line 309, column 2751)
