PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 07:29:35 BST 2020
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-2-7-policy.prism /home/hert5888/almanac/specs/mmg/9-5-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-5-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 386 of module "STATE_0" doesn't do anything ("(s0'=1)", line 412, column 1387)

Warning: Update 1 of command 398 of module "STATE_0" doesn't do anything ("(s0'=1)", line 424, column 1387)

Warning: Update 1 of command 402 of module "STATE_0" doesn't do anything ("(s0'=1)", line 428, column 1387)

Warning: Update 1 of command 403 of module "STATE_0" doesn't do anything ("(s0'=1)", line 429, column 1387)

Warning: Update 1 of command 408 of module "STATE_0" doesn't do anything ("(s0'=1)", line 434, column 1387)

Warning: Update 1 of command 413 of module "STATE_0" doesn't do anything ("(s0'=1)", line 439, column 1387)

Warning: Update 1 of command 414 of module "STATE_0" doesn't do anything ("(s0'=1)", line 440, column 1387)

Warning: Update 1 of command 438 of module "STATE_0" doesn't do anything ("(s0'=1)", line 464, column 1387)

Warning: Update 1 of command 439 of module "STATE_0" doesn't do anything ("(s0'=1)", line 465, column 1387)

Warning: Update 1 of command 440 of module "STATE_0" doesn't do anything ("(s0'=1)", line 466, column 1387)

Warning: Update 1 of command 448 of module "STATE_0" doesn't do anything ("(s0'=1)", line 474, column 1387)

Warning: Update 1 of command 455 of module "STATE_0" doesn't do anything ("(s0'=1)", line 481, column 1387)

Warning: Update 1 of command 458 of module "STATE_0" doesn't do anything ("(s0'=1)", line 484, column 1387)

Warning: Update 1 of command 462 of module "STATE_0" doesn't do anything ("(s0'=1)", line 488, column 1387)

Warning: Update 1 of command 464 of module "STATE_0" doesn't do anything ("(s0'=1)", line 490, column 1387)

Warning: Update 1 of command 470 of module "STATE_0" doesn't do anything ("(s0'=1)", line 496, column 1387)

Warning: Update 1 of command 471 of module "STATE_0" doesn't do anything ("(s0'=1)", line 497, column 1387)

Warning: Update 1 of command 472 of module "STATE_0" doesn't do anything ("(s0'=1)", line 498, column 1387)

Warning: Update 1 of command 476 of module "STATE_0" doesn't do anything ("(s0'=1)", line 502, column 1387)

Warning: Update 1 of command 481 of module "STATE_0" doesn't do anything ("(s0'=1)", line 507, column 1387)

Warning: Update 1 of command 484 of module "STATE_0" doesn't do anything ("(s0'=1)", line 510, column 1387)

Warning: Update 1 of command 489 of module "STATE_0" doesn't do anything ("(s0'=1)", line 515, column 1387)

Warning: Update 1 of command 509 of module "STATE_0" doesn't do anything ("(s0'=1)", line 535, column 1387)

Warning: Update 1 of command 518 of module "STATE_0" doesn't do anything ("(s0'=1)", line 544, column 1387)

Warning: Update 1 of command 527 of module "STATE_0" doesn't do anything ("(s0'=1)", line 553, column 1387)

Warning: Update 1 of command 530 of module "STATE_0" doesn't do anything ("(s0'=1)", line 556, column 1387)

Warning: Update 1 of command 534 of module "STATE_0" doesn't do anything ("(s0'=1)", line 560, column 1387)

Warning: Update 1 of command 546 of module "STATE_0" doesn't do anything ("(s0'=1)", line 572, column 1387)

Warning: Update 1 of command 552 of module "STATE_0" doesn't do anything ("(s0'=1)", line 578, column 1387)

Warning: Update 1 of command 554 of module "STATE_0" doesn't do anything ("(s0'=1)", line 580, column 1387)

Warning: Update 1 of command 560 of module "STATE_0" doesn't do anything ("(s0'=1)", line 586, column 1387)

Warning: Update 1 of command 576 of module "STATE_0" doesn't do anything ("(s0'=1)", line 602, column 1387)

Warning: Update 1 of command 599 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2177, column 1414)

Warning: Update 1 of command 606 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2184, column 1414)

Warning: Update 1 of command 612 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2190, column 1414)

Warning: Update 1 of command 613 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2191, column 1414)

Warning: Update 1 of command 624 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2202, column 1414)

Warning: Update 1 of command 627 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2205, column 1414)

Warning: Update 1 of command 632 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2210, column 1414)

Warning: Update 1 of command 638 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2216, column 1414)

Warning: Update 1 of command 641 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2219, column 1414)

Warning: Update 1 of command 643 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2221, column 1414)

Warning: Update 1 of command 652 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2230, column 1414)

Warning: Update 1 of command 658 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2236, column 1414)

Warning: Update 1 of command 659 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2237, column 1414)

Warning: Update 1 of command 663 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2241, column 1414)

Warning: Update 1 of command 671 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2249, column 1414)

Warning: Update 1 of command 672 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2250, column 1414)

Warning: Update 1 of command 675 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2253, column 1414)

Warning: Update 1 of command 679 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2257, column 1414)

Warning: Update 1 of command 683 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2261, column 1414)

Warning: Update 1 of command 685 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2263, column 1414)

Warning: Update 1 of command 686 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2264, column 1414)

Warning: Update 1 of command 690 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2268, column 1414)

Warning: Update 1 of command 695 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2273, column 1414)

Warning: Update 1 of command 699 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2277, column 1414)

Warning: Update 1 of command 706 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2284, column 1414)

Warning: Update 1 of command 712 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2290, column 1414)

Warning: Update 1 of command 718 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2296, column 1414)

Warning: Update 1 of command 724 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2302, column 1414)

Warning: Update 1 of command 729 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2307, column 1414)

Warning: Update 1 of command 731 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2309, column 1414)

Warning: Update 1 of command 741 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2319, column 1414)

Warning: Update 1 of command 742 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2320, column 1414)

Warning: Update 1 of command 749 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2327, column 1414)

Warning: Update 1 of command 763 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2341, column 1414)
