PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 04:29:11 BST 2020
Hostname: arcus-htc-node079
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-2-2-policy.prism /home/hert5888/almanac/specs/mmg/9-5-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-5-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 582 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1384, column 1478)

Warning: Update 1 of command 586 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1388, column 1478)

Warning: Update 1 of command 587 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1389, column 1478)

Warning: Update 1 of command 591 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1393, column 1478)

Warning: Update 1 of command 596 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1398, column 1478)

Warning: Update 1 of command 598 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1400, column 1478)

Warning: Update 1 of command 602 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1404, column 1478)

Warning: Update 1 of command 610 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1412, column 1478)

Warning: Update 1 of command 620 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1422, column 1478)

Warning: Update 1 of command 621 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1423, column 1478)

Warning: Update 1 of command 624 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1426, column 1478)

Warning: Update 1 of command 625 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1427, column 1478)

Warning: Update 1 of command 628 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1430, column 1478)

Warning: Update 1 of command 639 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1441, column 1478)

Warning: Update 1 of command 640 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1442, column 1478)

Warning: Update 1 of command 654 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1456, column 1478)

Warning: Update 1 of command 672 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1474, column 1478)

Warning: Update 1 of command 675 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1477, column 1478)

Warning: Update 1 of command 676 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1478, column 1478)

Warning: Update 1 of command 679 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1481, column 1478)

Warning: Update 1 of command 682 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1484, column 1478)

Warning: Update 1 of command 688 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1490, column 1478)

Warning: Update 1 of command 707 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1509, column 1478)

Warning: Update 1 of command 710 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1512, column 1478)

Warning: Update 1 of command 716 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1518, column 1478)

Warning: Update 1 of command 717 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1519, column 1478)

Warning: Update 1 of command 725 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1527, column 1478)

Warning: Update 1 of command 733 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1535, column 1478)

Warning: Update 1 of command 734 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1536, column 1478)

Warning: Update 1 of command 746 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1548, column 1478)

Warning: Update 1 of command 749 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1551, column 1478)

Warning: Update 1 of command 754 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1556, column 1478)

Warning: Update 1 of command 759 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1561, column 1478)

Warning: Update 1 of command 761 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1563, column 1478)

Warning: Update 1 of command 763 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1565, column 1478)

Warning: Update 2 of command 194 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1772, column 3087)

Warning: Update 2 of command 202 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1780, column 3087)

Warning: Update 2 of command 207 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1785, column 3087)

Warning: Update 2 of command 208 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1786, column 3087)

Warning: Update 2 of command 212 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1790, column 3087)

Warning: Update 2 of command 224 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1802, column 3087)

Warning: Update 2 of command 226 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1804, column 3087)

Warning: Update 2 of command 235 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1813, column 3087)

Warning: Update 2 of command 243 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1821, column 3087)

Warning: Update 2 of command 249 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1827, column 3087)

Warning: Update 2 of command 252 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1830, column 3087)

Warning: Update 2 of command 264 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1842, column 3087)

Warning: Update 2 of command 269 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1847, column 3087)

Warning: Update 2 of command 277 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1855, column 3087)

Warning: Update 2 of command 278 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1856, column 3087)

Warning: Update 2 of command 287 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1865, column 3087)

Warning: Update 2 of command 288 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1866, column 3087)

Warning: Update 2 of command 299 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1877, column 3087)

Warning: Update 2 of command 301 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1879, column 3087)

Warning: Update 2 of command 303 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1881, column 3087)

Warning: Update 2 of command 305 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1883, column 3087)

Warning: Update 2 of command 337 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1915, column 3087)

Warning: Update 2 of command 342 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1920, column 3087)

Warning: Update 2 of command 344 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1922, column 3087)

Warning: Update 2 of command 346 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1924, column 3087)

Warning: Update 2 of command 348 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1926, column 3087)

Warning: Update 2 of command 353 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1931, column 3087)

Warning: Update 2 of command 356 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1934, column 3087)

Warning: Update 2 of command 364 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1942, column 3087)

Warning: Update 2 of command 367 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1945, column 3087)

Warning: Update 2 of command 371 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1949, column 3087)

Warning: Update 2 of command 372 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1950, column 3087)

Warning: Update 2 of command 374 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1952, column 3087)

Warning: Update 2 of command 378 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1956, column 3087)

Warning: Update 2 of command 381 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1959, column 3087)

Warning: Update 2 of command 25 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3155, column 3031)

Warning: Update 2 of command 29 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3159, column 3031)

Warning: Update 2 of command 36 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3166, column 3031)

Warning: Update 2 of command 42 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3172, column 3031)

Warning: Update 2 of command 45 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3175, column 3031)

Warning: Update 2 of command 47 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3177, column 3031)

Warning: Update 2 of command 52 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3182, column 3031)

Warning: Update 2 of command 58 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3188, column 3031)

Warning: Update 2 of command 60 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3190, column 3031)

Warning: Update 2 of command 67 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3197, column 3031)

Warning: Update 2 of command 69 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3199, column 3031)

Warning: Update 2 of command 70 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3200, column 3031)

Warning: Update 2 of command 71 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3201, column 3031)

Warning: Update 2 of command 82 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3212, column 3031)

Warning: Update 2 of command 84 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3214, column 3031)

Warning: Update 2 of command 89 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3219, column 3031)

Warning: Update 2 of command 90 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3220, column 3031)

Warning: Update 2 of command 92 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3222, column 3031)

Warning: Update 2 of command 93 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3223, column 3031)

Warning: Update 2 of command 96 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3226, column 3031)

Warning: Update 2 of command 99 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3229, column 3031)

Warning: Update 2 of command 100 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3230, column 3031)

Warning: Update 2 of command 102 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3232, column 3031)

Warning: Update 2 of command 105 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3235, column 3031)

Warning: Update 2 of command 106 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3236, column 3031)

Warning: Update 2 of command 110 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3240, column 3031)

Warning: Update 2 of command 113 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3243, column 3031)

Warning: Update 2 of command 115 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3245, column 3031)

Warning: Update 2 of command 118 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3248, column 3031)

Warning: Update 2 of command 119 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3249, column 3031)

Warning: Update 2 of command 120 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3250, column 3031)

Warning: Update 2 of command 122 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3252, column 3031)

Warning: Update 2 of command 140 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3270, column 3031)

Warning: Update 2 of command 144 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3274, column 3031)

Warning: Update 2 of command 149 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3279, column 3031)

Warning: Update 2 of command 150 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3280, column 3031)

Warning: Update 2 of command 154 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3284, column 3031)

Warning: Update 2 of command 180 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3310, column 3031)

Warning: Update 2 of command 189 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3319, column 3031)
