PRISM
=====

Version: 4.4.beta
Date: Sat Oct 10 06:08:09 BST 2020
Hostname: arcus-htc-node096
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.0001 -maxiters 100000 -timeout 18000 /home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-1-4-policy.prism /home/hert5888/almanac/specs/mmg/9-5-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/environments/markov_games/mmg/prism_models/9-5-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/specs/mmg/9-5-1-4.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 1465)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 1465)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 1465)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 1465)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 1465)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 1465)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 1465)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 1465)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 1465)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 1465)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 1465)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 1465)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 1465)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 1465)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 1465)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 1465)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 1465)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 1465)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 1465)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 1465)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 1465)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 1465)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 1465)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 1465)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 1465)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 1465)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 1465)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 1465)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 1465)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 166, column 1465)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 1465)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 1465)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 1465)

Warning: Update 1 of command 489 of module "STATE_0" doesn't do anything ("(s0'=1)", line 515, column 1560)

Warning: Update 1 of command 509 of module "STATE_0" doesn't do anything ("(s0'=1)", line 535, column 1560)

Warning: Update 1 of command 512 of module "STATE_0" doesn't do anything ("(s0'=1)", line 538, column 1560)

Warning: Update 1 of command 513 of module "STATE_0" doesn't do anything ("(s0'=1)", line 539, column 1560)

Warning: Update 1 of command 524 of module "STATE_0" doesn't do anything ("(s0'=1)", line 550, column 1560)

Warning: Update 1 of command 528 of module "STATE_0" doesn't do anything ("(s0'=1)", line 554, column 1560)

Warning: Update 1 of command 529 of module "STATE_0" doesn't do anything ("(s0'=1)", line 555, column 1560)

Warning: Update 1 of command 535 of module "STATE_0" doesn't do anything ("(s0'=1)", line 561, column 1560)

Warning: Update 1 of command 537 of module "STATE_0" doesn't do anything ("(s0'=1)", line 563, column 1560)

Warning: Update 1 of command 542 of module "STATE_0" doesn't do anything ("(s0'=1)", line 568, column 1560)

Warning: Update 1 of command 543 of module "STATE_0" doesn't do anything ("(s0'=1)", line 569, column 1560)

Warning: Update 1 of command 551 of module "STATE_0" doesn't do anything ("(s0'=1)", line 577, column 1560)

Warning: Update 1 of command 554 of module "STATE_0" doesn't do anything ("(s0'=1)", line 580, column 1560)

Warning: Update 1 of command 558 of module "STATE_0" doesn't do anything ("(s0'=1)", line 584, column 1560)

Warning: Update 1 of command 560 of module "STATE_0" doesn't do anything ("(s0'=1)", line 586, column 1560)

Warning: Update 1 of command 565 of module "STATE_0" doesn't do anything ("(s0'=1)", line 591, column 1560)

Warning: Update 1 of command 566 of module "STATE_0" doesn't do anything ("(s0'=1)", line 592, column 1560)

Warning: Update 1 of command 568 of module "STATE_0" doesn't do anything ("(s0'=1)", line 594, column 1560)

Warning: Update 1 of command 573 of module "STATE_0" doesn't do anything ("(s0'=1)", line 599, column 1560)

Warning: Update 1 of command 581 of module "STATE_0" doesn't do anything ("(s0'=1)", line 607, column 1560)

Warning: Update 1 of command 586 of module "STATE_0" doesn't do anything ("(s0'=1)", line 612, column 1560)

Warning: Update 1 of command 587 of module "STATE_0" doesn't do anything ("(s0'=1)", line 613, column 1560)

Warning: Update 1 of command 592 of module "STATE_0" doesn't do anything ("(s0'=1)", line 618, column 1560)

Warning: Update 1 of command 596 of module "STATE_0" doesn't do anything ("(s0'=1)", line 622, column 1560)

Warning: Update 1 of command 600 of module "STATE_0" doesn't do anything ("(s0'=1)", line 626, column 1560)

Warning: Update 1 of command 604 of module "STATE_0" doesn't do anything ("(s0'=1)", line 630, column 1560)

Warning: Update 1 of command 605 of module "STATE_0" doesn't do anything ("(s0'=1)", line 631, column 1560)

Warning: Update 1 of command 608 of module "STATE_0" doesn't do anything ("(s0'=1)", line 634, column 1560)

Warning: Update 1 of command 613 of module "STATE_0" doesn't do anything ("(s0'=1)", line 639, column 1560)

Warning: Update 1 of command 614 of module "STATE_0" doesn't do anything ("(s0'=1)", line 640, column 1560)

Warning: Update 1 of command 615 of module "STATE_0" doesn't do anything ("(s0'=1)", line 641, column 1560)

Warning: Update 1 of command 636 of module "STATE_0" doesn't do anything ("(s0'=1)", line 662, column 1560)

Warning: Update 1 of command 638 of module "STATE_0" doesn't do anything ("(s0'=1)", line 664, column 1560)

Warning: Update 1 of command 641 of module "STATE_0" doesn't do anything ("(s0'=1)", line 667, column 1560)

Warning: Update 1 of command 644 of module "STATE_0" doesn't do anything ("(s0'=1)", line 670, column 1560)

Warning: Update 2 of command 328 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1666, column 3113)

Warning: Update 2 of command 336 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1674, column 3113)

Warning: Update 2 of command 350 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1688, column 3113)

Warning: Update 2 of command 357 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1695, column 3113)

Warning: Update 2 of command 361 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1699, column 3113)

Warning: Update 2 of command 365 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1703, column 3113)

Warning: Update 2 of command 373 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1711, column 3113)

Warning: Update 2 of command 374 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1712, column 3113)

Warning: Update 2 of command 380 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1718, column 3113)

Warning: Update 2 of command 395 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1733, column 3113)

Warning: Update 2 of command 401 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1739, column 3113)

Warning: Update 2 of command 415 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1753, column 3113)

Warning: Update 2 of command 419 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1757, column 3113)

Warning: Update 2 of command 425 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1763, column 3113)

Warning: Update 2 of command 427 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1765, column 3113)

Warning: Update 2 of command 428 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1766, column 3113)

Warning: Update 2 of command 437 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1775, column 3113)

Warning: Update 2 of command 452 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1790, column 3113)

Warning: Update 2 of command 470 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1808, column 3113)

Warning: Update 2 of command 471 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1809, column 3113)

Warning: Update 2 of command 475 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1813, column 3113)

Warning: Update 2 of command 480 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1818, column 3113)

Warning: Update 2 of command 483 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1821, column 3113)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1997, column 1333)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1998, column 1333)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2008, column 1333)

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2013, column 1333)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2015, column 1333)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2016, column 1333)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2021, column 1333)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2031, column 1333)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2039, column 1333)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2041, column 1333)

Warning: Update 1 of command 61 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2055, column 1333)

Warning: Update 1 of command 63 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2057, column 1333)

Warning: Update 1 of command 65 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2059, column 1333)

Warning: Update 1 of command 69 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2063, column 1333)

Warning: Update 1 of command 74 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2068, column 1333)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2071, column 1333)

Warning: Update 1 of command 78 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2072, column 1333)

Warning: Update 1 of command 83 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2077, column 1333)

Warning: Update 1 of command 87 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2081, column 1333)

Warning: Update 1 of command 107 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2101, column 1333)

Warning: Update 1 of command 118 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2112, column 1333)

Warning: Update 1 of command 123 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2117, column 1333)

Warning: Update 1 of command 136 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2130, column 1333)

Warning: Update 1 of command 137 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2131, column 1333)

Warning: Update 1 of command 139 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2133, column 1333)

Warning: Update 1 of command 141 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2135, column 1333)

Warning: Update 1 of command 143 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2137, column 1333)

Warning: Update 1 of command 144 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2138, column 1333)

Warning: Update 1 of command 151 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2145, column 1333)

Warning: Update 1 of command 155 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2149, column 1333)

Warning: Update 2 of command 6 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2656, column 3148)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2657, column 3148)

Warning: Update 2 of command 8 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2658, column 2946)

Warning: Update 2 of command 10 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2660, column 2946)

Warning: Update 2 of command 12 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2662, column 2946)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2667, column 2946)

Warning: Update 2 of command 18 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2668, column 3148)

Warning: Update 2 of command 23 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2673, column 2946)

Warning: Update 2 of command 26 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2676, column 2946)

Warning: Update 2 of command 33 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2683, column 3148)

Warning: Update 2 of command 34 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2684, column 2946)

Warning: Update 2 of command 41 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2691, column 3148)

Warning: Update 2 of command 46 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2696, column 3148)

Warning: Update 2 of command 51 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2701, column 3148)

Warning: Update 2 of command 53 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2703, column 2946)

Warning: Update 2 of command 57 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2707, column 2946)

Warning: Update 2 of command 62 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2712, column 2946)

Warning: Update 2 of command 71 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2721, column 3148)

Warning: Update 2 of command 72 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2722, column 2946)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2723, column 3148)

Warning: Update 2 of command 76 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2726, column 2946)

Warning: Update 2 of command 79 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2729, column 3148)

Warning: Update 2 of command 82 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2732, column 3148)

Warning: Update 2 of command 104 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2754, column 3148)

Warning: Update 2 of command 109 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2759, column 3148)

Warning: Update 2 of command 112 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2762, column 2946)

Warning: Update 2 of command 114 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2764, column 2946)

Warning: Update 2 of command 115 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2765, column 3148)

Warning: Update 2 of command 117 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2767, column 2946)

Warning: Update 2 of command 119 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2769, column 3148)

Warning: Update 2 of command 121 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2771, column 2946)

Warning: Update 2 of command 122 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2772, column 3148)

Warning: Update 2 of command 125 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2775, column 2946)

Warning: Update 2 of command 131 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2781, column 3148)

Warning: Update 2 of command 132 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2782, column 3148)

Warning: Update 2 of command 133 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2783, column 2946)

Warning: Update 2 of command 147 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2797, column 3148)

Warning: Update 2 of command 148 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2798, column 3148)

Warning: Update 2 of command 149 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2799, column 2946)

Warning: Update 2 of command 159 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2809, column 2946)

Warning: Update 2 of command 163 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2813, column 2946)
