PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:19:00 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-1-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/1-1-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-1-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 65)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.094 seconds.

Type:        MDP
States:      55 (1 initial)
Transitions: 152
Choices:     151

Transition matrix: 382 nodes (4 terminal), 152 minterms, vars: 11r/11c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(F !"L0"))))...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.217 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      55 (1 initial)
Transitions: 152
Choices:     151

Transition matrix: 396 nodes (4 terminal), 152 minterms, vars: 12r/12c/6nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.014 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      57 (1 initial)
Transitions: 162
Choices:     161

Transition matrix: 621 nodes (4 terminal), 162 minterms, vars: 14r/14c/6nd
Total time for product construction: 0.24 seconds.

States:      57 (1 initial)
Transitions: 162
Choices:     161

Transition matrix: 621 nodes (4 terminal), 162 minterms, vars: 14r/14c/6nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 42, no = 0, maybe = 15

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 0.026 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.027 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 0.336 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

