PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:51:02 GMT 2021
Hostname: arcus-htc-node010
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-1-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/1-1-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-1-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 
Variables:   i t s0 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.067 seconds.

Type:        MDP
States:      29 (1 initial)
Transitions: 56
Choices:     55

Transition matrix: 153 nodes (4 terminal), 56 minterms, vars: 8r/8c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.186 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.003 seconds.

States:      29 (1 initial)
Transitions: 56
Choices:     55

Transition matrix: 223 nodes (4 terminal), 56 minterms, vars: 10r/10c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 16, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=10, nodes=41] [1.9 KB]
Adding sparse bits... [levels=10-10, num=1, compact=1/1] [0.1 KB]
Creating vector for yes... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [3 x 0.2 KB]
TOTAL: [2.7 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9085431694984436

Time for model checking: 0.245 seconds.

Result: 0.9085431694984436 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

