PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:53:29 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-1-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/1-1-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-1-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 65)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 65)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.07 seconds.

Type:        MDP
States:      31 (1 initial)
Transitions: 56
Choices:     55

Transition matrix: 206 nodes (4 terminal), 56 minterms, vars: 9r/9c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.137 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      35 (1 initial)
Transitions: 68
Choices:     67

Transition matrix: 337 nodes (4 terminal), 68 minterms, vars: 11r/11c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      35 (1 initial)
Transitions: 68
Choices:     67

Transition matrix: 443 nodes (4 terminal), 68 minterms, vars: 13r/13c/5nd
Total time for product construction: 0.151 seconds.

States:      35 (1 initial)
Transitions: 68
Choices:     67

Transition matrix: 443 nodes (4 terminal), 68 minterms, vars: 13r/13c/5nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 18, no = 0, maybe = 17

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.797356
Computed point: (0.0, 0.797356367111206)
Optimising weighted sum of objectives: weights (0.44362730825203794, 0.5563726917479621)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.443627,0.556373] from initial state: 0.533526
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.797356
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
The value iteration(s) took 0.019 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.019 s.

Value in the initial state: [(0.20264363288879395, 0.797356367111206), (1.0, 0.0)]

Time for model checking: 0.227 seconds.

Result: [(0.20264363288879395, 0.797356367111206), (1.0, 0.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

