PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:02:28 GMT 2021
Hostname: arcus-htc-node064
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-1-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/1-1-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-1-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 65)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 65)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.087 seconds.

Type:        MDP
States:      73 (1 initial)
Transitions: 158
Choices:     157

Transition matrix: 432 nodes (4 terminal), 158 minterms, vars: 11r/11c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.217 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      73 (1 initial)
Transitions: 158
Choices:     157

Transition matrix: 586 nodes (4 terminal), 158 minterms, vars: 13r/13c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      73 (1 initial)
Transitions: 158
Choices:     157

Transition matrix: 735 nodes (4 terminal), 158 minterms, vars: 15r/15c/5nd
Total time for product construction: 0.238 seconds.

States:      73 (1 initial)
Transitions: 158
Choices:     157

Transition matrix: 735 nodes (4 terminal), 158 minterms, vars: 15r/15c/5nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 42, no = 0, maybe = 31

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.38680756092071533)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.38680756092071533, 1.0)
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.693404
The value iteration(s) took 0.034 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.034 s.

Value in the initial state: [(1.0, 0.38680756092071533), (0.38680756092071533, 1.0)]

Time for model checking: 0.351 seconds.

Result: [(1.0, 0.38680756092071533), (0.38680756092071533, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

