PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:06:43 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-1-1-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/1-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-1-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 
Variables:   i t s0 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 59, column 33)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 59, column 47)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 60, column 33)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 60, column 47)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 61, column 33)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 61, column 47)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 62, column 33)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 62, column 47)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 63, column 33)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 63, column 47)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 64, column 33)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 64, column 47)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.069 seconds.

Type:        DTMC
States:      11 (1 initial)
Transitions: 12

Transition matrix: 64 nodes (4 terminal), 12 minterms, vars: 8r/8c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.236 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      11 (1 initial)
Transitions: 12

Transition matrix: 94 nodes (4 terminal), 12 minterms, vars: 10r/10c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 7
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 4, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=10, nodes=41] [1.9 KB]
Adding explicit sparse matrices... [levels=10, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9659174084663391

Time for model checking: 0.286 seconds.

Result: 0.9659174084663391 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

