PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:39:39 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-1-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/1-1-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-1-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 
Variables:   i t s0 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.069 seconds.

Type:        MDP
States:      47 (1 initial)
Transitions: 132
Choices:     131

Transition matrix: 259 nodes (4 terminal), 132 minterms, vars: 9r/9c/6nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.126 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.004 seconds.

States:      47 (1 initial)
Transitions: 132
Choices:     131

Transition matrix: 357 nodes (4 terminal), 132 minterms, vars: 11r/11c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 20, no = 26, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=11, nodes=45] [2.1 KB]
Adding sparse bits... [levels=11-11, num=1, compact=1/1] [0.1 KB]
Creating vector for yes... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [3.4 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7241709232330322

Time for model checking: 0.182 seconds.

Result: 0.7241709232330322 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

