PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:00:57 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-2-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/1-2-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-2-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-2-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 72)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 72)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.089 seconds.

Type:        DTMC
States:      10 (1 initial)
Transitions: 11

Transition matrix: 106 nodes (4 terminal), 11 minterms, vars: 12r/12c

Building deterministic automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.259 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      10 (1 initial)
Transitions: 11

Transition matrix: 164 nodes (4 terminal), 11 minterms, vars: 14r/14c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 6
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 3, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=14, nodes=55] [2.6 KB]
Adding explicit sparse matrices... [levels=14, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9771182537078857

Time for model checking: 0.314 seconds.

Result: 0.9771182537078857 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

