PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:40:44 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-2-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/1-2-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-2-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 72)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.07 seconds.

Type:        MDP
States:      153 (1 initial)
Transitions: 770
Choices:     769

Transition matrix: 1251 nodes (4 terminal), 770 minterms, vars: 13r/13c/7nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.18 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      153 (1 initial)
Transitions: 770
Choices:     769

Transition matrix: 1621 nodes (4 terminal), 770 minterms, vars: 15r/15c/7nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      153 (1 initial)
Transitions: 770
Choices:     769

Transition matrix: 1737 nodes (4 terminal), 770 minterms, vars: 17r/17c/7nd
Total time for product construction: 0.199 seconds.

States:      153 (1 initial)
Transitions: 770
Choices:     769

Transition matrix: 1737 nodes (4 terminal), 770 minterms, vars: 17r/17c/7nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 92, no = 0, maybe = 61

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.202348
Computed point: (0.0, 0.20234763622283936)
Optimising weighted sum of objectives: weights (0.16829378636158177, 0.8317062136384182)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.168294,0.831706] from initial state: 0.302534
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.202348
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
The value iteration(s) took 0.022 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.022 s.

Value in the initial state: [(0.7976523637771606, 0.20234763622283936), (1.0, 0.0)]

Time for model checking: 0.282 seconds.

Result: [(0.7976523637771606, 0.20234763622283936), (1.0, 0.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

