PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:47:12 GMT 2021
Hostname: arcus-htc-node010
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-2-2-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/1-2-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-2-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 72)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 72)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 72)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 72)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 72)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 72)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 72)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 72)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 88, column 40)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 88, column 54)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 88, column 82)

Warning: Update 5 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 88, column 96)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 89, column 40)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 89, column 54)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 89, column 82)

Warning: Update 5 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 89, column 96)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 90, column 40)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 90, column 54)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 90, column 82)

Warning: Update 5 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 90, column 96)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 91, column 40)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 91, column 54)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 91, column 82)

Warning: Update 5 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 91, column 96)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 92, column 40)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 92, column 54)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 92, column 82)

Warning: Update 5 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 92, column 96)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 93, column 40)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 93, column 54)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 93, column 82)

Warning: Update 5 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 93, column 96)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 94, column 40)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 94, column 54)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 94, column 82)

Warning: Update 5 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 94, column 96)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 95, column 40)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 95, column 54)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 95, column 82)

Warning: Update 5 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 95, column 96)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 96, column 40)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 96, column 54)

Warning: Update 4 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 96, column 82)

Warning: Update 5 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 96, column 96)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 97, column 40)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 97, column 54)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 97, column 82)

Warning: Update 5 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 97, column 96)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 98, column 40)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 98, column 54)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 98, column 82)

Warning: Update 5 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 98, column 96)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 99, column 40)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 99, column 54)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 99, column 82)

Warning: Update 5 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 99, column 96)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 100, column 40)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 100, column 54)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 100, column 82)

Warning: Update 5 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 100, column 96)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 101, column 40)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 101, column 54)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 101, column 82)

Warning: Update 5 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 101, column 96)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 102, column 40)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 102, column 54)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 102, column 82)

Warning: Update 5 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 102, column 96)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 103, column 40)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 103, column 54)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 103, column 82)

Warning: Update 5 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 103, column 96)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 104, column 40)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 104, column 54)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 104, column 82)

Warning: Update 5 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 104, column 96)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 105, column 40)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 105, column 54)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 105, column 82)

Warning: Update 5 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 105, column 96)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 113, column 40)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 113, column 54)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 113, column 82)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 114, column 40)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 114, column 54)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 114, column 82)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 115, column 40)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 115, column 54)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 115, column 82)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 116, column 40)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 116, column 54)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 116, column 82)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 117, column 40)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 117, column 54)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 117, column 82)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 118, column 40)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 118, column 54)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 118, column 82)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 119, column 40)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 119, column 54)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 119, column 82)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 120, column 40)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 120, column 54)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 120, column 82)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 121, column 40)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 121, column 54)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 121, column 82)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 122, column 40)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 122, column 54)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 122, column 82)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 123, column 40)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 123, column 54)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 123, column 82)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 124, column 40)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 124, column 54)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 124, column 82)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 125, column 40)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 125, column 54)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 125, column 82)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 126, column 40)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 126, column 54)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 126, column 82)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 127, column 40)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 127, column 54)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 127, column 82)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 128, column 40)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 128, column 54)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 128, column 82)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 129, column 40)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 129, column 54)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 129, column 82)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 130, column 40)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 130, column 54)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 130, column 82)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.121 seconds.

Type:        DTMC
States:      10 (1 initial)
Transitions: 11

Transition matrix: 122 nodes (4 terminal), 11 minterms, vars: 14r/14c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.286 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      10 (1 initial)
Transitions: 11

Transition matrix: 167 nodes (4 terminal), 11 minterms, vars: 16r/16c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 6
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.345 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 146 warnings during computation.

