PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:54:12 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-3-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/1-3-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-3-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-3-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 79)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 79)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.084 seconds.

Type:        MDP
States:      371 (1 initial)
Transitions: 5762
Choices:     5761

Transition matrix: 3389 nodes (4 terminal), 5762 minterms, vars: 16r/16c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.163 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      375 (1 initial)
Transitions: 5906
Choices:     5905

Transition matrix: 4803 nodes (4 terminal), 5906 minterms, vars: 18r/18c/9nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      375 (1 initial)
Transitions: 5906
Choices:     5905

Transition matrix: 6175 nodes (4 terminal), 5906 minterms, vars: 20r/20c/9nd
Total time for product construction: 0.187 seconds.

States:      375 (1 initial)
Transitions: 5906
Choices:     5905

Transition matrix: 6175 nodes (4 terminal), 5906 minterms, vars: 20r/20c/9nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 256, no = 0, maybe = 119

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.544177
Computed point: (0.0, 0.5441773533821106)
Optimising weighted sum of objectives: weights (0.3524059928674867, 0.6475940071325132)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [0.352406,0.647594] from initial state: 0.513041
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.544177
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
The value iteration(s) took 0.03 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.03 s.

Value in the initial state: [(0.4558226466178894, 0.5441773533821106), (1.0, 0.0)]

Time for model checking: 0.297 seconds.

Result: [(0.4558226466178894, 0.5441773533821106), (1.0, 0.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

