PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:06:15 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-3-2-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/1-3-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-3-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 79)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 79)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 79)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 79)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 79)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 79)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 79)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 79)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 79)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 79)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 79)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 79)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 79)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 79)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 79)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 94, column 40)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 94, column 54)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 95, column 40)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 95, column 54)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 96, column 40)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 96, column 54)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 97, column 40)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 97, column 54)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 98, column 40)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 98, column 54)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 99, column 40)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 99, column 54)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 100, column 40)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 100, column 54)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 101, column 40)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 101, column 54)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 102, column 40)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 102, column 54)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 103, column 40)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 103, column 54)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 104, column 40)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 104, column 54)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 105, column 40)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 105, column 54)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 106, column 40)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 106, column 54)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 107, column 40)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 107, column 54)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 108, column 40)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 108, column 54)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 109, column 40)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 109, column 54)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 110, column 40)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 110, column 54)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 111, column 40)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 111, column 54)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 119, column 40)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 119, column 54)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 119, column 68)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 120, column 40)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 120, column 54)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 120, column 68)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 121, column 40)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 121, column 54)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 121, column 68)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 122, column 40)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 122, column 54)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 122, column 68)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 123, column 40)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 123, column 54)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 123, column 68)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 124, column 40)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 124, column 54)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 124, column 68)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 125, column 40)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 125, column 54)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 125, column 68)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 126, column 40)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 126, column 54)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 126, column 68)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 127, column 40)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 127, column 54)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 127, column 68)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 128, column 40)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 128, column 54)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 128, column 68)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 129, column 40)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 129, column 54)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 129, column 68)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 130, column 40)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 130, column 54)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 130, column 68)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 131, column 40)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 131, column 54)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 131, column 68)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 132, column 40)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 132, column 54)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 132, column 68)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 133, column 40)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 133, column 54)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 133, column 68)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 134, column 40)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 134, column 54)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 134, column 68)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 135, column 40)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 135, column 54)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 135, column 68)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 136, column 40)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 136, column 54)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 136, column 68)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 144, column 40)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 144, column 54)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 144, column 68)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 144, column 82)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 145, column 40)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 145, column 54)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 145, column 68)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 145, column 82)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 146, column 40)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 146, column 54)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 146, column 68)

Warning: Update 4 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 146, column 82)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 147, column 40)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 147, column 54)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 147, column 68)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 147, column 82)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 148, column 40)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 148, column 54)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 148, column 68)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 148, column 82)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 149, column 40)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 149, column 54)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 149, column 68)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 149, column 82)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 150, column 40)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 150, column 54)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 150, column 68)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 150, column 82)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 151, column 40)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 151, column 54)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 151, column 68)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 151, column 82)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 152, column 40)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 152, column 54)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 152, column 68)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 152, column 82)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 153, column 40)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 153, column 54)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 153, column 68)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 153, column 82)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 154, column 40)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 154, column 54)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 154, column 68)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 154, column 82)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 155, column 40)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 155, column 54)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 155, column 68)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 155, column 82)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 156, column 40)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 156, column 54)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 156, column 68)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 156, column 82)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 157, column 40)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 157, column 54)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 157, column 68)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 157, column 82)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 158, column 40)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 158, column 54)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 158, column 68)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 158, column 82)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 159, column 40)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 159, column 54)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 159, column 68)

Warning: Update 4 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 159, column 82)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 160, column 40)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 160, column 54)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 160, column 68)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 160, column 82)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 161, column 40)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 161, column 54)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 161, column 68)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 161, column 82)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.113 seconds.

Type:        DTMC
States:      11 (1 initial)
Transitions: 12

Transition matrix: 153 nodes (4 terminal), 12 minterms, vars: 17r/17c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.211 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      11 (1 initial)
Transitions: 12

Transition matrix: 177 nodes (4 terminal), 12 minterms, vars: 19r/19c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 4, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=75] [3.5 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [3.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.22653728723526

Time for model checking: 0.243 seconds.

Result: 0.22653728723526 (value in the initial state)

---------------------------------------------------------------------

Note: There were 183 warnings during computation.

