PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:49:02 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-3-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/1-3-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-3-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 79)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 79)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 79)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 79)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 84, column 54)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 84, column 68)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 85, column 54)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 85, column 68)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 86, column 54)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 86, column 68)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 87, column 54)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 87, column 68)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 88, column 54)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 88, column 68)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 89, column 54)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 89, column 68)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 90, column 54)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 90, column 68)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 91, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 91, column 68)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 92, column 54)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 92, column 68)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 93, column 54)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 93, column 68)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 94, column 54)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 94, column 68)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 95, column 54)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 95, column 68)

Warning: Update 5 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 103, column 166)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 104, column 151)

Warning: Update 5 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 104, column 165)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 105, column 153)

Warning: Update 5 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 105, column 167)

Warning: Update 5 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 106, column 181)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 107, column 151)

Warning: Update 5 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 107, column 165)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 108, column 151)

Warning: Update 5 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 108, column 165)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 109, column 153)

Warning: Update 5 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 109, column 167)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 110, column 58)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 110, column 137)

Warning: Update 5 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 110, column 151)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 111, column 59)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 111, column 137)

Warning: Update 5 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 111, column 151)

Warning: Update 5 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 112, column 164)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 113, column 59)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 113, column 152)

Warning: Update 5 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 113, column 166)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 114, column 59)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 114, column 154)

Warning: Update 5 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 114, column 168)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 122, column 40)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 122, column 68)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 123, column 40)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 123, column 68)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 124, column 40)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 124, column 68)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 125, column 40)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 125, column 68)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 126, column 40)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 126, column 68)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 127, column 40)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 127, column 68)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 128, column 40)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 128, column 68)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 129, column 40)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 129, column 68)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 130, column 40)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 130, column 68)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 131, column 40)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 131, column 68)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 132, column 40)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 132, column 68)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 133, column 40)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 133, column 68)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.093 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 46

Transition matrix: 332 nodes (15 terminal), 46 minterms, vars: 16r/16c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.136 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      21 (1 initial)
Transitions: 46

Transition matrix: 367 nodes (15 terminal), 46 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 1, non-BSCC states: 13
BSCC sizes: 1:8

Computing reachability probabilities...

yes = 0, no = 21, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.175 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 83 warnings during computation.

