PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:33:30 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-3-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/1-3-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-3-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 79)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 79)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 79)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 79)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 79)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 79)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 79)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 79)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 79)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 79)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 79)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 79)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 79)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 79)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 79)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 79)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 79)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.106 seconds.

Type:        MDP
States:      857 (1 initial)
Transitions: 19502
Choices:     19501

Transition matrix: 6649 nodes (4 terminal), 19502 minterms, vars: 17r/17c/10nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.191 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      857 (1 initial)
Transitions: 19502
Choices:     19501

Transition matrix: 7637 nodes (4 terminal), 19502 minterms, vars: 19r/19c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      891 (1 initial)
Transitions: 21542
Choices:     21541

Transition matrix: 10731 nodes (4 terminal), 21542 minterms, vars: 21r/21c/10nd
Total time for product construction: 0.228 seconds.

States:      891 (1 initial)
Transitions: 21542
Choices:     21541

Transition matrix: 10731 nodes (4 terminal), 21542 minterms, vars: 21r/21c/10nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

yes = 556, no = 0, maybe = 335

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.914954
Computed point: (0.9149535298347473, 0.9149535298347473)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9149535298347473, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.914954
The value iteration(s) took 0.048 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.048 s.

Value in the initial state: [(0.9149535298347473, 1.0)]

Time for model checking: 0.381 seconds.

Result: [(0.9149535298347473, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

