PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:36:22 GMT 2021
Hostname: arcus-htc-node021
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-3-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/1-3-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-3-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 79)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 79)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 79)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 79)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 79)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 79)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.11 seconds.

Type:        MDP
States:      457 (1 initial)
Transitions: 8642
Choices:     8641

Transition matrix: 3843 nodes (4 terminal), 8642 minterms, vars: 15r/15c/10nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.243 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.009 seconds.

States:      469 (1 initial)
Transitions: 9182
Choices:     9181

Transition matrix: 5624 nodes (4 terminal), 9182 minterms, vars: 17r/17c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 469, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.343 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

