PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:35:16 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-3-1-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/1-3-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-3-1-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-3-1-10.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 79)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 79)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 79)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 79)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 79)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 79)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 69, column 33)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 69, column 47)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 69, column 61)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 70, column 33)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 70, column 47)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 70, column 61)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 71, column 33)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 71, column 47)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 71, column 61)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 72, column 33)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 72, column 47)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 72, column 61)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 73, column 33)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 73, column 47)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 73, column 61)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 74, column 33)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 74, column 47)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 74, column 61)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 82, column 33)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 82, column 47)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 83, column 33)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 83, column 47)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 84, column 33)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 84, column 47)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 85, column 33)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 85, column 47)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 86, column 33)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 86, column 47)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 87, column 33)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 87, column 47)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 95, column 33)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 95, column 61)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 96, column 33)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 96, column 61)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 97, column 33)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 97, column 61)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 98, column 33)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 98, column 61)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 99, column 33)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 99, column 61)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 100, column 33)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 100, column 61)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.095 seconds.

Type:        DTMC
States:      11 (1 initial)
Transitions: 12

Transition matrix: 118 nodes (4 terminal), 12 minterms, vars: 15r/15c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.237 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      11 (1 initial)
Transitions: 12

Transition matrix: 148 nodes (4 terminal), 12 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 7
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 4, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=69] [3.2 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [3.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5095822811126709

Time for model checking: 0.284 seconds.

Result: 0.5095822811126709 (value in the initial state)

---------------------------------------------------------------------

Note: There were 54 warnings during computation.

