PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:08:15 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-4-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/1-4-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-4-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-4-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 86)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 86)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 86)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 100, column 54)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 100, column 68)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 101, column 54)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 101, column 68)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 102, column 54)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 102, column 68)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 103, column 54)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 103, column 68)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 104, column 54)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 104, column 68)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 105, column 54)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 105, column 68)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 106, column 54)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 106, column 68)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 107, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 107, column 68)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 108, column 54)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 108, column 68)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 109, column 54)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 109, column 68)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 110, column 54)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 110, column 68)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 111, column 54)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 111, column 68)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 112, column 54)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 112, column 68)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 113, column 54)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 113, column 68)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 114, column 54)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 114, column 68)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 115, column 54)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 115, column 68)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 116, column 54)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 116, column 68)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 117, column 54)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 117, column 68)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 125, column 54)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 125, column 68)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 126, column 54)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 126, column 68)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 127, column 54)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 127, column 68)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 128, column 54)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 128, column 68)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 129, column 54)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 129, column 68)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 130, column 54)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 130, column 68)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 131, column 54)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 131, column 68)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 132, column 54)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 132, column 68)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 133, column 54)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 133, column 68)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 134, column 54)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 134, column 68)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 135, column 54)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 135, column 68)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 136, column 54)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 136, column 68)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 137, column 54)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 137, column 68)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 138, column 54)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 138, column 68)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 139, column 54)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 139, column 68)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 140, column 54)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 140, column 68)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 141, column 54)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 141, column 68)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 142, column 54)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 142, column 68)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 150, column 40)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 150, column 54)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 150, column 82)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 151, column 40)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 151, column 54)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 151, column 82)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 152, column 40)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 152, column 54)

Warning: Update 4 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 152, column 82)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 153, column 40)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 153, column 54)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 153, column 82)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 154, column 40)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 154, column 54)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 154, column 82)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 155, column 40)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 155, column 54)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 155, column 82)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 156, column 40)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 156, column 54)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 156, column 82)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 157, column 40)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 157, column 54)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 157, column 82)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 158, column 40)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 158, column 54)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 158, column 82)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 159, column 40)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 159, column 54)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 159, column 82)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 160, column 40)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 160, column 54)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 160, column 82)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 161, column 40)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 161, column 54)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 161, column 82)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 162, column 40)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 162, column 54)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 162, column 82)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 163, column 40)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 163, column 54)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 163, column 82)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 164, column 40)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 164, column 54)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 164, column 82)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 165, column 40)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 165, column 54)

Warning: Update 4 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 165, column 82)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 166, column 40)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 166, column 54)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 166, column 82)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 167, column 40)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 167, column 54)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 167, column 82)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 175, column 40)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 175, column 68)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 176, column 40)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 176, column 68)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 177, column 40)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 177, column 68)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 178, column 40)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 178, column 68)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 179, column 40)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 179, column 68)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 180, column 40)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 180, column 68)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 181, column 40)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 181, column 68)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 182, column 40)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 182, column 68)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 183, column 40)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 183, column 68)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 184, column 40)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 184, column 68)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 185, column 40)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 185, column 68)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 186, column 40)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 186, column 68)

Warning: Update 1 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 187, column 40)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 187, column 68)

Warning: Update 1 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 188, column 40)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 188, column 68)

Warning: Update 1 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 189, column 40)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 189, column 68)

Warning: Update 1 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 190, column 40)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 190, column 68)

Warning: Update 1 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 191, column 40)

Warning: Update 3 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 191, column 68)

Warning: Update 1 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 192, column 40)

Warning: Update 3 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 192, column 68)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.143 seconds.

Type:        DTMC
States:      8 (1 initial)
Transitions: 9

Transition matrix: 167 nodes (4 terminal), 9 minterms, vars: 20r/20c

Building deterministic automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.212 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      8 (1 initial)
Transitions: 9

Transition matrix: 191 nodes (4 terminal), 9 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 4
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 8, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.255 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 177 warnings during computation.

