PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:48:36 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-4-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/1-4-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-4-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-4-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 86)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 86)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 86)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 86)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 86)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 86)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 86)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 86)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 86)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 86)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 86)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 86)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 86)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 86)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 86)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 86)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 86)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 86)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 86)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

Time for model construction: 0.153 seconds.

Type:        MDP
States:      2211 (1 initial)
Transitions: 140042
Choices:     140041

Transition matrix: 21501 nodes (4 terminal), 140042 minterms, vars: 19r/19c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.145 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)
States:      2211 (1 initial)
Transitions: 140042
Choices:     140041

Transition matrix: 26579 nodes (4 terminal), 140042 minterms, vars: 21r/21c/12nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
States:      2211 (1 initial)
Transitions: 140042
Choices:     140041

Transition matrix: 28039 nodes (4 terminal), 140042 minterms, vars: 23r/23c/12nd
Total time for product construction: 0.231 seconds.

States:      2211 (1 initial)
Transitions: 140042
Choices:     140041

Transition matrix: 28039 nodes (4 terminal), 140042 minterms, vars: 23r/23c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.02 seconds (average 0.004750, setup 0.00)

yes = 1196, no = 0, maybe = 1015

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.02 seconds (average 0.003000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.003000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.939420
Computed point: (0.0, 0.939419686794281)
Optimising weighted sum of objectives: weights (0.4843818453483233, 0.5156181546516767)
Iterative method: 5 iterations in 0.02 seconds (average 0.003200, setup 0.00)
Optimal value for weights [0.484382,0.515618] from initial state: 0.513726
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.02 seconds (average 0.003200, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.939420
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.01 seconds (average 0.003000, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
The value iteration(s) took 0.192 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.193 s.

Value in the initial state: [(0.060580313205718994, 0.939419686794281), (1.0, 0.0)]

Time for model checking: 0.594 seconds.

Result: [(0.060580313205718994, 0.939419686794281), (1.0, 0.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 25 warnings during computation.

