PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:57:05 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-5-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/1-5-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-5-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-5-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 93)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 93)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 93)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 93)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 93)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 93)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 93)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 93)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 93)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 93)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 93)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 93)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 93)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 93)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 93)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 93)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 93)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 93)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 93)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 93)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 93)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 93)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 93)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 93)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 93)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 93)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 93)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 93)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 93)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 93)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 93)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 93)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 93)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 93)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 93)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 93)

Warning: Update 1 of command 115 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 93)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 93)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 93)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 93)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 93)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 93)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 93)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 93)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 93)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 93)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 93)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 93)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 93)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 93)

Warning: Update 1 of command 156 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 93)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 93)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 93)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 93)

Warning: Update 1 of command 172 of module "STATE_0" doesn't do anything ("(s0'=1)", line 199, column 93)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 93)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 93)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 93)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 93)

Warning: Update 1 of command 182 of module "STATE_0" doesn't do anything ("(s0'=1)", line 209, column 93)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 93)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 93)

Warning: Update 1 of command 186 of module "STATE_0" doesn't do anything ("(s0'=1)", line 213, column 93)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 215, column 93)

Warning: Update 1 of command 193 of module "STATE_0" doesn't do anything ("(s0'=1)", line 220, column 93)

Warning: Update 1 of command 196 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 93)

Warning: Update 1 of command 200 of module "STATE_0" doesn't do anything ("(s0'=1)", line 227, column 93)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 93)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 93)

Warning: Update 1 of command 211 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 93)

Warning: Update 1 of command 214 of module "STATE_0" doesn't do anything ("(s0'=1)", line 241, column 93)

Warning: Update 1 of command 216 of module "STATE_0" doesn't do anything ("(s0'=1)", line 243, column 93)

Warning: Update 1 of command 221 of module "STATE_0" doesn't do anything ("(s0'=1)", line 248, column 93)

Warning: Update 1 of command 227 of module "STATE_0" doesn't do anything ("(s0'=1)", line 254, column 93)

Warning: Update 1 of command 238 of module "STATE_0" doesn't do anything ("(s0'=1)", line 265, column 93)

Warning: Update 1 of command 241 of module "STATE_0" doesn't do anything ("(s0'=1)", line 268, column 93)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 269, column 93)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 93)

Warning: Update 1 of command 244 of module "STATE_0" doesn't do anything ("(s0'=1)", line 271, column 93)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 93)

Warning: Update 1 of command 246 of module "STATE_0" doesn't do anything ("(s0'=1)", line 273, column 93)

Warning: Update 1 of command 250 of module "STATE_0" doesn't do anything ("(s0'=1)", line 277, column 93)

Warning: Update 1 of command 252 of module "STATE_0" doesn't do anything ("(s0'=1)", line 279, column 93)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 93)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 93)

Warning: Update 1 of command 257 of module "STATE_0" doesn't do anything ("(s0'=1)", line 284, column 93)

Warning: Update 1 of command 261 of module "STATE_0" doesn't do anything ("(s0'=1)", line 288, column 93)

Warning: Update 1 of command 264 of module "STATE_0" doesn't do anything ("(s0'=1)", line 291, column 93)

Warning: Update 1 of command 265 of module "STATE_0" doesn't do anything ("(s0'=1)", line 292, column 93)

Warning: Update 1 of command 267 of module "STATE_0" doesn't do anything ("(s0'=1)", line 294, column 93)

Warning: Update 1 of command 269 of module "STATE_0" doesn't do anything ("(s0'=1)", line 296, column 93)

Warning: Update 1 of command 270 of module "STATE_0" doesn't do anything ("(s0'=1)", line 297, column 93)

Warning: Update 1 of command 273 of module "STATE_0" doesn't do anything ("(s0'=1)", line 300, column 93)

Warning: Update 1 of command 274 of module "STATE_0" doesn't do anything ("(s0'=1)", line 301, column 93)

Warning: Update 1 of command 277 of module "STATE_0" doesn't do anything ("(s0'=1)", line 304, column 93)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 93)

Warning: Update 1 of command 286 of module "STATE_0" doesn't do anything ("(s0'=1)", line 313, column 93)

Warning: Update 1 of command 290 of module "STATE_0" doesn't do anything ("(s0'=1)", line 317, column 93)

Warning: Update 1 of command 291 of module "STATE_0" doesn't do anything ("(s0'=1)", line 318, column 93)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 323, column 93)

Warning: Update 1 of command 297 of module "STATE_0" doesn't do anything ("(s0'=1)", line 324, column 93)

Warning: Update 1 of command 301 of module "STATE_0" doesn't do anything ("(s0'=1)", line 328, column 93)

Warning: Update 1 of command 304 of module "STATE_0" doesn't do anything ("(s0'=1)", line 331, column 93)

Warning: Update 1 of command 316 of module "STATE_0" doesn't do anything ("(s0'=1)", line 343, column 93)

Warning: Update 1 of command 318 of module "STATE_0" doesn't do anything ("(s0'=1)", line 345, column 93)

Warning: Update 1 of command 319 of module "STATE_0" doesn't do anything ("(s0'=1)", line 346, column 93)

Warning: Update 1 of command 320 of module "STATE_0" doesn't do anything ("(s0'=1)", line 347, column 93)

Warning: Update 1 of command 321 of module "STATE_0" doesn't do anything ("(s0'=1)", line 348, column 93)

Warning: Update 1 of command 323 of module "STATE_0" doesn't do anything ("(s0'=1)", line 350, column 93)

Warning: Update 1 of command 325 of module "STATE_0" doesn't do anything ("(s0'=1)", line 352, column 93)

Warning: Update 1 of command 327 of module "STATE_0" doesn't do anything ("(s0'=1)", line 354, column 93)

Warning: Update 1 of command 330 of module "STATE_0" doesn't do anything ("(s0'=1)", line 357, column 93)

Warning: Update 1 of command 331 of module "STATE_0" doesn't do anything ("(s0'=1)", line 358, column 93)

Warning: Update 1 of command 333 of module "STATE_0" doesn't do anything ("(s0'=1)", line 360, column 93)

Warning: Update 1 of command 338 of module "STATE_0" doesn't do anything ("(s0'=1)", line 365, column 93)

Warning: Update 1 of command 347 of module "STATE_0" doesn't do anything ("(s0'=1)", line 374, column 93)

Warning: Update 1 of command 352 of module "STATE_0" doesn't do anything ("(s0'=1)", line 379, column 93)

Warning: Update 1 of command 359 of module "STATE_0" doesn't do anything ("(s0'=1)", line 386, column 93)

Warning: Update 1 of command 364 of module "STATE_0" doesn't do anything ("(s0'=1)", line 391, column 93)

Warning: Update 1 of command 367 of module "STATE_0" doesn't do anything ("(s0'=1)", line 394, column 93)

Warning: Update 1 of command 368 of module "STATE_0" doesn't do anything ("(s0'=1)", line 395, column 93)

Warning: Update 1 of command 369 of module "STATE_0" doesn't do anything ("(s0'=1)", line 396, column 93)

Warning: Update 1 of command 374 of module "STATE_0" doesn't do anything ("(s0'=1)", line 401, column 93)

Warning: Update 1 of command 376 of module "STATE_0" doesn't do anything ("(s0'=1)", line 403, column 93)

Warning: Update 1 of command 377 of module "STATE_0" doesn't do anything ("(s0'=1)", line 404, column 93)

Warning: Update 1 of command 378 of module "STATE_0" doesn't do anything ("(s0'=1)", line 405, column 93)

Warning: Update 1 of command 381 of module "STATE_0" doesn't do anything ("(s0'=1)", line 408, column 93)

Warning: Update 1 of command 385 of module "STATE_0" doesn't do anything ("(s0'=1)", line 412, column 93)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.616 seconds.

Type:        MDP
States:      15131 (1 initial)
Transitions: 9204002
Choices:     9204001

Transition matrix: 137538 nodes (4 terminal), 9204002 minterms, vars: 21r/21c/16nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.149 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)
Time for product construction: 0.639 seconds.

States:      15387 (1 initial)
Transitions: 9588002
Choices:     9588001

Transition matrix: 207050 nodes (4 terminal), 9588002 minterms, vars: 23r/23c/16nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.38 seconds (average 0.075400, setup 0.00)

Prob1E: 6 iterations in 0.15 seconds (average 0.024333, setup 0.00)

yes = 15387, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.908 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 134 warnings during computation.

