PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:22:21 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/1-5-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/1-5-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/1-5-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/1-5-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 93)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 93)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 93)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 93)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 93)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 93)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 93)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 93)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 93)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 93)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 93)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 93)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 93)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 93)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 93)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 93)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 93)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 93)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 93)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 93)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 93)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 93)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 93)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 93)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 93)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 93)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 93)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 93)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 93)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 93)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 93)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 93)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 93)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 93)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 93)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 93)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 93)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 93)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 93)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 93)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 93)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 93)

Warning: Update 1 of command 117 of module "STATE_0" doesn't do anything ("(s0'=1)", line 144, column 93)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 93)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 93)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 93)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 93)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 93)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 93)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 93)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 93)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 93)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 93)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 93)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 93)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 93)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 93)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 93)

Warning: Update 1 of command 179 of module "STATE_0" doesn't do anything ("(s0'=1)", line 206, column 93)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 93)

Warning: Update 1 of command 183 of module "STATE_0" doesn't do anything ("(s0'=1)", line 210, column 93)

Warning: Update 1 of command 193 of module "STATE_0" doesn't do anything ("(s0'=1)", line 220, column 93)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.531 seconds.

Type:        MDP
States:      14787 (1 initial)
Transitions: 4407302
Choices:     4407301

Transition matrix: 130085 nodes (4 terminal), 4407302 minterms, vars: 23r/23c/15nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.191 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)
States:      14787 (1 initial)
Transitions: 4407302
Choices:     4407301

Transition matrix: 156223 nodes (4 terminal), 4407302 minterms, vars: 25r/25c/15nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)
States:      14787 (1 initial)
Transitions: 4407302
Choices:     4407301

Transition matrix: 180564 nodes (4 terminal), 4407302 minterms, vars: 27r/27c/15nd
Total time for product construction: 1.354 seconds.

States:      14787 (1 initial)
Transitions: 4407302
Choices:     4407301

Transition matrix: 180564 nodes (4 terminal), 4407302 minterms, vars: 27r/27c/15nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.25 seconds (average 0.062500, setup 0.00)

yes = 8104, no = 0, maybe = 6683

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.61 seconds (average 0.087857, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9705025553703308)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.45 seconds (average 0.089600, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9705025553703308, 1.0)
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 5 iterations in 0.45 seconds (average 0.090200, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.985251
The value iteration(s) took 3.52 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 3.52 s.

Value in the initial state: [(1.0, 0.9705025553703308), (0.9705025553703308, 1.0)]

Time for model checking: 6.583 seconds.

Result: [(1.0, 0.9705025553703308), (0.9705025553703308, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 74 warnings during computation.

