PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:19:39 GMT 2021
Hostname: arcus-htc-node064
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-1-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/10-1-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 116, column 1760)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 117, column 1760)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 118, column 1760)

Warning: Update 1 of command 14 of module "STATE_8" doesn't do anything ("(s8'=1)", line 264, column 1813)

Warning: Update 1 of command 16 of module "STATE_8" doesn't do anything ("(s8'=1)", line 266, column 1813)
