PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:35:58 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-2-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/10-2-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-2-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 160, column 1677)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 161, column 1677)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 162, column 1677)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 165, column 1677)

Warning: Update 1 of command 9 of module "STATE_6" doesn't do anything ("(s6'=1)", line 263, column 1739)

Warning: Update 1 of command 11 of module "STATE_6" doesn't do anything ("(s6'=1)", line 265, column 1739)
