PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:55:14 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-2-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/10-2-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-2-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-2-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 46 of module "STATE_6" doesn't do anything ("(s6'=1)", line 480, column 1737)

Warning: Update 1 of command 47 of module "STATE_6" doesn't do anything ("(s6'=1)", line 481, column 1737)
