PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:35:54 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-3-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/10-3-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-3-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-3-1-5.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 100 of module "STATE_1" doesn't do anything ("(s1'=0)", line 374, column 3646)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 377, column 3646)

Warning: Update 2 of command 111 of module "STATE_1" doesn't do anything ("(s1'=0)", line 385, column 3646)

Warning: Update 2 of command 114 of module "STATE_1" doesn't do anything ("(s1'=0)", line 388, column 3646)

Warning: Update 2 of command 118 of module "STATE_1" doesn't do anything ("(s1'=0)", line 392, column 3646)

Warning: Update 2 of command 119 of module "STATE_1" doesn't do anything ("(s1'=0)", line 393, column 3646)

Warning: Update 2 of command 120 of module "STATE_1" doesn't do anything ("(s1'=0)", line 394, column 3646)

Warning: Update 2 of command 121 of module "STATE_1" doesn't do anything ("(s1'=0)", line 395, column 3646)

Warning: Update 2 of command 122 of module "STATE_1" doesn't do anything ("(s1'=0)", line 396, column 3646)

Warning: Update 2 of command 123 of module "STATE_1" doesn't do anything ("(s1'=0)", line 397, column 3646)

Warning: Update 2 of command 124 of module "STATE_1" doesn't do anything ("(s1'=0)", line 398, column 3646)

Warning: Update 2 of command 128 of module "STATE_1" doesn't do anything ("(s1'=0)", line 402, column 3646)

Warning: Update 2 of command 129 of module "STATE_1" doesn't do anything ("(s1'=0)", line 403, column 3646)

Warning: Update 2 of command 136 of module "STATE_1" doesn't do anything ("(s1'=0)", line 410, column 3646)

Warning: Update 2 of command 139 of module "STATE_1" doesn't do anything ("(s1'=0)", line 413, column 3646)

Warning: Update 2 of command 141 of module "STATE_1" doesn't do anything ("(s1'=0)", line 415, column 3646)

Warning: Update 2 of command 145 of module "STATE_1" doesn't do anything ("(s1'=0)", line 419, column 3646)
