PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:07:48 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-3-1-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/10-3-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-3-1-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-3-1-6.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 807, column 1775)

Warning: Update 1 of command 116 of module "STATE_4" doesn't do anything ("(s4'=1)", line 814, column 1775)

Warning: Update 1 of command 117 of module "STATE_4" doesn't do anything ("(s4'=1)", line 815, column 1775)

Warning: Update 1 of command 119 of module "STATE_4" doesn't do anything ("(s4'=1)", line 817, column 1775)

Warning: Update 1 of command 122 of module "STATE_4" doesn't do anything ("(s4'=1)", line 820, column 1775)

Warning: Update 1 of command 129 of module "STATE_4" doesn't do anything ("(s4'=1)", line 827, column 1775)

Warning: Update 1 of command 130 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1164, column 1698)

Warning: Update 1 of command 137 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1171, column 1698)

Warning: Update 1 of command 138 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1172, column 1698)

Warning: Update 1 of command 140 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1174, column 1698)

Warning: Update 1 of command 141 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1175, column 1698)

Warning: Update 1 of command 143 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1177, column 1698)

Warning: Update 1 of command 148 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1182, column 1698)

Warning: Update 1 of command 149 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1183, column 1698)

Warning: Update 1 of command 152 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1186, column 1698)

Warning: Update 1 of command 157 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1191, column 1698)

Warning: Update 1 of command 160 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1194, column 1698)
