PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:06:16 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-3-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/10-3-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-3-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 424, column 1785)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 425, column 1785)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 1785)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 430, column 1785)

Warning: Update 1 of command 157 of module "STATE_1" doesn't do anything ("(s1'=1)", line 431, column 1785)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 433, column 1785)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 1785)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 446, column 1785)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 449, column 1785)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 450, column 1785)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 459, column 1785)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 461, column 1785)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 464, column 1785)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 467, column 1785)
