PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:07:45 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-3-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/10-3-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-3-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 66 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1738, column 1726)

Warning: Update 1 of command 71 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1743, column 1726)

Warning: Update 1 of command 81 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1753, column 1726)

Warning: Update 1 of command 84 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1756, column 1726)

Warning: Update 1 of command 85 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1757, column 1726)

Warning: Update 1 of command 86 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1758, column 1726)

Warning: Update 1 of command 90 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1762, column 1726)

Warning: Update 1 of command 94 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1766, column 1726)

Warning: Update 1 of command 96 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1768, column 1726)

Warning: Update 1 of command 106 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1778, column 1726)

Warning: Update 1 of command 107 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1779, column 1726)

Warning: Update 1 of command 108 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1780, column 1726)

Warning: Update 1 of command 112 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1784, column 1726)

Warning: Update 1 of command 114 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1786, column 1726)

Warning: Update 1 of command 120 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1792, column 1726)

Warning: Update 1 of command 124 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1796, column 1726)

Warning: Update 1 of command 128 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1800, column 1726)
