PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:28:34 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-3-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/10-3-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-3-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 30 of module "STATE_1" doesn't do anything ("(s1'=0)", line 199, column 3491)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 202, column 3491)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 208, column 3491)

Warning: Update 2 of command 43 of module "STATE_1" doesn't do anything ("(s1'=0)", line 212, column 3491)

Warning: Update 2 of command 45 of module "STATE_1" doesn't do anything ("(s1'=0)", line 214, column 3491)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 216, column 3491)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 219, column 3491)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 224, column 3491)

Warning: Update 1 of command 83 of module "STATE_4" doesn't do anything ("(s4'=1)", line 681, column 1841)

Warning: Update 1 of command 88 of module "STATE_4" doesn't do anything ("(s4'=1)", line 686, column 1841)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 687, column 1841)

Warning: Update 1 of command 94 of module "STATE_4" doesn't do anything ("(s4'=1)", line 692, column 1841)

Warning: Update 1 of command 95 of module "STATE_4" doesn't do anything ("(s4'=1)", line 693, column 1841)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 695, column 1841)

Warning: Update 1 of command 103 of module "STATE_4" doesn't do anything ("(s4'=1)", line 701, column 1841)

Warning: Update 1 of command 107 of module "STATE_4" doesn't do anything ("(s4'=1)", line 705, column 1841)

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 707, column 1841)

Warning: Update 1 of command 92 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1119, column 1750)

Warning: Update 1 of command 98 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1125, column 1750)

Warning: Update 1 of command 101 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1128, column 1750)

Warning: Update 1 of command 108 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1135, column 1750)
