PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:39:41 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-4-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/10-4-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-4-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_6" doesn't do anything ("(s6'=1)", line 566, column 1655)

Warning: Update 1 of command 10 of module "STATE_6" doesn't do anything ("(s6'=1)", line 571, column 1655)
