PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 09:08:16 GMT 2021
Hostname: arcus-htc-node041
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-4-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/10-4-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-4-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-4-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 53 of module "STATE_3" doesn't do anything ("(s3'=0)", line 827, column 3776)

Warning: Update 2 of command 58 of module "STATE_3" doesn't do anything ("(s3'=0)", line 832, column 3776)

Warning: Update 2 of command 60 of module "STATE_3" doesn't do anything ("(s3'=0)", line 834, column 3776)

Warning: Update 2 of command 63 of module "STATE_3" doesn't do anything ("(s3'=0)", line 837, column 3776)

Warning: Update 2 of command 66 of module "STATE_3" doesn't do anything ("(s3'=0)", line 840, column 3776)

Warning: Update 2 of command 69 of module "STATE_3" doesn't do anything ("(s3'=0)", line 843, column 3776)

Warning: Update 2 of command 71 of module "STATE_3" doesn't do anything ("(s3'=0)", line 845, column 3776)

Warning: Update 2 of command 73 of module "STATE_3" doesn't do anything ("(s3'=0)", line 847, column 3776)

Warning: Update 2 of command 94 of module "STATE_3" doesn't do anything ("(s3'=0)", line 868, column 3776)

Warning: Update 2 of command 97 of module "STATE_3" doesn't do anything ("(s3'=0)", line 871, column 3776)
