PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:15:12 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-4-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/10-4-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-4-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-4-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 2 of command 291 of module "STATE_0" doesn't do anything ("(s0'=0)", line 317, column 3619)

Warning: Update 2 of command 296 of module "STATE_0" doesn't do anything ("(s0'=0)", line 322, column 3619)

Warning: Update 2 of command 298 of module "STATE_0" doesn't do anything ("(s0'=0)", line 324, column 3619)

Warning: Update 2 of command 301 of module "STATE_0" doesn't do anything ("(s0'=0)", line 327, column 3619)

Warning: Update 2 of command 303 of module "STATE_0" doesn't do anything ("(s0'=0)", line 329, column 3619)

Warning: Update 2 of command 309 of module "STATE_0" doesn't do anything ("(s0'=0)", line 335, column 3619)

Warning: Update 2 of command 315 of module "STATE_0" doesn't do anything ("(s0'=0)", line 341, column 3619)

Warning: Update 2 of command 316 of module "STATE_0" doesn't do anything ("(s0'=0)", line 342, column 3619)

Warning: Update 2 of command 318 of module "STATE_0" doesn't do anything ("(s0'=0)", line 344, column 3619)

Warning: Update 2 of command 324 of module "STATE_0" doesn't do anything ("(s0'=0)", line 350, column 3619)

Warning: Update 2 of command 337 of module "STATE_0" doesn't do anything ("(s0'=0)", line 363, column 3619)

Warning: Update 2 of command 338 of module "STATE_0" doesn't do anything ("(s0'=0)", line 364, column 3619)

Warning: Update 2 of command 339 of module "STATE_0" doesn't do anything ("(s0'=0)", line 365, column 3619)

Warning: Update 2 of command 347 of module "STATE_0" doesn't do anything ("(s0'=0)", line 373, column 3619)

Warning: Update 2 of command 348 of module "STATE_0" doesn't do anything ("(s0'=0)", line 374, column 3619)

Warning: Update 2 of command 353 of module "STATE_0" doesn't do anything ("(s0'=0)", line 379, column 3619)

Warning: Update 2 of command 372 of module "STATE_0" doesn't do anything ("(s0'=0)", line 398, column 3619)

Warning: Update 2 of command 374 of module "STATE_0" doesn't do anything ("(s0'=0)", line 400, column 3619)

Warning: Update 2 of command 383 of module "STATE_0" doesn't do anything ("(s0'=0)", line 409, column 3619)

Warning: Update 2 of command 384 of module "STATE_0" doesn't do anything ("(s0'=0)", line 410, column 3619)
