PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:49:21 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-4-1-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/10-4-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-4-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-4-1-7.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 3516)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 3516)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 3516)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 3516)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 3516)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 3516)

Warning: Update 2 of command 36 of module "STATE_0" doesn't do anything ("(s0'=0)", line 62, column 3516)

Warning: Update 2 of command 38 of module "STATE_0" doesn't do anything ("(s0'=0)", line 64, column 3516)

Warning: Update 2 of command 40 of module "STATE_0" doesn't do anything ("(s0'=0)", line 66, column 3516)

Warning: Update 2 of command 46 of module "STATE_0" doesn't do anything ("(s0'=0)", line 72, column 3516)

Warning: Update 2 of command 49 of module "STATE_0" doesn't do anything ("(s0'=0)", line 75, column 3516)

Warning: Update 2 of command 52 of module "STATE_0" doesn't do anything ("(s0'=0)", line 78, column 3516)

Warning: Update 2 of command 58 of module "STATE_0" doesn't do anything ("(s0'=0)", line 84, column 3516)

Warning: Update 2 of command 59 of module "STATE_0" doesn't do anything ("(s0'=0)", line 85, column 3516)

Warning: Update 2 of command 70 of module "STATE_0" doesn't do anything ("(s0'=0)", line 96, column 3516)

Warning: Update 2 of command 73 of module "STATE_0" doesn't do anything ("(s0'=0)", line 99, column 3516)

Warning: Update 2 of command 77 of module "STATE_0" doesn't do anything ("(s0'=0)", line 103, column 3516)

Warning: Update 2 of command 79 of module "STATE_0" doesn't do anything ("(s0'=0)", line 105, column 3516)

Warning: Update 2 of command 81 of module "STATE_0" doesn't do anything ("(s0'=0)", line 107, column 3516)

Warning: Update 2 of command 84 of module "STATE_0" doesn't do anything ("(s0'=0)", line 110, column 3516)

Warning: Update 2 of command 88 of module "STATE_0" doesn't do anything ("(s0'=0)", line 114, column 3516)

Warning: Update 2 of command 98 of module "STATE_0" doesn't do anything ("(s0'=0)", line 124, column 3516)

Warning: Update 2 of command 101 of module "STATE_0" doesn't do anything ("(s0'=0)", line 127, column 3516)

Warning: Update 2 of command 103 of module "STATE_0" doesn't do anything ("(s0'=0)", line 129, column 3516)

Warning: Update 2 of command 105 of module "STATE_0" doesn't do anything ("(s0'=0)", line 131, column 3516)

Warning: Update 2 of command 107 of module "STATE_0" doesn't do anything ("(s0'=0)", line 133, column 3516)

Warning: Update 2 of command 109 of module "STATE_0" doesn't do anything ("(s0'=0)", line 135, column 3516)

Warning: Update 2 of command 111 of module "STATE_0" doesn't do anything ("(s0'=0)", line 137, column 3516)

Warning: Update 2 of command 112 of module "STATE_0" doesn't do anything ("(s0'=0)", line 138, column 3516)

Warning: Update 2 of command 114 of module "STATE_0" doesn't do anything ("(s0'=0)", line 140, column 3516)

Warning: Update 2 of command 121 of module "STATE_0" doesn't do anything ("(s0'=0)", line 147, column 3516)

Warning: Update 2 of command 130 of module "STATE_0" doesn't do anything ("(s0'=0)", line 156, column 3516)

Warning: Update 2 of command 131 of module "STATE_0" doesn't do anything ("(s0'=0)", line 157, column 3516)

Warning: Update 2 of command 135 of module "STATE_0" doesn't do anything ("(s0'=0)", line 161, column 3516)

Warning: Update 2 of command 137 of module "STATE_0" doesn't do anything ("(s0'=0)", line 163, column 3516)
