PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:09:10 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-5-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/10-5-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-5-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-5-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 1 of command 226 of module "STATE_2" doesn't do anything ("(s2'=1)", line 988, column 1794)

Warning: Update 1 of command 227 of module "STATE_2" doesn't do anything ("(s2'=1)", line 989, column 1794)

Warning: Update 1 of command 229 of module "STATE_2" doesn't do anything ("(s2'=1)", line 991, column 1794)

Warning: Update 1 of command 233 of module "STATE_2" doesn't do anything ("(s2'=1)", line 995, column 1794)

Warning: Update 1 of command 235 of module "STATE_2" doesn't do anything ("(s2'=1)", line 997, column 1794)

Warning: Update 1 of command 237 of module "STATE_2" doesn't do anything ("(s2'=1)", line 999, column 1794)

Warning: Update 1 of command 242 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1004, column 1794)

Warning: Update 1 of command 245 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1007, column 1794)

Warning: Update 1 of command 247 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1009, column 1794)

Warning: Update 1 of command 249 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1011, column 1794)

Warning: Update 1 of command 255 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1017, column 1794)

Warning: Update 1 of command 256 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1018, column 1794)

Warning: Update 1 of command 263 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1025, column 1794)

Warning: Update 1 of command 266 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1028, column 1794)

Warning: Update 1 of command 268 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1030, column 1794)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1036, column 1794)

Warning: Update 1 of command 275 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1037, column 1794)

Warning: Update 1 of command 278 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1040, column 1794)

Warning: Update 1 of command 280 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1042, column 1794)

Warning: Update 1 of command 281 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1043, column 1794)

Warning: Update 1 of command 284 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1046, column 1794)

Warning: Update 1 of command 285 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1047, column 1794)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1510, column 1711)

Warning: Update 1 of command 28 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1526, column 1711)

Warning: Update 1 of command 30 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1528, column 1711)

Warning: Update 1 of command 34 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1532, column 1711)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1535, column 1711)

Warning: Update 1 of command 38 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1536, column 1711)

Warning: Update 1 of command 40 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1538, column 1711)

Warning: Update 1 of command 42 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1540, column 1711)

Warning: Update 1 of command 45 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1543, column 1711)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1544, column 1711)

Warning: Update 1 of command 52 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1550, column 1711)

Warning: Update 1 of command 54 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1552, column 1711)

Warning: Update 1 of command 56 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1554, column 1711)

Warning: Update 1 of command 63 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1561, column 1711)
