PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:18:34 GMT 2021
Hostname: arcus-htc-node075
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-5-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/10-5-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-5-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-5-1-4.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 a3 a4 
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 1273495552 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hert5888/almanac/hs_err_pid68638.log
