PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:14:01 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-5-1-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/10-5-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-5-1-6-policy.prism"...
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 1502085120 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/hert5888/almanac/hs_err_pid6247.log
