PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:03:24 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-5-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/10-5-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-5-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-5-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 435 of module "STATE_0" doesn't do anything ("(s0'=1)", line 462, column 1697)

Warning: Update 1 of command 446 of module "STATE_0" doesn't do anything ("(s0'=1)", line 473, column 1697)

Warning: Update 1 of command 449 of module "STATE_0" doesn't do anything ("(s0'=1)", line 476, column 1697)

Warning: Update 1 of command 479 of module "STATE_0" doesn't do anything ("(s0'=1)", line 506, column 1697)

Warning: Update 1 of command 491 of module "STATE_0" doesn't do anything ("(s0'=1)", line 518, column 1697)

Warning: Update 1 of command 508 of module "STATE_0" doesn't do anything ("(s0'=1)", line 535, column 1697)

Warning: Update 1 of command 516 of module "STATE_0" doesn't do anything ("(s0'=1)", line 543, column 1697)

Warning: Update 1 of command 519 of module "STATE_0" doesn't do anything ("(s0'=1)", line 546, column 1697)

Warning: Update 1 of command 521 of module "STATE_0" doesn't do anything ("(s0'=1)", line 548, column 1697)

Warning: Update 1 of command 539 of module "STATE_0" doesn't do anything ("(s0'=1)", line 566, column 1697)

Warning: Update 1 of command 540 of module "STATE_0" doesn't do anything ("(s0'=1)", line 567, column 1697)

Warning: Update 1 of command 542 of module "STATE_0" doesn't do anything ("(s0'=1)", line 569, column 1697)

Warning: Update 1 of command 547 of module "STATE_0" doesn't do anything ("(s0'=1)", line 574, column 1697)

Warning: Update 1 of command 557 of module "STATE_0" doesn't do anything ("(s0'=1)", line 584, column 1697)

Warning: Update 1 of command 563 of module "STATE_0" doesn't do anything ("(s0'=1)", line 590, column 1697)

Warning: Update 1 of command 565 of module "STATE_0" doesn't do anything ("(s0'=1)", line 592, column 1697)

Warning: Update 1 of command 567 of module "STATE_0" doesn't do anything ("(s0'=1)", line 594, column 1697)

Warning: Update 1 of command 569 of module "STATE_0" doesn't do anything ("(s0'=1)", line 596, column 1697)

Warning: Update 1 of command 570 of module "STATE_0" doesn't do anything ("(s0'=1)", line 597, column 1697)

Warning: Update 1 of command 571 of module "STATE_0" doesn't do anything ("(s0'=1)", line 598, column 1697)

Warning: Update 1 of command 581 of module "STATE_0" doesn't do anything ("(s0'=1)", line 608, column 1697)

Warning: Update 1 of command 584 of module "STATE_0" doesn't do anything ("(s0'=1)", line 611, column 1697)

Warning: Update 1 of command 587 of module "STATE_0" doesn't do anything ("(s0'=1)", line 614, column 1697)

Warning: Update 1 of command 597 of module "STATE_0" doesn't do anything ("(s0'=1)", line 624, column 1697)

Warning: Update 1 of command 598 of module "STATE_0" doesn't do anything ("(s0'=1)", line 625, column 1697)

Warning: Update 1 of command 612 of module "STATE_0" doesn't do anything ("(s0'=1)", line 639, column 1697)

Warning: Update 1 of command 620 of module "STATE_0" doesn't do anything ("(s0'=1)", line 647, column 1697)

Warning: Update 1 of command 634 of module "STATE_0" doesn't do anything ("(s0'=1)", line 661, column 1697)

Warning: Update 1 of command 639 of module "STATE_0" doesn't do anything ("(s0'=1)", line 666, column 1697)

Warning: Update 1 of command 649 of module "STATE_0" doesn't do anything ("(s0'=1)", line 676, column 1697)
