PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:53:42 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/10-5-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/10-5-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/10-5-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/10-5-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 STATE_9 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1327, column 3574)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1329, column 3574)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1334, column 3574)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1336, column 3574)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1338, column 3574)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1339, column 3574)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1353, column 3574)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1358, column 3574)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1359, column 3574)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1360, column 3574)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1361, column 3574)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1364, column 3574)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1376, column 3574)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1393, column 3574)

Warning: Update 2 of command 69 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1394, column 3574)

Warning: Update 2 of command 71 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1396, column 3574)

Warning: Update 2 of command 77 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1402, column 3574)

Warning: Update 2 of command 81 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1406, column 3574)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1407, column 3574)

Warning: Update 2 of command 84 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1409, column 3574)

Warning: Update 2 of command 87 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1412, column 3574)

Warning: Update 2 of command 89 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1414, column 3574)

Warning: Update 2 of command 116 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1441, column 3574)

Warning: Update 2 of command 121 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1446, column 3574)
