PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:14:31 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.094 seconds.

Type:        MDP
States:      53 (1 initial)
Transitions: 106
Choices:     103

Transition matrix: 215 nodes (6 terminal), 106 minterms, vars: 10r/10c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.247 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Time for product construction: 0.003 seconds.

States:      53 (1 initial)
Transitions: 106
Choices:     103

Transition matrix: 305 nodes (6 terminal), 106 minterms, vars: 12r/12c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 36, no = 16, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=12, nodes=71] [3.3 KB]
Adding sparse bits... [levels=12-12, num=1, compact=1/1] [0.1 KB]
Creating vector for yes... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [3 x 0.4 KB]
TOTAL: [4.8 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6677961194723068

Time for model checking: 0.324 seconds.

Result: 0.6677961194723068 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

