PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:58:34 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-4.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 70, column 73)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 70, column 104)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 70, column 137)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 71, column 40)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 71, column 68)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 71, column 82)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 72, column 104)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 73, column 72)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 73, column 105)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 73, column 138)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 74, column 40)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 74, column 68)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 74, column 82)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 75, column 58)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 75, column 105)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 75, column 138)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 76, column 73)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 76, column 106)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 76, column 138)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 77, column 40)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 77, column 68)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 77, column 82)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 78, column 104)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 79, column 105)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 79, column 137)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 80, column 40)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 80, column 68)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 80, column 82)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 81, column 58)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 81, column 104)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 81, column 137)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.093 seconds.

Type:        DTMC
States:      28 (1 initial)
Transitions: 43

Transition matrix: 262 nodes (15 terminal), 43 minterms, vars: 11r/11c

Building deterministic automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.302 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

States:      28 (1 initial)
Transitions: 43

Transition matrix: 359 nodes (15 terminal), 43 minterms, vars: 13r/13c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 3, non-BSCC states: 22
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7, no = 14, maybe = 7

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=13, nodes=217] [10.2 KB]
Adding explicit sparse matrices... [levels=13, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [10.9 KB]

Starting iterations...

Jacobi: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.44094240185004413

Time for model checking: 0.37 seconds.

Result: 0.44094240185004413 (value in the initial state)

---------------------------------------------------------------------

Note: There were 37 warnings during computation.

