PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:31:53 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.09 seconds.

Type:        DTMC
States:      44 (1 initial)
Transitions: 85

Transition matrix: 180 nodes (12 terminal), 85 minterms, vars: 11r/11c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.238 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      44 (1 initial)
Transitions: 85

Transition matrix: 232 nodes (12 terminal), 85 minterms, vars: 13r/13c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 20
BSCC sizes: 1:6 2:6 3:6 4:6

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 17, no = 26, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=13, nodes=83] [3.9 KB]
Adding explicit sparse matrices... [levels=13, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [4.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.05232745409011841

Time for model checking: 0.293 seconds.

Result: 0.05232745409011841 (value in the initial state)

