PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:11:42 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-7.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 130)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.081 seconds.

Type:        MDP
States:      55 (1 initial)
Transitions: 106
Choices:     103

Transition matrix: 276 nodes (6 terminal), 106 minterms, vars: 10r/10c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.214 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.003 seconds.

States:      57 (1 initial)
Transitions: 112
Choices:     109

Transition matrix: 432 nodes (6 terminal), 112 minterms, vars: 12r/12c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 57, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.282 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

