PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:15:34 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 71, column 59)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 71, column 91)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 74, column 58)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 74, column 90)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 77, column 58)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 77, column 91)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 80, column 59)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 80, column 91)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.083 seconds.

Type:        DTMC
States:      39 (1 initial)
Transitions: 72

Transition matrix: 181 nodes (21 terminal), 72 minterms, vars: 10r/10c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.274 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      39 (1 initial)
Transitions: 72

Transition matrix: 223 nodes (21 terminal), 72 minterms, vars: 12r/12c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 4, non-BSCC states: 27
BSCC sizes: 1:2 2:2 3:2 4:6

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 24, no = 14, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=12, nodes=71] [3.3 KB]
Adding explicit sparse matrices... [levels=12, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [4.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6677961194723068

Time for model checking: 0.332 seconds.

Result: 0.6677961194723068 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

