PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:59:28 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.084 seconds.

Type:        DTMC
States:      26 (1 initial)
Transitions: 30

Transition matrix: 201 nodes (8 terminal), 30 minterms, vars: 11r/11c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.249 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      26 (1 initial)
Transitions: 30

Transition matrix: 273 nodes (8 terminal), 30 minterms, vars: 13r/13c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 16
BSCC sizes: 1:2 2:4 3:2 4:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 18, no = 3, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=13, nodes=158] [7.4 KB]
Adding explicit sparse matrices... [levels=13, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.1 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9741630952465785

Time for model checking: 0.299 seconds.

Result: 0.9741630952465785 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

