PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:45:34 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 41, column 116)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 42, column 116)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 43, column 116)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.072 seconds.

Type:        MDP
States:      79 (1 initial)
Transitions: 172
Choices:     169

Transition matrix: 287 nodes (6 terminal), 172 minterms, vars: 11r/11c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.111 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.004 seconds.

States:      91 (1 initial)
Transitions: 220
Choices:     217

Transition matrix: 499 nodes (6 terminal), 220 minterms, vars: 13r/13c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 91, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.162 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

