PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:05:44 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.112 seconds.

Type:        MDP
States:      76 (1 initial)
Transitions: 196
Choices:     181

Transition matrix: 426 nodes (10 terminal), 196 minterms, vars: 11r/11c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.321 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.004 seconds.

States:      80 (1 initial)
Transitions: 212
Choices:     197

Transition matrix: 638 nodes (10 terminal), 212 minterms, vars: 13r/13c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 80, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.413 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

