PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:17:35 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.105 seconds.

Type:        MDP
States:      68 (1 initial)
Transitions: 145
Choices:     130

Transition matrix: 401 nodes (8 terminal), 145 minterms, vars: 12r/12c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.279 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      68 (1 initial)
Transitions: 145
Choices:     130

Transition matrix: 600 nodes (8 terminal), 145 minterms, vars: 15r/15c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      72 (1 initial)
Transitions: 157
Choices:     142

Transition matrix: 813 nodes (8 terminal), 157 minterms, vars: 17r/17c/5nd
Total time for product construction: 0.3 seconds.

States:      72 (1 initial)
Transitions: 157
Choices:     142

Transition matrix: 813 nodes (8 terminal), 157 minterms, vars: 17r/17c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 48, no = 0, maybe = 24

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.856093
Computed point: (0.8560926247623577, 0.7118162512779236)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 64 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999131
Computed point: (0.8552238469519533, 0.9991312221895956)
Optimising weighted sum of objectives: weights (0.9969853337870129, 0.003014666212987063)
Iterative method: 64 iterations in 0.00 seconds (average 0.000016, setup 0.00)
Optimal value for weights [0.996985,0.003015] from initial state: 0.856524
The value iteration(s) took 0.027 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.027 s.

Value in the initial state: [(0.8560926247623577, 0.9991312221895956)]

Time for model checking: 0.421 seconds.

Result: [(0.8560926247623577, 0.9991312221895956)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

