PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:18:41 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.076 seconds.

Type:        DTMC
States:      16 (1 initial)
Transitions: 23

Transition matrix: 199 nodes (10 terminal), 23 minterms, vars: 12r/12c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.181 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      16 (1 initial)
Transitions: 23

Transition matrix: 254 nodes (10 terminal), 23 minterms, vars: 14r/14c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=14, nodes=81] [3.8 KB]
Adding explicit sparse matrices... [levels=14, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [4.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.956100371003231

Time for model checking: 0.211 seconds.

Result: 0.956100371003231 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

