PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:17:38 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-10.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.091 seconds.

Type:        DTMC
States:      24 (1 initial)
Transitions: 32

Transition matrix: 177 nodes (10 terminal), 32 minterms, vars: 10r/10c

Building deterministic automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

States:      24 (1 initial)
Transitions: 32

Transition matrix: 295 nodes (10 terminal), 32 minterms, vars: 12r/12c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 3, non-BSCC states: 14
BSCC sizes: 1:2 2:2 3:6

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 8, maybe = 6

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=12, nodes=171] [8.0 KB]
Adding explicit sparse matrices... [levels=12, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.6 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8251037613678122

Time for model checking: 0.343 seconds.

Result: 0.8251037613678122 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

