PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:20:48 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.079 seconds.

Type:        DTMC
States:      16 (1 initial)
Transitions: 23

Transition matrix: 199 nodes (10 terminal), 23 minterms, vars: 12r/12c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.174 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      16 (1 initial)
Transitions: 23

Transition matrix: 211 nodes (10 terminal), 23 minterms, vars: 15r/15c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 10
BSCC sizes: 1:2 2:4

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 16, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.219 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

