PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:59:38 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-1-1-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-1-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-1-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-1-1-4.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 
Variables:   i t s0 s1 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.082 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 24

Transition matrix: 201 nodes (10 terminal), 24 minterms, vars: 11r/11c

Building deterministic automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.242 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      19 (1 initial)
Transitions: 24

Transition matrix: 293 nodes (10 terminal), 24 minterms, vars: 13r/13c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 3, non-BSCC states: 13
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 6, maybe = 7

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=13, nodes=207] [9.7 KB]
Adding explicit sparse matrices... [levels=13, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [10.2 KB]

Starting iterations...

Jacobi: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.44094240184978845

Time for model checking: 0.292 seconds.

Result: 0.44094240184978845 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

