PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:40:10 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.115 seconds.

Type:        MDP
States:      437 (1 initial)
Transitions: 4194
Choices:     4161

Transition matrix: 2099 nodes (10 terminal), 4194 minterms, vars: 15r/15c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.239 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      453 (1 initial)
Transitions: 4514
Choices:     4481

Transition matrix: 3401 nodes (10 terminal), 4514 minterms, vars: 17r/17c/8nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      453 (1 initial)
Transitions: 4514
Choices:     4481

Transition matrix: 5147 nodes (10 terminal), 4514 minterms, vars: 19r/19c/8nd
Total time for product construction: 0.275 seconds.

States:      453 (1 initial)
Transitions: 4514
Choices:     4481

Transition matrix: 5147 nodes (10 terminal), 4514 minterms, vars: 19r/19c/8nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.007 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 340, no = 0, maybe = 113

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 46 iterations in 0.01 seconds (average 0.000109, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999822
Computed point: (0.9997664457874285, 0.11038086477088788)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.110614
Computed point: (0.043505553897318805, 0.11061441898345947)
Optimising weighted sum of objectives: weights (2.4417728040471154E-4, 0.9997558227195953)
Iterative method: 46 iterations in 0.01 seconds (average 0.000109, setup 0.00)
Optimal value for weights [0.000244,0.999756] from initial state: 0.110832
The value iteration(s) took 0.04 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.04 s.

Value in the initial state: [(0.9997664457874285, 0.11055923460575465), (0.043505553897318805, 0.11061441898345947)]

Time for model checking: 0.446 seconds.

Result: [(0.9997664457874285, 0.11055923460575465), (0.043505553897318805, 0.11061441898345947)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

