PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:27:33 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-1-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-1-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-1-2.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 78, column 105)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 79, column 103)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 80, column 106)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 81, column 105)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 82, column 106)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 83, column 105)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 84, column 105)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 85, column 105)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.103 seconds.

Type:        DTMC
States:      77 (1 initial)
Transitions: 410

Transition matrix: 659 nodes (50 terminal), 410 minterms, vars: 13r/13c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.242 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      82 (1 initial)
Transitions: 455

Transition matrix: 928 nodes (50 terminal), 455 minterms, vars: 15r/15c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 5
BSCC sizes: 1:59 2:18

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 62, no = 19, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=15, nodes=97] [4.5 KB]
Adding explicit sparse matrices... [levels=15, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [6.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.676672290930945

Time for model checking: 0.297 seconds.

Result: 0.676672290930945 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

