PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:59:39 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.131 seconds.

Type:        DTMC
States:      23 (1 initial)
Transitions: 28

Transition matrix: 355 nodes (10 terminal), 28 minterms, vars: 16r/16c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.278 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

States:      23 (1 initial)
Transitions: 28

Transition matrix: 386 nodes (10 terminal), 28 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 19, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=113] [5.3 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [5.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.38802433064180164

Time for model checking: 0.322 seconds.

Result: 0.38802433064180164 (value in the initial state)

