PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:13:15 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-1-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 125)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 125)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 125)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.092 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 24

Transition matrix: 206 nodes (6 terminal), 24 minterms, vars: 14r/14c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.238 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      22 (1 initial)
Transitions: 25

Transition matrix: 273 nodes (6 terminal), 25 minterms, vars: 16r/16c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 3, non-BSCC states: 16
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 22, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.295 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

