PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:42:07 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.101 seconds.

Type:        MDP
States:      181 (1 initial)
Transitions: 690
Choices:     657

Transition matrix: 1206 nodes (14 terminal), 690 minterms, vars: 16r/16c/6nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.236 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      181 (1 initial)
Transitions: 690
Choices:     657

Transition matrix: 1457 nodes (14 terminal), 690 minterms, vars: 18r/18c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      197 (1 initial)
Transitions: 765
Choices:     729

Transition matrix: 2120 nodes (14 terminal), 765 minterms, vars: 20r/20c/6nd
Total time for product construction: 0.266 seconds.

States:      197 (1 initial)
Transitions: 765
Choices:     729

Transition matrix: 2120 nodes (14 terminal), 765 minterms, vars: 20r/20c/6nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 82, no = 0, maybe = 115

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 147 iterations in 0.00 seconds (average 0.000020, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.858644
Computed point: (0.8585866762248215, 0.8006988167762756)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.941070
Computed point: (0.8006988167762756, 0.9410696072218236)
Optimising weighted sum of objectives: weights (0.7080184926132175, 0.2919815073867825)
Iterative method: 147 iterations in 0.00 seconds (average 0.000027, setup 0.00)
Optimal value for weights [0.708018,0.291982] from initial state: 0.882711
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.941070
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 147 iterations in 0.00 seconds (average 0.000027, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.858644
The value iteration(s) took 0.045 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.045 s.

Value in the initial state: [(0.8585866762248215, 0.9410696072218236)]

Time for model checking: 0.403 seconds.

Result: [(0.8585866762248215, 0.9410696072218236)] (value in the initial state)

