PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:38:35 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 123)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 123)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 123)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 123)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.111 seconds.

Type:        MDP
States:      419 (1 initial)
Transitions: 3810
Choices:     3801

Transition matrix: 2767 nodes (8 terminal), 3810 minterms, vars: 16r/16c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(F !"L0"))))...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.218 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      419 (1 initial)
Transitions: 3810
Choices:     3801

Transition matrix: 2811 nodes (8 terminal), 3810 minterms, vars: 17r/17c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.015 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      429 (1 initial)
Transitions: 4010
Choices:     4001

Transition matrix: 4286 nodes (8 terminal), 4010 minterms, vars: 19r/19c/8nd
Total time for product construction: 0.249 seconds.

States:      429 (1 initial)
Transitions: 4010
Choices:     4001

Transition matrix: 4286 nodes (8 terminal), 4010 minterms, vars: 19r/19c/8nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.008 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 330, no = 0, maybe = 99

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 0.034 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.034 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 0.402 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

