PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:05:26 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 44, column 124)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 46, column 124)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 124)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.116 seconds.

Type:        MDP
States:      366 (1 initial)
Transitions: 1885
Choices:     1873

Transition matrix: 2365 nodes (10 terminal), 1885 minterms, vars: 16r/16c/7nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.12 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      374 (1 initial)
Transitions: 1981
Choices:     1969

Transition matrix: 3134 nodes (10 terminal), 1981 minterms, vars: 18r/18c/7nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      374 (1 initial)
Transitions: 1981
Choices:     1969

Transition matrix: 3667 nodes (10 terminal), 1981 minterms, vars: 20r/20c/7nd
Total time for product construction: 0.146 seconds.

States:      374 (1 initial)
Transitions: 1981
Choices:     1969

Transition matrix: 3667 nodes (10 terminal), 1981 minterms, vars: 20r/20c/7nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.012 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 250, no = 0, maybe = 124

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.6652192806561885)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.665219
Computed point: (0.48882640110653597, 0.6652192806561885)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.665219
The value iteration(s) took 0.027 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.028 s.

Value in the initial state: [(1.0, 0.6652192806561885)]

Time for model checking: 0.286 seconds.

Result: [(1.0, 0.6652192806561885)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

