PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:39:14 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 137)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 137)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.122 seconds.

Type:        DTMC
States:      22 (1 initial)
Transitions: 27

Transition matrix: 346 nodes (10 terminal), 27 minterms, vars: 16r/16c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.157 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

States:      28 (1 initial)
Transitions: 33

Transition matrix: 455 nodes (10 terminal), 33 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 20
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 9, no = 16, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=212] [9.9 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [10.6 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.2800771752024671

Time for model checking: 0.203 seconds.

Result: 0.2800771752024671 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

