PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:01:20 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 108)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 138)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 138)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 42, column 108)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.089 seconds.

Type:        DTMC
States:      12 (1 initial)
Transitions: 15

Transition matrix: 166 nodes (6 terminal), 15 minterms, vars: 14r/14c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.131 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      12 (1 initial)
Transitions: 15

Transition matrix: 193 nodes (6 terminal), 15 minterms, vars: 16r/16c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=16, nodes=97] [4.5 KB]
Adding explicit sparse matrices... [levels=16, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [4.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.55658358335495

Time for model checking: 0.158 seconds.

Result: 0.55658358335495 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

