PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:45:17 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.132 seconds.

Type:        DTMC
States:      181 (1 initial)
Transitions: 690

Transition matrix: 1403 nodes (126 terminal), 690 minterms, vars: 16r/16c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.252 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      197 (1 initial)
Transitions: 765

Transition matrix: 1521 nodes (126 terminal), 765 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 2, non-BSCC states: 149
BSCC sizes: 1:16 2:32

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 17, no = 179, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=113] [5.3 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.5 KB]
TOTAL: [9.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.140370790445548

Time for model checking: 0.309 seconds.

Result: 0.140370790445548 (value in the initial state)

