PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:26:03 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.112 seconds.

Type:        MDP
States:      439 (1 initial)
Transitions: 4258
Choices:     4201

Transition matrix: 2194 nodes (14 terminal), 4258 minterms, vars: 14r/14c/8nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.144 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
Time for product construction: 0.007 seconds.

States:      453 (1 initial)
Transitions: 4538
Choices:     4481

Transition matrix: 3119 nodes (14 terminal), 4538 minterms, vars: 16r/16c/8nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 453, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.252 seconds.

Result: 1.0 (value in the initial state)

