PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:22:16 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 108)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 42, column 123)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 43, column 123)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 44, column 108)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 45, column 123)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.094 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 148 nodes (6 terminal), 22 minterms, vars: 13r/13c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 217 nodes (6 terminal), 22 minterms, vars: 15r/15c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 8, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=15, nodes=97] [4.5 KB]
Adding explicit sparse matrices... [levels=15, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [5.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3416312336921692

Time for model checking: 0.279 seconds.

Result: 0.3416312336921692 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

