PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:08:31 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.108 seconds.

Type:        MDP
States:      120 (1 initial)
Transitions: 980
Choices:     945

Transition matrix: 1396 nodes (16 terminal), 980 minterms, vars: 13r/13c/7nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Time for product construction: 0.011 seconds.

States:      146 (1 initial)
Transitions: 1396
Choices:     1361

Transition matrix: 2956 nodes (16 terminal), 1396 minterms, vars: 15r/15c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 112, no = 33, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=15, nodes=97] [4.5 KB]
Adding sparse bits... [levels=15-15, num=1, compact=1/1] [0.2 KB]
Creating vector for yes... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [3 x 1.1 KB]
TOTAL: [8.5 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7264302248368608

Time for model checking: 0.328 seconds.

Result: 0.7264302248368608 (value in the initial state)

