PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:37:07 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 137)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 137)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.114 seconds.

Type:        DTMC
States:      22 (1 initial)
Transitions: 27

Transition matrix: 346 nodes (10 terminal), 27 minterms, vars: 16r/16c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.177 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      22 (1 initial)
Transitions: 27

Transition matrix: 389 nodes (10 terminal), 27 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 18, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=113] [5.3 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [5.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.976631341934393

Time for model checking: 0.205 seconds.

Result: 0.976631341934393 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

