PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:04:46 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.123 seconds.

Type:        MDP
States:      399 (1 initial)
Transitions: 2016
Choices:     2005

Transition matrix: 2023 nodes (8 terminal), 2016 minterms, vars: 16r/16c/7nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.287 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      441 (1 initial)
Transitions: 2256
Choices:     2245

Transition matrix: 2877 nodes (8 terminal), 2256 minterms, vars: 18r/18c/7nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      441 (1 initial)
Transitions: 2256
Choices:     2245

Transition matrix: 3269 nodes (8 terminal), 2256 minterms, vars: 20r/20c/7nd
Total time for product construction: 0.315 seconds.

States:      441 (1 initial)
Transitions: 2256
Choices:     2245

Transition matrix: 3269 nodes (8 terminal), 2256 minterms, vars: 20r/20c/7nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 274, no = 0, maybe = 167

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.988990
Computed point: (0.9889895076519508, 0.8367571830749512)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 21 iterations in 0.00 seconds (average 0.000095, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999945
Computed point: (0.8367571830749512, 0.9998677358582941)
Optimising weighted sum of objectives: weights (0.5172482541819278, 0.48275174581807223)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.517248,0.482752] from initial state: 0.920814
The value iteration(s) took 0.031 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.031 s.

Value in the initial state: [(0.9889895076519508, 0.8477676754230004), (0.8367571830749512, 0.9998677358582941)]

Time for model checking: 0.458 seconds.

Result: [(0.9889895076519508, 0.8477676754230004), (0.8367571830749512, 0.9998677358582941)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

