PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:07:32 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 44, column 124)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 46, column 124)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 124)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.112 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 24

Transition matrix: 280 nodes (6 terminal), 24 minterms, vars: 16r/16c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.25 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

States:      21 (1 initial)
Transitions: 24

Transition matrix: 348 nodes (6 terminal), 24 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 3, non-BSCC states: 15
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 21, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.307 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

