PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:12:11 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-2-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-2-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-2-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 125)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 125)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 125)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 101, column 58)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 101, column 90)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 104, column 58)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 104, column 89)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 107, column 56)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 107, column 89)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 110, column 59)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 110, column 91)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.096 seconds.

Type:        DTMC
States:      248 (1 initial)
Transitions: 1717

Transition matrix: 601 nodes (30 terminal), 1717 minterms, vars: 14r/14c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.266 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

States:      253 (1 initial)
Transitions: 1792

Transition matrix: 732 nodes (30 terminal), 1792 minterms, vars: 16r/16c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 2, non-BSCC states: 193
BSCC sizes: 1:30 2:30

Computing reachability probabilities...

Prob0: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 253, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.334 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

