PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:02:16 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 130)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 130)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 130)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 130)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 130)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 74, column 130)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 130)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 130)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 130)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 130)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 130)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 130)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 130)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 130)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.162 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 192 nodes (6 terminal), 22 minterms, vars: 17r/17c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.143 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 234 nodes (6 terminal), 22 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=127] [6.0 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [6.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7116780692851776

Time for model checking: 0.182 seconds.

Result: 0.7116780692851776 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

