PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:53:37 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 146)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 146)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 146)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 146)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 99, column 146)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 146)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 146)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 146)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 243, column 47)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 243, column 61)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 243, column 89)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 244, column 47)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 244, column 61)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 244, column 89)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 245, column 47)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 245, column 61)

Warning: Update 4 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 245, column 89)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 246, column 47)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 246, column 61)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 246, column 89)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 247, column 47)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 247, column 61)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 247, column 89)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 248, column 47)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 248, column 61)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 248, column 89)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 249, column 47)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 249, column 61)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 249, column 89)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 250, column 47)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 250, column 61)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 250, column 89)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 251, column 47)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 251, column 61)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 251, column 89)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 252, column 47)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 252, column 61)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 252, column 89)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 253, column 47)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 253, column 61)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 253, column 89)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 254, column 47)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 254, column 61)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 254, column 89)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 255, column 47)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 255, column 61)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 255, column 89)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 256, column 47)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 256, column 61)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 256, column 89)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 257, column 47)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 257, column 61)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 257, column 89)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 258, column 47)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 258, column 61)

Warning: Update 4 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 258, column 89)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 259, column 47)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 259, column 61)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 259, column 89)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 260, column 47)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 260, column 61)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 260, column 89)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 261, column 47)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 261, column 61)

Warning: Update 4 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 261, column 89)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 262, column 47)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 262, column 61)

Warning: Update 4 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 262, column 89)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 263, column 47)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 263, column 61)

Warning: Update 4 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 263, column 89)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 264, column 47)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 264, column 61)

Warning: Update 4 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 264, column 89)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 265, column 47)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 265, column 61)

Warning: Update 4 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 265, column 89)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 266, column 47)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 266, column 61)

Warning: Update 4 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 266, column 89)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 267, column 47)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 267, column 61)

Warning: Update 4 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 267, column 89)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 268, column 47)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 268, column 61)

Warning: Update 4 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 268, column 89)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 269, column 47)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 269, column 61)

Warning: Update 4 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 269, column 89)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 270, column 47)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 270, column 61)

Warning: Update 4 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 270, column 89)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 271, column 47)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 271, column 61)

Warning: Update 4 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 271, column 89)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 272, column 47)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 272, column 61)

Warning: Update 4 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 272, column 89)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 273, column 47)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 273, column 61)

Warning: Update 4 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 273, column 89)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 274, column 47)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 274, column 61)

Warning: Update 4 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 274, column 89)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 275, column 47)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 275, column 61)

Warning: Update 4 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 275, column 89)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 276, column 47)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 276, column 61)

Warning: Update 4 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 276, column 89)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 277, column 47)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 277, column 61)

Warning: Update 4 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 277, column 89)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 278, column 47)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 278, column 61)

Warning: Update 4 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 278, column 89)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.186 seconds.

Type:        DTMC
States:      595 (1 initial)
Transitions: 4334

Transition matrix: 1828 nodes (70 terminal), 4334 minterms, vars: 19r/19c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.193 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

States:      595 (1 initial)
Transitions: 4334

Transition matrix: 1961 nodes (70 terminal), 4334 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 2, non-BSCC states: 515
BSCC sizes: 1:40 2:40

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 595, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.244 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 122 warnings during computation.

