PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:54:41 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 146)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 146)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 146)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 146)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 99, column 146)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 146)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 146)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 146)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.159 seconds.

Type:        DTMC
States:      16 (1 initial)
Transitions: 22

Transition matrix: 310 nodes (8 terminal), 22 minterms, vars: 19r/19c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.206 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      16 (1 initial)
Transitions: 22

Transition matrix: 380 nodes (8 terminal), 22 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 1, non-BSCC states: 14
BSCC sizes: 1:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 16, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.275 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

