PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:03:53 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 57, column 146)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 146)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 65, column 146)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 131)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 146)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 131)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 131)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 146)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.148 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 24

Transition matrix: 222 nodes (6 terminal), 24 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.203 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      21 (1 initial)
Transitions: 24

Transition matrix: 252 nodes (6 terminal), 24 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 13
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 8, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=139] [6.5 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [7.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7103087306022644

Time for model checking: 0.25 seconds.

Result: 0.7103087306022644 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

