PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:49:26 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 115)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 115)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 115)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 115)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 115)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 115)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 115)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 115)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 144)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 115)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 146)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 146)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 144)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 144)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 115)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 146)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 115)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 115)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 144)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 89, column 144)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 146)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 146)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 92, column 115)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 144)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 144)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 99, column 144)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 101, column 115)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 102, column 146)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 146)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 115)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 146)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 144)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 146)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 108, column 115)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.18 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 204 nodes (6 terminal), 22 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.184 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 252 nodes (6 terminal), 22 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 10, no = 8, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=129] [6.0 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [6.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.753474235534668

Time for model checking: 0.244 seconds.

Result: 0.753474235534668 (value in the initial state)

---------------------------------------------------------------------

Note: There were 37 warnings during computation.

