PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:09:26 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-10.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 146)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 146)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 146)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 89, column 146)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 146)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 146)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 146)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 146)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 101, column 146)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 169, column 40)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 169, column 54)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 172, column 57)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 172, column 90)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 175, column 40)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 175, column 54)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 178, column 58)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 178, column 91)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.178 seconds.

Type:        DTMC
States:      1108 (1 initial)
Transitions: 28411

Transition matrix: 9502 nodes (587 terminal), 28411 minterms, vars: 17r/17c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.306 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      1156 (1 initial)
Transitions: 31996

Transition matrix: 10855 nodes (587 terminal), 31996 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 4, non-BSCC states: 554
BSCC sizes: 1:50 2:50 3:452 4:50

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 397, no = 561, maybe = 198

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=5019] [235.3 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [32.9 KB]
Creating vector for diagonals... [dist=1, compact] [2.3 KB]
Creating vector for RHS... [dist=2, compact] [2.3 KB]
Allocating iteration vectors... [2 x 9.0 KB]
TOTAL: [290.8 KB]

Starting iterations...

Jacobi: 71 iterations in 0.01 seconds (average 0.000028, setup 0.01)

Value in the initial state: 0.9481007327845493

Time for model checking: 0.402 seconds.

Result: 0.9481007327845493 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

