PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:00:10 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 130)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 130)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 130)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 130)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 130)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 74, column 130)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 130)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 130)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 130)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 130)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 130)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 130)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 130)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 130)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.167 seconds.

Type:        MDP
States:      1643 (1 initial)
Transitions: 55551
Choices:     55521

Transition matrix: 11727 nodes (8 terminal), 55551 minterms, vars: 17r/17c/10nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.145 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
Time for product construction: 0.024 seconds.

States:      1689 (1 initial)
Transitions: 59231
Choices:     59201

Transition matrix: 17046 nodes (8 terminal), 59231 minterms, vars: 19r/19c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.002200, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 1689, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.308 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

