PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:14:54 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 115)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 115)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 115)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 115)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 115)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 115)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 115)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 115)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 115)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 115)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 115)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 115)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.171 seconds.

Type:        MDP
States:      1865 (1 initial)
Transitions: 41119
Choices:     41041

Transition matrix: 13067 nodes (10 terminal), 41119 minterms, vars: 19r/19c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.133 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
States:      1895 (1 initial)
Transitions: 42919
Choices:     42841

Transition matrix: 17472 nodes (10 terminal), 42919 minterms, vars: 21r/21c/10nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
States:      1895 (1 initial)
Transitions: 42919
Choices:     42841

Transition matrix: 20103 nodes (10 terminal), 42919 minterms, vars: 23r/23c/10nd
Total time for product construction: 0.201 seconds.

States:      1895 (1 initial)
Transitions: 42919
Choices:     42841

Transition matrix: 20103 nodes (10 terminal), 42919 minterms, vars: 23r/23c/10nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.022 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.02 seconds (average 0.004750, setup 0.00)

yes = 1182, no = 0, maybe = 713

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9601493698238954)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.960149
Computed point: (0.9601493698238954, 0.9601493698238954)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.960149
The value iteration(s) took 0.077 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.078 s.

Value in the initial state: [(1.0, 0.9601493698238954)]

Time for model checking: 0.532 seconds.

Result: [(1.0, 0.9601493698238954)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

