PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:21:53 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 130)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 130)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 130)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 130)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 130)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 130)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 130)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 130)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 130)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 130)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 130)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 130)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 130)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 130)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 130)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 130)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 130)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 108, column 130)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 130)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.185 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 192 nodes (6 terminal), 22 minterms, vars: 17r/17c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.27 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 234 nodes (6 terminal), 22 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=127] [6.0 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [6.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7588562640637946

Time for model checking: 0.328 seconds.

Result: 0.7588562640637946 (value in the initial state)

---------------------------------------------------------------------

Note: There were 22 warnings during computation.

