PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:10:32 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 129)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 129)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 129)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 129)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 129)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 111, column 47)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 111, column 75)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 112, column 47)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 112, column 75)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 113, column 47)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 113, column 75)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 114, column 47)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 114, column 75)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 115, column 47)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 115, column 75)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 116, column 47)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 116, column 75)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 117, column 47)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 117, column 75)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 118, column 47)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 118, column 75)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 119, column 47)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 119, column 75)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 120, column 47)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 120, column 75)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 121, column 47)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 121, column 75)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 122, column 47)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 122, column 75)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 123, column 47)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 123, column 75)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 124, column 47)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 124, column 75)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 125, column 47)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 125, column 75)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 126, column 47)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 126, column 75)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 127, column 47)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 127, column 75)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 128, column 47)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 128, column 75)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 129, column 47)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 129, column 75)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 130, column 47)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 130, column 75)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 131, column 47)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 131, column 75)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 132, column 47)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 132, column 75)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 133, column 47)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 133, column 75)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 134, column 47)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 134, column 75)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 135, column 47)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 135, column 75)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 136, column 47)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 136, column 75)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 137, column 47)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 137, column 75)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 138, column 47)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 138, column 75)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 139, column 47)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 139, column 75)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 140, column 47)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 140, column 75)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 141, column 47)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 141, column 75)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 142, column 47)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 142, column 75)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 143, column 47)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 143, column 75)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 144, column 47)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 144, column 75)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 145, column 47)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 145, column 75)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 146, column 47)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 146, column 75)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 154, column 47)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 154, column 61)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 154, column 75)

Warning: Update 5 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 154, column 103)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 155, column 47)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 155, column 61)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 155, column 75)

Warning: Update 5 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 155, column 103)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 156, column 47)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 156, column 61)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 156, column 75)

Warning: Update 5 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 156, column 103)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 157, column 47)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 157, column 61)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 157, column 75)

Warning: Update 5 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 157, column 103)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 158, column 47)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 158, column 61)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 158, column 75)

Warning: Update 5 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 158, column 103)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 159, column 47)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 159, column 61)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 159, column 75)

Warning: Update 5 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 159, column 103)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 160, column 47)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 160, column 61)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 160, column 75)

Warning: Update 5 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 160, column 103)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 161, column 47)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 161, column 61)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 161, column 75)

Warning: Update 5 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 161, column 103)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 162, column 47)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 162, column 61)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 162, column 75)

Warning: Update 5 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 162, column 103)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 163, column 47)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 163, column 61)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 163, column 75)

Warning: Update 5 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 163, column 103)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 164, column 47)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 164, column 61)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 164, column 75)

Warning: Update 5 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 164, column 103)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 165, column 47)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 165, column 61)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 165, column 75)

Warning: Update 5 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 165, column 103)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 166, column 47)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 166, column 61)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 166, column 75)

Warning: Update 5 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 166, column 103)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 167, column 47)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 167, column 61)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 167, column 75)

Warning: Update 5 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 167, column 103)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 168, column 47)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 168, column 61)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 168, column 75)

Warning: Update 5 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 168, column 103)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 169, column 47)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 169, column 61)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 169, column 75)

Warning: Update 5 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 169, column 103)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 170, column 47)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 170, column 61)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 170, column 75)

Warning: Update 5 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 170, column 103)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 171, column 47)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 171, column 61)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 171, column 75)

Warning: Update 5 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 171, column 103)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 172, column 47)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 172, column 61)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 172, column 75)

Warning: Update 5 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 172, column 103)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 173, column 47)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 173, column 61)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 173, column 75)

Warning: Update 5 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 173, column 103)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 174, column 47)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 174, column 61)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 174, column 75)

Warning: Update 5 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 174, column 103)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 175, column 47)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 175, column 61)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 175, column 75)

Warning: Update 5 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 175, column 103)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 176, column 47)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 176, column 61)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 176, column 75)

Warning: Update 5 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 176, column 103)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 177, column 47)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 177, column 61)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 177, column 75)

Warning: Update 5 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 177, column 103)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 178, column 47)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 178, column 61)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 178, column 75)

Warning: Update 5 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 178, column 103)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 179, column 47)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 179, column 61)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 179, column 75)

Warning: Update 5 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 179, column 103)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 180, column 47)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 180, column 61)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 180, column 75)

Warning: Update 5 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 180, column 103)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 181, column 47)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 181, column 61)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 181, column 75)

Warning: Update 5 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 181, column 103)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 182, column 47)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 182, column 61)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 182, column 75)

Warning: Update 5 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 182, column 103)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 183, column 47)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 183, column 61)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 183, column 75)

Warning: Update 5 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 183, column 103)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 184, column 47)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 184, column 61)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 184, column 75)

Warning: Update 5 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 184, column 103)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 185, column 47)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 185, column 61)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 185, column 75)

Warning: Update 5 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 185, column 103)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 186, column 47)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 186, column 61)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 186, column 75)

Warning: Update 5 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 186, column 103)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 187, column 47)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 187, column 61)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 187, column 75)

Warning: Update 5 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 187, column 103)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 188, column 47)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 188, column 61)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 188, column 75)

Warning: Update 5 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 188, column 103)

Warning: Update 1 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 189, column 47)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 189, column 61)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 189, column 75)

Warning: Update 5 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 189, column 103)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 197, column 47)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 197, column 75)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 198, column 47)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 198, column 75)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 199, column 47)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 199, column 75)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 200, column 47)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 200, column 75)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 201, column 47)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 201, column 75)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 202, column 47)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 202, column 75)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 203, column 47)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 203, column 75)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 204, column 47)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 204, column 75)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 205, column 47)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 205, column 75)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 206, column 47)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 206, column 75)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 207, column 47)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 207, column 75)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 208, column 47)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 208, column 75)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 209, column 47)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 209, column 75)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 210, column 47)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 210, column 75)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 211, column 47)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 211, column 75)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 212, column 47)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 212, column 75)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 213, column 47)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 213, column 75)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 214, column 47)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 214, column 75)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 215, column 47)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 215, column 75)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 216, column 47)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 216, column 75)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 217, column 47)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 217, column 75)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 218, column 47)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 218, column 75)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 219, column 47)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 219, column 75)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 220, column 47)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 220, column 75)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 221, column 47)

Warning: Update 3 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 221, column 75)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 222, column 47)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 222, column 75)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 223, column 47)

Warning: Update 3 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 223, column 75)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 224, column 47)

Warning: Update 3 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 224, column 75)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 225, column 47)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 225, column 75)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 226, column 47)

Warning: Update 3 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 226, column 75)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 227, column 47)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 227, column 75)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 228, column 47)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 228, column 75)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 229, column 47)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 229, column 75)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 230, column 47)

Warning: Update 3 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 230, column 75)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 231, column 47)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 231, column 75)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 232, column 47)

Warning: Update 3 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 232, column 75)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.184 seconds.

Type:        DTMC
States:      16 (1 initial)
Transitions: 23

Transition matrix: 282 nodes (8 terminal), 23 minterms, vars: 19r/19c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.287 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      16 (1 initial)
Transitions: 23

Transition matrix: 339 nodes (8 terminal), 23 minterms, vars: 21r/21c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=141] [6.6 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [7.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.11766809225082397

Time for model checking: 0.327 seconds.

Result: 0.11766809225082397 (value in the initial state)

---------------------------------------------------------------------

Note: There were 299 warnings during computation.

