PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:10:30 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-10.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 146)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 146)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 146)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 89, column 146)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 146)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 146)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 146)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 146)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 101, column 146)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.171 seconds.

Type:        DTMC
States:      16 (1 initial)
Transitions: 21

Transition matrix: 340 nodes (10 terminal), 21 minterms, vars: 17r/17c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      16 (1 initial)
Transitions: 21

Transition matrix: 426 nodes (10 terminal), 21 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 12
BSCC sizes: 1:2 2:2

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 16, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.371 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

