PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:19:46 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 130)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 130)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 130)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 130)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 130)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 130)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 130)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 130)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 130)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 130)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 130)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 130)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 130)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 130)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 130)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 130)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 130)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 108, column 130)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 130)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.197 seconds.

Type:        MDP
States:      1596 (1 initial)
Transitions: 51830
Choices:     51761

Transition matrix: 12071 nodes (8 terminal), 51830 minterms, vars: 17r/17c/10nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.267 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Time for product construction: 0.029 seconds.

States:      1656 (1 initial)
Transitions: 56630
Choices:     56561

Transition matrix: 17433 nodes (8 terminal), 56630 minterms, vars: 19r/19c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.003000, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 1656, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.484 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 22 warnings during computation.

