PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:40:10 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 115)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 115)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 115)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 115)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 115)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 115)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 115)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 115)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 115)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 115)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 115)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 55, column 115)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 56, column 115)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 57, column 115)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 115)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 115)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 60, column 115)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 61, column 115)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 101, column 78)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 101, column 111)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 101, column 144)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 102, column 61)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 102, column 75)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 102, column 89)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 103, column 80)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 103, column 94)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 103, column 108)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 104, column 61)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 104, column 75)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 104, column 89)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 105, column 61)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 105, column 75)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 105, column 89)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 106, column 61)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 106, column 75)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 106, column 89)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 108, column 80)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 108, column 113)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 108, column 146)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 110, column 61)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 110, column 75)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 110, column 89)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 111, column 61)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 111, column 75)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 111, column 89)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 112, column 61)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 112, column 75)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 112, column 89)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 114, column 79)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 114, column 111)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 114, column 125)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 116, column 61)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 116, column 75)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 116, column 89)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 117, column 61)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 117, column 75)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 117, column 89)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 118, column 61)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 118, column 75)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 118, column 89)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 122, column 61)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 122, column 75)

Warning: Update 4 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 122, column 89)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 123, column 61)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 123, column 75)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 123, column 89)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 124, column 61)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 124, column 75)

Warning: Update 4 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 124, column 89)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 163, column 65)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 163, column 98)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 164, column 79)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 164, column 111)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 165, column 65)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 165, column 97)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 166, column 61)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 166, column 75)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 167, column 61)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 167, column 75)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 168, column 79)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 169, column 65)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 169, column 97)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 170, column 66)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 170, column 99)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 171, column 47)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 171, column 61)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 172, column 80)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 172, column 112)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 173, column 61)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 173, column 75)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 174, column 66)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 174, column 98)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 175, column 66)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 175, column 99)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 176, column 80)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 176, column 113)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 177, column 64)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 177, column 78)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 178, column 61)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 178, column 75)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 179, column 61)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 179, column 75)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 180, column 80)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 180, column 112)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 181, column 47)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 181, column 61)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 182, column 66)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 182, column 98)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 183, column 47)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 183, column 61)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 184, column 79)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 184, column 111)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 185, column 61)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 185, column 75)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 186, column 66)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 186, column 99)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.157 seconds.

Type:        DTMC
States:      137 (1 initial)
Transitions: 511

Transition matrix: 1054 nodes (57 terminal), 511 minterms, vars: 18r/18c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      137 (1 initial)
Transitions: 511

Transition matrix: 1094 nodes (57 terminal), 511 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 95
BSCC sizes: 1:6 2:6 3:6 4:24

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 61, no = 75, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=135] [6.3 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.1 KB]
TOTAL: [9.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5780267434958333

Time for model checking: 0.26 seconds.

Result: 0.5780267434958333 (value in the initial state)

---------------------------------------------------------------------

Note: There were 119 warnings during computation.

