PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:18:33 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 131)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 131)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 131)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 144)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.105 seconds.

Type:        MDP
States:      544 (1 initial)
Transitions: 6253
Choices:     6238

Transition matrix: 2798 nodes (10 terminal), 6253 minterms, vars: 14r/14c/9nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.211 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
Time for product construction: 0.008 seconds.

States:      548 (1 initial)
Transitions: 6361
Choices:     6346

Transition matrix: 4145 nodes (10 terminal), 6361 minterms, vars: 16r/16c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Prob1E: 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 395, no = 152, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=16, nodes=107] [5.0 KB]
Adding sparse bits... [levels=16-16, num=1, compact=1/1] [0.6 KB]
Creating vector for yes... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [3 x 4.3 KB]
TOTAL: [19.5 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9596054235005518

Time for model checking: 0.321 seconds.

Result: 0.9596054235005518 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

