PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:39:07 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 115)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 115)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 115)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 115)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 115)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 115)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 115)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 115)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 115)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 115)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 115)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 55, column 115)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 56, column 115)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 57, column 115)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 115)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 115)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 60, column 115)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 61, column 115)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.116 seconds.

Type:        MDP
States:      987 (1 initial)
Transitions: 11574
Choices:     11557

Transition matrix: 6558 nodes (12 terminal), 11574 minterms, vars: 18r/18c/9nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.235 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)
States:      987 (1 initial)
Transitions: 11574
Choices:     11557

Transition matrix: 7336 nodes (12 terminal), 11574 minterms, vars: 20r/20c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)
States:      1007 (1 initial)
Transitions: 12294
Choices:     12277

Transition matrix: 8725 nodes (12 terminal), 12294 minterms, vars: 22r/22c/9nd
Total time for product construction: 0.28 seconds.

States:      1007 (1 initial)
Transitions: 12294
Choices:     12277

Transition matrix: 8725 nodes (12 terminal), 12294 minterms, vars: 22r/22c/9nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)

yes = 388, no = 0, maybe = 619

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.578027
Computed point: (0.5780267434958333, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.0, 1.0)
Optimising weighted sum of objectives: weights (0.6337028216547715, 0.3662971783452284)
Iterative method: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
Optimal value for weights [0.633703,0.366297] from initial state: 0.520865
Optimising weighted sum of objectives: weights (0.5, 0.5)
Iterative method: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.578027
The value iteration(s) took 0.046 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.047 s.

Value in the initial state: [(0.5780267434958333, 0.4219732565041667), (0.0, 1.0)]

Time for model checking: 0.451 seconds.

Result: [(0.5780267434958333, 0.4219732565041667), (0.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 21 warnings during computation.

