PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:34:43 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.101 seconds.

Type:        MDP
States:      104 (1 initial)
Transitions: 450
Choices:     433

Transition matrix: 967 nodes (16 terminal), 450 minterms, vars: 14r/14c/6nd

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.261 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.006 seconds.

States:      104 (1 initial)
Transitions: 450
Choices:     433

Transition matrix: 1552 nodes (16 terminal), 450 minterms, vars: 17r/17c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1E: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 104, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.351 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

