PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:36:31 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 130)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 67, column 130)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 130)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 130)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 130)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 130)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 130)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 130)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 130)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 130)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 130)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 130)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.168 seconds.

Type:        MDP
States:      1223 (1 initial)
Transitions: 30880
Choices:     30841

Transition matrix: 6396 nodes (10 terminal), 30880 minterms, vars: 18r/18c/10nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.153 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      1271 (1 initial)
Transitions: 33760
Choices:     33721

Transition matrix: 12146 nodes (10 terminal), 33760 minterms, vars: 20r/20c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      1271 (1 initial)
Transitions: 33760
Choices:     33721

Transition matrix: 12896 nodes (10 terminal), 33760 minterms, vars: 22r/22c/10nd
Total time for product construction: 0.202 seconds.

States:      1271 (1 initial)
Transitions: 33760
Choices:     33721

Transition matrix: 12896 nodes (10 terminal), 33760 minterms, vars: 22r/22c/10nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.037 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.003250, setup 0.00)

yes = 960, no = 0, maybe = 311

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 21 iterations in 0.02 seconds (average 0.000762, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.853288
Computed point: (0.8532883447521868, 0.4738738978135473)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 21 iterations in 0.02 seconds (average 0.000762, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.8532883447521868, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 21 iterations in 0.02 seconds (average 0.000762, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.853288
The value iteration(s) took 0.098 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.098 s.

Value in the initial state: [(0.8532883447521868, 1.0)]

Time for model checking: 0.525 seconds.

Result: [(0.8532883447521868, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

