PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:26:17 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 115)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 115)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 115)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 115)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 115)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 115)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 131)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 131)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 131)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 115)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 131)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 131)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 115)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 115)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 131)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 131)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 115)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 115)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 115)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 115)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 115)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 115)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 115)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 115)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 115)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.167 seconds.

Type:        MDP
States:      1504 (1 initial)
Transitions: 46189
Choices:     46126

Transition matrix: 10352 nodes (10 terminal), 46189 minterms, vars: 17r/17c/11nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.209 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.025 seconds.

States:      1556 (1 initial)
Transitions: 50089
Choices:     50026

Transition matrix: 16672 nodes (10 terminal), 50089 minterms, vars: 19r/19c/11nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.002600, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 1556, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.395 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 28 warnings during computation.

