PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:35:47 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 78, column 54)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 79, column 54)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 80, column 54)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 81, column 54)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 82, column 54)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 83, column 54)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 84, column 54)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 85, column 54)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 86, column 54)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 87, column 54)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 88, column 54)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 89, column 54)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 97, column 54)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 98, column 54)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 99, column 54)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 100, column 54)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 101, column 54)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 102, column 54)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 103, column 54)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 104, column 54)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 105, column 54)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 106, column 54)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 107, column 54)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 108, column 54)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 116, column 40)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 117, column 40)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 118, column 40)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 119, column 40)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 120, column 40)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 121, column 40)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 122, column 40)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 123, column 40)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 124, column 40)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 125, column 40)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 126, column 40)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 127, column 40)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.096 seconds.

Type:        DTMC
States:      14 (1 initial)
Transitions: 17

Transition matrix: 157 nodes (6 terminal), 17 minterms, vars: 14r/14c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.253 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      14 (1 initial)
Transitions: 17

Transition matrix: 224 nodes (6 terminal), 17 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 6
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 9, no = 4, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=107] [5.0 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [5.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6383378328575233

Time for model checking: 0.312 seconds.

Result: 0.6383378328575233 (value in the initial state)

---------------------------------------------------------------------

Note: There were 39 warnings during computation.

