PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:36:50 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.078 seconds.

Type:        DTMC
States:      14 (1 initial)
Transitions: 17

Transition matrix: 157 nodes (6 terminal), 17 minterms, vars: 14r/14c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.196 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      14 (1 initial)
Transitions: 17

Transition matrix: 224 nodes (6 terminal), 17 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 6
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 9, no = 4, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=107] [5.0 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [5.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6383378328575233

Time for model checking: 0.24 seconds.

Result: 0.6383378328575233 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

