PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:17:15 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 115)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 115)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 46, column 115)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 115)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.1 seconds.

Type:        MDP
States:      537 (1 initial)
Transitions: 6076
Choices:     6049

Transition matrix: 3463 nodes (12 terminal), 6076 minterms, vars: 14r/14c/9nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.211 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.009 seconds.

States:      541 (1 initial)
Transitions: 6184
Choices:     6157

Transition matrix: 4708 nodes (12 terminal), 6184 minterms, vars: 16r/16c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 541, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.31 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

