PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:19:08 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-3-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-3-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-3-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 115)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 115)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 115)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 115)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 115)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 115)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 115)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 115)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 115)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 115)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 115)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 115)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.176 seconds.

Type:        DTMC
States:      32 (1 initial)
Transitions: 36

Transition matrix: 427 nodes (8 terminal), 36 minterms, vars: 19r/19c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.262 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

States:      32 (1 initial)
Transitions: 36

Transition matrix: 494 nodes (8 terminal), 36 minterms, vars: 21r/21c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 26, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=145] [6.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [7.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9601493698238954

Time for model checking: 0.303 seconds.

Result: 0.9601493698238954 (value in the initial state)

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

