PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:07:41 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 153)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 153)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 153)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 137)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 153)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 137)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 137)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 153)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 137)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 153)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 137)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 153)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 153)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 153)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 153)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 137)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 153)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 137)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 137)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 153)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 137)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 137)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 153)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 153)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 153)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 137)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 153)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 153)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 153)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 153)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 153)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 137)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 47)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 61)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 223, column 75)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 223, column 89)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 47)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 224, column 61)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 224, column 75)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 224, column 89)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 47)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 225, column 61)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 225, column 75)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 225, column 89)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 47)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 226, column 61)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 226, column 75)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 226, column 89)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 47)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 227, column 61)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 227, column 75)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 227, column 89)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 47)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 228, column 61)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 228, column 75)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 228, column 89)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 47)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 61)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 229, column 75)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 229, column 89)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 47)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 61)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 230, column 75)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 230, column 89)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 47)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 61)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 231, column 75)

Warning: Update 4 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 231, column 89)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 47)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 61)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 232, column 75)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 232, column 89)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 47)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 61)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 233, column 75)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 233, column 89)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 47)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 61)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 234, column 75)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 234, column 89)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 47)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 235, column 61)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 235, column 75)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 235, column 89)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 47)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 61)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 236, column 75)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 236, column 89)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 47)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 237, column 61)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 237, column 75)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 237, column 89)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 47)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 238, column 61)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 238, column 75)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 238, column 89)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 47)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 61)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 239, column 75)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 239, column 89)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 47)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 240, column 61)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 240, column 75)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 240, column 89)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 47)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 61)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 241, column 75)

Warning: Update 4 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 241, column 89)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 47)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 242, column 61)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 242, column 75)

Warning: Update 4 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 242, column 89)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 47)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 243, column 61)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 243, column 75)

Warning: Update 4 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 243, column 89)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 47)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 244, column 61)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 244, column 75)

Warning: Update 4 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 244, column 89)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 47)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 245, column 61)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 245, column 75)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 245, column 89)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 47)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 246, column 61)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 246, column 75)

Warning: Update 4 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 246, column 89)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 47)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 247, column 61)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 247, column 75)

Warning: Update 4 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 247, column 89)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 47)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 248, column 61)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 248, column 75)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 248, column 89)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 249, column 47)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 249, column 61)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 249, column 75)

Warning: Update 4 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 249, column 89)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 47)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 250, column 61)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 250, column 75)

Warning: Update 4 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 250, column 89)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 47)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 251, column 61)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 251, column 75)

Warning: Update 4 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 251, column 89)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 47)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 252, column 61)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 252, column 75)

Warning: Update 4 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 252, column 89)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 253, column 47)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 253, column 61)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 253, column 75)

Warning: Update 4 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 253, column 89)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 47)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 254, column 61)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 254, column 75)

Warning: Update 4 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 254, column 89)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 47)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 255, column 61)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 255, column 75)

Warning: Update 4 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 255, column 89)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 47)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 256, column 61)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 256, column 75)

Warning: Update 4 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 256, column 89)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 47)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 257, column 61)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 257, column 75)

Warning: Update 4 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 257, column 89)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 47)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 258, column 61)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 258, column 75)

Warning: Update 4 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 258, column 89)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 266, column 47)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 266, column 61)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 266, column 75)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 267, column 47)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 267, column 61)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 267, column 75)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 268, column 47)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 268, column 61)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 268, column 75)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 269, column 47)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 269, column 61)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 269, column 75)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 270, column 47)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 270, column 61)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 270, column 75)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 271, column 47)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 271, column 61)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 271, column 75)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 272, column 47)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 272, column 61)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 272, column 75)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 273, column 47)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 273, column 61)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 273, column 75)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 274, column 47)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 274, column 61)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 274, column 75)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 275, column 47)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 275, column 61)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 275, column 75)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 276, column 47)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 276, column 61)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 276, column 75)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 277, column 47)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 277, column 61)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 277, column 75)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 278, column 47)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 278, column 61)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 278, column 75)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 279, column 47)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 279, column 61)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 279, column 75)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 280, column 47)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 280, column 61)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 280, column 75)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 281, column 47)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 281, column 61)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 281, column 75)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 282, column 47)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 282, column 61)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 282, column 75)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 283, column 47)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 283, column 61)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 283, column 75)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 284, column 47)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 284, column 61)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 284, column 75)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 285, column 47)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 285, column 61)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 285, column 75)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 286, column 47)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 286, column 61)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 286, column 75)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 287, column 47)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 287, column 61)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 287, column 75)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 288, column 47)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 288, column 61)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 288, column 75)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 289, column 47)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 289, column 61)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 289, column 75)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 290, column 47)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 290, column 61)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 290, column 75)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 291, column 47)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 291, column 61)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 291, column 75)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 292, column 47)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 292, column 61)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 292, column 75)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 293, column 47)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 293, column 61)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 293, column 75)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 294, column 47)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 294, column 61)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 294, column 75)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 295, column 47)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 295, column 61)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 295, column 75)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 296, column 47)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 296, column 61)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 296, column 75)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 297, column 47)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 297, column 61)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 297, column 75)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 298, column 47)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 298, column 61)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 298, column 75)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 299, column 47)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 299, column 61)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 299, column 75)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 300, column 47)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 300, column 61)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 300, column 75)

Warning: Update 1 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 301, column 47)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 301, column 61)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 301, column 75)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 309, column 47)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 309, column 61)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 310, column 47)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 310, column 61)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 311, column 47)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 311, column 61)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 312, column 47)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 312, column 61)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 313, column 47)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 313, column 61)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 314, column 47)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 314, column 61)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 315, column 47)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 315, column 61)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 316, column 47)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 316, column 61)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 317, column 47)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 317, column 61)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 318, column 47)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 318, column 61)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 319, column 47)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 319, column 61)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 320, column 47)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 320, column 61)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 321, column 47)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 321, column 61)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 322, column 47)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 322, column 61)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 323, column 47)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 323, column 61)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 324, column 47)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 324, column 61)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 325, column 47)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 325, column 61)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 326, column 47)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 326, column 61)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 327, column 47)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 327, column 61)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 328, column 47)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 328, column 61)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 329, column 47)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 329, column 61)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 330, column 47)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 330, column 61)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 331, column 47)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 331, column 61)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 332, column 47)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 332, column 61)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 333, column 47)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 333, column 61)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 334, column 47)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 334, column 61)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 335, column 47)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 335, column 61)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 336, column 47)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 336, column 61)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 337, column 47)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 337, column 61)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 338, column 47)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 338, column 61)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 339, column 47)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 339, column 61)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 340, column 47)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 340, column 61)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 341, column 47)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 341, column 61)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 342, column 47)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 342, column 61)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 343, column 47)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 343, column 61)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 344, column 47)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 344, column 61)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 352, column 47)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 352, column 75)

Warning: Update 4 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 352, column 89)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 353, column 47)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 353, column 75)

Warning: Update 4 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 353, column 89)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 354, column 47)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 354, column 75)

Warning: Update 4 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 354, column 89)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 355, column 47)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 355, column 75)

Warning: Update 4 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 355, column 89)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 356, column 47)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 356, column 75)

Warning: Update 4 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 356, column 89)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 357, column 47)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 357, column 75)

Warning: Update 4 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 357, column 89)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 358, column 47)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 358, column 75)

Warning: Update 4 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 358, column 89)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 359, column 47)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 359, column 75)

Warning: Update 4 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 359, column 89)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 360, column 47)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 360, column 75)

Warning: Update 4 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 360, column 89)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 361, column 47)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 361, column 75)

Warning: Update 4 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 361, column 89)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 362, column 47)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 362, column 75)

Warning: Update 4 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 362, column 89)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 363, column 47)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 363, column 75)

Warning: Update 4 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 363, column 89)

Warning: Update 1 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 364, column 47)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 364, column 75)

Warning: Update 4 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 364, column 89)

Warning: Update 1 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 365, column 47)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 365, column 75)

Warning: Update 4 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 365, column 89)

Warning: Update 1 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 366, column 47)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 366, column 75)

Warning: Update 4 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 366, column 89)

Warning: Update 1 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 367, column 47)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 367, column 75)

Warning: Update 4 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 367, column 89)

Warning: Update 1 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 368, column 47)

Warning: Update 3 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 368, column 75)

Warning: Update 4 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 368, column 89)

Warning: Update 1 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 369, column 47)

Warning: Update 3 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 369, column 75)

Warning: Update 4 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 369, column 89)

Warning: Update 1 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 370, column 47)

Warning: Update 3 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 370, column 75)

Warning: Update 4 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 370, column 89)

Warning: Update 1 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 371, column 47)

Warning: Update 3 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 371, column 75)

Warning: Update 4 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 371, column 89)

Warning: Update 1 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 372, column 47)

Warning: Update 3 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 372, column 75)

Warning: Update 4 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 372, column 89)

Warning: Update 1 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 373, column 47)

Warning: Update 3 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 373, column 75)

Warning: Update 4 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 373, column 89)

Warning: Update 1 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 374, column 47)

Warning: Update 3 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 374, column 75)

Warning: Update 4 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 374, column 89)

Warning: Update 1 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 375, column 47)

Warning: Update 3 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 375, column 75)

Warning: Update 4 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 375, column 89)

Warning: Update 1 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 376, column 47)

Warning: Update 3 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 376, column 75)

Warning: Update 4 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 376, column 89)

Warning: Update 1 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 377, column 47)

Warning: Update 3 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 377, column 75)

Warning: Update 4 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 377, column 89)

Warning: Update 1 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 378, column 47)

Warning: Update 3 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 378, column 75)

Warning: Update 4 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 378, column 89)

Warning: Update 1 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 379, column 47)

Warning: Update 3 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 379, column 75)

Warning: Update 4 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 379, column 89)

Warning: Update 1 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 380, column 47)

Warning: Update 3 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 380, column 75)

Warning: Update 4 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 380, column 89)

Warning: Update 1 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 381, column 47)

Warning: Update 3 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 381, column 75)

Warning: Update 4 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 381, column 89)

Warning: Update 1 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 382, column 47)

Warning: Update 3 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 382, column 75)

Warning: Update 4 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 382, column 89)

Warning: Update 1 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 383, column 47)

Warning: Update 3 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 383, column 75)

Warning: Update 4 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 383, column 89)

Warning: Update 1 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 384, column 47)

Warning: Update 3 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 384, column 75)

Warning: Update 4 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 384, column 89)

Warning: Update 1 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 385, column 47)

Warning: Update 3 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 385, column 75)

Warning: Update 4 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 385, column 89)

Warning: Update 1 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 386, column 47)

Warning: Update 3 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 386, column 75)

Warning: Update 4 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 386, column 89)

Warning: Update 1 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 387, column 47)

Warning: Update 3 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 387, column 75)

Warning: Update 4 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 387, column 89)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.347 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 267 nodes (6 terminal), 22 minterms, vars: 22r/22c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.278 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 291 nodes (6 terminal), 22 minterms, vars: 24r/24c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 8, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=161] [7.5 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [8.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4956445097923279

Time for model checking: 0.314 seconds.

Result: 0.4956445097923279 (value in the initial state)

---------------------------------------------------------------------

Note: There were 467 warnings during computation.

