PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:15:36 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 138)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 138)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 138)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 152)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 109, column 66)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 109, column 113)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 110, column 65)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 110, column 112)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 111, column 66)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 111, column 112)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 112, column 64)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 113, column 66)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 114, column 64)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 115, column 66)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 115, column 113)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 116, column 65)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 116, column 111)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 117, column 65)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 117, column 111)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 118, column 66)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 118, column 113)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 119, column 65)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 119, column 112)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 120, column 66)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 120, column 112)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 121, column 66)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 122, column 66)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 123, column 65)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 127, column 66)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 127, column 112)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 128, column 65)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 128, column 112)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 129, column 66)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 129, column 113)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 130, column 66)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 130, column 113)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 131, column 65)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 131, column 111)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 132, column 65)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 132, column 111)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 140, column 65)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 140, column 111)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 141, column 47)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 141, column 75)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 142, column 47)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 142, column 92)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 143, column 66)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 143, column 113)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 144, column 66)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 144, column 111)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 145, column 66)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 145, column 112)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 146, column 66)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 146, column 99)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 147, column 65)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 147, column 98)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 148, column 65)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 148, column 97)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 149, column 65)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 149, column 97)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 150, column 64)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 150, column 95)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 151, column 65)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 151, column 97)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 152, column 47)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 152, column 75)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 153, column 47)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 153, column 75)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 154, column 47)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 154, column 75)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 155, column 47)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 155, column 94)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 156, column 47)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 156, column 75)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 157, column 47)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 157, column 94)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 158, column 66)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 158, column 99)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 159, column 66)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 159, column 98)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 160, column 66)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 160, column 99)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 161, column 66)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 161, column 99)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 162, column 65)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 162, column 97)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 163, column 65)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 163, column 97)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 172, column 61)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 172, column 75)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 173, column 80)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 173, column 113)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 175, column 79)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 175, column 93)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 176, column 79)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 176, column 111)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 178, column 80)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 178, column 112)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 179, column 79)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 179, column 110)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 181, column 79)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 181, column 111)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 184, column 61)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 184, column 75)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 185, column 79)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 185, column 112)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 187, column 79)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 187, column 93)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 188, column 79)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 188, column 111)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 190, column 79)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 190, column 93)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 191, column 80)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 191, column 113)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 193, column 80)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 193, column 113)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 194, column 111)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 202, column 47)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 202, column 75)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 203, column 47)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 203, column 75)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 204, column 47)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 204, column 75)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 205, column 47)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 205, column 75)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 206, column 47)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 206, column 75)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 207, column 47)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 207, column 75)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 208, column 47)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 208, column 75)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 209, column 47)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 209, column 75)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 210, column 47)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 210, column 75)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 211, column 47)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 211, column 75)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 212, column 47)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 212, column 75)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 213, column 47)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 213, column 75)

Warning: Update 1 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 214, column 47)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 214, column 75)

Warning: Update 1 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 215, column 47)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 215, column 75)

Warning: Update 1 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 216, column 47)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 216, column 75)

Warning: Update 1 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 217, column 47)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 217, column 75)

Warning: Update 1 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 218, column 47)

Warning: Update 3 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 218, column 75)

Warning: Update 1 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 219, column 47)

Warning: Update 3 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 219, column 75)

Warning: Update 1 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 220, column 47)

Warning: Update 3 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 220, column 75)

Warning: Update 1 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 221, column 47)

Warning: Update 3 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 221, column 75)

Warning: Update 1 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 222, column 47)

Warning: Update 3 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 222, column 75)

Warning: Update 1 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 223, column 47)

Warning: Update 3 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 223, column 75)

Warning: Update 1 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 224, column 47)

Warning: Update 3 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 224, column 75)

Warning: Update 1 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 225, column 47)

Warning: Update 3 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 225, column 75)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.187 seconds.

Type:        DTMC
States:      41 (1 initial)
Transitions: 65

Transition matrix: 539 nodes (21 terminal), 65 minterms, vars: 17r/17c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.23 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      41 (1 initial)
Transitions: 65

Transition matrix: 581 nodes (21 terminal), 65 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 3, non-BSCC states: 35
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 30, no = 10, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=127] [6.0 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [6.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9129973484281209

Time for model checking: 0.292 seconds.

Result: 0.9129973484281209 (value in the initial state)

---------------------------------------------------------------------

Note: There were 168 warnings during computation.

