PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:48:26 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 122)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 122)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 122)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 122)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 122)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 122)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 122)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 122)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 122)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 122)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 122)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 122)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 138)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 122)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 122)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 138)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 128, column 138)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 138)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 122)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 138)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 138)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 138)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 154, column 122)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 122)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 122)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 138)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 138)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 122)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 138)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 122)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 122)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 138)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 138)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 175, column 122)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 176, column 138)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 138)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 138)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.288 seconds.

Type:        DTMC
States:      20 (1 initial)
Transitions: 23

Transition matrix: 351 nodes (6 terminal), 23 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.314 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      20 (1 initial)
Transitions: 23

Transition matrix: 393 nodes (6 terminal), 23 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 12
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=167] [7.8 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8006043067110085

Time for model checking: 0.367 seconds.

Result: 0.8006043067110085 (value in the initial state)

---------------------------------------------------------------------

Note: There were 43 warnings during computation.

