PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:34:54 GMT 2021
Hostname: arcus-htc-node015
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 92, column 138)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 138)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 138)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 138)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 99, column 138)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 138)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 138)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 138)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 138)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 138)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 138)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 108, column 138)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 138)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 138)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 138)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 138)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 125, column 138)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 138)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 138)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 138)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.22 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 242 nodes (6 terminal), 22 minterms, vars: 21r/21c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.214 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 301 nodes (6 terminal), 22 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=157] [7.4 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [7.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5110374181002371

Time for model checking: 0.259 seconds.

Result: 0.5110374181002371 (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

