PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:09:29 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 122)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 122)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 122)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 122)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 122)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 122)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 122)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 122)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 122)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 122)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 122)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 122)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 138)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 122)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 122)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 138)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 128, column 138)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 138)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 122)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 138)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 138)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 138)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 154, column 122)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 122)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 122)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 138)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 138)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 122)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 138)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 122)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 122)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 138)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 138)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 175, column 122)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 176, column 138)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 138)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 138)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000417, setup 0.00)

Time for model construction: 0.402 seconds.

Type:        MDP
States:      11030 (1 initial)
Transitions: 869164
Choices:     868801

Transition matrix: 70092 nodes (12 terminal), 869164 minterms, vars: 22r/22c/12nd

Building deterministic Rabin automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.266 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000583, setup 0.00)
States:      11030 (1 initial)
Transitions: 869164
Choices:     868801

Transition matrix: 82216 nodes (12 terminal), 869164 minterms, vars: 24r/24c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)
States:      11236 (1 initial)
Transitions: 918604
Choices:     918241

Transition matrix: 112744 nodes (12 terminal), 918604 minterms, vars: 26r/26c/12nd
Total time for product construction: 0.752 seconds.

States:      11236 (1 initial)
Transitions: 918604
Choices:     918241

Transition matrix: 112744 nodes (12 terminal), 918604 minterms, vars: 26r/26c/12nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.18 seconds (average 0.036600, setup 0.00)

yes = 5366, no = 0, maybe = 5870

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 16 iterations in 0.33 seconds (average 0.020500, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9997334388847954)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 61 iterations in 1.25 seconds (average 0.020410, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9999115270923602, 1.0)
Optimising weighted sum of objectives: weights (0.7508044245140658, 0.24919557548593418)
Iterative method: 100000 iterations in 2068.92 seconds (average 0.020689, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 43 warnings during computation.

