PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:12:23 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 138)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 138)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 138)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 152)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.146 seconds.

Type:        MDP
States:      1657 (1 initial)
Transitions: 56419
Choices:     56377

Transition matrix: 8104 nodes (12 terminal), 56419 minterms, vars: 17r/17c/11nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.123 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      1683 (1 initial)
Transitions: 58525
Choices:     58483

Transition matrix: 23124 nodes (12 terminal), 58525 minterms, vars: 19r/19c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      1703 (1 initial)
Transitions: 60145
Choices:     60103

Transition matrix: 28116 nodes (12 terminal), 60145 minterms, vars: 21r/21c/11nd
Total time for product construction: 0.23 seconds.

States:      1703 (1 initial)
Transitions: 60145
Choices:     60103

Transition matrix: 28116 nodes (12 terminal), 60145 minterms, vars: 21r/21c/11nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.052 seconds.

Prob0A: 4 iterations in 0.03 seconds (average 0.007750, setup 0.00)

yes = 1262, no = 0, maybe = 441

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.701940
Computed point: (0.701940400719991, 0.6149377491481118)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.01 seconds (average 0.001333, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.701940400719991, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.701940
The value iteration(s) took 0.093 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.093 s.

Value in the initial state: [(0.701940400719991, 1.0)]

Time for model checking: 0.659 seconds.

Result: [(0.701940400719991, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

