PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:42:07 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 137)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 137)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 137)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 137)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 137)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 137)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 137)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 137)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 137)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 137)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 137)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 137)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 137)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 137)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 137)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 137)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 137)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 137)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 137)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 137)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 137)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 128, column 137)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 137)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 137)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 139, column 137)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 137)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.332 seconds.

Type:        MDP
States:      3867 (1 initial)
Transitions: 302314
Choices:     302209

Transition matrix: 35260 nodes (12 terminal), 302314 minterms, vars: 20r/20c/11nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)
Time for product construction: 0.089 seconds.

States:      3953 (1 initial)
Transitions: 318826
Choices:     318721

Transition matrix: 49364 nodes (12 terminal), 318826 minterms, vars: 22r/22c/11nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.09 seconds (average 0.017400, setup 0.00)

Prob1E: 6 iterations in 0.02 seconds (average 0.003667, setup 0.00)

yes = 3953, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.808 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

