PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:45:11 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 122)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 122)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 122)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 122)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 122)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 122)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 122)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 122)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 122)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 122)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 122)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 122)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 138)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 122)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 122)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 138)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 128, column 138)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 138)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 122)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 138)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 138)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 138)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 154, column 122)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 122)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 122)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 138)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 138)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 122)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 138)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 122)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 122)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 138)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 138)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 175, column 122)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 176, column 138)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 138)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 138)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 79)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 229, column 111)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 229, column 143)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 61)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 230, column 75)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 230, column 89)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 80)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 231, column 112)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 231, column 144)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 80)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 232, column 113)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 232, column 146)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 80)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 233, column 112)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 233, column 126)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 79)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 234, column 112)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 234, column 143)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 235, column 145)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 78)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 236, column 111)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 236, column 125)

Warning: Update 4 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 237, column 144)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 238, column 79)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 238, column 111)

Warning: Update 4 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 238, column 143)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 79)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 239, column 110)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 239, column 124)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 240, column 79)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 240, column 111)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 240, column 143)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 241, column 111)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 241, column 143)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 242, column 80)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 242, column 113)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 242, column 127)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 243, column 143)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 244, column 144)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 245, column 79)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 245, column 111)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 245, column 125)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 247, column 80)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 247, column 112)

Warning: Update 4 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 247, column 145)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 248, column 80)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 248, column 113)

Warning: Update 4 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 248, column 127)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 249, column 79)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 249, column 112)

Warning: Update 4 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 249, column 145)

Warning: Update 4 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 250, column 144)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 251, column 80)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 251, column 112)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 251, column 126)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 254, column 79)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 254, column 111)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 254, column 144)

Warning: Update 4 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 256, column 144)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 257, column 79)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 257, column 112)

Warning: Update 4 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 257, column 126)

Warning: Update 4 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 258, column 146)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 260, column 80)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 260, column 113)

Warning: Update 4 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 260, column 145)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 263, column 80)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 263, column 112)

Warning: Update 4 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 263, column 145)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 272, column 47)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 272, column 61)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 272, column 75)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 272, column 89)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 273, column 47)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 273, column 61)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 273, column 75)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 273, column 89)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 274, column 47)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 274, column 61)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 274, column 75)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 274, column 89)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 275, column 47)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 275, column 61)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 275, column 75)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 275, column 89)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 276, column 47)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 276, column 61)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 276, column 75)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 276, column 89)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 277, column 47)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 277, column 61)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 277, column 75)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 277, column 89)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 278, column 47)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 278, column 61)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 278, column 75)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 278, column 89)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 279, column 65)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 279, column 98)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 279, column 130)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 279, column 162)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 280, column 65)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 280, column 97)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 280, column 129)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 280, column 162)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 281, column 47)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 281, column 61)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 281, column 75)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 281, column 89)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 282, column 47)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 282, column 61)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 282, column 75)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 282, column 89)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 283, column 47)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 283, column 61)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 283, column 75)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 283, column 89)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 284, column 47)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 284, column 61)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 284, column 75)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 284, column 89)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 285, column 47)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 285, column 61)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 285, column 75)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 285, column 89)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 286, column 47)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 286, column 61)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 286, column 75)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 286, column 89)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 287, column 47)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 287, column 61)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 287, column 75)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 287, column 89)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 288, column 47)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 288, column 61)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 288, column 75)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 288, column 89)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 289, column 47)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 289, column 61)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 289, column 75)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 289, column 89)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 290, column 47)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 290, column 61)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 290, column 75)

Warning: Update 4 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 290, column 89)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 291, column 47)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 291, column 61)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 291, column 75)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 291, column 89)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 292, column 47)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 292, column 61)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 292, column 75)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 292, column 89)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 293, column 47)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 293, column 61)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 293, column 75)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 293, column 89)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 294, column 47)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 294, column 61)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 294, column 75)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 294, column 89)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 295, column 47)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 295, column 61)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 295, column 75)

Warning: Update 4 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 295, column 89)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 296, column 47)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 296, column 61)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 296, column 75)

Warning: Update 4 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 296, column 89)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 297, column 47)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 297, column 61)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 297, column 75)

Warning: Update 4 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 297, column 89)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 298, column 47)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 298, column 61)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 298, column 75)

Warning: Update 4 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 298, column 89)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 299, column 47)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 299, column 61)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 299, column 75)

Warning: Update 4 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 299, column 89)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 300, column 47)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 300, column 61)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 300, column 75)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 300, column 89)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 301, column 47)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 301, column 61)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 301, column 75)

Warning: Update 4 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 301, column 89)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 302, column 47)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 302, column 61)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 302, column 75)

Warning: Update 4 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 302, column 89)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 303, column 47)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 303, column 61)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 303, column 75)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 303, column 89)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 304, column 47)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 304, column 61)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 304, column 75)

Warning: Update 4 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 304, column 89)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 305, column 47)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 305, column 61)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 305, column 75)

Warning: Update 4 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 305, column 89)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 306, column 47)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 306, column 61)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 306, column 75)

Warning: Update 4 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 306, column 89)

Warning: Update 1 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 307, column 47)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 307, column 61)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 307, column 75)

Warning: Update 4 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 307, column 89)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.351 seconds.

Type:        DTMC
States:      273 (1 initial)
Transitions: 3272

Transition matrix: 1465 nodes (157 terminal), 3272 minterms, vars: 22r/22c

Building deterministic automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      273 (1 initial)
Transitions: 3272

Transition matrix: 1510 nodes (157 terminal), 3272 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 105
BSCC sizes: 1:24 2:24 3:24 4:96

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 273, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.288 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 256 warnings during computation.

