PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:45:11 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 138)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 138)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 138)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 138)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 138)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 138)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 138)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 138)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 138)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 138)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 138)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 138)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 138)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 138)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 138)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 138)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 138)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 138)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 138)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 119, column 137)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 134, column 137)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 137)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 137)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 137)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 137)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 137)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 137)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.367 seconds.

Type:        MDP
States:      7190 (1 initial)
Transitions: 635620
Choices:     635521

Transition matrix: 63672 nodes (10 terminal), 635620 minterms, vars: 22r/22c/12nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.289 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
States:      7190 (1 initial)
Transitions: 635620
Choices:     635521

Transition matrix: 69969 nodes (10 terminal), 635620 minterms, vars: 24r/24c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
States:      7292 (1 initial)
Transitions: 660100
Choices:     660001

Transition matrix: 92014 nodes (10 terminal), 660100 minterms, vars: 26r/26c/12nd
Total time for product construction: 0.601 seconds.

States:      7292 (1 initial)
Transitions: 660100
Choices:     660001

Transition matrix: 92014 nodes (10 terminal), 660100 minterms, vars: 26r/26c/12nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.16 seconds (average 0.039000, setup 0.00)

yes = 4690, no = 0, maybe = 2602

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.10 seconds (average 0.014143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.877731
Computed point: (0.8777305029807039, 0.8777305029807039)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.10 seconds (average 0.014143, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.8777305029807039, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.10 seconds (average 0.014000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.877731
The value iteration(s) took 0.727 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.727 s.

Value in the initial state: [(0.8777305029807039, 1.0)]

Time for model checking: 2.254 seconds.

Result: [(0.8777305029807039, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 36 warnings during computation.

