PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:14:32 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-4-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-4-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-4-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 138)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 138)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 138)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 152)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.205 seconds.

Type:        DTMC
States:      22 (1 initial)
Transitions: 25

Transition matrix: 303 nodes (6 terminal), 25 minterms, vars: 17r/17c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.244 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      22 (1 initial)
Transitions: 25

Transition matrix: 397 nodes (6 terminal), 25 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 3, non-BSCC states: 16
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 16, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=129] [6.0 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [6.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.701940400719991

Time for model checking: 0.31 seconds.

Result: 0.701940400719991 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

