PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:15:07 GMT 2021
Hostname: arcus-htc-node024
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 129)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 129)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 129)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 129)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 129)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 129)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 129)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 129)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 129)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 129)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 129)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 129)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 129)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 129)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 129)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 129)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 129)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 129)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 129)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 129)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 129)

Warning: Update 1 of command 110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 137, column 129)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 129)

Warning: Update 1 of command 118 of module "STATE_0" doesn't do anything ("(s0'=1)", line 145, column 129)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 129)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 129)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 129)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 129)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 129)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 129)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 129)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 129)

Warning: Update 1 of command 168 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 129)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 129)

Warning: Update 1 of command 195 of module "STATE_0" doesn't do anything ("(s0'=1)", line 222, column 129)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 129)

Warning: Update 1 of command 216 of module "STATE_0" doesn't do anything ("(s0'=1)", line 243, column 129)

Warning: Update 1 of command 218 of module "STATE_0" doesn't do anything ("(s0'=1)", line 245, column 129)

Warning: Update 1 of command 224 of module "STATE_0" doesn't do anything ("(s0'=1)", line 251, column 129)

Warning: Update 1 of command 234 of module "STATE_0" doesn't do anything ("(s0'=1)", line 261, column 129)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 269, column 129)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 129)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 129)

Warning: Update 1 of command 255 of module "STATE_0" doesn't do anything ("(s0'=1)", line 282, column 129)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 129)

Warning: Update 1 of command 279 of module "STATE_0" doesn't do anything ("(s0'=1)", line 306, column 129)

Warning: Update 1 of command 282 of module "STATE_0" doesn't do anything ("(s0'=1)", line 309, column 129)

Warning: Update 1 of command 284 of module "STATE_0" doesn't do anything ("(s0'=1)", line 311, column 129)

Warning: Update 1 of command 289 of module "STATE_0" doesn't do anything ("(s0'=1)", line 316, column 129)

Warning: Update 1 of command 294 of module "STATE_0" doesn't do anything ("(s0'=1)", line 321, column 129)

Warning: Update 1 of command 300 of module "STATE_0" doesn't do anything ("(s0'=1)", line 327, column 129)

Warning: Update 1 of command 306 of module "STATE_0" doesn't do anything ("(s0'=1)", line 333, column 129)

Warning: Update 1 of command 308 of module "STATE_0" doesn't do anything ("(s0'=1)", line 335, column 129)

Warning: Update 1 of command 311 of module "STATE_0" doesn't do anything ("(s0'=1)", line 338, column 129)

Warning: Update 1 of command 316 of module "STATE_0" doesn't do anything ("(s0'=1)", line 343, column 129)

Warning: Update 1 of command 319 of module "STATE_0" doesn't do anything ("(s0'=1)", line 346, column 129)

Warning: Update 1 of command 322 of module "STATE_0" doesn't do anything ("(s0'=1)", line 349, column 129)

Warning: Update 1 of command 334 of module "STATE_0" doesn't do anything ("(s0'=1)", line 361, column 129)

Warning: Update 1 of command 341 of module "STATE_0" doesn't do anything ("(s0'=1)", line 368, column 129)

Warning: Update 1 of command 348 of module "STATE_0" doesn't do anything ("(s0'=1)", line 375, column 129)

Warning: Update 1 of command 353 of module "STATE_0" doesn't do anything ("(s0'=1)", line 380, column 129)

Warning: Update 1 of command 369 of module "STATE_0" doesn't do anything ("(s0'=1)", line 396, column 129)

Warning: Update 1 of command 376 of module "STATE_0" doesn't do anything ("(s0'=1)", line 403, column 129)

Warning: Update 1 of command 378 of module "STATE_0" doesn't do anything ("(s0'=1)", line 405, column 129)

Warning: Update 1 of command 380 of module "STATE_0" doesn't do anything ("(s0'=1)", line 407, column 129)

Warning: Update 1 of command 390 of module "STATE_0" doesn't do anything ("(s0'=1)", line 417, column 129)

Warning: Update 1 of command 405 of module "STATE_0" doesn't do anything ("(s0'=1)", line 432, column 129)

Warning: Update 1 of command 407 of module "STATE_0" doesn't do anything ("(s0'=1)", line 434, column 129)

Warning: Update 1 of command 411 of module "STATE_0" doesn't do anything ("(s0'=1)", line 438, column 129)

Warning: Update 1 of command 422 of module "STATE_0" doesn't do anything ("(s0'=1)", line 449, column 129)

Warning: Update 1 of command 424 of module "STATE_0" doesn't do anything ("(s0'=1)", line 451, column 129)

Warning: Update 1 of command 433 of module "STATE_0" doesn't do anything ("(s0'=1)", line 460, column 129)

Warning: Update 1 of command 436 of module "STATE_0" doesn't do anything ("(s0'=1)", line 463, column 129)

Warning: Update 1 of command 441 of module "STATE_0" doesn't do anything ("(s0'=1)", line 468, column 129)

Warning: Update 1 of command 453 of module "STATE_0" doesn't do anything ("(s0'=1)", line 480, column 129)

Warning: Update 1 of command 475 of module "STATE_0" doesn't do anything ("(s0'=1)", line 502, column 129)

Warning: Update 1 of command 476 of module "STATE_0" doesn't do anything ("(s0'=1)", line 503, column 129)

Warning: Update 1 of command 478 of module "STATE_0" doesn't do anything ("(s0'=1)", line 505, column 129)

Warning: Update 1 of command 484 of module "STATE_0" doesn't do anything ("(s0'=1)", line 511, column 129)

Warning: Update 1 of command 489 of module "STATE_0" doesn't do anything ("(s0'=1)", line 516, column 129)

Warning: Update 1 of command 490 of module "STATE_0" doesn't do anything ("(s0'=1)", line 517, column 129)

Warning: Update 1 of command 491 of module "STATE_0" doesn't do anything ("(s0'=1)", line 518, column 129)

Warning: Update 1 of command 497 of module "STATE_0" doesn't do anything ("(s0'=1)", line 524, column 129)

Warning: Update 1 of command 502 of module "STATE_0" doesn't do anything ("(s0'=1)", line 529, column 129)

Warning: Update 1 of command 509 of module "STATE_0" doesn't do anything ("(s0'=1)", line 536, column 129)

Warning: Update 1 of command 516 of module "STATE_0" doesn't do anything ("(s0'=1)", line 543, column 129)

Warning: Update 1 of command 517 of module "STATE_0" doesn't do anything ("(s0'=1)", line 544, column 129)

Warning: Update 1 of command 519 of module "STATE_0" doesn't do anything ("(s0'=1)", line 546, column 129)

Warning: Update 1 of command 525 of module "STATE_0" doesn't do anything ("(s0'=1)", line 552, column 129)

Warning: Update 1 of command 540 of module "STATE_0" doesn't do anything ("(s0'=1)", line 567, column 129)

Warning: Update 1 of command 543 of module "STATE_0" doesn't do anything ("(s0'=1)", line 570, column 129)

Warning: Update 1 of command 545 of module "STATE_0" doesn't do anything ("(s0'=1)", line 572, column 129)

Warning: Update 1 of command 549 of module "STATE_0" doesn't do anything ("(s0'=1)", line 576, column 129)

Warning: Update 1 of command 552 of module "STATE_0" doesn't do anything ("(s0'=1)", line 579, column 129)

Warning: Update 1 of command 554 of module "STATE_0" doesn't do anything ("(s0'=1)", line 581, column 129)

Warning: Update 1 of command 556 of module "STATE_0" doesn't do anything ("(s0'=1)", line 583, column 129)

Warning: Update 1 of command 560 of module "STATE_0" doesn't do anything ("(s0'=1)", line 587, column 129)

Warning: Update 1 of command 561 of module "STATE_0" doesn't do anything ("(s0'=1)", line 588, column 129)

Warning: Update 1 of command 567 of module "STATE_0" doesn't do anything ("(s0'=1)", line 594, column 129)

Warning: Update 1 of command 569 of module "STATE_0" doesn't do anything ("(s0'=1)", line 596, column 129)

Warning: Update 1 of command 574 of module "STATE_0" doesn't do anything ("(s0'=1)", line 601, column 129)

Warning: Update 1 of command 576 of module "STATE_0" doesn't do anything ("(s0'=1)", line 603, column 129)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 615, column 129)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 616, column 144)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 617, column 129)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 619, column 144)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 625, column 144)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 626, column 144)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 628, column 144)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 635, column 129)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 638, column 144)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 643, column 144)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 644, column 129)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 649, column 144)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 653, column 129)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 656, column 129)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 657, column 144)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 658, column 129)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 661, column 129)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 662, column 144)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 663, column 129)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 671, column 129)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 672, column 129)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 673, column 129)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 677, column 129)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 678, column 144)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 680, column 129)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 681, column 144)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 683, column 144)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 684, column 129)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 690, column 129)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 692, column 129)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 695, column 144)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 699, column 129)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 701, column 144)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 706, column 144)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 712, column 144)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 713, column 144)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 714, column 129)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 715, column 129)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 717, column 144)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 718, column 144)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 720, column 129)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 722, column 129)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 723, column 129)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 726, column 144)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 730, column 129)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 733, column 129)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 734, column 129)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 742, column 129)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 750, column 144)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 758, column 129)

Warning: Update 1 of command 147 of module "STATE_1" doesn't do anything ("(s1'=1)", line 759, column 144)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 762, column 129)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 763, column 129)

Warning: Update 1 of command 152 of module "STATE_1" doesn't do anything ("(s1'=1)", line 764, column 129)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 765, column 144)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 771, column 129)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 780, column 129)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 781, column 144)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 787, column 144)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 791, column 144)

Warning: Update 1 of command 180 of module "STATE_1" doesn't do anything ("(s1'=1)", line 792, column 129)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 798, column 144)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 802, column 144)

Warning: Update 1 of command 195 of module "STATE_1" doesn't do anything ("(s1'=1)", line 807, column 129)

Warning: Update 1 of command 199 of module "STATE_1" doesn't do anything ("(s1'=1)", line 811, column 129)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 813, column 144)

Warning: Update 1 of command 203 of module "STATE_1" doesn't do anything ("(s1'=1)", line 815, column 144)

Warning: Update 1 of command 204 of module "STATE_1" doesn't do anything ("(s1'=1)", line 816, column 144)

Warning: Update 1 of command 211 of module "STATE_1" doesn't do anything ("(s1'=1)", line 823, column 144)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 824, column 144)

Warning: Update 1 of command 216 of module "STATE_1" doesn't do anything ("(s1'=1)", line 828, column 129)

Warning: Update 1 of command 217 of module "STATE_1" doesn't do anything ("(s1'=1)", line 829, column 144)

Warning: Update 1 of command 218 of module "STATE_1" doesn't do anything ("(s1'=1)", line 830, column 129)

Warning: Update 1 of command 220 of module "STATE_1" doesn't do anything ("(s1'=1)", line 832, column 144)

Warning: Update 1 of command 224 of module "STATE_1" doesn't do anything ("(s1'=1)", line 836, column 129)

Warning: Update 1 of command 229 of module "STATE_1" doesn't do anything ("(s1'=1)", line 841, column 144)

Warning: Update 1 of command 233 of module "STATE_1" doesn't do anything ("(s1'=1)", line 845, column 144)

Warning: Update 1 of command 234 of module "STATE_1" doesn't do anything ("(s1'=1)", line 846, column 129)

Warning: Update 1 of command 237 of module "STATE_1" doesn't do anything ("(s1'=1)", line 849, column 144)

Warning: Update 1 of command 242 of module "STATE_1" doesn't do anything ("(s1'=1)", line 854, column 129)

Warning: Update 1 of command 245 of module "STATE_1" doesn't do anything ("(s1'=1)", line 857, column 129)

Warning: Update 1 of command 248 of module "STATE_1" doesn't do anything ("(s1'=1)", line 860, column 129)

Warning: Update 1 of command 249 of module "STATE_1" doesn't do anything ("(s1'=1)", line 861, column 144)

Warning: Update 1 of command 253 of module "STATE_1" doesn't do anything ("(s1'=1)", line 865, column 144)

Warning: Update 1 of command 255 of module "STATE_1" doesn't do anything ("(s1'=1)", line 867, column 129)

Warning: Update 1 of command 256 of module "STATE_1" doesn't do anything ("(s1'=1)", line 868, column 144)

Warning: Update 1 of command 275 of module "STATE_1" doesn't do anything ("(s1'=1)", line 887, column 144)

Warning: Update 1 of command 278 of module "STATE_1" doesn't do anything ("(s1'=1)", line 890, column 129)

Warning: Update 1 of command 279 of module "STATE_1" doesn't do anything ("(s1'=1)", line 891, column 129)

Warning: Update 1 of command 282 of module "STATE_1" doesn't do anything ("(s1'=1)", line 894, column 129)

Warning: Update 1 of command 284 of module "STATE_1" doesn't do anything ("(s1'=1)", line 896, column 129)

Warning: Update 1 of command 285 of module "STATE_1" doesn't do anything ("(s1'=1)", line 897, column 144)

Warning: Update 1 of command 287 of module "STATE_1" doesn't do anything ("(s1'=1)", line 899, column 144)

Warning: Update 1 of command 288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 900, column 144)

Warning: Update 1 of command 289 of module "STATE_1" doesn't do anything ("(s1'=1)", line 901, column 129)

Warning: Update 1 of command 294 of module "STATE_1" doesn't do anything ("(s1'=1)", line 906, column 129)

Warning: Update 1 of command 296 of module "STATE_1" doesn't do anything ("(s1'=1)", line 908, column 144)

Warning: Update 1 of command 300 of module "STATE_1" doesn't do anything ("(s1'=1)", line 912, column 129)

Warning: Update 1 of command 301 of module "STATE_1" doesn't do anything ("(s1'=1)", line 913, column 144)

Warning: Update 1 of command 305 of module "STATE_1" doesn't do anything ("(s1'=1)", line 917, column 144)

Warning: Update 1 of command 306 of module "STATE_1" doesn't do anything ("(s1'=1)", line 918, column 129)

Warning: Update 1 of command 308 of module "STATE_1" doesn't do anything ("(s1'=1)", line 920, column 129)

Warning: Update 1 of command 311 of module "STATE_1" doesn't do anything ("(s1'=1)", line 923, column 129)

Warning: Update 1 of command 313 of module "STATE_1" doesn't do anything ("(s1'=1)", line 925, column 144)

Warning: Update 1 of command 314 of module "STATE_1" doesn't do anything ("(s1'=1)", line 926, column 144)

Warning: Update 1 of command 315 of module "STATE_1" doesn't do anything ("(s1'=1)", line 927, column 144)

Warning: Update 1 of command 316 of module "STATE_1" doesn't do anything ("(s1'=1)", line 928, column 129)

Warning: Update 1 of command 319 of module "STATE_1" doesn't do anything ("(s1'=1)", line 931, column 129)

Warning: Update 1 of command 322 of module "STATE_1" doesn't do anything ("(s1'=1)", line 934, column 129)

Warning: Update 1 of command 329 of module "STATE_1" doesn't do anything ("(s1'=1)", line 941, column 144)

Warning: Update 1 of command 331 of module "STATE_1" doesn't do anything ("(s1'=1)", line 943, column 144)

Warning: Update 1 of command 334 of module "STATE_1" doesn't do anything ("(s1'=1)", line 946, column 129)

Warning: Update 1 of command 337 of module "STATE_1" doesn't do anything ("(s1'=1)", line 949, column 144)

Warning: Update 1 of command 341 of module "STATE_1" doesn't do anything ("(s1'=1)", line 953, column 129)

Warning: Update 1 of command 345 of module "STATE_1" doesn't do anything ("(s1'=1)", line 957, column 144)

Warning: Update 1 of command 347 of module "STATE_1" doesn't do anything ("(s1'=1)", line 959, column 144)

Warning: Update 1 of command 348 of module "STATE_1" doesn't do anything ("(s1'=1)", line 960, column 129)

Warning: Update 1 of command 353 of module "STATE_1" doesn't do anything ("(s1'=1)", line 965, column 129)

Warning: Update 1 of command 355 of module "STATE_1" doesn't do anything ("(s1'=1)", line 967, column 144)

Warning: Update 1 of command 357 of module "STATE_1" doesn't do anything ("(s1'=1)", line 969, column 144)

Warning: Update 1 of command 365 of module "STATE_1" doesn't do anything ("(s1'=1)", line 977, column 144)

Warning: Update 1 of command 369 of module "STATE_1" doesn't do anything ("(s1'=1)", line 981, column 129)

Warning: Update 1 of command 376 of module "STATE_1" doesn't do anything ("(s1'=1)", line 988, column 129)

Warning: Update 1 of command 378 of module "STATE_1" doesn't do anything ("(s1'=1)", line 990, column 129)

Warning: Update 1 of command 379 of module "STATE_1" doesn't do anything ("(s1'=1)", line 991, column 144)

Warning: Update 1 of command 380 of module "STATE_1" doesn't do anything ("(s1'=1)", line 992, column 129)

Warning: Update 1 of command 389 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1001, column 144)

Warning: Update 1 of command 390 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1002, column 129)

Warning: Update 1 of command 391 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1003, column 144)

Warning: Update 1 of command 394 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1006, column 144)

Warning: Update 1 of command 402 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1014, column 144)

Warning: Update 1 of command 405 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1017, column 129)

Warning: Update 1 of command 407 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1019, column 129)

Warning: Update 1 of command 411 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1023, column 129)

Warning: Update 1 of command 412 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1024, column 144)

Warning: Update 1 of command 414 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1026, column 144)

Warning: Update 1 of command 417 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1029, column 144)

Warning: Update 1 of command 419 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1031, column 144)

Warning: Update 1 of command 422 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1034, column 129)

Warning: Update 1 of command 424 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1036, column 129)

Warning: Update 1 of command 432 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1044, column 144)

Warning: Update 1 of command 433 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1045, column 129)

Warning: Update 1 of command 434 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1046, column 144)

Warning: Update 1 of command 435 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1047, column 144)

Warning: Update 1 of command 436 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1048, column 129)

Warning: Update 1 of command 439 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1051, column 144)

Warning: Update 1 of command 440 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1052, column 144)

Warning: Update 1 of command 441 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1053, column 129)

Warning: Update 1 of command 447 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1059, column 144)

Warning: Update 1 of command 449 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1061, column 144)

Warning: Update 1 of command 451 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1063, column 144)

Warning: Update 1 of command 452 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1064, column 144)

Warning: Update 1 of command 453 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1065, column 129)

Warning: Update 1 of command 457 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1069, column 144)

Warning: Update 1 of command 458 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1070, column 144)

Warning: Update 1 of command 462 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1074, column 144)

Warning: Update 1 of command 466 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1078, column 144)

Warning: Update 1 of command 467 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1079, column 144)

Warning: Update 1 of command 472 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1084, column 144)

Warning: Update 1 of command 475 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1087, column 129)

Warning: Update 1 of command 476 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1088, column 129)

Warning: Update 1 of command 478 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1090, column 129)

Warning: Update 1 of command 480 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1092, column 144)

Warning: Update 1 of command 481 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1093, column 144)

Warning: Update 1 of command 484 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1096, column 129)

Warning: Update 1 of command 489 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1101, column 129)

Warning: Update 1 of command 490 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1102, column 129)

Warning: Update 1 of command 491 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1103, column 129)

Warning: Update 1 of command 494 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1106, column 144)

Warning: Update 1 of command 497 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1109, column 129)

Warning: Update 1 of command 500 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1112, column 144)

Warning: Update 1 of command 502 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1114, column 129)

Warning: Update 1 of command 504 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1116, column 144)

Warning: Update 1 of command 508 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1120, column 144)

Warning: Update 1 of command 509 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1121, column 129)

Warning: Update 1 of command 516 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1128, column 129)

Warning: Update 1 of command 517 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1129, column 129)

Warning: Update 1 of command 519 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1131, column 129)

Warning: Update 1 of command 523 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1135, column 144)

Warning: Update 1 of command 525 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1137, column 129)

Warning: Update 1 of command 533 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1145, column 144)

Warning: Update 1 of command 534 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1146, column 144)

Warning: Update 1 of command 537 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1149, column 144)

Warning: Update 1 of command 540 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1152, column 129)

Warning: Update 1 of command 543 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1155, column 129)

Warning: Update 1 of command 544 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1156, column 144)

Warning: Update 1 of command 545 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1157, column 129)

Warning: Update 1 of command 546 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1158, column 144)

Warning: Update 1 of command 547 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1159, column 144)

Warning: Update 1 of command 549 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1161, column 129)

Warning: Update 1 of command 550 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1162, column 144)

Warning: Update 1 of command 551 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1163, column 144)

Warning: Update 1 of command 552 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1164, column 129)

Warning: Update 1 of command 553 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1165, column 144)

Warning: Update 1 of command 554 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1166, column 129)

Warning: Update 1 of command 556 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1168, column 129)

Warning: Update 1 of command 559 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1171, column 144)

Warning: Update 1 of command 560 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1172, column 129)

Warning: Update 1 of command 561 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1173, column 129)

Warning: Update 1 of command 566 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1178, column 144)

Warning: Update 1 of command 567 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1179, column 129)

Warning: Update 1 of command 569 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1181, column 129)

Warning: Update 1 of command 572 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1184, column 144)

Warning: Update 1 of command 574 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1186, column 129)

Warning: Update 1 of command 576 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1188, column 129)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.738 seconds.

Type:        DTMC
States:      24 (1 initial)
Transitions: 27

Transition matrix: 365 nodes (6 terminal), 27 minterms, vars: 24r/24c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.24 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      24 (1 initial)
Transitions: 27

Transition matrix: 442 nodes (6 terminal), 27 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 16
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 11, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=185] [8.7 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [9.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9268620014190674

Time for model checking: 0.295 seconds.

Result: 0.9268620014190674 (value in the initial state)

---------------------------------------------------------------------

Note: There were 313 warnings during computation.

