PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:46:49 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 143)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 143)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 143)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 143)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 143)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 143)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 143)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 143)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 143)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 143)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 143)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 143)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 143)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 143)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 143)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 143)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 144)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 144)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 144)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 144)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 144)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 144)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 144)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 144)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 144)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 195, column 144)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 197, column 144)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 144)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 206, column 144)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 144)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 144)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 217, column 144)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 144)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 144)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.43 seconds.

Type:        MDP
States:      10955 (1 initial)
Transitions: 2422672
Choices:     2422441

Transition matrix: 94473 nodes (16 terminal), 2422672 minterms, vars: 23r/23c/14nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.12 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
Time for product construction: 0.291 seconds.

States:      11111 (1 initial)
Transitions: 2506912
Choices:     2506681

Transition matrix: 135304 nodes (16 terminal), 2506912 minterms, vars: 25r/25c/14nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.29 seconds (average 0.058400, setup 0.00)

Prob1E: 6 iterations in 0.24 seconds (average 0.039333, setup 0.00)

yes = 11111, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.812 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 37 warnings during computation.

