PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:52:45 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.63 seconds.

Type:        DTMC
States:      15 (1 initial)
Transitions: 18

Transition matrix: 299 nodes (6 terminal), 18 minterms, vars: 25r/25c

Building deterministic automaton (for X (G ("L0"|(F !"L0"))))...
DFA has 2 states, 1 goal states.
Time for deterministic automaton translation: 0.265 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      15 (1 initial)
Transitions: 18

Transition matrix: 301 nodes (6 terminal), 18 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 15, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.302 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

