PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:42:40 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-1-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 129)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 129)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 129)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 129)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 129)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 129)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 129)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 129)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 129)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 129)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 129)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 129)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 129)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 129)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 129)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 129)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 129)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 129)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 129)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 129)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 129)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 129)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 129)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 129)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 129)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 129)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 129)

Warning: Update 1 of command 190 of module "STATE_0" doesn't do anything ("(s0'=1)", line 217, column 129)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 231, column 143)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 232, column 129)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 233, column 129)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 239, column 143)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 242, column 129)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 245, column 143)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 247, column 129)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 252, column 129)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 254, column 143)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 262, column 143)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 265, column 143)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 269, column 129)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 143)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 275, column 129)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 277, column 129)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 281, column 143)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 282, column 129)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 287, column 129)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 290, column 143)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 291, column 129)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 295, column 143)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 301, column 129)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 302, column 129)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 309, column 129)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 311, column 129)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 143)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 143)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 335, column 143)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 337, column 143)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 339, column 129)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 342, column 129)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 349, column 129)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 352, column 129)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 363, column 129)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 364, column 143)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 366, column 129)

Warning: Update 1 of command 140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 368, column 143)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 129)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 370, column 143)

Warning: Update 1 of command 144 of module "STATE_1" doesn't do anything ("(s1'=1)", line 372, column 143)

Warning: Update 1 of command 149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 377, column 143)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 387, column 143)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 388, column 129)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 389, column 129)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 394, column 129)

Warning: Update 1 of command 167 of module "STATE_1" doesn't do anything ("(s1'=1)", line 395, column 129)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 143)

Warning: Update 1 of command 174 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 143)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 403, column 143)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 404, column 143)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 143)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 413, column 143)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 415, column 129)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 418, column 129)

Warning: Update 1 of command 191 of module "STATE_1" doesn't do anything ("(s1'=1)", line 419, column 143)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 421, column 143)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.381 seconds.

Type:        DTMC
States:      21 (1 initial)
Transitions: 24

Transition matrix: 266 nodes (6 terminal), 24 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.238 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

States:      21 (1 initial)
Transitions: 24

Transition matrix: 296 nodes (6 terminal), 24 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 13
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 8, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=171] [8.0 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7701918482780457

Time for model checking: 0.297 seconds.

Result: 0.7701918482780457 (value in the initial state)

---------------------------------------------------------------------

Note: There were 90 warnings during computation.

