PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:59:28 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 1.142 seconds.

Type:        MDP
States:      28797 (1 initial)
Transitions: 9735994
Choices:     9734401

Transition matrix: 224693 nodes (20 terminal), 9735994 minterms, vars: 25r/25c/15nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.243 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)
States:      29123 (1 initial)
Transitions: 10029394
Choices:     10027801

Transition matrix: 304611 nodes (20 terminal), 10029394 minterms, vars: 27r/27c/15nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)
States:      29123 (1 initial)
Transitions: 10029394
Choices:     10027801

Transition matrix: 350624 nodes (20 terminal), 10029394 minterms, vars: 29r/29c/15nd
Total time for product construction: 2.607 seconds.

States:      29123 (1 initial)
Transitions: 10029394
Choices:     10027801

Transition matrix: 350624 nodes (20 terminal), 10029394 minterms, vars: 29r/29c/15nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.809 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.70 seconds (average 0.176000, setup 0.00)

yes = 18984, no = 0, maybe = 10139

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 12 iterations in 2.44 seconds (average 0.203250, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999972
Computed point: (0.9998257017306846, 0.2757156698817687)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 17 iterations in 3.38 seconds (average 0.198882, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.870104
Computed point: (0.0, 0.869637931606632)
Optimising weighted sum of objectives: weights (0.37265758158970586, 0.6273424184102941)
Iterative method: 20 iterations in 3.92 seconds (average 0.195900, setup 0.00)
Optimal value for weights [0.372658,0.627342] from initial state: 0.918576
Optimising weighted sum of objectives: weights (3.4850913048645237E-4, 0.9996514908695135)
Iterative method: 20 iterations in 3.94 seconds (average 0.197100, setup 0.00)
Optimal value for weights [0.000349,0.999651] from initial state: 0.870280
Optimising weighted sum of objectives: weights (0.9997957752726724, 2.042247273276447E-4)
Iterative method: 12 iterations in 2.42 seconds (average 0.202083, setup 0.00)
Optimal value for weights [0.999796,0.000204] from initial state: 0.999824
The value iteration(s) took 21.644 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 21.644 s.

Value in the initial state: [(0.9997043121500331, 0.8699864591522348), (0.9998257017306846, 0.2757156698817687)]

Time for model checking: 31.399 seconds.

Result: [(0.9997043121500331, 0.8699864591522348), (0.9998257017306846, 0.2757156698817687)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

