PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:53:31 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 162)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 162)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 160)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 162)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 160)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 160)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 160)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 162)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 162)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 160)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 160)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 160)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 160)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 160)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 162)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 162)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 162)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 162)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 160)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 162)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 162)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 162)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 160)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.411 seconds.

Type:        MDP
States:      7845 (1 initial)
Transitions: 1340743
Choices:     1340497

Transition matrix: 72428 nodes (20 terminal), 1340743 minterms, vars: 24r/24c/13nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.236 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
States:      8031 (1 initial)
Transitions: 1421095
Choices:     1420849

Transition matrix: 119280 nodes (20 terminal), 1421095 minterms, vars: 26r/26c/13nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
States:      8031 (1 initial)
Transitions: 1421095
Choices:     1420849

Transition matrix: 124494 nodes (20 terminal), 1421095 minterms, vars: 28r/28c/13nd
Total time for product construction: 0.784 seconds.

States:      8031 (1 initial)
Transitions: 1421095
Choices:     1420849

Transition matrix: 124494 nodes (20 terminal), 1421095 minterms, vars: 28r/28c/13nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.475 seconds.

Prob0A: 4 iterations in 0.21 seconds (average 0.052250, setup 0.00)

yes = 5691, no = 0, maybe = 2340

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 15 iterations in 0.42 seconds (average 0.027867, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.635629
Computed point: (0.6356288901256164, 0.48201521461936636)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 63 iterations in 1.83 seconds (average 0.029032, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.6356288901256164, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 15 iterations in 0.42 seconds (average 0.028000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.635629
The value iteration(s) took 3.602 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 3.602 s.

Value in the initial state: [(0.6356288901256164, 1.0)]

Time for model checking: 6.151 seconds.

Result: [(0.6356288901256164, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

