PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:22:12 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-2-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-2-7.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 143)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 143)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 143)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 143)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 143)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 143)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 143)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 143)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 143)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 143)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 143)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 143)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 143)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 143)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 143)

Warning: Update 1 of command 163 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 143)

Warning: Update 1 of command 164 of module "STATE_0" doesn't do anything ("(s0'=1)", line 191, column 143)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 143)

Warning: Update 1 of command 168 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 143)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 143)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 143)

Warning: Update 1 of command 191 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 143)

Warning: Update 1 of command 192 of module "STATE_0" doesn't do anything ("(s0'=1)", line 219, column 143)

Warning: Update 1 of command 197 of module "STATE_0" doesn't do anything ("(s0'=1)", line 224, column 143)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 143)

Warning: Update 1 of command 202 of module "STATE_0" doesn't do anything ("(s0'=1)", line 229, column 143)

Warning: Update 1 of command 203 of module "STATE_0" doesn't do anything ("(s0'=1)", line 230, column 143)

Warning: Update 1 of command 217 of module "STATE_0" doesn't do anything ("(s0'=1)", line 244, column 143)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 256, column 158)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 259, column 158)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 265, column 158)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 158)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 272, column 158)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 275, column 158)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 284, column 158)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 158)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 299, column 158)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 305, column 158)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 306, column 158)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 309, column 158)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 158)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 158)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 158)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 158)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 323, column 158)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 324, column 158)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 327, column 158)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 331, column 158)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 332, column 158)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 343, column 158)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 345, column 158)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 350, column 158)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 380, column 158)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 386, column 158)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 395, column 158)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 403, column 158)

Warning: Update 1 of command 155 of module "STATE_1" doesn't do anything ("(s1'=1)", line 407, column 158)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 410, column 158)

Warning: Update 1 of command 167 of module "STATE_1" doesn't do anything ("(s1'=1)", line 419, column 158)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 421, column 158)

Warning: Update 1 of command 171 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 158)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 424, column 158)

Warning: Update 1 of command 180 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 158)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 439, column 158)

Warning: Update 1 of command 198 of module "STATE_1" doesn't do anything ("(s1'=1)", line 450, column 158)

Warning: Update 1 of command 204 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 158)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 158)

Warning: Update 1 of command 210 of module "STATE_1" doesn't do anything ("(s1'=1)", line 462, column 158)

Warning: Update 1 of command 211 of module "STATE_1" doesn't do anything ("(s1'=1)", line 463, column 158)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 464, column 158)

Warning: Update 1 of command 213 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 158)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 561, column 80)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 561, column 112)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 561, column 145)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 563, column 79)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 563, column 93)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 563, column 125)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 564, column 61)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 564, column 75)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 564, column 89)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 565, column 80)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 565, column 94)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 565, column 126)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 566, column 79)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 566, column 112)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 566, column 145)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 567, column 79)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 567, column 93)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 567, column 107)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 568, column 79)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 568, column 93)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 568, column 125)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 570, column 79)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 570, column 111)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 570, column 144)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 572, column 79)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 572, column 93)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 572, column 125)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 573, column 61)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 573, column 75)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 573, column 89)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 574, column 79)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 574, column 93)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 574, column 125)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 575, column 79)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 575, column 111)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 575, column 143)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 576, column 61)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 576, column 75)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 576, column 89)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 577, column 79)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 577, column 93)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 577, column 126)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 579, column 112)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 581, column 113)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 581, column 145)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 582, column 79)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 582, column 93)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 582, column 107)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 583, column 79)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 583, column 111)

Warning: Update 4 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 583, column 144)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 584, column 112)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 585, column 80)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 585, column 94)

Warning: Update 4 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 585, column 108)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 586, column 113)

Warning: Update 4 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 586, column 146)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 588, column 113)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 588, column 146)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 590, column 112)

Warning: Update 4 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 590, column 144)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 591, column 80)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 591, column 94)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 591, column 108)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 592, column 80)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 592, column 112)

Warning: Update 4 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 592, column 144)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 593, column 112)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 594, column 80)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 594, column 94)

Warning: Update 4 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 594, column 108)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 595, column 112)

Warning: Update 4 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 595, column 144)

Warning: Update 1 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 689, column 66)

Warning: Update 2 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 689, column 98)

Warning: Update 3 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 689, column 131)

Warning: Update 1 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 690, column 66)

Warning: Update 2 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 690, column 99)

Warning: Update 3 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 690, column 132)

Warning: Update 1 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 691, column 65)

Warning: Update 2 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 691, column 98)

Warning: Update 3 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 691, column 131)

Warning: Update 1 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 692, column 47)

Warning: Update 2 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 692, column 61)

Warning: Update 3 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 692, column 75)

Warning: Update 1 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 693, column 47)

Warning: Update 2 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 693, column 61)

Warning: Update 3 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 693, column 75)

Warning: Update 1 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 694, column 47)

Warning: Update 2 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 694, column 61)

Warning: Update 3 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 694, column 75)

Warning: Update 1 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 695, column 47)

Warning: Update 2 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 695, column 61)

Warning: Update 3 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 695, column 75)

Warning: Update 1 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 696, column 47)

Warning: Update 2 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 696, column 61)

Warning: Update 3 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 696, column 75)

Warning: Update 1 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 697, column 65)

Warning: Update 2 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 697, column 79)

Warning: Update 3 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 697, column 93)

Warning: Update 1 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 698, column 47)

Warning: Update 2 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 698, column 61)

Warning: Update 3 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 698, column 75)

Warning: Update 1 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 699, column 47)

Warning: Update 2 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 699, column 61)

Warning: Update 3 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 699, column 75)

Warning: Update 1 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 700, column 66)

Warning: Update 2 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 700, column 98)

Warning: Update 3 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 700, column 131)

Warning: Update 1 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 701, column 47)

Warning: Update 2 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 701, column 61)

Warning: Update 3 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 701, column 75)

Warning: Update 1 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 702, column 47)

Warning: Update 2 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 702, column 61)

Warning: Update 3 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 702, column 75)

Warning: Update 1 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 703, column 47)

Warning: Update 2 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 703, column 61)

Warning: Update 3 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 703, column 75)

Warning: Update 1 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 704, column 47)

Warning: Update 2 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 704, column 61)

Warning: Update 3 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 704, column 75)

Warning: Update 1 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 705, column 47)

Warning: Update 2 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 705, column 61)

Warning: Update 3 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 705, column 75)

Warning: Update 1 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 706, column 47)

Warning: Update 2 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 706, column 61)

Warning: Update 3 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 706, column 75)

Warning: Update 1 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 707, column 47)

Warning: Update 2 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 707, column 61)

Warning: Update 3 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 707, column 75)

Warning: Update 1 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 708, column 47)

Warning: Update 2 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 708, column 61)

Warning: Update 3 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 708, column 75)

Warning: Update 1 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 709, column 47)

Warning: Update 2 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 709, column 61)

Warning: Update 3 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 709, column 75)

Warning: Update 1 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 710, column 47)

Warning: Update 2 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 710, column 61)

Warning: Update 3 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 710, column 75)

Warning: Update 1 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 711, column 47)

Warning: Update 2 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 711, column 61)

Warning: Update 3 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 711, column 75)

Warning: Update 1 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 712, column 47)

Warning: Update 2 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 712, column 61)

Warning: Update 3 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 712, column 75)

Warning: Update 1 of command 25 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 713, column 47)

Warning: Update 2 of command 25 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 713, column 61)

Warning: Update 3 of command 25 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 713, column 75)

Warning: Update 1 of command 26 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 714, column 47)

Warning: Update 2 of command 26 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 714, column 61)

Warning: Update 3 of command 26 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 714, column 75)

Warning: Update 1 of command 27 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 715, column 47)

Warning: Update 2 of command 27 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 715, column 61)

Warning: Update 3 of command 27 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 715, column 75)

Warning: Update 1 of command 28 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 716, column 47)

Warning: Update 2 of command 28 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 716, column 61)

Warning: Update 3 of command 28 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 716, column 75)

Warning: Update 1 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 717, column 47)

Warning: Update 2 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 717, column 61)

Warning: Update 3 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 717, column 75)

Warning: Update 1 of command 30 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 718, column 47)

Warning: Update 2 of command 30 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 718, column 61)

Warning: Update 3 of command 30 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 718, column 75)

Warning: Update 1 of command 31 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 719, column 47)

Warning: Update 2 of command 31 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 719, column 61)

Warning: Update 3 of command 31 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 719, column 75)

Warning: Update 1 of command 32 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 720, column 47)

Warning: Update 2 of command 32 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 720, column 61)

Warning: Update 3 of command 32 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 720, column 75)

Warning: Update 1 of command 33 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 721, column 47)

Warning: Update 2 of command 33 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 721, column 61)

Warning: Update 3 of command 33 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 721, column 75)

Warning: Update 1 of command 34 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 722, column 47)

Warning: Update 2 of command 34 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 722, column 61)

Warning: Update 3 of command 34 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 722, column 75)

Warning: Update 1 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 723, column 47)

Warning: Update 2 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 723, column 61)

Warning: Update 3 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 723, column 75)

Warning: Update 1 of command 36 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 724, column 47)

Warning: Update 2 of command 36 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 724, column 61)

Warning: Update 3 of command 36 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 724, column 75)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.562 seconds.

Type:        DTMC
States:      2308 (1 initial)
Transitions: 68967

Transition matrix: 14063 nodes (1158 terminal), 68967 minterms, vars: 25r/25c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.237 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      2308 (1 initial)
Transitions: 68967

Transition matrix: 14115 nodes (1158 terminal), 68967 minterms, vars: 27r/27c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1202, no = 1105, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=195] [9.1 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=1, compact] [4.5 KB]
Creating vector for RHS... [dist=2, compact] [4.5 KB]
Allocating iteration vectors... [2 x 18.0 KB]
TOTAL: [56.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7881006598472595

Time for model checking: 0.28 seconds.

Result: 0.7881006598472595 (value in the initial state)

---------------------------------------------------------------------

Note: There were 261 warnings during computation.

