PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:03:52 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 159)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 159)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 159)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 159)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 159)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 159)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 159)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 159)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 159)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 159)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 159)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 159)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 159)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 159)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 159)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 159)

Warning: Update 1 of command 132 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 159)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 159)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 159)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 159)

Warning: Update 1 of command 147 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 159)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 159)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 184, column 159)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 159)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 159)

Warning: Update 1 of command 181 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 159)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 232, column 159)

Warning: Update 1 of command 208 of module "STATE_0" doesn't do anything ("(s0'=1)", line 234, column 159)

Warning: Update 1 of command 209 of module "STATE_0" doesn't do anything ("(s0'=1)", line 235, column 159)

Warning: Update 1 of command 210 of module "STATE_0" doesn't do anything ("(s0'=1)", line 236, column 159)

Warning: Update 1 of command 212 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 159)

Warning: Update 1 of command 218 of module "STATE_0" doesn't do anything ("(s0'=1)", line 244, column 159)

Warning: Update 1 of command 223 of module "STATE_0" doesn't do anything ("(s0'=1)", line 249, column 159)

Warning: Update 1 of command 225 of module "STATE_0" doesn't do anything ("(s0'=1)", line 251, column 159)

Warning: Update 1 of command 227 of module "STATE_0" doesn't do anything ("(s0'=1)", line 253, column 159)

Warning: Update 1 of command 237 of module "STATE_0" doesn't do anything ("(s0'=1)", line 263, column 159)

Warning: Update 1 of command 238 of module "STATE_0" doesn't do anything ("(s0'=1)", line 264, column 159)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 268, column 159)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 269, column 159)

Warning: Update 1 of command 246 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 159)

Warning: Update 1 of command 255 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 159)

Warning: Update 1 of command 259 of module "STATE_0" doesn't do anything ("(s0'=1)", line 285, column 159)

Warning: Update 1 of command 267 of module "STATE_0" doesn't do anything ("(s0'=1)", line 293, column 159)

Warning: Update 1 of command 272 of module "STATE_0" doesn't do anything ("(s0'=1)", line 298, column 159)

Warning: Update 1 of command 276 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 159)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 304, column 159)

Warning: Update 1 of command 279 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 159)

Warning: Update 1 of command 287 of module "STATE_0" doesn't do anything ("(s0'=1)", line 313, column 159)

Warning: Update 1 of command 291 of module "STATE_0" doesn't do anything ("(s0'=1)", line 317, column 159)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 322, column 159)

Warning: Update 1 of command 314 of module "STATE_0" doesn't do anything ("(s0'=1)", line 340, column 159)

Warning: Update 1 of command 332 of module "STATE_0" doesn't do anything ("(s0'=1)", line 358, column 159)

Warning: Update 1 of command 334 of module "STATE_0" doesn't do anything ("(s0'=1)", line 360, column 159)

Warning: Update 1 of command 335 of module "STATE_0" doesn't do anything ("(s0'=1)", line 361, column 159)

Warning: Update 1 of command 345 of module "STATE_0" doesn't do anything ("(s0'=1)", line 371, column 159)

Warning: Update 1 of command 349 of module "STATE_0" doesn't do anything ("(s0'=1)", line 375, column 159)

Warning: Update 1 of command 350 of module "STATE_0" doesn't do anything ("(s0'=1)", line 376, column 159)

Warning: Update 1 of command 358 of module "STATE_0" doesn't do anything ("(s0'=1)", line 384, column 159)

Warning: Update 1 of command 363 of module "STATE_0" doesn't do anything ("(s0'=1)", line 389, column 159)

Warning: Update 1 of command 380 of module "STATE_0" doesn't do anything ("(s0'=1)", line 406, column 159)

Warning: Update 1 of command 385 of module "STATE_0" doesn't do anything ("(s0'=1)", line 411, column 159)

Warning: Update 1 of command 392 of module "STATE_0" doesn't do anything ("(s0'=1)", line 418, column 159)

Warning: Update 1 of command 400 of module "STATE_0" doesn't do anything ("(s0'=1)", line 426, column 159)

Warning: Update 1 of command 410 of module "STATE_0" doesn't do anything ("(s0'=1)", line 436, column 159)

Warning: Update 1 of command 411 of module "STATE_0" doesn't do anything ("(s0'=1)", line 437, column 159)

Warning: Update 1 of command 419 of module "STATE_0" doesn't do anything ("(s0'=1)", line 445, column 159)

Warning: Update 1 of command 427 of module "STATE_0" doesn't do anything ("(s0'=1)", line 453, column 159)

Warning: Update 1 of command 430 of module "STATE_0" doesn't do anything ("(s0'=1)", line 456, column 159)

Warning: Update 1 of command 433 of module "STATE_0" doesn't do anything ("(s0'=1)", line 459, column 159)

Warning: Update 1 of command 443 of module "STATE_0" doesn't do anything ("(s0'=1)", line 469, column 159)

Warning: Update 1 of command 446 of module "STATE_0" doesn't do anything ("(s0'=1)", line 472, column 159)

Warning: Update 1 of command 451 of module "STATE_0" doesn't do anything ("(s0'=1)", line 477, column 159)

Warning: Update 1 of command 453 of module "STATE_0" doesn't do anything ("(s0'=1)", line 479, column 159)

Warning: Update 1 of command 455 of module "STATE_0" doesn't do anything ("(s0'=1)", line 481, column 159)

Warning: Update 1 of command 458 of module "STATE_0" doesn't do anything ("(s0'=1)", line 484, column 159)

Warning: Update 1 of command 470 of module "STATE_0" doesn't do anything ("(s0'=1)", line 496, column 159)

Warning: Update 1 of command 472 of module "STATE_0" doesn't do anything ("(s0'=1)", line 498, column 159)

Warning: Update 1 of command 477 of module "STATE_0" doesn't do anything ("(s0'=1)", line 503, column 159)

Warning: Update 1 of command 479 of module "STATE_0" doesn't do anything ("(s0'=1)", line 505, column 159)

Warning: Update 1 of command 487 of module "STATE_0" doesn't do anything ("(s0'=1)", line 513, column 159)

Warning: Update 1 of command 492 of module "STATE_0" doesn't do anything ("(s0'=1)", line 518, column 159)

Warning: Update 1 of command 497 of module "STATE_0" doesn't do anything ("(s0'=1)", line 523, column 159)

Warning: Update 1 of command 500 of module "STATE_0" doesn't do anything ("(s0'=1)", line 526, column 159)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 549, column 159)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 551, column 159)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 553, column 159)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 556, column 159)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 558, column 159)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 560, column 159)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 582, column 159)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 583, column 159)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 584, column 159)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 594, column 159)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 595, column 159)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 598, column 159)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 601, column 159)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 602, column 159)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 608, column 159)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 611, column 159)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 617, column 159)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 627, column 159)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 629, column 159)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 633, column 159)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 645, column 159)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 659, column 159)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 663, column 159)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 666, column 159)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 667, column 159)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 671, column 159)

Warning: Update 1 of command 137 of module "STATE_1" doesn't do anything ("(s1'=1)", line 683, column 159)

Warning: Update 1 of command 155 of module "STATE_1" doesn't do anything ("(s1'=1)", line 701, column 159)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 712, column 159)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 721, column 159)

Warning: Update 1 of command 182 of module "STATE_1" doesn't do anything ("(s1'=1)", line 728, column 159)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 731, column 159)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 732, column 159)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 733, column 159)

Warning: Update 1 of command 192 of module "STATE_1" doesn't do anything ("(s1'=1)", line 738, column 159)

Warning: Update 1 of command 198 of module "STATE_1" doesn't do anything ("(s1'=1)", line 744, column 159)

Warning: Update 1 of command 200 of module "STATE_1" doesn't do anything ("(s1'=1)", line 746, column 159)

Warning: Update 1 of command 202 of module "STATE_1" doesn't do anything ("(s1'=1)", line 748, column 159)

Warning: Update 1 of command 203 of module "STATE_1" doesn't do anything ("(s1'=1)", line 749, column 159)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 751, column 159)

Warning: Update 1 of command 207 of module "STATE_1" doesn't do anything ("(s1'=1)", line 753, column 159)

Warning: Update 1 of command 217 of module "STATE_1" doesn't do anything ("(s1'=1)", line 763, column 159)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 767, column 159)

Warning: Update 1 of command 222 of module "STATE_1" doesn't do anything ("(s1'=1)", line 768, column 159)

Warning: Update 1 of command 230 of module "STATE_1" doesn't do anything ("(s1'=1)", line 776, column 159)

Warning: Update 1 of command 235 of module "STATE_1" doesn't do anything ("(s1'=1)", line 781, column 159)

Warning: Update 1 of command 236 of module "STATE_1" doesn't do anything ("(s1'=1)", line 782, column 159)

Warning: Update 1 of command 239 of module "STATE_1" doesn't do anything ("(s1'=1)", line 785, column 159)

Warning: Update 1 of command 252 of module "STATE_1" doesn't do anything ("(s1'=1)", line 798, column 159)

Warning: Update 1 of command 258 of module "STATE_1" doesn't do anything ("(s1'=1)", line 804, column 159)

Warning: Update 1 of command 262 of module "STATE_1" doesn't do anything ("(s1'=1)", line 808, column 159)

Warning: Update 1 of command 263 of module "STATE_1" doesn't do anything ("(s1'=1)", line 809, column 159)

Warning: Update 1 of command 268 of module "STATE_1" doesn't do anything ("(s1'=1)", line 814, column 159)

Warning: Update 1 of command 270 of module "STATE_1" doesn't do anything ("(s1'=1)", line 816, column 159)

Warning: Update 1 of command 277 of module "STATE_1" doesn't do anything ("(s1'=1)", line 823, column 159)

Warning: Update 1 of command 281 of module "STATE_1" doesn't do anything ("(s1'=1)", line 827, column 159)

Warning: Update 1 of command 283 of module "STATE_1" doesn't do anything ("(s1'=1)", line 829, column 159)

Warning: Update 1 of command 284 of module "STATE_1" doesn't do anything ("(s1'=1)", line 830, column 159)

Warning: Update 1 of command 301 of module "STATE_1" doesn't do anything ("(s1'=1)", line 847, column 159)

Warning: Update 1 of command 308 of module "STATE_1" doesn't do anything ("(s1'=1)", line 854, column 159)

Warning: Update 1 of command 315 of module "STATE_1" doesn't do anything ("(s1'=1)", line 861, column 159)

Warning: Update 1 of command 322 of module "STATE_1" doesn't do anything ("(s1'=1)", line 868, column 159)

Warning: Update 1 of command 323 of module "STATE_1" doesn't do anything ("(s1'=1)", line 869, column 159)

Warning: Update 1 of command 325 of module "STATE_1" doesn't do anything ("(s1'=1)", line 871, column 159)

Warning: Update 1 of command 330 of module "STATE_1" doesn't do anything ("(s1'=1)", line 876, column 159)

Warning: Update 1 of command 336 of module "STATE_1" doesn't do anything ("(s1'=1)", line 882, column 159)

Warning: Update 1 of command 338 of module "STATE_1" doesn't do anything ("(s1'=1)", line 884, column 159)

Warning: Update 1 of command 340 of module "STATE_1" doesn't do anything ("(s1'=1)", line 886, column 159)

Warning: Update 1 of command 342 of module "STATE_1" doesn't do anything ("(s1'=1)", line 888, column 159)

Warning: Update 1 of command 366 of module "STATE_1" doesn't do anything ("(s1'=1)", line 912, column 159)

Warning: Update 1 of command 370 of module "STATE_1" doesn't do anything ("(s1'=1)", line 916, column 159)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 917, column 159)

Warning: Update 1 of command 372 of module "STATE_1" doesn't do anything ("(s1'=1)", line 918, column 159)

Warning: Update 1 of command 373 of module "STATE_1" doesn't do anything ("(s1'=1)", line 919, column 159)

Warning: Update 1 of command 381 of module "STATE_1" doesn't do anything ("(s1'=1)", line 927, column 159)

Warning: Update 1 of command 382 of module "STATE_1" doesn't do anything ("(s1'=1)", line 928, column 159)

Warning: Update 1 of command 384 of module "STATE_1" doesn't do anything ("(s1'=1)", line 930, column 159)

Warning: Update 1 of command 390 of module "STATE_1" doesn't do anything ("(s1'=1)", line 936, column 159)

Warning: Update 1 of command 393 of module "STATE_1" doesn't do anything ("(s1'=1)", line 939, column 159)

Warning: Update 1 of command 404 of module "STATE_1" doesn't do anything ("(s1'=1)", line 950, column 159)

Warning: Update 1 of command 408 of module "STATE_1" doesn't do anything ("(s1'=1)", line 954, column 159)

Warning: Update 1 of command 422 of module "STATE_1" doesn't do anything ("(s1'=1)", line 968, column 159)

Warning: Update 1 of command 423 of module "STATE_1" doesn't do anything ("(s1'=1)", line 969, column 159)

Warning: Update 1 of command 424 of module "STATE_1" doesn't do anything ("(s1'=1)", line 970, column 159)

Warning: Update 1 of command 425 of module "STATE_1" doesn't do anything ("(s1'=1)", line 971, column 159)

Warning: Update 1 of command 426 of module "STATE_1" doesn't do anything ("(s1'=1)", line 972, column 159)

Warning: Update 1 of command 429 of module "STATE_1" doesn't do anything ("(s1'=1)", line 975, column 159)

Warning: Update 1 of command 431 of module "STATE_1" doesn't do anything ("(s1'=1)", line 977, column 159)

Warning: Update 1 of command 432 of module "STATE_1" doesn't do anything ("(s1'=1)", line 978, column 159)

Warning: Update 1 of command 439 of module "STATE_1" doesn't do anything ("(s1'=1)", line 985, column 159)

Warning: Update 1 of command 452 of module "STATE_1" doesn't do anything ("(s1'=1)", line 998, column 159)

Warning: Update 1 of command 459 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1005, column 159)

Warning: Update 1 of command 461 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1007, column 159)

Warning: Update 1 of command 462 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1008, column 159)

Warning: Update 1 of command 464 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1010, column 159)

Warning: Update 1 of command 475 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1021, column 159)

Warning: Update 1 of command 478 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1024, column 159)

Warning: Update 1 of command 499 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1045, column 159)

Warning: Update 1 of command 502 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1048, column 159)

Warning: Update 1 of command 504 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1050, column 159)

Warning: Update 1 of command 506 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1052, column 159)

Warning: Update 1 of command 508 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1054, column 159)

Warning: Update 1 of command 510 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1056, column 159)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 1.041 seconds.

Type:        MDP
States:      13355 (1 initial)
Transitions: 2653210
Choices:     2651137

Transition matrix: 155021 nodes (16 terminal), 2653210 minterms, vars: 25r/25c/12nd

Building deterministic Rabin automaton (for X (G ("L0"|(X !"L0"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.284 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)
States:      13355 (1 initial)
Transitions: 2653210
Choices:     2651137

Transition matrix: 178683 nodes (16 terminal), 2653210 minterms, vars: 27r/27c/12nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)
States:      13355 (1 initial)
Transitions: 2653210
Choices:     2651137

Transition matrix: 219824 nodes (16 terminal), 2653210 minterms, vars: 29r/29c/12nd
Total time for product construction: 1.532 seconds.

States:      13355 (1 initial)
Transitions: 2653210
Choices:     2651137

Transition matrix: 219824 nodes (16 terminal), 2653210 minterms, vars: 29r/29c/12nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.43 seconds (average 0.106750, setup 0.00)

yes = 6416, no = 3779, maybe = 3160

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.28 seconds (average 0.055800, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.08169453864001142)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.27 seconds (average 0.054400, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.081695
Computed point: (0.08169453864001142, 0.08169453864001142)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.27 seconds (average 0.054400, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.081695
The value iteration(s) took 2.739 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 2.739 s.

Value in the initial state: [(1.0, 0.08169453864001142)]

Time for model checking: 7.899 seconds.

Result: [(1.0, 0.08169453864001142)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 195 warnings during computation.

