PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:28:50 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-1-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-1-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-1-10.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 129)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 129)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 129)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 129)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 129)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 129)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 129)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 129)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 129)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 129)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 129)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 144)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 129)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 129)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 129)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 129)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 144)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 144)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 144)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 129)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 129)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 144)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 144)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 129)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 129)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 144)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 129)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 99, column 129)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 129)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 101, column 144)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 130, column 40)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 130, column 54)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 131, column 40)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 131, column 54)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 132, column 40)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 132, column 54)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 133, column 40)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 133, column 54)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 134, column 40)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 134, column 54)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 135, column 40)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 135, column 54)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 136, column 40)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 136, column 54)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 137, column 40)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 137, column 54)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 138, column 40)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 138, column 54)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 139, column 40)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 139, column 54)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 140, column 40)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 140, column 54)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 141, column 40)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 141, column 54)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 149, column 40)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 149, column 68)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 150, column 40)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 150, column 68)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 151, column 40)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 151, column 68)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 152, column 40)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 152, column 68)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 153, column 40)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 153, column 68)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 154, column 40)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 154, column 68)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 155, column 40)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 155, column 68)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 156, column 40)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 156, column 68)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 157, column 40)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 157, column 68)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 158, column 40)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 158, column 68)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 159, column 40)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 159, column 68)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 160, column 40)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 160, column 68)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 168, column 40)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 168, column 54)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 169, column 40)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 169, column 54)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 170, column 40)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 170, column 54)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 171, column 40)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 171, column 54)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 172, column 40)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 172, column 54)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 173, column 40)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 173, column 54)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 174, column 40)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 174, column 54)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 175, column 40)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 175, column 54)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 176, column 40)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 176, column 54)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 177, column 40)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 177, column 54)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 178, column 40)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 178, column 54)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 179, column 40)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 179, column 54)

Warning: Update 2 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 187, column 54)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 187, column 68)

Warning: Update 2 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 188, column 54)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 188, column 68)

Warning: Update 2 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 189, column 54)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 189, column 68)

Warning: Update 2 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 190, column 54)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 190, column 68)

Warning: Update 2 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 191, column 54)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 191, column 68)

Warning: Update 2 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 192, column 54)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 192, column 68)

Warning: Update 2 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 193, column 54)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 193, column 68)

Warning: Update 2 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 194, column 54)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 194, column 68)

Warning: Update 2 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 195, column 54)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 195, column 68)

Warning: Update 2 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 196, column 54)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 196, column 68)

Warning: Update 2 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 197, column 54)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 197, column 68)

Warning: Update 2 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 198, column 54)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 198, column 68)

Warning: Update 1 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 206, column 40)

Warning: Update 2 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 206, column 54)

Warning: Update 1 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 207, column 40)

Warning: Update 2 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 207, column 54)

Warning: Update 1 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 208, column 40)

Warning: Update 2 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 208, column 54)

Warning: Update 1 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 209, column 40)

Warning: Update 2 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 209, column 54)

Warning: Update 1 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 210, column 40)

Warning: Update 2 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 210, column 54)

Warning: Update 1 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 211, column 40)

Warning: Update 2 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 211, column 54)

Warning: Update 1 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 212, column 40)

Warning: Update 2 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 212, column 54)

Warning: Update 1 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 213, column 40)

Warning: Update 2 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 213, column 54)

Warning: Update 1 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 214, column 40)

Warning: Update 2 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 214, column 54)

Warning: Update 1 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 215, column 40)

Warning: Update 2 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 215, column 54)

Warning: Update 1 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 216, column 40)

Warning: Update 2 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 216, column 54)

Warning: Update 1 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 217, column 40)

Warning: Update 2 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 217, column 54)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.17 seconds.

Type:        DTMC
States:      19 (1 initial)
Transitions: 22

Transition matrix: 204 nodes (6 terminal), 22 minterms, vars: 18r/18c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.288 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      19 (1 initial)
Transitions: 22

Transition matrix: 246 nodes (6 terminal), 22 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 11
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=135] [6.3 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [6.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9253517823856932

Time for model checking: 0.362 seconds.

Result: 0.9253517823856932 (value in the initial state)

---------------------------------------------------------------------

Note: There were 153 warnings during computation.

