PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:27:34 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 158)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 158)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 158)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 158)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 158)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 158)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 158)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 158)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 158)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 158)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 158)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 158)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 158)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 158)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 158)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 158)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 158)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 158)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 158)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 158)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 158)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 158)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 158)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 158)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 158)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 158)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 158)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 158)

Warning: Update 1 of command 156 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 158)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 158)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 158)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 158)

Warning: Update 1 of command 175 of module "STATE_0" doesn't do anything ("(s0'=1)", line 202, column 158)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 158)

Warning: Update 1 of command 182 of module "STATE_0" doesn't do anything ("(s0'=1)", line 209, column 158)

Warning: Update 1 of command 195 of module "STATE_0" doesn't do anything ("(s0'=1)", line 222, column 158)

Warning: Update 1 of command 202 of module "STATE_0" doesn't do anything ("(s0'=1)", line 229, column 158)

Warning: Update 1 of command 208 of module "STATE_0" doesn't do anything ("(s0'=1)", line 235, column 158)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 255, column 146)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 146)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 260, column 146)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 262, column 146)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 263, column 146)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 270, column 146)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 271, column 146)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 273, column 146)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 278, column 146)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 283, column 146)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 286, column 146)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 287, column 146)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 146)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 290, column 146)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 291, column 146)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 294, column 146)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 146)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 298, column 146)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 301, column 146)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 305, column 146)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 306, column 146)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 308, column 146)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 310, column 146)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 146)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 318, column 146)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 328, column 146)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 334, column 146)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 336, column 146)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 338, column 146)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 354, column 146)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 356, column 146)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 357, column 146)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 358, column 146)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 365, column 146)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 366, column 146)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 367, column 146)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 146)

Warning: Update 1 of command 131 of module "STATE_1" doesn't do anything ("(s1'=1)", line 383, column 146)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 384, column 146)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 385, column 146)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 386, column 146)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 387, column 146)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 394, column 146)

Warning: Update 1 of command 144 of module "STATE_1" doesn't do anything ("(s1'=1)", line 396, column 146)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 146)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 406, column 146)

Warning: Update 1 of command 164 of module "STATE_1" doesn't do anything ("(s1'=1)", line 416, column 146)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 417, column 146)

Warning: Update 1 of command 167 of module "STATE_1" doesn't do anything ("(s1'=1)", line 419, column 146)

Warning: Update 1 of command 174 of module "STATE_1" doesn't do anything ("(s1'=1)", line 426, column 146)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 431, column 146)

Warning: Update 1 of command 180 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 146)

Warning: Update 1 of command 183 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 146)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 436, column 146)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 439, column 146)

Warning: Update 1 of command 192 of module "STATE_1" doesn't do anything ("(s1'=1)", line 444, column 146)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 449, column 146)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 146)

Warning: Update 1 of command 209 of module "STATE_1" doesn't do anything ("(s1'=1)", line 461, column 146)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.972 seconds.

Type:        MDP
States:      19179 (1 initial)
Transitions: 7363570
Choices:     7363201

Transition matrix: 217311 nodes (10 terminal), 7363570 minterms, vars: 23r/23c/14nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.207 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)
Time for product construction: 0.975 seconds.

States:      19357 (1 initial)
Transitions: 7534450
Choices:     7534081

Transition matrix: 281712 nodes (10 terminal), 7534450 minterms, vars: 25r/25c/14nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.64 seconds (average 0.128200, setup 0.00)

Prob1E: 6 iterations in 0.50 seconds (average 0.082833, setup 0.00)

yes = 19357, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 3.616 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 103 warnings during computation.

