PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:33:28 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-1-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 146)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 146)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 146)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 146)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 146)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 146)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 146)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 146)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 146)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 146)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 146)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 146)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 146)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 146)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 146)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 144)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 184, column 144)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 188, column 144)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 200, column 144)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 201, column 144)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 144)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 144)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 144)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 144)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 144)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 234, column 144)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 235, column 144)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 243, column 144)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 144)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 269, column 144)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 284, column 144)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 285, column 144)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 289, column 144)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 144)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 308, column 144)

Warning: Update 1 of command 129 of module "STATE_1" doesn't do anything ("(s1'=1)", line 309, column 144)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 144)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 144)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 144)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.33 seconds.

Type:        DTMC
States:      23 (1 initial)
Transitions: 27

Transition matrix: 604 nodes (8 terminal), 27 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.225 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

States:      23 (1 initial)
Transitions: 27

Transition matrix: 655 nodes (8 terminal), 27 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 3, non-BSCC states: 17
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=175] [8.2 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [8.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.37050139904022217

Time for model checking: 0.279 seconds.

Result: 0.37050139904022217 (value in the initial state)

---------------------------------------------------------------------

Note: There were 42 warnings during computation.

