PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:54:40 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/2-5-2-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/2-5-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/2-5-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/2-5-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 162)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 162)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 160)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 162)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 160)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 160)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 160)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 162)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 162)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 160)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 160)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 160)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 160)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 160)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 162)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 162)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 162)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 162)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 160)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 162)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 162)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 162)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 160)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 263, column 65)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 263, column 111)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 266, column 64)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 266, column 110)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 269, column 65)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 269, column 111)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 272, column 65)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 272, column 111)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 275, column 66)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 275, column 112)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 283, column 66)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 283, column 97)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 283, column 143)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 284, column 66)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 284, column 97)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 284, column 125)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 286, column 66)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 286, column 99)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 286, column 146)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 287, column 66)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 287, column 99)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 287, column 127)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 288, column 66)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 288, column 98)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 288, column 131)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 289, column 65)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 289, column 98)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 289, column 126)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 290, column 47)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 290, column 61)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 290, column 89)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 291, column 65)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 291, column 97)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 291, column 125)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 292, column 65)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 292, column 97)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 292, column 144)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 293, column 66)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 293, column 98)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_1_1)", line 293, column 126)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 294, column 65)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 295, column 47)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 295, column 61)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 295, column 75)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 296, column 47)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 296, column 61)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 296, column 75)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 297, column 47)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 297, column 61)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 297, column 75)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 298, column 47)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 298, column 61)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 298, column 75)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 299, column 47)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 299, column 61)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 299, column 75)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 300, column 47)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 300, column 61)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 300, column 75)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 301, column 66)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 301, column 99)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 301, column 131)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 302, column 66)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 302, column 98)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 302, column 130)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 303, column 47)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 303, column 61)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 303, column 75)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 304, column 47)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 304, column 80)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 304, column 94)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 305, column 47)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 305, column 80)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 305, column 94)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 306, column 47)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 306, column 61)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 306, column 75)

Warning: Update 4 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 321, column 159)

Warning: Update 4 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_1_1)", line 324, column 158)

Warning: Update 1 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 353, column 65)

Warning: Update 2 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 353, column 97)

Warning: Update 1 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 354, column 66)

Warning: Update 1 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 356, column 47)

Warning: Update 2 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 356, column 79)

Warning: Update 1 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 359, column 66)

Warning: Update 2 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 359, column 98)

Warning: Update 1 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 360, column 65)

Warning: Update 1 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 362, column 47)

Warning: Update 2 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 362, column 79)

Warning: Update 1 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 363, column 47)

Warning: Update 2 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 363, column 79)

Warning: Update 1 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 364, column 47)

Warning: Update 2 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 364, column 79)

Warning: Update 1 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 365, column 47)

Warning: Update 2 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 365, column 61)

Warning: Update 1 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 366, column 47)

Warning: Update 2 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 366, column 79)

Warning: Update 1 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 367, column 47)

Warning: Update 2 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 367, column 79)

Warning: Update 1 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 368, column 47)

Warning: Update 2 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 368, column 61)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 0.35 seconds.

Type:        DTMC
States:      946 (1 initial)
Transitions: 28227

Transition matrix: 13227 nodes (546 terminal), 28227 minterms, vars: 24r/24c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.242 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      946 (1 initial)
Transitions: 28227

Transition matrix: 13298 nodes (546 terminal), 28227 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 3, non-BSCC states: 552
BSCC sizes: 1:24 2:166 3:204

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 136, no = 609, maybe = 201

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=4020] [188.4 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [22.9 KB]
Creating vector for diagonals... [dist=1, compact] [1.9 KB]
Creating vector for RHS... [dist=2, compact] [1.9 KB]
Allocating iteration vectors... [2 x 7.4 KB]
TOTAL: [229.9 KB]

Starting iterations...

Jacobi: 36 iterations in 0.01 seconds (average 0.000028, setup 0.01)

Value in the initial state: 0.1536147895848526

Time for model checking: 0.333 seconds.

Result: 0.1536147895848526 (value in the initial state)

---------------------------------------------------------------------

Note: There were 127 warnings during computation.

