PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:03:15 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 205)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.151 seconds.

Type:        DTMC
States:      39 (1 initial)
Transitions: 46

Transition matrix: 281 nodes (10 terminal), 46 minterms, vars: 15r/15c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.18 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      39 (1 initial)
Transitions: 46

Transition matrix: 335 nodes (10 terminal), 46 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 23
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 32, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=175] [8.2 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [9.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9968692093578462

Time for model checking: 0.244 seconds.

Result: 0.9968692093578462 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

