PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:55:02 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.164 seconds.

Type:        DTMC
States:      532 (1 initial)
Transitions: 1642

Transition matrix: 2202 nodes (291 terminal), 1642 minterms, vars: 15r/15c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.226 seconds.

Constructing MC-DFA product...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000214, setup 0.00)

States:      532 (1 initial)
Transitions: 1642

Transition matrix: 2562 nodes (291 terminal), 1642 minterms, vars: 17r/17c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 215, no = 276, maybe = 41

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=607] [28.5 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.0 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.2 KB]
TOTAL: [40.2 KB]

Starting iterations...

Jacobi: 46 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8106258927852354

Time for model checking: 0.266 seconds.

Result: 0.8106258927852354 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

