PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:23:36 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-7.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-7.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 214)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 214)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 214)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 44, column 428)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 46, column 428)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 47, column 428)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.118 seconds.

Type:        MDP
States:      113 (1 initial)
Transitions: 324
Choices:     269

Transition matrix: 654 nodes (24 terminal), 324 minterms, vars: 12r/12c/5nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.198 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Time for product construction: 0.009 seconds.

States:      113 (1 initial)
Transitions: 324
Choices:     269

Transition matrix: 945 nodes (24 terminal), 324 minterms, vars: 14r/14c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 27, no = 75, maybe = 11

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=14, nodes=326] [15.3 KB]
Adding sparse bits... [levels=14-14, num=2, compact=2/2] [0.5 KB]
Creating vector for yes... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [3 x 0.9 KB]
TOTAL: [18.7 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6967452902136259

Time for model checking: 0.275 seconds.

Result: 0.6967452902136259 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

