PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:07:08 GMT 2021
Hostname: arcus-htc-node024
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 572)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 572)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 100, column 47)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 100, column 75)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 100, column 108)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 102, column 66)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 102, column 112)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 103, column 65)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 103, column 112)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.125 seconds.

Type:        DTMC
States:      103 (1 initial)
Transitions: 265

Transition matrix: 535 nodes (28 terminal), 265 minterms, vars: 13r/13c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.205 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      103 (1 initial)
Transitions: 265

Transition matrix: 668 nodes (28 terminal), 265 minterms, vars: 15r/15c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 93, no = 9, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=15, nodes=157] [7.4 KB]
Adding explicit sparse matrices... [levels=15, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.8 KB]
TOTAL: [9.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9613945972743512

Time for model checking: 0.24 seconds.

Result: 0.9613945972743512 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

