PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:07:09 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-4.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.096 seconds.

Type:        MDP
States:      118 (1 initial)
Transitions: 356
Choices:     277

Transition matrix: 621 nodes (28 terminal), 356 minterms, vars: 12r/12c/5nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.103 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Time for product construction: 0.004 seconds.

States:      118 (1 initial)
Transitions: 356
Choices:     277

Transition matrix: 792 nodes (28 terminal), 356 minterms, vars: 14r/14c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 6, no = 108, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=14, nodes=222] [10.4 KB]
Adding sparse bits... [levels=14-14, num=2, compact=2/2] [0.4 KB]
Creating vector for yes... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [3 x 0.9 KB]
TOTAL: [13.8 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.009175899857782893

Time for model checking: 0.144 seconds.

Result: 0.009175899857782893 (value in the initial state)

