PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:41:09 GMT 2021
Hostname: arcus-htc-node024
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-10.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 486)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 486)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 40, column 228)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 41, column 228)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 94, column 80)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 100, column 79)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.099 seconds.

Type:        DTMC
States:      62 (1 initial)
Transitions: 119

Transition matrix: 430 nodes (32 terminal), 119 minterms, vars: 12r/12c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.281 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      62 (1 initial)
Transitions: 119

Transition matrix: 567 nodes (32 terminal), 119 minterms, vars: 14r/14c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 38, no = 23, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=14, nodes=143] [6.7 KB]
Adding explicit sparse matrices... [levels=14, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.5 KB]
TOTAL: [8.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9650082005507838

Time for model checking: 0.324 seconds.

Result: 0.9650082005507838 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

