PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:53:58 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.17 seconds.

Type:        MDP
States:      532 (1 initial)
Transitions: 1642
Choices:     1516

Transition matrix: 1352 nodes (26 terminal), 1642 minterms, vars: 15r/15c/6nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.236 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000143, setup 0.00)
States:      532 (1 initial)
Transitions: 1642
Choices:     1516

Transition matrix: 1947 nodes (26 terminal), 1642 minterms, vars: 17r/17c/6nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000214, setup 0.00)
States:      540 (1 initial)
Transitions: 1682
Choices:     1556

Transition matrix: 2682 nodes (26 terminal), 1682 minterms, vars: 19r/19c/6nd
Total time for product construction: 0.272 seconds.

States:      540 (1 initial)
Transitions: 1682
Choices:     1556

Transition matrix: 2682 nodes (26 terminal), 1682 minterms, vars: 19r/19c/6nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.032 seconds.

Prob0A: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

yes = 334, no = 0, maybe = 206

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 41 iterations in 0.00 seconds (average 0.000049, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.810726
Computed point: (0.8106856254921913, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999986
Computed point: (0.7455156359759894, 0.9997904177150325)
Optimising weighted sum of objectives: weights (0.9388052465859873, 0.06119475341401266)
Iterative method: 42 iterations in 0.00 seconds (average 0.000048, setup 0.00)
Optimal value for weights [0.938805,0.061195] from initial state: 0.822309
Optimising weighted sum of objectives: weights (0.002521427791323453, 0.9974785722086765)
Iterative method: 45 iterations in 0.00 seconds (average 0.000067, setup 0.00)
Optimal value for weights [0.002521,0.997479] from initial state: 0.999523
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 41 iterations in 0.00 seconds (average 0.000049, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.810726
The value iteration(s) took 0.034 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.034 s.

Value in the initial state: [(0.8106856078148226, 0.9999999823226315)]

Time for model checking: 0.516 seconds.

Result: [(0.8106856078148226, 0.9999999823226315)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

