PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:59:01 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 205)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.145 seconds.

Type:        MDP
States:      402 (1 initial)
Transitions: 1108
Choices:     1026

Transition matrix: 1553 nodes (20 terminal), 1108 minterms, vars: 15r/15c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.271 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      472 (1 initial)
Transitions: 1278
Choices:     1196

Transition matrix: 2153 nodes (20 terminal), 1278 minterms, vars: 17r/17c/6nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      481 (1 initial)
Transitions: 1323
Choices:     1241

Transition matrix: 2558 nodes (20 terminal), 1323 minterms, vars: 19r/19c/6nd
Total time for product construction: 0.302 seconds.

States:      481 (1 initial)
Transitions: 1323
Choices:     1241

Transition matrix: 2558 nodes (20 terminal), 1323 minterms, vars: 19r/19c/6nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

yes = 228, no = 0, maybe = 253

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.925590
Computed point: (0.9255900805614773, 0.9224592899193234)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 11 iterations in 0.00 seconds (average 0.000091, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.922626103174612, 0.9999998863109002)
Optimising weighted sum of objectives: weights (0.9631824969967238, 0.03681750300327627)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [0.963182,0.036818] from initial state: 0.928214
The value iteration(s) took 0.032 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.032 s.

Value in the initial state: [(0.9255900805614773, 0.9968692093578462), (0.922626103174612, 0.9999998863109002)]

Time for model checking: 0.487 seconds.

Result: [(0.9255900805614773, 0.9968692093578462), (0.922626103174612, 0.9999998863109002)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

