PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:52:42 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.099 seconds.

Type:        MDP
States:      161 (1 initial)
Transitions: 438
Choices:     377

Transition matrix: 860 nodes (26 terminal), 438 minterms, vars: 13r/13c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.137 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
Time for product construction: 0.005 seconds.

States:      173 (1 initial)
Transitions: 486
Choices:     425

Transition matrix: 1108 nodes (26 terminal), 486 minterms, vars: 15r/15c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 173, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.225 seconds.

Result: 1.0 (value in the initial state)

