PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:25:43 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-7.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 214)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 214)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 214)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 44, column 428)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 46, column 428)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 47, column 428)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.109 seconds.

Type:        DTMC
States:      39 (1 initial)
Transitions: 61

Transition matrix: 355 nodes (22 terminal), 61 minterms, vars: 12r/12c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.212 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      39 (1 initial)
Transitions: 61

Transition matrix: 484 nodes (22 terminal), 61 minterms, vars: 14r/14c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 6, non-BSCC states: 27
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 26, maybe = 7

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=14, nodes=298] [14.0 KB]
Adding explicit sparse matrices... [levels=14, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [15.0 KB]

Starting iterations...

Jacobi: 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5226783595008263

Time for model checking: 0.263 seconds.

Result: 0.5226783595008263 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

