PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:11:56 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 42, column 452)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 43, column 452)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 44, column 452)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.093 seconds.

Type:        MDP
States:      98 (1 initial)
Transitions: 237
Choices:     196

Transition matrix: 534 nodes (24 terminal), 237 minterms, vars: 12r/12c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.246 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      106 (1 initial)
Transitions: 261
Choices:     220

Transition matrix: 905 nodes (24 terminal), 261 minterms, vars: 14r/14c/5nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.004 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      106 (1 initial)
Transitions: 261
Choices:     220

Transition matrix: 1250 nodes (24 terminal), 261 minterms, vars: 16r/16c/5nd
Total time for product construction: 0.26 seconds.

States:      106 (1 initial)
Transitions: 261
Choices:     220

Transition matrix: 1250 nodes (24 terminal), 261 minterms, vars: 16r/16c/5nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 58, no = 10, maybe = 38

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 16 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.779534
Computed point: (0.7795336469128352, 0.4844435221779122)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.484444
Computed point: (0.4844435221779122, 0.4844435221779122)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.484444
The value iteration(s) took 0.028 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.028 s.

Value in the initial state: [(0.7795336469128352, 0.4844435221779122)]

Time for model checking: 0.356 seconds.

Result: [(0.7795336469128352, 0.4844435221779122)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

