PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:09:16 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 224)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 224)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 315)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 44, column 471)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 45, column 471)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 46, column 315)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 254)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 48, column 254)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 49, column 254)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 61, column 315)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.133 seconds.

Type:        MDP
States:      154 (1 initial)
Transitions: 404
Choices:     349

Transition matrix: 808 nodes (22 terminal), 404 minterms, vars: 13r/13c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.328 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.01 seconds.

States:      160 (1 initial)
Transitions: 428
Choices:     373

Transition matrix: 1244 nodes (22 terminal), 428 minterms, vars: 15r/15c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

yes = 160, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.438 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

