PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:33:00 GMT 2021
Hostname: arcus-htc-node064
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 48, column 207)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 59, column 219)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 60, column 219)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.168 seconds.

Type:        DTMC
States:      200 (1 initial)
Transitions: 466

Transition matrix: 669 nodes (20 terminal), 466 minterms, vars: 15r/15c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.258 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

States:      202 (1 initial)
Transitions: 474

Transition matrix: 758 nodes (20 terminal), 474 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 17, BSCCs: 4, non-BSCC states: 149
BSCC sizes: 1:8 2:15 3:15 4:15

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 202, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.342 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

