PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:48:56 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 60, column 204)

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.128 seconds.

Type:        DTMC
States:      37 (1 initial)
Transitions: 65

Transition matrix: 458 nodes (22 terminal), 65 minterms, vars: 14r/14c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.19 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      37 (1 initial)
Transitions: 65

Transition matrix: 615 nodes (22 terminal), 65 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 25
BSCC sizes: 1:10 2:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 37, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.233 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

