PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:19:56 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 567)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 249)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.126 seconds.

Type:        MDP
States:      185 (1 initial)
Transitions: 518
Choices:     501

Transition matrix: 1012 nodes (18 terminal), 518 minterms, vars: 14r/14c/6nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.22 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      195 (1 initial)
Transitions: 568
Choices:     551

Transition matrix: 1388 nodes (18 terminal), 568 minterms, vars: 16r/16c/6nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      208 (1 initial)
Transitions: 633
Choices:     616

Transition matrix: 2119 nodes (18 terminal), 633 minterms, vars: 18r/18c/6nd
Total time for product construction: 0.253 seconds.

States:      208 (1 initial)
Transitions: 633
Choices:     616

Transition matrix: 2119 nodes (18 terminal), 633 minterms, vars: 18r/18c/6nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 126, no = 0, maybe = 82

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 77 iterations in 0.00 seconds (average 0.000026, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9736722540038889)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 78 iterations in 0.00 seconds (average 0.000013, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.975566
Computed point: (0.7716697858050399, 0.9750062450947443)
Optimising weighted sum of objectives: weights (0.005808441455625535, 0.9941915585443745)
Iterative method: 79 iterations in 0.00 seconds (average 0.000013, setup 0.00)
Optimal value for weights [0.005808,0.994192] from initial state: 0.974549
The value iteration(s) took 0.033 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.033 s.

Value in the initial state: [(1.0, 0.9744007833519295), (0.7716697858050399, 0.9750062450947443)]

Time for model checking: 0.393 seconds.

Result: [(1.0, 0.9744007833519295), (0.7716697858050399, 0.9750062450947443)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

