PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:43:32 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 199)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.088 seconds.

Type:        DTMC
States:      34 (1 initial)
Transitions: 52

Transition matrix: 273 nodes (20 terminal), 52 minterms, vars: 11r/11c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.212 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      34 (1 initial)
Transitions: 52

Transition matrix: 346 nodes (20 terminal), 52 minterms, vars: 13r/13c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 5, non-BSCC states: 24
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 24, maybe = 4

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=13, nodes=170] [8.0 KB]
Adding explicit sparse matrices... [levels=13, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [8.8 KB]

Starting iterations...

Jacobi: 35 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.28062494072777144

Time for model checking: 0.263 seconds.

Result: 0.28062494072777144 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

