PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:24:10 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-1-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-1-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 567)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 47, column 249)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.123 seconds.

Type:        DTMC
States:      37 (1 initial)
Transitions: 44

Transition matrix: 220 nodes (10 terminal), 44 minterms, vars: 14r/14c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.174 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      37 (1 initial)
Transitions: 44

Transition matrix: 295 nodes (10 terminal), 44 minterms, vars: 16r/16c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 21
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 20, no = 16, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=16, nodes=157] [7.4 KB]
Adding explicit sparse matrices... [levels=16, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [8.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.34442710876464844

Time for model checking: 0.215 seconds.

Result: 0.34442710876464844 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

