PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:34:18 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 499)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 499)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 221)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 221)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 221)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 84, column 223)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 89, column 223)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 90, column 223)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

Time for model construction: 0.198 seconds.

Type:        MDP
States:      274 (1 initial)
Transitions: 1158
Choices:     1065

Transition matrix: 3031 nodes (28 terminal), 1158 minterms, vars: 18r/18c/6nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.132 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)
States:      274 (1 initial)
Transitions: 1158
Choices:     1065

Transition matrix: 3566 nodes (28 terminal), 1158 minterms, vars: 20r/20c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)
States:      274 (1 initial)
Transitions: 1158
Choices:     1065

Transition matrix: 4770 nodes (28 terminal), 1158 minterms, vars: 23r/23c/6nd
Total time for product construction: 0.166 seconds.

States:      274 (1 initial)
Transitions: 1158
Choices:     1065

Transition matrix: 4770 nodes (28 terminal), 1158 minterms, vars: 23r/23c/6nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 219, no = 0, maybe = 55

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 39 iterations in 0.00 seconds (average 0.000026, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.990440
Computed point: (0.9902963959115875, 0.9902963959115875)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 38 iterations in 0.00 seconds (average 0.000026, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9902963959115875, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 39 iterations in 0.00 seconds (average 0.000026, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.990440
The value iteration(s) took 0.023 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.023 s.

Value in the initial state: [(0.9902963959115875, 1.0)]

Time for model checking: 0.279 seconds.

Result: [(0.9902963959115875, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

