PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:28:26 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 213)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 213)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 458)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 458)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.152 seconds.

Type:        MDP
States:      475 (1 initial)
Transitions: 2735
Choices:     2653

Transition matrix: 2519 nodes (24 terminal), 2735 minterms, vars: 16r/16c/7nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.008 seconds.

States:      485 (1 initial)
Transitions: 2855
Choices:     2773

Transition matrix: 3369 nodes (24 terminal), 2855 minterms, vars: 18r/18c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 485, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.372 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

