PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:08:08 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 251)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 234)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 234)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 64, column 234)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 234)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 234)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 74, column 222)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 222)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 222)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 222)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 193)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 222)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 95, column 485)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 96, column 485)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 97, column 485)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 101, column 485)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 105, column 525)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 106, column 485)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 116, column 193)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.232 seconds.

Type:        DTMC
States:      41 (1 initial)
Transitions: 48

Transition matrix: 272 nodes (10 terminal), 48 minterms, vars: 17r/17c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.328 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      41 (1 initial)
Transitions: 48

Transition matrix: 320 nodes (10 terminal), 48 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 25
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 16, no = 24, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=207] [9.7 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [10.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5165197253227234

Time for model checking: 0.391 seconds.

Result: 0.5165197253227234 (value in the initial state)

---------------------------------------------------------------------

Note: There were 22 warnings during computation.

