PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:55:18 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 220)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 220)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 220)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 220)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 220)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 192)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 192)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 192)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 192)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 238)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 238)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 238)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 238)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 110, column 192)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 112, column 192)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 116, column 192)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 118, column 192)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.229 seconds.

Type:        MDP
States:      1253 (1 initial)
Transitions: 10339
Choices:     10221

Transition matrix: 6178 nodes (26 terminal), 10339 minterms, vars: 17r/17c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.234 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      1253 (1 initial)
Transitions: 10339
Choices:     10221

Transition matrix: 6973 nodes (26 terminal), 10339 minterms, vars: 19r/19c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      1269 (1 initial)
Transitions: 10659
Choices:     10541

Transition matrix: 8372 nodes (26 terminal), 10659 minterms, vars: 21r/21c/8nd
Total time for product construction: 0.278 seconds.

States:      1269 (1 initial)
Transitions: 10659
Choices:     10541

Transition matrix: 8372 nodes (26 terminal), 10659 minterms, vars: 21r/21c/8nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

yes = 744, no = 0, maybe = 525

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 22 iterations in 0.01 seconds (average 0.000273, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.908001
Computed point: (0.9080012252808025, 0.8150205171454863)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 31 iterations in 0.01 seconds (average 0.000258, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9059247520710904, 1.0)
Optimising weighted sum of objectives: weights (0.9888991868882314, 0.011100813111768547)
Iterative method: 24 iterations in 0.01 seconds (average 0.000292, setup 0.00)
Optimal value for weights [0.988899,0.011101] from initial state: 0.907992
The value iteration(s) took 0.047 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.047 s.

Value in the initial state: [(0.9078456717413195, 0.9071245754508801), (0.9059247520710904, 1.0), (0.9080012252808025, 0.8150205171454863)]

Time for model checking: 0.525 seconds.

Result: [(0.9078456717413195, 0.9071245754508801), (0.9059247520710904, 1.0), (0.9080012252808025, 0.8150205171454863)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

