PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:56:28 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 226)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 77, column 228)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 78, column 226)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.135 seconds.

Type:        MDP
States:      220 (1 initial)
Transitions: 667
Choices:     625

Transition matrix: 1553 nodes (26 terminal), 667 minterms, vars: 16r/16c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.146 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      220 (1 initial)
Transitions: 667
Choices:     625

Transition matrix: 2227 nodes (26 terminal), 667 minterms, vars: 19r/19c/6nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      220 (1 initial)
Transitions: 667
Choices:     625

Transition matrix: 2860 nodes (26 terminal), 667 minterms, vars: 21r/21c/6nd
Total time for product construction: 0.177 seconds.

States:      220 (1 initial)
Transitions: 667
Choices:     625

Transition matrix: 2860 nodes (26 terminal), 667 minterms, vars: 21r/21c/6nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 100, no = 0, maybe = 120

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.575570
Computed point: (0.5755701408261302, 0.009235995286417165)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 49 iterations in 0.00 seconds (average 0.000020, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.597944
Computed point: (0.009235995286417165, 0.5977912098758678)
Optimising weighted sum of objectives: weights (0.5096204319724844, 0.49037956802751553)
Iterative method: 55 iterations in 0.00 seconds (average 0.000018, setup 0.00)
Optimal value for weights [0.509620,0.490380] from initial state: 0.505981
Optimising weighted sum of objectives: weights (0.22469599076065339, 0.7753040092393466)
Iterative method: 202 iterations in 0.00 seconds (average 0.000020, setup 0.00)
Optimal value for weights [0.224696,0.775304] from initial state: 0.556301
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.575570
Optimising weighted sum of objectives: weights (0.0017207409398722652, 0.9982792590601277)
Iterative method: 240 iterations in 0.01 seconds (average 0.000021, setup 0.00)
Optimal value for weights [0.001721,0.998279] from initial state: 0.598160
Optimising weighted sum of objectives: weights (0.500011671526996, 0.499988328473004)
Iterative method: 49 iterations in 0.00 seconds (average 0.000020, setup 0.00)
Optimal value for weights [0.500012,0.499988] from initial state: 0.504615
The value iteration(s) took 0.046 seconds altogether.
Number of weight vectors used: 5
Multi-objective value iterations took 0.046 s.

Value in the initial state: [(0.5755701408261302, 0.43365815959217036), (0.41075268827590417, 0.5984833070074055)]

Time for model checking: 0.308 seconds.

Result: [(0.5755701408261302, 0.43365815959217036), (0.41075268827590417, 0.5984833070074055)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

