PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:09:00 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 211)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 211)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 211)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 50, column 484)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 52, column 484)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 53, column 484)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 70, column 211)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 72, column 211)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 73, column 211)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

Time for model construction: 0.162 seconds.

Type:        MDP
States:      341 (1 initial)
Transitions: 1093
Choices:     961

Transition matrix: 1819 nodes (30 terminal), 1093 minterms, vars: 16r/16c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.303 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)
States:      341 (1 initial)
Transitions: 1093
Choices:     961

Transition matrix: 2714 nodes (30 terminal), 1093 minterms, vars: 19r/19c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.019 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)
States:      341 (1 initial)
Transitions: 1093
Choices:     961

Transition matrix: 4498 nodes (30 terminal), 1093 minterms, vars: 21r/21c/6nd
Total time for product construction: 0.354 seconds.

States:      341 (1 initial)
Transitions: 1093
Choices:     961

Transition matrix: 4498 nodes (30 terminal), 1093 minterms, vars: 21r/21c/6nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 175, no = 0, maybe = 166

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 31 iterations in 0.00 seconds (average 0.000032, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999958
Computed point: (0.9999500988719586, 0.14617939203342564)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 33 iterations in 0.00 seconds (average 0.000030, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.275109
Computed point: (0.1480798100250645, 0.27510905180566925)
Optimising weighted sum of objectives: weights (0.1314535751696999, 0.8685464248303001)
Iterative method: 681 iterations in 0.02 seconds (average 0.000028, setup 0.00)
Optimal value for weights [0.131454,0.868546] from initial state: 0.369445
Optimising weighted sum of objectives: weights (5.291657193340349E-5, 0.9999470834280666)
Iterative method: 681 iterations in 0.02 seconds (average 0.000029, setup 0.00)
Optimal value for weights [0.000053,0.999947] from initial state: 0.275147
Optimising weighted sum of objectives: weights (0.9467330766272898, 0.053266923372710266)
Iterative method: 618 iterations in 0.02 seconds (average 0.000029, setup 0.00)
Optimal value for weights [0.946733,0.053267] from initial state: 0.960829
The value iteration(s) took 0.101 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.101 s.

Value in the initial state: [(0.9926985243555813, 0.27506435511352034), (0.1480798100250645, 0.27510905180566925), (0.9999920490003699, 0.26477432391573574)]

Time for model checking: 0.572 seconds.

Result: [(0.9926985243555813, 0.27506435511352034), (0.1480798100250645, 0.27510905180566925), (0.9999920490003699, 0.26477432391573574)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

