PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:43:27 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-1-3.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 489)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 489)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 489)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 49, column 219)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 219)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 219)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 56, column 222)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 57, column 222)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 223)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 223)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 69, column 219)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 70, column 219)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 72, column 219)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.123 seconds.

Type:        MDP
States:      203 (1 initial)
Transitions: 674
Choices:     613

Transition matrix: 1293 nodes (22 terminal), 674 minterms, vars: 14r/14c/6nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.136 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.008 seconds.

States:      203 (1 initial)
Transitions: 674
Choices:     613

Transition matrix: 1849 nodes (22 terminal), 674 minterms, vars: 16r/16c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1E: 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 104, no = 98, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=16, nodes=171] [8.0 KB]
Adding sparse bits... [levels=16-16, num=1, compact=1/1] [0.3 KB]
Creating vector for yes... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [3 x 1.6 KB]
TOTAL: [13.5 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6080068555599357

Time for model checking: 0.186 seconds.

Result: 0.6080068555599357 (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

