PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:45:26 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 166)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 166)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 212)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 212)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 166)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 166)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 55, column 212)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 56, column 198)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 166)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 75, column 166)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.162 seconds.

Type:        MDP
States:      626 (1 initial)
Transitions: 3050
Choices:     3013

Transition matrix: 4372 nodes (16 terminal), 3050 minterms, vars: 18r/18c/7nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.258 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
States:      638 (1 initial)
Transitions: 3194
Choices:     3157

Transition matrix: 5225 nodes (16 terminal), 3194 minterms, vars: 20r/20c/7nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
States:      638 (1 initial)
Transitions: 3194
Choices:     3157

Transition matrix: 6166 nodes (16 terminal), 3194 minterms, vars: 22r/22c/7nd
Total time for product construction: 0.307 seconds.

States:      638 (1 initial)
Transitions: 3194
Choices:     3157

Transition matrix: 6166 nodes (16 terminal), 3194 minterms, vars: 22r/22c/7nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 363, no = 0, maybe = 275

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.8878135139144092)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.887814
Computed point: (0.8878135139144092, 0.8878135139144092)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.887814
The value iteration(s) took 0.027 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.027 s.

Value in the initial state: [(1.0, 0.8878135139144092)]

Time for model checking: 0.501 seconds.

Result: [(1.0, 0.8878135139144092)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

