PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:47:34 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 166)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 166)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 212)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 212)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 166)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 166)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 55, column 212)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 56, column 198)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 166)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 75, column 166)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.206 seconds.

Type:        DTMC
States:      39 (1 initial)
Transitions: 46

Transition matrix: 397 nodes (10 terminal), 46 minterms, vars: 18r/18c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      40 (1 initial)
Transitions: 47

Transition matrix: 489 nodes (10 terminal), 47 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 5, non-BSCC states: 30
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 40, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.302 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

