PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:20:29 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 53, column 197)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 57, column 197)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 197)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 86, column 228)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 87, column 228)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.144 seconds.

Type:        MDP
States:      227 (1 initial)
Transitions: 1030
Choices:     913

Transition matrix: 1631 nodes (32 terminal), 1030 minterms, vars: 15r/15c/6nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.13 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Time for product construction: 0.005 seconds.

States:      227 (1 initial)
Transitions: 1030
Choices:     913

Transition matrix: 2019 nodes (32 terminal), 1030 minterms, vars: 17r/17c/6nd

Finding accepting end components...

Computing reachability probabilities...

yes = 0, no = 227, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.168 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

