PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:48:28 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-1-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 205)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 205)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 205)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 205)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 205)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 64, column 403)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 403)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 69, column 403)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 72, column 403)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 73, column 403)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 222)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 222)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 222)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 222)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 222)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 222)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 107, column 223)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 116, column 223)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 148, column 65)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 148, column 97)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 148, column 130)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 65)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 151, column 98)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 151, column 130)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 66)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 154, column 65)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 154, column 97)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 154, column 129)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 155, column 66)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 156, column 65)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 157, column 65)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 157, column 97)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 157, column 130)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 158, column 65)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 166, column 65)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 66)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 169, column 98)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.256 seconds.

Type:        DTMC
States:      628 (1 initial)
Transitions: 4986

Transition matrix: 3666 nodes (365 terminal), 4986 minterms, vars: 16r/16c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.472 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      659 (1 initial)
Transitions: 5502

Transition matrix: 4060 nodes (365 terminal), 5502 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 13, BSCCs: 5, non-BSCC states: 579
BSCC sizes: 1:10 2:10 3:10 4:40 5:10

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

yes = 105, no = 413, maybe = 141

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=1995] [93.5 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [7.7 KB]
Creating vector for diagonals... [dist=1, compact] [1.3 KB]
Creating vector for RHS... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [2 x 5.1 KB]
TOTAL: [114.1 KB]

Starting iterations...

Jacobi: 27 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.786741855989615

Time for model checking: 0.56 seconds.

Result: 0.786741855989615 (value in the initial state)

---------------------------------------------------------------------

Note: There were 40 warnings during computation.

