PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:58:35 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 226)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 77, column 228)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 78, column 226)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.176 seconds.

Type:        DTMC
States:      31 (1 initial)
Transitions: 38

Transition matrix: 295 nodes (10 terminal), 38 minterms, vars: 16r/16c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.161 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      31 (1 initial)
Transitions: 38

Transition matrix: 425 nodes (10 terminal), 38 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 15
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 14, no = 16, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=211] [9.9 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.2 KB]
TOTAL: [10.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5755701408261302

Time for model checking: 0.2 seconds.

Result: 0.5755701408261302 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

