PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:06:00 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 251)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 234)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 234)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 64, column 234)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 234)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 234)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 74, column 222)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 222)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 222)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 222)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 193)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 84, column 222)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 95, column 485)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 96, column 485)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 97, column 485)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 101, column 485)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 105, column 525)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 106, column 485)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 116, column 193)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.206 seconds.

Type:        MDP
States:      807 (1 initial)
Transitions: 7059
Choices:     7001

Transition matrix: 4680 nodes (20 terminal), 7059 minterms, vars: 17r/17c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.237 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      851 (1 initial)
Transitions: 7939
Choices:     7881

Transition matrix: 6448 nodes (20 terminal), 7939 minterms, vars: 19r/19c/8nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      867 (1 initial)
Transitions: 8259
Choices:     8201

Transition matrix: 9429 nodes (20 terminal), 8259 minterms, vars: 21r/21c/8nd
Total time for product construction: 0.278 seconds.

States:      867 (1 initial)
Transitions: 8259
Choices:     8201

Transition matrix: 9429 nodes (20 terminal), 8259 minterms, vars: 21r/21c/8nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)

yes = 448, no = 0, maybe = 419

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.254254
Computed point: (0.0, 0.25425437436202836)
Optimising weighted sum of objectives: weights (0.20271356397808368, 0.7972864360219163)
Iterative method: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Optimal value for weights [0.202714,0.797286] from initial state: 0.353886
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.254254
Optimising weighted sum of objectives: weights (0.4999999999999999, 0.5000000000000001)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [0.500000,0.500000] from initial state: 0.500000
The value iteration(s) took 0.035 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.035 s.

Value in the initial state: [(0.7457456256379715, 0.25425437436202836), (1.0, 0.0)]

Time for model checking: 0.463 seconds.

Result: [(0.7457456256379715, 0.25425437436202836), (1.0, 0.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 22 warnings during computation.

