PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:30:33 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 213)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 52, column 213)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 458)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 458)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.132 seconds.

Type:        DTMC
States:      41 (1 initial)
Transitions: 48

Transition matrix: 248 nodes (10 terminal), 48 minterms, vars: 16r/16c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.174 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      41 (1 initial)
Transitions: 48

Transition matrix: 296 nodes (10 terminal), 48 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 25
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 16, no = 24, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=191] [9.0 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [9.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4021356701850891

Time for model checking: 0.228 seconds.

Result: 0.4021356701850891 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

