PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:50:10 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-2-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-2-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-2-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 60, column 212)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 67, column 212)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 93, column 226)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 226)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 97, column 226)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 101, column 226)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 226)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 104, column 213)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 112, column 213)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 115, column 213)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 147, column 72)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 147, column 104)

Warning: Update 4 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 147, column 150)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 148, column 73)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 148, column 106)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 149, column 73)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 149, column 106)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 149, column 152)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 73)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 153, column 105)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 153, column 152)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 159, column 72)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 159, column 104)

Warning: Update 4 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 159, column 150)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 160, column 105)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 161, column 72)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 161, column 105)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 165, column 73)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 165, column 105)

Warning: Update 4 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 165, column 151)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 171, column 73)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 171, column 105)

Warning: Update 4 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 171, column 151)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 172, column 73)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 172, column 106)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 172, column 153)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 173, column 72)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 173, column 104)

Warning: Update 4 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 173, column 150)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 174, column 72)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 174, column 105)

Warning: Update 4 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 174, column 148)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 177, column 73)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 177, column 104)

Warning: Update 4 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 177, column 151)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 178, column 72)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 178, column 105)

Warning: Update 4 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 178, column 152)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 179, column 73)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 179, column 104)

Warning: Update 4 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 179, column 149)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 180, column 105)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 183, column 73)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 183, column 105)

Warning: Update 4 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 183, column 152)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 184, column 73)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 184, column 105)

Warning: Update 4 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 184, column 151)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 185, column 73)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 185, column 106)

Warning: Update 4 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 185, column 151)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 186, column 73)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 186, column 106)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 189, column 73)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 189, column 105)

Warning: Update 4 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 189, column 151)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 190, column 72)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 190, column 105)

Warning: Update 4 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 190, column 151)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 72)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 191, column 105)

Warning: Update 4 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 191, column 151)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.237 seconds.

Type:        DTMC
States:      233 (1 initial)
Transitions: 1086

Transition matrix: 2012 nodes (148 terminal), 1086 minterms, vars: 17r/17c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.247 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      233 (1 initial)
Transitions: 1086

Transition matrix: 2110 nodes (148 terminal), 1086 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 7, non-BSCC states: 114
BSCC sizes: 1:24 2:28 3:43 4:6 5:6 6:6 7:6

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 34, no = 198, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=223] [10.5 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.8 KB]
TOTAL: [15.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7369794249534607

Time for model checking: 0.314 seconds.

Result: 0.7369794249534607 (value in the initial state)

---------------------------------------------------------------------

Note: There were 72 warnings during computation.

