PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:58:33 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 260)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 260)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 380)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 380)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 260)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 380)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 260)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 380)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 260)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 380)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 380)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 380)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 380)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 260)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 380)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 213)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 213)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 197)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 197)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 197)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 213)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 213)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 197)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 119, column 197)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 197)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 213)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 213)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 213)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 125, column 197)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 197)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 213)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 197)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 172, column 412)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 176, column 412)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 177, column 197)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 179, column 197)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 181, column 197)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 182, column 412)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 183, column 412)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 187, column 197)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 191, column 197)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 192, column 197)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 193, column 412)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 195, column 412)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 196, column 412)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 197, column 197)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 198, column 197)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 412)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 202, column 197)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 204, column 227)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 231, column 227)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 232, column 227)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 234, column 227)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 235, column 227)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 439, column 54)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 439, column 68)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 439, column 82)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 440, column 54)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 440, column 68)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 440, column 82)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 441, column 54)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 441, column 68)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 441, column 82)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 442, column 72)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 442, column 86)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 442, column 100)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 443, column 54)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 443, column 68)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 443, column 82)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 444, column 72)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 444, column 86)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 444, column 100)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 445, column 72)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 445, column 86)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 445, column 100)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 446, column 54)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 446, column 68)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 446, column 82)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 447, column 72)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 447, column 86)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 447, column 100)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 448, column 54)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 448, column 68)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 448, column 82)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 449, column 54)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 449, column 68)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 449, column 82)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 450, column 54)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 450, column 68)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 450, column 82)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 451, column 72)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 451, column 86)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 451, column 100)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 452, column 54)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 452, column 68)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 452, column 82)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 453, column 54)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 453, column 68)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 453, column 82)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 454, column 72)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 454, column 86)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 454, column 100)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 455, column 54)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 455, column 68)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 455, column 82)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 456, column 54)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 456, column 68)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 456, column 82)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 457, column 54)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 457, column 68)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 457, column 82)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 458, column 54)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 458, column 68)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 458, column 82)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 459, column 54)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 459, column 68)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 459, column 82)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 460, column 54)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 460, column 68)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 460, column 82)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 461, column 54)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 461, column 68)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 461, column 82)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 462, column 54)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 462, column 68)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 462, column 82)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 463, column 54)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 463, column 68)

Warning: Update 3 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 463, column 82)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 464, column 54)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 464, column 68)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 464, column 82)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 465, column 54)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 465, column 68)

Warning: Update 3 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 465, column 82)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 466, column 54)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 466, column 68)

Warning: Update 3 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 466, column 82)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 467, column 54)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 467, column 68)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 467, column 82)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 468, column 54)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 468, column 68)

Warning: Update 3 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 468, column 82)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 469, column 54)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 469, column 68)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 469, column 82)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 470, column 54)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 470, column 68)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 470, column 82)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 471, column 54)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 471, column 68)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 471, column 82)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 472, column 54)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 472, column 68)

Warning: Update 3 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 472, column 82)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 473, column 54)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 473, column 68)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 473, column 82)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 474, column 54)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 474, column 68)

Warning: Update 3 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 474, column 82)

Warning: Update 1 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 475, column 54)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 475, column 68)

Warning: Update 3 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 475, column 82)

Warning: Update 1 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 476, column 54)

Warning: Update 2 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 476, column 68)

Warning: Update 3 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 476, column 82)

Warning: Update 1 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 477, column 54)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 477, column 68)

Warning: Update 3 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 477, column 82)

Warning: Update 1 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 478, column 54)

Warning: Update 2 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 478, column 68)

Warning: Update 3 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 478, column 82)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 479, column 54)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 479, column 68)

Warning: Update 3 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 479, column 82)

Warning: Update 1 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 480, column 54)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 480, column 68)

Warning: Update 3 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 480, column 82)

Warning: Update 1 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 481, column 54)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 481, column 68)

Warning: Update 3 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 481, column 82)

Warning: Update 1 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 482, column 54)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 482, column 68)

Warning: Update 3 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 482, column 82)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 483, column 54)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 483, column 68)

Warning: Update 3 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 483, column 82)

Warning: Update 1 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 484, column 54)

Warning: Update 2 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 484, column 68)

Warning: Update 3 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 484, column 82)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 485, column 54)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 485, column 68)

Warning: Update 3 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 485, column 82)

Warning: Update 1 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 486, column 54)

Warning: Update 2 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 486, column 68)

Warning: Update 3 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 486, column 82)

Warning: Update 1 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 487, column 54)

Warning: Update 2 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 487, column 68)

Warning: Update 3 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 487, column 82)

Warning: Update 1 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 488, column 54)

Warning: Update 2 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 488, column 68)

Warning: Update 3 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 488, column 82)

Warning: Update 1 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 489, column 54)

Warning: Update 2 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 489, column 68)

Warning: Update 3 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 489, column 82)

Warning: Update 1 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 490, column 54)

Warning: Update 2 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 490, column 68)

Warning: Update 3 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 490, column 82)

Warning: Update 1 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 491, column 54)

Warning: Update 2 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 491, column 68)

Warning: Update 3 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 491, column 82)

Warning: Update 1 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 492, column 54)

Warning: Update 2 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 492, column 68)

Warning: Update 3 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 492, column 82)

Warning: Update 1 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 493, column 54)

Warning: Update 2 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 493, column 68)

Warning: Update 3 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 493, column 82)

Warning: Update 1 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 494, column 54)

Warning: Update 2 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 494, column 68)

Warning: Update 3 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 494, column 82)

Warning: Update 1 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 495, column 54)

Warning: Update 2 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 495, column 68)

Warning: Update 3 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 495, column 82)

Warning: Update 1 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 496, column 54)

Warning: Update 2 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 496, column 68)

Warning: Update 3 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 496, column 82)

Warning: Update 1 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 497, column 54)

Warning: Update 2 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 497, column 68)

Warning: Update 3 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 497, column 82)

Warning: Update 1 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 498, column 54)

Warning: Update 2 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 498, column 68)

Warning: Update 3 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 498, column 82)

Warning: Update 1 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 499, column 54)

Warning: Update 2 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 499, column 68)

Warning: Update 3 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 499, column 82)

Warning: Update 1 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 500, column 54)

Warning: Update 2 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 500, column 68)

Warning: Update 3 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 500, column 82)

Warning: Update 1 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 501, column 54)

Warning: Update 2 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 501, column 68)

Warning: Update 3 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 501, column 82)

Warning: Update 1 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 502, column 54)

Warning: Update 2 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 502, column 68)

Warning: Update 3 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 502, column 82)

Warning: Update 1 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 503, column 54)

Warning: Update 2 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 503, column 68)

Warning: Update 3 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 503, column 82)

Warning: Update 1 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 504, column 54)

Warning: Update 2 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 504, column 68)

Warning: Update 3 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 504, column 82)

Warning: Update 1 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 505, column 54)

Warning: Update 2 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 505, column 68)

Warning: Update 3 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 505, column 82)

Warning: Update 1 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 506, column 54)

Warning: Update 2 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 506, column 68)

Warning: Update 3 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 506, column 82)

Warning: Update 1 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 507, column 54)

Warning: Update 2 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 507, column 68)

Warning: Update 3 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 507, column 82)

Warning: Update 1 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 508, column 54)

Warning: Update 2 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 508, column 68)

Warning: Update 3 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 508, column 82)

Warning: Update 1 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 509, column 54)

Warning: Update 2 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 509, column 68)

Warning: Update 3 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 509, column 82)

Warning: Update 1 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 510, column 54)

Warning: Update 2 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 510, column 68)

Warning: Update 3 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 510, column 82)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

Time for model construction: 0.466 seconds.

Type:        DTMC
States:      212 (1 initial)
Transitions: 920

Transition matrix: 3306 nodes (158 terminal), 920 minterms, vars: 21r/21c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.164 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      212 (1 initial)
Transitions: 920

Transition matrix: 3318 nodes (158 terminal), 920 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 99
BSCC sizes: 1:16 2:97

Computing reachability probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 212, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.219 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 276 warnings during computation.

