PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:42:27 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 585)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 585)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 431)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 431)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 431)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 431)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 431)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 218)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 218)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 218)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 64, column 203)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 203)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 203)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 203)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 203)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 97, column 203)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 99, column 203)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 102, column 203)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 203)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 104, column 203)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.261 seconds.

Type:        MDP
States:      1396 (1 initial)
Transitions: 21470
Choices:     21241

Transition matrix: 12860 nodes (48 terminal), 21470 minterms, vars: 21r/21c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.265 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      1396 (1 initial)
Transitions: 21470
Choices:     21241

Transition matrix: 13088 nodes (48 terminal), 21470 minterms, vars: 24r/24c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      1458 (1 initial)
Transitions: 23702
Choices:     23473

Transition matrix: 16868 nodes (48 terminal), 23702 minterms, vars: 26r/26c/9nd
Total time for product construction: 0.339 seconds.

States:      1458 (1 initial)
Transitions: 23702
Choices:     23473

Transition matrix: 16868 nodes (48 terminal), 23702 minterms, vars: 26r/26c/9nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.034 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)

yes = 1106, no = 0, maybe = 352

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.7594357596141101)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 0.05 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.05 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 0.588 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

