PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:54:34 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-5.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 244)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 244)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 244)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 244)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 244)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 244)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 244)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 214)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 214)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 214)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 214)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 214)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 214)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 214)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 140, column 540)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 141, column 416)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 142, column 416)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 144, column 540)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 147, column 540)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 148, column 540)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 149, column 416)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 153, column 416)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 154, column 416)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 155, column 540)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 156, column 416)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 157, column 540)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 161, column 416)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 163, column 540)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.294 seconds.

Type:        DTMC
States:      41 (1 initial)
Transitions: 73

Transition matrix: 1192 nodes (42 terminal), 73 minterms, vars: 19r/19c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.27 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      41 (1 initial)
Transitions: 73

Transition matrix: 1341 nodes (42 terminal), 73 minterms, vars: 21r/21c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 37, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=253] [11.9 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [12.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9837152414326015

Time for model checking: 0.315 seconds.

Result: 0.9837152414326015 (value in the initial state)

---------------------------------------------------------------------

Note: There were 28 warnings during computation.

