PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:46:42 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 585)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 585)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 431)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 431)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 431)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 431)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 431)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 218)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 218)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 218)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 64, column 203)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 203)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 203)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 203)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 203)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 97, column 203)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 99, column 203)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 102, column 203)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 203)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 104, column 203)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Time for model construction: 0.258 seconds.

Type:        DTMC
States:      45 (1 initial)
Transitions: 52

Transition matrix: 417 nodes (10 terminal), 52 minterms, vars: 21r/21c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.144 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      45 (1 initial)
Transitions: 52

Transition matrix: 459 nodes (10 terminal), 52 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 29
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 30, no = 14, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=267] [12.5 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [13.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7594357596141101

Time for model checking: 0.182 seconds.

Result: 0.7594357596141101 (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

