PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:43:38 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-8.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 198)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 211)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 198)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 211)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 211)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 198)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 198)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 211)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 198)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 229)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 72, column 384)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 76, column 384)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 85, column 384)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 86, column 384)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 88, column 384)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 116, column 198)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 118, column 244)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 120, column 198)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 121, column 244)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 122, column 244)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 124, column 244)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 126, column 244)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 128, column 244)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 129, column 198)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 130, column 198)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 132, column 198)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.265 seconds.

Type:        DTMC
States:      36 (1 initial)
Transitions: 56

Transition matrix: 579 nodes (22 terminal), 56 minterms, vars: 16r/16c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.241 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      36 (1 initial)
Transitions: 56

Transition matrix: 693 nodes (22 terminal), 56 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 16, no = 19, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=193] [9.0 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [9.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4852393625261797

Time for model checking: 0.291 seconds.

Result: 0.4852393625261797 (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

