PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:26:15 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 219)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 219)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 219)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 219)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 219)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 219)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 219)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 219)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 92, column 219)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 219)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 219)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 219)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 204)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 204)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 204)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 118, column 204)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 122, column 204)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 204)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 204)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 143, column 495)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 145, column 495)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 149, column 495)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 154, column 495)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 155, column 495)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 163, column 495)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 219, column 47)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 219, column 61)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 47)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 220, column 61)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 221, column 47)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 221, column 61)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 47)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 222, column 61)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 47)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 61)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 47)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 224, column 61)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 47)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 225, column 61)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 47)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 226, column 61)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 47)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 227, column 61)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 47)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 228, column 61)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 47)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 61)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 47)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 61)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 47)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 61)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 47)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 61)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 47)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 61)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 47)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 61)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 47)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 235, column 61)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 47)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 61)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 47)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 237, column 61)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 47)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 238, column 61)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 47)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 61)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 47)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 240, column 61)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 47)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 61)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 47)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 242, column 61)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 250, column 47)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 250, column 61)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 250, column 75)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 250, column 89)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 251, column 47)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 251, column 61)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 251, column 75)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 251, column 89)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 252, column 47)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 252, column 61)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 252, column 75)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 252, column 89)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 253, column 47)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 253, column 61)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 253, column 75)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 253, column 89)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 254, column 47)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 254, column 61)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 254, column 75)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 254, column 89)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 255, column 47)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 255, column 61)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 255, column 75)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 255, column 89)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 256, column 47)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 256, column 61)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 256, column 75)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 256, column 89)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 257, column 47)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 257, column 61)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 257, column 75)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 257, column 89)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 258, column 47)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 258, column 61)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 258, column 75)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 258, column 89)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 259, column 47)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 259, column 61)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 259, column 75)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 259, column 89)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 260, column 47)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 260, column 61)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 260, column 75)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 260, column 89)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 261, column 47)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 261, column 61)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 261, column 75)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 261, column 89)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 262, column 47)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 262, column 61)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 262, column 75)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 262, column 89)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 263, column 47)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 263, column 61)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 263, column 75)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 263, column 89)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 264, column 47)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 264, column 61)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 264, column 75)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 264, column 89)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 265, column 47)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 265, column 61)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 265, column 75)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 265, column 89)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 266, column 47)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 266, column 61)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 266, column 75)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 266, column 89)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 267, column 47)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 267, column 61)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 267, column 75)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 267, column 89)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 268, column 47)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 268, column 61)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 268, column 75)

Warning: Update 4 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 268, column 89)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 269, column 47)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 269, column 61)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 269, column 75)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 269, column 89)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 270, column 47)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 270, column 61)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 270, column 75)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 270, column 89)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 271, column 47)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 271, column 61)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 271, column 75)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 271, column 89)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 272, column 47)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 272, column 61)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 272, column 75)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 272, column 89)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 273, column 47)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 273, column 61)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 273, column 75)

Warning: Update 4 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 273, column 89)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 281, column 47)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 281, column 61)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 281, column 75)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 282, column 47)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 282, column 61)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 282, column 75)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 283, column 47)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 283, column 61)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 283, column 75)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 284, column 47)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 284, column 61)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 284, column 75)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 285, column 47)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 285, column 61)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 285, column 75)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 286, column 47)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 286, column 61)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 286, column 75)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 287, column 47)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 287, column 61)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 287, column 75)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 288, column 47)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 288, column 61)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 288, column 75)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 289, column 47)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 289, column 61)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 289, column 75)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 290, column 47)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 290, column 61)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 290, column 75)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 291, column 47)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 291, column 61)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 291, column 75)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 292, column 47)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 292, column 61)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 292, column 75)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 293, column 47)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 293, column 61)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 293, column 75)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 294, column 47)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 294, column 61)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 294, column 75)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 295, column 47)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 295, column 61)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 295, column 75)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 296, column 47)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 296, column 61)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 296, column 75)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 297, column 47)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 297, column 61)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 297, column 75)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 298, column 47)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 298, column 61)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 298, column 75)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 299, column 47)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 299, column 61)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 299, column 75)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 300, column 47)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 300, column 61)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 300, column 75)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 301, column 47)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 301, column 61)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 301, column 75)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 302, column 47)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 302, column 61)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 302, column 75)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 303, column 47)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 303, column 61)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 303, column 75)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 304, column 47)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 304, column 61)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 304, column 75)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.316 seconds.

Type:        DTMC
States:      39 (1 initial)
Transitions: 46

Transition matrix: 318 nodes (10 terminal), 46 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.266 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      39 (1 initial)
Transitions: 46

Transition matrix: 394 nodes (10 terminal), 46 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 23
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 20, no = 18, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=251] [11.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [12.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5364208459276592

Time for model checking: 0.342 seconds.

Result: 0.5364208459276592 (value in the initial state)

---------------------------------------------------------------------

Note: There were 241 warnings during computation.

