PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:43:03 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 558)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 500)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 384)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 500)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 558)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 500)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 558)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 500)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 384)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 384)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 558)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 384)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 500)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 558)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 384)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 558)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 558)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 384)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 229)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 229)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 229)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 229)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 229)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 229)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 229)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 229)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 229)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 229)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 229)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 198)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 198)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 198)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 102, column 198)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 198)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 198)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 143, column 257)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 145, column 198)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 150, column 257)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 152, column 257)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 155, column 198)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 157, column 198)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 158, column 257)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 159, column 198)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 161, column 257)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 162, column 198)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 163, column 257)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 164, column 257)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 166, column 198)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.319 seconds.

Type:        DTMC
States:      38 (1 initial)
Transitions: 45

Transition matrix: 449 nodes (10 terminal), 45 minterms, vars: 21r/21c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.258 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      38 (1 initial)
Transitions: 45

Transition matrix: 566 nodes (10 terminal), 45 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 22
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 24, no = 13, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=287] [13.5 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [14.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7073211243414552

Time for model checking: 0.316 seconds.

Result: 0.7073211243414552 (value in the initial state)

---------------------------------------------------------------------

Note: There were 51 warnings during computation.

