PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:40:54 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 558)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 500)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 384)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 500)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 558)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 500)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 558)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 500)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 384)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 384)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 558)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 384)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 500)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 558)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 384)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 558)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 558)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 384)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 229)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 229)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 229)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 229)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 229)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 229)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 229)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 229)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 229)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 229)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 229)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 198)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 198)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 198)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 102, column 198)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 198)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 198)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 143, column 257)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 145, column 198)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 150, column 257)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 152, column 257)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 155, column 198)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 157, column 198)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 158, column 257)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 159, column 198)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 161, column 257)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 162, column 198)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 163, column 257)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 164, column 257)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 166, column 198)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.365 seconds.

Type:        MDP
States:      3886 (1 initial)
Transitions: 85126
Choices:     84421

Transition matrix: 24801 nodes (48 terminal), 85126 minterms, vars: 21r/21c/10nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.205 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
States:      3886 (1 initial)
Transitions: 85126
Choices:     84421

Transition matrix: 31946 nodes (48 terminal), 85126 minterms, vars: 24r/24c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
States:      3960 (1 initial)
Transitions: 89566
Choices:     88861

Transition matrix: 38991 nodes (48 terminal), 89566 minterms, vars: 26r/26c/10nd
Total time for product construction: 0.342 seconds.

States:      3960 (1 initial)
Transitions: 89566
Choices:     88861

Transition matrix: 38991 nodes (48 terminal), 89566 minterms, vars: 26r/26c/10nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.148 seconds.

Prob0A: 4 iterations in 0.06 seconds (average 0.014000, setup 0.00)

yes = 2853, no = 0, maybe = 1107

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 57 iterations in 0.11 seconds (average 0.001982, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.5207041107277535)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 10 iterations in 0.02 seconds (average 0.002000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 57 iterations in 0.11 seconds (average 0.001965, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 0.351 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.351 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 1.31 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 51 warnings during computation.

