PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:25:10 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 219)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 219)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 219)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 219)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 219)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 219)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 219)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 219)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 92, column 219)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 219)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 219)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 219)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 204)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 204)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 204)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 118, column 204)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 122, column 204)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 204)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 204)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 143, column 495)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 145, column 495)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 149, column 495)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 154, column 495)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 155, column 495)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 163, column 495)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.334 seconds.

Type:        MDP
States:      2445 (1 initial)
Transitions: 62168
Choices:     61681

Transition matrix: 18693 nodes (50 terminal), 62168 minterms, vars: 19r/19c/10nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.231 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)
Time for product construction: 0.04 seconds.

States:      2533 (1 initial)
Transitions: 67448
Choices:     66961

Transition matrix: 26318 nodes (50 terminal), 67448 minterms, vars: 21r/21c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.02 seconds (average 0.004200, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001667, setup 0.00)

yes = 2533, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.465 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 25 warnings during computation.

