PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:13:23 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 197)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 500)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 500)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 197)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 213)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 55, column 380)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 213)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 60, column 380)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 228)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 228)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 80, column 197)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 85, column 197)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.217 seconds.

Type:        MDP
States:      2018 (1 initial)
Transitions: 21761
Choices:     21466

Transition matrix: 6793 nodes (40 terminal), 21761 minterms, vars: 17r/17c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.272 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000250, setup 0.00)
States:      2058 (1 initial)
Transitions: 22841
Choices:     22546

Transition matrix: 9106 nodes (40 terminal), 22841 minterms, vars: 19r/19c/9nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)
States:      2058 (1 initial)
Transitions: 22841
Choices:     22546

Transition matrix: 12362 nodes (40 terminal), 22841 minterms, vars: 21r/21c/9nd
Total time for product construction: 0.338 seconds.

States:      2058 (1 initial)
Transitions: 22841
Choices:     22546

Transition matrix: 12362 nodes (40 terminal), 22841 minterms, vars: 21r/21c/9nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 5 iterations in 0.02 seconds (average 0.004200, setup 0.00)

yes = 1070, no = 0, maybe = 988

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.3057225942611695)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.305723
Computed point: (0.3057225942611695, 0.3057225942611695)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.305723
The value iteration(s) took 0.061 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.061 s.

Value in the initial state: [(1.0, 0.3057225942611695)]

Time for model checking: 0.671 seconds.

Result: [(1.0, 0.3057225942611695)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

