PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:44:13 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 329)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 329)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 329)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 329)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 329)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 251)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 251)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 251)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 74, column 329)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 251)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 251)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 329)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 78, column 329)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 251)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 457)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 82, column 457)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 83, column 457)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 92, column 224)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 224)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 224)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 224)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 108, column 329)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 109, column 449)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 110, column 449)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 111, column 509)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 112, column 509)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 113, column 509)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 114, column 329)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 115, column 509)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 116, column 509)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 117, column 329)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 118, column 329)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 119, column 449)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 509)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 158, column 130)

Warning: Update 4 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 160, column 145)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 161, column 143)

Warning: Update 4 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 164, column 146)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 165, column 143)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 166, column 66)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 166, column 98)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 166, column 130)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 167, column 66)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 167, column 132)

Warning: Update 4 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 169, column 144)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 172, column 144)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 173, column 145)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 183, column 80)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 187, column 79)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 188, column 80)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 195, column 79)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.278 seconds.

Type:        DTMC
States:      134 (1 initial)
Transitions: 668

Transition matrix: 2730 nodes (98 terminal), 668 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.218 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      138 (1 initial)
Transitions: 688

Transition matrix: 3023 nodes (98 terminal), 688 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 2, non-BSCC states: 88
BSCC sizes: 1:30 2:20

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 43, no = 23, maybe = 72

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=2112] [99.0 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.1 KB]
TOTAL: [103.9 KB]

Starting iterations...

Jacobi: 1412 iterations in 0.00 seconds (average 0.000001, setup 0.00)

Value in the initial state: 0.5909090211297273

Time for model checking: 0.29 seconds.

Result: 0.5909090211297273 (value in the initial state)

---------------------------------------------------------------------

Note: There were 51 warnings during computation.

