PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:58:50 GMT 2021
Hostname: arcus-htc-node010
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 233)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 431)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 233)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 233)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 431)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 233)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 233)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 233)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 431)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 431)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 431)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 203)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 203)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 203)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 204)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 204)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 203)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 204)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 221)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 221)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 203)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 221)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 221)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 203)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 203)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 203)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 203)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 83, column 203)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 89, column 203)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 203)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 203)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 491)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 121, column 203)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 123, column 491)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 126, column 491)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 128, column 203)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 129, column 491)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 130, column 491)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 131, column 491)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 134, column 203)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 135, column 203)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 136, column 203)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.382 seconds.

Type:        MDP
States:      1923 (1 initial)
Transitions: 38348
Choices:     38113

Transition matrix: 13295 nodes (32 terminal), 38348 minterms, vars: 21r/21c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.425 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      1923 (1 initial)
Transitions: 38348
Choices:     38113

Transition matrix: 13595 nodes (32 terminal), 38348 minterms, vars: 24r/24c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000250, setup 0.00)
States:      1973 (1 initial)
Transitions: 40748
Choices:     40513

Transition matrix: 18391 nodes (32 terminal), 40748 minterms, vars: 26r/26c/9nd
Total time for product construction: 0.49 seconds.

States:      1973 (1 initial)
Transitions: 40748
Choices:     40513

Transition matrix: 18391 nodes (32 terminal), 40748 minterms, vars: 26r/26c/9nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.073 seconds.

Prob0A: 4 iterations in 0.03 seconds (average 0.006250, setup 0.00)

yes = 1514, no = 0, maybe = 459

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9876008031034189)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 0.084 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.084 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 0.954 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 45 warnings during computation.

