PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:43:09 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 329)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 329)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 329)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 329)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 329)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 251)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 251)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 251)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 74, column 329)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 251)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 251)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 329)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 78, column 329)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 251)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 457)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 82, column 457)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 83, column 457)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 92, column 224)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 94, column 224)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 224)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 224)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 108, column 329)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 109, column 449)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 110, column 449)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 111, column 509)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 112, column 509)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 113, column 509)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 114, column 329)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 115, column 509)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 116, column 509)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 117, column 329)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 118, column 329)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 119, column 449)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 509)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.233 seconds.

Type:        MDP
States:      232 (1 initial)
Transitions: 1882
Choices:     1777

Transition matrix: 3577 nodes (46 terminal), 1882 minterms, vars: 18r/18c/7nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.124 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Time for product construction: 0.012 seconds.

States:      253 (1 initial)
Transitions: 2218
Choices:     2113

Transition matrix: 5682 nodes (46 terminal), 2218 minterms, vars: 20r/20c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

yes = 211, no = 41, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=20, nodes=229] [10.7 KB]
Adding sparse bits... [levels=20-20, num=1, compact=1/1] [0.3 KB]
Creating vector for yes... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [3 x 2.0 KB]
TOTAL: [17.5 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.989884642100096

Time for model checking: 0.23 seconds.

Result: 0.989884642100096 (value in the initial state)

---------------------------------------------------------------------

Note: There were 34 warnings during computation.

