PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:57:29 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 260)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 260)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 380)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 380)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 260)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 380)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 260)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 380)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 260)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 380)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 380)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 380)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 380)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 260)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 380)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 213)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 213)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 197)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 197)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 197)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 213)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 213)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 197)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 119, column 197)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 197)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 213)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 213)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 213)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 125, column 197)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 197)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 213)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 197)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 172, column 412)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 176, column 412)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 177, column 197)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 179, column 197)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 181, column 197)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 182, column 412)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 183, column 412)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 187, column 197)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 191, column 197)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 192, column 197)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 193, column 412)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 195, column 412)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 196, column 412)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 197, column 197)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 198, column 197)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 412)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 202, column 197)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 204, column 227)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 231, column 227)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 232, column 227)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 234, column 227)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 235, column 227)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.322 seconds.

Type:        MDP
States:      847 (1 initial)
Transitions: 12516
Choices:     12193

Transition matrix: 11337 nodes (38 terminal), 12516 minterms, vars: 21r/21c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.138 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      847 (1 initial)
Transitions: 12516
Choices:     12193

Transition matrix: 11541 nodes (38 terminal), 12516 minterms, vars: 24r/24c/8nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)
States:      847 (1 initial)
Transitions: 12516
Choices:     12193

Transition matrix: 14272 nodes (38 terminal), 12516 minterms, vars: 26r/26c/8nd
Total time for product construction: 0.193 seconds.

States:      847 (1 initial)
Transitions: 12516
Choices:     12193

Transition matrix: 14272 nodes (38 terminal), 12516 minterms, vars: 26r/26c/8nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.001 seconds.

Prob0A: 3 iterations in 0.00 seconds (average 0.001333, setup 0.00)

yes = 701, no = 0, maybe = 146

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.31380273213058696)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 43 iterations in 0.01 seconds (average 0.000279, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.909323
Computed point: (0.9090341861446852, 0.9090341861446852)
Optimising weighted sum of objectives: weights (0.8674348935580052, 0.13256510644199482)
Iterative method: 43 iterations in 0.01 seconds (average 0.000302, setup 0.00)
Optimal value for weights [0.867435,0.132565] from initial state: 0.987979
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 43 iterations in 0.01 seconds (average 0.000302, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.909323
Optimising weighted sum of objectives: weights (0.9995157013565107, 4.842986434893141E-4)
Iterative method: 45 iterations in 0.01 seconds (average 0.000267, setup 0.00)
Optimal value for weights [0.999516,0.000484] from initial state: 0.999956
The value iteration(s) took 0.094 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.094 s.

Value in the initial state: [(1.0, 0.31380273213058696), (0.9997115905379476, 0.9090341861446852), (0.9996096040296647, 0.909305608913981)]

Time for model checking: 0.401 seconds.

Result: [(1.0, 0.31380273213058696), (0.9997115905379476, 0.9090341861446852), (0.9996096040296647, 0.909305608913981)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 60 warnings during computation.

