PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:33:19 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 245)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 245)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 245)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 121, column 240)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 122, column 504)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 124, column 504)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 129, column 504)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 130, column 240)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 132, column 504)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 134, column 504)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 136, column 240)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.306 seconds.

Type:        MDP
States:      1906 (1 initial)
Transitions: 39962
Choices:     39553

Transition matrix: 12550 nodes (52 terminal), 39962 minterms, vars: 19r/19c/9nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.15 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
Time for product construction: 0.032 seconds.

States:      1974 (1 initial)
Transitions: 43226
Choices:     42817

Transition matrix: 18083 nodes (52 terminal), 43226 minterms, vars: 21r/21c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.02 seconds (average 0.003600, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 1974, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.388 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 17 warnings during computation.

