PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:48:28 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-2.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 244)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 244)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 244)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 244)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 244)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 244)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 244)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 244)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 229)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 229)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 229)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 229)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 229)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 92, column 504)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 93, column 504)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 94, column 504)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 96, column 408)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 97, column 504)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 100, column 408)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 101, column 504)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 105, column 504)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 106, column 408)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 107, column 504)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 110, column 408)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 111, column 504)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 115, column 408)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 158, column 211)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 162, column 211)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 168, column 211)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 172, column 211)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 177, column 211)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.29 seconds.

Type:        DTMC
States:      36 (1 initial)
Transitions: 56

Transition matrix: 613 nodes (20 terminal), 56 minterms, vars: 16r/16c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.199 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      36 (1 initial)
Transitions: 56

Transition matrix: 695 nodes (20 terminal), 56 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 32, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=195] [9.1 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [10.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9994475267887354

Time for model checking: 0.245 seconds.

Result: 0.9994475267887354 (value in the initial state)

---------------------------------------------------------------------

Note: There were 34 warnings during computation.

