PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:53:29 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-1-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-1-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-1-5.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 244)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 244)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 244)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 244)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 244)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 244)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 244)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 214)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 214)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 214)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 214)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 214)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 214)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 214)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 140, column 540)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 141, column 416)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 142, column 416)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 144, column 540)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 147, column 540)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 148, column 540)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 149, column 416)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 153, column 416)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 154, column 416)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 155, column 540)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 156, column 416)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 157, column 540)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 161, column 416)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 163, column 540)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 208, column 61)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 209, column 61)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 210, column 61)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 211, column 61)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 212, column 61)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 213, column 61)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 214, column 61)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 215, column 61)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 216, column 61)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 217, column 61)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 218, column 61)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 219, column 61)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 220, column 61)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 221, column 61)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 222, column 61)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 61)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 224, column 61)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 225, column 79)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 226, column 61)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 227, column 61)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 228, column 61)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 61)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 61)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 61)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 243, column 80)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 243, column 145)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 270, column 47)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 270, column 61)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 271, column 47)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 271, column 61)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 272, column 66)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 272, column 99)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 273, column 47)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 273, column 61)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 274, column 47)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 274, column 61)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 275, column 47)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 275, column 61)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 276, column 47)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 276, column 61)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 277, column 47)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 277, column 61)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 278, column 47)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 278, column 61)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 279, column 47)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 279, column 61)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 280, column 47)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 280, column 61)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 281, column 47)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 281, column 61)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 282, column 47)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 282, column 61)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 283, column 47)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 283, column 61)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 284, column 47)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 284, column 61)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 285, column 47)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 285, column 61)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 286, column 47)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 286, column 61)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 287, column 47)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 287, column 61)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 288, column 47)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 288, column 61)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 289, column 47)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 289, column 61)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 290, column 47)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 290, column 61)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 291, column 47)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 291, column 61)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 292, column 47)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 292, column 61)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 293, column 47)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 293, column 61)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.315 seconds.

Type:        DTMC
States:      113 (1 initial)
Transitions: 335

Transition matrix: 1839 nodes (84 terminal), 335 minterms, vars: 19r/19c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

States:      113 (1 initial)
Transitions: 335

Transition matrix: 2040 nodes (84 terminal), 335 minterms, vars: 21r/21c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 103, no = 9, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=253] [11.9 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.9 KB]
TOTAL: [14.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9837152414326015

Time for model checking: 0.288 seconds.

Result: 0.9837152414326015 (value in the initial state)

---------------------------------------------------------------------

Note: There were 102 warnings during computation.

