PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:25:24 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-3-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/3-3-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-3-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-3-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 212)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 212)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 212)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 212)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 212)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 212)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 73, column 532)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 74, column 440)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 75, column 440)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 76, column 564)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 440)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 79, column 564)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 80, column 532)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 532)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 82, column 440)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 83, column 440)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 84, column 532)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 85, column 440)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 87, column 564)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 88, column 564)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 89, column 532)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 118, column 212)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 119, column 212)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 121, column 212)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 126, column 212)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 127, column 212)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 129, column 212)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Time for model construction: 0.292 seconds.

Type:        MDP
States:      447 (1 initial)
Transitions: 4043
Choices:     3745

Transition matrix: 4090 nodes (52 terminal), 4043 minterms, vars: 17r/17c/8nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.297 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      447 (1 initial)
Transitions: 4043
Choices:     3745

Transition matrix: 4660 nodes (52 terminal), 4043 minterms, vars: 19r/19c/8nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
States:      538 (1 initial)
Transitions: 5681
Choices:     5383

Transition matrix: 9637 nodes (52 terminal), 5681 minterms, vars: 21r/21c/8nd
Total time for product construction: 0.333 seconds.

States:      538 (1 initial)
Transitions: 5681
Choices:     5383

Transition matrix: 9637 nodes (52 terminal), 5681 minterms, vars: 21r/21c/8nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

yes = 337, no = 43, maybe = 158

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 27 iterations in 0.00 seconds (average 0.000148, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.947588
Computed point: (0.9475040326271037, 0.9475040326271037)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 26 iterations in 0.00 seconds (average 0.000115, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.947698
Computed point: (0.9475040326271037, 0.9476982227518019)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 27 iterations in 0.00 seconds (average 0.000148, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.947588
The value iteration(s) took 0.053 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.053 s.

Value in the initial state: [(0.9475040326271037, 0.9476982227518019)]

Time for model checking: 0.493 seconds.

Result: [(0.9475040326271037, 0.9476982227518019)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 27 warnings during computation.

