PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:53:14 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 235)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 220)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 235)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 235)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 220)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 220)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 235)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 220)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 220)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 235)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 220)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 235)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 235)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 220)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 220)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 235)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 220)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 235)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 135, column 235)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 137, column 220)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 235)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 139, column 221)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 235)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 144, column 220)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 146, column 220)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 221)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 235)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 220)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 153, column 220)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 235)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 221)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 221)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 220)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 235)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 235)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 221)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 221)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 220)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 220)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 170, column 221)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 235)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 172, column 220)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 221)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 221)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 221)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 180, column 235)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 240, column 511)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 242, column 451)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 243, column 511)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 244, column 423)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 246, column 511)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 249, column 451)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 251, column 451)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 252, column 423)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 253, column 511)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 254, column 451)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 258, column 451)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 260, column 511)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 261, column 423)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 262, column 423)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 263, column 451)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 266, column 511)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 267, column 511)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 268, column 423)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 269, column 423)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 270, column 451)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 273, column 451)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 275, column 423)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 276, column 511)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 277, column 451)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 279, column 423)

Warning: Update 2 of command 45 of module "STATE_2" doesn't do anything ("(s2'=0)", line 282, column 423)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 283, column 423)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 285, column 511)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.385 seconds.

Type:        DTMC
States:      35 (1 initial)
Transitions: 42

Transition matrix: 378 nodes (10 terminal), 42 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.283 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      35 (1 initial)
Transitions: 42

Transition matrix: 432 nodes (10 terminal), 42 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 19
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 28, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=287] [13.5 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [14.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9972668192856651

Time for model checking: 0.344 seconds.

Result: 0.9972668192856651 (value in the initial state)

---------------------------------------------------------------------

Note: There were 74 warnings during computation.

