PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:21:51 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 336)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 213)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 336)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 213)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 336)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 213)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 213)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 336)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 213)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 55, column 336)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 213)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 213)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 213)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 213)

Warning: Update 2 of command 47 of module "STATE_0" doesn't do anything ("(s0'=0)", line 74, column 336)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 213)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 213)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 213)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 213)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 336)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 213)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 183, column 244)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 184, column 336)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 185, column 213)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 244)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 187, column 259)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 188, column 336)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 190, column 259)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 192, column 244)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 193, column 213)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 194, column 336)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 259)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 197, column 213)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 244)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 213)

Warning: Update 2 of command 20 of module "STATE_1" doesn't do anything ("(s1'=0)", line 200, column 336)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 244)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 203, column 259)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 204, column 213)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 244)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 244)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 208, column 336)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 244)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 210, column 213)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 244)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 244)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 213)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 217, column 259)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 213)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 213)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 259)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 244)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 226, column 259)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 227, column 336)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 228, column 259)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 230, column 259)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 232, column 244)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 233, column 259)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 234, column 259)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 235, column 213)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 238, column 259)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 239, column 213)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 240, column 244)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 259)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 243, column 213)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 244, column 213)

Warning: Update 2 of command 65 of module "STATE_1" doesn't do anything ("(s1'=0)", line 245, column 336)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 246, column 244)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 248, column 213)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 250, column 244)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 252, column 259)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 259)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 254, column 230)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 256, column 230)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 271, column 230)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 230)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 290, column 230)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 296, column 230)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 301, column 230)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 312, column 230)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 335, column 538)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 336, column 488)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 337, column 336)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 338, column 396)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 339, column 488)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 340, column 518)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 341, column 336)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 342, column 538)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 343, column 518)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 344, column 538)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 345, column 488)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 346, column 396)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 347, column 336)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 348, column 538)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 349, column 518)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 350, column 396)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 351, column 488)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 352, column 396)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 353, column 336)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 354, column 538)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 355, column 488)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 356, column 518)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 357, column 396)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 358, column 488)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 359, column 538)

Warning: Update 2 of command 27 of module "STATE_2" doesn't do anything ("(s2'=0)", line 360, column 488)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 361, column 336)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 362, column 488)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 363, column 396)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 364, column 488)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 365, column 538)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 366, column 488)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 367, column 396)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 368, column 538)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 369, column 538)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 370, column 518)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 371, column 396)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 372, column 538)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 373, column 538)

Warning: Update 2 of command 41 of module "STATE_2" doesn't do anything ("(s2'=0)", line 374, column 396)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 375, column 518)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 376, column 538)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 377, column 488)

Warning: Update 2 of command 45 of module "STATE_2" doesn't do anything ("(s2'=0)", line 378, column 538)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 379, column 518)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 380, column 336)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 381, column 518)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 382, column 538)

Warning: Update 2 of command 50 of module "STATE_2" doesn't do anything ("(s2'=0)", line 383, column 518)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 384, column 538)

Warning: Update 2 of command 52 of module "STATE_2" doesn't do anything ("(s2'=0)", line 385, column 488)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 386, column 518)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 387, column 518)

Warning: Update 2 of command 55 of module "STATE_2" doesn't do anything ("(s2'=0)", line 388, column 396)

Warning: Update 2 of command 56 of module "STATE_2" doesn't do anything ("(s2'=0)", line 389, column 538)

Warning: Update 2 of command 57 of module "STATE_2" doesn't do anything ("(s2'=0)", line 390, column 538)

Warning: Update 2 of command 58 of module "STATE_2" doesn't do anything ("(s2'=0)", line 391, column 518)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 392, column 396)

Warning: Update 2 of command 60 of module "STATE_2" doesn't do anything ("(s2'=0)", line 393, column 488)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 394, column 518)

Warning: Update 2 of command 62 of module "STATE_2" doesn't do anything ("(s2'=0)", line 395, column 538)

Warning: Update 2 of command 63 of module "STATE_2" doesn't do anything ("(s2'=0)", line 396, column 396)

Warning: Update 2 of command 64 of module "STATE_2" doesn't do anything ("(s2'=0)", line 397, column 396)

Warning: Update 2 of command 65 of module "STATE_2" doesn't do anything ("(s2'=0)", line 398, column 336)

Warning: Update 2 of command 66 of module "STATE_2" doesn't do anything ("(s2'=0)", line 399, column 488)

Warning: Update 2 of command 67 of module "STATE_2" doesn't do anything ("(s2'=0)", line 400, column 538)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 401, column 396)

Warning: Update 2 of command 69 of module "STATE_2" doesn't do anything ("(s2'=0)", line 402, column 538)

Warning: Update 2 of command 70 of module "STATE_2" doesn't do anything ("(s2'=0)", line 403, column 488)

Warning: Update 2 of command 71 of module "STATE_2" doesn't do anything ("(s2'=0)", line 404, column 538)

Warning: Update 2 of command 72 of module "STATE_2" doesn't do anything ("(s2'=0)", line 405, column 518)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 406, column 518)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 410, column 239)

Warning: Update 1 of command 79 of module "STATE_2" doesn't do anything ("(s2'=1)", line 412, column 239)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 426, column 239)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 431, column 239)

Warning: Update 1 of command 103 of module "STATE_2" doesn't do anything ("(s2'=1)", line 436, column 239)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 440, column 239)

Warning: Update 1 of command 109 of module "STATE_2" doesn't do anything ("(s2'=1)", line 442, column 239)

Warning: Update 1 of command 129 of module "STATE_2" doesn't do anything ("(s2'=1)", line 462, column 239)

Warning: Update 1 of command 130 of module "STATE_2" doesn't do anything ("(s2'=1)", line 463, column 239)

Warning: Update 1 of command 133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 466, column 239)

Warning: Update 1 of command 134 of module "STATE_2" doesn't do anything ("(s2'=1)", line 467, column 239)

Warning: Update 1 of command 138 of module "STATE_2" doesn't do anything ("(s2'=1)", line 471, column 239)

Warning: Update 1 of command 145 of module "STATE_2" doesn't do anything ("(s2'=1)", line 478, column 239)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 11 iterations in 0.01 seconds (average 0.001182, setup 0.00)

Time for model construction: 0.853 seconds.

Type:        MDP
States:      22781 (1 initial)
Transitions: 1913993
Choices:     1910881

Transition matrix: 124607 nodes (52 terminal), 1913993 minterms, vars: 24r/24c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.219 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 11 iterations in 0.01 seconds (average 0.001091, setup 0.00)
States:      23300 (1 initial)
Transitions: 2038553
Choices:     2035441

Transition matrix: 159092 nodes (52 terminal), 2038553 minterms, vars: 26r/26c/12nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 11 iterations in 0.02 seconds (average 0.001545, setup 0.00)
States:      28190 (1 initial)
Transitions: 2524589
Choices:     2520721

Transition matrix: 209298 nodes (52 terminal), 2524589 minterms, vars: 28r/28c/12nd
Total time for product construction: 1.52 seconds.

States:      28190 (1 initial)
Transitions: 2524589
Choices:     2520721

Transition matrix: 209298 nodes (52 terminal), 2524589 minterms, vars: 28r/28c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.47 seconds (average 0.093200, setup 0.00)

yes = 12267, no = 0, maybe = 15923

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 27 iterations in 1.53 seconds (average 0.056704, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.28977806238552056)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.28 seconds (average 0.056600, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.336413
Computed point: (0.2760250349247826, 0.33641311970525933)
Optimising weighted sum of objectives: weights (0.06051706565508064, 0.9394829343449194)
Iterative method: 7 iterations in 0.40 seconds (average 0.056571, setup 0.00)
Optimal value for weights [0.060517,0.939483] from initial state: 0.372917
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.28 seconds (average 0.056600, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.336413
Optimising weighted sum of objectives: weights (0.43574741317228494, 0.5642525868277151)
Iterative method: 29 iterations in 1.64 seconds (average 0.056414, setup 0.00)
Optimal value for weights [0.435747,0.564253] from initial state: 0.599269
The value iteration(s) took 5.696 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 5.696 s.

Value in the initial state: [(0.9396119152195233, 0.33641311970525933), (0.9999704132725125, 0.28982493970896395), (1.0, 0.28977806238552056)]

Time for model checking: 10.494 seconds.

Result: [(0.9396119152195233, 0.33641311970525933), (0.9999704132725125, 0.28982493970896395), (1.0, 0.28977806238552056)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 171 warnings during computation.

