PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:04:15 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-1-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-1-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 195)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 195)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 195)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 195)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 195)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 195)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 195)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 195)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 195)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 195)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 195)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 195)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 226)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 212)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 226)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 226)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 212)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 212)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 212)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 226)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 226)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 226)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 212)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 212)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 226)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 226)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 226)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 212)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 226)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 226)

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 212)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 226)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 226)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 212)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 195)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 195)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 195)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 195)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 195)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 172, column 195)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 195)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 195)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 195)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 194, column 195)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 195)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 195)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 226)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 204, column 240)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 206, column 240)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 240)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 240)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 226)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 212, column 240)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 226)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 226)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 216, column 226)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 226)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 240)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 227, column 226)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 229, column 240)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 230, column 226)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 232, column 226)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 234, column 226)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 235, column 240)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 236, column 226)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 240)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 246, column 226)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 252, column 226)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 240)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 409, column 144)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 412, column 65)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 412, column 143)

Warning: Update 4 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 413, column 144)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 414, column 145)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 415, column 47)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 415, column 61)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 415, column 89)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 416, column 47)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 416, column 80)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 416, column 108)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 418, column 66)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 418, column 98)

Warning: Update 4 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 418, column 145)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 419, column 65)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 419, column 97)

Warning: Update 4 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 419, column 144)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 420, column 64)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 420, column 96)

Warning: Update 4 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 420, column 142)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 421, column 47)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 421, column 61)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 421, column 89)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 422, column 47)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 422, column 61)

Warning: Update 4 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 422, column 89)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 431, column 47)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 431, column 75)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 432, column 64)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 432, column 110)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 433, column 47)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 433, column 75)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 434, column 47)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 434, column 75)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 435, column 47)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 435, column 75)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 436, column 65)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 436, column 112)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 437, column 47)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 437, column 75)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 438, column 47)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 438, column 75)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 439, column 47)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 439, column 75)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 440, column 47)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 440, column 75)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 441, column 47)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 441, column 75)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 442, column 65)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 442, column 112)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 443, column 47)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 443, column 75)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 444, column 47)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 444, column 75)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 445, column 47)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 445, column 75)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 446, column 47)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 446, column 75)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 447, column 47)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 447, column 75)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 448, column 47)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 448, column 75)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 449, column 47)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 449, column 75)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 450, column 47)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 450, column 75)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 451, column 47)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 451, column 75)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 452, column 47)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 452, column 75)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 453, column 47)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 453, column 75)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 461, column 66)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 461, column 131)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 462, column 47)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 462, column 75)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 462, column 89)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 463, column 64)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 463, column 110)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 464, column 65)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 464, column 97)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 464, column 130)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 465, column 47)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 465, column 75)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 465, column 89)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 466, column 64)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 466, column 110)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 466, column 143)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 467, column 66)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 467, column 98)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 467, column 130)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 468, column 47)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 468, column 75)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 468, column 89)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 469, column 66)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 469, column 111)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 469, column 143)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 470, column 65)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 470, column 97)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 470, column 130)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 471, column 47)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 471, column 75)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 471, column 89)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 472, column 65)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 472, column 112)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 472, column 144)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 473, column 65)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 473, column 97)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 473, column 129)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 474, column 47)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 474, column 75)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 474, column 89)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 475, column 65)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 475, column 111)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 475, column 144)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 476, column 65)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 476, column 98)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 476, column 112)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 477, column 47)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 477, column 75)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 477, column 89)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 478, column 65)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 478, column 111)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 478, column 142)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 479, column 64)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 479, column 96)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 479, column 128)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 480, column 47)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 480, column 75)

Warning: Update 4 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 480, column 89)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 481, column 66)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 481, column 113)

Warning: Update 4 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 481, column 145)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 482, column 65)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 482, column 98)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 482, column 112)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 483, column 47)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 483, column 75)

Warning: Update 4 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 483, column 89)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 484, column 65)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 484, column 93)

Warning: Update 4 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 484, column 126)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 0.538 seconds.

Type:        DTMC
States:      567 (1 initial)
Transitions: 3714

Transition matrix: 3938 nodes (161 terminal), 3714 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.206 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

States:      579 (1 initial)
Transitions: 3858

Transition matrix: 4610 nodes (161 terminal), 3858 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 2, non-BSCC states: 515
BSCC sizes: 1:32 2:32

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 579, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.3 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 214 warnings during computation.

