PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:19:47 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 195)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 556)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 195)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 556)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 195)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 556)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 195)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 195)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 195)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 195)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 195)

Warning: Update 2 of command 31 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 556)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 102, column 195)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 255)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 108, column 195)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 255)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 195)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 255)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 195)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 119, column 195)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 195)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 195)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 195)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 255)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 135, column 196)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 196)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 196)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 196)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 196)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 144, column 196)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 146, column 196)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 196)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 154, column 196)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 196)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 196)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 208, column 196)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 209, column 196)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 213, column 196)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 215, column 196)

Warning: Update 1 of command 43 of module "STATE_2" doesn't do anything ("(s2'=1)", line 216, column 196)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 217, column 196)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 219, column 196)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 220, column 228)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 221, column 228)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 222, column 228)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 223, column 196)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 224, column 228)

Warning: Update 1 of command 52 of module "STATE_2" doesn't do anything ("(s2'=1)", line 225, column 228)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 226, column 228)

Warning: Update 1 of command 54 of module "STATE_2" doesn't do anything ("(s2'=1)", line 227, column 196)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 228, column 196)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 229, column 228)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 232, column 230)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 233, column 196)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 237, column 228)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 238, column 230)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Time for model construction: 0.369 seconds.

Type:        MDP
States:      5448 (1 initial)
Transitions: 301685
Choices:     301186

Transition matrix: 50339 nodes (42 terminal), 301685 minterms, vars: 23r/23c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.282 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)
States:      5584 (1 initial)
Transitions: 320045
Choices:     319546

Transition matrix: 70552 nodes (42 terminal), 320045 minterms, vars: 25r/25c/12nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.002 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)
States:      5672 (1 initial)
Transitions: 331925
Choices:     331426

Transition matrix: 109994 nodes (42 terminal), 331925 minterms, vars: 27r/27c/12nd
Total time for product construction: 0.613 seconds.

States:      5672 (1 initial)
Transitions: 331925
Choices:     331426

Transition matrix: 109994 nodes (42 terminal), 331925 minterms, vars: 27r/27c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.199 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.13 seconds (average 0.033250, setup 0.00)

yes = 3949, no = 0, maybe = 1723

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 56 iterations in 0.37 seconds (average 0.006554, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.9995137778767829, 0.9725623210626368)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 644.80 seconds (average 0.006448, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 56 iterations in 0.36 seconds (average 0.006393, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.973051
Computed point: (0.9995137778767829, 0.9725623210626368)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 56 iterations in 0.35 seconds (average 0.006321, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 646.44 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 646.44 s.

Value in the initial state: [(0.9995137778767829, 0.9725623210626368)]

Time for model checking: 648.358 seconds.

Result: [(0.9995137778767829, 0.9725623210626368)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 62 warnings during computation.

