PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:11:27 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 189)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 189)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 189)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 189)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 189)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 189)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 189)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 189)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 189)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 135, column 238)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 136, column 571)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 144, column 571)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 145, column 189)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 146, column 189)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 238)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 238)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 189)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 238)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 189)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 238)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 189)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 238)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 238)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 163, column 571)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 238)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 238)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 189)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 238)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 170, column 189)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 172, column 189)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 238)

Warning: Update 2 of command 45 of module "STATE_1" doesn't do anything ("(s1'=0)", line 177, column 571)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 180, column 189)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 236)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 193, column 236)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 194, column 236)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 197, column 236)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 236)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 204, column 236)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 236)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 212, column 236)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 236)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 236)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 216, column 236)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 236)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 226, column 236)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 240, column 457)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 250, column 189)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 251, column 189)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 253, column 457)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 254, column 457)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 255, column 189)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 257, column 457)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 260, column 189)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 261, column 457)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 264, column 189)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 265, column 457)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 266, column 457)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 269, column 457)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 271, column 457)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 272, column 189)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 274, column 457)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 275, column 189)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 277, column 189)

Warning: Update 2 of command 41 of module "STATE_2" doesn't do anything ("(s2'=0)", line 278, column 457)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 285, column 189)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 296, column 280)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 303, column 280)

Warning: Update 1 of command 73 of module "STATE_2" doesn't do anything ("(s2'=1)", line 310, column 280)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 312, column 280)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 322, column 280)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 280)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.456 seconds.

Type:        DTMC
States:      45 (1 initial)
Transitions: 52

Transition matrix: 562 nodes (10 terminal), 52 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.187 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      45 (1 initial)
Transitions: 52

Transition matrix: 632 nodes (10 terminal), 52 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 29
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 30, no = 14, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=311] [14.6 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [15.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.19372515158940473

Time for model checking: 0.232 seconds.

Result: 0.19372515158940473 (value in the initial state)

---------------------------------------------------------------------

Note: There were 72 warnings during computation.

