PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:31:35 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-2-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 468)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 468)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 225)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 468)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 225)

Warning: Update 2 of command 13 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 468)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 468)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 468)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 468)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 468)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 225)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 468)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 468)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 225)

Warning: Update 2 of command 39 of module "STATE_0" doesn't do anything ("(s0'=0)", line 66, column 468)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 225)

Warning: Update 2 of command 43 of module "STATE_0" doesn't do anything ("(s0'=0)", line 70, column 468)

Warning: Update 2 of command 48 of module "STATE_0" doesn't do anything ("(s0'=0)", line 75, column 468)

Warning: Update 2 of command 50 of module "STATE_0" doesn't do anything ("(s0'=0)", line 77, column 468)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 225)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 225)

Warning: Update 2 of command 60 of module "STATE_0" doesn't do anything ("(s0'=0)", line 87, column 468)

Warning: Update 2 of command 62 of module "STATE_0" doesn't do anything ("(s0'=0)", line 89, column 468)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 225)

Warning: Update 2 of command 64 of module "STATE_0" doesn't do anything ("(s0'=0)", line 91, column 468)

Warning: Update 2 of command 66 of module "STATE_0" doesn't do anything ("(s0'=0)", line 93, column 468)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 225)

Warning: Update 2 of command 70 of module "STATE_0" doesn't do anything ("(s0'=0)", line 97, column 468)

Warning: Update 2 of command 76 of module "STATE_0" doesn't do anything ("(s0'=0)", line 103, column 468)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 225)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 225)

Warning: Update 2 of command 84 of module "STATE_0" doesn't do anything ("(s0'=0)", line 111, column 468)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 225)

Warning: Update 2 of command 90 of module "STATE_0" doesn't do anything ("(s0'=0)", line 117, column 468)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 225)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 225)

Warning: Update 2 of command 99 of module "STATE_0" doesn't do anything ("(s0'=0)", line 126, column 468)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 225)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 225)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 225)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 225)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 225)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 225)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 225)

Warning: Update 2 of command 110 of module "STATE_0" doesn't do anything ("(s0'=0)", line 137, column 468)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 225)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 225)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 225)

Warning: Update 1 of command 123 of module "STATE_0" doesn't do anything ("(s0'=1)", line 150, column 225)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 225)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 225)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 225)

Warning: Update 2 of command 128 of module "STATE_0" doesn't do anything ("(s0'=0)", line 155, column 468)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 225)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 225)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 225)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 225)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 225)

Warning: Update 1 of command 147 of module "STATE_0" doesn't do anything ("(s0'=1)", line 174, column 225)

Warning: Update 2 of command 154 of module "STATE_0" doesn't do anything ("(s0'=0)", line 181, column 468)

Warning: Update 2 of command 155 of module "STATE_0" doesn't do anything ("(s0'=0)", line 182, column 468)

Warning: Update 2 of command 156 of module "STATE_0" doesn't do anything ("(s0'=0)", line 183, column 468)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 225)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 225)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 225)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 225)

Warning: Update 1 of command 170 of module "STATE_0" doesn't do anything ("(s0'=1)", line 197, column 225)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 225)

Warning: Update 1 of command 172 of module "STATE_0" doesn't do anything ("(s0'=1)", line 199, column 225)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 225)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 201, column 225)

Warning: Update 2 of command 175 of module "STATE_0" doesn't do anything ("(s0'=0)", line 202, column 468)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 225)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 225)

Warning: Update 2 of command 185 of module "STATE_0" doesn't do anything ("(s0'=0)", line 212, column 468)

Warning: Update 1 of command 189 of module "STATE_0" doesn't do anything ("(s0'=1)", line 216, column 225)

Warning: Update 1 of command 193 of module "STATE_0" doesn't do anything ("(s0'=1)", line 220, column 225)

Warning: Update 1 of command 196 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 212)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 212)

Warning: Update 1 of command 215 of module "STATE_0" doesn't do anything ("(s0'=1)", line 242, column 212)

Warning: Update 1 of command 222 of module "STATE_0" doesn't do anything ("(s0'=1)", line 249, column 212)

Warning: Update 1 of command 229 of module "STATE_0" doesn't do anything ("(s0'=1)", line 256, column 212)

Warning: Update 1 of command 239 of module "STATE_0" doesn't do anything ("(s0'=1)", line 266, column 212)

Warning: Update 1 of command 241 of module "STATE_0" doesn't do anything ("(s0'=1)", line 268, column 212)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 212)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 212)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 212)

Warning: Update 1 of command 261 of module "STATE_0" doesn't do anything ("(s0'=1)", line 288, column 212)

Warning: Update 1 of command 271 of module "STATE_0" doesn't do anything ("(s0'=1)", line 298, column 212)

Warning: Update 1 of command 273 of module "STATE_0" doesn't do anything ("(s0'=1)", line 300, column 212)

Warning: Update 1 of command 275 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 212)

Warning: Update 1 of command 276 of module "STATE_0" doesn't do anything ("(s0'=1)", line 303, column 212)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 212)

Warning: Update 1 of command 280 of module "STATE_0" doesn't do anything ("(s0'=1)", line 307, column 212)

Warning: Update 1 of command 290 of module "STATE_0" doesn't do anything ("(s0'=1)", line 317, column 212)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 323, column 212)

Warning: Update 1 of command 298 of module "STATE_0" doesn't do anything ("(s0'=1)", line 325, column 212)

Warning: Update 1 of command 303 of module "STATE_0" doesn't do anything ("(s0'=1)", line 330, column 212)

Warning: Update 1 of command 308 of module "STATE_0" doesn't do anything ("(s0'=1)", line 335, column 212)

Warning: Update 1 of command 322 of module "STATE_0" doesn't do anything ("(s0'=1)", line 349, column 212)

Warning: Update 1 of command 327 of module "STATE_0" doesn't do anything ("(s0'=1)", line 354, column 212)

Warning: Update 1 of command 328 of module "STATE_0" doesn't do anything ("(s0'=1)", line 355, column 212)

Warning: Update 1 of command 330 of module "STATE_0" doesn't do anything ("(s0'=1)", line 357, column 212)

Warning: Update 1 of command 331 of module "STATE_0" doesn't do anything ("(s0'=1)", line 358, column 212)

Warning: Update 1 of command 335 of module "STATE_0" doesn't do anything ("(s0'=1)", line 362, column 212)

Warning: Update 1 of command 337 of module "STATE_0" doesn't do anything ("(s0'=1)", line 364, column 212)

Warning: Update 1 of command 342 of module "STATE_0" doesn't do anything ("(s0'=1)", line 369, column 212)

Warning: Update 1 of command 348 of module "STATE_0" doesn't do anything ("(s0'=1)", line 375, column 212)

Warning: Update 1 of command 355 of module "STATE_0" doesn't do anything ("(s0'=1)", line 382, column 212)

Warning: Update 1 of command 358 of module "STATE_0" doesn't do anything ("(s0'=1)", line 385, column 212)

Warning: Update 1 of command 359 of module "STATE_0" doesn't do anything ("(s0'=1)", line 386, column 212)

Warning: Update 1 of command 377 of module "STATE_0" doesn't do anything ("(s0'=1)", line 404, column 212)

Warning: Update 1 of command 380 of module "STATE_0" doesn't do anything ("(s0'=1)", line 407, column 212)

Warning: Update 1 of command 381 of module "STATE_0" doesn't do anything ("(s0'=1)", line 408, column 212)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 422, column 210)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 210)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 210)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 210)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 444, column 210)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 449, column 210)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 451, column 210)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 210)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 460, column 210)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 210)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 473, column 210)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 474, column 210)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 477, column 210)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 479, column 210)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 492, column 210)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 497, column 210)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 498, column 210)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 503, column 210)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 507, column 210)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 508, column 210)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 514, column 210)

Warning: Update 1 of command 96 of module "STATE_1" doesn't do anything ("(s1'=1)", line 516, column 210)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 518, column 210)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 520, column 210)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 521, column 210)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 531, column 210)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 534, column 210)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 538, column 210)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 559, column 210)

Warning: Update 1 of command 140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 560, column 210)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 561, column 210)

Warning: Update 1 of command 144 of module "STATE_1" doesn't do anything ("(s1'=1)", line 564, column 210)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 566, column 210)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 568, column 210)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 570, column 210)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 571, column 210)

Warning: Update 1 of command 152 of module "STATE_1" doesn't do anything ("(s1'=1)", line 572, column 210)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 579, column 210)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 581, column 210)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 585, column 210)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 586, column 210)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 596, column 210)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 599, column 210)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 601, column 210)

Warning: Update 1 of command 192 of module "STATE_1" doesn't do anything ("(s1'=1)", line 612, column 210)

Warning: Update 1 of command 200 of module "STATE_1" doesn't do anything ("(s1'=1)", line 620, column 229)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 625, column 229)

Warning: Update 1 of command 207 of module "STATE_1" doesn't do anything ("(s1'=1)", line 627, column 229)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 632, column 229)

Warning: Update 1 of command 214 of module "STATE_1" doesn't do anything ("(s1'=1)", line 634, column 229)

Warning: Update 1 of command 224 of module "STATE_1" doesn't do anything ("(s1'=1)", line 644, column 229)

Warning: Update 1 of command 226 of module "STATE_1" doesn't do anything ("(s1'=1)", line 646, column 229)

Warning: Update 1 of command 227 of module "STATE_1" doesn't do anything ("(s1'=1)", line 647, column 229)

Warning: Update 1 of command 228 of module "STATE_1" doesn't do anything ("(s1'=1)", line 648, column 229)

Warning: Update 1 of command 233 of module "STATE_1" doesn't do anything ("(s1'=1)", line 653, column 229)

Warning: Update 1 of command 237 of module "STATE_1" doesn't do anything ("(s1'=1)", line 657, column 229)

Warning: Update 1 of command 238 of module "STATE_1" doesn't do anything ("(s1'=1)", line 658, column 229)

Warning: Update 1 of command 256 of module "STATE_1" doesn't do anything ("(s1'=1)", line 676, column 229)

Warning: Update 1 of command 257 of module "STATE_1" doesn't do anything ("(s1'=1)", line 677, column 229)

Warning: Update 1 of command 258 of module "STATE_1" doesn't do anything ("(s1'=1)", line 678, column 229)

Warning: Update 1 of command 259 of module "STATE_1" doesn't do anything ("(s1'=1)", line 679, column 229)

Warning: Update 1 of command 267 of module "STATE_1" doesn't do anything ("(s1'=1)", line 687, column 229)

Warning: Update 1 of command 269 of module "STATE_1" doesn't do anything ("(s1'=1)", line 689, column 229)

Warning: Update 1 of command 274 of module "STATE_1" doesn't do anything ("(s1'=1)", line 694, column 229)

Warning: Update 1 of command 277 of module "STATE_1" doesn't do anything ("(s1'=1)", line 697, column 229)

Warning: Update 1 of command 282 of module "STATE_1" doesn't do anything ("(s1'=1)", line 702, column 229)

Warning: Update 1 of command 291 of module "STATE_1" doesn't do anything ("(s1'=1)", line 711, column 229)

Warning: Update 1 of command 297 of module "STATE_1" doesn't do anything ("(s1'=1)", line 717, column 229)

Warning: Update 1 of command 305 of module "STATE_1" doesn't do anything ("(s1'=1)", line 725, column 229)

Warning: Update 1 of command 306 of module "STATE_1" doesn't do anything ("(s1'=1)", line 726, column 229)

Warning: Update 1 of command 307 of module "STATE_1" doesn't do anything ("(s1'=1)", line 727, column 229)

Warning: Update 1 of command 309 of module "STATE_1" doesn't do anything ("(s1'=1)", line 729, column 229)

Warning: Update 1 of command 311 of module "STATE_1" doesn't do anything ("(s1'=1)", line 731, column 229)

Warning: Update 1 of command 314 of module "STATE_1" doesn't do anything ("(s1'=1)", line 734, column 229)

Warning: Update 1 of command 324 of module "STATE_1" doesn't do anything ("(s1'=1)", line 744, column 229)

Warning: Update 1 of command 333 of module "STATE_1" doesn't do anything ("(s1'=1)", line 753, column 229)

Warning: Update 1 of command 334 of module "STATE_1" doesn't do anything ("(s1'=1)", line 754, column 229)

Warning: Update 1 of command 338 of module "STATE_1" doesn't do anything ("(s1'=1)", line 758, column 229)

Warning: Update 1 of command 343 of module "STATE_1" doesn't do anything ("(s1'=1)", line 763, column 229)

Warning: Update 1 of command 345 of module "STATE_1" doesn't do anything ("(s1'=1)", line 765, column 229)

Warning: Update 1 of command 346 of module "STATE_1" doesn't do anything ("(s1'=1)", line 766, column 229)

Warning: Update 1 of command 349 of module "STATE_1" doesn't do anything ("(s1'=1)", line 769, column 229)

Warning: Update 1 of command 351 of module "STATE_1" doesn't do anything ("(s1'=1)", line 771, column 229)

Warning: Update 1 of command 356 of module "STATE_1" doesn't do anything ("(s1'=1)", line 776, column 229)

Warning: Update 1 of command 362 of module "STATE_1" doesn't do anything ("(s1'=1)", line 782, column 229)

Warning: Update 1 of command 364 of module "STATE_1" doesn't do anything ("(s1'=1)", line 784, column 229)

Warning: Update 1 of command 367 of module "STATE_1" doesn't do anything ("(s1'=1)", line 787, column 229)

Warning: Update 1 of command 370 of module "STATE_1" doesn't do anything ("(s1'=1)", line 790, column 229)

Warning: Update 1 of command 374 of module "STATE_1" doesn't do anything ("(s1'=1)", line 794, column 229)

Warning: Update 1 of command 376 of module "STATE_1" doesn't do anything ("(s1'=1)", line 796, column 229)

Warning: Update 1 of command 379 of module "STATE_1" doesn't do anything ("(s1'=1)", line 799, column 229)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 816, column 225)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 817, column 225)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 820, column 225)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 826, column 225)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 829, column 225)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 831, column 225)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 832, column 225)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 838, column 225)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 845, column 225)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 846, column 225)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 852, column 225)

Warning: Update 1 of command 43 of module "STATE_2" doesn't do anything ("(s2'=1)", line 856, column 225)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 861, column 225)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 863, column 225)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 873, column 225)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 875, column 225)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 877, column 225)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 879, column 225)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 883, column 225)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 889, column 225)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 897, column 225)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 903, column 225)

Warning: Update 1 of command 99 of module "STATE_2" doesn't do anything ("(s2'=1)", line 912, column 225)

Warning: Update 1 of command 110 of module "STATE_2" doesn't do anything ("(s2'=1)", line 923, column 225)

Warning: Update 1 of command 128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 941, column 225)

Warning: Update 1 of command 154 of module "STATE_2" doesn't do anything ("(s2'=1)", line 967, column 225)

Warning: Update 1 of command 155 of module "STATE_2" doesn't do anything ("(s2'=1)", line 968, column 225)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 969, column 225)

Warning: Update 1 of command 175 of module "STATE_2" doesn't do anything ("(s2'=1)", line 988, column 225)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 998, column 225)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1239, column 72)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1239, column 166)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1241, column 72)

Warning: Update 4 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1241, column 165)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1243, column 73)

Warning: Update 4 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1243, column 167)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1251, column 72)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1251, column 166)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1253, column 70)

Warning: Update 4 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1253, column 164)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1255, column 72)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1255, column 165)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1263, column 73)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1263, column 167)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1265, column 72)

Warning: Update 4 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1265, column 150)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1267, column 73)

Warning: Update 4 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1267, column 168)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1271, column 73)

Warning: Update 4 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1271, column 168)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1275, column 73)

Warning: Update 4 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1275, column 166)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1277, column 73)

Warning: Update 4 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1277, column 167)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1279, column 73)

Warning: Update 4 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1279, column 166)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003333, setup 0.00)

Time for model construction: 1.735 seconds.

Type:        DTMC
States:      32477 (1 initial)
Transitions: 4944479

Transition matrix: 406011 nodes (18061 terminal), 4944479 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002750, setup 0.00)

States:      33555 (1 initial)
Transitions: 5405377

Transition matrix: 482414 nodes (18061 terminal), 5405377 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 12, BSCCs: 2, non-BSCC states: 32587
BSCC sizes: 1:468 2:500

Computing reachability probabilities...

Prob0: 8 iterations in 0.12 seconds (average 0.014750, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 33555, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.591 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 264 warnings during computation.

