PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:04:39 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-1-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 220)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 220)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 220)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 220)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 205)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 220)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 220)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 205)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 205)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 205)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 205)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 205)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 220)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 220)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 205)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 220)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 220)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 220)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 205)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 220)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 205)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 205)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 205)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 146, column 535)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 147, column 535)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 150, column 535)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 153, column 535)

Warning: Update 2 of command 20 of module "STATE_1" doesn't do anything ("(s1'=0)", line 164, column 535)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 169, column 535)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 175, column 535)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 183, column 535)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 199, column 535)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 235)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 235)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 210, column 235)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 205)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 216, column 205)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 217, column 205)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 235)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 205)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 205)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 205)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 229, column 205)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 232, column 235)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 234, column 235)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 235, column 235)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 238, column 205)

Warning: Update 1 of command 96 of module "STATE_1" doesn't do anything ("(s1'=1)", line 240, column 235)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 243, column 235)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 246, column 205)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 249, column 205)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 252, column 205)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 263, column 264)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 264, column 264)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 265, column 545)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 267, column 264)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 268, column 545)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 270, column 264)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 271, column 545)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 278, column 545)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 280, column 545)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 281, column 264)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 282, column 545)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 283, column 545)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 286, column 264)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 287, column 545)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 292, column 264)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 293, column 545)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 294, column 545)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 296, column 545)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 298, column 545)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 300, column 264)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 303, column 545)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 308, column 545)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 309, column 545)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 316, column 264)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 318, column 220)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 220)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 321, column 220)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 323, column 220)

Warning: Update 1 of command 69 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 220)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 332, column 220)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 343, column 220)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 344, column 220)

Warning: Update 1 of command 86 of module "STATE_2" doesn't do anything ("(s2'=1)", line 347, column 220)

Warning: Update 1 of command 89 of module "STATE_2" doesn't do anything ("(s2'=1)", line 350, column 220)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 354, column 220)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 362, column 220)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.385 seconds.

Type:        DTMC
States:      35 (1 initial)
Transitions: 42

Transition matrix: 374 nodes (10 terminal), 42 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.209 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      35 (1 initial)
Transitions: 42

Transition matrix: 428 nodes (10 terminal), 42 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 19
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 28, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=287] [13.5 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [14.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9812067118600676

Time for model checking: 0.281 seconds.

Result: 0.9812067118600676 (value in the initial state)

---------------------------------------------------------------------

Note: There were 88 warnings during computation.

