PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:35:13 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-1-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-1-4.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 568)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 568)

Warning: Update 2 of command 26 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 568)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 568)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 568)

Warning: Update 2 of command 35 of module "STATE_0" doesn't do anything ("(s0'=0)", line 61, column 568)

Warning: Update 2 of command 37 of module "STATE_0" doesn't do anything ("(s0'=0)", line 63, column 568)

Warning: Update 2 of command 39 of module "STATE_0" doesn't do anything ("(s0'=0)", line 65, column 568)

Warning: Update 2 of command 40 of module "STATE_0" doesn't do anything ("(s0'=0)", line 66, column 568)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 226)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 226)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 226)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 226)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 226)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 226)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 226)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 226)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 226)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 226)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 258)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 258)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 258)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 258)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 258)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 258)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 258)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 258)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 170, column 258)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 237, column 210)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 239, column 210)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 240, column 210)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 247, column 210)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 248, column 210)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 262, column 210)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 263, column 210)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 268, column 210)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 276, column 210)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.387 seconds.

Type:        DTMC
States:      36 (1 initial)
Transitions: 71

Transition matrix: 835 nodes (24 terminal), 71 minterms, vars: 22r/22c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.257 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      36 (1 initial)
Transitions: 71

Transition matrix: 956 nodes (24 terminal), 71 minterms, vars: 24r/24c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 32, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=277] [13.0 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [13.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9990971470214385

Time for model checking: 0.305 seconds.

Result: 0.9990971470214385 (value in the initial state)

---------------------------------------------------------------------

Note: There were 37 warnings during computation.

