PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:27:58 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 196)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 196)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 196)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 196)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 196)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 196)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 196)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 196)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 196)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 196)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 196)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 226)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 183, column 226)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 226)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 189, column 226)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 226)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 197, column 226)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 226)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 226)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 229, column 226)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 303, column 196)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 310, column 196)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 315, column 196)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 321, column 196)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 325, column 196)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 336, column 196)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 339, column 196)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 341, column 196)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 342, column 196)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 352, column 196)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 360, column 196)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000800, setup 0.00)

Time for model construction: 0.546 seconds.

Type:        MDP
States:      9202 (1 initial)
Transitions: 861734
Choices:     860626

Transition matrix: 69290 nodes (50 terminal), 861734 minterms, vars: 22r/22c/13nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.261 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.209 seconds.

States:      9388 (1 initial)
Transitions: 903584
Choices:     902476

Transition matrix: 107080 nodes (50 terminal), 903584 minterms, vars: 24r/24c/13nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.15 seconds (average 0.029200, setup 0.00)

Prob1E: 6 iterations in 0.04 seconds (average 0.007167, setup 0.00)

yes = 9388, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.314 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 34 warnings during computation.

