PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:30:08 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 196)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 196)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 196)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 196)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 196)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 196)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 196)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 196)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 196)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 196)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 196)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 226)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 183, column 226)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 226)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 189, column 226)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 226)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 197, column 226)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 226)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 226)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 229, column 226)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 303, column 196)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 310, column 196)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 315, column 196)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 321, column 196)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 325, column 196)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 336, column 196)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 339, column 196)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 341, column 196)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 342, column 196)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 352, column 196)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 360, column 196)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.458 seconds.

Type:        DTMC
States:      52 (1 initial)
Transitions: 65

Transition matrix: 853 nodes (18 terminal), 65 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.252 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      52 (1 initial)
Transitions: 65

Transition matrix: 950 nodes (18 terminal), 65 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 6, non-BSCC states: 40
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 44, no = 3, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=532] [24.9 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [26.2 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9939494013986223

Time for model checking: 0.314 seconds.

Result: 0.9939494013986223 (value in the initial state)

---------------------------------------------------------------------

Note: There were 34 warnings during computation.

