PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:19:23 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-4-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-4-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-4-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 327, column 241)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 330, column 241)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 331, column 211)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 332, column 211)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 333, column 241)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 334, column 241)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 336, column 241)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 337, column 241)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 340, column 241)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 343, column 241)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 344, column 211)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 345, column 211)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 346, column 211)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 347, column 211)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 348, column 211)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 349, column 241)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 351, column 241)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 353, column 211)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 354, column 211)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 355, column 241)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 358, column 211)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 359, column 211)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 360, column 211)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 361, column 211)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 362, column 211)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 364, column 211)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 366, column 241)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 367, column 211)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 211)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 372, column 211)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 373, column 211)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 378, column 241)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 379, column 241)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 381, column 211)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 382, column 211)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 383, column 241)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 384, column 211)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 386, column 211)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 387, column 211)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 390, column 211)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 392, column 241)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 396, column 241)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 397, column 241)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 398, column 211)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 211)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 211)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 241)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 404, column 211)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 406, column 211)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 407, column 241)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 408, column 211)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 411, column 241)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 412, column 241)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 413, column 241)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 414, column 211)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 416, column 241)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 419, column 211)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 420, column 241)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 421, column 211)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 422, column 211)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 241)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 426, column 211)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 427, column 241)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 211)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 429, column 211)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 430, column 211)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 434, column 211)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 211)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 438, column 211)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 441, column 211)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 241)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 444, column 211)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 445, column 211)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 447, column 241)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 448, column 241)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 449, column 241)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 450, column 211)

Warning: Update 1 of command 129 of module "STATE_1" doesn't do anything ("(s1'=1)", line 451, column 211)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 211)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 211)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 241)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 458, column 241)

Warning: Update 1 of command 137 of module "STATE_1" doesn't do anything ("(s1'=1)", line 459, column 211)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 460, column 211)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 461, column 241)

Warning: Update 1 of command 145 of module "STATE_1" doesn't do anything ("(s1'=1)", line 467, column 241)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 623, column 502)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 626, column 502)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 629, column 502)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 630, column 502)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 632, column 502)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 633, column 502)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 636, column 502)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 639, column 502)

Warning: Update 2 of command 27 of module "STATE_2" doesn't do anything ("(s2'=0)", line 645, column 502)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 647, column 502)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 651, column 502)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 662, column 502)

Warning: Update 2 of command 56 of module "STATE_2" doesn't do anything ("(s2'=0)", line 674, column 502)

Warning: Update 2 of command 57 of module "STATE_2" doesn't do anything ("(s2'=0)", line 675, column 502)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 679, column 502)

Warning: Update 2 of command 70 of module "STATE_2" doesn't do anything ("(s2'=0)", line 688, column 502)

Warning: Update 2 of command 74 of module "STATE_2" doesn't do anything ("(s2'=0)", line 692, column 502)

Warning: Update 2 of command 75 of module "STATE_2" doesn't do anything ("(s2'=0)", line 693, column 502)

Warning: Update 2 of command 80 of module "STATE_2" doesn't do anything ("(s2'=0)", line 698, column 502)

Warning: Update 2 of command 85 of module "STATE_2" doesn't do anything ("(s2'=0)", line 703, column 502)

Warning: Update 2 of command 89 of module "STATE_2" doesn't do anything ("(s2'=0)", line 707, column 502)

Warning: Update 2 of command 90 of module "STATE_2" doesn't do anything ("(s2'=0)", line 708, column 502)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 709, column 502)

Warning: Update 2 of command 94 of module "STATE_2" doesn't do anything ("(s2'=0)", line 712, column 502)

Warning: Update 2 of command 98 of module "STATE_2" doesn't do anything ("(s2'=0)", line 716, column 502)

Warning: Update 2 of command 101 of module "STATE_2" doesn't do anything ("(s2'=0)", line 719, column 502)

Warning: Update 2 of command 105 of module "STATE_2" doesn't do anything ("(s2'=0)", line 723, column 502)

Warning: Update 2 of command 120 of module "STATE_2" doesn't do anything ("(s2'=0)", line 738, column 502)

Warning: Update 2 of command 125 of module "STATE_2" doesn't do anything ("(s2'=0)", line 743, column 502)

Warning: Update 2 of command 126 of module "STATE_2" doesn't do anything ("(s2'=0)", line 744, column 502)

Warning: Update 2 of command 127 of module "STATE_2" doesn't do anything ("(s2'=0)", line 745, column 502)

Warning: Update 2 of command 135 of module "STATE_2" doesn't do anything ("(s2'=0)", line 753, column 502)

Warning: Update 2 of command 136 of module "STATE_2" doesn't do anything ("(s2'=0)", line 754, column 502)

Warning: Update 2 of command 139 of module "STATE_2" doesn't do anything ("(s2'=0)", line 757, column 502)

Warning: Update 2 of command 145 of module "STATE_2" doesn't do anything ("(s2'=0)", line 763, column 502)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 947, column 73)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 947, column 119)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 950, column 73)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 950, column 119)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 951, column 117)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 952, column 72)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 952, column 119)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 953, column 73)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 953, column 119)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 955, column 119)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 956, column 73)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 956, column 119)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 959, column 73)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 959, column 119)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 960, column 73)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 960, column 119)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 961, column 73)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 961, column 119)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 962, column 73)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 962, column 119)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 963, column 118)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 964, column 72)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 964, column 118)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 965, column 73)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 965, column 119)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 968, column 73)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 968, column 119)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 971, column 73)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 971, column 119)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 974, column 73)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 974, column 119)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 977, column 73)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 977, column 119)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 979, column 120)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 980, column 72)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 980, column 118)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 983, column 73)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 983, column 119)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 986, column 73)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 986, column 119)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 989, column 73)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 989, column 119)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 992, column 73)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 992, column 119)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 995, column 73)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 995, column 119)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 997, column 120)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 998, column 73)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 998, column 119)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1001, column 73)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1001, column 119)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1004, column 73)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1004, column 119)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1007, column 73)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1007, column 119)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1010, column 73)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1010, column 119)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1013, column 73)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1013, column 119)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1016, column 73)

Warning: Update 3 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1016, column 119)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1029, column 71)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1030, column 72)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1033, column 73)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1035, column 72)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1036, column 73)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1038, column 73)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1039, column 72)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1040, column 72)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1041, column 73)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1042, column 73)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1053, column 72)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1054, column 72)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1056, column 73)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1057, column 73)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1059, column 73)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1060, column 72)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1062, column 71)

Warning: Update 1 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1063, column 73)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1065, column 72)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1066, column 71)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1068, column 73)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1069, column 73)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1071, column 72)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1072, column 73)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1073, column 72)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1074, column 72)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1074, column 104)

Warning: Update 1 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1075, column 54)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1075, column 86)

Warning: Update 1 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1076, column 72)

Warning: Update 1 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1077, column 72)

Warning: Update 1 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1078, column 73)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1078, column 105)

Warning: Update 1 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1079, column 73)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1084, column 73)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1089, column 73)

Warning: Update 1 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1090, column 72)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1092, column 72)

Warning: Update 1 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1093, column 72)

Warning: Update 1 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1095, column 72)

Warning: Update 1 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1096, column 72)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1108, column 54)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1108, column 82)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1108, column 96)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1109, column 54)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1109, column 82)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1109, column 96)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1110, column 54)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1110, column 82)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1110, column 96)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1112, column 73)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1112, column 120)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1112, column 152)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1113, column 73)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1113, column 120)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1113, column 152)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1117, column 54)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1117, column 82)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1117, column 96)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1118, column 54)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1118, column 82)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1118, column 96)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1119, column 54)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1119, column 82)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1119, column 96)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1120, column 73)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1120, column 120)

Warning: Update 4 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1120, column 153)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1121, column 72)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1121, column 118)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1121, column 149)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1122, column 72)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1122, column 118)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1122, column 151)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1126, column 54)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1126, column 82)

Warning: Update 4 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1126, column 96)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1127, column 54)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1127, column 82)

Warning: Update 4 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1127, column 96)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1128, column 54)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1128, column 82)

Warning: Update 4 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1128, column 96)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1129, column 71)

Warning: Update 3 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1129, column 118)

Warning: Update 4 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1129, column 150)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1130, column 72)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1130, column 118)

Warning: Update 4 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1130, column 150)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1131, column 73)

Warning: Update 3 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1131, column 101)

Warning: Update 4 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1131, column 115)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1135, column 54)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1135, column 82)

Warning: Update 4 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1135, column 96)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1136, column 54)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1136, column 82)

Warning: Update 4 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1136, column 96)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1137, column 54)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1137, column 82)

Warning: Update 4 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1137, column 96)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1138, column 72)

Warning: Update 3 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1138, column 119)

Warning: Update 4 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1138, column 152)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1139, column 72)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1139, column 100)

Warning: Update 4 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1139, column 114)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1140, column 73)

Warning: Update 3 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1140, column 101)

Warning: Update 4 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1140, column 115)

Warning: Update 1 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1144, column 54)

Warning: Update 3 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1144, column 82)

Warning: Update 4 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1144, column 96)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1145, column 54)

Warning: Update 3 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1145, column 82)

Warning: Update 4 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1145, column 96)

Warning: Update 1 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1146, column 54)

Warning: Update 3 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1146, column 82)

Warning: Update 4 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1146, column 96)

Warning: Update 1 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1148, column 73)

Warning: Update 3 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1148, column 120)

Warning: Update 4 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1148, column 152)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1149, column 73)

Warning: Update 3 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1149, column 119)

Warning: Update 4 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1149, column 151)

Warning: Update 1 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1153, column 54)

Warning: Update 3 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1153, column 82)

Warning: Update 4 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1153, column 96)

Warning: Update 1 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1154, column 54)

Warning: Update 3 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1154, column 82)

Warning: Update 4 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1154, column 96)

Warning: Update 1 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1155, column 54)

Warning: Update 3 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1155, column 82)

Warning: Update 4 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1155, column 96)

Warning: Update 1 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1156, column 73)

Warning: Update 3 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1156, column 119)

Warning: Update 4 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1156, column 151)

Warning: Update 1 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1157, column 72)

Warning: Update 3 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1157, column 119)

Warning: Update 4 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1157, column 151)

Warning: Update 1 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1158, column 72)

Warning: Update 3 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1158, column 119)

Warning: Update 4 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1158, column 152)

Warning: Update 1 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1162, column 54)

Warning: Update 3 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1162, column 82)

Warning: Update 4 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1162, column 96)

Warning: Update 1 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1163, column 54)

Warning: Update 3 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1163, column 82)

Warning: Update 4 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1163, column 96)

Warning: Update 1 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1164, column 54)

Warning: Update 3 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1164, column 82)

Warning: Update 4 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1164, column 96)

Warning: Update 1 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1165, column 72)

Warning: Update 3 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1165, column 118)

Warning: Update 4 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1165, column 150)

Warning: Update 1 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1166, column 72)

Warning: Update 3 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1166, column 118)

Warning: Update 4 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1166, column 151)

Warning: Update 1 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1167, column 72)

Warning: Update 3 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1167, column 100)

Warning: Update 4 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1167, column 114)

Warning: Update 1 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1171, column 54)

Warning: Update 3 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1171, column 82)

Warning: Update 4 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1171, column 96)

Warning: Update 1 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1172, column 54)

Warning: Update 3 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1172, column 82)

Warning: Update 4 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1172, column 96)

Warning: Update 1 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1173, column 54)

Warning: Update 3 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1173, column 82)

Warning: Update 4 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1173, column 96)

Warning: Update 1 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1174, column 73)

Warning: Update 3 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1174, column 120)

Warning: Update 4 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1174, column 153)

Warning: Update 1 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1175, column 72)

Warning: Update 3 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1175, column 100)

Warning: Update 4 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1175, column 114)

Warning: Update 1 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1176, column 73)

Warning: Update 3 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1176, column 101)

Warning: Update 4 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1176, column 115)

Warning: Update 4 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1211, column 151)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

Time for model construction: 0.968 seconds.

Type:        DTMC
States:      3012 (1 initial)
Transitions: 69586

Transition matrix: 41145 nodes (1237 terminal), 69586 minterms, vars: 24r/24c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.233 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

States:      3012 (1 initial)
Transitions: 69586

Transition matrix: 41427 nodes (1237 terminal), 69586 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.02 seconds (average 0.002833, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 2946, no = 65, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=325] [15.2 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [3.0 KB]
Creating vector for diagonals... [dist=1, compact] [5.9 KB]
Creating vector for RHS... [dist=2, compact] [5.9 KB]
Allocating iteration vectors... [2 x 23.5 KB]
TOTAL: [77.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9108048612788753

Time for model checking: 0.326 seconds.

Result: 0.9108048612788753 (value in the initial state)

---------------------------------------------------------------------

Note: There were 362 warnings during computation.

