PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:26:15 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-5-1-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-5-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-5-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-5-1-4.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 234)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 248)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 234)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 234)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 248)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 234)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 248)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 234)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 234)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 248)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 234)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 234)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 234)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 248)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 248)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 234)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 248)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 234)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 234)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 248)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 234)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 234)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 248)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 234)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 248)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 248)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 248)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 248)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 234)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 248)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 248)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 248)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 248)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 248)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 248)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 234)

Warning: Update 1 of command 115 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 248)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 234)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 234)

Warning: Update 1 of command 122 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 234)

Warning: Update 1 of command 123 of module "STATE_0" doesn't do anything ("(s0'=1)", line 149, column 234)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 234)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 248)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 234)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 248)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 159, column 248)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 248)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 166, column 248)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 234)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 248)

Warning: Update 1 of command 147 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 234)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 234)

Warning: Update 1 of command 153 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 234)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 184, column 248)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 234)

Warning: Update 1 of command 170 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 248)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 197, column 234)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 248)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 206, column 248)

Warning: Update 1 of command 183 of module "STATE_0" doesn't do anything ("(s0'=1)", line 209, column 234)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 210, column 234)

Warning: Update 1 of command 186 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 248)

Warning: Update 1 of command 192 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 248)

Warning: Update 1 of command 194 of module "STATE_0" doesn't do anything ("(s0'=1)", line 220, column 248)

Warning: Update 1 of command 197 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 248)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 225, column 248)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 232, column 234)

Warning: Update 1 of command 207 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 248)

Warning: Update 1 of command 208 of module "STATE_0" doesn't do anything ("(s0'=1)", line 234, column 248)

Warning: Update 1 of command 217 of module "STATE_0" doesn't do anything ("(s0'=1)", line 243, column 248)

Warning: Update 1 of command 230 of module "STATE_0" doesn't do anything ("(s0'=1)", line 256, column 248)

Warning: Update 1 of command 231 of module "STATE_0" doesn't do anything ("(s0'=1)", line 257, column 248)

Warning: Update 1 of command 235 of module "STATE_0" doesn't do anything ("(s0'=1)", line 261, column 248)

Warning: Update 1 of command 237 of module "STATE_0" doesn't do anything ("(s0'=1)", line 263, column 248)

Warning: Update 1 of command 241 of module "STATE_0" doesn't do anything ("(s0'=1)", line 267, column 248)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 268, column 248)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 271, column 234)

Warning: Update 1 of command 247 of module "STATE_0" doesn't do anything ("(s0'=1)", line 273, column 234)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 274, column 248)

Warning: Update 1 of command 249 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 248)

Warning: Update 1 of command 250 of module "STATE_0" doesn't do anything ("(s0'=1)", line 276, column 234)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 279, column 248)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 248)

Warning: Update 1 of command 259 of module "STATE_0" doesn't do anything ("(s0'=1)", line 285, column 234)

Warning: Update 1 of command 260 of module "STATE_0" doesn't do anything ("(s0'=1)", line 286, column 234)

Warning: Update 1 of command 262 of module "STATE_0" doesn't do anything ("(s0'=1)", line 288, column 248)

Warning: Update 1 of command 264 of module "STATE_0" doesn't do anything ("(s0'=1)", line 290, column 248)

Warning: Update 1 of command 266 of module "STATE_0" doesn't do anything ("(s0'=1)", line 292, column 248)

Warning: Update 1 of command 268 of module "STATE_0" doesn't do anything ("(s0'=1)", line 294, column 234)

Warning: Update 1 of command 274 of module "STATE_0" doesn't do anything ("(s0'=1)", line 300, column 234)

Warning: Update 1 of command 279 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 234)

Warning: Update 1 of command 280 of module "STATE_0" doesn't do anything ("(s0'=1)", line 306, column 248)

Warning: Update 1 of command 283 of module "STATE_0" doesn't do anything ("(s0'=1)", line 309, column 234)

Warning: Update 1 of command 284 of module "STATE_0" doesn't do anything ("(s0'=1)", line 310, column 248)

Warning: Update 1 of command 287 of module "STATE_0" doesn't do anything ("(s0'=1)", line 313, column 234)

Warning: Update 1 of command 292 of module "STATE_0" doesn't do anything ("(s0'=1)", line 318, column 234)

Warning: Update 1 of command 295 of module "STATE_0" doesn't do anything ("(s0'=1)", line 321, column 234)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 322, column 234)

Warning: Update 1 of command 307 of module "STATE_0" doesn't do anything ("(s0'=1)", line 333, column 248)

Warning: Update 1 of command 308 of module "STATE_0" doesn't do anything ("(s0'=1)", line 334, column 248)

Warning: Update 1 of command 311 of module "STATE_0" doesn't do anything ("(s0'=1)", line 337, column 248)

Warning: Update 1 of command 314 of module "STATE_0" doesn't do anything ("(s0'=1)", line 340, column 248)

Warning: Update 1 of command 319 of module "STATE_0" doesn't do anything ("(s0'=1)", line 345, column 234)

Warning: Update 1 of command 320 of module "STATE_0" doesn't do anything ("(s0'=1)", line 346, column 248)

Warning: Update 1 of command 323 of module "STATE_0" doesn't do anything ("(s0'=1)", line 349, column 234)

Warning: Update 1 of command 325 of module "STATE_0" doesn't do anything ("(s0'=1)", line 351, column 248)

Warning: Update 1 of command 327 of module "STATE_0" doesn't do anything ("(s0'=1)", line 353, column 248)

Warning: Update 1 of command 332 of module "STATE_0" doesn't do anything ("(s0'=1)", line 358, column 248)

Warning: Update 1 of command 333 of module "STATE_0" doesn't do anything ("(s0'=1)", line 359, column 248)

Warning: Update 1 of command 338 of module "STATE_0" doesn't do anything ("(s0'=1)", line 364, column 234)

Warning: Update 1 of command 339 of module "STATE_0" doesn't do anything ("(s0'=1)", line 365, column 248)

Warning: Update 1 of command 344 of module "STATE_0" doesn't do anything ("(s0'=1)", line 370, column 234)

Warning: Update 1 of command 345 of module "STATE_0" doesn't do anything ("(s0'=1)", line 371, column 234)

Warning: Update 1 of command 346 of module "STATE_0" doesn't do anything ("(s0'=1)", line 372, column 248)

Warning: Update 1 of command 348 of module "STATE_0" doesn't do anything ("(s0'=1)", line 374, column 234)

Warning: Update 1 of command 351 of module "STATE_0" doesn't do anything ("(s0'=1)", line 377, column 248)

Warning: Update 1 of command 353 of module "STATE_0" doesn't do anything ("(s0'=1)", line 379, column 234)

Warning: Update 1 of command 355 of module "STATE_0" doesn't do anything ("(s0'=1)", line 381, column 234)

Warning: Update 1 of command 356 of module "STATE_0" doesn't do anything ("(s0'=1)", line 382, column 248)

Warning: Update 1 of command 358 of module "STATE_0" doesn't do anything ("(s0'=1)", line 384, column 248)

Warning: Update 1 of command 360 of module "STATE_0" doesn't do anything ("(s0'=1)", line 386, column 248)

Warning: Update 1 of command 362 of module "STATE_0" doesn't do anything ("(s0'=1)", line 388, column 248)

Warning: Update 1 of command 370 of module "STATE_0" doesn't do anything ("(s0'=1)", line 396, column 248)

Warning: Update 1 of command 372 of module "STATE_0" doesn't do anything ("(s0'=1)", line 398, column 234)

Warning: Update 1 of command 375 of module "STATE_0" doesn't do anything ("(s0'=1)", line 401, column 248)

Warning: Update 1 of command 378 of module "STATE_0" doesn't do anything ("(s0'=1)", line 404, column 248)

Warning: Update 1 of command 379 of module "STATE_0" doesn't do anything ("(s0'=1)", line 405, column 248)

Warning: Update 1 of command 381 of module "STATE_0" doesn't do anything ("(s0'=1)", line 407, column 234)

Warning: Update 1 of command 383 of module "STATE_0" doesn't do anything ("(s0'=1)", line 409, column 248)

Warning: Update 1 of command 384 of module "STATE_0" doesn't do anything ("(s0'=1)", line 410, column 248)

Warning: Update 1 of command 387 of module "STATE_0" doesn't do anything ("(s0'=1)", line 413, column 248)

Warning: Update 1 of command 388 of module "STATE_0" doesn't do anything ("(s0'=1)", line 414, column 234)

Warning: Update 1 of command 391 of module "STATE_0" doesn't do anything ("(s0'=1)", line 417, column 248)

Warning: Update 1 of command 393 of module "STATE_0" doesn't do anything ("(s0'=1)", line 419, column 248)

Warning: Update 1 of command 395 of module "STATE_0" doesn't do anything ("(s0'=1)", line 421, column 248)

Warning: Update 1 of command 396 of module "STATE_0" doesn't do anything ("(s0'=1)", line 422, column 234)

Warning: Update 1 of command 400 of module "STATE_0" doesn't do anything ("(s0'=1)", line 426, column 248)

Warning: Update 1 of command 401 of module "STATE_0" doesn't do anything ("(s0'=1)", line 427, column 234)

Warning: Update 1 of command 402 of module "STATE_0" doesn't do anything ("(s0'=1)", line 428, column 234)

Warning: Update 1 of command 403 of module "STATE_0" doesn't do anything ("(s0'=1)", line 429, column 248)

Warning: Update 1 of command 404 of module "STATE_0" doesn't do anything ("(s0'=1)", line 430, column 234)

Warning: Update 1 of command 407 of module "STATE_0" doesn't do anything ("(s0'=1)", line 433, column 248)

Warning: Update 1 of command 411 of module "STATE_0" doesn't do anything ("(s0'=1)", line 437, column 234)

Warning: Update 1 of command 412 of module "STATE_0" doesn't do anything ("(s0'=1)", line 438, column 248)

Warning: Update 1 of command 413 of module "STATE_0" doesn't do anything ("(s0'=1)", line 439, column 248)

Warning: Update 1 of command 427 of module "STATE_0" doesn't do anything ("(s0'=1)", line 453, column 234)

Warning: Update 1 of command 430 of module "STATE_0" doesn't do anything ("(s0'=1)", line 456, column 234)

Warning: Update 1 of command 433 of module "STATE_0" doesn't do anything ("(s0'=1)", line 459, column 248)

Warning: Update 1 of command 439 of module "STATE_0" doesn't do anything ("(s0'=1)", line 465, column 234)

Warning: Update 1 of command 441 of module "STATE_0" doesn't do anything ("(s0'=1)", line 467, column 234)

Warning: Update 1 of command 445 of module "STATE_0" doesn't do anything ("(s0'=1)", line 471, column 248)

Warning: Update 1 of command 453 of module "STATE_0" doesn't do anything ("(s0'=1)", line 479, column 234)

Warning: Update 1 of command 463 of module "STATE_0" doesn't do anything ("(s0'=1)", line 489, column 248)

Warning: Update 1 of command 466 of module "STATE_0" doesn't do anything ("(s0'=1)", line 492, column 248)

Warning: Update 1 of command 468 of module "STATE_0" doesn't do anything ("(s0'=1)", line 494, column 248)

Warning: Update 1 of command 470 of module "STATE_0" doesn't do anything ("(s0'=1)", line 496, column 248)

Warning: Update 1 of command 475 of module "STATE_0" doesn't do anything ("(s0'=1)", line 501, column 234)

Warning: Update 1 of command 476 of module "STATE_0" doesn't do anything ("(s0'=1)", line 502, column 248)

Warning: Update 1 of command 479 of module "STATE_0" doesn't do anything ("(s0'=1)", line 505, column 248)

Warning: Update 1 of command 482 of module "STATE_0" doesn't do anything ("(s0'=1)", line 508, column 234)

Warning: Update 1 of command 483 of module "STATE_0" doesn't do anything ("(s0'=1)", line 509, column 234)

Warning: Update 1 of command 485 of module "STATE_0" doesn't do anything ("(s0'=1)", line 511, column 234)

Warning: Update 1 of command 487 of module "STATE_0" doesn't do anything ("(s0'=1)", line 513, column 234)

Warning: Update 1 of command 493 of module "STATE_0" doesn't do anything ("(s0'=1)", line 519, column 248)

Warning: Update 1 of command 498 of module "STATE_0" doesn't do anything ("(s0'=1)", line 524, column 234)

Warning: Update 1 of command 507 of module "STATE_0" doesn't do anything ("(s0'=1)", line 533, column 234)

Warning: Update 1 of command 510 of module "STATE_0" doesn't do anything ("(s0'=1)", line 536, column 234)

Warning: Update 1 of command 515 of module "STATE_0" doesn't do anything ("(s0'=1)", line 541, column 266)

Warning: Update 1 of command 516 of module "STATE_0" doesn't do anything ("(s0'=1)", line 542, column 249)

Warning: Update 1 of command 523 of module "STATE_0" doesn't do anything ("(s0'=1)", line 549, column 266)

Warning: Update 1 of command 528 of module "STATE_0" doesn't do anything ("(s0'=1)", line 554, column 249)

Warning: Update 1 of command 529 of module "STATE_0" doesn't do anything ("(s0'=1)", line 555, column 249)

Warning: Update 1 of command 530 of module "STATE_0" doesn't do anything ("(s0'=1)", line 556, column 249)

Warning: Update 1 of command 539 of module "STATE_0" doesn't do anything ("(s0'=1)", line 565, column 266)

Warning: Update 1 of command 540 of module "STATE_0" doesn't do anything ("(s0'=1)", line 566, column 249)

Warning: Update 1 of command 547 of module "STATE_0" doesn't do anything ("(s0'=1)", line 573, column 249)

Warning: Update 1 of command 550 of module "STATE_0" doesn't do anything ("(s0'=1)", line 576, column 249)

Warning: Update 1 of command 551 of module "STATE_0" doesn't do anything ("(s0'=1)", line 577, column 249)

Warning: Update 1 of command 563 of module "STATE_0" doesn't do anything ("(s0'=1)", line 589, column 266)

Warning: Update 1 of command 566 of module "STATE_0" doesn't do anything ("(s0'=1)", line 592, column 266)

Warning: Update 1 of command 575 of module "STATE_0" doesn't do anything ("(s0'=1)", line 601, column 249)

Warning: Update 1 of command 577 of module "STATE_0" doesn't do anything ("(s0'=1)", line 603, column 266)

Warning: Update 1 of command 584 of module "STATE_0" doesn't do anything ("(s0'=1)", line 610, column 266)

Warning: Update 1 of command 587 of module "STATE_0" doesn't do anything ("(s0'=1)", line 613, column 249)

Warning: Update 1 of command 590 of module "STATE_0" doesn't do anything ("(s0'=1)", line 616, column 249)

Warning: Update 1 of command 597 of module "STATE_0" doesn't do anything ("(s0'=1)", line 623, column 249)

Warning: Update 1 of command 598 of module "STATE_0" doesn't do anything ("(s0'=1)", line 624, column 249)

Warning: Update 1 of command 602 of module "STATE_0" doesn't do anything ("(s0'=1)", line 628, column 249)

Warning: Update 1 of command 604 of module "STATE_0" doesn't do anything ("(s0'=1)", line 630, column 249)

Warning: Update 1 of command 607 of module "STATE_0" doesn't do anything ("(s0'=1)", line 633, column 249)

Warning: Update 1 of command 616 of module "STATE_0" doesn't do anything ("(s0'=1)", line 642, column 249)

Warning: Update 1 of command 617 of module "STATE_0" doesn't do anything ("(s0'=1)", line 643, column 249)

Warning: Update 1 of command 621 of module "STATE_0" doesn't do anything ("(s0'=1)", line 647, column 249)

Warning: Update 1 of command 622 of module "STATE_0" doesn't do anything ("(s0'=1)", line 648, column 266)

Warning: Update 1 of command 623 of module "STATE_0" doesn't do anything ("(s0'=1)", line 649, column 249)

Warning: Update 1 of command 624 of module "STATE_0" doesn't do anything ("(s0'=1)", line 650, column 249)

Warning: Update 1 of command 625 of module "STATE_0" doesn't do anything ("(s0'=1)", line 651, column 266)

Warning: Update 1 of command 627 of module "STATE_0" doesn't do anything ("(s0'=1)", line 653, column 266)

Warning: Update 1 of command 628 of module "STATE_0" doesn't do anything ("(s0'=1)", line 654, column 266)

Warning: Update 1 of command 629 of module "STATE_0" doesn't do anything ("(s0'=1)", line 655, column 266)

Warning: Update 1 of command 630 of module "STATE_0" doesn't do anything ("(s0'=1)", line 656, column 266)

Warning: Update 1 of command 632 of module "STATE_0" doesn't do anything ("(s0'=1)", line 658, column 266)

Warning: Update 1 of command 633 of module "STATE_0" doesn't do anything ("(s0'=1)", line 659, column 266)

Warning: Update 1 of command 635 of module "STATE_0" doesn't do anything ("(s0'=1)", line 661, column 249)

Warning: Update 1 of command 636 of module "STATE_0" doesn't do anything ("(s0'=1)", line 662, column 266)

Warning: Update 1 of command 644 of module "STATE_0" doesn't do anything ("(s0'=1)", line 670, column 266)

Warning: Update 1 of command 645 of module "STATE_0" doesn't do anything ("(s0'=1)", line 671, column 266)

Warning: Update 1 of command 648 of module "STATE_0" doesn't do anything ("(s0'=1)", line 674, column 249)

Warning: Update 1 of command 651 of module "STATE_0" doesn't do anything ("(s0'=1)", line 677, column 266)

Warning: Update 1 of command 659 of module "STATE_0" doesn't do anything ("(s0'=1)", line 685, column 266)

Warning: Update 1 of command 660 of module "STATE_0" doesn't do anything ("(s0'=1)", line 686, column 249)

Warning: Update 1 of command 662 of module "STATE_0" doesn't do anything ("(s0'=1)", line 688, column 266)

Warning: Update 1 of command 667 of module "STATE_0" doesn't do anything ("(s0'=1)", line 693, column 266)

Warning: Update 1 of command 671 of module "STATE_0" doesn't do anything ("(s0'=1)", line 697, column 266)

Warning: Update 1 of command 674 of module "STATE_0" doesn't do anything ("(s0'=1)", line 700, column 249)

Warning: Update 1 of command 679 of module "STATE_0" doesn't do anything ("(s0'=1)", line 705, column 249)

Warning: Update 1 of command 681 of module "STATE_0" doesn't do anything ("(s0'=1)", line 707, column 249)

Warning: Update 1 of command 687 of module "STATE_0" doesn't do anything ("(s0'=1)", line 713, column 249)

Warning: Update 1 of command 688 of module "STATE_0" doesn't do anything ("(s0'=1)", line 714, column 266)

Warning: Update 1 of command 691 of module "STATE_0" doesn't do anything ("(s0'=1)", line 717, column 266)

Warning: Update 1 of command 693 of module "STATE_0" doesn't do anything ("(s0'=1)", line 719, column 266)

Warning: Update 1 of command 694 of module "STATE_0" doesn't do anything ("(s0'=1)", line 720, column 266)

Warning: Update 1 of command 695 of module "STATE_0" doesn't do anything ("(s0'=1)", line 721, column 266)

Warning: Update 1 of command 697 of module "STATE_0" doesn't do anything ("(s0'=1)", line 723, column 249)

Warning: Update 1 of command 698 of module "STATE_0" doesn't do anything ("(s0'=1)", line 724, column 266)

Warning: Update 1 of command 701 of module "STATE_0" doesn't do anything ("(s0'=1)", line 727, column 249)

Warning: Update 1 of command 706 of module "STATE_0" doesn't do anything ("(s0'=1)", line 732, column 249)

Warning: Update 1 of command 710 of module "STATE_0" doesn't do anything ("(s0'=1)", line 736, column 249)

Warning: Update 1 of command 715 of module "STATE_0" doesn't do anything ("(s0'=1)", line 741, column 266)

Warning: Update 1 of command 716 of module "STATE_0" doesn't do anything ("(s0'=1)", line 742, column 249)

Warning: Update 1 of command 720 of module "STATE_0" doesn't do anything ("(s0'=1)", line 746, column 249)

Warning: Update 1 of command 722 of module "STATE_0" doesn't do anything ("(s0'=1)", line 748, column 249)

Warning: Update 1 of command 723 of module "STATE_0" doesn't do anything ("(s0'=1)", line 749, column 249)

Warning: Update 1 of command 727 of module "STATE_0" doesn't do anything ("(s0'=1)", line 753, column 249)

Warning: Update 1 of command 730 of module "STATE_0" doesn't do anything ("(s0'=1)", line 756, column 266)

Warning: Update 1 of command 736 of module "STATE_0" doesn't do anything ("(s0'=1)", line 762, column 249)

Warning: Update 1 of command 742 of module "STATE_0" doesn't do anything ("(s0'=1)", line 768, column 249)

Warning: Update 1 of command 743 of module "STATE_0" doesn't do anything ("(s0'=1)", line 769, column 249)

Warning: Update 1 of command 745 of module "STATE_0" doesn't do anything ("(s0'=1)", line 771, column 249)

Warning: Update 1 of command 747 of module "STATE_0" doesn't do anything ("(s0'=1)", line 773, column 266)

Warning: Update 1 of command 749 of module "STATE_0" doesn't do anything ("(s0'=1)", line 775, column 266)

Warning: Update 1 of command 760 of module "STATE_0" doesn't do anything ("(s0'=1)", line 786, column 266)

Warning: Update 1 of command 763 of module "STATE_0" doesn't do anything ("(s0'=1)", line 789, column 249)

Warning: Update 1 of command 764 of module "STATE_0" doesn't do anything ("(s0'=1)", line 790, column 266)

Warning: Update 1 of command 765 of module "STATE_0" doesn't do anything ("(s0'=1)", line 791, column 266)

Warning: Update 1 of command 767 of module "STATE_0" doesn't do anything ("(s0'=1)", line 793, column 266)

Warning: Update 1 of command 768 of module "STATE_0" doesn't do anything ("(s0'=1)", line 794, column 266)

Warning: Update 1 of command 770 of module "STATE_0" doesn't do anything ("(s0'=1)", line 796, column 266)

Warning: Update 1 of command 775 of module "STATE_0" doesn't do anything ("(s0'=1)", line 801, column 249)

Warning: Update 1 of command 777 of module "STATE_0" doesn't do anything ("(s0'=1)", line 803, column 249)

Warning: Update 1 of command 779 of module "STATE_0" doesn't do anything ("(s0'=1)", line 805, column 249)

Warning: Update 1 of command 780 of module "STATE_0" doesn't do anything ("(s0'=1)", line 806, column 266)

Warning: Update 1 of command 782 of module "STATE_0" doesn't do anything ("(s0'=1)", line 808, column 249)

Warning: Update 1 of command 785 of module "STATE_0" doesn't do anything ("(s0'=1)", line 811, column 249)

Warning: Update 1 of command 794 of module "STATE_0" doesn't do anything ("(s0'=1)", line 820, column 249)

Warning: Update 1 of command 796 of module "STATE_0" doesn't do anything ("(s0'=1)", line 822, column 266)

Warning: Update 1 of command 798 of module "STATE_0" doesn't do anything ("(s0'=1)", line 824, column 249)

Warning: Update 1 of command 801 of module "STATE_0" doesn't do anything ("(s0'=1)", line 827, column 266)

Warning: Update 1 of command 802 of module "STATE_0" doesn't do anything ("(s0'=1)", line 828, column 266)

Warning: Update 1 of command 807 of module "STATE_0" doesn't do anything ("(s0'=1)", line 833, column 266)

Warning: Update 1 of command 814 of module "STATE_0" doesn't do anything ("(s0'=1)", line 840, column 266)

Warning: Update 1 of command 820 of module "STATE_0" doesn't do anything ("(s0'=1)", line 846, column 266)

Warning: Update 1 of command 821 of module "STATE_0" doesn't do anything ("(s0'=1)", line 847, column 266)

Warning: Update 1 of command 827 of module "STATE_0" doesn't do anything ("(s0'=1)", line 853, column 249)

Warning: Update 1 of command 828 of module "STATE_0" doesn't do anything ("(s0'=1)", line 854, column 249)

Warning: Update 1 of command 829 of module "STATE_0" doesn't do anything ("(s0'=1)", line 855, column 266)

Warning: Update 1 of command 833 of module "STATE_0" doesn't do anything ("(s0'=1)", line 859, column 249)

Warning: Update 1 of command 834 of module "STATE_0" doesn't do anything ("(s0'=1)", line 860, column 249)

Warning: Update 1 of command 837 of module "STATE_0" doesn't do anything ("(s0'=1)", line 863, column 266)

Warning: Update 1 of command 840 of module "STATE_0" doesn't do anything ("(s0'=1)", line 866, column 249)

Warning: Update 1 of command 842 of module "STATE_0" doesn't do anything ("(s0'=1)", line 868, column 249)

Warning: Update 1 of command 849 of module "STATE_0" doesn't do anything ("(s0'=1)", line 875, column 249)

Warning: Update 1 of command 850 of module "STATE_0" doesn't do anything ("(s0'=1)", line 876, column 266)

Warning: Update 1 of command 851 of module "STATE_0" doesn't do anything ("(s0'=1)", line 877, column 266)

Warning: Update 1 of command 854 of module "STATE_0" doesn't do anything ("(s0'=1)", line 880, column 266)

Warning: Update 1 of command 855 of module "STATE_0" doesn't do anything ("(s0'=1)", line 881, column 266)

Warning: Update 1 of command 857 of module "STATE_0" doesn't do anything ("(s0'=1)", line 883, column 266)

Warning: Update 1 of command 858 of module "STATE_0" doesn't do anything ("(s0'=1)", line 884, column 266)

Warning: Update 1 of command 863 of module "STATE_0" doesn't do anything ("(s0'=1)", line 889, column 266)

Warning: Update 1 of command 865 of module "STATE_0" doesn't do anything ("(s0'=1)", line 891, column 249)

Warning: Update 1 of command 870 of module "STATE_0" doesn't do anything ("(s0'=1)", line 896, column 249)

Warning: Update 1 of command 875 of module "STATE_0" doesn't do anything ("(s0'=1)", line 901, column 249)

Warning: Update 1 of command 876 of module "STATE_0" doesn't do anything ("(s0'=1)", line 902, column 249)

Warning: Update 1 of command 878 of module "STATE_0" doesn't do anything ("(s0'=1)", line 904, column 249)

Warning: Update 1 of command 881 of module "STATE_0" doesn't do anything ("(s0'=1)", line 907, column 266)

Warning: Update 1 of command 887 of module "STATE_0" doesn't do anything ("(s0'=1)", line 913, column 266)

Warning: Update 1 of command 894 of module "STATE_0" doesn't do anything ("(s0'=1)", line 920, column 266)

Warning: Update 1 of command 895 of module "STATE_0" doesn't do anything ("(s0'=1)", line 921, column 266)

Warning: Update 1 of command 898 of module "STATE_0" doesn't do anything ("(s0'=1)", line 924, column 266)

Warning: Update 1 of command 900 of module "STATE_0" doesn't do anything ("(s0'=1)", line 926, column 249)

Warning: Update 1 of command 904 of module "STATE_0" doesn't do anything ("(s0'=1)", line 930, column 266)

Warning: Update 1 of command 914 of module "STATE_0" doesn't do anything ("(s0'=1)", line 940, column 249)

Warning: Update 1 of command 917 of module "STATE_0" doesn't do anything ("(s0'=1)", line 943, column 266)

Warning: Update 1 of command 919 of module "STATE_0" doesn't do anything ("(s0'=1)", line 945, column 266)

Warning: Update 1 of command 921 of module "STATE_0" doesn't do anything ("(s0'=1)", line 947, column 266)

Warning: Update 1 of command 923 of module "STATE_0" doesn't do anything ("(s0'=1)", line 949, column 249)

Warning: Update 1 of command 934 of module "STATE_0" doesn't do anything ("(s0'=1)", line 960, column 249)

Warning: Update 1 of command 943 of module "STATE_0" doesn't do anything ("(s0'=1)", line 969, column 266)

Warning: Update 1 of command 944 of module "STATE_0" doesn't do anything ("(s0'=1)", line 970, column 266)

Warning: Update 1 of command 946 of module "STATE_0" doesn't do anything ("(s0'=1)", line 972, column 266)

Warning: Update 1 of command 947 of module "STATE_0" doesn't do anything ("(s0'=1)", line 973, column 266)

Warning: Update 1 of command 949 of module "STATE_0" doesn't do anything ("(s0'=1)", line 975, column 266)

Warning: Update 1 of command 951 of module "STATE_0" doesn't do anything ("(s0'=1)", line 977, column 266)

Warning: Update 1 of command 953 of module "STATE_0" doesn't do anything ("(s0'=1)", line 979, column 266)

Warning: Update 1 of command 956 of module "STATE_0" doesn't do anything ("(s0'=1)", line 982, column 249)

Warning: Update 1 of command 959 of module "STATE_0" doesn't do anything ("(s0'=1)", line 985, column 266)

Warning: Update 1 of command 964 of module "STATE_0" doesn't do anything ("(s0'=1)", line 990, column 266)

Warning: Update 1 of command 966 of module "STATE_0" doesn't do anything ("(s0'=1)", line 992, column 266)

Warning: Update 1 of command 967 of module "STATE_0" doesn't do anything ("(s0'=1)", line 993, column 249)

Warning: Update 1 of command 969 of module "STATE_0" doesn't do anything ("(s0'=1)", line 995, column 266)

Warning: Update 1 of command 971 of module "STATE_0" doesn't do anything ("(s0'=1)", line 997, column 249)

Warning: Update 1 of command 973 of module "STATE_0" doesn't do anything ("(s0'=1)", line 999, column 266)

Warning: Update 1 of command 974 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1000, column 249)

Warning: Update 1 of command 975 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1001, column 266)

Warning: Update 1 of command 976 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1002, column 249)

Warning: Update 1 of command 981 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1007, column 249)

Warning: Update 1 of command 982 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1008, column 266)

Warning: Update 1 of command 985 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1011, column 249)

Warning: Update 1 of command 991 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1017, column 249)

Warning: Update 1 of command 994 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1020, column 249)

Warning: Update 1 of command 997 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1023, column 266)

Warning: Update 1 of command 1001 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1027, column 249)

Warning: Update 1 of command 1002 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1028, column 266)

Warning: Update 1 of command 1005 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1031, column 249)

Warning: Update 1 of command 1010 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1036, column 249)

Warning: Update 1 of command 1012 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1038, column 266)

Warning: Update 1 of command 1015 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1041, column 266)

Warning: Update 1 of command 1017 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1043, column 266)

Warning: Update 1 of command 1019 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1045, column 249)

Warning: Update 1 of command 1021 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1047, column 249)

Warning: Update 1 of command 1024 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1050, column 266)

Warning: Update 1 of command 1025 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1051, column 266)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2104, column 249)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2107, column 249)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2109, column 249)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2114, column 249)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2119, column 249)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2123, column 249)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2124, column 249)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2147, column 249)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2154, column 249)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2157, column 249)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2175, column 249)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2197, column 249)

Warning: Update 1 of command 113 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2203, column 249)

Warning: Update 1 of command 117 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2207, column 249)

Warning: Update 1 of command 118 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2208, column 249)

Warning: Update 1 of command 126 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2216, column 249)

Warning: Update 1 of command 131 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2221, column 249)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2238, column 249)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2239, column 249)

Warning: Update 1 of command 163 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2253, column 249)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2267, column 249)

Warning: Update 1 of command 187 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2277, column 249)

Warning: Update 1 of command 190 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2280, column 249)

Warning: Update 1 of command 196 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2286, column 249)

Warning: Update 1 of command 205 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2295, column 249)

Warning: Update 1 of command 210 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2300, column 249)

Warning: Update 1 of command 211 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2301, column 249)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2303, column 249)

Warning: Update 1 of command 218 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2308, column 249)

Warning: Update 1 of command 229 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2319, column 249)

Warning: Update 1 of command 232 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2322, column 249)

Warning: Update 1 of command 233 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2323, column 249)

Warning: Update 1 of command 238 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2328, column 249)

Warning: Update 1 of command 240 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2330, column 249)

Warning: Update 1 of command 243 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2333, column 249)

Warning: Update 1 of command 251 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2341, column 249)

Warning: Update 1 of command 255 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2345, column 249)

Warning: Update 1 of command 261 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2351, column 249)

Warning: Update 1 of command 263 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2353, column 249)

Warning: Update 1 of command 267 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2357, column 249)

Warning: Update 1 of command 270 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2360, column 249)

Warning: Update 1 of command 272 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2362, column 249)

Warning: Update 1 of command 281 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2371, column 249)

Warning: Update 1 of command 294 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2384, column 249)

Warning: Update 1 of command 297 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2387, column 249)

Warning: Update 1 of command 304 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2394, column 249)

Warning: Update 1 of command 306 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2396, column 249)

Warning: Update 1 of command 309 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2399, column 249)

Warning: Update 1 of command 310 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2400, column 249)

Warning: Update 1 of command 312 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2402, column 249)

Warning: Update 1 of command 315 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2405, column 249)

Warning: Update 1 of command 321 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2411, column 249)

Warning: Update 1 of command 324 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2414, column 249)

Warning: Update 1 of command 328 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2418, column 249)

Warning: Update 1 of command 329 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2419, column 249)

Warning: Update 1 of command 330 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2420, column 249)

Warning: Update 1 of command 347 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2437, column 249)

Warning: Update 1 of command 365 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2455, column 249)

Warning: Update 1 of command 366 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2456, column 249)

Warning: Update 1 of command 385 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2475, column 249)

Warning: Update 1 of command 406 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2496, column 249)

Warning: Update 1 of command 409 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2499, column 249)

Warning: Update 1 of command 410 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2500, column 249)

Warning: Update 1 of command 422 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2512, column 249)

Warning: Update 1 of command 428 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2518, column 249)

Warning: Update 1 of command 431 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2521, column 249)

Warning: Update 1 of command 436 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2526, column 249)

Warning: Update 1 of command 438 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2528, column 249)

Warning: Update 1 of command 440 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2530, column 249)

Warning: Update 1 of command 446 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2536, column 249)

Warning: Update 1 of command 454 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2544, column 249)

Warning: Update 1 of command 465 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2555, column 249)

Warning: Update 1 of command 477 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2567, column 249)

Warning: Update 1 of command 480 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2570, column 249)

Warning: Update 1 of command 486 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2576, column 249)

Warning: Update 1 of command 502 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2592, column 249)

Warning: Update 1 of command 505 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2595, column 249)

Warning: Update 1 of command 508 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2598, column 249)

Warning: Update 1 of command 511 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2601, column 249)

Warning: Update 1 of command 512 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2602, column 249)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 1.979 seconds.

Type:        DTMC
States:      52 (1 initial)
Transitions: 93

Transition matrix: 1913 nodes (34 terminal), 93 minterms, vars: 25r/25c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.142 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      52 (1 initial)
Transitions: 93

Transition matrix: 2132 nodes (34 terminal), 93 minterms, vars: 27r/27c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 27, no = 24, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=343] [16.1 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [17.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5940286471672598

Time for model checking: 0.172 seconds.

Result: 0.5940286471672598 (value in the initial state)

---------------------------------------------------------------------

Note: There were 412 warnings during computation.

