PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:20:14 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-5-1-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-5-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-5-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-5-1-1.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 231)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 231)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 231)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 231)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 231)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 231)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 231)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 231)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 231)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 231)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 231)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 231)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 231)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 231)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 231)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 231)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 231)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 231)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 127, column 231)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 140, column 231)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 150, column 231)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 231)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 184, column 231)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 231)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 231)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 231)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 231)

Warning: Update 1 of command 207 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 231)

Warning: Update 1 of command 212 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 231)

Warning: Update 1 of command 215 of module "STATE_0" doesn't do anything ("(s0'=1)", line 241, column 231)

Warning: Update 1 of command 218 of module "STATE_0" doesn't do anything ("(s0'=1)", line 244, column 231)

Warning: Update 1 of command 221 of module "STATE_0" doesn't do anything ("(s0'=1)", line 247, column 231)

Warning: Update 1 of command 224 of module "STATE_0" doesn't do anything ("(s0'=1)", line 250, column 231)

Warning: Update 1 of command 238 of module "STATE_0" doesn't do anything ("(s0'=1)", line 264, column 231)

Warning: Update 1 of command 241 of module "STATE_0" doesn't do anything ("(s0'=1)", line 267, column 231)

Warning: Update 1 of command 244 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 231)

Warning: Update 1 of command 246 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 231)

Warning: Update 1 of command 250 of module "STATE_0" doesn't do anything ("(s0'=1)", line 276, column 231)

Warning: Update 1 of command 252 of module "STATE_0" doesn't do anything ("(s0'=1)", line 278, column 231)

Warning: Update 1 of command 263 of module "STATE_0" doesn't do anything ("(s0'=1)", line 289, column 231)

Warning: Update 1 of command 266 of module "STATE_0" doesn't do anything ("(s0'=1)", line 292, column 231)

Warning: Update 1 of command 277 of module "STATE_0" doesn't do anything ("(s0'=1)", line 303, column 231)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 304, column 231)

Warning: Update 1 of command 284 of module "STATE_0" doesn't do anything ("(s0'=1)", line 310, column 231)

Warning: Update 1 of command 295 of module "STATE_0" doesn't do anything ("(s0'=1)", line 321, column 231)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 322, column 231)

Warning: Update 1 of command 299 of module "STATE_0" doesn't do anything ("(s0'=1)", line 325, column 231)

Warning: Update 1 of command 300 of module "STATE_0" doesn't do anything ("(s0'=1)", line 326, column 231)

Warning: Update 1 of command 303 of module "STATE_0" doesn't do anything ("(s0'=1)", line 329, column 231)

Warning: Update 1 of command 305 of module "STATE_0" doesn't do anything ("(s0'=1)", line 331, column 231)

Warning: Update 1 of command 307 of module "STATE_0" doesn't do anything ("(s0'=1)", line 333, column 231)

Warning: Update 1 of command 315 of module "STATE_0" doesn't do anything ("(s0'=1)", line 341, column 231)

Warning: Update 1 of command 320 of module "STATE_0" doesn't do anything ("(s0'=1)", line 346, column 231)

Warning: Update 1 of command 321 of module "STATE_0" doesn't do anything ("(s0'=1)", line 347, column 231)

Warning: Update 1 of command 323 of module "STATE_0" doesn't do anything ("(s0'=1)", line 349, column 231)

Warning: Update 1 of command 338 of module "STATE_0" doesn't do anything ("(s0'=1)", line 364, column 231)

Warning: Update 1 of command 341 of module "STATE_0" doesn't do anything ("(s0'=1)", line 367, column 231)

Warning: Update 1 of command 358 of module "STATE_0" doesn't do anything ("(s0'=1)", line 384, column 231)

Warning: Update 1 of command 368 of module "STATE_0" doesn't do anything ("(s0'=1)", line 394, column 231)

Warning: Update 1 of command 387 of module "STATE_0" doesn't do anything ("(s0'=1)", line 413, column 234)

Warning: Update 1 of command 396 of module "STATE_0" doesn't do anything ("(s0'=1)", line 422, column 234)

Warning: Update 1 of command 401 of module "STATE_0" doesn't do anything ("(s0'=1)", line 427, column 234)

Warning: Update 1 of command 412 of module "STATE_0" doesn't do anything ("(s0'=1)", line 438, column 234)

Warning: Update 1 of command 420 of module "STATE_0" doesn't do anything ("(s0'=1)", line 446, column 234)

Warning: Update 1 of command 422 of module "STATE_0" doesn't do anything ("(s0'=1)", line 448, column 234)

Warning: Update 1 of command 433 of module "STATE_0" doesn't do anything ("(s0'=1)", line 459, column 234)

Warning: Update 1 of command 435 of module "STATE_0" doesn't do anything ("(s0'=1)", line 461, column 234)

Warning: Update 1 of command 443 of module "STATE_0" doesn't do anything ("(s0'=1)", line 469, column 234)

Warning: Update 1 of command 444 of module "STATE_0" doesn't do anything ("(s0'=1)", line 470, column 234)

Warning: Update 1 of command 446 of module "STATE_0" doesn't do anything ("(s0'=1)", line 472, column 234)

Warning: Update 1 of command 456 of module "STATE_0" doesn't do anything ("(s0'=1)", line 482, column 234)

Warning: Update 1 of command 458 of module "STATE_0" doesn't do anything ("(s0'=1)", line 484, column 234)

Warning: Update 1 of command 459 of module "STATE_0" doesn't do anything ("(s0'=1)", line 485, column 234)

Warning: Update 1 of command 467 of module "STATE_0" doesn't do anything ("(s0'=1)", line 493, column 234)

Warning: Update 1 of command 472 of module "STATE_0" doesn't do anything ("(s0'=1)", line 498, column 234)

Warning: Update 1 of command 486 of module "STATE_0" doesn't do anything ("(s0'=1)", line 512, column 234)

Warning: Update 1 of command 497 of module "STATE_0" doesn't do anything ("(s0'=1)", line 523, column 234)

Warning: Update 1 of command 509 of module "STATE_0" doesn't do anything ("(s0'=1)", line 535, column 234)

Warning: Update 1 of command 510 of module "STATE_0" doesn't do anything ("(s0'=1)", line 536, column 234)

Warning: Update 1 of command 515 of module "STATE_0" doesn't do anything ("(s0'=1)", line 541, column 234)

Warning: Update 1 of command 518 of module "STATE_0" doesn't do anything ("(s0'=1)", line 544, column 234)

Warning: Update 1 of command 526 of module "STATE_0" doesn't do anything ("(s0'=1)", line 552, column 234)

Warning: Update 1 of command 528 of module "STATE_0" doesn't do anything ("(s0'=1)", line 554, column 234)

Warning: Update 1 of command 532 of module "STATE_0" doesn't do anything ("(s0'=1)", line 558, column 234)

Warning: Update 1 of command 537 of module "STATE_0" doesn't do anything ("(s0'=1)", line 563, column 234)

Warning: Update 1 of command 541 of module "STATE_0" doesn't do anything ("(s0'=1)", line 567, column 234)

Warning: Update 1 of command 553 of module "STATE_0" doesn't do anything ("(s0'=1)", line 579, column 234)

Warning: Update 1 of command 561 of module "STATE_0" doesn't do anything ("(s0'=1)", line 587, column 234)

Warning: Update 1 of command 574 of module "STATE_0" doesn't do anything ("(s0'=1)", line 600, column 234)

Warning: Update 1 of command 577 of module "STATE_0" doesn't do anything ("(s0'=1)", line 603, column 234)

Warning: Update 1 of command 583 of module "STATE_0" doesn't do anything ("(s0'=1)", line 609, column 234)

Warning: Update 1 of command 599 of module "STATE_0" doesn't do anything ("(s0'=1)", line 625, column 234)

Warning: Update 1 of command 605 of module "STATE_0" doesn't do anything ("(s0'=1)", line 631, column 234)

Warning: Update 1 of command 609 of module "STATE_0" doesn't do anything ("(s0'=1)", line 635, column 234)

Warning: Update 1 of command 614 of module "STATE_0" doesn't do anything ("(s0'=1)", line 640, column 234)

Warning: Update 1 of command 617 of module "STATE_0" doesn't do anything ("(s0'=1)", line 643, column 234)

Warning: Update 1 of command 619 of module "STATE_0" doesn't do anything ("(s0'=1)", line 645, column 234)

Warning: Update 1 of command 634 of module "STATE_0" doesn't do anything ("(s0'=1)", line 660, column 234)

Warning: Update 1 of command 635 of module "STATE_0" doesn't do anything ("(s0'=1)", line 661, column 234)

Warning: Update 1 of command 641 of module "STATE_0" doesn't do anything ("(s0'=1)", line 667, column 234)

Warning: Update 1 of command 646 of module "STATE_0" doesn't do anything ("(s0'=1)", line 672, column 234)

Warning: Update 1 of command 648 of module "STATE_0" doesn't do anything ("(s0'=1)", line 674, column 234)

Warning: Update 1 of command 651 of module "STATE_0" doesn't do anything ("(s0'=1)", line 677, column 234)

Warning: Update 1 of command 654 of module "STATE_0" doesn't do anything ("(s0'=1)", line 680, column 234)

Warning: Update 1 of command 656 of module "STATE_0" doesn't do anything ("(s0'=1)", line 682, column 234)

Warning: Update 1 of command 657 of module "STATE_0" doesn't do anything ("(s0'=1)", line 683, column 234)

Warning: Update 1 of command 674 of module "STATE_0" doesn't do anything ("(s0'=1)", line 700, column 234)

Warning: Update 1 of command 681 of module "STATE_0" doesn't do anything ("(s0'=1)", line 707, column 234)

Warning: Update 1 of command 682 of module "STATE_0" doesn't do anything ("(s0'=1)", line 708, column 234)

Warning: Update 1 of command 695 of module "STATE_0" doesn't do anything ("(s0'=1)", line 721, column 234)

Warning: Update 1 of command 697 of module "STATE_0" doesn't do anything ("(s0'=1)", line 723, column 234)

Warning: Update 1 of command 705 of module "STATE_0" doesn't do anything ("(s0'=1)", line 731, column 234)

Warning: Update 1 of command 710 of module "STATE_0" doesn't do anything ("(s0'=1)", line 736, column 234)

Warning: Update 1 of command 715 of module "STATE_0" doesn't do anything ("(s0'=1)", line 741, column 234)

Warning: Update 1 of command 719 of module "STATE_0" doesn't do anything ("(s0'=1)", line 745, column 234)

Warning: Update 1 of command 724 of module "STATE_0" doesn't do anything ("(s0'=1)", line 750, column 234)

Warning: Update 1 of command 737 of module "STATE_0" doesn't do anything ("(s0'=1)", line 763, column 234)

Warning: Update 1 of command 742 of module "STATE_0" doesn't do anything ("(s0'=1)", line 768, column 234)

Warning: Update 1 of command 743 of module "STATE_0" doesn't do anything ("(s0'=1)", line 769, column 234)

Warning: Update 1 of command 746 of module "STATE_0" doesn't do anything ("(s0'=1)", line 772, column 234)

Warning: Update 1 of command 747 of module "STATE_0" doesn't do anything ("(s0'=1)", line 773, column 234)

Warning: Update 1 of command 754 of module "STATE_0" doesn't do anything ("(s0'=1)", line 780, column 234)

Warning: Update 1 of command 757 of module "STATE_0" doesn't do anything ("(s0'=1)", line 783, column 234)

Warning: Update 1 of command 758 of module "STATE_0" doesn't do anything ("(s0'=1)", line 784, column 234)

Warning: Update 1 of command 767 of module "STATE_0" doesn't do anything ("(s0'=1)", line 793, column 234)

Warning: Update 1 of command 769 of module "STATE_0" doesn't do anything ("(s0'=1)", line 795, column 234)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 804, column 263)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 809, column 263)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 814, column 471)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 816, column 471)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 818, column 263)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 819, column 471)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 821, column 471)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 822, column 263)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 824, column 263)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 825, column 263)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 828, column 263)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 829, column 471)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 830, column 263)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 835, column 263)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 837, column 471)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 845, column 263)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 848, column 263)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 849, column 471)

Warning: Update 2 of command 48 of module "STATE_1" doesn't do anything ("(s1'=0)", line 850, column 471)

Warning: Update 2 of command 51 of module "STATE_1" doesn't do anything ("(s1'=0)", line 853, column 471)

Warning: Update 2 of command 54 of module "STATE_1" doesn't do anything ("(s1'=0)", line 856, column 471)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 860, column 263)

Warning: Update 2 of command 59 of module "STATE_1" doesn't do anything ("(s1'=0)", line 861, column 471)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 863, column 263)

Warning: Update 2 of command 62 of module "STATE_1" doesn't do anything ("(s1'=0)", line 864, column 471)

Warning: Update 2 of command 65 of module "STATE_1" doesn't do anything ("(s1'=0)", line 867, column 471)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 868, column 263)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 869, column 263)

Warning: Update 2 of command 69 of module "STATE_1" doesn't do anything ("(s1'=0)", line 871, column 471)

Warning: Update 2 of command 79 of module "STATE_1" doesn't do anything ("(s1'=0)", line 881, column 471)

Warning: Update 2 of command 81 of module "STATE_1" doesn't do anything ("(s1'=0)", line 883, column 471)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 884, column 263)

Warning: Update 2 of command 84 of module "STATE_1" doesn't do anything ("(s1'=0)", line 886, column 471)

Warning: Update 2 of command 94 of module "STATE_1" doesn't do anything ("(s1'=0)", line 896, column 471)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 899, column 263)

Warning: Update 2 of command 101 of module "STATE_1" doesn't do anything ("(s1'=0)", line 903, column 471)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 905, column 263)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 907, column 263)

Warning: Update 2 of command 114 of module "STATE_1" doesn't do anything ("(s1'=0)", line 916, column 471)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 921, column 263)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 924, column 263)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 925, column 263)

Warning: Update 2 of command 124 of module "STATE_1" doesn't do anything ("(s1'=0)", line 926, column 471)

Warning: Update 2 of command 128 of module "STATE_1" doesn't do anything ("(s1'=0)", line 930, column 471)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 932, column 263)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 936, column 263)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 938, column 263)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 943, column 263)

Warning: Update 1 of command 145 of module "STATE_1" doesn't do anything ("(s1'=1)", line 947, column 263)

Warning: Update 2 of command 158 of module "STATE_1" doesn't do anything ("(s1'=0)", line 960, column 471)

Warning: Update 2 of command 161 of module "STATE_1" doesn't do anything ("(s1'=0)", line 963, column 471)

Warning: Update 2 of command 167 of module "STATE_1" doesn't do anything ("(s1'=0)", line 969, column 471)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 975, column 263)

Warning: Update 2 of command 177 of module "STATE_1" doesn't do anything ("(s1'=0)", line 979, column 471)

Warning: Update 2 of command 178 of module "STATE_1" doesn't do anything ("(s1'=0)", line 980, column 471)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 988, column 263)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 999, column 263)

Warning: Update 1 of command 203 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1005, column 263)

Warning: Update 1 of command 204 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1006, column 263)

Warning: Update 1 of command 205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1007, column 263)

Warning: Update 2 of command 207 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1009, column 471)

Warning: Update 1 of command 210 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1012, column 263)

Warning: Update 2 of command 212 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1014, column 471)

Warning: Update 1 of command 213 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1015, column 263)

Warning: Update 1 of command 214 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1016, column 263)

Warning: Update 2 of command 215 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1017, column 471)

Warning: Update 2 of command 218 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1020, column 471)

Warning: Update 1 of command 220 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1022, column 263)

Warning: Update 2 of command 221 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1023, column 471)

Warning: Update 2 of command 224 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1026, column 471)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1027, column 263)

Warning: Update 1 of command 234 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1036, column 263)

Warning: Update 2 of command 238 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1040, column 471)

Warning: Update 1 of command 239 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1041, column 263)

Warning: Update 1 of command 240 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1042, column 263)

Warning: Update 2 of command 241 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1043, column 471)

Warning: Update 2 of command 244 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1046, column 471)

Warning: Update 2 of command 246 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1048, column 471)

Warning: Update 2 of command 250 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1052, column 471)

Warning: Update 2 of command 252 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1054, column 471)

Warning: Update 1 of command 253 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1055, column 263)

Warning: Update 1 of command 254 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1056, column 263)

Warning: Update 1 of command 259 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1061, column 263)

Warning: Update 2 of command 263 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1065, column 471)

Warning: Update 2 of command 266 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1068, column 471)

Warning: Update 1 of command 268 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1070, column 263)

Warning: Update 1 of command 269 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1071, column 263)

Warning: Update 1 of command 272 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1074, column 263)

Warning: Update 2 of command 277 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1079, column 471)

Warning: Update 2 of command 278 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1080, column 471)

Warning: Update 1 of command 279 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1081, column 263)

Warning: Update 2 of command 284 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1086, column 471)

Warning: Update 1 of command 285 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1087, column 263)

Warning: Update 2 of command 295 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1097, column 471)

Warning: Update 2 of command 296 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1098, column 471)

Warning: Update 2 of command 299 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1101, column 471)

Warning: Update 2 of command 300 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1102, column 471)

Warning: Update 1 of command 301 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1103, column 263)

Warning: Update 2 of command 303 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1105, column 471)

Warning: Update 2 of command 305 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1107, column 471)

Warning: Update 2 of command 307 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1109, column 471)

Warning: Update 2 of command 315 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1117, column 471)

Warning: Update 2 of command 320 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1122, column 471)

Warning: Update 2 of command 321 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1123, column 471)

Warning: Update 1 of command 322 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1124, column 263)

Warning: Update 2 of command 323 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1125, column 471)

Warning: Update 1 of command 328 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1130, column 263)

Warning: Update 1 of command 330 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1132, column 263)

Warning: Update 1 of command 331 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1133, column 263)

Warning: Update 1 of command 335 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1137, column 263)

Warning: Update 2 of command 338 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1140, column 471)

Warning: Update 2 of command 341 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1143, column 471)

Warning: Update 1 of command 342 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1144, column 263)

Warning: Update 1 of command 344 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1146, column 263)

Warning: Update 1 of command 347 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1149, column 263)

Warning: Update 1 of command 357 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1159, column 263)

Warning: Update 2 of command 358 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1160, column 471)

Warning: Update 1 of command 360 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1162, column 263)

Warning: Update 1 of command 364 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1166, column 263)

Warning: Update 1 of command 365 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1167, column 263)

Warning: Update 2 of command 368 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1170, column 471)

Warning: Update 1 of command 376 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1178, column 263)

Warning: Update 1 of command 394 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1196, column 248)

Warning: Update 1 of command 397 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1199, column 248)

Warning: Update 1 of command 400 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1202, column 248)

Warning: Update 1 of command 403 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1205, column 248)

Warning: Update 1 of command 405 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1207, column 248)

Warning: Update 1 of command 410 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1212, column 248)

Warning: Update 1 of command 416 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1218, column 248)

Warning: Update 1 of command 425 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1227, column 248)

Warning: Update 1 of command 428 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1230, column 248)

Warning: Update 1 of command 438 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1240, column 248)

Warning: Update 1 of command 439 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1241, column 248)

Warning: Update 1 of command 452 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1254, column 248)

Warning: Update 1 of command 453 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1255, column 248)

Warning: Update 1 of command 460 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1262, column 248)

Warning: Update 1 of command 471 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1273, column 248)

Warning: Update 1 of command 479 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1281, column 248)

Warning: Update 1 of command 480 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1282, column 248)

Warning: Update 1 of command 485 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1287, column 248)

Warning: Update 1 of command 491 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1293, column 248)

Warning: Update 1 of command 494 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1296, column 248)

Warning: Update 1 of command 504 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1306, column 248)

Warning: Update 1 of command 512 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1314, column 248)

Warning: Update 1 of command 523 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1325, column 248)

Warning: Update 1 of command 536 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1338, column 248)

Warning: Update 1 of command 544 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1346, column 248)

Warning: Update 1 of command 552 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1354, column 248)

Warning: Update 1 of command 556 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1358, column 248)

Warning: Update 1 of command 560 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1362, column 248)

Warning: Update 1 of command 564 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1366, column 248)

Warning: Update 1 of command 565 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1367, column 248)

Warning: Update 1 of command 570 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1372, column 248)

Warning: Update 1 of command 576 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1378, column 248)

Warning: Update 1 of command 584 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1386, column 248)

Warning: Update 1 of command 593 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1395, column 248)

Warning: Update 1 of command 595 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1397, column 248)

Warning: Update 1 of command 603 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1405, column 248)

Warning: Update 1 of command 607 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1409, column 248)

Warning: Update 1 of command 615 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1417, column 248)

Warning: Update 1 of command 618 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1420, column 248)

Warning: Update 1 of command 631 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1433, column 248)

Warning: Update 1 of command 636 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1438, column 248)

Warning: Update 1 of command 647 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1449, column 248)

Warning: Update 1 of command 652 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1454, column 248)

Warning: Update 1 of command 660 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1462, column 248)

Warning: Update 1 of command 661 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1463, column 248)

Warning: Update 1 of command 665 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1467, column 248)

Warning: Update 1 of command 669 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1471, column 248)

Warning: Update 1 of command 671 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1473, column 248)

Warning: Update 1 of command 675 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1477, column 248)

Warning: Update 1 of command 679 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1481, column 248)

Warning: Update 1 of command 683 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1485, column 248)

Warning: Update 1 of command 688 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1490, column 248)

Warning: Update 1 of command 698 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1500, column 248)

Warning: Update 1 of command 703 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1505, column 248)

Warning: Update 1 of command 712 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1514, column 248)

Warning: Update 1 of command 716 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1518, column 248)

Warning: Update 1 of command 718 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1520, column 248)

Warning: Update 1 of command 723 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1525, column 248)

Warning: Update 1 of command 729 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1531, column 248)

Warning: Update 1 of command 731 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1533, column 248)

Warning: Update 1 of command 748 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1550, column 248)

Warning: Update 1 of command 765 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1567, column 248)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1587, column 232)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1588, column 232)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1599, column 232)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1602, column 232)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1608, column 232)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1615, column 232)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1616, column 232)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1618, column 232)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1619, column 232)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1622, column 232)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1623, column 232)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1641, column 232)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1650, column 232)

Warning: Update 1 of command 73 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1651, column 232)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1654, column 232)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1658, column 232)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1671, column 232)

Warning: Update 1 of command 95 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1673, column 232)

Warning: Update 1 of command 104 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1682, column 232)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1690, column 232)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1693, column 232)

Warning: Update 1 of command 126 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1704, column 232)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1718, column 232)

Warning: Update 1 of command 143 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1721, column 232)

Warning: Update 1 of command 144 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1722, column 232)

Warning: Update 1 of command 150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1728, column 232)

Warning: Update 1 of command 159 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1737, column 232)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1750, column 232)

Warning: Update 1 of command 175 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1753, column 232)

Warning: Update 1 of command 176 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1754, column 232)

Warning: Update 1 of command 188 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1766, column 232)

Warning: Update 1 of command 189 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1767, column 232)

Warning: Update 1 of command 193 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1771, column 232)

Warning: Update 1 of command 194 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1772, column 232)

Warning: Update 1 of command 196 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1774, column 232)

Warning: Update 1 of command 198 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1776, column 232)

Warning: Update 1 of command 202 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1780, column 232)

Warning: Update 1 of command 230 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1808, column 232)

Warning: Update 1 of command 236 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1814, column 232)

Warning: Update 1 of command 237 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1815, column 232)

Warning: Update 1 of command 247 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1825, column 232)

Warning: Update 1 of command 251 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1829, column 232)

Warning: Update 1 of command 255 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1833, column 232)

Warning: Update 1 of command 258 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1836, column 232)

Warning: Update 1 of command 262 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1840, column 232)

Warning: Update 1 of command 267 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1845, column 232)

Warning: Update 1 of command 276 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1854, column 232)

Warning: Update 1 of command 280 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1858, column 232)

Warning: Update 1 of command 283 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1861, column 232)

Warning: Update 1 of command 291 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1869, column 232)

Warning: Update 1 of command 292 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1870, column 232)

Warning: Update 1 of command 293 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1871, column 232)

Warning: Update 1 of command 316 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1894, column 232)

Warning: Update 1 of command 326 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1904, column 232)

Warning: Update 1 of command 332 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1910, column 232)

Warning: Update 1 of command 333 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1911, column 232)

Warning: Update 1 of command 340 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1918, column 232)

Warning: Update 1 of command 353 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1931, column 232)

Warning: Update 1 of command 354 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1932, column 232)

Warning: Update 1 of command 359 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1937, column 232)

Warning: Update 1 of command 374 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1952, column 232)

Warning: Update 1 of command 380 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1958, column 232)

Warning: Update 1 of command 381 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1959, column 232)

Warning: Update 1 of command 386 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1964, column 219)

Warning: Update 1 of command 388 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1966, column 219)

Warning: Update 1 of command 389 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1967, column 266)

Warning: Update 1 of command 393 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1971, column 219)

Warning: Update 1 of command 395 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1973, column 266)

Warning: Update 1 of command 399 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1977, column 219)

Warning: Update 1 of command 404 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1982, column 266)

Warning: Update 1 of command 408 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1986, column 219)

Warning: Update 1 of command 411 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1989, column 266)

Warning: Update 1 of command 413 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1991, column 266)

Warning: Update 1 of command 418 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1996, column 266)

Warning: Update 1 of command 419 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1997, column 219)

Warning: Update 1 of command 423 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2001, column 266)

Warning: Update 1 of command 424 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2002, column 266)

Warning: Update 1 of command 426 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2004, column 219)

Warning: Update 1 of command 427 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2005, column 219)

Warning: Update 1 of command 430 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2008, column 266)

Warning: Update 1 of command 431 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2009, column 219)

Warning: Update 1 of command 432 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2010, column 266)

Warning: Update 1 of command 434 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2012, column 219)

Warning: Update 1 of command 437 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2015, column 219)

Warning: Update 1 of command 440 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2018, column 266)

Warning: Update 1 of command 448 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2026, column 219)

Warning: Update 1 of command 450 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2028, column 266)

Warning: Update 1 of command 451 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2029, column 219)

Warning: Update 1 of command 454 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2032, column 266)

Warning: Update 1 of command 455 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2033, column 266)

Warning: Update 1 of command 462 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2040, column 219)

Warning: Update 1 of command 464 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2042, column 219)

Warning: Update 1 of command 469 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2047, column 219)

Warning: Update 1 of command 478 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2056, column 219)

Warning: Update 1 of command 483 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2061, column 219)

Warning: Update 1 of command 487 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2065, column 266)

Warning: Update 1 of command 489 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2067, column 266)

Warning: Update 1 of command 490 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2068, column 219)

Warning: Update 1 of command 492 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2070, column 219)

Warning: Update 1 of command 495 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2073, column 266)

Warning: Update 1 of command 498 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2076, column 219)

Warning: Update 1 of command 501 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2079, column 266)

Warning: Update 1 of command 502 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2080, column 266)

Warning: Update 1 of command 503 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2081, column 219)

Warning: Update 1 of command 507 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2085, column 219)

Warning: Update 1 of command 508 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2086, column 266)

Warning: Update 1 of command 511 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2089, column 219)

Warning: Update 1 of command 513 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2091, column 266)

Warning: Update 1 of command 519 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2097, column 219)

Warning: Update 1 of command 522 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2100, column 219)

Warning: Update 1 of command 524 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2102, column 266)

Warning: Update 1 of command 525 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2103, column 219)

Warning: Update 1 of command 529 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2107, column 266)

Warning: Update 1 of command 530 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2108, column 219)

Warning: Update 1 of command 531 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2109, column 219)

Warning: Update 1 of command 538 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2116, column 219)

Warning: Update 1 of command 548 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2126, column 219)

Warning: Update 1 of command 550 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2128, column 266)

Warning: Update 1 of command 554 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2132, column 266)

Warning: Update 1 of command 557 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2135, column 266)

Warning: Update 1 of command 559 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2137, column 219)

Warning: Update 1 of command 562 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2140, column 266)

Warning: Update 1 of command 571 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2149, column 219)

Warning: Update 1 of command 572 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2150, column 219)

Warning: Update 1 of command 573 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2151, column 266)

Warning: Update 1 of command 575 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2153, column 266)

Warning: Update 1 of command 578 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2156, column 219)

Warning: Update 1 of command 579 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2157, column 219)

Warning: Update 1 of command 580 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2158, column 266)

Warning: Update 1 of command 581 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2159, column 266)

Warning: Update 1 of command 582 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2160, column 266)

Warning: Update 1 of command 588 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2166, column 219)

Warning: Update 1 of command 597 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2175, column 266)

Warning: Update 1 of command 598 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2176, column 219)

Warning: Update 1 of command 601 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2179, column 219)

Warning: Update 1 of command 602 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2180, column 219)

Warning: Update 1 of command 604 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2182, column 219)

Warning: Update 1 of command 612 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2190, column 219)

Warning: Update 1 of command 620 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2198, column 219)

Warning: Update 1 of command 621 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2199, column 219)

Warning: Update 1 of command 624 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2202, column 266)

Warning: Update 1 of command 626 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2204, column 219)

Warning: Update 1 of command 628 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2206, column 219)

Warning: Update 1 of command 629 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2207, column 266)

Warning: Update 1 of command 630 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2208, column 266)

Warning: Update 1 of command 637 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2215, column 219)

Warning: Update 1 of command 638 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2216, column 219)

Warning: Update 1 of command 639 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2217, column 219)

Warning: Update 1 of command 640 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2218, column 266)

Warning: Update 1 of command 642 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2220, column 219)

Warning: Update 1 of command 643 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2221, column 266)

Warning: Update 1 of command 644 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2222, column 266)

Warning: Update 1 of command 645 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2223, column 219)

Warning: Update 1 of command 655 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2233, column 266)

Warning: Update 1 of command 667 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2245, column 266)

Warning: Update 1 of command 668 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2246, column 266)

Warning: Update 1 of command 672 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2250, column 266)

Warning: Update 1 of command 676 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2254, column 266)

Warning: Update 1 of command 678 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2256, column 219)

Warning: Update 1 of command 684 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2262, column 219)

Warning: Update 1 of command 685 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2263, column 219)

Warning: Update 1 of command 687 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2265, column 266)

Warning: Update 1 of command 699 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2277, column 219)

Warning: Update 1 of command 701 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2279, column 266)

Warning: Update 1 of command 704 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2282, column 266)

Warning: Update 1 of command 706 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2284, column 266)

Warning: Update 1 of command 714 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2292, column 266)

Warning: Update 1 of command 717 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2295, column 219)

Warning: Update 1 of command 728 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2306, column 219)

Warning: Update 1 of command 730 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2308, column 219)

Warning: Update 1 of command 733 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2311, column 266)

Warning: Update 1 of command 734 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2312, column 266)

Warning: Update 1 of command 736 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2314, column 219)

Warning: Update 1 of command 738 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2316, column 266)

Warning: Update 1 of command 739 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2317, column 219)

Warning: Update 1 of command 741 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2319, column 266)

Warning: Update 1 of command 744 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2322, column 266)

Warning: Update 1 of command 749 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2327, column 219)

Warning: Update 1 of command 750 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2328, column 266)

Warning: Update 1 of command 751 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2329, column 266)

Warning: Update 1 of command 753 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2331, column 266)

Warning: Update 1 of command 755 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2333, column 266)

Warning: Update 1 of command 759 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2337, column 219)

Warning: Update 1 of command 760 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2338, column 266)

Warning: Update 1 of command 761 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2339, column 219)

Warning: Update 1 of command 768 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2346, column 266)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2366, column 47)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2366, column 61)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2366, column 75)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2368, column 47)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2368, column 61)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2368, column 75)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2370, column 47)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2370, column 61)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2370, column 75)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2372, column 47)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2372, column 61)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2372, column 75)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2374, column 47)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2374, column 61)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2374, column 75)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2376, column 47)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2376, column 61)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2376, column 75)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2378, column 47)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2378, column 61)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2378, column 75)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 2380, column 47)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 2380, column 61)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 2380, column 75)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2389, column 65)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 2389, column 97)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2391, column 63)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 2391, column 96)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2393, column 65)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 2393, column 98)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2393, column 130)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2395, column 66)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 2395, column 99)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 2395, column 132)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 2401, column 66)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 2401, column 99)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2412, column 65)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2412, column 98)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2412, column 130)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2414, column 66)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2414, column 98)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2414, column 130)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2416, column 47)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2416, column 61)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2416, column 75)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2418, column 47)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2418, column 61)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2418, column 94)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2420, column 47)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2420, column 61)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2420, column 75)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2422, column 47)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2422, column 61)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2422, column 75)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2424, column 47)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2424, column 61)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2424, column 75)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2425, column 65)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2425, column 97)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2425, column 130)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2426, column 47)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2426, column 61)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2426, column 75)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 2427, column 65)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 2427, column 98)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 2427, column 130)

Warning: Update 2 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2437, column 79)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2437, column 111)

Warning: Update 2 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2441, column 80)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2441, column 111)

Warning: Update 2 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2443, column 61)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2443, column 75)

Warning: Update 2 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2445, column 61)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2445, column 75)

Warning: Update 2 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2446, column 80)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2446, column 94)

Warning: Update 2 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2447, column 61)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2447, column 75)

Warning: Update 2 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2449, column 61)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2449, column 75)

Warning: Update 2 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 2450, column 80)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2450, column 94)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002750, setup 0.00)

Time for model construction: 1.922 seconds.

Type:        DTMC
States:      3988 (1 initial)
Transitions: 546820

Transition matrix: 112618 nodes (1974 terminal), 546820 minterms, vars: 24r/24c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.203 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001125, setup 0.00)

States:      3988 (1 initial)
Transitions: 546820

Transition matrix: 112805 nodes (1974 terminal), 546820 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 77
BSCC sizes: 1:768 2:3143

Computing reachability probabilities...

yes = 0, no = 3988, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.38 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 578 warnings during computation.

