PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:07:01 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-5-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-5-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-5-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-5-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 228)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 228)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 228)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 197)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 197)

Warning: Update 1 of command 123 of module "STATE_0" doesn't do anything ("(s0'=1)", line 150, column 228)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 228)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 228)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 228)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 197)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 228)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 197)

Warning: Update 1 of command 147 of module "STATE_0" doesn't do anything ("(s0'=1)", line 174, column 197)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 197)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 197)

Warning: Update 1 of command 156 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 197)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 197)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 228)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 228)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 197)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 197)

Warning: Update 1 of command 170 of module "STATE_0" doesn't do anything ("(s0'=1)", line 197, column 228)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 201, column 197)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 197)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 197)

Warning: Update 1 of command 182 of module "STATE_0" doesn't do anything ("(s0'=1)", line 209, column 197)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 197)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 233, column 211)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 234, column 486)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 235, column 486)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 238, column 211)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 243, column 486)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 244, column 486)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 247, column 486)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 250, column 211)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 253, column 486)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 255, column 486)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 259, column 486)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 262, column 486)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 263, column 486)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 265, column 486)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 211)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 277, column 211)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 278, column 211)

Warning: Update 2 of command 53 of module "STATE_1" doesn't do anything ("(s1'=0)", line 281, column 486)

Warning: Update 2 of command 54 of module "STATE_1" doesn't do anything ("(s1'=0)", line 282, column 486)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 283, column 211)

Warning: Update 2 of command 56 of module "STATE_1" doesn't do anything ("(s1'=0)", line 284, column 486)

Warning: Update 2 of command 60 of module "STATE_1" doesn't do anything ("(s1'=0)", line 288, column 486)

Warning: Update 2 of command 62 of module "STATE_1" doesn't do anything ("(s1'=0)", line 290, column 486)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 293, column 211)

Warning: Update 2 of command 71 of module "STATE_1" doesn't do anything ("(s1'=0)", line 299, column 486)

Warning: Update 2 of command 72 of module "STATE_1" doesn't do anything ("(s1'=0)", line 300, column 486)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 308, column 211)

Warning: Update 2 of command 81 of module "STATE_1" doesn't do anything ("(s1'=0)", line 309, column 486)

Warning: Update 2 of command 84 of module "STATE_1" doesn't do anything ("(s1'=0)", line 312, column 486)

Warning: Update 2 of command 85 of module "STATE_1" doesn't do anything ("(s1'=0)", line 313, column 486)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 317, column 211)

Warning: Update 2 of command 90 of module "STATE_1" doesn't do anything ("(s1'=0)", line 318, column 486)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 325, column 211)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 327, column 228)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 330, column 228)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 333, column 228)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 334, column 197)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 335, column 197)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 351, column 228)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 352, column 228)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 354, column 228)

Warning: Update 1 of command 131 of module "STATE_1" doesn't do anything ("(s1'=1)", line 359, column 228)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 361, column 197)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 364, column 228)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 197)

Warning: Update 1 of command 147 of module "STATE_1" doesn't do anything ("(s1'=1)", line 375, column 197)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 376, column 197)

Warning: Update 1 of command 152 of module "STATE_1" doesn't do anything ("(s1'=1)", line 380, column 197)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 384, column 197)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 387, column 197)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 390, column 228)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 393, column 228)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 394, column 197)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 397, column 197)

Warning: Update 1 of command 170 of module "STATE_1" doesn't do anything ("(s1'=1)", line 398, column 228)

Warning: Update 1 of command 174 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 197)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 404, column 197)

Warning: Update 1 of command 180 of module "STATE_1" doesn't do anything ("(s1'=1)", line 408, column 197)

Warning: Update 1 of command 182 of module "STATE_1" doesn't do anything ("(s1'=1)", line 410, column 197)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 413, column 197)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 431, column 243)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 432, column 614)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 433, column 606)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 434, column 211)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 435, column 242)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 436, column 242)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 437, column 243)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 438, column 606)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 439, column 211)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 440, column 614)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 441, column 614)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 443, column 606)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 444, column 242)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 445, column 242)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 446, column 243)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 448, column 242)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 449, column 243)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 451, column 211)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 453, column 614)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 454, column 242)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 455, column 606)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 456, column 242)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 457, column 243)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 458, column 243)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 459, column 606)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 460, column 242)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 461, column 243)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 462, column 243)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 463, column 242)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 464, column 242)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 466, column 242)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 467, column 606)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 468, column 211)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 469, column 243)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 471, column 606)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 472, column 614)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 473, column 614)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 475, column 614)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 477, column 243)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 478, column 211)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 479, column 211)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 480, column 243)

Warning: Update 1 of command 52 of module "STATE_2" doesn't do anything ("(s2'=1)", line 481, column 243)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 482, column 242)

Warning: Update 1 of command 54 of module "STATE_2" doesn't do anything ("(s2'=1)", line 483, column 242)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 484, column 211)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 485, column 242)

Warning: Update 2 of command 57 of module "STATE_2" doesn't do anything ("(s2'=0)", line 486, column 606)

Warning: Update 2 of command 58 of module "STATE_2" doesn't do anything ("(s2'=0)", line 487, column 606)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 488, column 243)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 489, column 242)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 490, column 243)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 491, column 242)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 492, column 243)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 493, column 243)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 494, column 211)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 496, column 243)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 497, column 606)

Warning: Update 2 of command 70 of module "STATE_2" doesn't do anything ("(s2'=0)", line 499, column 606)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 500, column 242)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 501, column 242)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 502, column 614)

Warning: Update 2 of command 74 of module "STATE_2" doesn't do anything ("(s2'=0)", line 503, column 614)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 504, column 243)

Warning: Update 2 of command 76 of module "STATE_2" doesn't do anything ("(s2'=0)", line 505, column 614)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 506, column 243)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 507, column 243)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 509, column 211)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 510, column 242)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 511, column 614)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 512, column 243)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 513, column 242)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 514, column 242)

Warning: Update 2 of command 86 of module "STATE_2" doesn't do anything ("(s2'=0)", line 515, column 606)

Warning: Update 2 of command 88 of module "STATE_2" doesn't do anything ("(s2'=0)", line 517, column 614)

Warning: Update 1 of command 89 of module "STATE_2" doesn't do anything ("(s2'=1)", line 518, column 211)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 519, column 242)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 520, column 614)

Warning: Update 2 of command 92 of module "STATE_2" doesn't do anything ("(s2'=0)", line 521, column 606)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 522, column 243)

Warning: Update 2 of command 94 of module "STATE_2" doesn't do anything ("(s2'=0)", line 523, column 614)

Warning: Update 2 of command 95 of module "STATE_2" doesn't do anything ("(s2'=0)", line 524, column 614)

Warning: Update 2 of command 96 of module "STATE_2" doesn't do anything ("(s2'=0)", line 525, column 606)

Warning: Update 1 of command 97 of module "STATE_2" doesn't do anything ("(s2'=1)", line 526, column 211)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 535, column 197)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 536, column 197)

Warning: Update 1 of command 133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 562, column 197)

Warning: Update 1 of command 141 of module "STATE_2" doesn't do anything ("(s2'=1)", line 570, column 197)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 576, column 197)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 577, column 197)

Warning: Update 1 of command 152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 581, column 197)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 585, column 197)

Warning: Update 1 of command 159 of module "STATE_2" doesn't do anything ("(s2'=1)", line 588, column 197)

Warning: Update 1 of command 166 of module "STATE_2" doesn't do anything ("(s2'=1)", line 595, column 197)

Warning: Update 1 of command 169 of module "STATE_2" doesn't do anything ("(s2'=1)", line 598, column 197)

Warning: Update 1 of command 174 of module "STATE_2" doesn't do anything ("(s2'=1)", line 603, column 197)

Warning: Update 1 of command 176 of module "STATE_2" doesn't do anything ("(s2'=1)", line 605, column 197)

Warning: Update 1 of command 180 of module "STATE_2" doesn't do anything ("(s2'=1)", line 609, column 197)

Warning: Update 1 of command 182 of module "STATE_2" doesn't do anything ("(s2'=1)", line 611, column 197)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 614, column 197)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.699 seconds.

Type:        DTMC
States:      35 (1 initial)
Transitions: 42

Transition matrix: 501 nodes (10 terminal), 42 minterms, vars: 27r/27c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.181 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      35 (1 initial)
Transitions: 42

Transition matrix: 555 nodes (10 terminal), 42 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 19
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 28, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=367] [17.2 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [18.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8134417677537786

Time for model checking: 0.228 seconds.

Result: 0.8134417677537786 (value in the initial state)

---------------------------------------------------------------------

Note: There were 187 warnings during computation.

