PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:48:21 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-5-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-5-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-5-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-5-1-10.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 227)

Warning: Update 1 of command 182 of module "STATE_0" doesn't do anything ("(s0'=1)", line 209, column 227)

Warning: Update 1 of command 192 of module "STATE_0" doesn't do anything ("(s0'=1)", line 219, column 227)

Warning: Update 1 of command 198 of module "STATE_0" doesn't do anything ("(s0'=1)", line 225, column 227)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 227)

Warning: Update 1 of command 210 of module "STATE_0" doesn't do anything ("(s0'=1)", line 237, column 227)

Warning: Update 1 of command 214 of module "STATE_0" doesn't do anything ("(s0'=1)", line 241, column 227)

Warning: Update 1 of command 215 of module "STATE_0" doesn't do anything ("(s0'=1)", line 242, column 227)

Warning: Update 1 of command 220 of module "STATE_0" doesn't do anything ("(s0'=1)", line 247, column 227)

Warning: Update 1 of command 227 of module "STATE_0" doesn't do anything ("(s0'=1)", line 254, column 227)

Warning: Update 1 of command 228 of module "STATE_0" doesn't do anything ("(s0'=1)", line 255, column 227)

Warning: Update 1 of command 229 of module "STATE_0" doesn't do anything ("(s0'=1)", line 256, column 227)

Warning: Update 1 of command 234 of module "STATE_0" doesn't do anything ("(s0'=1)", line 261, column 227)

Warning: Update 1 of command 246 of module "STATE_0" doesn't do anything ("(s0'=1)", line 273, column 227)

Warning: Update 1 of command 251 of module "STATE_0" doesn't do anything ("(s0'=1)", line 278, column 227)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 227)

Warning: Update 1 of command 269 of module "STATE_0" doesn't do anything ("(s0'=1)", line 296, column 227)

Warning: Update 1 of command 270 of module "STATE_0" doesn't do anything ("(s0'=1)", line 297, column 227)

Warning: Update 1 of command 275 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 227)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 227)

Warning: Update 1 of command 279 of module "STATE_0" doesn't do anything ("(s0'=1)", line 306, column 227)

Warning: Update 1 of command 282 of module "STATE_0" doesn't do anything ("(s0'=1)", line 309, column 227)

Warning: Update 1 of command 286 of module "STATE_0" doesn't do anything ("(s0'=1)", line 313, column 227)

Warning: Update 1 of command 289 of module "STATE_0" doesn't do anything ("(s0'=1)", line 316, column 227)

Warning: Update 1 of command 290 of module "STATE_0" doesn't do anything ("(s0'=1)", line 317, column 227)

Warning: Update 1 of command 297 of module "STATE_0" doesn't do anything ("(s0'=1)", line 324, column 227)

Warning: Update 1 of command 302 of module "STATE_0" doesn't do anything ("(s0'=1)", line 329, column 227)

Warning: Update 1 of command 303 of module "STATE_0" doesn't do anything ("(s0'=1)", line 330, column 227)

Warning: Update 1 of command 308 of module "STATE_0" doesn't do anything ("(s0'=1)", line 335, column 227)

Warning: Update 1 of command 310 of module "STATE_0" doesn't do anything ("(s0'=1)", line 337, column 227)

Warning: Update 1 of command 312 of module "STATE_0" doesn't do anything ("(s0'=1)", line 339, column 227)

Warning: Update 1 of command 318 of module "STATE_0" doesn't do anything ("(s0'=1)", line 345, column 227)

Warning: Update 1 of command 324 of module "STATE_0" doesn't do anything ("(s0'=1)", line 351, column 227)

Warning: Update 1 of command 325 of module "STATE_0" doesn't do anything ("(s0'=1)", line 352, column 227)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 363, column 256)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 364, column 256)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 371, column 256)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 376, column 256)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 380, column 256)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 382, column 256)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 386, column 256)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 388, column 256)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 390, column 256)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 392, column 256)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 394, column 256)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 397, column 256)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 401, column 256)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 256)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 413, column 256)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 256)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 424, column 256)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 425, column 256)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 430, column 256)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 256)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 256)

Warning: Update 1 of command 82 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 256)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 256)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 445, column 256)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 256)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 457, column 256)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 461, column 256)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 467, column 256)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 490, column 256)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 493, column 256)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 498, column 256)

Warning: Update 1 of command 163 of module "STATE_1" doesn't do anything ("(s1'=1)", line 523, column 256)

Warning: Update 1 of command 167 of module "STATE_1" doesn't do anything ("(s1'=1)", line 527, column 242)

Warning: Update 1 of command 170 of module "STATE_1" doesn't do anything ("(s1'=1)", line 530, column 242)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 533, column 242)

Warning: Update 1 of command 191 of module "STATE_1" doesn't do anything ("(s1'=1)", line 551, column 242)

Warning: Update 1 of command 200 of module "STATE_1" doesn't do anything ("(s1'=1)", line 560, column 242)

Warning: Update 1 of command 207 of module "STATE_1" doesn't do anything ("(s1'=1)", line 567, column 242)

Warning: Update 1 of command 213 of module "STATE_1" doesn't do anything ("(s1'=1)", line 573, column 242)

Warning: Update 1 of command 216 of module "STATE_1" doesn't do anything ("(s1'=1)", line 576, column 242)

Warning: Update 1 of command 217 of module "STATE_1" doesn't do anything ("(s1'=1)", line 577, column 242)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 581, column 242)

Warning: Update 1 of command 231 of module "STATE_1" doesn't do anything ("(s1'=1)", line 591, column 242)

Warning: Update 1 of command 236 of module "STATE_1" doesn't do anything ("(s1'=1)", line 596, column 242)

Warning: Update 1 of command 243 of module "STATE_1" doesn't do anything ("(s1'=1)", line 603, column 242)

Warning: Update 1 of command 256 of module "STATE_1" doesn't do anything ("(s1'=1)", line 616, column 242)

Warning: Update 1 of command 257 of module "STATE_1" doesn't do anything ("(s1'=1)", line 617, column 242)

Warning: Update 1 of command 263 of module "STATE_1" doesn't do anything ("(s1'=1)", line 623, column 242)

Warning: Update 1 of command 271 of module "STATE_1" doesn't do anything ("(s1'=1)", line 631, column 242)

Warning: Update 1 of command 288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 648, column 242)

Warning: Update 1 of command 291 of module "STATE_1" doesn't do anything ("(s1'=1)", line 651, column 242)

Warning: Update 1 of command 295 of module "STATE_1" doesn't do anything ("(s1'=1)", line 655, column 242)

Warning: Update 1 of command 298 of module "STATE_1" doesn't do anything ("(s1'=1)", line 658, column 242)

Warning: Update 1 of command 304 of module "STATE_1" doesn't do anything ("(s1'=1)", line 664, column 242)

Warning: Update 1 of command 305 of module "STATE_1" doesn't do anything ("(s1'=1)", line 665, column 242)

Warning: Update 1 of command 313 of module "STATE_1" doesn't do anything ("(s1'=1)", line 673, column 242)

Warning: Update 1 of command 319 of module "STATE_1" doesn't do anything ("(s1'=1)", line 679, column 242)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 700, column 584)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 706, column 584)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 724, column 584)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 728, column 584)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 731, column 584)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 733, column 584)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 736, column 584)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 737, column 584)

Warning: Update 2 of command 58 of module "STATE_2" doesn't do anything ("(s2'=0)", line 751, column 584)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 752, column 584)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 754, column 584)

Warning: Update 2 of command 62 of module "STATE_2" doesn't do anything ("(s2'=0)", line 755, column 584)

Warning: Update 2 of command 71 of module "STATE_2" doesn't do anything ("(s2'=0)", line 764, column 584)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 784, column 584)

Warning: Update 2 of command 92 of module "STATE_2" doesn't do anything ("(s2'=0)", line 785, column 584)

Warning: Update 2 of command 100 of module "STATE_2" doesn't do anything ("(s2'=0)", line 793, column 584)

Warning: Update 2 of command 102 of module "STATE_2" doesn't do anything ("(s2'=0)", line 795, column 584)

Warning: Update 2 of command 116 of module "STATE_2" doesn't do anything ("(s2'=0)", line 809, column 584)

Warning: Update 2 of command 129 of module "STATE_2" doesn't do anything ("(s2'=0)", line 822, column 584)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 830, column 584)

Warning: Update 2 of command 145 of module "STATE_2" doesn't do anything ("(s2'=0)", line 838, column 584)

Warning: Update 2 of command 148 of module "STATE_2" doesn't do anything ("(s2'=0)", line 841, column 584)

Warning: Update 2 of command 157 of module "STATE_2" doesn't do anything ("(s2'=0)", line 850, column 584)

Warning: Update 2 of command 159 of module "STATE_2" doesn't do anything ("(s2'=0)", line 852, column 584)

Warning: Update 1 of command 164 of module "STATE_2" doesn't do anything ("(s2'=1)", line 857, column 227)

Warning: Update 1 of command 165 of module "STATE_2" doesn't do anything ("(s2'=1)", line 858, column 227)

Warning: Update 1 of command 169 of module "STATE_2" doesn't do anything ("(s2'=1)", line 862, column 227)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 865, column 226)

Warning: Update 1 of command 176 of module "STATE_2" doesn't do anything ("(s2'=1)", line 869, column 227)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 870, column 227)

Warning: Update 1 of command 181 of module "STATE_2" doesn't do anything ("(s2'=1)", line 874, column 227)

Warning: Update 1 of command 183 of module "STATE_2" doesn't do anything ("(s2'=1)", line 876, column 227)

Warning: Update 1 of command 184 of module "STATE_2" doesn't do anything ("(s2'=1)", line 877, column 227)

Warning: Update 1 of command 186 of module "STATE_2" doesn't do anything ("(s2'=1)", line 879, column 226)

Warning: Update 1 of command 187 of module "STATE_2" doesn't do anything ("(s2'=1)", line 880, column 226)

Warning: Update 1 of command 189 of module "STATE_2" doesn't do anything ("(s2'=1)", line 882, column 226)

Warning: Update 1 of command 190 of module "STATE_2" doesn't do anything ("(s2'=1)", line 883, column 227)

Warning: Update 1 of command 193 of module "STATE_2" doesn't do anything ("(s2'=1)", line 886, column 227)

Warning: Update 1 of command 195 of module "STATE_2" doesn't do anything ("(s2'=1)", line 888, column 226)

Warning: Update 1 of command 196 of module "STATE_2" doesn't do anything ("(s2'=1)", line 889, column 226)

Warning: Update 1 of command 197 of module "STATE_2" doesn't do anything ("(s2'=1)", line 890, column 227)

Warning: Update 1 of command 203 of module "STATE_2" doesn't do anything ("(s2'=1)", line 896, column 226)

Warning: Update 1 of command 204 of module "STATE_2" doesn't do anything ("(s2'=1)", line 897, column 226)

Warning: Update 1 of command 205 of module "STATE_2" doesn't do anything ("(s2'=1)", line 898, column 227)

Warning: Update 1 of command 218 of module "STATE_2" doesn't do anything ("(s2'=1)", line 911, column 226)

Warning: Update 1 of command 219 of module "STATE_2" doesn't do anything ("(s2'=1)", line 912, column 226)

Warning: Update 1 of command 225 of module "STATE_2" doesn't do anything ("(s2'=1)", line 918, column 227)

Warning: Update 1 of command 230 of module "STATE_2" doesn't do anything ("(s2'=1)", line 923, column 226)

Warning: Update 1 of command 232 of module "STATE_2" doesn't do anything ("(s2'=1)", line 925, column 226)

Warning: Update 1 of command 235 of module "STATE_2" doesn't do anything ("(s2'=1)", line 928, column 226)

Warning: Update 1 of command 237 of module "STATE_2" doesn't do anything ("(s2'=1)", line 930, column 227)

Warning: Update 1 of command 242 of module "STATE_2" doesn't do anything ("(s2'=1)", line 935, column 227)

Warning: Update 1 of command 245 of module "STATE_2" doesn't do anything ("(s2'=1)", line 938, column 226)

Warning: Update 1 of command 247 of module "STATE_2" doesn't do anything ("(s2'=1)", line 940, column 227)

Warning: Update 1 of command 248 of module "STATE_2" doesn't do anything ("(s2'=1)", line 941, column 226)

Warning: Update 1 of command 250 of module "STATE_2" doesn't do anything ("(s2'=1)", line 943, column 226)

Warning: Update 1 of command 254 of module "STATE_2" doesn't do anything ("(s2'=1)", line 947, column 227)

Warning: Update 1 of command 267 of module "STATE_2" doesn't do anything ("(s2'=1)", line 960, column 226)

Warning: Update 1 of command 273 of module "STATE_2" doesn't do anything ("(s2'=1)", line 966, column 226)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 967, column 226)

Warning: Update 1 of command 276 of module "STATE_2" doesn't do anything ("(s2'=1)", line 969, column 226)

Warning: Update 1 of command 280 of module "STATE_2" doesn't do anything ("(s2'=1)", line 973, column 227)

Warning: Update 1 of command 281 of module "STATE_2" doesn't do anything ("(s2'=1)", line 974, column 227)

Warning: Update 1 of command 283 of module "STATE_2" doesn't do anything ("(s2'=1)", line 976, column 226)

Warning: Update 1 of command 284 of module "STATE_2" doesn't do anything ("(s2'=1)", line 977, column 226)

Warning: Update 1 of command 287 of module "STATE_2" doesn't do anything ("(s2'=1)", line 980, column 226)

Warning: Update 1 of command 294 of module "STATE_2" doesn't do anything ("(s2'=1)", line 987, column 227)

Warning: Update 1 of command 307 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1000, column 226)

Warning: Update 1 of command 314 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1007, column 226)

Warning: Update 1 of command 317 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1010, column 226)

Warning: Update 1 of command 320 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1013, column 227)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.666 seconds.

Type:        DTMC
States:      51 (1 initial)
Transitions: 62

Transition matrix: 829 nodes (16 terminal), 62 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.217 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      51 (1 initial)
Transitions: 62

Transition matrix: 976 nodes (16 terminal), 62 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 10, non-BSCC states: 31
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2 10:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 40, no = 6, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=630] [29.5 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [30.8 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7809480850550244

Time for model checking: 0.275 seconds.

Result: 0.7809480850550244 (value in the initial state)

---------------------------------------------------------------------

Note: There were 165 warnings during computation.

