PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:11:18 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-5-1-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/3-5-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-5-1-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-5-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 232)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 434, column 232)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 232)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 439, column 232)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 440, column 232)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 232)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 445, column 232)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 232)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 232)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 232)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 460, column 232)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 476, column 232)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 484, column 232)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 485, column 232)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 491, column 232)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 500, column 232)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 505, column 232)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 506, column 232)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 508, column 232)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 512, column 232)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 517, column 232)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 524, column 232)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 532, column 232)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 533, column 232)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 538, column 232)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 232)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 544, column 232)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 555, column 232)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 562, column 232)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 566, column 232)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 574, column 232)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 576, column 232)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 580, column 232)

Warning: Update 1 of command 163 of module "STATE_1" doesn't do anything ("(s1'=1)", line 583, column 232)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 586, column 232)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 593, column 232)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 596, column 232)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 599, column 232)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 601, column 232)

Warning: Update 1 of command 213 of module "STATE_1" doesn't do anything ("(s1'=1)", line 633, column 235)

Warning: Update 1 of command 214 of module "STATE_1" doesn't do anything ("(s1'=1)", line 634, column 235)

Warning: Update 1 of command 217 of module "STATE_1" doesn't do anything ("(s1'=1)", line 637, column 235)

Warning: Update 1 of command 219 of module "STATE_1" doesn't do anything ("(s1'=1)", line 639, column 235)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 641, column 235)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 645, column 235)

Warning: Update 1 of command 226 of module "STATE_1" doesn't do anything ("(s1'=1)", line 646, column 235)

Warning: Update 1 of command 227 of module "STATE_1" doesn't do anything ("(s1'=1)", line 647, column 235)

Warning: Update 1 of command 228 of module "STATE_1" doesn't do anything ("(s1'=1)", line 648, column 235)

Warning: Update 1 of command 241 of module "STATE_1" doesn't do anything ("(s1'=1)", line 661, column 235)

Warning: Update 1 of command 264 of module "STATE_1" doesn't do anything ("(s1'=1)", line 684, column 235)

Warning: Update 1 of command 265 of module "STATE_1" doesn't do anything ("(s1'=1)", line 685, column 235)

Warning: Update 1 of command 273 of module "STATE_1" doesn't do anything ("(s1'=1)", line 693, column 235)

Warning: Update 1 of command 282 of module "STATE_1" doesn't do anything ("(s1'=1)", line 702, column 235)

Warning: Update 1 of command 286 of module "STATE_1" doesn't do anything ("(s1'=1)", line 706, column 235)

Warning: Update 1 of command 291 of module "STATE_1" doesn't do anything ("(s1'=1)", line 711, column 235)

Warning: Update 1 of command 296 of module "STATE_1" doesn't do anything ("(s1'=1)", line 716, column 235)

Warning: Update 1 of command 299 of module "STATE_1" doesn't do anything ("(s1'=1)", line 719, column 235)

Warning: Update 1 of command 310 of module "STATE_1" doesn't do anything ("(s1'=1)", line 730, column 235)

Warning: Update 1 of command 312 of module "STATE_1" doesn't do anything ("(s1'=1)", line 732, column 235)

Warning: Update 1 of command 319 of module "STATE_1" doesn't do anything ("(s1'=1)", line 739, column 235)

Warning: Update 1 of command 322 of module "STATE_1" doesn't do anything ("(s1'=1)", line 742, column 235)

Warning: Update 1 of command 333 of module "STATE_1" doesn't do anything ("(s1'=1)", line 753, column 235)

Warning: Update 1 of command 343 of module "STATE_1" doesn't do anything ("(s1'=1)", line 763, column 235)

Warning: Update 1 of command 349 of module "STATE_1" doesn't do anything ("(s1'=1)", line 769, column 235)

Warning: Update 1 of command 356 of module "STATE_1" doesn't do anything ("(s1'=1)", line 776, column 235)

Warning: Update 1 of command 361 of module "STATE_1" doesn't do anything ("(s1'=1)", line 781, column 235)

Warning: Update 1 of command 363 of module "STATE_1" doesn't do anything ("(s1'=1)", line 783, column 235)

Warning: Update 1 of command 364 of module "STATE_1" doesn't do anything ("(s1'=1)", line 784, column 235)

Warning: Update 1 of command 367 of module "STATE_1" doesn't do anything ("(s1'=1)", line 787, column 235)

Warning: Update 1 of command 368 of module "STATE_1" doesn't do anything ("(s1'=1)", line 788, column 235)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 791, column 235)

Warning: Update 1 of command 374 of module "STATE_1" doesn't do anything ("(s1'=1)", line 794, column 235)

Warning: Update 1 of command 381 of module "STATE_1" doesn't do anything ("(s1'=1)", line 801, column 235)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 816, column 565)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 829, column 565)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 837, column 565)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 843, column 565)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 850, column 565)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 855, column 565)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 867, column 565)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 886, column 565)

Warning: Update 2 of command 75 of module "STATE_2" doesn't do anything ("(s2'=0)", line 888, column 565)

Warning: Update 2 of command 79 of module "STATE_2" doesn't do anything ("(s2'=0)", line 892, column 565)

Warning: Update 2 of command 90 of module "STATE_2" doesn't do anything ("(s2'=0)", line 903, column 565)

Warning: Update 2 of command 101 of module "STATE_2" doesn't do anything ("(s2'=0)", line 914, column 565)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 950, column 565)

Warning: Update 2 of command 138 of module "STATE_2" doesn't do anything ("(s2'=0)", line 951, column 565)

Warning: Update 2 of command 140 of module "STATE_2" doesn't do anything ("(s2'=0)", line 953, column 565)

Warning: Update 2 of command 145 of module "STATE_2" doesn't do anything ("(s2'=0)", line 958, column 565)

Warning: Update 2 of command 150 of module "STATE_2" doesn't do anything ("(s2'=0)", line 963, column 565)

Warning: Update 2 of command 164 of module "STATE_2" doesn't do anything ("(s2'=0)", line 977, column 565)

Warning: Update 2 of command 169 of module "STATE_2" doesn't do anything ("(s2'=0)", line 982, column 565)

Warning: Update 2 of command 193 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1006, column 565)

Warning: Update 1 of command 196 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1009, column 218)

Warning: Update 1 of command 201 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1014, column 218)

Warning: Update 1 of command 207 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1020, column 218)

Warning: Update 1 of command 210 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1023, column 218)

Warning: Update 1 of command 212 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1025, column 218)

Warning: Update 1 of command 215 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1028, column 218)

Warning: Update 1 of command 224 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1037, column 218)

Warning: Update 1 of command 238 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1051, column 218)

Warning: Update 1 of command 243 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1056, column 218)

Warning: Update 1 of command 245 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1058, column 218)

Warning: Update 1 of command 259 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1072, column 218)

Warning: Update 1 of command 271 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1084, column 218)

Warning: Update 1 of command 272 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1085, column 218)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1087, column 218)

Warning: Update 1 of command 284 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1097, column 218)

Warning: Update 1 of command 301 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1114, column 218)

Warning: Update 1 of command 317 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1130, column 218)

Warning: Update 1 of command 320 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1133, column 218)

Warning: Update 1 of command 323 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1136, column 218)

Warning: Update 1 of command 330 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1143, column 218)

Warning: Update 1 of command 357 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1170, column 218)

Warning: Update 1 of command 362 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1175, column 218)

Warning: Update 1 of command 366 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1179, column 218)

Warning: Update 1 of command 373 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1186, column 218)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1227, column 47)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1227, column 61)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1228, column 47)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1228, column 61)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1229, column 47)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1229, column 61)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1230, column 47)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1230, column 61)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1231, column 47)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1231, column 61)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1232, column 47)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1232, column 61)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1233, column 47)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1233, column 61)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1234, column 47)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1234, column 61)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1235, column 47)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1235, column 61)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1236, column 47)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1236, column 61)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1237, column 47)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1237, column 61)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1238, column 47)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1238, column 61)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1239, column 47)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1239, column 61)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1240, column 47)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1240, column 61)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1241, column 47)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1241, column 61)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1242, column 47)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1242, column 61)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1243, column 47)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1243, column 61)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1244, column 47)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1244, column 61)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1245, column 47)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1245, column 61)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1246, column 47)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1246, column 61)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1247, column 47)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1247, column 61)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1248, column 47)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1248, column 61)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1249, column 47)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1249, column 61)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1250, column 47)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1250, column 61)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1258, column 47)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1258, column 61)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1259, column 47)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1259, column 61)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1260, column 47)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1260, column 61)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1261, column 47)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1261, column 61)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1262, column 47)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1262, column 61)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1263, column 47)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1263, column 61)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1264, column 47)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1264, column 61)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1265, column 47)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1265, column 61)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1266, column 47)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1266, column 61)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1267, column 47)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1267, column 61)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1268, column 47)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1268, column 61)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1269, column 47)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1269, column 61)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1270, column 47)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1270, column 61)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1271, column 47)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1271, column 61)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1272, column 47)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1272, column 61)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1273, column 47)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1273, column 61)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1274, column 47)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1274, column 61)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1275, column 47)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1275, column 61)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1276, column 47)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1276, column 61)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1277, column 47)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1277, column 61)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1278, column 47)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1278, column 61)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1279, column 47)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1279, column 61)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1280, column 47)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1280, column 61)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1281, column 47)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1281, column 61)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1289, column 47)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1289, column 61)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1289, column 75)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1289, column 89)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1290, column 47)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1290, column 61)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1290, column 75)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1290, column 89)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1291, column 47)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1291, column 61)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1291, column 75)

Warning: Update 4 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1291, column 89)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1292, column 47)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1292, column 61)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1292, column 75)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1292, column 89)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1293, column 47)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1293, column 61)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1293, column 75)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1293, column 89)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1294, column 47)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1294, column 61)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1294, column 75)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1294, column 89)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1295, column 47)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1295, column 61)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1295, column 75)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1295, column 89)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1296, column 47)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1296, column 61)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1296, column 75)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1296, column 89)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1297, column 47)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1297, column 61)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1297, column 75)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1297, column 89)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1298, column 47)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1298, column 61)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1298, column 75)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1298, column 89)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1299, column 47)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1299, column 61)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1299, column 75)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1299, column 89)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1300, column 47)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1300, column 61)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1300, column 75)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1300, column 89)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1301, column 47)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1301, column 61)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1301, column 75)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1301, column 89)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1302, column 47)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1302, column 61)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1302, column 75)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1302, column 89)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1303, column 47)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1303, column 61)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1303, column 75)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1303, column 89)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1304, column 47)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1304, column 61)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1304, column 75)

Warning: Update 4 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1304, column 89)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1305, column 47)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1305, column 61)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1305, column 75)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1305, column 89)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1306, column 47)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1306, column 61)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1306, column 75)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1306, column 89)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1307, column 47)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1307, column 61)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1307, column 75)

Warning: Update 4 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1307, column 89)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1308, column 47)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1308, column 61)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1308, column 75)

Warning: Update 4 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1308, column 89)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1309, column 47)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1309, column 61)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1309, column 75)

Warning: Update 4 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1309, column 89)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1310, column 47)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1310, column 61)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1310, column 75)

Warning: Update 4 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1310, column 89)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1311, column 47)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1311, column 61)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1311, column 75)

Warning: Update 4 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1311, column 89)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 1312, column 47)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1312, column 61)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 1312, column 75)

Warning: Update 4 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1312, column 89)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1320, column 47)

Warning: Update 3 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1320, column 75)

Warning: Update 4 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1320, column 89)

Warning: Update 5 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1320, column 103)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1321, column 47)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1321, column 75)

Warning: Update 4 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1321, column 89)

Warning: Update 5 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1321, column 103)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1322, column 47)

Warning: Update 3 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1322, column 75)

Warning: Update 4 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1322, column 89)

Warning: Update 5 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1322, column 103)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1323, column 47)

Warning: Update 3 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1323, column 75)

Warning: Update 4 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1323, column 89)

Warning: Update 5 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1323, column 103)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1324, column 47)

Warning: Update 3 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1324, column 75)

Warning: Update 4 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1324, column 89)

Warning: Update 5 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1324, column 103)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1325, column 47)

Warning: Update 3 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1325, column 75)

Warning: Update 4 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1325, column 89)

Warning: Update 5 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1325, column 103)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1326, column 47)

Warning: Update 3 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1326, column 75)

Warning: Update 4 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1326, column 89)

Warning: Update 5 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1326, column 103)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1327, column 47)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1327, column 75)

Warning: Update 4 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1327, column 89)

Warning: Update 5 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1327, column 103)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1328, column 47)

Warning: Update 3 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1328, column 75)

Warning: Update 4 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1328, column 89)

Warning: Update 5 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1328, column 103)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1329, column 47)

Warning: Update 3 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1329, column 75)

Warning: Update 4 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1329, column 89)

Warning: Update 5 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1329, column 103)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1330, column 47)

Warning: Update 3 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1330, column 75)

Warning: Update 4 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1330, column 89)

Warning: Update 5 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1330, column 103)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1331, column 47)

Warning: Update 3 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1331, column 75)

Warning: Update 4 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1331, column 89)

Warning: Update 5 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1331, column 103)

Warning: Update 1 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1332, column 47)

Warning: Update 3 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1332, column 75)

Warning: Update 4 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1332, column 89)

Warning: Update 5 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1332, column 103)

Warning: Update 1 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1333, column 47)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1333, column 75)

Warning: Update 4 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1333, column 89)

Warning: Update 5 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1333, column 103)

Warning: Update 1 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1334, column 47)

Warning: Update 3 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1334, column 75)

Warning: Update 4 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1334, column 89)

Warning: Update 5 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1334, column 103)

Warning: Update 1 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1335, column 47)

Warning: Update 3 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1335, column 75)

Warning: Update 4 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1335, column 89)

Warning: Update 5 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1335, column 103)

Warning: Update 1 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1336, column 47)

Warning: Update 3 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1336, column 75)

Warning: Update 4 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1336, column 89)

Warning: Update 5 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1336, column 103)

Warning: Update 1 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1337, column 47)

Warning: Update 3 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1337, column 75)

Warning: Update 4 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1337, column 89)

Warning: Update 5 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1337, column 103)

Warning: Update 1 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1338, column 47)

Warning: Update 3 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1338, column 75)

Warning: Update 4 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1338, column 89)

Warning: Update 5 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1338, column 103)

Warning: Update 1 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1339, column 47)

Warning: Update 3 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1339, column 75)

Warning: Update 4 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1339, column 89)

Warning: Update 5 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1339, column 103)

Warning: Update 1 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1340, column 47)

Warning: Update 3 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1340, column 75)

Warning: Update 4 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1340, column 89)

Warning: Update 5 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1340, column 103)

Warning: Update 1 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1341, column 47)

Warning: Update 3 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1341, column 75)

Warning: Update 4 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1341, column 89)

Warning: Update 5 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1341, column 103)

Warning: Update 1 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1342, column 47)

Warning: Update 3 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1342, column 75)

Warning: Update 4 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1342, column 89)

Warning: Update 5 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1342, column 103)

Warning: Update 1 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 1343, column 47)

Warning: Update 3 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 1343, column 75)

Warning: Update 4 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=3)", line 1343, column 89)

Warning: Update 5 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 1343, column 103)

Warning: Update 1 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1351, column 47)

Warning: Update 2 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1351, column 61)

Warning: Update 3 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1351, column 75)

Warning: Update 1 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1352, column 47)

Warning: Update 2 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1352, column 61)

Warning: Update 3 of command 2 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1352, column 75)

Warning: Update 1 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1353, column 47)

Warning: Update 2 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1353, column 61)

Warning: Update 3 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1353, column 75)

Warning: Update 1 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1354, column 47)

Warning: Update 2 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1354, column 61)

Warning: Update 3 of command 4 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1354, column 75)

Warning: Update 1 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1355, column 47)

Warning: Update 2 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1355, column 61)

Warning: Update 3 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1355, column 75)

Warning: Update 1 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1356, column 47)

Warning: Update 2 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1356, column 61)

Warning: Update 3 of command 6 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1356, column 75)

Warning: Update 1 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1357, column 47)

Warning: Update 2 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1357, column 61)

Warning: Update 3 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1357, column 75)

Warning: Update 1 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1358, column 47)

Warning: Update 2 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1358, column 61)

Warning: Update 3 of command 8 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1358, column 75)

Warning: Update 1 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1359, column 47)

Warning: Update 2 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1359, column 61)

Warning: Update 3 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1359, column 75)

Warning: Update 1 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1360, column 47)

Warning: Update 2 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1360, column 61)

Warning: Update 3 of command 10 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1360, column 75)

Warning: Update 1 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1361, column 47)

Warning: Update 2 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1361, column 61)

Warning: Update 3 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1361, column 75)

Warning: Update 1 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1362, column 47)

Warning: Update 2 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1362, column 61)

Warning: Update 3 of command 12 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1362, column 75)

Warning: Update 1 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1363, column 47)

Warning: Update 2 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1363, column 61)

Warning: Update 3 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1363, column 75)

Warning: Update 1 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1364, column 47)

Warning: Update 2 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1364, column 61)

Warning: Update 3 of command 14 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1364, column 75)

Warning: Update 1 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1365, column 47)

Warning: Update 2 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1365, column 61)

Warning: Update 3 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1365, column 75)

Warning: Update 1 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1366, column 47)

Warning: Update 2 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1366, column 61)

Warning: Update 3 of command 16 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1366, column 75)

Warning: Update 1 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1367, column 47)

Warning: Update 2 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1367, column 61)

Warning: Update 3 of command 17 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1367, column 75)

Warning: Update 1 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1368, column 47)

Warning: Update 2 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1368, column 61)

Warning: Update 3 of command 18 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1368, column 75)

Warning: Update 1 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1369, column 47)

Warning: Update 2 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1369, column 61)

Warning: Update 3 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1369, column 75)

Warning: Update 1 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1370, column 47)

Warning: Update 2 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1370, column 61)

Warning: Update 3 of command 20 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1370, column 75)

Warning: Update 1 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1371, column 47)

Warning: Update 2 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1371, column 61)

Warning: Update 3 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1371, column 75)

Warning: Update 1 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1372, column 47)

Warning: Update 2 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1372, column 61)

Warning: Update 3 of command 22 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1372, column 75)

Warning: Update 1 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1373, column 47)

Warning: Update 2 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1373, column 61)

Warning: Update 3 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1373, column 75)

Warning: Update 1 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 1374, column 47)

Warning: Update 2 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=1)", line 1374, column 61)

Warning: Update 3 of command 24 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 1374, column 75)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Time for model construction: 1.096 seconds.

Type:        DTMC
States:      37 (1 initial)
Transitions: 44

Transition matrix: 430 nodes (10 terminal), 44 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.259 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      37 (1 initial)
Transitions: 44

Transition matrix: 494 nodes (10 terminal), 44 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 21
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 24, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=343] [16.1 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [17.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9226399960831415

Time for model checking: 0.322 seconds.

Result: 0.9226399960831415 (value in the initial state)

---------------------------------------------------------------------

Note: There were 480 warnings during computation.

