PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:32:19 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-5-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/3-5-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-5-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-5-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 247)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 218)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 218)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 247)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 218)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 247)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 247)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 218)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 218)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 218)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 218)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 218)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 218)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 218)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 247)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 249)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 203)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 203)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 203)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 249)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 203)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 203)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 249)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 203)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 102, column 535)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 104, column 218)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 218)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 108, column 535)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 218)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 113, column 511)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 116, column 511)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 117, column 535)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 118, column 535)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 119, column 218)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 218)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 122, column 218)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 218)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 218)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 125, column 511)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 126, column 511)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 128, column 218)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 218)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 131, column 511)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 133, column 535)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 139, column 203)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 203)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 203)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 203)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 203)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 203)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 194, column 232)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 200, column 232)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 203, column 232)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 205, column 232)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 209, column 234)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 210, column 235)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 213, column 234)

Warning: Update 1 of command 43 of module "STATE_2" doesn't do anything ("(s2'=1)", line 216, column 234)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 217, column 235)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 218, column 234)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 220, column 234)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 221, column 235)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 222, column 235)

Warning: Update 1 of command 54 of module "STATE_2" doesn't do anything ("(s2'=1)", line 227, column 235)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 228, column 235)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 231, column 234)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.419 seconds.

Type:        MDP
States:      9702 (1 initial)
Transitions: 946460
Choices:     946000

Transition matrix: 74793 nodes (52 terminal), 946460 minterms, vars: 20r/20c/13nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.212 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.214 seconds.

States:      9792 (1 initial)
Transitions: 968330
Choices:     967870

Transition matrix: 96341 nodes (52 terminal), 968330 minterms, vars: 22r/22c/13nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.16 seconds (average 0.032400, setup 0.00)

Prob1E: 6 iterations in 0.04 seconds (average 0.006667, setup 0.00)

yes = 9792, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.214 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 66 warnings during computation.

