PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:12:24 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/3-5-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/3-5-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/3-5-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/3-5-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 232)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 434, column 232)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 232)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 439, column 232)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 440, column 232)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 232)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 445, column 232)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 232)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 455, column 232)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 232)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 460, column 232)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 476, column 232)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 484, column 232)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 485, column 232)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 491, column 232)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 500, column 232)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 505, column 232)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 506, column 232)

Warning: Update 1 of command 88 of module "STATE_1" doesn't do anything ("(s1'=1)", line 508, column 232)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 512, column 232)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 517, column 232)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 524, column 232)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 532, column 232)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 533, column 232)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 538, column 232)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 232)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 544, column 232)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 555, column 232)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 562, column 232)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 566, column 232)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 574, column 232)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 576, column 232)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 580, column 232)

Warning: Update 1 of command 163 of module "STATE_1" doesn't do anything ("(s1'=1)", line 583, column 232)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 586, column 232)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 593, column 232)

Warning: Update 1 of command 176 of module "STATE_1" doesn't do anything ("(s1'=1)", line 596, column 232)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 599, column 232)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 601, column 232)

Warning: Update 1 of command 213 of module "STATE_1" doesn't do anything ("(s1'=1)", line 633, column 235)

Warning: Update 1 of command 214 of module "STATE_1" doesn't do anything ("(s1'=1)", line 634, column 235)

Warning: Update 1 of command 217 of module "STATE_1" doesn't do anything ("(s1'=1)", line 637, column 235)

Warning: Update 1 of command 219 of module "STATE_1" doesn't do anything ("(s1'=1)", line 639, column 235)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 641, column 235)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 645, column 235)

Warning: Update 1 of command 226 of module "STATE_1" doesn't do anything ("(s1'=1)", line 646, column 235)

Warning: Update 1 of command 227 of module "STATE_1" doesn't do anything ("(s1'=1)", line 647, column 235)

Warning: Update 1 of command 228 of module "STATE_1" doesn't do anything ("(s1'=1)", line 648, column 235)

Warning: Update 1 of command 241 of module "STATE_1" doesn't do anything ("(s1'=1)", line 661, column 235)

Warning: Update 1 of command 264 of module "STATE_1" doesn't do anything ("(s1'=1)", line 684, column 235)

Warning: Update 1 of command 265 of module "STATE_1" doesn't do anything ("(s1'=1)", line 685, column 235)

Warning: Update 1 of command 273 of module "STATE_1" doesn't do anything ("(s1'=1)", line 693, column 235)

Warning: Update 1 of command 282 of module "STATE_1" doesn't do anything ("(s1'=1)", line 702, column 235)

Warning: Update 1 of command 286 of module "STATE_1" doesn't do anything ("(s1'=1)", line 706, column 235)

Warning: Update 1 of command 291 of module "STATE_1" doesn't do anything ("(s1'=1)", line 711, column 235)

Warning: Update 1 of command 296 of module "STATE_1" doesn't do anything ("(s1'=1)", line 716, column 235)

Warning: Update 1 of command 299 of module "STATE_1" doesn't do anything ("(s1'=1)", line 719, column 235)

Warning: Update 1 of command 310 of module "STATE_1" doesn't do anything ("(s1'=1)", line 730, column 235)

Warning: Update 1 of command 312 of module "STATE_1" doesn't do anything ("(s1'=1)", line 732, column 235)

Warning: Update 1 of command 319 of module "STATE_1" doesn't do anything ("(s1'=1)", line 739, column 235)

Warning: Update 1 of command 322 of module "STATE_1" doesn't do anything ("(s1'=1)", line 742, column 235)

Warning: Update 1 of command 333 of module "STATE_1" doesn't do anything ("(s1'=1)", line 753, column 235)

Warning: Update 1 of command 343 of module "STATE_1" doesn't do anything ("(s1'=1)", line 763, column 235)

Warning: Update 1 of command 349 of module "STATE_1" doesn't do anything ("(s1'=1)", line 769, column 235)

Warning: Update 1 of command 356 of module "STATE_1" doesn't do anything ("(s1'=1)", line 776, column 235)

Warning: Update 1 of command 361 of module "STATE_1" doesn't do anything ("(s1'=1)", line 781, column 235)

Warning: Update 1 of command 363 of module "STATE_1" doesn't do anything ("(s1'=1)", line 783, column 235)

Warning: Update 1 of command 364 of module "STATE_1" doesn't do anything ("(s1'=1)", line 784, column 235)

Warning: Update 1 of command 367 of module "STATE_1" doesn't do anything ("(s1'=1)", line 787, column 235)

Warning: Update 1 of command 368 of module "STATE_1" doesn't do anything ("(s1'=1)", line 788, column 235)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 791, column 235)

Warning: Update 1 of command 374 of module "STATE_1" doesn't do anything ("(s1'=1)", line 794, column 235)

Warning: Update 1 of command 381 of module "STATE_1" doesn't do anything ("(s1'=1)", line 801, column 235)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 816, column 565)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 829, column 565)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 837, column 565)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 843, column 565)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 850, column 565)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 855, column 565)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 867, column 565)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 886, column 565)

Warning: Update 2 of command 75 of module "STATE_2" doesn't do anything ("(s2'=0)", line 888, column 565)

Warning: Update 2 of command 79 of module "STATE_2" doesn't do anything ("(s2'=0)", line 892, column 565)

Warning: Update 2 of command 90 of module "STATE_2" doesn't do anything ("(s2'=0)", line 903, column 565)

Warning: Update 2 of command 101 of module "STATE_2" doesn't do anything ("(s2'=0)", line 914, column 565)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 950, column 565)

Warning: Update 2 of command 138 of module "STATE_2" doesn't do anything ("(s2'=0)", line 951, column 565)

Warning: Update 2 of command 140 of module "STATE_2" doesn't do anything ("(s2'=0)", line 953, column 565)

Warning: Update 2 of command 145 of module "STATE_2" doesn't do anything ("(s2'=0)", line 958, column 565)

Warning: Update 2 of command 150 of module "STATE_2" doesn't do anything ("(s2'=0)", line 963, column 565)

Warning: Update 2 of command 164 of module "STATE_2" doesn't do anything ("(s2'=0)", line 977, column 565)

Warning: Update 2 of command 169 of module "STATE_2" doesn't do anything ("(s2'=0)", line 982, column 565)

Warning: Update 2 of command 193 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1006, column 565)

Warning: Update 1 of command 196 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1009, column 218)

Warning: Update 1 of command 201 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1014, column 218)

Warning: Update 1 of command 207 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1020, column 218)

Warning: Update 1 of command 210 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1023, column 218)

Warning: Update 1 of command 212 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1025, column 218)

Warning: Update 1 of command 215 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1028, column 218)

Warning: Update 1 of command 224 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1037, column 218)

Warning: Update 1 of command 238 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1051, column 218)

Warning: Update 1 of command 243 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1056, column 218)

Warning: Update 1 of command 245 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1058, column 218)

Warning: Update 1 of command 259 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1072, column 218)

Warning: Update 1 of command 271 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1084, column 218)

Warning: Update 1 of command 272 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1085, column 218)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1087, column 218)

Warning: Update 1 of command 284 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1097, column 218)

Warning: Update 1 of command 301 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1114, column 218)

Warning: Update 1 of command 317 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1130, column 218)

Warning: Update 1 of command 320 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1133, column 218)

Warning: Update 1 of command 323 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1136, column 218)

Warning: Update 1 of command 330 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1143, column 218)

Warning: Update 1 of command 357 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1170, column 218)

Warning: Update 1 of command 362 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1175, column 218)

Warning: Update 1 of command 366 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1179, column 218)

Warning: Update 1 of command 373 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1186, column 218)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Time for model construction: 1.128 seconds.

Type:        DTMC
States:      37 (1 initial)
Transitions: 44

Transition matrix: 430 nodes (10 terminal), 44 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.209 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      37 (1 initial)
Transitions: 44

Transition matrix: 494 nodes (10 terminal), 44 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 8, non-BSCC states: 21
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 24, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=343] [16.1 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.3 KB]
TOTAL: [17.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9226399960831415

Time for model checking: 0.263 seconds.

Result: 0.9226399960831415 (value in the initial state)

---------------------------------------------------------------------

Note: There were 120 warnings during computation.

