PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:26:26 GMT 2021
Hostname: arcus-htc-node024
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 339)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 56, column 729)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.167 seconds.

Type:        MDP
States:      420 (1 initial)
Transitions: 1004
Choices:     802

Transition matrix: 2159 nodes (70 terminal), 1004 minterms, vars: 16r/16c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.295 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      432 (1 initial)
Transitions: 1040
Choices:     838

Transition matrix: 2714 nodes (70 terminal), 1040 minterms, vars: 18r/18c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      432 (1 initial)
Transitions: 1040
Choices:     838

Transition matrix: 3316 nodes (70 terminal), 1040 minterms, vars: 20r/20c/5nd
Total time for product construction: 0.324 seconds.

States:      432 (1 initial)
Transitions: 1040
Choices:     838

Transition matrix: 3316 nodes (70 terminal), 1040 minterms, vars: 20r/20c/5nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.042 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 286, no = 0, maybe = 146

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 139 iterations in 0.00 seconds (average 0.000029, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.9953728662979962)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 109 iterations in 0.00 seconds (average 0.000037, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.995724
Computed point: (0.8538940204016151, 0.9956391748846712)
Optimising weighted sum of objectives: weights (0.001819392112927809, 0.9981806078870722)
Iterative method: 109 iterations in 0.00 seconds (average 0.000028, setup 0.00)
Optimal value for weights [0.001819,0.998181] from initial state: 0.995732
The value iteration(s) took 0.039 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.039 s.

Value in the initial state: [(0.9999134472162856, 0.9956390255225033), (1.0, 0.9953728662979962)]

Time for model checking: 0.587 seconds.

Result: [(0.9999134472162856, 0.9956390255225033), (1.0, 0.9953728662979962)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

