PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:32:16 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 40, column 308)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 41, column 308)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 66, column 308)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.16 seconds.

Type:        MDP
States:      102 (1 initial)
Transitions: 213
Choices:     151

Transition matrix: 925 nodes (46 terminal), 213 minterms, vars: 14r/14c/4nd

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.36 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Time for product construction: 0.007 seconds.

States:      102 (1 initial)
Transitions: 213
Choices:     151

Transition matrix: 1305 nodes (46 terminal), 213 minterms, vars: 17r/17c/4nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 12 iterations in 0.00 seconds (average 0.000083, setup 0.00)

Prob1E: 43 iterations in 0.01 seconds (average 0.000116, setup 0.00)

yes = 73, no = 8, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=4, levels=17, nodes=724] [33.9 KB]
Adding sparse bits... [levels=17-17, num=4, compact=4/4] [0.8 KB]
Creating vector for yes... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [3 x 0.8 KB]
TOTAL: [37.4 KB]

Starting iterations...

Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.996292147821988

Time for model checking: 0.516 seconds.

Result: 0.996292147821988 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

