PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:48:21 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 468)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 318)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 318)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 46, column 776)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 47, column 776)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 48, column 468)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 49, column 776)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 65, column 468)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 80, column 350)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 81, column 350)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 82, column 468)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 83, column 350)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.21 seconds.

Type:        DTMC
States:      75 (1 initial)
Transitions: 90

Transition matrix: 390 nodes (18 terminal), 90 minterms, vars: 16r/16c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.27 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      75 (1 initial)
Transitions: 90

Transition matrix: 490 nodes (18 terminal), 90 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 43
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 44, no = 30, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=315] [14.8 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [16.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9272735849932047

Time for model checking: 0.34 seconds.

Result: 0.9272735849932047 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

