PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:23:48 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 80, column 317)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 81, column 317)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Time for model construction: 0.226 seconds.

Type:        DTMC
States:      69 (1 initial)
Transitions: 84

Transition matrix: 374 nodes (18 terminal), 84 minterms, vars: 16r/16c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.248 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      69 (1 initial)
Transitions: 84

Transition matrix: 530 nodes (18 terminal), 84 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 37
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 18, no = 50, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=317] [14.9 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.5 KB]
TOTAL: [16.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.04611968817576795

Time for model checking: 0.325 seconds.

Result: 0.04611968817576795 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

