PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:05:22 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 119, column 61)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 119, column 89)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 120, column 61)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 120, column 89)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 121, column 61)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 121, column 89)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 122, column 61)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 122, column 89)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 123, column 61)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 123, column 89)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 124, column 61)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 124, column 89)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 125, column 61)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 125, column 89)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 126, column 61)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 126, column 89)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 127, column 61)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 127, column 89)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 128, column 61)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 128, column 89)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 129, column 61)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 129, column 89)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 130, column 61)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 130, column 89)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 131, column 61)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 131, column 89)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 132, column 61)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 132, column 89)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 133, column 61)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 133, column 89)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 134, column 61)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 134, column 89)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 135, column 61)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 135, column 89)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 136, column 61)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 136, column 89)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 137, column 61)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 137, column 89)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 138, column 61)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 138, column 89)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 139, column 61)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 139, column 89)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 140, column 61)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 140, column 89)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 141, column 61)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 141, column 89)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 142, column 61)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 142, column 89)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 143, column 61)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 143, column 89)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 144, column 61)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 144, column 89)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 145, column 61)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 145, column 89)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 146, column 61)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 146, column 89)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 147, column 61)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 147, column 89)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 148, column 61)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 148, column 89)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 149, column 61)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 149, column 89)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 150, column 61)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 150, column 89)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 61)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 151, column 89)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 152, column 61)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 152, column 89)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 61)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 153, column 89)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 154, column 61)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 154, column 89)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 155, column 61)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 155, column 89)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 156, column 61)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 156, column 89)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 157, column 61)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 157, column 89)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 158, column 61)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 158, column 89)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 159, column 61)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 159, column 89)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 160, column 61)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 160, column 89)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 161, column 61)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 161, column 89)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 162, column 61)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 162, column 89)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 163, column 61)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 163, column 89)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 164, column 61)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 164, column 89)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 165, column 61)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 165, column 89)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 166, column 61)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 166, column 89)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 167, column 61)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 167, column 89)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 168, column 61)

Warning: Update 3 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 168, column 89)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 61)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 169, column 89)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 170, column 61)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 170, column 89)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 171, column 61)

Warning: Update 3 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 171, column 89)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 172, column 61)

Warning: Update 3 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 172, column 89)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 173, column 61)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 173, column 89)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 174, column 61)

Warning: Update 3 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 174, column 89)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 175, column 61)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 175, column 89)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 176, column 61)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 176, column 89)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 177, column 61)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 177, column 89)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 178, column 61)

Warning: Update 3 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 178, column 89)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 179, column 61)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 179, column 89)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 180, column 61)

Warning: Update 3 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 180, column 89)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 181, column 61)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 181, column 89)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 182, column 61)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 182, column 89)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 183, column 61)

Warning: Update 3 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 183, column 89)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 184, column 61)

Warning: Update 3 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 184, column 89)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 185, column 61)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 185, column 89)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 186, column 61)

Warning: Update 3 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 186, column 89)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 187, column 61)

Warning: Update 3 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 187, column 89)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 188, column 61)

Warning: Update 3 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 188, column 89)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 189, column 61)

Warning: Update 3 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 189, column 89)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 190, column 61)

Warning: Update 3 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 190, column 89)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 61)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 191, column 89)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 192, column 61)

Warning: Update 3 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 192, column 89)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 193, column 61)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 193, column 89)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 61)

Warning: Update 3 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 194, column 89)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 195, column 61)

Warning: Update 3 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 195, column 89)

Warning: Update 1 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 61)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 196, column 89)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 197, column 61)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 197, column 89)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 61)

Warning: Update 3 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 198, column 89)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 61)

Warning: Update 3 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 199, column 89)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 61)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 200, column 89)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 201, column 61)

Warning: Update 3 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 201, column 89)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 202, column 61)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 202, column 89)

Warning: Update 1 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 203, column 61)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 203, column 89)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 204, column 61)

Warning: Update 3 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 204, column 89)

Warning: Update 1 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 61)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 205, column 89)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 206, column 61)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 206, column 89)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 207, column 61)

Warning: Update 3 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 207, column 89)

Warning: Update 1 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 208, column 61)

Warning: Update 3 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 208, column 89)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 209, column 61)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 209, column 89)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 210, column 61)

Warning: Update 3 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 210, column 89)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 211, column 61)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 211, column 89)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 61)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 212, column 89)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 213, column 61)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 213, column 89)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 214, column 61)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 214, column 89)

Warning: Update 1 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 215, column 61)

Warning: Update 3 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 215, column 89)

Warning: Update 1 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 61)

Warning: Update 3 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 216, column 89)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 217, column 61)

Warning: Update 3 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 217, column 89)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 61)

Warning: Update 3 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 218, column 89)

Warning: Update 1 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 219, column 61)

Warning: Update 3 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 219, column 89)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 61)

Warning: Update 3 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 220, column 89)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 221, column 61)

Warning: Update 3 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 221, column 89)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 61)

Warning: Update 3 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 222, column 89)

Warning: Update 1 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 61)

Warning: Update 3 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 223, column 89)

Warning: Update 1 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 61)

Warning: Update 3 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 224, column 89)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 61)

Warning: Update 3 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 225, column 89)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 61)

Warning: Update 3 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 226, column 89)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 61)

Warning: Update 3 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 227, column 89)

Warning: Update 1 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 61)

Warning: Update 3 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 228, column 89)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 61)

Warning: Update 3 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 229, column 89)

Warning: Update 1 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 61)

Warning: Update 3 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 230, column 89)

Warning: Update 1 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 61)

Warning: Update 3 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 231, column 89)

Warning: Update 1 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 61)

Warning: Update 3 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 232, column 89)

Warning: Update 1 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 61)

Warning: Update 3 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 233, column 89)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 61)

Warning: Update 3 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 234, column 89)

Warning: Update 1 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 61)

Warning: Update 3 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 235, column 89)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 61)

Warning: Update 3 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 236, column 89)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 61)

Warning: Update 3 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 237, column 89)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 61)

Warning: Update 3 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 238, column 89)

Warning: Update 1 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 61)

Warning: Update 3 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 239, column 89)

Warning: Update 1 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 61)

Warning: Update 3 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 240, column 89)

Warning: Update 1 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 61)

Warning: Update 3 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 241, column 89)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 61)

Warning: Update 3 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 242, column 89)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 61)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 243, column 89)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 61)

Warning: Update 3 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 244, column 89)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 61)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 245, column 89)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 61)

Warning: Update 3 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 246, column 89)

Warning: Update 1 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 61)

Warning: Update 3 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 247, column 89)

Warning: Update 1 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 61)

Warning: Update 3 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 248, column 89)

Warning: Update 1 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 249, column 61)

Warning: Update 3 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 249, column 89)

Warning: Update 1 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 61)

Warning: Update 3 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 250, column 89)

Warning: Update 1 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 61)

Warning: Update 3 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 251, column 89)

Warning: Update 1 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 61)

Warning: Update 3 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 252, column 89)

Warning: Update 1 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 253, column 61)

Warning: Update 3 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 253, column 89)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 61)

Warning: Update 3 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 254, column 89)

Warning: Update 1 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 61)

Warning: Update 3 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 255, column 89)

Warning: Update 1 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 61)

Warning: Update 3 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 256, column 89)

Warning: Update 1 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 61)

Warning: Update 3 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 257, column 89)

Warning: Update 1 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 61)

Warning: Update 3 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 258, column 89)

Warning: Update 1 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 61)

Warning: Update 3 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 259, column 89)

Warning: Update 1 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 61)

Warning: Update 3 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 260, column 89)

Warning: Update 1 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 261, column 61)

Warning: Update 3 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 261, column 89)

Warning: Update 1 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 61)

Warning: Update 3 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 262, column 89)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.236 seconds.

Type:        DTMC
States:      65 (1 initial)
Transitions: 157

Transition matrix: 855 nodes (42 terminal), 157 minterms, vars: 16r/16c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.263 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      65 (1 initial)
Transitions: 157

Transition matrix: 984 nodes (42 terminal), 157 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 56, no = 8, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=307] [14.4 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.5 KB]
TOTAL: [15.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8984881328176888

Time for model checking: 0.314 seconds.

Result: 0.8984881328176888 (value in the initial state)

---------------------------------------------------------------------

Note: There were 291 warnings during computation.

