PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:27:29 GMT 2021
Hostname: arcus-htc-node024
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 339)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 56, column 729)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.232 seconds.

Type:        DTMC
States:      420 (1 initial)
Transitions: 1004

Transition matrix: 2235 nodes (139 terminal), 1004 minterms, vars: 16r/16c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.191 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      432 (1 initial)
Transitions: 1040

Transition matrix: 2711 nodes (139 terminal), 1040 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 21, BSCCs: 2, non-BSCC states: 330
BSCC sizes: 1:6 2:96

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 419, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=319] [15.0 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.6 KB]
Creating vector for diagonals... [dist=1, compact] [0.9 KB]
Creating vector for RHS... [dist=2, compact] [0.9 KB]
Allocating iteration vectors... [2 x 3.4 KB]
TOTAL: [24.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.003583609834125507

Time for model checking: 0.291 seconds.

Result: 0.003583609834125507 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

