PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:38:25 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-1-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-1-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-1-10.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 42, column 332)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 43, column 332)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 44, column 332)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 70, column 332)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 71, column 332)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 72, column 332)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.155 seconds.

Type:        DTMC
States:      136 (1 initial)
Transitions: 356

Transition matrix: 1332 nodes (142 terminal), 356 minterms, vars: 14r/14c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.237 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      136 (1 initial)
Transitions: 356

Transition matrix: 1646 nodes (142 terminal), 356 minterms, vars: 16r/16c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 128, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=16, nodes=261] [12.2 KB]
Adding explicit sparse matrices... [levels=16, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.1 KB]
TOTAL: [15.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5501793599041069

Time for model checking: 0.28 seconds.

Result: 0.5501793599041069 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

