PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:32:43 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.183 seconds.

Type:        MDP
States:      373 (1 initial)
Transitions: 1296
Choices:     1061

Transition matrix: 1700 nodes (62 terminal), 1296 minterms, vars: 15r/15c/6nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Time for product construction: 0.006 seconds.

States:      373 (1 initial)
Transitions: 1296
Choices:     1061

Transition matrix: 1808 nodes (62 terminal), 1296 minterms, vars: 17r/17c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 120, no = 236, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=17, nodes=682] [32.0 KB]
Adding sparse bits... [levels=17-17, num=2, compact=2/2] [1.2 KB]
Creating vector for yes... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [3 x 2.9 KB]
TOTAL: [42.7 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9189465045928955

Time for model checking: 0.419 seconds.

Result: 0.9189465045928955 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

