PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:16:27 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 62, column 320)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.139 seconds.

Type:        DTMC
States:      101 (1 initial)
Transitions: 119

Transition matrix: 560 nodes (22 terminal), 119 minterms, vars: 15r/15c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.235 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      101 (1 initial)
Transitions: 119

Transition matrix: 748 nodes (22 terminal), 119 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 19, BSCCs: 18, non-BSCC states: 65
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 61, no = 39, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=291] [13.6 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.8 KB]
TOTAL: [15.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7187247401383404

Time for model checking: 0.301 seconds.

Result: 0.7187247401383404 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

