PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:29:37 GMT 2021
Hostname: arcus-htc-node024
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 339)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 56, column 729)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Time for model construction: 0.254 seconds.

Type:        DTMC
States:      420 (1 initial)
Transitions: 1004

Transition matrix: 2235 nodes (139 terminal), 1004 minterms, vars: 16r/16c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.282 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      420 (1 initial)
Transitions: 1004

Transition matrix: 2747 nodes (139 terminal), 1004 minterms, vars: 18r/18c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 407, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=325] [15.2 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.6 KB]
Creating vector for diagonals... [dist=1, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [2 x 3.3 KB]
TOTAL: [24.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9964163901658746

Time for model checking: 0.334 seconds.

Result: 0.9964163901658746 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

