PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:32:37 GMT 2021
Hostname: arcus-htc-node028
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 44, column 352)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.177 seconds.

Type:        MDP
States:      545 (1 initial)
Transitions: 1321
Choices:     1253

Transition matrix: 1359 nodes (32 terminal), 1321 minterms, vars: 17r/17c/5nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.281 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      545 (1 initial)
Transitions: 1321
Choices:     1253

Transition matrix: 1841 nodes (32 terminal), 1321 minterms, vars: 19r/19c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      561 (1 initial)
Transitions: 1385
Choices:     1317

Transition matrix: 2546 nodes (32 terminal), 1385 minterms, vars: 21r/21c/5nd
Total time for product construction: 0.325 seconds.

States:      561 (1 initial)
Transitions: 1385
Choices:     1317

Transition matrix: 2546 nodes (32 terminal), 1385 minterms, vars: 21r/21c/5nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

yes = 366, no = 50, maybe = 145

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 14 iterations in 0.00 seconds (average 0.000071, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.007864
Computed point: (0.007863979563089138, 0.007863213995072484)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 14 iterations in 0.00 seconds (average 0.000071, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.998398
Computed point: (0.007863213995072484, 0.9983974890922004)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 14 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.007864
The value iteration(s) took 0.073 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.073 s.

Value in the initial state: [(0.007863213995072484, 0.9983974890922004)]

Time for model checking: 0.601 seconds.

Result: [(0.007863213995072484, 0.9983974890922004)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

