PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:43:25 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-1-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/4-1-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-1-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

Time for model construction: 0.135 seconds.

Type:        MDP
States:      293 (1 initial)
Transitions: 684
Choices:     547

Transition matrix: 1505 nodes (52 terminal), 684 minterms, vars: 15r/15c/5nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.208 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
States:      293 (1 initial)
Transitions: 684
Choices:     547

Transition matrix: 1711 nodes (52 terminal), 684 minterms, vars: 17r/17c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
States:      307 (1 initial)
Transitions: 726
Choices:     589

Transition matrix: 2113 nodes (52 terminal), 726 minterms, vars: 19r/19c/5nd
Total time for product construction: 0.232 seconds.

States:      307 (1 initial)
Transitions: 726
Choices:     589

Transition matrix: 2113 nodes (52 terminal), 726 minterms, vars: 19r/19c/5nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

yes = 118, no = 0, maybe = 189

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.054691
Computed point: (0.054691443604246104, 0.05466970318244688)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 12 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.05468468108013511, 0.9999999973065583)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.054691
The value iteration(s) took 0.028 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.028 s.

Value in the initial state: [(0.05468468108013511, 0.9999999973065583)]

Time for model checking: 0.41 seconds.

Result: [(0.05468468108013511, 0.9999999973065583)] (value in the initial state)

