PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:53:47 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-1-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-1-7.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 667)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 667)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 370)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 370)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 70, column 322)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 72, column 322)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 122, column 118)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 124, column 116)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 134, column 118)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 136, column 72)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 136, column 118)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 138, column 73)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 138, column 120)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 140, column 73)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 140, column 120)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 141, column 118)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 157, column 87)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 158, column 86)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 161, column 86)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 162, column 86)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 163, column 87)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 166, column 72)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 167, column 72)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 168, column 73)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 169, column 87)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 170, column 86)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 172, column 72)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 173, column 87)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 174, column 86)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 175, column 86)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 177, column 68)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 178, column 87)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 179, column 86)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 180, column 85)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 181, column 87)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 184, column 73)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 185, column 87)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 186, column 87)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 187, column 87)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.243 seconds.

Type:        DTMC
States:      120 (1 initial)
Transitions: 392

Transition matrix: 2069 nodes (137 terminal), 392 minterms, vars: 15r/15c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.352 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      148 (1 initial)
Transitions: 470

Transition matrix: 2371 nodes (137 terminal), 470 minterms, vars: 17r/17c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 31
BSCC sizes: 1:111 2:6

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 131, no = 11, maybe = 6

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=17, nodes=401] [18.8 KB]
Adding explicit sparse matrices... [levels=17, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.2 KB]
TOTAL: [22.2 KB]

Starting iterations...

Jacobi: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9218644220973703

Time for model checking: 0.412 seconds.

Result: 0.9218644220973703 (value in the initial state)

---------------------------------------------------------------------

Note: There were 39 warnings during computation.

