PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:54:28 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.315 seconds.

Type:        DTMC
States:      100 (1 initial)
Transitions: 274

Transition matrix: 2011 nodes (86 terminal), 274 minterms, vars: 18r/18c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

States:      100 (1 initial)
Transitions: 274

Transition matrix: 2023 nodes (86 terminal), 274 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 68
BSCC sizes: 1:2 2:30

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 100, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.285 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

