PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:56:35 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Time for model construction: 0.302 seconds.

Type:        DTMC
States:      100 (1 initial)
Transitions: 274

Transition matrix: 2011 nodes (86 terminal), 274 minterms, vars: 18r/18c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

States:      112 (1 initial)
Transitions: 306

Transition matrix: 2589 nodes (86 terminal), 306 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 2, non-BSCC states: 80
BSCC sizes: 1:2 2:30

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 3, no = 108, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=361] [16.9 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.9 KB]
TOTAL: [19.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.005333338579117309

Time for model checking: 0.295 seconds.

Result: 0.005333338579117309 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

