PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:31:43 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-1-2.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 313)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 313)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 728)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 59, column 347)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 72, column 332)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 74, column 332)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 75, column 332)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 77, column 332)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 78, column 332)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 89, column 313)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 90, column 313)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.23 seconds.

Type:        DTMC
States:      72 (1 initial)
Transitions: 136

Transition matrix: 1164 nodes (60 terminal), 136 minterms, vars: 16r/16c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.248 seconds.

Constructing MC-DRA product...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000091, setup 0.00)

States:      84 (1 initial)
Transitions: 154

Transition matrix: 1504 nodes (60 terminal), 154 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 4, non-BSCC states: 52
BSCC sizes: 1:2 2:10 3:10 4:10

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 37, no = 42, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=512] [24.0 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.7 KB]
TOTAL: [26.0 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8969772510654692

Time for model checking: 0.319 seconds.

Result: 0.8969772510654692 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

