PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:05:13 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 78, column 880)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 81, column 880)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 100, column 832)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 103, column 832)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 106, column 832)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.283 seconds.

Type:        DTMC
States:      88 (1 initial)
Transitions: 203

Transition matrix: 2256 nodes (108 terminal), 203 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.142 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      91 (1 initial)
Transitions: 206

Transition matrix: 2460 nodes (108 terminal), 206 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 5, non-BSCC states: 81
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 86, no = 4, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=365] [17.1 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.7 KB]
TOTAL: [19.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9879652247533388

Time for model checking: 0.197 seconds.

Result: 0.9879652247533388 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

