PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:54:17 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 361)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 361)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 361)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 129, column 772)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 130, column 766)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 134, column 766)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 135, column 766)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 136, column 772)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 139, column 772)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.362 seconds.

Type:        MDP
States:      1712 (1 initial)
Transitions: 16980
Choices:     15981

Transition matrix: 9141 nodes (120 terminal), 16980 minterms, vars: 19r/19c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.27 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
States:      1796 (1 initial)
Transitions: 18660
Choices:     17661

Transition matrix: 12041 nodes (120 terminal), 18660 minterms, vars: 21r/21c/8nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
States:      1928 (1 initial)
Transitions: 21300
Choices:     20301

Transition matrix: 17112 nodes (120 terminal), 21300 minterms, vars: 23r/23c/8nd
Total time for product construction: 0.345 seconds.

States:      1928 (1 initial)
Transitions: 21300
Choices:     20301

Transition matrix: 17112 nodes (120 terminal), 21300 minterms, vars: 23r/23c/8nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.076 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.02 seconds (average 0.004750, setup 0.00)

yes = 1494, no = 0, maybe = 434

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 12 iterations in 0.01 seconds (average 0.000500, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999966
Computed point: (0.9997971884446025, 0.926680597209627)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 21 iterations in 0.01 seconds (average 0.000476, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.926883
Computed point: (0.4746627670312159, 0.9268834087650246)
Optimising weighted sum of objectives: weights (3.860597396675436E-4, 0.9996139402603325)
Iterative method: 22 iterations in 0.01 seconds (average 0.000455, setup 0.00)
Optimal value for weights [0.000386,0.999614] from initial state: 0.926912
The value iteration(s) took 0.083 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.083 s.

Value in the initial state: [(0.9999999722803936, 0.9268833856979666)]

Time for model checking: 0.771 seconds.

Result: [(0.9999999722803936, 0.9268833856979666)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

