PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:06:16 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-7.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 78, column 880)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 81, column 880)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 100, column 832)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 103, column 832)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 106, column 832)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 162, column 93)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 164, column 94)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 169, column 94)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 170, column 94)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 171, column 93)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 172, column 93)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 177, column 79)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 179, column 80)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 181, column 80)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 183, column 80)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 189, column 79)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 79)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 195, column 79)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 197, column 79)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 80)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 79)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 207, column 80)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.31 seconds.

Type:        DTMC
States:      429 (1 initial)
Transitions: 2369

Transition matrix: 6222 nodes (370 terminal), 2369 minterms, vars: 18r/18c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.142 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

States:      429 (1 initial)
Transitions: 2369

Transition matrix: 6831 nodes (370 terminal), 2369 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 195
BSCC sizes: 1:16 2:218

Computing reachability probabilities...

yes = 0, no = 429, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.199 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 22 warnings during computation.

