PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:00:03 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-1-10.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 60, column 313)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 313)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 313)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 65, column 313)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 313)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 297)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 99, column 297)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 101, column 297)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 136, column 285)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 139, column 285)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 145, column 285)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 146, column 285)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.262 seconds.

Type:        DTMC
States:      52 (1 initial)
Transitions: 111

Transition matrix: 1487 nodes (72 terminal), 111 minterms, vars: 17r/17c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.182 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      54 (1 initial)
Transitions: 113

Transition matrix: 1727 nodes (72 terminal), 113 minterms, vars: 19r/19c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 5, non-BSCC states: 44
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 50, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=19, nodes=357] [16.7 KB]
Adding explicit sparse matrices... [levels=19, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [18.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9924392029693259

Time for model checking: 0.232 seconds.

Result: 0.9924392029693259 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

