PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:57:55 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-1-10.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-1-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-1-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-1-10.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 60, column 313)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 313)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 313)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 65, column 313)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 313)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 297)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 99, column 297)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 101, column 297)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 136, column 285)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 139, column 285)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 145, column 285)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 146, column 285)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.278 seconds.

Type:        MDP
States:      360 (1 initial)
Transitions: 2561
Choices:     2197

Transition matrix: 4783 nodes (110 terminal), 2561 minterms, vars: 17r/17c/7nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.211 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Time for product construction: 0.013 seconds.

States:      406 (1 initial)
Transitions: 3113
Choices:     2749

Transition matrix: 7151 nodes (110 terminal), 3113 minterms, vars: 19r/19c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 380, no = 25, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=19, nodes=357] [16.7 KB]
Adding sparse bits... [levels=19-19, num=1, compact=1/1] [0.6 KB]
Creating vector for yes... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [3 x 3.2 KB]
TOTAL: [27.6 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9924392029693259

Time for model checking: 0.304 seconds.

Result: 0.9924392029693259 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

