PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:07:20 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-7.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 78, column 880)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 81, column 880)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 100, column 832)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 103, column 832)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 106, column 832)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.264 seconds.

Type:        DTMC
States:      88 (1 initial)
Transitions: 203

Transition matrix: 2256 nodes (108 terminal), 203 minterms, vars: 18r/18c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.143 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      88 (1 initial)
Transitions: 203

Transition matrix: 2618 nodes (108 terminal), 203 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 5, non-BSCC states: 78
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7, no = 61, maybe = 20

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=1236] [57.9 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [0.7 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.7 KB]
TOTAL: [60.4 KB]

Starting iterations...

Jacobi: 31 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.22775596846745425

Time for model checking: 0.2 seconds.

Result: 0.22775596846745425 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

