PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:04:44 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 328)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 328)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 328)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 328)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 328)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 328)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.674 seconds.

Type:        DTMC
States:      2325 (1 initial)
Transitions: 21744

Transition matrix: 16072 nodes (1506 terminal), 21744 minterms, vars: 20r/20c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.153 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

States:      2373 (1 initial)
Transitions: 22704

Transition matrix: 17266 nodes (1506 terminal), 22704 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 20, BSCCs: 2, non-BSCC states: 1779
BSCC sizes: 1:40 2:554

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 73, no = 2299, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=455] [21.3 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [2.5 KB]
Creating vector for diagonals... [dist=1, compact] [4.6 KB]
Creating vector for RHS... [dist=2, compact] [4.7 KB]
Allocating iteration vectors... [2 x 18.5 KB]
TOTAL: [70.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0071832281790626595

Time for model checking: 0.291 seconds.

Result: 0.0071832281790626595 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

