PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:59:52 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-1-3.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 718)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 718)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 718)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 718)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 718)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 718)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 718)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 106, column 351)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 107, column 351)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 108, column 351)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 109, column 351)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 112, column 351)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 113, column 351)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 114, column 351)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.334 seconds.

Type:        MDP
States:      759 (1 initial)
Transitions: 4177
Choices:     3511

Transition matrix: 3905 nodes (108 terminal), 4177 minterms, vars: 16r/16c/7nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.243 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000182, setup 0.00)
Time for product construction: 0.013 seconds.

States:      1027 (1 initial)
Transitions: 5633
Choices:     4771

Transition matrix: 5618 nodes (108 terminal), 5633 minterms, vars: 18r/18c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

yes = 248, no = 736, maybe = 43

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=18, nodes=1391] [65.2 KB]
Adding sparse bits... [levels=18-18, num=2, compact=2/2] [3.3 KB]
Creating vector for yes... [dist=2, compact] [2.0 KB]
Allocating iteration vectors... [3 x 8.0 KB]
TOTAL: [94.6 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9692942236411614

Time for model checking: 0.366 seconds.

Result: 0.9692942236411614 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

