PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:01:59 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-1-3.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 718)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 718)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 718)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 718)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 718)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 718)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 718)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 106, column 351)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 107, column 351)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 108, column 351)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 109, column 351)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 112, column 351)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 113, column 351)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 114, column 351)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.268 seconds.

Type:        DTMC
States:      66 (1 initial)
Transitions: 87

Transition matrix: 494 nodes (22 terminal), 87 minterms, vars: 16r/16c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.251 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      68 (1 initial)
Transitions: 89

Transition matrix: 650 nodes (22 terminal), 89 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 18, BSCCs: 18, non-BSCC states: 32
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 37, no = 28, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=446] [20.9 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.5 KB]
TOTAL: [22.6 KB]

Starting iterations...

Jacobi: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9599980915154538

Time for model checking: 0.335 seconds.

Result: 0.9599980915154538 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

