PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:47:06 GMT 2021
Hostname: arcus-htc-node021
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 337)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 337)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 337)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 338)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 338)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 112, column 356)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 113, column 356)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 114, column 356)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 119, column 356)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.33 seconds.

Type:        DTMC
States:      84 (1 initial)
Transitions: 110

Transition matrix: 1003 nodes (34 terminal), 110 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.263 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      84 (1 initial)
Transitions: 110

Transition matrix: 1148 nodes (34 terminal), 110 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 11, BSCCs: 11, non-BSCC states: 62
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 40, no = 27, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=926] [43.4 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.7 KB]
TOTAL: [45.6 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5741658777835622

Time for model checking: 0.324 seconds.

Result: 0.5741658777835622 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

