PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:56:26 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 361)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 361)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 361)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 129, column 772)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 130, column 766)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 134, column 766)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 135, column 766)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 136, column 772)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 139, column 772)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.373 seconds.

Type:        DTMC
States:      53 (1 initial)
Transitions: 74

Transition matrix: 740 nodes (26 terminal), 74 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.267 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      54 (1 initial)
Transitions: 75

Transition matrix: 880 nodes (26 terminal), 75 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 14, BSCCs: 14, non-BSCC states: 26
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 37, no = 12, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=679] [31.8 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [33.3 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.550736978767996

Time for model checking: 0.355 seconds.

Result: 0.550736978767996 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

