PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:07:47 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-2-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/4-2-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-2-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 475)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 475)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 326)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 475)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 326)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 475)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 475)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 62, column 475)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 63, column 475)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 67, column 475)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 69, column 475)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 72, column 475)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 95, column 475)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 96, column 475)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 97, column 657)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 98, column 369)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 99, column 369)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 100, column 475)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 101, column 657)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 102, column 475)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 369)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 104, column 369)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 105, column 475)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 106, column 369)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 128, column 475)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 129, column 475)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 131, column 771)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 132, column 771)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 133, column 475)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 135, column 475)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 136, column 771)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 137, column 771)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 138, column 475)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 139, column 771)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 144, column 328)

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 145, column 328)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 146, column 328)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 147, column 328)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 150, column 328)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 151, column 328)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.295 seconds.

Type:        MDP
States:      1559 (1 initial)
Transitions: 14269
Choices:     13301

Transition matrix: 8097 nodes (90 terminal), 14269 minterms, vars: 18r/18c/8nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.133 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)
Time for product construction: 0.026 seconds.

States:      1637 (1 initial)
Transitions: 15829
Choices:     14861

Transition matrix: 10723 nodes (90 terminal), 15829 minterms, vars: 20r/20c/8nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 1637, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.304 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 43 warnings during computation.

