PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:55:41 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 678)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 69, column 678)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 70, column 678)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 72, column 678)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 76, column 678)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 78, column 678)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 80, column 678)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 678)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.361 seconds.

Type:        MDP
States:      940 (1 initial)
Transitions: 8500
Choices:     7345

Transition matrix: 9998 nodes (178 terminal), 8500 minterms, vars: 20r/20c/7nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.25 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.014 seconds.

States:      940 (1 initial)
Transitions: 8500
Choices:     7345

Transition matrix: 11373 nodes (178 terminal), 8500 minterms, vars: 22r/22c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 133, no = 722, maybe = 85

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=22, nodes=3759] [176.2 KB]
Adding sparse bits... [levels=22-22, num=2, compact=2/2] [4.6 KB]
Creating vector for yes... [dist=2, compact] [1.9 KB]
Allocating iteration vectors... [3 x 7.3 KB]
TOTAL: [204.6 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6112766241671211

Time for model checking: 0.367 seconds.

Result: 0.6112766241671211 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

