PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:19:28 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.515 seconds.

Type:        MDP
States:      5049 (1 initial)
Transitions: 136135
Choices:     132961

Transition matrix: 31120 nodes (202 terminal), 136135 minterms, vars: 21r/21c/10nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.211 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000800, setup 0.00)
Time for product construction: 0.082 seconds.

States:      5327 (1 initial)
Transitions: 152815
Choices:     149641

Transition matrix: 46085 nodes (202 terminal), 152815 minterms, vars: 23r/23c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.05 seconds (average 0.010800, setup 0.00)

Prob1E: 6 iterations in 0.02 seconds (average 0.002667, setup 0.00)

yes = 5327, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.769 seconds.

Result: 1.0 (value in the initial state)

