PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:23:44 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 320)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 320)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 320)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 320)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 338)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 338)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 338)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 338)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 338)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 338)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 291)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 291)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 338)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 338)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 176, column 338)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 291)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 291)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 247, column 291)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 249, column 291)

Warning: Update 1 of command 69 of module "STATE_2" doesn't do anything ("(s2'=1)", line 258, column 291)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 259, column 291)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

Time for model construction: 0.863 seconds.

Type:        MDP
States:      14547 (1 initial)
Transitions: 426750
Choices:     417921

Transition matrix: 73176 nodes (152 terminal), 426750 minterms, vars: 23r/23c/10nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.262 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)
States:      15768 (1 initial)
Transitions: 468678
Choices:     458721

Transition matrix: 89567 nodes (152 terminal), 468678 minterms, vars: 25r/25c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)
States:      16605 (1 initial)
Transitions: 535638
Choices:     525681

Transition matrix: 119850 nodes (152 terminal), 535638 minterms, vars: 27r/27c/10nd
Total time for product construction: 0.849 seconds.

States:      16605 (1 initial)
Transitions: 535638
Choices:     525681

Transition matrix: 119850 nodes (152 terminal), 535638 minterms, vars: 27r/27c/10nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 5 iterations in 0.22 seconds (average 0.044000, setup 0.00)

yes = 5048, no = 0, maybe = 11557

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.06 seconds (average 0.012200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.832686
Computed point: (0.8326862101840398, 0.39170881623393083)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 14 iterations in 0.17 seconds (average 0.012357, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.4630217729731415, 0.9999999999999999)
Optimising weighted sum of objectives: weights (0.6220028503526496, 0.3779971496473505)
Iterative method: 14 iterations in 0.17 seconds (average 0.012357, setup 0.00)
Optimal value for weights [0.622003,0.377997] from initial state: 0.729242
Optimising weighted sum of objectives: weights (0.5439856643531236, 0.4560143356468764)
Iterative method: 24 iterations in 0.29 seconds (average 0.012250, setup 0.00)
Optimal value for weights [0.543986,0.456014] from initial state: 0.707899
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.06 seconds (average 0.011800, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.832686
The value iteration(s) took 1.233 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 1.233 s.

Value in the initial state: [(0.8326862101840398, 0.559022296571804), (0.4630217729731415, 0.9999999999999999)]

Time for model checking: 3.534 seconds.

Result: [(0.8326862101840398, 0.559022296571804), (0.4630217729731415, 0.9999999999999999)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 27 warnings during computation.

