PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:33:45 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 320)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 320)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 320)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 141, column 322)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 143, column 322)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 147, column 322)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 148, column 351)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 149, column 322)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 150, column 351)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 79)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 191, column 112)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 191, column 144)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 192, column 79)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 192, column 111)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 192, column 144)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 193, column 80)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 193, column 112)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 193, column 145)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 80)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 194, column 112)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 194, column 144)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 195, column 80)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 195, column 113)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 195, column 145)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 79)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 196, column 110)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 196, column 142)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 197, column 61)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 197, column 75)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 197, column 107)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 61)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 198, column 75)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 198, column 108)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 80)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 199, column 113)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 199, column 145)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 80)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 200, column 113)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 200, column 146)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 201, column 61)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 201, column 93)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 201, column 125)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 202, column 61)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 202, column 75)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 202, column 107)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 203, column 80)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 203, column 113)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 203, column 146)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 204, column 79)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 204, column 111)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 204, column 144)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 80)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 205, column 113)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 205, column 146)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 206, column 79)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 206, column 111)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 206, column 143)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 207, column 79)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 207, column 112)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 207, column 143)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 208, column 80)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 208, column 112)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 208, column 144)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 209, column 61)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 209, column 75)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 209, column 108)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 210, column 61)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 210, column 75)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 210, column 89)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 211, column 61)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 211, column 75)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 211, column 107)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 61)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 212, column 75)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 212, column 108)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 213, column 61)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 213, column 75)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 213, column 108)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 214, column 61)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 214, column 75)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 214, column 108)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 215, column 80)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 215, column 113)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 215, column 146)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 80)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 216, column 112)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 216, column 141)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 217, column 80)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 217, column 112)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 217, column 145)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 80)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 218, column 113)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 218, column 145)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 219, column 80)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 219, column 113)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 219, column 146)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 80)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 220, column 112)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 220, column 144)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 221, column 61)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 221, column 75)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 221, column 107)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 61)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 222, column 75)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 222, column 107)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 79)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 112)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 223, column 144)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 61)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 224, column 93)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 224, column 126)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 61)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 225, column 75)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 225, column 108)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 61)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 226, column 75)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 226, column 108)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 61)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 227, column 93)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 227, column 126)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 61)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 228, column 75)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 228, column 108)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 79)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 111)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 229, column 143)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 79)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 112)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 230, column 144)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 80)

Warning: Update 2 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 112)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 231, column 144)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 80)

Warning: Update 2 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 112)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 232, column 145)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 61)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 75)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 233, column 89)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 61)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 75)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 234, column 89)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 61)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 235, column 75)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 235, column 107)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 61)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 75)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 236, column 108)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 61)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 237, column 75)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 237, column 108)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 61)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 238, column 75)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 238, column 106)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 61)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 75)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 239, column 107)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 61)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 240, column 75)

Warning: Update 3 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 240, column 107)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 80)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 113)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 241, column 145)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 79)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 242, column 111)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 242, column 143)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 79)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 243, column 112)

Warning: Update 3 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 243, column 145)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 61)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 244, column 94)

Warning: Update 3 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 244, column 126)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 61)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 245, column 75)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 245, column 89)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 61)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 246, column 75)

Warning: Update 3 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 246, column 89)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 61)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 247, column 75)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 247, column 108)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 61)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 248, column 75)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 248, column 107)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 249, column 61)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 249, column 75)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 249, column 89)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 61)

Warning: Update 2 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 250, column 75)

Warning: Update 3 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 250, column 89)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 61)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 251, column 75)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 251, column 107)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 61)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 252, column 75)

Warning: Update 3 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 252, column 108)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 253, column 78)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 253, column 110)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 253, column 143)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 61)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 254, column 93)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 254, column 126)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 61)

Warning: Update 2 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 255, column 75)

Warning: Update 3 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 255, column 107)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 61)

Warning: Update 2 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 256, column 75)

Warning: Update 3 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 256, column 107)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 61)

Warning: Update 2 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 257, column 75)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 257, column 89)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 61)

Warning: Update 2 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 258, column 75)

Warning: Update 3 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 258, column 89)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 61)

Warning: Update 2 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 259, column 75)

Warning: Update 3 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 259, column 89)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 61)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 260, column 75)

Warning: Update 3 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 260, column 89)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 261, column 61)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 261, column 75)

Warning: Update 3 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 261, column 89)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 61)

Warning: Update 2 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 262, column 75)

Warning: Update 3 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 262, column 89)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 263, column 61)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 263, column 75)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 263, column 107)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 264, column 61)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 264, column 75)

Warning: Update 3 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 264, column 107)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 265, column 79)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 265, column 111)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 265, column 143)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 79)

Warning: Update 2 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 266, column 111)

Warning: Update 3 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 266, column 143)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 267, column 61)

Warning: Update 2 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 267, column 94)

Warning: Update 3 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 267, column 126)

Warning: Update 1 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 268, column 61)

Warning: Update 2 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 268, column 75)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 268, column 108)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 269, column 61)

Warning: Update 2 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 269, column 75)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 269, column 89)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 61)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 270, column 75)

Warning: Update 3 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 270, column 89)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 271, column 61)

Warning: Update 2 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 271, column 75)

Warning: Update 3 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 271, column 108)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 272, column 61)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 272, column 75)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 272, column 107)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 273, column 61)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 273, column 75)

Warning: Update 3 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 273, column 89)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 61)

Warning: Update 2 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 274, column 75)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 274, column 89)

Warning: Update 1 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 275, column 61)

Warning: Update 2 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 275, column 75)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 275, column 107)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 61)

Warning: Update 2 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 276, column 75)

Warning: Update 3 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 276, column 89)

Warning: Update 1 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 61)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 75)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 277, column 108)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 61)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 278, column 75)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 278, column 107)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 279, column 61)

Warning: Update 2 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 279, column 75)

Warning: Update 3 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 279, column 107)

Warning: Update 1 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 280, column 61)

Warning: Update 2 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 280, column 75)

Warning: Update 3 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 280, column 108)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 281, column 61)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 281, column 75)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 281, column 89)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 61)

Warning: Update 2 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 282, column 75)

Warning: Update 3 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 282, column 89)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 283, column 61)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 283, column 75)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 283, column 89)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 61)

Warning: Update 2 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 284, column 75)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 284, column 89)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 285, column 61)

Warning: Update 2 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 285, column 75)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 285, column 89)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 61)

Warning: Update 2 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 286, column 75)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 286, column 89)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 294, column 91)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 296, column 92)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 296, column 124)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 297, column 94)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 300, column 93)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 300, column 125)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 302, column 93)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 302, column 126)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 303, column 93)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 303, column 126)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 304, column 93)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 306, column 93)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 306, column 125)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 308, column 93)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 308, column 126)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 309, column 93)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 310, column 94)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 312, column 93)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 312, column 125)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 313, column 94)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 314, column 92)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 314, column 124)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 315, column 93)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 315, column 125)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 316, column 93)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 318, column 94)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 318, column 125)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 319, column 93)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 320, column 93)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 320, column 124)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 321, column 94)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 321, column 126)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 322, column 94)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 322, column 126)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 324, column 94)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 324, column 126)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 325, column 93)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 325, column 125)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 326, column 94)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 326, column 126)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 327, column 94)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 327, column 127)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 328, column 93)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 328, column 124)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 329, column 94)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 330, column 93)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 330, column 126)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 331, column 93)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 332, column 94)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 332, column 126)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 333, column 94)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 333, column 126)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 334, column 93)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 334, column 126)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 335, column 93)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 336, column 93)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 336, column 126)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 337, column 93)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 337, column 124)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 338, column 93)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 338, column 126)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 339, column 93)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 339, column 125)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 340, column 94)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 340, column 127)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 341, column 94)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 342, column 93)

Warning: Update 3 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 342, column 125)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 343, column 94)

Warning: Update 3 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 343, column 127)

Warning: Update 2 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 344, column 93)

Warning: Update 3 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 344, column 126)

Warning: Update 2 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 345, column 94)

Warning: Update 3 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 345, column 127)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 346, column 93)

Warning: Update 3 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 346, column 126)

Warning: Update 2 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 347, column 93)

Warning: Update 3 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 347, column 126)

Warning: Update 2 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 348, column 94)

Warning: Update 3 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 348, column 127)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 349, column 93)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 349, column 126)

Warning: Update 2 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 350, column 94)

Warning: Update 3 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 350, column 126)

Warning: Update 2 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 351, column 93)

Warning: Update 3 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 351, column 125)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 352, column 93)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 352, column 125)

Warning: Update 2 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 353, column 94)

Warning: Update 3 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 353, column 127)

Warning: Update 2 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 354, column 94)

Warning: Update 3 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 354, column 127)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 355, column 94)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 355, column 126)

Warning: Update 2 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 356, column 94)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 356, column 126)

Warning: Update 2 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 357, column 94)

Warning: Update 3 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 357, column 126)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 358, column 93)

Warning: Update 3 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 358, column 125)

Warning: Update 2 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 359, column 94)

Warning: Update 3 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 359, column 127)

Warning: Update 2 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 360, column 93)

Warning: Update 3 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 360, column 126)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 361, column 93)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 361, column 126)

Warning: Update 2 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 362, column 94)

Warning: Update 3 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 362, column 127)

Warning: Update 2 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 363, column 93)

Warning: Update 3 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 363, column 125)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 364, column 94)

Warning: Update 3 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 364, column 126)

Warning: Update 2 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 365, column 94)

Warning: Update 3 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 365, column 126)

Warning: Update 2 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 366, column 93)

Warning: Update 3 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 366, column 126)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 367, column 93)

Warning: Update 3 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 367, column 126)

Warning: Update 2 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 368, column 94)

Warning: Update 3 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 368, column 126)

Warning: Update 2 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 369, column 93)

Warning: Update 3 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 369, column 125)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 370, column 93)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 370, column 125)

Warning: Update 2 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 371, column 93)

Warning: Update 3 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 371, column 125)

Warning: Update 2 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 372, column 93)

Warning: Update 3 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 372, column 125)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 373, column 94)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 373, column 127)

Warning: Update 2 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 374, column 91)

Warning: Update 3 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 374, column 124)

Warning: Update 2 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 375, column 92)

Warning: Update 3 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 375, column 124)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 376, column 94)

Warning: Update 3 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 376, column 127)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 377, column 93)

Warning: Update 3 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 377, column 125)

Warning: Update 2 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 378, column 93)

Warning: Update 3 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 378, column 125)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 379, column 94)

Warning: Update 3 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 379, column 126)

Warning: Update 2 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 380, column 93)

Warning: Update 3 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 380, column 125)

Warning: Update 2 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 381, column 93)

Warning: Update 3 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 381, column 126)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 382, column 93)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 382, column 126)

Warning: Update 2 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 383, column 93)

Warning: Update 3 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 383, column 126)

Warning: Update 2 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 384, column 94)

Warning: Update 3 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 384, column 127)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 385, column 94)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 385, column 125)

Warning: Update 2 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 386, column 92)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 386, column 125)

Warning: Update 2 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 387, column 94)

Warning: Update 3 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 387, column 126)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 388, column 93)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 388, column 125)

Warning: Update 2 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 389, column 93)

Warning: Update 3 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 389, column 126)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.609 seconds.

Type:        DTMC
States:      169 (1 initial)
Transitions: 321

Transition matrix: 1839 nodes (118 terminal), 321 minterms, vars: 22r/22c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.23 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      169 (1 initial)
Transitions: 321

Transition matrix: 2039 nodes (118 terminal), 321 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 73
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 76, no = 92, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=509] [23.9 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.3 KB]
TOTAL: [27.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.2290281632893981

Time for model checking: 0.319 seconds.

Result: 0.2290281632893981 (value in the initial state)

---------------------------------------------------------------------

Note: There were 462 warnings during computation.

