PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:38:23 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 349)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 349)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 349)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 349)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 349)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 133, column 335)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 134, column 335)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 335)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 335)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 335)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 335)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 335)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 335)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 172, column 714)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 174, column 806)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 176, column 806)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 179, column 806)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 181, column 806)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 184, column 714)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 185, column 714)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 186, column 714)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 187, column 714)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 188, column 806)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 191, column 806)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 192, column 806)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 194, column 806)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 196, column 806)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 806)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 201, column 806)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 202, column 806)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 203, column 806)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 328, column 54)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 329, column 54)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 54)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 331, column 54)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 332, column 54)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 333, column 54)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 334, column 54)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 335, column 54)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 336, column 54)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 337, column 54)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 338, column 54)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 339, column 54)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 54)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 54)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 54)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 343, column 54)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 344, column 54)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 345, column 54)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 54)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 347, column 54)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 348, column 54)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 349, column 54)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 350, column 54)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 54)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 54)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 353, column 54)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 354, column 54)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 54)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 356, column 54)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 357, column 54)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 54)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 54)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 54)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 361, column 54)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 362, column 54)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 363, column 54)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 364, column 54)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 365, column 54)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 366, column 54)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 367, column 54)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 368, column 54)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 369, column 54)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 370, column 54)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 371, column 54)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 372, column 54)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 373, column 54)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 54)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 375, column 54)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 383, column 68)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 383, column 82)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 383, column 96)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 384, column 68)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 384, column 82)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 384, column 96)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 385, column 68)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 385, column 82)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 385, column 96)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 386, column 68)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 386, column 82)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 386, column 96)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 387, column 68)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 387, column 82)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 387, column 96)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 388, column 68)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 388, column 82)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 388, column 96)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 389, column 68)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 389, column 82)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 389, column 96)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 390, column 68)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 390, column 82)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 390, column 96)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 391, column 68)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 391, column 82)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 391, column 96)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 392, column 68)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 392, column 82)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 392, column 96)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 393, column 68)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 393, column 82)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 393, column 96)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 394, column 68)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 394, column 82)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 394, column 96)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 395, column 68)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 395, column 82)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 395, column 96)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 396, column 68)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 396, column 82)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 396, column 96)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 397, column 68)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 397, column 82)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 397, column 96)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 398, column 68)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 398, column 82)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 398, column 96)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 399, column 68)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 399, column 82)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 399, column 96)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 400, column 68)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 400, column 82)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 400, column 96)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 401, column 68)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 401, column 82)

Warning: Update 4 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 401, column 96)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 402, column 68)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 402, column 82)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 402, column 96)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 403, column 68)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 403, column 82)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 403, column 96)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 404, column 68)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 404, column 82)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 404, column 96)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 405, column 68)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 405, column 82)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 405, column 96)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 406, column 68)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 406, column 82)

Warning: Update 4 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 406, column 96)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 407, column 68)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 407, column 82)

Warning: Update 4 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 407, column 96)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 408, column 68)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 408, column 82)

Warning: Update 4 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 408, column 96)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 409, column 68)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 409, column 82)

Warning: Update 4 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 409, column 96)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 410, column 68)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 410, column 82)

Warning: Update 4 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 410, column 96)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 411, column 68)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 411, column 82)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 411, column 96)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 412, column 68)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 412, column 82)

Warning: Update 4 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 412, column 96)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 413, column 68)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 413, column 82)

Warning: Update 4 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 413, column 96)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 414, column 68)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 414, column 82)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 414, column 96)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 415, column 68)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 415, column 82)

Warning: Update 4 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 415, column 96)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 416, column 68)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 416, column 82)

Warning: Update 4 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 416, column 96)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 417, column 68)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 417, column 82)

Warning: Update 4 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 417, column 96)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 418, column 68)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 418, column 82)

Warning: Update 4 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 418, column 96)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 419, column 68)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 419, column 82)

Warning: Update 4 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 419, column 96)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 420, column 68)

Warning: Update 3 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 420, column 82)

Warning: Update 4 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 420, column 96)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 421, column 68)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 421, column 82)

Warning: Update 4 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 421, column 96)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 422, column 68)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 422, column 82)

Warning: Update 4 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 422, column 96)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 423, column 68)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 423, column 82)

Warning: Update 4 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 423, column 96)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 424, column 68)

Warning: Update 3 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 424, column 82)

Warning: Update 4 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 424, column 96)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 425, column 68)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 425, column 82)

Warning: Update 4 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 425, column 96)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 426, column 68)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 426, column 82)

Warning: Update 4 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 426, column 96)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 427, column 68)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 427, column 82)

Warning: Update 4 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 427, column 96)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 428, column 68)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 428, column 82)

Warning: Update 4 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 428, column 96)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 429, column 68)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 429, column 82)

Warning: Update 4 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 429, column 96)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 430, column 68)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 430, column 82)

Warning: Update 4 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 430, column 96)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 438, column 54)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 438, column 68)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 438, column 82)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 439, column 54)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 439, column 68)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 439, column 82)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 440, column 54)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 440, column 68)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 440, column 82)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 441, column 54)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 441, column 68)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 441, column 82)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 442, column 54)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 442, column 68)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 442, column 82)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 443, column 54)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 443, column 68)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 443, column 82)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 444, column 54)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 444, column 68)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 444, column 82)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 445, column 54)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 445, column 68)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 445, column 82)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 446, column 54)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 446, column 68)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 446, column 82)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 447, column 54)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 447, column 68)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 447, column 82)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 448, column 54)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 448, column 68)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 448, column 82)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 449, column 54)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 449, column 68)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 449, column 82)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 450, column 54)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 450, column 68)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 450, column 82)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 451, column 54)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 451, column 68)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 451, column 82)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 452, column 54)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 452, column 68)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 452, column 82)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 453, column 54)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 453, column 68)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 453, column 82)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 454, column 54)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 454, column 68)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 454, column 82)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 455, column 54)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 455, column 68)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 455, column 82)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 456, column 54)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 456, column 68)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 456, column 82)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 457, column 54)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 457, column 68)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 457, column 82)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 458, column 54)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 458, column 68)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 458, column 82)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 459, column 54)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 459, column 68)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 459, column 82)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 460, column 54)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 460, column 68)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 460, column 82)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 461, column 54)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 461, column 68)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 461, column 82)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 462, column 54)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 462, column 68)

Warning: Update 3 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 462, column 82)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 463, column 54)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 463, column 68)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 463, column 82)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 464, column 54)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 464, column 68)

Warning: Update 3 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 464, column 82)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 465, column 54)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 465, column 68)

Warning: Update 3 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 465, column 82)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 466, column 54)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 466, column 68)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 466, column 82)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 467, column 54)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 467, column 68)

Warning: Update 3 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 467, column 82)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 468, column 54)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 468, column 68)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 468, column 82)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 469, column 54)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 469, column 68)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 469, column 82)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 470, column 54)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 470, column 68)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 470, column 82)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 471, column 54)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 471, column 68)

Warning: Update 3 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 471, column 82)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 472, column 54)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 472, column 68)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 472, column 82)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 473, column 54)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 473, column 68)

Warning: Update 3 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 473, column 82)

Warning: Update 1 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 474, column 54)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 474, column 68)

Warning: Update 3 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 474, column 82)

Warning: Update 1 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 475, column 54)

Warning: Update 2 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 475, column 68)

Warning: Update 3 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 475, column 82)

Warning: Update 1 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 476, column 54)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 476, column 68)

Warning: Update 3 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 476, column 82)

Warning: Update 1 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 477, column 54)

Warning: Update 2 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 477, column 68)

Warning: Update 3 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 477, column 82)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 478, column 54)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 478, column 68)

Warning: Update 3 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 478, column 82)

Warning: Update 1 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 479, column 54)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 479, column 68)

Warning: Update 3 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 479, column 82)

Warning: Update 1 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 480, column 54)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 480, column 68)

Warning: Update 3 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 480, column 82)

Warning: Update 1 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 481, column 54)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 481, column 68)

Warning: Update 3 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 481, column 82)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 482, column 54)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 482, column 68)

Warning: Update 3 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 482, column 82)

Warning: Update 1 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 483, column 54)

Warning: Update 2 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 483, column 68)

Warning: Update 3 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 483, column 82)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 484, column 54)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 484, column 68)

Warning: Update 3 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 484, column 82)

Warning: Update 1 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 485, column 54)

Warning: Update 2 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 485, column 68)

Warning: Update 3 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 485, column 82)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.758 seconds.

Type:        DTMC
States:      79 (1 initial)
Transitions: 232

Transition matrix: 2765 nodes (102 terminal), 232 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      79 (1 initial)
Transitions: 232

Transition matrix: 3316 nodes (102 terminal), 232 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 75, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=473] [22.2 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [24.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.998408833356332

Time for model checking: 0.273 seconds.

Result: 0.998408833356332 (value in the initial state)

---------------------------------------------------------------------

Note: There were 367 warnings during computation.

