PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:31:53 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 482)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 482)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 482)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 482)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 482)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 482)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 366)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 366)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 366)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 366)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 92, column 842)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 93, column 482)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 94, column 842)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 96, column 482)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 100, column 482)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 101, column 482)

Warning: Update 2 of command 20 of module "STATE_1" doesn't do anything ("(s1'=0)", line 104, column 842)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 107, column 482)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 108, column 482)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 109, column 842)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 143, column 756)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 144, column 756)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 145, column 756)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 147, column 756)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 150, column 482)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 153, column 482)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 155, column 756)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 156, column 756)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 157, column 482)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 158, column 482)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 162, column 756)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 164, column 482)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 165, column 482)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 171, column 320)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 172, column 320)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 173, column 320)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 175, column 320)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 177, column 320)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 178, column 320)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 179, column 320)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 181, column 320)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 187, column 320)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 188, column 320)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 189, column 320)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 190, column 320)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 200, column 363)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 201, column 363)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 202, column 363)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 203, column 764)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 204, column 363)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 205, column 764)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 207, column 482)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 209, column 764)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 210, column 482)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 211, column 764)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 212, column 363)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 213, column 363)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 214, column 482)

Warning: Update 2 of command 17 of module "STATE_3" doesn't do anything ("(s3'=0)", line 215, column 482)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 216, column 764)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 217, column 764)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 219, column 363)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 220, column 764)

Warning: Update 2 of command 23 of module "STATE_3" doesn't do anything ("(s3'=0)", line 221, column 482)

Warning: Update 2 of command 24 of module "STATE_3" doesn't do anything ("(s3'=0)", line 222, column 482)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 225, column 365)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 228, column 320)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 229, column 320)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 230, column 320)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 232, column 320)

Warning: Update 1 of command 36 of module "STATE_3" doesn't do anything ("(s3'=1)", line 234, column 320)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 235, column 320)

Warning: Update 1 of command 38 of module "STATE_3" doesn't do anything ("(s3'=1)", line 236, column 320)

Warning: Update 1 of command 40 of module "STATE_3" doesn't do anything ("(s3'=1)", line 238, column 320)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 240, column 365)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 241, column 365)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 244, column 320)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 245, column 320)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 246, column 320)

Warning: Update 1 of command 49 of module "STATE_3" doesn't do anything ("(s3'=1)", line 247, column 320)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 464, column 79)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 467, column 79)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 473, column 80)

Warning: Update 4 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 473, column 173)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 474, column 79)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 474, column 172)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 475, column 79)

Warning: Update 4 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 475, column 172)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 476, column 80)

Warning: Update 4 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 476, column 173)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 477, column 79)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 477, column 172)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 478, column 80)

Warning: Update 4 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 478, column 174)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 479, column 79)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 491, column 80)

Warning: Update 4 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 491, column 173)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 494, column 80)

Warning: Update 4 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 494, column 174)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 500, column 80)

Warning: Update 4 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 500, column 171)

Warning: Update 1 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 501, column 80)

Warning: Update 4 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 501, column 173)

Warning: Update 1 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 502, column 80)

Warning: Update 4 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 502, column 174)

Warning: Update 1 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 503, column 80)

Warning: Update 4 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 503, column 174)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 504, column 80)

Warning: Update 4 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 504, column 173)

Warning: Update 1 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 505, column 79)

Warning: Update 4 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 505, column 174)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 506, column 80)

Warning: Update 4 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 506, column 174)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 509, column 80)

Warning: Update 4 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 509, column 174)

Warning: Update 1 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 510, column 80)

Warning: Update 4 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 510, column 173)

Warning: Update 1 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 511, column 79)

Warning: Update 4 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 511, column 173)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 512, column 80)

Warning: Update 4 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 512, column 174)

Warning: Update 1 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 513, column 79)

Warning: Update 4 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 513, column 173)

Warning: Update 1 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 514, column 79)

Warning: Update 4 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 514, column 173)

Warning: Update 1 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 515, column 80)

Warning: Update 4 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 515, column 175)

Warning: Update 1 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 516, column 78)

Warning: Update 4 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 516, column 172)

Warning: Update 1 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 517, column 79)

Warning: Update 4 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 517, column 172)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 536, column 80)

Warning: Update 4 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 536, column 174)

Warning: Update 1 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 537, column 79)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 538, column 80)

Warning: Update 1 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 539, column 78)

Warning: Update 4 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 539, column 173)

Warning: Update 1 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 545, column 80)

Warning: Update 4 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 545, column 172)

Warning: Update 1 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 546, column 80)

Warning: Update 4 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 546, column 175)

Warning: Update 1 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 547, column 79)

Warning: Update 4 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 547, column 173)

Warning: Update 1 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 548, column 80)

Warning: Update 4 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 548, column 175)

Warning: Update 1 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 549, column 78)

Warning: Update 4 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 549, column 173)

Warning: Update 1 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 550, column 79)

Warning: Update 4 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 550, column 173)

Warning: Update 1 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 551, column 79)

Warning: Update 4 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 551, column 173)

Warning: Update 1 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 553, column 79)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 554, column 80)

Warning: Update 1 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 563, column 80)

Warning: Update 4 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 563, column 174)

Warning: Update 1 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 564, column 80)

Warning: Update 4 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 564, column 173)

Warning: Update 1 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 565, column 79)

Warning: Update 4 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 565, column 172)

Warning: Update 1 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 566, column 80)

Warning: Update 4 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 566, column 173)

Warning: Update 1 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 567, column 79)

Warning: Update 4 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 567, column 172)

Warning: Update 1 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 568, column 79)

Warning: Update 4 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 568, column 174)

Warning: Update 1 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 569, column 79)

Warning: Update 1 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 572, column 80)

Warning: Update 4 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 572, column 175)

Warning: Update 1 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 573, column 80)

Warning: Update 4 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 573, column 173)

Warning: Update 1 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 574, column 80)

Warning: Update 4 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 574, column 175)

Warning: Update 1 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 575, column 79)

Warning: Update 4 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 575, column 174)

Warning: Update 1 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 576, column 79)

Warning: Update 4 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 576, column 174)

Warning: Update 1 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 577, column 79)

Warning: Update 4 of command 132 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 577, column 174)

Warning: Update 1 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 578, column 80)

Warning: Update 4 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 578, column 173)

Warning: Update 1 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 579, column 77)

Warning: Update 4 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 579, column 172)

Warning: Update 1 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 580, column 79)

Warning: Update 4 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 580, column 170)

Warning: Update 1 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 581, column 79)

Warning: Update 4 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 581, column 159)

Warning: Update 1 of command 137 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 582, column 78)

Warning: Update 4 of command 137 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 582, column 173)

Warning: Update 1 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 583, column 80)

Warning: Update 4 of command 138 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 583, column 174)

Warning: Update 1 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 584, column 78)

Warning: Update 4 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 584, column 155)

Warning: Update 1 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 585, column 79)

Warning: Update 4 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 585, column 174)

Warning: Update 1 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 586, column 80)

Warning: Update 4 of command 141 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 586, column 174)

Warning: Update 1 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 587, column 79)

Warning: Update 4 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 587, column 171)

Warning: Update 1 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 588, column 80)

Warning: Update 4 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 588, column 172)

Warning: Update 1 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 589, column 79)

Warning: Update 4 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=eps_1_1)", line 589, column 172)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001800, setup 0.00)

Time for model construction: 0.968 seconds.

Type:        DTMC
States:      7251 (1 initial)
Transitions: 138064

Transition matrix: 66042 nodes (4424 terminal), 138064 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.296 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

States:      7425 (1 initial)
Transitions: 147532

Transition matrix: 69965 nodes (4424 terminal), 147532 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 35, BSCCs: 5, non-BSCC states: 6825
BSCC sizes: 1:120 2:120 3:120 4:120 5:120

Computing reachability probabilities...

Prob0: 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7425, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.64 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 205 warnings during computation.

