PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:11:47 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 322)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 322)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 322)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 101, column 322)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 336)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 336)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 325)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 325)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 325)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 336)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 119, column 336)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 325)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 325)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 325)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 125, column 336)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 336)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 336)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 336)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 336)

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001800, setup 0.00)

Time for model construction: 0.601 seconds.

Type:        DTMC
States:      176 (1 initial)
Transitions: 335

Transition matrix: 4462 nodes (114 terminal), 335 minterms, vars: 23r/23c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.204 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

States:      176 (1 initial)
Transitions: 335

Transition matrix: 5041 nodes (114 terminal), 335 minterms, vars: 25r/25c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 78, no = 91, maybe = 7

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=962] [45.1 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.4 KB]
TOTAL: [49.0 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3181189438393879

Time for model checking: 0.253 seconds.

Result: 0.3181189438393879 (value in the initial state)

---------------------------------------------------------------------

Note: There were 22 warnings during computation.

