PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:04:33 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 322)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 322)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 322)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 322)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 322)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 322)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 322)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 322)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 309)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 309)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 309)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 309)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 309)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 309)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 309)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 309)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 309)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 309)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 309)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 309)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 239, column 669)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 240, column 669)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 241, column 306)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 242, column 306)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 244, column 306)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 245, column 306)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 247, column 306)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 248, column 306)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 249, column 669)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 306)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 256, column 669)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 262, column 306)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 264, column 306)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 265, column 669)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 266, column 306)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 268, column 306)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 270, column 669)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 271, column 306)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 273, column 669)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 274, column 306)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 276, column 669)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 277, column 306)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 284, column 306)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 285, column 306)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 288, column 291)

Warning: Update 1 of command 52 of module "STATE_2" doesn't do anything ("(s2'=1)", line 289, column 291)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 290, column 291)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 295, column 291)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 298, column 291)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 299, column 291)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 302, column 291)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 307, column 291)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 309, column 291)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 314, column 291)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 317, column 291)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 318, column 291)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 319, column 291)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 291)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 327, column 291)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 291)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 0.799 seconds.

Type:        MDP
States:      12475 (1 initial)
Transitions: 450121
Choices:     445501

Transition matrix: 78796 nodes (86 terminal), 450121 minterms, vars: 23r/23c/11nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.215 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000917, setup 0.00)
States:      12475 (1 initial)
Transitions: 450121
Choices:     445501

Transition matrix: 95219 nodes (86 terminal), 450121 minterms, vars: 26r/26c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000833, setup 0.00)
States:      12791 (1 initial)
Transitions: 481721
Choices:     477101

Transition matrix: 120284 nodes (86 terminal), 481721 minterms, vars: 28r/28c/11nd
Total time for product construction: 0.665 seconds.

States:      12791 (1 initial)
Transitions: 481721
Choices:     477101

Transition matrix: 120284 nodes (86 terminal), 481721 minterms, vars: 28r/28c/11nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.621 seconds.

Prob0A: 4 iterations in 0.15 seconds (average 0.038000, setup 0.00)

yes = 9012, no = 0, maybe = 3779

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 1099.79 seconds (average 0.010998, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 33 iterations in 0.36 seconds (average 0.010758, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 1.000000
Computed point: (0.999820815669857, 0.999820815669857)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 1093.78 seconds (average 0.010938, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 33 iterations in 0.35 seconds (average 0.010727, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 1.000000
Computed point: (0.999820815669857, 0.999820815669857)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 100000 iterations in 1102.45 seconds (average 0.011024, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 63 warnings during computation.

