PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:32:42 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 67, column 315)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 68, column 361)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 361)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 315)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 72, column 315)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 361)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 100, column 315)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 315)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 105, column 315)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 80)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 199, column 108)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 80)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 200, column 108)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 201, column 80)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 201, column 108)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 202, column 80)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 202, column 126)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 203, column 79)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 203, column 125)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 204, column 80)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 204, column 108)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 80)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 205, column 126)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 206, column 79)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 206, column 124)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 207, column 79)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 207, column 126)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 208, column 79)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 208, column 107)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 209, column 79)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 209, column 107)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 210, column 79)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 210, column 107)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 211, column 126)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 80)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 212, column 126)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 213, column 80)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 213, column 126)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 215, column 126)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 79)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 216, column 125)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 217, column 79)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 217, column 107)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 79)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 218, column 107)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 219, column 79)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 219, column 107)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 79)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 220, column 126)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 221, column 78)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 221, column 125)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 80)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 222, column 108)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 223, column 126)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 80)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 224, column 127)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 80)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 225, column 126)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 79)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 226, column 107)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 78)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 227, column 124)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 80)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 228, column 108)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 79)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 230, column 125)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 80)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 231, column 127)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 232, column 125)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 233, column 123)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 79)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 234, column 126)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 61)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 235, column 89)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 61)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 236, column 89)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 61)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 237, column 89)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 80)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 238, column 108)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 79)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 239, column 107)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 61)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 240, column 89)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 79)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 241, column 107)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 80)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 242, column 108)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 80)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 243, column 108)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 61)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 244, column 89)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 61)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 245, column 89)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 61)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 246, column 89)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 78)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 247, column 124)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 80)

Warning: Update 3 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 248, column 108)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 249, column 80)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 249, column 108)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 80)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 250, column 127)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 79)

Warning: Update 3 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 251, column 125)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 79)

Warning: Update 3 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 252, column 107)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 253, column 61)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 253, column 89)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 61)

Warning: Update 3 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 254, column 89)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 61)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 255, column 89)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 80)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 256, column 126)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 77)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 257, column 105)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 79)

Warning: Update 3 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 258, column 107)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 79)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 259, column 107)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 79)

Warning: Update 3 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 260, column 107)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 261, column 79)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 261, column 107)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 61)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 262, column 89)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 263, column 61)

Warning: Update 3 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 263, column 89)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 264, column 61)

Warning: Update 3 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 264, column 89)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 265, column 80)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 265, column 127)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 79)

Warning: Update 3 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 266, column 125)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 267, column 79)

Warning: Update 3 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 267, column 107)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 268, column 80)

Warning: Update 3 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 268, column 126)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 269, column 79)

Warning: Update 3 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 269, column 126)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 80)

Warning: Update 3 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 270, column 108)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 271, column 61)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 271, column 89)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 272, column 61)

Warning: Update 3 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 272, column 89)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 273, column 61)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 273, column 89)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 79)

Warning: Update 3 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 274, column 125)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 275, column 79)

Warning: Update 3 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 275, column 126)

Warning: Update 1 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 79)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 276, column 107)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 79)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 277, column 124)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 80)

Warning: Update 3 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 278, column 126)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 279, column 79)

Warning: Update 3 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 279, column 107)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 280, column 80)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 280, column 108)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 281, column 79)

Warning: Update 3 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 281, column 107)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 80)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 282, column 108)

Warning: Update 1 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 283, column 80)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 283, column 127)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 80)

Warning: Update 3 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 284, column 126)

Warning: Update 1 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 285, column 78)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 285, column 106)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 79)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 286, column 126)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 287, column 80)

Warning: Update 3 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 287, column 126)

Warning: Update 1 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 288, column 78)

Warning: Update 3 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 288, column 124)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 289, column 79)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 289, column 107)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 290, column 61)

Warning: Update 3 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 290, column 89)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 291, column 61)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 291, column 89)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 292, column 80)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 292, column 127)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 293, column 79)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 293, column 125)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 294, column 78)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 294, column 106)

Warning: Update 1 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 295, column 80)

Warning: Update 3 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 295, column 126)

Warning: Update 1 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 296, column 79)

Warning: Update 3 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 296, column 126)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 297, column 80)

Warning: Update 3 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 297, column 127)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 298, column 80)

Warning: Update 3 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 298, column 108)

Warning: Update 1 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 299, column 80)

Warning: Update 3 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 299, column 108)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 300, column 79)

Warning: Update 3 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 300, column 107)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 301, column 79)

Warning: Update 3 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 301, column 125)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 302, column 79)

Warning: Update 3 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 302, column 125)

Warning: Update 1 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 303, column 79)

Warning: Update 3 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 303, column 126)

Warning: Update 3 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 304, column 126)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 305, column 79)

Warning: Update 3 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 305, column 125)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 80)

Warning: Update 3 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 306, column 127)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 307, column 61)

Warning: Update 3 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 307, column 89)

Warning: Update 1 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 308, column 61)

Warning: Update 3 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 308, column 89)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 309, column 61)

Warning: Update 3 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 309, column 89)

Warning: Update 1 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 310, column 80)

Warning: Update 3 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 310, column 108)

Warning: Update 1 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 311, column 79)

Warning: Update 3 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 311, column 107)

Warning: Update 1 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 312, column 61)

Warning: Update 3 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 312, column 89)

Warning: Update 1 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 313, column 79)

Warning: Update 3 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 313, column 107)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 314, column 78)

Warning: Update 3 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 314, column 106)

Warning: Update 1 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 315, column 61)

Warning: Update 3 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 315, column 89)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 316, column 61)

Warning: Update 3 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 316, column 89)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 317, column 61)

Warning: Update 3 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 317, column 89)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 318, column 61)

Warning: Update 3 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 318, column 89)

Warning: Update 1 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 319, column 80)

Warning: Update 3 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 319, column 108)

Warning: Update 1 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 320, column 79)

Warning: Update 3 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 320, column 107)

Warning: Update 1 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 321, column 79)

Warning: Update 3 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 321, column 107)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 322, column 80)

Warning: Update 3 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 322, column 108)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 323, column 80)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 323, column 108)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 324, column 79)

Warning: Update 3 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 324, column 107)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 325, column 61)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 325, column 89)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 326, column 61)

Warning: Update 3 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 326, column 89)

Warning: Update 1 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 327, column 61)

Warning: Update 3 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 327, column 89)

Warning: Update 1 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 328, column 79)

Warning: Update 3 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 328, column 107)

Warning: Update 1 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 329, column 79)

Warning: Update 3 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 329, column 107)

Warning: Update 1 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 61)

Warning: Update 3 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 330, column 89)

Warning: Update 1 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 331, column 79)

Warning: Update 3 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 331, column 107)

Warning: Update 1 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 332, column 80)

Warning: Update 3 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 332, column 108)

Warning: Update 1 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 333, column 61)

Warning: Update 3 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 333, column 89)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 334, column 61)

Warning: Update 3 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 334, column 89)

Warning: Update 1 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 335, column 61)

Warning: Update 3 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 335, column 89)

Warning: Update 1 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 336, column 61)

Warning: Update 3 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 336, column 89)

Warning: Update 1 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 337, column 80)

Warning: Update 3 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 337, column 126)

Warning: Update 1 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 338, column 80)

Warning: Update 3 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 338, column 108)

Warning: Update 1 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 339, column 80)

Warning: Update 3 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 339, column 108)

Warning: Update 1 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 80)

Warning: Update 3 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 340, column 108)

Warning: Update 1 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 78)

Warning: Update 3 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 341, column 106)

Warning: Update 1 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 79)

Warning: Update 3 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 342, column 107)

Warning: Update 4 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 522, column 174)

Warning: Update 4 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 523, column 174)

Warning: Update 4 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 528, column 174)

Warning: Update 4 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 529, column 174)

Warning: Update 4 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 531, column 158)

Warning: Update 4 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 532, column 159)

Warning: Update 4 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 533, column 172)

Warning: Update 4 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 534, column 174)

Warning: Update 4 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 535, column 173)

Warning: Update 4 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 555, column 171)

Warning: Update 4 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 556, column 170)

Warning: Update 4 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 558, column 174)

Warning: Update 4 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 559, column 174)

Warning: Update 4 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 560, column 172)

Warning: Update 4 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 561, column 174)

Warning: Update 4 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 562, column 171)

Warning: Update 4 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 564, column 170)

Warning: Update 4 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 565, column 174)

Warning: Update 4 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 567, column 159)

Warning: Update 4 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 568, column 159)

Warning: Update 4 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 569, column 174)

Warning: Update 4 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 570, column 174)

Warning: Update 4 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 571, column 172)

Warning: Update 4 of command 94 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 594, column 172)

Warning: Update 4 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 595, column 175)

Warning: Update 4 of command 97 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 597, column 171)

Warning: Update 4 of command 100 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 600, column 174)

Warning: Update 4 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 601, column 172)

Warning: Update 4 of command 103 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 603, column 174)

Warning: Update 4 of command 104 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 604, column 173)

Warning: Update 4 of command 106 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 606, column 172)

Warning: Update 4 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 607, column 174)

Warning: Update 4 of command 127 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 627, column 175)

Warning: Update 4 of command 128 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 628, column 172)

Warning: Update 4 of command 130 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 630, column 171)

Warning: Update 4 of command 131 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 631, column 175)

Warning: Update 4 of command 133 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 633, column 174)

Warning: Update 4 of command 134 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 634, column 171)

Warning: Update 4 of command 136 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 636, column 173)

Warning: Update 4 of command 137 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 637, column 173)

Warning: Update 4 of command 139 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 639, column 159)

Warning: Update 4 of command 140 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 640, column 174)

Warning: Update 4 of command 141 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 641, column 170)

Warning: Update 4 of command 142 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 642, column 173)

Warning: Update 4 of command 143 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 643, column 173)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000583, setup 0.00)

Time for model construction: 0.729 seconds.

Type:        DTMC
States:      2571 (1 initial)
Transitions: 15183

Transition matrix: 21510 nodes (1674 terminal), 15183 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.203 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.001000, setup 0.00)

States:      3661 (1 initial)
Transitions: 21812

Transition matrix: 23443 nodes (1674 terminal), 21812 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 18, BSCCs: 6, non-BSCC states: 3517
BSCC sizes: 1:24 2:24 3:24 4:24 5:24 6:24

Computing reachability probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 73, no = 2620, maybe = 968

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=13501] [632.9 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [32.4 KB]
Creating vector for diagonals... [dist=1, compact] [7.2 KB]
Creating vector for RHS... [dist=2, compact] [7.2 KB]
Allocating iteration vectors... [2 x 28.6 KB]
TOTAL: [736.8 KB]

Starting iterations...

Jacobi: 171 iterations in 0.07 seconds (average 0.000041, setup 0.07)

Value in the initial state: 0.0024245793557936247

Time for model checking: 0.48 seconds.

Result: 0.0024245793557936247 (value in the initial state)

---------------------------------------------------------------------

Note: There were 332 warnings during computation.

