PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:48:07 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 687)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 687)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 687)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 385)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 385)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 385)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 385)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 385)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 385)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 687)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 687)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 687)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 385)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 687)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 385)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 385)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 355)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 355)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 355)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 355)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 355)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 355)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 176, column 801)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 183, column 801)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 186, column 801)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 188, column 801)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 189, column 801)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 191, column 801)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 192, column 801)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 198, column 801)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 801)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 201, column 801)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001222, setup 0.00)

Time for model construction: 0.685 seconds.

Type:        DTMC
States:      130 (1 initial)
Transitions: 311

Transition matrix: 4016 nodes (130 terminal), 311 minterms, vars: 22r/22c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.306 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001333, setup 0.00)

States:      130 (1 initial)
Transitions: 311

Transition matrix: 4352 nodes (130 terminal), 311 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 4, non-BSCC states: 74
BSCC sizes: 1:2 2:26 3:26 4:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 5, no = 122, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=859] [40.3 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.0 KB]
TOTAL: [43.2 KB]

Starting iterations...

Jacobi: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3017785756008641

Time for model checking: 0.39 seconds.

Result: 0.3017785756008641 (value in the initial state)

---------------------------------------------------------------------

Note: There were 32 warnings during computation.

