PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:50:34 GMT 2021
Hostname: arcus-htc-node028
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 284)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 284)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 284)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 284)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 284)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 284)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 284)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 284)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 284)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 102, column 796)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 284)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 108, column 796)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 284)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 284)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 113, column 796)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 284)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 284)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 117, column 796)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 119, column 796)

Warning: Update 2 of command 20 of module "STATE_1" doesn't do anything ("(s1'=0)", line 120, column 796)

Warning: Update 2 of command 21 of module "STATE_1" doesn't do anything ("(s1'=0)", line 121, column 796)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 122, column 284)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 284)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 284)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 284)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 128, column 796)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 132, column 796)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 251, column 554)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 257, column 554)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 258, column 554)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 260, column 554)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 262, column 554)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 268, column 554)

Warning: Update 2 of command 23 of module "STATE_3" doesn't do anything ("(s3'=0)", line 269, column 554)

Warning: Update 2 of command 24 of module "STATE_3" doesn't do anything ("(s3'=0)", line 270, column 554)

Warning: Update 2 of command 27 of module "STATE_3" doesn't do anything ("(s3'=0)", line 273, column 554)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.572 seconds.

Type:        DTMC
States:      79 (1 initial)
Transitions: 94

Transition matrix: 659 nodes (18 terminal), 94 minterms, vars: 21r/21c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.269 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      79 (1 initial)
Transitions: 94

Transition matrix: 787 nodes (18 terminal), 94 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 47
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 47, no = 31, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=487] [22.8 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [24.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9756001392501777

Time for model checking: 0.334 seconds.

Result: 0.9756001392501777 (value in the initial state)

---------------------------------------------------------------------

Note: There were 36 warnings during computation.

