PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:39:28 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 349)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 349)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 349)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 349)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 349)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 133, column 335)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 134, column 335)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 335)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 335)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 335)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 335)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 335)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 163, column 335)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 172, column 714)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 174, column 806)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 176, column 806)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 179, column 806)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 181, column 806)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 184, column 714)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 185, column 714)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 186, column 714)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 187, column 714)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 188, column 806)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 191, column 806)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 192, column 806)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 194, column 806)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 196, column 806)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 806)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 201, column 806)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 202, column 806)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 203, column 806)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.618 seconds.

Type:        DTMC
States:      79 (1 initial)
Transitions: 232

Transition matrix: 2765 nodes (102 terminal), 232 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.231 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      79 (1 initial)
Transitions: 232

Transition matrix: 3316 nodes (102 terminal), 232 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 75, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=473] [22.2 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [24.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.998408833356332

Time for model checking: 0.268 seconds.

Result: 0.998408833356332 (value in the initial state)

---------------------------------------------------------------------

Note: There were 31 warnings during computation.

