PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:25:25 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 300)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 300)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 300)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 300)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 300)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.573 seconds.

Type:        DTMC
States:      73 (1 initial)
Transitions: 88

Transition matrix: 664 nodes (18 terminal), 88 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.204 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      73 (1 initial)
Transitions: 88

Transition matrix: 762 nodes (18 terminal), 88 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 41
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 48, no = 24, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=551] [25.8 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [27.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9717047230396859

Time for model checking: 0.251 seconds.

Result: 0.9717047230396859 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

