PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:12:52 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 85, column 322)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 322)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 100, column 322)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 101, column 322)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 336)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 336)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 325)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 113, column 325)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 325)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 336)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 119, column 336)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 121, column 325)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 325)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 325)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 125, column 336)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 336)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 336)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 336)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 336)

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 440, column 61)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 440, column 75)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 441, column 61)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 441, column 75)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 442, column 61)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 442, column 75)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 446, column 80)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 446, column 111)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 449, column 61)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 449, column 75)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 450, column 61)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 450, column 75)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 451, column 61)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 451, column 75)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 476, column 61)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 476, column 75)

Warning: Update 1 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 477, column 61)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 477, column 75)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 478, column 61)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 478, column 75)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 485, column 61)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 485, column 75)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 486, column 79)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 486, column 111)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 487, column 80)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 487, column 94)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 512, column 61)

Warning: Update 2 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 512, column 75)

Warning: Update 1 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 513, column 80)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 513, column 94)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 514, column 61)

Warning: Update 2 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 514, column 75)

Warning: Update 1 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 521, column 61)

Warning: Update 2 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 521, column 75)

Warning: Update 1 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 522, column 79)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 522, column 112)

Warning: Update 1 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 523, column 79)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 523, column 110)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 548, column 61)

Warning: Update 2 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 548, column 75)

Warning: Update 1 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 549, column 80)

Warning: Update 2 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 549, column 112)

Warning: Update 1 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 550, column 79)

Warning: Update 2 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 550, column 112)

Warning: Update 1 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 557, column 79)

Warning: Update 2 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 557, column 111)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 0.757 seconds.

Type:        DTMC
States:      3008 (1 initial)
Transitions: 35707

Transition matrix: 28981 nodes (1886 terminal), 35707 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.15 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

States:      3008 (1 initial)
Transitions: 35707

Transition matrix: 30607 nodes (1886 terminal), 35707 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 3, non-BSCC states: 438
BSCC sizes: 1:1277 2:1277 3:16

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 3008, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.264 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 68 warnings during computation.

