PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:25:59 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 320)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 320)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 320)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 320)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 150, column 338)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 338)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 338)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 159, column 338)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 160, column 338)

Warning: Update 1 of command 57 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 338)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 291)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 291)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 338)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 338)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 176, column 338)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 177, column 291)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 291)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 247, column 291)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 249, column 291)

Warning: Update 1 of command 69 of module "STATE_2" doesn't do anything ("(s2'=1)", line 258, column 291)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 259, column 291)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.813 seconds.

Type:        DTMC
States:      119 (1 initial)
Transitions: 259

Transition matrix: 3355 nodes (88 terminal), 259 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.231 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002222, setup 0.00)

States:      123 (1 initial)
Transitions: 273

Transition matrix: 3667 nodes (88 terminal), 273 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 6, non-BSCC states: 111
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 116, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=517] [24.2 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.0 KB]
TOTAL: [27.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 7.488642369605663E-4

Time for model checking: 0.328 seconds.

Result: 7.488642369605663E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 27 warnings during computation.

