PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:10:54 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 779)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 779)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 779)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 779)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 779)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 779)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 779)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 779)

Warning: Update 2 of command 36 of module "STATE_0" doesn't do anything ("(s0'=0)", line 62, column 779)

Warning: Update 2 of command 37 of module "STATE_0" doesn't do anything ("(s0'=0)", line 63, column 779)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 191, column 607)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 192, column 607)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 200, column 607)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 209, column 607)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 210, column 607)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 211, column 607)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 212, column 607)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)

Time for model construction: 0.547 seconds.

Type:        MDP
States:      2711 (1 initial)
Transitions: 43027
Choices:     39601

Transition matrix: 23392 nodes (176 terminal), 43027 minterms, vars: 21r/21c/9nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.252 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000417, setup 0.00)
Time for product construction: 0.039 seconds.

States:      2711 (1 initial)
Transitions: 43027
Choices:     39601

Transition matrix: 28139 nodes (176 terminal), 43027 minterms, vars: 23r/23c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.01 seconds (average 0.003250, setup 0.00)

Prob1E: 10 iterations in 0.01 seconds (average 0.001500, setup 0.00)

yes = 1413, no = 1116, maybe = 182

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=23, nodes=2384] [111.8 KB]
Adding sparse bits... [levels=23-23, num=1, compact=1/1] [7.1 KB]
Creating vector for yes... [dist=2, compact] [5.3 KB]
Allocating iteration vectors... [3 x 21.2 KB]
TOTAL: [187.7 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.0

Time for model checking: 0.556 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

