PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:28:36 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 482)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 482)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 482)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 482)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 482)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 482)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 366)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 366)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 366)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 366)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 92, column 842)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 93, column 482)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 94, column 842)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 96, column 482)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 100, column 482)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 101, column 482)

Warning: Update 2 of command 20 of module "STATE_1" doesn't do anything ("(s1'=0)", line 104, column 842)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 107, column 482)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 108, column 482)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 109, column 842)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 143, column 756)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 144, column 756)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 145, column 756)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 147, column 756)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 150, column 482)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 153, column 482)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 155, column 756)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 156, column 756)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 157, column 482)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 158, column 482)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 162, column 756)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 164, column 482)

Warning: Update 2 of command 24 of module "STATE_2" doesn't do anything ("(s2'=0)", line 165, column 482)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 171, column 320)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 172, column 320)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 173, column 320)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 175, column 320)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 177, column 320)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 178, column 320)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 179, column 320)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 181, column 320)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 187, column 320)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 188, column 320)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 189, column 320)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 190, column 320)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 200, column 363)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 201, column 363)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 202, column 363)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 203, column 764)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 204, column 363)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 205, column 764)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 207, column 482)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 209, column 764)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 210, column 482)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 211, column 764)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 212, column 363)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 213, column 363)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 214, column 482)

Warning: Update 2 of command 17 of module "STATE_3" doesn't do anything ("(s3'=0)", line 215, column 482)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 216, column 764)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 217, column 764)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 219, column 363)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 220, column 764)

Warning: Update 2 of command 23 of module "STATE_3" doesn't do anything ("(s3'=0)", line 221, column 482)

Warning: Update 2 of command 24 of module "STATE_3" doesn't do anything ("(s3'=0)", line 222, column 482)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 225, column 365)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 228, column 320)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 229, column 320)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 230, column 320)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 232, column 320)

Warning: Update 1 of command 36 of module "STATE_3" doesn't do anything ("(s3'=1)", line 234, column 320)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 235, column 320)

Warning: Update 1 of command 38 of module "STATE_3" doesn't do anything ("(s3'=1)", line 236, column 320)

Warning: Update 1 of command 40 of module "STATE_3" doesn't do anything ("(s3'=1)", line 238, column 320)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 240, column 365)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 241, column 365)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 244, column 320)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 245, column 320)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 246, column 320)

Warning: Update 1 of command 49 of module "STATE_3" doesn't do anything ("(s3'=1)", line 247, column 320)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000800, setup 0.00)

Time for model construction: 0.508 seconds.

Type:        MDP
States:      9792 (1 initial)
Transitions: 210906
Choices:     208681

Transition matrix: 43537 nodes (76 terminal), 210906 minterms, vars: 23r/23c/10nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.406 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)
States:      9792 (1 initial)
Transitions: 210906
Choices:     208681

Transition matrix: 51535 nodes (76 terminal), 210906 minterms, vars: 25r/25c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)
States:      9996 (1 initial)
Transitions: 223146
Choices:     220921

Transition matrix: 63045 nodes (76 terminal), 223146 minterms, vars: 27r/27c/10nd
Total time for product construction: 0.639 seconds.

States:      9996 (1 initial)
Transitions: 223146
Choices:     220921

Transition matrix: 63045 nodes (76 terminal), 223146 minterms, vars: 27r/27c/10nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.082 seconds.

Prob0A: 5 iterations in 0.08 seconds (average 0.016200, setup 0.00)

yes = 4204, no = 0, maybe = 5792

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 9 iterations in 0.04 seconds (average 0.004889, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.772307
Computed point: (0.7722498310227157, 0.23835470363129477)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 12 iterations in 0.06 seconds (average 0.004833, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.7722498310227157, 1.0)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 9 iterations in 0.04 seconds (average 0.004889, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.772307
The value iteration(s) took 0.354 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.354 s.

Value in the initial state: [(0.7722498310227157, 1.0)]

Time for model checking: 1.944 seconds.

Result: [(0.7722498310227157, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 83 warnings during computation.

