PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:42:05 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 687)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 687)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 687)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 385)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 385)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 385)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 385)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 385)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 385)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 687)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 687)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 687)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 385)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 687)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 385)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 385)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 355)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 355)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 355)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 355)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 355)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 355)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 176, column 801)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 183, column 801)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 186, column 801)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 188, column 801)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 189, column 801)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 191, column 801)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 192, column 801)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 198, column 801)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 801)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 201, column 801)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 0.575 seconds.

Type:        MDP
States:      3663 (1 initial)
Transitions: 53404
Choices:     46753

Transition matrix: 30390 nodes (216 terminal), 53404 minterms, vars: 22r/22c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.258 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)
States:      3663 (1 initial)
Transitions: 53404
Choices:     46753

Transition matrix: 32832 nodes (216 terminal), 53404 minterms, vars: 24r/24c/8nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.015 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)
States:      3663 (1 initial)
Transitions: 53404
Choices:     46753

Transition matrix: 39299 nodes (216 terminal), 53404 minterms, vars: 26r/26c/8nd
Total time for product construction: 0.401 seconds.

States:      3663 (1 initial)
Transitions: 53404
Choices:     46753

Transition matrix: 39299 nodes (216 terminal), 53404 minterms, vars: 26r/26c/8nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.01 seconds (average 0.002167, setup 0.00)

yes = 972, no = 1310, maybe = 1381

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.469153
Computed point: (0.46915311172037283, 0.46915311172037283)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 116.65 seconds (average 0.001166, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 115.10 seconds (average 0.001151, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 32 warnings during computation.

