PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:34:49 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 320)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 320)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 320)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 141, column 322)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 143, column 322)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 147, column 322)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 148, column 351)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 149, column 322)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 150, column 351)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Time for model construction: 0.407 seconds.

Type:        DTMC
States:      82 (1 initial)
Transitions: 97

Transition matrix: 751 nodes (18 terminal), 97 minterms, vars: 22r/22c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.194 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      82 (1 initial)
Transitions: 97

Transition matrix: 924 nodes (18 terminal), 97 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 50
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 36, no = 45, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=509] [23.9 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [25.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.2290281632893981

Time for model checking: 0.252 seconds.

Result: 0.2290281632893981 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

