PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:57:50 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 678)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 69, column 678)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 70, column 678)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 72, column 678)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 76, column 678)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 78, column 678)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 80, column 678)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 678)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.349 seconds.

Type:        DTMC
States:      79 (1 initial)
Transitions: 135

Transition matrix: 1727 nodes (60 terminal), 135 minterms, vars: 20r/20c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.214 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      79 (1 initial)
Transitions: 135

Transition matrix: 1929 nodes (60 terminal), 135 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 5, non-BSCC states: 69
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 6, no = 57, maybe = 16

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=1063] [49.8 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [51.9 KB]

Starting iterations...

Jacobi: 159 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.08427207308614817

Time for model checking: 0.273 seconds.

Result: 0.08427207308614817 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

