PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:09:11 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-3-1-7.prism /home/hert5888/almanac/experiments/1/prism_specs/4-3-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-3-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-3-1-7.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 482)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 482)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 482)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 824)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 52, column 758)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 54, column 482)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 55, column 482)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 56, column 758)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 57, column 482)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 58, column 758)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 62, column 365)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 365)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 65, column 365)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 78, column 482)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 79, column 482)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 81, column 482)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 101, column 732)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 102, column 482)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 103, column 482)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 105, column 482)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.286 seconds.

Type:        MDP
States:      245 (1 initial)
Transitions: 1281
Choices:     1057

Transition matrix: 4504 nodes (196 terminal), 1281 minterms, vars: 17r/17c/6nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.248 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Time for product construction: 0.008 seconds.

States:      298 (1 initial)
Transitions: 1705
Choices:     1481

Transition matrix: 6072 nodes (196 terminal), 1705 minterms, vars: 19r/19c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 280, no = 17, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=19, nodes=337] [15.8 KB]
Adding sparse bits... [levels=19-19, num=1, compact=1/1] [0.5 KB]
Creating vector for yes... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [3 x 2.3 KB]
TOTAL: [23.9 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8698135209921033

Time for model checking: 0.353 seconds.

Result: 0.8698135209921033 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

