PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:54:24 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 194, column 314)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 195, column 314)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 198, column 314)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 199, column 314)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 200, column 314)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 204, column 314)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 209, column 314)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 212, column 314)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 219, column 314)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 220, column 314)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.966 seconds.

Type:        DTMC
States:      105 (1 initial)
Transitions: 143

Transition matrix: 2033 nodes (44 terminal), 143 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.258 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

States:      105 (1 initial)
Transitions: 143

Transition matrix: 2146 nodes (44 terminal), 143 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 14, non-BSCC states: 77
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 105, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.35 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

