PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:03:13 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 343)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 343)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 343)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 343)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 343)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 343)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 343)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 343)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001250, setup 0.00)

Time for model construction: 0.844 seconds.

Type:        MDP
States:      10945 (1 initial)
Transitions: 631771
Choices:     627211

Transition matrix: 59619 nodes (268 terminal), 631771 minterms, vars: 24r/24c/12nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Time for product construction: 0.304 seconds.

States:      11239 (1 initial)
Transitions: 671461
Choices:     666901

Transition matrix: 93946 nodes (268 terminal), 671461 minterms, vars: 26r/26c/12nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.16 seconds (average 0.031600, setup 0.00)

Prob1E: 6 iterations in 0.03 seconds (average 0.005500, setup 0.00)

yes = 11239, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.905 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

