PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:17:59 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 315)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 315)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 330)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 330)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 752)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 752)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 752)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 752)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 315)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 752)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 315)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 330)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 315)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 330)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 315)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 315)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 315)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 752)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 55, column 752)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 752)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 315)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 315)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 315)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 330)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 315)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 315)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 330)

Warning: Update 2 of command 48 of module "STATE_0" doesn't do anything ("(s0'=0)", line 75, column 752)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 134, column 630)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 135, column 630)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 146, column 630)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 148, column 630)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 151, column 630)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 154, column 630)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 155, column 630)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 158, column 630)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 165, column 630)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 166, column 630)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 171, column 630)

Warning: Update 2 of command 43 of module "STATE_1" doesn't do anything ("(s1'=0)", line 175, column 630)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 178, column 630)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 241, column 688)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 243, column 688)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 254, column 688)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 257, column 688)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 279, column 688)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 284, column 688)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 344, column 315)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 345, column 315)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 346, column 330)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 348, column 330)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 356, column 315)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 358, column 315)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 359, column 330)

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 361, column 315)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 362, column 330)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 364, column 315)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 365, column 315)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 368, column 315)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 375, column 315)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 376, column 315)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 381, column 315)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 384, column 330)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 385, column 315)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 388, column 315)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 389, column 330)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001700, setup 0.00)

Time for model construction: 0.962 seconds.

Type:        MDP
States:      36765 (1 initial)
Transitions: 2509312
Choices:     2493361

Transition matrix: 139666 nodes (186 terminal), 2509312 minterms, vars: 26r/26c/12nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.2 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001900, setup 0.00)
States:      36765 (1 initial)
Transitions: 2509312
Choices:     2493361

Transition matrix: 167000 nodes (186 terminal), 2509312 minterms, vars: 28r/28c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002100, setup 0.00)
States:      37413 (1 initial)
Transitions: 2625952
Choices:     2610001

Transition matrix: 208978 nodes (186 terminal), 2625952 minterms, vars: 30r/30c/12nd
Total time for product construction: 1.322 seconds.

States:      37413 (1 initial)
Transitions: 2625952
Choices:     2610001

Transition matrix: 208978 nodes (186 terminal), 2625952 minterms, vars: 30r/30c/12nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.849 seconds.

Prob0A: 5 iterations in 0.48 seconds (average 0.097000, setup 0.00)

yes = 22780, no = 0, maybe = 14633

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 19 iterations in 1.11 seconds (average 0.058421, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.483007
Computed point: (0.48283860532917205, 0.4816204379477692)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 25 iterations in 1.47 seconds (average 0.058880, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.3651863023745546, 1.0000000000000002)
Optimising weighted sum of objectives: weights (0.8150213701111491, 0.18497862988885097)
Iterative method: 27 iterations in 1.59 seconds (average 0.058815, setup 0.00)
Optimal value for weights [0.815021,0.184979] from initial state: 0.578694
Optimising weighted sum of objectives: weights (0.001779167667135817, 0.9982208323328642)
Iterative method: 100000 iterations in 5889.70 seconds (average 0.058897, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 66 warnings during computation.

