PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:43:43 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 348)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 348)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 348)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 348)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 348)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 348)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 348)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 348)

Warning: Update 1 of command 150 of module "STATE_0" doesn't do anything ("(s0'=1)", line 177, column 348)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 348)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 348)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 348)

Warning: Update 1 of command 172 of module "STATE_0" doesn't do anything ("(s0'=1)", line 199, column 348)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 348)

Warning: Update 1 of command 181 of module "STATE_0" doesn't do anything ("(s0'=1)", line 208, column 348)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 348)

Warning: Update 1 of command 189 of module "STATE_0" doesn't do anything ("(s0'=1)", line 216, column 348)

Warning: Update 1 of command 194 of module "STATE_0" doesn't do anything ("(s0'=1)", line 221, column 348)

Warning: Update 1 of command 197 of module "STATE_0" doesn't do anything ("(s0'=1)", line 224, column 348)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 348)

Warning: Update 1 of command 200 of module "STATE_0" doesn't do anything ("(s0'=1)", line 227, column 348)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 348)

Warning: Update 1 of command 204 of module "STATE_0" doesn't do anything ("(s0'=1)", line 231, column 348)

Warning: Update 1 of command 207 of module "STATE_0" doesn't do anything ("(s0'=1)", line 234, column 348)

Warning: Update 1 of command 209 of module "STATE_0" doesn't do anything ("(s0'=1)", line 236, column 348)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 588, column 365)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 592, column 365)

Warning: Update 1 of command 122 of module "STATE_2" doesn't do anything ("(s2'=1)", line 599, column 365)

Warning: Update 1 of command 145 of module "STATE_2" doesn't do anything ("(s2'=1)", line 622, column 365)

Warning: Update 1 of command 146 of module "STATE_2" doesn't do anything ("(s2'=1)", line 623, column 365)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 624, column 365)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 625, column 365)

Warning: Update 1 of command 162 of module "STATE_2" doesn't do anything ("(s2'=1)", line 639, column 365)

Warning: Update 1 of command 174 of module "STATE_2" doesn't do anything ("(s2'=1)", line 651, column 365)

Warning: Update 1 of command 191 of module "STATE_2" doesn't do anything ("(s2'=1)", line 668, column 365)

Warning: Update 1 of command 192 of module "STATE_2" doesn't do anything ("(s2'=1)", line 669, column 365)

Warning: Update 1 of command 195 of module "STATE_2" doesn't do anything ("(s2'=1)", line 672, column 365)

Warning: Update 1 of command 196 of module "STATE_2" doesn't do anything ("(s2'=1)", line 673, column 365)

Warning: Update 1 of command 198 of module "STATE_2" doesn't do anything ("(s2'=1)", line 675, column 365)

Warning: Update 1 of command 205 of module "STATE_2" doesn't do anything ("(s2'=1)", line 682, column 365)

Warning: Update 1 of command 214 of module "STATE_2" doesn't do anything ("(s2'=1)", line 691, column 365)

Warning: Update 1 of command 216 of module "STATE_2" doesn't do anything ("(s2'=1)", line 693, column 365)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 704, column 360)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 710, column 360)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 714, column 360)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 720, column 360)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 722, column 360)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 723, column 360)

Warning: Update 2 of command 24 of module "STATE_3" doesn't do anything ("(s3'=0)", line 726, column 698)

Warning: Update 2 of command 28 of module "STATE_3" doesn't do anything ("(s3'=0)", line 730, column 698)

Warning: Update 2 of command 31 of module "STATE_3" doesn't do anything ("(s3'=0)", line 733, column 698)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 735, column 360)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 737, column 360)

Warning: Update 2 of command 45 of module "STATE_3" doesn't do anything ("(s3'=0)", line 747, column 698)

Warning: Update 2 of command 48 of module "STATE_3" doesn't do anything ("(s3'=0)", line 750, column 698)

Warning: Update 1 of command 49 of module "STATE_3" doesn't do anything ("(s3'=1)", line 751, column 360)

Warning: Update 1 of command 50 of module "STATE_3" doesn't do anything ("(s3'=1)", line 752, column 360)

Warning: Update 1 of command 53 of module "STATE_3" doesn't do anything ("(s3'=1)", line 755, column 360)

Warning: Update 2 of command 54 of module "STATE_3" doesn't do anything ("(s3'=0)", line 756, column 698)

Warning: Update 2 of command 57 of module "STATE_3" doesn't do anything ("(s3'=0)", line 759, column 698)

Warning: Update 1 of command 61 of module "STATE_3" doesn't do anything ("(s3'=1)", line 763, column 360)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 768, column 360)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 770, column 360)

Warning: Update 1 of command 69 of module "STATE_3" doesn't do anything ("(s3'=1)", line 771, column 360)

Warning: Update 2 of command 70 of module "STATE_3" doesn't do anything ("(s3'=0)", line 772, column 698)

Warning: Update 2 of command 73 of module "STATE_3" doesn't do anything ("(s3'=0)", line 775, column 698)

Warning: Update 1 of command 75 of module "STATE_3" doesn't do anything ("(s3'=1)", line 777, column 360)

Warning: Update 2 of command 76 of module "STATE_3" doesn't do anything ("(s3'=0)", line 778, column 698)

Warning: Update 1 of command 79 of module "STATE_3" doesn't do anything ("(s3'=1)", line 781, column 360)

Warning: Update 2 of command 80 of module "STATE_3" doesn't do anything ("(s3'=0)", line 782, column 698)

Warning: Update 2 of command 83 of module "STATE_3" doesn't do anything ("(s3'=0)", line 785, column 698)

Warning: Update 1 of command 86 of module "STATE_3" doesn't do anything ("(s3'=1)", line 788, column 360)

Warning: Update 1 of command 89 of module "STATE_3" doesn't do anything ("(s3'=1)", line 791, column 360)

Warning: Update 2 of command 90 of module "STATE_3" doesn't do anything ("(s3'=0)", line 792, column 698)

Warning: Update 1 of command 96 of module "STATE_3" doesn't do anything ("(s3'=1)", line 798, column 360)

Warning: Update 1 of command 97 of module "STATE_3" doesn't do anything ("(s3'=1)", line 799, column 360)

Warning: Update 2 of command 102 of module "STATE_3" doesn't do anything ("(s3'=0)", line 804, column 698)

Warning: Update 1 of command 108 of module "STATE_3" doesn't do anything ("(s3'=1)", line 810, column 360)

Warning: Update 1 of command 109 of module "STATE_3" doesn't do anything ("(s3'=1)", line 811, column 360)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001583, setup 0.00)

Time for model construction: 1.816 seconds.

Type:        MDP
States:      26517 (1 initial)
Transitions: 3595748
Choices:     3585281

Transition matrix: 229172 nodes (200 terminal), 3595748 minterms, vars: 25r/25c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.28 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)
States:      27437 (1 initial)
Transitions: 3890148
Choices:     3879681

Transition matrix: 252831 nodes (200 terminal), 3890148 minterms, vars: 27r/27c/12nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001833, setup 0.00)
States:      28343 (1 initial)
Transitions: 4180068
Choices:     4169601

Transition matrix: 341546 nodes (200 terminal), 4180068 minterms, vars: 29r/29c/12nd
Total time for product construction: 2.071 seconds.

States:      28343 (1 initial)
Transitions: 4180068
Choices:     4169601

Transition matrix: 341546 nodes (200 terminal), 4180068 minterms, vars: 29r/29c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 2.532 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.46 seconds (average 0.114000, setup 0.00)

yes = 23791, no = 0, maybe = 4552

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.50 seconds (average 0.082667, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 0.975083196974476)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.41 seconds (average 0.081600, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.975083
Computed point: (0.9537097735604977, 0.975083196974476)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.41 seconds (average 0.081800, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.975083
The value iteration(s) took 3.746 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 3.747 s.

Value in the initial state: [(1.0, 0.975083196974476)]

Time for model checking: 13.082 seconds.

Result: [(1.0, 0.975083196974476)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 79 warnings during computation.

