PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:04:20 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-1-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 343)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 343)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 343)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 343)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 343)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 343)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 343)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 343)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 73)

Warning: Update 3 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 341, column 101)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 54)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 342, column 82)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 344, column 73)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 344, column 101)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 345, column 54)

Warning: Update 3 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 345, column 82)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 347, column 54)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 347, column 82)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 348, column 54)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 348, column 82)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 350, column 72)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 350, column 100)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 54)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 351, column 82)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 54)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 352, column 100)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 353, column 54)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 353, column 82)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 354, column 54)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 354, column 82)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 72)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 355, column 118)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 356, column 54)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 356, column 82)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 357, column 54)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 357, column 82)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 73)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 359, column 118)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 72)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 360, column 118)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 362, column 120)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 363, column 73)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 363, column 119)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 365, column 54)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 365, column 82)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 366, column 54)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 366, column 82)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 368, column 54)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 368, column 82)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 369, column 54)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 369, column 82)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 371, column 54)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 371, column 82)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 372, column 54)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 372, column 82)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 54)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 374, column 82)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 375, column 54)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 375, column 82)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 73)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 376, column 120)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 377, column 54)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 377, column 82)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 54)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 378, column 82)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 379, column 73)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 379, column 120)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 380, column 54)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 380, column 82)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 381, column 54)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 381, column 82)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 383, column 73)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 383, column 119)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 384, column 54)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 384, column 82)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 386, column 71)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 386, column 118)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 387, column 54)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 387, column 82)

Warning: Update 5 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 435, column 199)

Warning: Update 2 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 506, column 87)

Warning: Update 3 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 506, column 120)

Warning: Update 2 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 509, column 102)

Warning: Update 2 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 512, column 87)

Warning: Update 3 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 512, column 119)

Warning: Update 2 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 515, column 85)

Warning: Update 2 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 518, column 86)

Warning: Update 3 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 518, column 119)

Warning: Update 2 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 521, column 85)

Warning: Update 2 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 524, column 86)

Warning: Update 3 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 524, column 118)

Warning: Update 2 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 527, column 87)

Warning: Update 2 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 530, column 86)

Warning: Update 3 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 530, column 119)

Warning: Update 2 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 533, column 85)

Warning: Update 2 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 536, column 87)

Warning: Update 3 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 536, column 119)

Warning: Update 2 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 539, column 86)

Warning: Update 2 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 542, column 87)

Warning: Update 3 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 542, column 120)

Warning: Update 2 of command 41 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 545, column 86)

Warning: Update 1 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 546, column 72)

Warning: Update 2 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 548, column 87)

Warning: Update 3 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 548, column 119)

Warning: Update 2 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 551, column 86)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

Time for model construction: 1.231 seconds.

Type:        DTMC
States:      5237 (1 initial)
Transitions: 112051

Transition matrix: 65209 nodes (2716 terminal), 112051 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.232 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.05 seconds (average 0.005875, setup 0.00)

States:      5448 (1 initial)
Transitions: 128730

Transition matrix: 77872 nodes (2716 terminal), 128730 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 2, non-BSCC states: 4062
BSCC sizes: 1:30 2:1356

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 294, no = 5153, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=567] [26.6 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [5.5 KB]
Creating vector for diagonals... [dist=1, compact] [10.6 KB]
Creating vector for RHS... [dist=2, compact] [10.7 KB]
Allocating iteration vectors... [2 x 42.6 KB]
TOTAL: [138.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0034453910754962793

Time for model checking: 0.443 seconds.

Result: 0.0034453910754962793 (value in the initial state)

---------------------------------------------------------------------

Note: There were 108 warnings during computation.

