PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:06:17 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 352)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 307)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 307)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 307)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 352)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 307)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 352)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 352)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 307)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 368)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 368)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 368)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 368)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 143, column 336)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 146, column 336)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 148, column 336)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 151, column 336)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 153, column 336)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 159, column 336)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 200, column 336)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 203, column 336)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 205, column 336)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 208, column 336)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 210, column 336)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 216, column 336)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001333, setup 0.00)

Time for model construction: 0.71 seconds.

Type:        MDP
States:      16452 (1 initial)
Transitions: 672484
Choices:     667333

Transition matrix: 90656 nodes (216 terminal), 672484 minterms, vars: 26r/26c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.122 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001417, setup 0.00)
States:      16708 (1 initial)
Transitions: 700132
Choices:     694981

Transition matrix: 116413 nodes (216 terminal), 700132 minterms, vars: 28r/28c/11nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.014 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001333, setup 0.00)
States:      16708 (1 initial)
Transitions: 700132
Choices:     694981

Transition matrix: 146263 nodes (216 terminal), 700132 minterms, vars: 31r/31c/11nd
Total time for product construction: 0.895 seconds.

States:      16708 (1 initial)
Transitions: 700132
Choices:     694981

Transition matrix: 146263 nodes (216 terminal), 700132 minterms, vars: 31r/31c/11nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.583 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.18 seconds (average 0.046250, setup 0.00)

yes = 12331, no = 0, maybe = 4377

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 10 iterations in 0.16 seconds (average 0.015700, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0, 1.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.08 seconds (average 0.015600, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.7789536048937774, 1.0)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.08 seconds (average 0.015800, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
The value iteration(s) took 0.87 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.87 s.

Value in the initial state: [(1.0, 1.0)]

Time for model checking: 3.933 seconds.

Result: [(1.0, 1.0)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 25 warnings during computation.

