PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:06:53 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 358)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 358)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 358)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 358)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 358)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 358)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 358)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 358)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 358)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 358)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 358)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 358)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 358)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 358)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 134, column 359)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 359)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 359)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 359)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 359)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 174, column 359)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 240, column 405)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 245, column 405)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 246, column 405)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 258, column 405)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 264, column 405)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 265, column 405)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 270, column 405)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 271, column 405)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 276, column 405)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 283, column 405)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 294, column 331)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 295, column 331)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 297, column 331)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 298, column 331)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 299, column 331)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 303, column 331)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 307, column 331)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 308, column 331)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 315, column 331)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 331)

Warning: Update 1 of command 88 of module "STATE_2" doesn't do anything ("(s2'=1)", line 325, column 331)

Warning: Update 1 of command 89 of module "STATE_2" doesn't do anything ("(s2'=1)", line 326, column 331)

Warning: Update 1 of command 95 of module "STATE_2" doesn't do anything ("(s2'=1)", line 332, column 331)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001667, setup 0.00)

Time for model construction: 1.593 seconds.

Type:        DTMC
States:      38029 (1 initial)
Transitions: 2373445

Transition matrix: 384215 nodes (24709 terminal), 2373445 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.324 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)

States:      38619 (1 initial)
Transitions: 2478089

Transition matrix: 443086 nodes (24709 terminal), 2478089 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 12, BSCCs: 4, non-BSCC states: 37179
BSCC sizes: 1:360 2:360 3:360 4:360

Computing reachability probabilities...

Prob0: 8 iterations in 0.03 seconds (average 0.003750, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 38619, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.004 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 46 warnings during computation.

