PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:40:02 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-1-10.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-1-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-1-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-1-10.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 329)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 329)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 329)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 329)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 144, column 357)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 357)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 153, column 357)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 172, column 357)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 357)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 175, column 357)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 194, column 298)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 200, column 298)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 203, column 298)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 206, column 298)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 209, column 298)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 216, column 298)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 230, column 329)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 234, column 329)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 241, column 329)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 244, column 329)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 246, column 329)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 251, column 329)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 258, column 329)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.436 seconds.

Type:        MDP
States:      1087 (1 initial)
Transitions: 20124
Choices:     18937

Transition matrix: 17057 nodes (194 terminal), 20124 minterms, vars: 19r/19c/9nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.136 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.031 seconds.

States:      1248 (1 initial)
Transitions: 25920
Choices:     24733

Transition matrix: 24546 nodes (194 terminal), 25920 minterms, vars: 21r/21c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1174, no = 73, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=21, nodes=389] [18.2 KB]
Adding sparse bits... [levels=21-21, num=1, compact=1/1] [1.4 KB]
Creating vector for yes... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [3 x 9.8 KB]
TOTAL: [51.3 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8610950484510785

Time for model checking: 0.284 seconds.

Result: 0.8610950484510785 (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

