PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:29:34 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 313)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 313)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 313)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 313)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 328)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 313)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 328)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 328)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 328)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 328)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 313)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 328)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 313)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 313)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 328)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 328)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 328)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 313)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 313)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 313)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 313)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 328)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 328)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 328)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 328)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 328)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 328)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 313)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 313)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 313)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 313)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 313)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 344)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 120, column 313)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 313)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 313)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 344)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 313)

Warning: Update 1 of command 32 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 313)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 344)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 313)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 313)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 145, column 347)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 347)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 153, column 347)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 347)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 347)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 347)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 168, column 347)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 170, column 347)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 178, column 347)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 269, column 676)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 270, column 676)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 271, column 676)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 272, column 676)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 274, column 676)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 280, column 676)

Warning: Update 2 of command 17 of module "STATE_3" doesn't do anything ("(s3'=0)", line 283, column 676)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 284, column 676)

Warning: Update 2 of command 30 of module "STATE_3" doesn't do anything ("(s3'=0)", line 296, column 676)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 298, column 676)

Warning: Update 2 of command 35 of module "STATE_3" doesn't do anything ("(s3'=0)", line 301, column 676)

Warning: Update 2 of command 36 of module "STATE_3" doesn't do anything ("(s3'=0)", line 302, column 676)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 379, column 112)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 381, column 113)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 388, column 80)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 388, column 111)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 389, column 79)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 389, column 112)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 390, column 79)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 390, column 112)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 397, column 79)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 397, column 111)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 398, column 112)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 399, column 111)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 406, column 78)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 406, column 111)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 407, column 79)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 407, column 110)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 408, column 80)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 408, column 112)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 412, column 113)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 414, column 112)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 415, column 80)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 415, column 112)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 416, column 80)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 416, column 113)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 417, column 79)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 417, column 112)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 421, column 112)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 423, column 113)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 424, column 79)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 424, column 93)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 425, column 80)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 425, column 94)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 426, column 79)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 426, column 93)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 427, column 112)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 428, column 111)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 429, column 113)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 430, column 79)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 430, column 111)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 431, column 79)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 431, column 112)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 432, column 80)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 432, column 113)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 433, column 80)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 433, column 94)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 434, column 79)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 434, column 111)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 435, column 80)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 435, column 112)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 436, column 111)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 439, column 79)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 439, column 110)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 440, column 112)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 441, column 113)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 442, column 79)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 442, column 93)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 443, column 79)

Warning: Update 2 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 443, column 93)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 444, column 79)

Warning: Update 2 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 444, column 93)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 445, column 79)

Warning: Update 2 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 445, column 112)

Warning: Update 2 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 446, column 111)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 447, column 79)

Warning: Update 2 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 447, column 111)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 448, column 79)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 448, column 111)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 449, column 80)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 449, column 112)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 450, column 79)

Warning: Update 2 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 450, column 111)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 451, column 112)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 452, column 109)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 453, column 112)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 460, column 79)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 460, column 111)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 461, column 80)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 461, column 113)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 462, column 79)

Warning: Update 2 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 462, column 112)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 466, column 111)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 469, column 79)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 469, column 112)

Warning: Update 2 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 470, column 112)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 471, column 80)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 471, column 113)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 478, column 80)

Warning: Update 2 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 478, column 113)

Warning: Update 1 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 479, column 78)

Warning: Update 2 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 479, column 110)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 480, column 79)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 480, column 111)

Warning: Update 2 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 484, column 112)

Warning: Update 2 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 485, column 111)

Warning: Update 2 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 486, column 113)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 487, column 79)

Warning: Update 2 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 487, column 112)

Warning: Update 1 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 488, column 79)

Warning: Update 2 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 488, column 112)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 489, column 79)

Warning: Update 2 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 489, column 112)

Warning: Update 2 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 493, column 111)

Warning: Update 2 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 494, column 112)

Warning: Update 2 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 495, column 110)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 496, column 79)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 496, column 93)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 497, column 80)

Warning: Update 2 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 497, column 94)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 498, column 80)

Warning: Update 2 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 498, column 94)

Warning: Update 1 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 499, column 80)

Warning: Update 2 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 499, column 113)

Warning: Update 2 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 500, column 112)

Warning: Update 2 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 501, column 111)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 502, column 80)

Warning: Update 2 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 502, column 112)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 503, column 79)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 503, column 112)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 504, column 79)

Warning: Update 2 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 504, column 112)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 505, column 78)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 505, column 92)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 506, column 79)

Warning: Update 2 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 506, column 111)

Warning: Update 1 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 507, column 78)

Warning: Update 2 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 507, column 92)

Warning: Update 2 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 508, column 111)

Warning: Update 2 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 510, column 112)

Warning: Update 1 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 511, column 79)

Warning: Update 2 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 511, column 111)

Warning: Update 2 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 512, column 113)

Warning: Update 1 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 513, column 78)

Warning: Update 2 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 513, column 111)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 514, column 80)

Warning: Update 2 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 514, column 94)

Warning: Update 1 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 515, column 80)

Warning: Update 2 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 515, column 94)

Warning: Update 1 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 516, column 80)

Warning: Update 2 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 516, column 94)

Warning: Update 1 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 517, column 79)

Warning: Update 2 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 517, column 112)

Warning: Update 2 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 518, column 112)

Warning: Update 1 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 519, column 80)

Warning: Update 2 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 519, column 112)

Warning: Update 1 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 520, column 80)

Warning: Update 2 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 520, column 113)

Warning: Update 1 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 521, column 79)

Warning: Update 2 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 521, column 111)

Warning: Update 1 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 522, column 79)

Warning: Update 2 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 522, column 111)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 548, column 125)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 554, column 126)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 555, column 126)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 556, column 126)

Warning: Update 3 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 584, column 126)

Warning: Update 3 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 590, column 126)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 591, column 125)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 592, column 126)

Warning: Update 3 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 620, column 127)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 621, column 127)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 622, column 125)

Warning: Update 1 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 626, column 79)

Warning: Update 3 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 626, column 126)

Warning: Update 3 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 627, column 127)

Warning: Update 3 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 628, column 127)

Warning: Update 3 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 629, column 124)

Warning: Update 3 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 635, column 125)

Warning: Update 3 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 636, column 126)

Warning: Update 3 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 637, column 126)

Warning: Update 3 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 656, column 126)

Warning: Update 3 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 657, column 127)

Warning: Update 3 of command 129 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 658, column 124)

Warning: Update 1 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 662, column 79)

Warning: Update 3 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 662, column 126)

Warning: Update 3 of command 134 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 663, column 126)

Warning: Update 3 of command 135 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 664, column 126)

Warning: Update 3 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 665, column 125)

Warning: Update 3 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 671, column 127)

Warning: Update 3 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 672, column 126)

Warning: Update 3 of command 144 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 673, column 126)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 682, column 80)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 685, column 78)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 691, column 80)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 694, column 79)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 700, column 80)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 703, column 80)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 706, column 80)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 709, column 79)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 712, column 79)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 715, column 79)

Warning: Update 1 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 718, column 78)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 721, column 79)

Warning: Update 1 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 724, column 80)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 727, column 79)

Warning: Update 1 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 730, column 79)

Warning: Update 1 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 733, column 80)

Warning: Update 1 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 736, column 80)

Warning: Update 1 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 739, column 80)

Warning: Update 1 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 742, column 79)

Warning: Update 1 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 745, column 79)

Warning: Update 1 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 748, column 80)

Warning: Update 1 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 751, column 80)

Warning: Update 1 of command 74 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 754, column 80)

Warning: Update 1 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 757, column 77)

Warning: Update 1 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 760, column 79)

Warning: Update 1 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 763, column 78)

Warning: Update 1 of command 86 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 766, column 80)

Warning: Update 1 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 769, column 80)

Warning: Update 1 of command 92 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 772, column 80)

Warning: Update 1 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 773, column 79)

Warning: Update 1 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 775, column 79)

Warning: Update 1 of command 98 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 778, column 79)

Warning: Update 1 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 781, column 80)

Warning: Update 1 of command 104 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 784, column 79)

Warning: Update 1 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 787, column 79)

Warning: Update 1 of command 110 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 790, column 80)

Warning: Update 1 of command 111 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 791, column 79)

Warning: Update 1 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 793, column 79)

Warning: Update 1 of command 116 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 796, column 80)

Warning: Update 1 of command 119 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 799, column 80)

Warning: Update 1 of command 120 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 800, column 80)

Warning: Update 1 of command 122 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 802, column 80)

Warning: Update 1 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 805, column 80)

Warning: Update 1 of command 128 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 808, column 80)

Warning: Update 1 of command 129 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 809, column 80)

Warning: Update 1 of command 131 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 811, column 80)

Warning: Update 1 of command 134 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 814, column 79)

Warning: Update 1 of command 137 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 817, column 78)

Warning: Update 1 of command 138 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 818, column 80)

Warning: Update 1 of command 140 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 820, column 80)

Warning: Update 1 of command 143 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 823, column 80)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 832, column 61)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 833, column 61)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 834, column 61)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 835, column 61)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 836, column 61)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 837, column 61)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 838, column 61)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 839, column 61)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 840, column 61)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 841, column 61)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 842, column 61)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 843, column 61)

Warning: Update 1 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 844, column 61)

Warning: Update 1 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 845, column 61)

Warning: Update 1 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 846, column 61)

Warning: Update 1 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 847, column 61)

Warning: Update 1 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 848, column 61)

Warning: Update 1 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 849, column 61)

Warning: Update 1 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 850, column 61)

Warning: Update 1 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 851, column 61)

Warning: Update 1 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 852, column 61)

Warning: Update 1 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 853, column 61)

Warning: Update 1 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 854, column 61)

Warning: Update 1 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 855, column 61)

Warning: Update 1 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 856, column 61)

Warning: Update 1 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 857, column 61)

Warning: Update 1 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 858, column 61)

Warning: Update 1 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 859, column 61)

Warning: Update 1 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 860, column 61)

Warning: Update 1 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 861, column 61)

Warning: Update 1 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 862, column 61)

Warning: Update 1 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 863, column 61)

Warning: Update 1 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 864, column 61)

Warning: Update 1 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 865, column 61)

Warning: Update 1 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 866, column 61)

Warning: Update 1 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 867, column 61)

Warning: Update 1 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 868, column 61)

Warning: Update 1 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 869, column 61)

Warning: Update 1 of command 39 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 870, column 61)

Warning: Update 1 of command 40 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 871, column 61)

Warning: Update 1 of command 41 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 872, column 61)

Warning: Update 1 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 873, column 61)

Warning: Update 1 of command 43 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 874, column 61)

Warning: Update 1 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 875, column 61)

Warning: Update 1 of command 45 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 876, column 61)

Warning: Update 1 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 877, column 61)

Warning: Update 1 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 878, column 61)

Warning: Update 1 of command 48 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 879, column 61)

Warning: Update 1 of command 49 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 880, column 61)

Warning: Update 1 of command 50 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 881, column 61)

Warning: Update 1 of command 51 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 882, column 61)

Warning: Update 1 of command 52 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 883, column 61)

Warning: Update 1 of command 53 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 884, column 61)

Warning: Update 1 of command 54 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 885, column 61)

Warning: Update 1 of command 55 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 886, column 61)

Warning: Update 1 of command 56 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 887, column 61)

Warning: Update 1 of command 57 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 888, column 61)

Warning: Update 1 of command 58 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 889, column 61)

Warning: Update 1 of command 59 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 890, column 61)

Warning: Update 1 of command 60 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 891, column 61)

Warning: Update 1 of command 61 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 892, column 61)

Warning: Update 1 of command 62 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 893, column 61)

Warning: Update 1 of command 63 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 894, column 61)

Warning: Update 1 of command 64 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 895, column 61)

Warning: Update 1 of command 65 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 896, column 61)

Warning: Update 1 of command 66 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 897, column 61)

Warning: Update 1 of command 67 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 898, column 61)

Warning: Update 1 of command 68 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 899, column 61)

Warning: Update 1 of command 69 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 900, column 61)

Warning: Update 1 of command 70 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 901, column 61)

Warning: Update 1 of command 71 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 902, column 61)

Warning: Update 1 of command 72 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 903, column 61)

Warning: Update 1 of command 73 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 904, column 61)

Warning: Update 1 of command 74 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 905, column 61)

Warning: Update 1 of command 75 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 906, column 61)

Warning: Update 1 of command 76 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 907, column 61)

Warning: Update 1 of command 77 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 908, column 61)

Warning: Update 1 of command 78 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 909, column 61)

Warning: Update 1 of command 79 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 910, column 61)

Warning: Update 1 of command 80 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 911, column 61)

Warning: Update 1 of command 81 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 912, column 61)

Warning: Update 1 of command 82 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 913, column 61)

Warning: Update 1 of command 83 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 914, column 61)

Warning: Update 1 of command 84 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 915, column 61)

Warning: Update 1 of command 85 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 916, column 61)

Warning: Update 1 of command 86 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 917, column 61)

Warning: Update 1 of command 87 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 918, column 61)

Warning: Update 1 of command 88 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 919, column 61)

Warning: Update 1 of command 89 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 920, column 61)

Warning: Update 1 of command 90 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 921, column 61)

Warning: Update 1 of command 91 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 922, column 61)

Warning: Update 1 of command 92 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 923, column 61)

Warning: Update 1 of command 93 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 924, column 61)

Warning: Update 1 of command 94 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 925, column 61)

Warning: Update 1 of command 95 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 926, column 61)

Warning: Update 1 of command 96 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 927, column 61)

Warning: Update 1 of command 97 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 928, column 61)

Warning: Update 1 of command 98 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 929, column 61)

Warning: Update 1 of command 99 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 930, column 61)

Warning: Update 1 of command 100 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 931, column 61)

Warning: Update 1 of command 101 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 932, column 61)

Warning: Update 1 of command 102 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 933, column 61)

Warning: Update 1 of command 103 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 934, column 61)

Warning: Update 1 of command 104 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 935, column 61)

Warning: Update 1 of command 105 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 936, column 61)

Warning: Update 1 of command 106 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 937, column 61)

Warning: Update 1 of command 107 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 938, column 61)

Warning: Update 1 of command 108 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 939, column 61)

Warning: Update 1 of command 109 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 940, column 61)

Warning: Update 1 of command 110 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 941, column 61)

Warning: Update 1 of command 111 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 942, column 61)

Warning: Update 1 of command 112 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 943, column 61)

Warning: Update 1 of command 113 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 944, column 61)

Warning: Update 1 of command 114 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 945, column 61)

Warning: Update 1 of command 115 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 946, column 61)

Warning: Update 1 of command 116 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 947, column 61)

Warning: Update 1 of command 117 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 948, column 61)

Warning: Update 1 of command 118 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 949, column 61)

Warning: Update 1 of command 119 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 950, column 61)

Warning: Update 1 of command 120 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 951, column 61)

Warning: Update 1 of command 121 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 952, column 61)

Warning: Update 1 of command 122 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 953, column 61)

Warning: Update 1 of command 123 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 954, column 61)

Warning: Update 1 of command 124 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 955, column 61)

Warning: Update 1 of command 125 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 956, column 61)

Warning: Update 1 of command 126 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 957, column 61)

Warning: Update 1 of command 127 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 958, column 61)

Warning: Update 1 of command 128 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 959, column 61)

Warning: Update 1 of command 129 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 960, column 61)

Warning: Update 1 of command 130 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 961, column 61)

Warning: Update 1 of command 131 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 962, column 61)

Warning: Update 1 of command 132 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 963, column 61)

Warning: Update 1 of command 133 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 964, column 61)

Warning: Update 1 of command 134 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 965, column 61)

Warning: Update 1 of command 135 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 966, column 61)

Warning: Update 1 of command 136 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 967, column 61)

Warning: Update 1 of command 137 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 968, column 61)

Warning: Update 1 of command 138 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 969, column 61)

Warning: Update 1 of command 139 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 970, column 61)

Warning: Update 1 of command 140 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 971, column 61)

Warning: Update 1 of command 141 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 972, column 61)

Warning: Update 1 of command 142 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 973, column 61)

Warning: Update 1 of command 143 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 974, column 61)

Warning: Update 1 of command 144 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 975, column 61)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000875, setup 0.00)

Time for model construction: 0.843 seconds.

Type:        DTMC
States:      757 (1 initial)
Transitions: 4123

Transition matrix: 14256 nodes (559 terminal), 4123 minterms, vars: 22r/22c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.275 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      757 (1 initial)
Transitions: 4123

Transition matrix: 14489 nodes (559 terminal), 4123 minterms, vars: 24r/24c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 741, no = 15, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=493] [23.1 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [0.9 KB]
Creating vector for diagonals... [dist=1, compact] [1.5 KB]
Creating vector for RHS... [dist=2, compact] [1.5 KB]
Allocating iteration vectors... [2 x 5.9 KB]
TOTAL: [38.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9982530284472007

Time for model checking: 0.337 seconds.

Result: 0.9982530284472007 (value in the initial state)

---------------------------------------------------------------------

Note: There were 438 warnings during computation.

