PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:42:10 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-1-10.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 329)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 329)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 329)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 329)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 144, column 357)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 148, column 357)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 153, column 357)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 172, column 357)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 173, column 357)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 175, column 357)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 194, column 298)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 200, column 298)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 203, column 298)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 206, column 298)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 209, column 298)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 216, column 298)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 230, column 329)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 234, column 329)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 241, column 329)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 244, column 329)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 246, column 329)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 251, column 329)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 258, column 329)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.412 seconds.

Type:        DTMC
States:      50 (1 initial)
Transitions: 75

Transition matrix: 919 nodes (32 terminal), 75 minterms, vars: 19r/19c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.151 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      50 (1 initial)
Transitions: 75

Transition matrix: 981 nodes (32 terminal), 75 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 9, non-BSCC states: 32
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 46, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=389] [18.2 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [19.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8610950484510785

Time for model checking: 0.197 seconds.

Result: 0.8610950484510785 (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

