PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:00:47 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-1-4.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 257, column 610)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 264, column 610)

Warning: Update 2 of command 15 of module "STATE_1" doesn't do anything ("(s1'=0)", line 265, column 610)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 267, column 610)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 268, column 610)

Warning: Update 2 of command 20 of module "STATE_1" doesn't do anything ("(s1'=0)", line 270, column 610)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 276, column 610)

Warning: Update 2 of command 31 of module "STATE_1" doesn't do anything ("(s1'=0)", line 281, column 610)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 294, column 610)

Warning: Update 2 of command 47 of module "STATE_1" doesn't do anything ("(s1'=0)", line 297, column 610)

Warning: Update 2 of command 48 of module "STATE_1" doesn't do anything ("(s1'=0)", line 298, column 610)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 300, column 610)

Warning: Update 2 of command 51 of module "STATE_1" doesn't do anything ("(s1'=0)", line 301, column 610)

Warning: Update 2 of command 56 of module "STATE_1" doesn't do anything ("(s1'=0)", line 306, column 610)

Warning: Update 2 of command 59 of module "STATE_1" doesn't do anything ("(s1'=0)", line 309, column 610)

Warning: Update 2 of command 62 of module "STATE_1" doesn't do anything ("(s1'=0)", line 312, column 610)

Warning: Update 2 of command 66 of module "STATE_1" doesn't do anything ("(s1'=0)", line 316, column 610)

Warning: Update 2 of command 77 of module "STATE_1" doesn't do anything ("(s1'=0)", line 327, column 610)

Warning: Update 2 of command 80 of module "STATE_1" doesn't do anything ("(s1'=0)", line 330, column 610)

Warning: Update 2 of command 82 of module "STATE_1" doesn't do anything ("(s1'=0)", line 332, column 610)

Warning: Update 2 of command 90 of module "STATE_1" doesn't do anything ("(s1'=0)", line 340, column 610)

Warning: Update 2 of command 92 of module "STATE_1" doesn't do anything ("(s1'=0)", line 342, column 610)

Warning: Update 2 of command 95 of module "STATE_1" doesn't do anything ("(s1'=0)", line 345, column 610)

Warning: Update 2 of command 101 of module "STATE_1" doesn't do anything ("(s1'=0)", line 351, column 610)

Warning: Update 2 of command 105 of module "STATE_1" doesn't do anything ("(s1'=0)", line 355, column 610)

Warning: Update 2 of command 107 of module "STATE_1" doesn't do anything ("(s1'=0)", line 357, column 610)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 476, column 330)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 477, column 330)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 478, column 330)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 481, column 297)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 483, column 330)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 484, column 330)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 487, column 330)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 488, column 297)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 489, column 297)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 491, column 297)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 492, column 297)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 494, column 297)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 495, column 330)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 496, column 330)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 497, column 330)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 499, column 330)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 500, column 297)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 503, column 330)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 505, column 297)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 512, column 330)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 513, column 330)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 514, column 330)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 515, column 330)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 516, column 330)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 518, column 297)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 521, column 297)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 522, column 297)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 524, column 297)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 525, column 297)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 530, column 297)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 533, column 297)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 535, column 330)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 536, column 297)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 539, column 330)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 540, column 297)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 546, column 330)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 549, column 330)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 550, column 330)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 551, column 297)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 554, column 297)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 556, column 297)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 557, column 330)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 559, column 330)

Warning: Update 1 of command 87 of module "STATE_2" doesn't do anything ("(s2'=1)", line 561, column 330)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 564, column 297)

Warning: Update 1 of command 92 of module "STATE_2" doesn't do anything ("(s2'=1)", line 566, column 297)

Warning: Update 1 of command 95 of module "STATE_2" doesn't do anything ("(s2'=1)", line 569, column 297)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 575, column 297)

Warning: Update 1 of command 105 of module "STATE_2" doesn't do anything ("(s2'=1)", line 579, column 297)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 580, column 330)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 581, column 297)

Warning: Update 1 of command 108 of module "STATE_2" doesn't do anything ("(s2'=1)", line 582, column 330)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 705, column 297)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 712, column 297)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 713, column 297)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 715, column 297)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 716, column 297)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 718, column 297)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 724, column 297)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 729, column 297)

Warning: Update 1 of command 44 of module "STATE_3" doesn't do anything ("(s3'=1)", line 742, column 297)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 745, column 297)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 746, column 297)

Warning: Update 1 of command 50 of module "STATE_3" doesn't do anything ("(s3'=1)", line 748, column 297)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 749, column 297)

Warning: Update 1 of command 56 of module "STATE_3" doesn't do anything ("(s3'=1)", line 754, column 297)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 757, column 297)

Warning: Update 1 of command 62 of module "STATE_3" doesn't do anything ("(s3'=1)", line 760, column 297)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 764, column 297)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 775, column 297)

Warning: Update 1 of command 80 of module "STATE_3" doesn't do anything ("(s3'=1)", line 778, column 297)

Warning: Update 1 of command 82 of module "STATE_3" doesn't do anything ("(s3'=1)", line 780, column 297)

Warning: Update 1 of command 90 of module "STATE_3" doesn't do anything ("(s3'=1)", line 788, column 297)

Warning: Update 1 of command 92 of module "STATE_3" doesn't do anything ("(s3'=1)", line 790, column 297)

Warning: Update 1 of command 95 of module "STATE_3" doesn't do anything ("(s3'=1)", line 793, column 297)

Warning: Update 1 of command 101 of module "STATE_3" doesn't do anything ("(s3'=1)", line 799, column 297)

Warning: Update 1 of command 105 of module "STATE_3" doesn't do anything ("(s3'=1)", line 803, column 297)

Warning: Update 1 of command 107 of module "STATE_3" doesn't do anything ("(s3'=1)", line 805, column 297)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 934, column 72)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 934, column 119)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 936, column 73)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 936, column 119)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 938, column 73)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 938, column 118)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 940, column 72)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 942, column 73)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 942, column 118)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 944, column 72)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 944, column 119)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 946, column 72)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 946, column 119)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 950, column 54)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 950, column 101)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 952, column 73)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 952, column 120)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 954, column 54)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 954, column 100)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 956, column 72)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 956, column 119)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 958, column 54)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 958, column 101)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 960, column 72)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 960, column 119)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 962, column 72)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 962, column 119)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 964, column 73)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 964, column 119)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1020, column 106)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1020, column 152)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1024, column 106)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1024, column 153)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1036, column 106)

Warning: Update 4 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1036, column 152)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1038, column 103)

Warning: Update 4 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1038, column 150)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1040, column 105)

Warning: Update 4 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1040, column 151)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 1042, column 101)

Warning: Update 4 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 1042, column 148)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001333, setup 0.00)

Time for model construction: 1.428 seconds.

Type:        DTMC
States:      3992 (1 initial)
Transitions: 166077

Transition matrix: 69852 nodes (2392 terminal), 166077 minterms, vars: 23r/23c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.241 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

States:      3992 (1 initial)
Transitions: 166077

Transition matrix: 70338 nodes (2392 terminal), 166077 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 894
BSCC sizes: 1:216 2:2882

Computing reachability probabilities...

yes = 0, no = 3992, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.36 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 145 warnings during computation.

