PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:56:36 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 194, column 314)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 195, column 314)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 198, column 314)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 199, column 314)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 200, column 314)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 204, column 314)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 209, column 314)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 212, column 314)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 219, column 314)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 220, column 314)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)

Time for model construction: 0.929 seconds.

Type:        DTMC
States:      105 (1 initial)
Transitions: 143

Transition matrix: 2033 nodes (44 terminal), 143 minterms, vars: 26r/26c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002000, setup 0.00)

States:      105 (1 initial)
Transitions: 143

Transition matrix: 2158 nodes (44 terminal), 143 minterms, vars: 28r/28c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 59, no = 41, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=915] [42.9 KB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.8 KB]
TOTAL: [45.3 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3924706934455592

Time for model checking: 0.293 seconds.

Result: 0.3924706934455592 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

