PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:36:04 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-1-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 340)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 311)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 340)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 311)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 311)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 340)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 311)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 340)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 340)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 340)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 311)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 311)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 340)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 311)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 311)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 340)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 311)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 340)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 340)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 340)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 311)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 340)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 311)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 340)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 340)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 311)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 88, column 311)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 340)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 340)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 311)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 311)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 311)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 340)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 106, column 311)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 340)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 311)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 311)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 311)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 340)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 311)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 340)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 311)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 311)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 340)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 340)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 340)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 340)

Warning: Update 1 of command 110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 137, column 311)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 340)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 311)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 311)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 340)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 311)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 311)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 340)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 340)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 340)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 340)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 340)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 311)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 311)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 311)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 340)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 340)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 311)

Warning: Update 1 of command 154 of module "STATE_0" doesn't do anything ("(s0'=1)", line 181, column 340)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 340)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 311)

Warning: Update 1 of command 162 of module "STATE_0" doesn't do anything ("(s0'=1)", line 189, column 340)

Warning: Update 1 of command 163 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 340)

Warning: Update 1 of command 164 of module "STATE_0" doesn't do anything ("(s0'=1)", line 191, column 311)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 340)

Warning: Update 1 of command 170 of module "STATE_0" doesn't do anything ("(s0'=1)", line 197, column 340)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 311)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 340)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 311)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 311)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 340)

Warning: Update 1 of command 179 of module "STATE_0" doesn't do anything ("(s0'=1)", line 206, column 311)

Warning: Update 1 of command 180 of module "STATE_0" doesn't do anything ("(s0'=1)", line 207, column 340)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 311)

Warning: Update 1 of command 186 of module "STATE_0" doesn't do anything ("(s0'=1)", line 213, column 311)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 215, column 311)

Warning: Update 1 of command 189 of module "STATE_0" doesn't do anything ("(s0'=1)", line 216, column 340)

Warning: Update 1 of command 191 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 340)

Warning: Update 1 of command 192 of module "STATE_0" doesn't do anything ("(s0'=1)", line 219, column 340)

Warning: Update 1 of command 196 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 359)

Warning: Update 1 of command 203 of module "STATE_0" doesn't do anything ("(s0'=1)", line 230, column 359)

Warning: Update 1 of command 205 of module "STATE_0" doesn't do anything ("(s0'=1)", line 232, column 359)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 359)

Warning: Update 1 of command 208 of module "STATE_0" doesn't do anything ("(s0'=1)", line 235, column 285)

Warning: Update 1 of command 219 of module "STATE_0" doesn't do anything ("(s0'=1)", line 246, column 285)

Warning: Update 1 of command 221 of module "STATE_0" doesn't do anything ("(s0'=1)", line 248, column 285)

Warning: Update 1 of command 226 of module "STATE_0" doesn't do anything ("(s0'=1)", line 253, column 285)

Warning: Update 1 of command 231 of module "STATE_0" doesn't do anything ("(s0'=1)", line 258, column 285)

Warning: Update 1 of command 232 of module "STATE_0" doesn't do anything ("(s0'=1)", line 259, column 285)

Warning: Update 1 of command 235 of module "STATE_0" doesn't do anything ("(s0'=1)", line 262, column 359)

Warning: Update 1 of command 236 of module "STATE_0" doesn't do anything ("(s0'=1)", line 263, column 359)

Warning: Update 1 of command 238 of module "STATE_0" doesn't do anything ("(s0'=1)", line 265, column 359)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 359)

Warning: Update 1 of command 249 of module "STATE_0" doesn't do anything ("(s0'=1)", line 276, column 359)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 285)

Warning: Update 1 of command 257 of module "STATE_0" doesn't do anything ("(s0'=1)", line 284, column 285)

Warning: Update 1 of command 258 of module "STATE_0" doesn't do anything ("(s0'=1)", line 285, column 359)

Warning: Update 1 of command 261 of module "STATE_0" doesn't do anything ("(s0'=1)", line 288, column 285)

Warning: Update 1 of command 262 of module "STATE_0" doesn't do anything ("(s0'=1)", line 289, column 285)

Warning: Update 1 of command 266 of module "STATE_0" doesn't do anything ("(s0'=1)", line 293, column 285)

Warning: Update 1 of command 269 of module "STATE_0" doesn't do anything ("(s0'=1)", line 296, column 285)

Warning: Update 1 of command 270 of module "STATE_0" doesn't do anything ("(s0'=1)", line 297, column 359)

Warning: Update 1 of command 273 of module "STATE_0" doesn't do anything ("(s0'=1)", line 300, column 285)

Warning: Update 1 of command 277 of module "STATE_0" doesn't do anything ("(s0'=1)", line 304, column 285)

Warning: Update 1 of command 278 of module "STATE_0" doesn't do anything ("(s0'=1)", line 305, column 359)

Warning: Update 1 of command 281 of module "STATE_0" doesn't do anything ("(s0'=1)", line 308, column 285)

Warning: Update 1 of command 282 of module "STATE_0" doesn't do anything ("(s0'=1)", line 309, column 285)

Warning: Update 1 of command 287 of module "STATE_0" doesn't do anything ("(s0'=1)", line 314, column 359)

Warning: Update 1 of command 288 of module "STATE_0" doesn't do anything ("(s0'=1)", line 315, column 359)

Warning: Update 1 of command 290 of module "STATE_0" doesn't do anything ("(s0'=1)", line 317, column 285)

Warning: Update 1 of command 291 of module "STATE_0" doesn't do anything ("(s0'=1)", line 318, column 285)

Warning: Update 1 of command 293 of module "STATE_0" doesn't do anything ("(s0'=1)", line 320, column 285)

Warning: Update 1 of command 297 of module "STATE_0" doesn't do anything ("(s0'=1)", line 324, column 359)

Warning: Update 1 of command 298 of module "STATE_0" doesn't do anything ("(s0'=1)", line 325, column 285)

Warning: Update 1 of command 300 of module "STATE_0" doesn't do anything ("(s0'=1)", line 327, column 359)

Warning: Update 1 of command 303 of module "STATE_0" doesn't do anything ("(s0'=1)", line 330, column 359)

Warning: Update 1 of command 307 of module "STATE_0" doesn't do anything ("(s0'=1)", line 334, column 359)

Warning: Update 1 of command 309 of module "STATE_0" doesn't do anything ("(s0'=1)", line 336, column 285)

Warning: Update 1 of command 310 of module "STATE_0" doesn't do anything ("(s0'=1)", line 337, column 285)

Warning: Update 1 of command 311 of module "STATE_0" doesn't do anything ("(s0'=1)", line 338, column 359)

Warning: Update 1 of command 315 of module "STATE_0" doesn't do anything ("(s0'=1)", line 342, column 285)

Warning: Update 1 of command 316 of module "STATE_0" doesn't do anything ("(s0'=1)", line 343, column 285)

Warning: Update 1 of command 317 of module "STATE_0" doesn't do anything ("(s0'=1)", line 344, column 359)

Warning: Update 1 of command 319 of module "STATE_0" doesn't do anything ("(s0'=1)", line 346, column 285)

Warning: Update 1 of command 320 of module "STATE_0" doesn't do anything ("(s0'=1)", line 347, column 359)

Warning: Update 1 of command 321 of module "STATE_0" doesn't do anything ("(s0'=1)", line 348, column 285)

Warning: Update 1 of command 322 of module "STATE_0" doesn't do anything ("(s0'=1)", line 349, column 285)

Warning: Update 1 of command 323 of module "STATE_0" doesn't do anything ("(s0'=1)", line 350, column 359)

Warning: Update 1 of command 324 of module "STATE_0" doesn't do anything ("(s0'=1)", line 351, column 359)

Warning: Update 1 of command 325 of module "STATE_0" doesn't do anything ("(s0'=1)", line 352, column 359)

Warning: Update 1 of command 331 of module "STATE_0" doesn't do anything ("(s0'=1)", line 358, column 359)

Warning: Update 1 of command 333 of module "STATE_0" doesn't do anything ("(s0'=1)", line 360, column 285)

Warning: Update 1 of command 335 of module "STATE_0" doesn't do anything ("(s0'=1)", line 362, column 359)

Warning: Update 1 of command 338 of module "STATE_0" doesn't do anything ("(s0'=1)", line 365, column 359)

Warning: Update 1 of command 340 of module "STATE_0" doesn't do anything ("(s0'=1)", line 367, column 359)

Warning: Update 1 of command 341 of module "STATE_0" doesn't do anything ("(s0'=1)", line 368, column 359)

Warning: Update 1 of command 343 of module "STATE_0" doesn't do anything ("(s0'=1)", line 370, column 285)

Warning: Update 1 of command 345 of module "STATE_0" doesn't do anything ("(s0'=1)", line 372, column 359)

Warning: Update 1 of command 347 of module "STATE_0" doesn't do anything ("(s0'=1)", line 374, column 285)

Warning: Update 1 of command 349 of module "STATE_0" doesn't do anything ("(s0'=1)", line 376, column 359)

Warning: Update 1 of command 350 of module "STATE_0" doesn't do anything ("(s0'=1)", line 377, column 285)

Warning: Update 1 of command 355 of module "STATE_0" doesn't do anything ("(s0'=1)", line 382, column 285)

Warning: Update 1 of command 356 of module "STATE_0" doesn't do anything ("(s0'=1)", line 383, column 285)

Warning: Update 1 of command 357 of module "STATE_0" doesn't do anything ("(s0'=1)", line 384, column 285)

Warning: Update 1 of command 361 of module "STATE_0" doesn't do anything ("(s0'=1)", line 388, column 285)

Warning: Update 1 of command 364 of module "STATE_0" doesn't do anything ("(s0'=1)", line 391, column 285)

Warning: Update 1 of command 365 of module "STATE_0" doesn't do anything ("(s0'=1)", line 392, column 285)

Warning: Update 1 of command 372 of module "STATE_0" doesn't do anything ("(s0'=1)", line 399, column 359)

Warning: Update 1 of command 373 of module "STATE_0" doesn't do anything ("(s0'=1)", line 400, column 359)

Warning: Update 1 of command 375 of module "STATE_0" doesn't do anything ("(s0'=1)", line 402, column 359)

Warning: Update 1 of command 384 of module "STATE_0" doesn't do anything ("(s0'=1)", line 411, column 285)

Warning: Update 1 of command 385 of module "STATE_0" doesn't do anything ("(s0'=1)", line 412, column 359)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 422, column 344)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 344)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 429, column 344)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 443, column 344)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 450, column 344)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 344)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 459, column 344)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 462, column 344)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 463, column 344)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 468, column 344)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 472, column 344)

Warning: Update 1 of command 59 of module "STATE_1" doesn't do anything ("(s1'=1)", line 479, column 344)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 482, column 344)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 486, column 344)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 487, column 344)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 491, column 344)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 492, column 344)

Warning: Update 1 of command 76 of module "STATE_1" doesn't do anything ("(s1'=1)", line 496, column 344)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 515, column 344)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 520, column 344)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 522, column 344)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 524, column 344)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 534, column 344)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 535, column 344)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 544, column 344)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 545, column 344)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 546, column 344)

Warning: Update 1 of command 132 of module "STATE_1" doesn't do anything ("(s1'=1)", line 552, column 344)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 568, column 344)

Warning: Update 1 of command 157 of module "STATE_1" doesn't do anything ("(s1'=1)", line 577, column 344)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 588, column 344)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 592, column 344)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 595, column 344)

Warning: Update 1 of command 183 of module "STATE_1" doesn't do anything ("(s1'=1)", line 603, column 344)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 610, column 344)

Warning: Update 1 of command 208 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1414, column 285)

Warning: Update 1 of command 219 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1425, column 285)

Warning: Update 1 of command 221 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1427, column 285)

Warning: Update 1 of command 226 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1432, column 285)

Warning: Update 1 of command 231 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1437, column 285)

Warning: Update 1 of command 232 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1438, column 285)

Warning: Update 1 of command 254 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1460, column 285)

Warning: Update 1 of command 257 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1463, column 285)

Warning: Update 1 of command 261 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1467, column 285)

Warning: Update 1 of command 262 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1468, column 285)

Warning: Update 1 of command 266 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1472, column 285)

Warning: Update 1 of command 269 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1475, column 285)

Warning: Update 1 of command 273 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1479, column 285)

Warning: Update 1 of command 277 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1483, column 285)

Warning: Update 1 of command 281 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1487, column 285)

Warning: Update 1 of command 282 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1488, column 285)

Warning: Update 1 of command 290 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1496, column 285)

Warning: Update 1 of command 291 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1497, column 285)

Warning: Update 1 of command 293 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1499, column 285)

Warning: Update 1 of command 298 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1504, column 285)

Warning: Update 1 of command 309 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1515, column 285)

Warning: Update 1 of command 310 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1516, column 285)

Warning: Update 1 of command 315 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1521, column 285)

Warning: Update 1 of command 316 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1522, column 285)

Warning: Update 1 of command 319 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1525, column 285)

Warning: Update 1 of command 321 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1527, column 285)

Warning: Update 1 of command 322 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1528, column 285)

Warning: Update 1 of command 333 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1539, column 285)

Warning: Update 1 of command 343 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1549, column 285)

Warning: Update 1 of command 347 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1553, column 285)

Warning: Update 1 of command 350 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1556, column 285)

Warning: Update 1 of command 355 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1561, column 285)

Warning: Update 1 of command 356 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1562, column 285)

Warning: Update 1 of command 357 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1563, column 285)

Warning: Update 1 of command 361 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1567, column 285)

Warning: Update 1 of command 364 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1570, column 285)

Warning: Update 1 of command 365 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1571, column 285)

Warning: Update 1 of command 384 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1590, column 285)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1621, column 73)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1621, column 105)

Warning: Update 4 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1621, column 152)

Warning: Update 5 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1621, column 184)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1624, column 73)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1624, column 105)

Warning: Update 4 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1624, column 151)

Warning: Update 5 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1624, column 183)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1627, column 73)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1627, column 105)

Warning: Update 4 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1627, column 152)

Warning: Update 5 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1627, column 185)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1630, column 73)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1630, column 105)

Warning: Update 4 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1630, column 151)

Warning: Update 5 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1630, column 183)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1633, column 72)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1633, column 104)

Warning: Update 4 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1633, column 150)

Warning: Update 5 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1633, column 182)

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1636, column 151)

Warning: Update 5 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1636, column 184)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1639, column 72)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1639, column 104)

Warning: Update 4 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1639, column 150)

Warning: Update 5 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1639, column 183)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1642, column 73)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1642, column 151)

Warning: Update 5 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1642, column 184)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1645, column 73)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1645, column 106)

Warning: Update 4 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1645, column 153)

Warning: Update 5 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1645, column 186)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1648, column 72)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1648, column 104)

Warning: Update 4 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1648, column 150)

Warning: Update 5 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1648, column 183)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1651, column 72)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1651, column 104)

Warning: Update 4 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1651, column 151)

Warning: Update 5 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1651, column 183)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1654, column 72)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1654, column 105)

Warning: Update 4 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1654, column 152)

Warning: Update 5 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1654, column 184)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1657, column 73)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1657, column 106)

Warning: Update 4 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1657, column 153)

Warning: Update 5 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1657, column 185)

Warning: Update 4 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1660, column 150)

Warning: Update 5 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1660, column 183)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 1663, column 71)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1663, column 103)

Warning: Update 4 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1663, column 149)

Warning: Update 5 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1663, column 182)

Warning: Update 4 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 1666, column 152)

Warning: Update 5 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 1666, column 184)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004100, setup 0.00)

Time for model construction: 3.432 seconds.

Type:        DTMC
States:      32194 (1 initial)
Transitions: 5315924

Transition matrix: 387087 nodes (16645 terminal), 5315924 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.203 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002800, setup 0.00)

States:      32824 (1 initial)
Transitions: 5630924

Transition matrix: 454721 nodes (16645 terminal), 5630924 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 2, non-BSCC states: 31624
BSCC sizes: 1:200 2:1000

Computing reachability probabilities...

Prob0: 10 iterations in 0.10 seconds (average 0.010300, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 32824, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 1.193 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 292 warnings during computation.

