PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:57:39 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-2-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 315)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 315)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 330)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 330)

Warning: Update 2 of command 8 of module "STATE_0" doesn't do anything ("(s0'=0)", line 35, column 752)

Warning: Update 2 of command 9 of module "STATE_0" doesn't do anything ("(s0'=0)", line 36, column 752)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 752)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 752)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 315)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 752)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 315)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 330)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 315)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 330)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 315)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 315)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 315)

Warning: Update 2 of command 27 of module "STATE_0" doesn't do anything ("(s0'=0)", line 54, column 752)

Warning: Update 2 of command 28 of module "STATE_0" doesn't do anything ("(s0'=0)", line 55, column 752)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 752)

Warning: Update 1 of command 33 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 315)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 315)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 315)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 330)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 315)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 315)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 330)

Warning: Update 2 of command 48 of module "STATE_0" doesn't do anything ("(s0'=0)", line 75, column 752)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 134, column 630)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 135, column 630)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 146, column 630)

Warning: Update 2 of command 16 of module "STATE_1" doesn't do anything ("(s1'=0)", line 148, column 630)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 151, column 630)

Warning: Update 2 of command 22 of module "STATE_1" doesn't do anything ("(s1'=0)", line 154, column 630)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 155, column 630)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 158, column 630)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 165, column 630)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 166, column 630)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 171, column 630)

Warning: Update 2 of command 43 of module "STATE_1" doesn't do anything ("(s1'=0)", line 175, column 630)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 178, column 630)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 241, column 688)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 243, column 688)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 254, column 688)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 257, column 688)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 279, column 688)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 284, column 688)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 344, column 315)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 345, column 315)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 346, column 330)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 348, column 330)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 356, column 315)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 358, column 315)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 359, column 330)

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 361, column 315)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 362, column 330)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 364, column 315)

Warning: Update 1 of command 23 of module "STATE_3" doesn't do anything ("(s3'=1)", line 365, column 315)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 368, column 315)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 375, column 315)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 376, column 315)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 381, column 315)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 384, column 330)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 385, column 315)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 388, column 315)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 389, column 330)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)

Time for model construction: 1.704 seconds.

Type:        DTMC
States:      36765 (1 initial)
Transitions: 2509312

Transition matrix: 340082 nodes (23226 terminal), 2509312 minterms, vars: 26r/26c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.15 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001500, setup 0.00)

States:      36765 (1 initial)
Transitions: 2509312

Transition matrix: 341104 nodes (23226 terminal), 2509312 minterms, vars: 28r/28c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.01 seconds (average 0.002500, setup 0.00)

Prob1: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

yes = 16354, no = 17813, maybe = 2598

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=41912] [1.9 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [705.3 KB]
Creating vector for diagonals... [dist=1, compact] [71.8 KB]
Creating vector for RHS... [dist=2, compact] [71.8 KB]
Allocating iteration vectors... [2 x 287.2 KB]
TOTAL: [3.3 MB]

Starting iterations...

Jacobi: 748 iterations in 1.70 seconds (average 0.000638, setup 1.22)

Value in the initial state: 0.2737780098741563

Time for model checking: 2.143 seconds.

Result: 0.2737780098741563 (value in the initial state)

---------------------------------------------------------------------

Note: There were 66 warnings during computation.

