PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:08:00 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-4-1-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/4-4-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-4-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-4-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 339)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 339)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 366)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 353)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 353)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 366)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 353)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 366)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 353)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 366)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 353)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 366)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 353)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 366)

Warning: Update 1 of command 65 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 366)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 307)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 307)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 307)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 307)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 164, column 307)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 178, column 679)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 186, column 679)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 187, column 679)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 195, column 679)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 198, column 679)

Warning: Update 2 of command 26 of module "STATE_2" doesn't do anything ("(s2'=0)", line 199, column 679)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 203, column 679)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 249, column 923)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 250, column 923)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 252, column 923)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 254, column 923)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 256, column 923)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 257, column 923)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 258, column 339)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 262, column 339)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 264, column 923)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 265, column 923)

Warning: Update 2 of command 20 of module "STATE_3" doesn't do anything ("(s3'=0)", line 266, column 923)

Warning: Update 2 of command 21 of module "STATE_3" doesn't do anything ("(s3'=0)", line 267, column 923)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 278, column 923)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 54)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 340, column 68)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 54)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 341, column 68)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 54)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 342, column 68)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 343, column 54)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 343, column 68)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 344, column 54)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 344, column 68)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 345, column 54)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 345, column 68)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 54)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 346, column 68)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 347, column 54)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 347, column 68)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 348, column 54)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 348, column 68)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 349, column 54)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 349, column 68)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 350, column 54)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 350, column 68)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 54)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 351, column 68)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 54)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 352, column 68)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 353, column 54)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 353, column 68)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 354, column 54)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 354, column 68)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 54)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 355, column 68)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 356, column 54)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 356, column 68)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 357, column 54)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 357, column 68)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 54)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 358, column 68)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 54)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 359, column 68)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 54)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 360, column 68)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 361, column 54)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 361, column 68)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 362, column 54)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 362, column 68)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 363, column 54)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 363, column 68)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 364, column 54)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 364, column 68)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 365, column 54)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 365, column 68)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 366, column 54)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 366, column 68)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 367, column 54)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 367, column 68)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 368, column 54)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 368, column 68)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 369, column 54)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 369, column 68)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 370, column 54)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 370, column 68)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 371, column 54)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 371, column 68)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 372, column 54)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 372, column 68)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 373, column 54)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 373, column 68)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 54)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 374, column 68)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 375, column 54)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 375, column 68)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 54)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 376, column 68)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 377, column 54)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 377, column 68)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 54)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 378, column 68)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 379, column 54)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 379, column 68)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 380, column 54)

Warning: Update 2 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 380, column 68)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 381, column 54)

Warning: Update 2 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 381, column 68)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 382, column 54)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 382, column 68)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 383, column 54)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 383, column 68)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 384, column 54)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 384, column 68)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 385, column 54)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 385, column 68)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 386, column 54)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 386, column 68)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 387, column 54)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 387, column 68)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 395, column 54)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 395, column 68)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 396, column 54)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 396, column 68)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 397, column 54)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 397, column 68)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 398, column 54)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 398, column 68)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 399, column 54)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 399, column 68)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 400, column 54)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 400, column 68)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 401, column 54)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 401, column 68)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 402, column 54)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 402, column 68)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 403, column 54)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 403, column 68)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 404, column 54)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 404, column 68)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 405, column 54)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 405, column 68)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 406, column 54)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 406, column 68)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 407, column 54)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 407, column 68)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 408, column 54)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 408, column 68)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 409, column 54)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 409, column 68)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 410, column 54)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 410, column 68)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 411, column 54)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 411, column 68)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 412, column 54)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 412, column 68)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 413, column 54)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 413, column 68)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 414, column 54)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 414, column 68)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 415, column 54)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 415, column 68)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 416, column 54)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 416, column 68)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 417, column 54)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 417, column 68)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 418, column 54)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 418, column 68)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 419, column 54)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 419, column 68)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 420, column 54)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 420, column 68)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 421, column 54)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 421, column 68)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 422, column 54)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 422, column 68)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 423, column 54)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 423, column 68)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 424, column 54)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 424, column 68)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 425, column 54)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 425, column 68)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 426, column 54)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 426, column 68)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 427, column 54)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 427, column 68)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 428, column 54)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 428, column 68)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 429, column 54)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 429, column 68)

Warning: Update 1 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 430, column 54)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 430, column 68)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 431, column 54)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 431, column 68)

Warning: Update 1 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 432, column 54)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 432, column 68)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 433, column 54)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 433, column 68)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 434, column 54)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 434, column 68)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 435, column 54)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 435, column 68)

Warning: Update 1 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 436, column 54)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 436, column 68)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 437, column 54)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 437, column 68)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 438, column 54)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 438, column 68)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 439, column 54)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 439, column 68)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 440, column 54)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 440, column 68)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 441, column 54)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 441, column 68)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 442, column 54)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 442, column 68)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 450, column 54)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 450, column 82)

Warning: Update 4 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 450, column 96)

Warning: Update 5 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 450, column 110)

Warning: Update 1 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 451, column 54)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 451, column 82)

Warning: Update 4 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 451, column 96)

Warning: Update 5 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 451, column 110)

Warning: Update 1 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 452, column 54)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 452, column 82)

Warning: Update 4 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 452, column 96)

Warning: Update 5 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 452, column 110)

Warning: Update 1 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 453, column 54)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 453, column 82)

Warning: Update 4 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 453, column 96)

Warning: Update 5 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 453, column 110)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 454, column 54)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 454, column 82)

Warning: Update 4 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 454, column 96)

Warning: Update 5 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 454, column 110)

Warning: Update 1 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 455, column 54)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 455, column 82)

Warning: Update 4 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 455, column 96)

Warning: Update 5 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 455, column 110)

Warning: Update 1 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 456, column 54)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 456, column 82)

Warning: Update 4 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 456, column 96)

Warning: Update 5 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 456, column 110)

Warning: Update 1 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 457, column 54)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 457, column 82)

Warning: Update 4 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 457, column 96)

Warning: Update 5 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 457, column 110)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 458, column 54)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 458, column 82)

Warning: Update 4 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 458, column 96)

Warning: Update 5 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 458, column 110)

Warning: Update 1 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 459, column 54)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 459, column 82)

Warning: Update 4 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 459, column 96)

Warning: Update 5 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 459, column 110)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 460, column 54)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 460, column 82)

Warning: Update 4 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 460, column 96)

Warning: Update 5 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 460, column 110)

Warning: Update 1 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 461, column 54)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 461, column 82)

Warning: Update 4 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 461, column 96)

Warning: Update 5 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 461, column 110)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 462, column 54)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 462, column 82)

Warning: Update 4 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 462, column 96)

Warning: Update 5 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 462, column 110)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 463, column 54)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 463, column 82)

Warning: Update 4 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 463, column 96)

Warning: Update 5 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 463, column 110)

Warning: Update 1 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 464, column 54)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 464, column 82)

Warning: Update 4 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 464, column 96)

Warning: Update 5 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 464, column 110)

Warning: Update 1 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 465, column 54)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 465, column 82)

Warning: Update 4 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 465, column 96)

Warning: Update 5 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 465, column 110)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 466, column 54)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 466, column 82)

Warning: Update 4 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 466, column 96)

Warning: Update 5 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 466, column 110)

Warning: Update 1 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 467, column 54)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 467, column 82)

Warning: Update 4 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 467, column 96)

Warning: Update 5 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 467, column 110)

Warning: Update 1 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 468, column 54)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 468, column 82)

Warning: Update 4 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 468, column 96)

Warning: Update 5 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 468, column 110)

Warning: Update 1 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 469, column 54)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 469, column 82)

Warning: Update 4 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 469, column 96)

Warning: Update 5 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 469, column 110)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 470, column 54)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 470, column 82)

Warning: Update 4 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 470, column 96)

Warning: Update 5 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 470, column 110)

Warning: Update 1 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 471, column 54)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 471, column 82)

Warning: Update 4 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 471, column 96)

Warning: Update 5 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 471, column 110)

Warning: Update 1 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 472, column 54)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 472, column 82)

Warning: Update 4 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 472, column 96)

Warning: Update 5 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 472, column 110)

Warning: Update 1 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 473, column 54)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 473, column 82)

Warning: Update 4 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 473, column 96)

Warning: Update 5 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 473, column 110)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 474, column 54)

Warning: Update 3 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 474, column 82)

Warning: Update 4 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 474, column 96)

Warning: Update 5 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 474, column 110)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 475, column 54)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 475, column 82)

Warning: Update 4 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 475, column 96)

Warning: Update 5 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 475, column 110)

Warning: Update 1 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 476, column 54)

Warning: Update 3 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 476, column 82)

Warning: Update 4 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 476, column 96)

Warning: Update 5 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 476, column 110)

Warning: Update 1 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 477, column 54)

Warning: Update 3 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 477, column 82)

Warning: Update 4 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 477, column 96)

Warning: Update 5 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 477, column 110)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 478, column 54)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 478, column 82)

Warning: Update 4 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 478, column 96)

Warning: Update 5 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 478, column 110)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 479, column 54)

Warning: Update 3 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 479, column 82)

Warning: Update 4 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 479, column 96)

Warning: Update 5 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 479, column 110)

Warning: Update 1 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 480, column 54)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 480, column 82)

Warning: Update 4 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 480, column 96)

Warning: Update 5 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 480, column 110)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 481, column 54)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 481, column 82)

Warning: Update 4 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 481, column 96)

Warning: Update 5 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 481, column 110)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 482, column 54)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 482, column 82)

Warning: Update 4 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 482, column 96)

Warning: Update 5 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 482, column 110)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 483, column 54)

Warning: Update 3 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 483, column 82)

Warning: Update 4 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 483, column 96)

Warning: Update 5 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 483, column 110)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 484, column 54)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 484, column 82)

Warning: Update 4 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 484, column 96)

Warning: Update 5 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 484, column 110)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 485, column 54)

Warning: Update 3 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 485, column 82)

Warning: Update 4 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 485, column 96)

Warning: Update 5 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 485, column 110)

Warning: Update 1 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 486, column 54)

Warning: Update 3 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 486, column 82)

Warning: Update 4 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 486, column 96)

Warning: Update 5 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 486, column 110)

Warning: Update 1 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 487, column 54)

Warning: Update 3 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 487, column 82)

Warning: Update 4 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 487, column 96)

Warning: Update 5 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 487, column 110)

Warning: Update 1 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 488, column 54)

Warning: Update 3 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 488, column 82)

Warning: Update 4 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 488, column 96)

Warning: Update 5 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 488, column 110)

Warning: Update 1 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 489, column 54)

Warning: Update 3 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 489, column 82)

Warning: Update 4 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 489, column 96)

Warning: Update 5 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 489, column 110)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 490, column 54)

Warning: Update 3 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 490, column 82)

Warning: Update 4 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 490, column 96)

Warning: Update 5 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 490, column 110)

Warning: Update 1 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 491, column 54)

Warning: Update 3 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 491, column 82)

Warning: Update 4 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 491, column 96)

Warning: Update 5 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 491, column 110)

Warning: Update 1 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 492, column 54)

Warning: Update 3 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 492, column 82)

Warning: Update 4 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 492, column 96)

Warning: Update 5 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 492, column 110)

Warning: Update 1 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 493, column 54)

Warning: Update 3 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 493, column 82)

Warning: Update 4 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 493, column 96)

Warning: Update 5 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 493, column 110)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 494, column 54)

Warning: Update 3 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 494, column 82)

Warning: Update 4 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 494, column 96)

Warning: Update 5 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 494, column 110)

Warning: Update 1 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 495, column 54)

Warning: Update 3 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 495, column 82)

Warning: Update 4 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 495, column 96)

Warning: Update 5 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 495, column 110)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 496, column 54)

Warning: Update 3 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 496, column 82)

Warning: Update 4 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 496, column 96)

Warning: Update 5 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 496, column 110)

Warning: Update 1 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 497, column 54)

Warning: Update 3 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 497, column 82)

Warning: Update 4 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=3)", line 497, column 96)

Warning: Update 5 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 497, column 110)

Warning: Update 1 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 505, column 54)

Warning: Update 2 of command 1 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 505, column 68)

Warning: Update 1 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 506, column 54)

Warning: Update 2 of command 2 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 506, column 68)

Warning: Update 1 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 507, column 54)

Warning: Update 2 of command 3 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 507, column 68)

Warning: Update 1 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 508, column 54)

Warning: Update 2 of command 4 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 508, column 68)

Warning: Update 1 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 509, column 54)

Warning: Update 2 of command 5 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 509, column 68)

Warning: Update 1 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 510, column 54)

Warning: Update 2 of command 6 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 510, column 68)

Warning: Update 1 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 511, column 54)

Warning: Update 2 of command 7 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 511, column 68)

Warning: Update 1 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 512, column 54)

Warning: Update 2 of command 8 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 512, column 68)

Warning: Update 1 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 513, column 54)

Warning: Update 2 of command 9 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 513, column 68)

Warning: Update 1 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 514, column 54)

Warning: Update 2 of command 10 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 514, column 68)

Warning: Update 1 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 515, column 54)

Warning: Update 2 of command 11 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 515, column 68)

Warning: Update 1 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 516, column 54)

Warning: Update 2 of command 12 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 516, column 68)

Warning: Update 1 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 517, column 54)

Warning: Update 2 of command 13 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 517, column 68)

Warning: Update 1 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 518, column 54)

Warning: Update 2 of command 14 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 518, column 68)

Warning: Update 1 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 519, column 54)

Warning: Update 2 of command 15 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 519, column 68)

Warning: Update 1 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 520, column 54)

Warning: Update 2 of command 16 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 520, column 68)

Warning: Update 1 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 521, column 54)

Warning: Update 2 of command 17 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 521, column 68)

Warning: Update 1 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 522, column 54)

Warning: Update 2 of command 18 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 522, column 68)

Warning: Update 1 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 523, column 54)

Warning: Update 2 of command 19 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 523, column 68)

Warning: Update 1 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 524, column 54)

Warning: Update 2 of command 20 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 524, column 68)

Warning: Update 1 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 525, column 54)

Warning: Update 2 of command 21 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 525, column 68)

Warning: Update 1 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 526, column 54)

Warning: Update 2 of command 22 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 526, column 68)

Warning: Update 1 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 527, column 54)

Warning: Update 2 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 527, column 68)

Warning: Update 1 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 528, column 54)

Warning: Update 2 of command 24 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 528, column 68)

Warning: Update 1 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 529, column 54)

Warning: Update 2 of command 25 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 529, column 68)

Warning: Update 1 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 530, column 54)

Warning: Update 2 of command 26 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 530, column 68)

Warning: Update 1 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 531, column 54)

Warning: Update 2 of command 27 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 531, column 68)

Warning: Update 1 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 532, column 54)

Warning: Update 2 of command 28 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 532, column 68)

Warning: Update 1 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 533, column 54)

Warning: Update 2 of command 29 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 533, column 68)

Warning: Update 1 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 534, column 54)

Warning: Update 2 of command 30 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 534, column 68)

Warning: Update 1 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 535, column 54)

Warning: Update 2 of command 31 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 535, column 68)

Warning: Update 1 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 536, column 54)

Warning: Update 2 of command 32 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 536, column 68)

Warning: Update 1 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 537, column 54)

Warning: Update 2 of command 33 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 537, column 68)

Warning: Update 1 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 538, column 54)

Warning: Update 2 of command 34 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 538, column 68)

Warning: Update 1 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 539, column 54)

Warning: Update 2 of command 35 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 539, column 68)

Warning: Update 1 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 540, column 54)

Warning: Update 2 of command 36 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 540, column 68)

Warning: Update 1 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 541, column 54)

Warning: Update 2 of command 37 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 541, column 68)

Warning: Update 1 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 542, column 54)

Warning: Update 2 of command 38 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 542, column 68)

Warning: Update 1 of command 39 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 543, column 54)

Warning: Update 2 of command 39 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 543, column 68)

Warning: Update 1 of command 40 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 544, column 54)

Warning: Update 2 of command 40 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 544, column 68)

Warning: Update 1 of command 41 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 545, column 54)

Warning: Update 2 of command 41 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 545, column 68)

Warning: Update 1 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 546, column 54)

Warning: Update 2 of command 42 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 546, column 68)

Warning: Update 1 of command 43 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 547, column 54)

Warning: Update 2 of command 43 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 547, column 68)

Warning: Update 1 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 548, column 54)

Warning: Update 2 of command 44 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 548, column 68)

Warning: Update 1 of command 45 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 549, column 54)

Warning: Update 2 of command 45 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 549, column 68)

Warning: Update 1 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 550, column 54)

Warning: Update 2 of command 46 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 550, column 68)

Warning: Update 1 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 551, column 54)

Warning: Update 2 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 551, column 68)

Warning: Update 1 of command 48 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 552, column 54)

Warning: Update 2 of command 48 of module "ACTION_3" doesn't do anything ("(a3'=1)", line 552, column 68)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.754 seconds.

Type:        DTMC
States:      73 (1 initial)
Transitions: 88

Transition matrix: 654 nodes (18 terminal), 88 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.224 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      73 (1 initial)
Transitions: 88

Transition matrix: 744 nodes (18 terminal), 88 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 41
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 48, no = 24, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=575] [27.0 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [28.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8095716843020212

Time for model checking: 0.283 seconds.

Result: 0.8095716843020212 (value in the initial state)

---------------------------------------------------------------------

Note: There were 523 warnings during computation.

