PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:39:49 GMT 2021
Hostname: arcus-htc-node015
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-5-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-5-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-5-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-5-1-2.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 901, column 750)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 907, column 810)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 909, column 750)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 910, column 810)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 912, column 750)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 915, column 750)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 922, column 810)

Warning: Update 2 of command 29 of module "STATE_1" doesn't do anything ("(s1'=0)", line 927, column 750)

Warning: Update 2 of command 30 of module "STATE_1" doesn't do anything ("(s1'=0)", line 928, column 810)

Warning: Update 2 of command 38 of module "STATE_1" doesn't do anything ("(s1'=0)", line 936, column 810)

Warning: Update 2 of command 42 of module "STATE_1" doesn't do anything ("(s1'=0)", line 940, column 750)

Warning: Update 2 of command 43 of module "STATE_1" doesn't do anything ("(s1'=0)", line 941, column 750)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 948, column 750)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 950, column 810)

Warning: Update 2 of command 54 of module "STATE_1" doesn't do anything ("(s1'=0)", line 952, column 750)

Warning: Update 2 of command 58 of module "STATE_1" doesn't do anything ("(s1'=0)", line 956, column 750)

Warning: Update 2 of command 63 of module "STATE_1" doesn't do anything ("(s1'=0)", line 961, column 750)

Warning: Update 2 of command 65 of module "STATE_1" doesn't do anything ("(s1'=0)", line 963, column 750)

Warning: Update 2 of command 76 of module "STATE_1" doesn't do anything ("(s1'=0)", line 974, column 810)

Warning: Update 2 of command 79 of module "STATE_1" doesn't do anything ("(s1'=0)", line 977, column 750)

Warning: Update 2 of command 80 of module "STATE_1" doesn't do anything ("(s1'=0)", line 978, column 750)

Warning: Update 2 of command 82 of module "STATE_1" doesn't do anything ("(s1'=0)", line 980, column 750)

Warning: Update 2 of command 85 of module "STATE_1" doesn't do anything ("(s1'=0)", line 983, column 810)

Warning: Update 2 of command 86 of module "STATE_1" doesn't do anything ("(s1'=0)", line 984, column 750)

Warning: Update 2 of command 88 of module "STATE_1" doesn't do anything ("(s1'=0)", line 986, column 810)

Warning: Update 2 of command 89 of module "STATE_1" doesn't do anything ("(s1'=0)", line 987, column 750)

Warning: Update 2 of command 91 of module "STATE_1" doesn't do anything ("(s1'=0)", line 989, column 810)

Warning: Update 2 of command 94 of module "STATE_1" doesn't do anything ("(s1'=0)", line 992, column 810)

Warning: Update 2 of command 97 of module "STATE_1" doesn't do anything ("(s1'=0)", line 995, column 810)

Warning: Update 2 of command 98 of module "STATE_1" doesn't do anything ("(s1'=0)", line 996, column 810)

Warning: Update 2 of command 100 of module "STATE_1" doesn't do anything ("(s1'=0)", line 998, column 810)

Warning: Update 2 of command 102 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1000, column 810)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1001, column 750)

Warning: Update 2 of command 104 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1002, column 810)

Warning: Update 2 of command 109 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1007, column 810)

Warning: Update 2 of command 113 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1011, column 750)

Warning: Update 2 of command 117 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1015, column 810)

Warning: Update 2 of command 119 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1017, column 810)

Warning: Update 2 of command 127 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1025, column 750)

Warning: Update 2 of command 130 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1028, column 810)

Warning: Update 2 of command 135 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1033, column 750)

Warning: Update 2 of command 140 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1038, column 750)

Warning: Update 2 of command 148 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1046, column 810)

Warning: Update 2 of command 149 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1047, column 810)

Warning: Update 2 of command 150 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1048, column 810)

Warning: Update 2 of command 153 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1051, column 750)

Warning: Update 2 of command 159 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1057, column 810)

Warning: Update 2 of command 163 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1061, column 810)

Warning: Update 2 of command 164 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1062, column 810)

Warning: Update 2 of command 168 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1066, column 750)

Warning: Update 2 of command 169 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1067, column 810)

Warning: Update 2 of command 172 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1070, column 810)

Warning: Update 2 of command 173 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1071, column 810)

Warning: Update 2 of command 175 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1073, column 810)

Warning: Update 2 of command 176 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1074, column 810)

Warning: Update 2 of command 177 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1075, column 810)

Warning: Update 2 of command 180 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1078, column 810)

Warning: Update 2 of command 181 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1079, column 750)

Warning: Update 2 of command 186 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1084, column 810)

Warning: Update 2 of command 189 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1087, column 810)

Warning: Update 2 of command 191 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1089, column 750)

Warning: Update 2 of command 194 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1092, column 810)

Warning: Update 2 of command 202 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1100, column 810)

Warning: Update 2 of command 203 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1101, column 810)

Warning: Update 2 of command 208 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1106, column 750)

Warning: Update 2 of command 209 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1107, column 810)

Warning: Update 2 of command 211 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1109, column 750)

Warning: Update 2 of command 212 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1110, column 750)

Warning: Update 2 of command 213 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1111, column 750)

Warning: Update 2 of command 217 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1115, column 750)

Warning: Update 2 of command 219 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1117, column 810)

Warning: Update 2 of command 221 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1119, column 750)

Warning: Update 2 of command 225 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1123, column 810)

Warning: Update 2 of command 229 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1127, column 810)

Warning: Update 2 of command 231 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1129, column 750)

Warning: Update 2 of command 232 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1130, column 750)

Warning: Update 2 of command 233 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1131, column 750)

Warning: Update 2 of command 234 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1132, column 750)

Warning: Update 2 of command 235 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1133, column 750)

Warning: Update 2 of command 241 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1139, column 810)

Warning: Update 2 of command 243 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1141, column 750)

Warning: Update 2 of command 244 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1142, column 810)

Warning: Update 2 of command 245 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1143, column 810)

Warning: Update 2 of command 246 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1144, column 810)

Warning: Update 2 of command 257 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1155, column 750)

Warning: Update 2 of command 269 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1167, column 810)

Warning: Update 2 of command 271 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1169, column 750)

Warning: Update 2 of command 276 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1174, column 750)

Warning: Update 2 of command 277 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1175, column 750)

Warning: Update 2 of command 278 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1176, column 810)

Warning: Update 2 of command 282 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1180, column 750)

Warning: Update 2 of command 287 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1185, column 750)

Warning: Update 2 of command 289 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1187, column 810)

Warning: Update 2 of command 291 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1189, column 810)

Warning: Update 2 of command 292 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1190, column 810)

Warning: Update 2 of command 294 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1192, column 750)

Warning: Update 2 of command 297 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1195, column 750)

Warning: Update 2 of command 299 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1197, column 750)

Warning: Update 2 of command 301 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1199, column 750)

Warning: Update 2 of command 302 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1200, column 810)

Warning: Update 2 of command 305 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1203, column 810)

Warning: Update 2 of command 319 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1217, column 810)

Warning: Update 2 of command 321 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1219, column 810)

Warning: Update 2 of command 325 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1223, column 810)

Warning: Update 2 of command 326 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1224, column 750)

Warning: Update 2 of command 327 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1225, column 810)

Warning: Update 2 of command 340 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1238, column 750)

Warning: Update 2 of command 344 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1242, column 810)

Warning: Update 2 of command 347 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1245, column 750)

Warning: Update 2 of command 348 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1246, column 750)

Warning: Update 2 of command 357 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1255, column 810)

Warning: Update 2 of command 360 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1258, column 810)

Warning: Update 2 of command 362 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1260, column 750)

Warning: Update 2 of command 364 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1262, column 810)

Warning: Update 2 of command 376 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1274, column 750)

Warning: Update 2 of command 380 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1278, column 810)

Warning: Update 2 of command 381 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1279, column 750)

Warning: Update 2 of command 385 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1283, column 750)

Warning: Update 2 of command 386 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1284, column 750)

Warning: Update 2 of command 387 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1285, column 750)

Warning: Update 2 of command 389 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1287, column 750)

Warning: Update 2 of command 392 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1290, column 750)

Warning: Update 2 of command 394 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1292, column 750)

Warning: Update 2 of command 396 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1294, column 750)

Warning: Update 2 of command 411 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1309, column 810)

Warning: Update 2 of command 412 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1310, column 750)

Warning: Update 2 of command 415 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1313, column 810)

Warning: Update 2 of command 416 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1314, column 810)

Warning: Update 2 of command 423 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1321, column 750)

Warning: Update 2 of command 424 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1322, column 750)

Warning: Update 2 of command 425 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1323, column 750)

Warning: Update 2 of command 428 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1326, column 810)

Warning: Update 1 of command 438 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1336, column 375)

Warning: Update 1 of command 449 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1347, column 375)

Warning: Update 1 of command 462 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1360, column 375)

Warning: Update 1 of command 464 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1362, column 375)

Warning: Update 1 of command 479 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1377, column 375)

Warning: Update 1 of command 480 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1378, column 375)

Warning: Update 1 of command 482 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1380, column 375)

Warning: Update 1 of command 489 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1387, column 375)

Warning: Update 1 of command 492 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1390, column 375)

Warning: Update 1 of command 493 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1391, column 375)

Warning: Update 1 of command 498 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1396, column 375)

Warning: Update 1 of command 505 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1403, column 375)

Warning: Update 1 of command 510 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1408, column 375)

Warning: Update 1 of command 525 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1423, column 375)

Warning: Update 1 of command 538 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1436, column 375)

Warning: Update 1 of command 539 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1437, column 375)

Warning: Update 1 of command 541 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1439, column 375)

Warning: Update 1 of command 542 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1440, column 375)

Warning: Update 1 of command 544 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1442, column 375)

Warning: Update 1 of command 549 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1447, column 375)

Warning: Update 1 of command 552 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1450, column 375)

Warning: Update 1 of command 555 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1453, column 375)

Warning: Update 1 of command 576 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1474, column 375)

Warning: Update 1 of command 581 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1479, column 375)

Warning: Update 1 of command 587 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1485, column 375)

Warning: Update 1 of command 589 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1487, column 375)

Warning: Update 1 of command 591 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1489, column 375)

Warning: Update 1 of command 592 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1490, column 375)

Warning: Update 1 of command 596 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1494, column 375)

Warning: Update 1 of command 612 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1510, column 375)

Warning: Update 1 of command 619 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1517, column 375)

Warning: Update 1 of command 641 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1539, column 375)

Warning: Update 1 of command 646 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1544, column 375)

Warning: Update 1 of command 647 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1545, column 375)

Warning: Update 1 of command 650 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1548, column 375)

Warning: Update 1 of command 657 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1555, column 375)

Warning: Update 1 of command 671 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1569, column 375)

Warning: Update 1 of command 675 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1573, column 375)

Warning: Update 1 of command 676 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1574, column 375)

Warning: Update 1 of command 679 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1577, column 375)

Warning: Update 1 of command 684 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1582, column 375)

Warning: Update 1 of command 687 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1585, column 375)

Warning: Update 1 of command 689 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1587, column 375)

Warning: Update 1 of command 690 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1588, column 375)

Warning: Update 1 of command 691 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1589, column 375)

Warning: Update 1 of command 693 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1591, column 375)

Warning: Update 1 of command 706 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1604, column 375)

Warning: Update 1 of command 709 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1607, column 375)

Warning: Update 1 of command 710 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1608, column 375)

Warning: Update 1 of command 716 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1614, column 375)

Warning: Update 1 of command 720 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1618, column 375)

Warning: Update 1 of command 721 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1619, column 375)

Warning: Update 1 of command 728 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1626, column 375)

Warning: Update 1 of command 733 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1631, column 375)

Warning: Update 1 of command 749 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1647, column 375)

Warning: Update 1 of command 751 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1649, column 375)

Warning: Update 1 of command 760 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1658, column 375)

Warning: Update 1 of command 764 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1662, column 375)

Warning: Update 1 of command 774 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1672, column 375)

Warning: Update 1 of command 775 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1673, column 375)

Warning: Update 1 of command 778 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1676, column 375)

Warning: Update 1 of command 787 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1685, column 375)

Warning: Update 1 of command 802 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1700, column 375)

Warning: Update 1 of command 807 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1705, column 375)

Warning: Update 1 of command 812 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1710, column 375)

Warning: Update 1 of command 821 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1719, column 375)

Warning: Update 1 of command 828 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1726, column 375)

Warning: Update 1 of command 830 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1728, column 375)

Warning: Update 1 of command 833 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1731, column 375)

Warning: Update 1 of command 840 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1738, column 375)

Warning: Update 1 of command 841 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1739, column 375)

Warning: Update 1 of command 845 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1743, column 375)

Warning: Update 1 of command 847 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1745, column 375)

Warning: Update 1 of command 849 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1747, column 375)

Warning: Update 1 of command 864 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1762, column 375)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1772, column 329)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1776, column 329)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1777, column 329)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1783, column 329)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1790, column 329)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1791, column 329)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1795, column 329)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1801, column 329)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1805, column 329)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1807, column 329)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1814, column 329)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1821, column 329)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1837, column 329)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1840, column 329)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1845, column 329)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1848, column 329)

Warning: Update 1 of command 90 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1860, column 329)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1871, column 329)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1881, column 329)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1882, column 329)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1885, column 329)

Warning: Update 1 of command 131 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1901, column 329)

Warning: Update 1 of command 144 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1914, column 329)

Warning: Update 1 of command 146 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1916, column 329)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1917, column 329)

Warning: Update 1 of command 151 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1921, column 329)

Warning: Update 1 of command 179 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1949, column 329)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1955, column 329)

Warning: Update 1 of command 192 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1962, column 329)

Warning: Update 1 of command 220 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1990, column 329)

Warning: Update 1 of command 240 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2010, column 329)

Warning: Update 1 of command 249 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2019, column 329)

Warning: Update 1 of command 253 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2023, column 329)

Warning: Update 1 of command 254 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2024, column 329)

Warning: Update 1 of command 258 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2028, column 329)

Warning: Update 1 of command 259 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2029, column 329)

Warning: Update 1 of command 260 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2030, column 329)

Warning: Update 1 of command 266 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2036, column 329)

Warning: Update 1 of command 268 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2038, column 329)

Warning: Update 1 of command 273 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2043, column 329)

Warning: Update 1 of command 280 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2050, column 329)

Warning: Update 1 of command 304 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2074, column 329)

Warning: Update 1 of command 323 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2093, column 329)

Warning: Update 1 of command 335 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2105, column 329)

Warning: Update 1 of command 355 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2125, column 329)

Warning: Update 1 of command 356 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2126, column 329)

Warning: Update 1 of command 359 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2129, column 329)

Warning: Update 1 of command 361 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2131, column 329)

Warning: Update 1 of command 363 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2133, column 329)

Warning: Update 1 of command 370 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2140, column 329)

Warning: Update 1 of command 372 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2142, column 329)

Warning: Update 1 of command 374 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2144, column 329)

Warning: Update 1 of command 375 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2145, column 329)

Warning: Update 1 of command 379 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2149, column 329)

Warning: Update 1 of command 399 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2169, column 329)

Warning: Update 1 of command 405 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2175, column 329)

Warning: Update 1 of command 413 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2183, column 329)

Warning: Update 1 of command 414 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2184, column 329)

Warning: Update 1 of command 426 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2196, column 329)

Warning: Update 1 of command 429 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2199, column 329)

Warning: Update 1 of command 432 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2202, column 329)

Warning: Update 1 of command 434 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3076, column 359)

Warning: Update 1 of command 436 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3078, column 359)

Warning: Update 1 of command 450 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3092, column 359)

Warning: Update 1 of command 454 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3096, column 359)

Warning: Update 1 of command 459 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3101, column 359)

Warning: Update 1 of command 461 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3103, column 359)

Warning: Update 1 of command 470 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3112, column 359)

Warning: Update 1 of command 472 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3114, column 359)

Warning: Update 1 of command 473 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3115, column 359)

Warning: Update 1 of command 478 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3120, column 359)

Warning: Update 1 of command 487 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3129, column 359)

Warning: Update 1 of command 488 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3130, column 359)

Warning: Update 1 of command 496 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3138, column 359)

Warning: Update 1 of command 499 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3141, column 359)

Warning: Update 1 of command 503 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3145, column 359)

Warning: Update 1 of command 508 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3150, column 359)

Warning: Update 1 of command 513 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3155, column 359)

Warning: Update 1 of command 520 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3162, column 359)

Warning: Update 1 of command 524 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3166, column 359)

Warning: Update 1 of command 554 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3196, column 359)

Warning: Update 1 of command 559 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3201, column 359)

Warning: Update 1 of command 560 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3202, column 359)

Warning: Update 1 of command 564 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3206, column 359)

Warning: Update 1 of command 569 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3211, column 359)

Warning: Update 1 of command 570 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3212, column 359)

Warning: Update 1 of command 573 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3215, column 359)

Warning: Update 1 of command 579 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3221, column 359)

Warning: Update 1 of command 582 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3224, column 359)

Warning: Update 1 of command 584 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3226, column 359)

Warning: Update 1 of command 588 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3230, column 359)

Warning: Update 1 of command 593 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3235, column 359)

Warning: Update 1 of command 595 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3237, column 359)

Warning: Update 1 of command 597 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3239, column 359)

Warning: Update 1 of command 598 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3240, column 359)

Warning: Update 1 of command 601 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3243, column 359)

Warning: Update 1 of command 604 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3246, column 359)

Warning: Update 1 of command 609 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3251, column 359)

Warning: Update 1 of command 613 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3255, column 359)

Warning: Update 1 of command 627 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3269, column 359)

Warning: Update 1 of command 628 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3270, column 359)

Warning: Update 1 of command 630 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3272, column 359)

Warning: Update 1 of command 635 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3277, column 359)

Warning: Update 1 of command 639 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3281, column 359)

Warning: Update 1 of command 642 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3284, column 359)

Warning: Update 1 of command 666 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3308, column 359)

Warning: Update 1 of command 673 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3315, column 359)

Warning: Update 1 of command 677 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3319, column 359)

Warning: Update 1 of command 680 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3322, column 359)

Warning: Update 1 of command 683 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3325, column 359)

Warning: Update 1 of command 692 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3334, column 359)

Warning: Update 1 of command 695 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3337, column 359)

Warning: Update 1 of command 697 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3339, column 359)

Warning: Update 1 of command 702 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3344, column 359)

Warning: Update 1 of command 703 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3345, column 359)

Warning: Update 1 of command 719 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3361, column 359)

Warning: Update 1 of command 729 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3371, column 359)

Warning: Update 1 of command 730 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3372, column 359)

Warning: Update 1 of command 732 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3374, column 359)

Warning: Update 1 of command 736 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3378, column 359)

Warning: Update 1 of command 737 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3379, column 359)

Warning: Update 1 of command 747 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3389, column 359)

Warning: Update 1 of command 753 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3395, column 359)

Warning: Update 1 of command 759 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3401, column 359)

Warning: Update 1 of command 761 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3403, column 359)

Warning: Update 1 of command 770 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3412, column 359)

Warning: Update 1 of command 776 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3418, column 359)

Warning: Update 1 of command 779 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3421, column 359)

Warning: Update 1 of command 792 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3434, column 359)

Warning: Update 1 of command 795 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3437, column 359)

Warning: Update 1 of command 811 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3453, column 359)

Warning: Update 1 of command 815 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3457, column 359)

Warning: Update 1 of command 818 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3460, column 359)

Warning: Update 1 of command 834 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3476, column 359)

Warning: Update 1 of command 842 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3484, column 359)

Warning: Update 1 of command 846 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3488, column 359)

Warning: Update 1 of command 848 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3490, column 359)

Warning: Update 1 of command 863 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3505, column 359)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 6.29 seconds.

Type:        DTMC
States:      93 (1 initial)
Transitions: 177

Transition matrix: 3733 nodes (80 terminal), 177 minterms, vars: 26r/26c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.235 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      93 (1 initial)
Transitions: 177

Transition matrix: 3926 nodes (80 terminal), 177 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 4, non-BSCC states: 73
BSCC sizes: 1:2 2:14 3:2 4:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 6, no = 86, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=647] [30.3 KB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.7 KB]
TOTAL: [32.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.12261139661456794

Time for model checking: 0.309 seconds.

Result: 0.12261139661456794 (value in the initial state)

---------------------------------------------------------------------

Note: There were 345 warnings during computation.

