PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:00:47 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-5-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-5-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-5-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-5-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 795)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 795)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 40, column 795)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 795)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 795)

Warning: Update 2 of command 46 of module "STATE_0" doesn't do anything ("(s0'=0)", line 72, column 795)

Warning: Update 2 of command 52 of module "STATE_0" doesn't do anything ("(s0'=0)", line 78, column 795)

Warning: Update 2 of command 57 of module "STATE_0" doesn't do anything ("(s0'=0)", line 83, column 795)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 91, column 795)

Warning: Update 2 of command 73 of module "STATE_0" doesn't do anything ("(s0'=0)", line 99, column 795)

Warning: Update 2 of command 85 of module "STATE_0" doesn't do anything ("(s0'=0)", line 111, column 795)

Warning: Update 2 of command 86 of module "STATE_0" doesn't do anything ("(s0'=0)", line 112, column 795)

Warning: Update 2 of command 103 of module "STATE_0" doesn't do anything ("(s0'=0)", line 129, column 795)

Warning: Update 2 of command 105 of module "STATE_0" doesn't do anything ("(s0'=0)", line 131, column 795)

Warning: Update 2 of command 107 of module "STATE_0" doesn't do anything ("(s0'=0)", line 133, column 795)

Warning: Update 2 of command 109 of module "STATE_0" doesn't do anything ("(s0'=0)", line 135, column 795)

Warning: Update 2 of command 124 of module "STATE_0" doesn't do anything ("(s0'=0)", line 150, column 795)

Warning: Update 2 of command 128 of module "STATE_0" doesn't do anything ("(s0'=0)", line 154, column 795)

Warning: Update 2 of command 130 of module "STATE_0" doesn't do anything ("(s0'=0)", line 156, column 795)

Warning: Update 2 of command 138 of module "STATE_0" doesn't do anything ("(s0'=0)", line 164, column 795)

Warning: Update 2 of command 144 of module "STATE_0" doesn't do anything ("(s0'=0)", line 170, column 795)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 620, column 733)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 622, column 733)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 627, column 733)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 634, column 733)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 638, column 733)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 649, column 733)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 651, column 733)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 653, column 733)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 658, column 733)

Warning: Update 2 of command 41 of module "STATE_2" doesn't do anything ("(s2'=0)", line 659, column 733)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 660, column 733)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 667, column 733)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 671, column 733)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 672, column 733)

Warning: Update 2 of command 55 of module "STATE_2" doesn't do anything ("(s2'=0)", line 673, column 733)

Warning: Update 2 of command 64 of module "STATE_2" doesn't do anything ("(s2'=0)", line 682, column 733)

Warning: Update 2 of command 71 of module "STATE_2" doesn't do anything ("(s2'=0)", line 689, column 733)

Warning: Update 2 of command 72 of module "STATE_2" doesn't do anything ("(s2'=0)", line 690, column 733)

Warning: Update 2 of command 78 of module "STATE_2" doesn't do anything ("(s2'=0)", line 696, column 733)

Warning: Update 2 of command 79 of module "STATE_2" doesn't do anything ("(s2'=0)", line 697, column 733)

Warning: Update 2 of command 81 of module "STATE_2" doesn't do anything ("(s2'=0)", line 699, column 733)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 709, column 733)

Warning: Update 2 of command 92 of module "STATE_2" doesn't do anything ("(s2'=0)", line 710, column 733)

Warning: Update 2 of command 112 of module "STATE_2" doesn't do anything ("(s2'=0)", line 730, column 733)

Warning: Update 2 of command 125 of module "STATE_2" doesn't do anything ("(s2'=0)", line 743, column 733)

Warning: Update 2 of command 126 of module "STATE_2" doesn't do anything ("(s2'=0)", line 744, column 733)

Warning: Update 2 of command 127 of module "STATE_2" doesn't do anything ("(s2'=0)", line 745, column 733)

Warning: Update 2 of command 136 of module "STATE_2" doesn't do anything ("(s2'=0)", line 754, column 733)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 755, column 733)

Warning: Update 2 of command 140 of module "STATE_2" doesn't do anything ("(s2'=0)", line 758, column 733)

Warning: Update 2 of command 142 of module "STATE_2" doesn't do anything ("(s2'=0)", line 760, column 733)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 917, column 385)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 919, column 825)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 922, column 825)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 926, column 385)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 928, column 385)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 929, column 385)

Warning: Update 2 of command 26 of module "STATE_3" doesn't do anything ("(s3'=0)", line 940, column 825)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 944, column 385)

Warning: Update 2 of command 39 of module "STATE_3" doesn't do anything ("(s3'=0)", line 953, column 825)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 960, column 385)

Warning: Update 2 of command 50 of module "STATE_3" doesn't do anything ("(s3'=0)", line 964, column 825)

Warning: Update 1 of command 52 of module "STATE_3" doesn't do anything ("(s3'=1)", line 966, column 385)

Warning: Update 1 of command 57 of module "STATE_3" doesn't do anything ("(s3'=1)", line 971, column 385)

Warning: Update 1 of command 65 of module "STATE_3" doesn't do anything ("(s3'=1)", line 979, column 385)

Warning: Update 2 of command 66 of module "STATE_3" doesn't do anything ("(s3'=0)", line 980, column 825)

Warning: Update 2 of command 67 of module "STATE_3" doesn't do anything ("(s3'=0)", line 981, column 825)

Warning: Update 2 of command 68 of module "STATE_3" doesn't do anything ("(s3'=0)", line 982, column 825)

Warning: Update 1 of command 73 of module "STATE_3" doesn't do anything ("(s3'=1)", line 987, column 385)

Warning: Update 1 of command 85 of module "STATE_3" doesn't do anything ("(s3'=1)", line 999, column 385)

Warning: Update 1 of command 86 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1000, column 385)

Warning: Update 2 of command 87 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1001, column 825)

Warning: Update 2 of command 95 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1009, column 825)

Warning: Update 1 of command 103 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1017, column 385)

Warning: Update 2 of command 104 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1018, column 825)

Warning: Update 1 of command 105 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1019, column 385)

Warning: Update 1 of command 107 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1021, column 385)

Warning: Update 2 of command 108 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1022, column 825)

Warning: Update 1 of command 109 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1023, column 385)

Warning: Update 2 of command 119 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1033, column 825)

Warning: Update 2 of command 120 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1034, column 825)

Warning: Update 2 of command 123 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1037, column 825)

Warning: Update 1 of command 124 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1038, column 385)

Warning: Update 1 of command 128 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1042, column 385)

Warning: Update 1 of command 130 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1044, column 385)

Warning: Update 2 of command 134 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1048, column 825)

Warning: Update 1 of command 138 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1052, column 385)

Warning: Update 1 of command 144 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1058, column 385)

Warning: Update 1 of command 150 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1064, column 355)

Warning: Update 1 of command 154 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1068, column 385)

Warning: Update 1 of command 155 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1069, column 355)

Warning: Update 1 of command 160 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1074, column 355)

Warning: Update 1 of command 162 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1076, column 355)

Warning: Update 1 of command 163 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1077, column 355)

Warning: Update 1 of command 164 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1078, column 355)

Warning: Update 1 of command 167 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1081, column 385)

Warning: Update 1 of command 169 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1083, column 355)

Warning: Update 1 of command 173 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1087, column 355)

Warning: Update 1 of command 174 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1088, column 355)

Warning: Update 1 of command 179 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1093, column 355)

Warning: Update 1 of command 182 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1096, column 385)

Warning: Update 1 of command 186 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1100, column 355)

Warning: Update 1 of command 192 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1106, column 355)

Warning: Update 1 of command 193 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1107, column 355)

Warning: Update 1 of command 197 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1111, column 355)

Warning: Update 1 of command 200 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1114, column 385)

Warning: Update 1 of command 201 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1115, column 355)

Warning: Update 1 of command 203 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1117, column 355)

Warning: Update 1 of command 207 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1121, column 355)

Warning: Update 1 of command 220 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1134, column 385)

Warning: Update 1 of command 222 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1136, column 385)

Warning: Update 1 of command 226 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1140, column 355)

Warning: Update 1 of command 231 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1145, column 355)

Warning: Update 1 of command 232 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1146, column 385)

Warning: Update 1 of command 235 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1149, column 385)

Warning: Update 1 of command 240 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1154, column 355)

Warning: Update 1 of command 243 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1157, column 385)

Warning: Update 1 of command 244 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1158, column 385)

Warning: Update 1 of command 247 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1161, column 355)

Warning: Update 1 of command 248 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1162, column 385)

Warning: Update 1 of command 249 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1163, column 355)

Warning: Update 1 of command 250 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1164, column 385)

Warning: Update 1 of command 251 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1165, column 385)

Warning: Update 1 of command 260 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1174, column 355)

Warning: Update 1 of command 264 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1178, column 385)

Warning: Update 1 of command 265 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1179, column 385)

Warning: Update 1 of command 268 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1182, column 355)

Warning: Update 1 of command 273 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1187, column 385)

Warning: Update 1 of command 274 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1188, column 355)

Warning: Update 1 of command 277 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1191, column 355)

Warning: Update 1 of command 278 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1192, column 385)

Warning: Update 1 of command 280 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1194, column 355)

Warning: Update 1 of command 282 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1196, column 385)

Warning: Update 1 of command 284 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1198, column 355)

Warning: Update 1 of command 285 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1199, column 355)

Warning: Update 1 of command 288 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1202, column 355)

Warning: Update 1 of command 289 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1203, column 355)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 2.05 seconds.

Type:        DTMC
States:      139 (1 initial)
Transitions: 307

Transition matrix: 5929 nodes (138 terminal), 307 minterms, vars: 28r/28c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.289 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      139 (1 initial)
Transitions: 307

Transition matrix: 6218 nodes (138 terminal), 307 minterms, vars: 30r/30c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 133, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=693] [32.5 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.1 KB]
TOTAL: [35.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.999997872701434

Time for model checking: 0.332 seconds.

Result: 0.999997872701434 (value in the initial state)

---------------------------------------------------------------------

Note: There were 138 warnings during computation.

