PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:06:54 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-5-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/4-5-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-5-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-5-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 337)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 337)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 337)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 337)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 337)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 337)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 337)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 337)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 337)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 337)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 337)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 337)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 337)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 337)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 337)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 337)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 337)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 337)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 337)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 337)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 337)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 101, column 337)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 337)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 337)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 337)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 337)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 337)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 337)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 337)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 337)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 337)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 337)

Warning: Update 1 of command 125 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 337)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 337)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 337)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 337)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 337)

Warning: Update 1 of command 139 of module "STATE_0" doesn't do anything ("(s0'=1)", line 166, column 337)

Warning: Update 1 of command 157 of module "STATE_0" doesn't do anything ("(s0'=1)", line 184, column 337)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 337)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 337)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 337)

Warning: Update 1 of command 175 of module "STATE_0" doesn't do anything ("(s0'=1)", line 202, column 337)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 337)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 337)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 337)

Warning: Update 1 of command 209 of module "STATE_0" doesn't do anything ("(s0'=1)", line 236, column 337)

Warning: Update 1 of command 211 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 337)

Warning: Update 1 of command 223 of module "STATE_0" doesn't do anything ("(s0'=1)", line 250, column 337)

Warning: Update 1 of command 232 of module "STATE_0" doesn't do anything ("(s0'=1)", line 259, column 337)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 337)

Warning: Update 1 of command 251 of module "STATE_0" doesn't do anything ("(s0'=1)", line 278, column 337)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 337)

Warning: Update 1 of command 262 of module "STATE_0" doesn't do anything ("(s0'=1)", line 289, column 337)

Warning: Update 1 of command 272 of module "STATE_0" doesn't do anything ("(s0'=1)", line 299, column 337)

Warning: Update 1 of command 275 of module "STATE_0" doesn't do anything ("(s0'=1)", line 302, column 337)

Warning: Update 1 of command 283 of module "STATE_0" doesn't do anything ("(s0'=1)", line 310, column 337)

Warning: Update 1 of command 287 of module "STATE_0" doesn't do anything ("(s0'=1)", line 314, column 337)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 615, column 337)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 617, column 337)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 618, column 337)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 623, column 337)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 627, column 337)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 628, column 337)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 629, column 337)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 632, column 337)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 633, column 337)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 635, column 337)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 647, column 337)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 653, column 337)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 655, column 337)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 659, column 337)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 660, column 337)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 661, column 337)

Warning: Update 1 of command 50 of module "STATE_1" doesn't do anything ("(s1'=1)", line 662, column 337)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 665, column 337)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 668, column 337)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 675, column 337)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 683, column 337)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 686, column 337)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 696, column 337)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 697, column 337)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 704, column 337)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 706, column 337)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 711, column 337)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 716, column 337)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 724, column 337)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 728, column 337)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 731, column 337)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 733, column 337)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 737, column 337)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 738, column 337)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 739, column 337)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 746, column 337)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 747, column 337)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 751, column 337)

Warning: Update 1 of command 157 of module "STATE_1" doesn't do anything ("(s1'=1)", line 769, column 337)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 770, column 337)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 777, column 337)

Warning: Update 1 of command 167 of module "STATE_1" doesn't do anything ("(s1'=1)", line 779, column 337)

Warning: Update 1 of command 175 of module "STATE_1" doesn't do anything ("(s1'=1)", line 787, column 337)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 796, column 337)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 797, column 337)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 818, column 337)

Warning: Update 1 of command 209 of module "STATE_1" doesn't do anything ("(s1'=1)", line 821, column 337)

Warning: Update 1 of command 211 of module "STATE_1" doesn't do anything ("(s1'=1)", line 823, column 337)

Warning: Update 1 of command 223 of module "STATE_1" doesn't do anything ("(s1'=1)", line 835, column 337)

Warning: Update 1 of command 232 of module "STATE_1" doesn't do anything ("(s1'=1)", line 844, column 337)

Warning: Update 1 of command 248 of module "STATE_1" doesn't do anything ("(s1'=1)", line 860, column 337)

Warning: Update 1 of command 251 of module "STATE_1" doesn't do anything ("(s1'=1)", line 863, column 337)

Warning: Update 1 of command 253 of module "STATE_1" doesn't do anything ("(s1'=1)", line 865, column 337)

Warning: Update 1 of command 262 of module "STATE_1" doesn't do anything ("(s1'=1)", line 874, column 337)

Warning: Update 1 of command 272 of module "STATE_1" doesn't do anything ("(s1'=1)", line 884, column 337)

Warning: Update 1 of command 275 of module "STATE_1" doesn't do anything ("(s1'=1)", line 887, column 337)

Warning: Update 1 of command 283 of module "STATE_1" doesn't do anything ("(s1'=1)", line 895, column 337)

Warning: Update 1 of command 287 of module "STATE_1" doesn't do anything ("(s1'=1)", line 899, column 337)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.007300, setup 0.00)

Time for model construction: 9.566 seconds.

Type:        MDP
States:      98227 (1 initial)
Transitions: 48842992
Choices:     48808801

Transition matrix: 990647 nodes (294 terminal), 48842992 minterms, vars: 27r/27c/15nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.223 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.005800, setup 0.00)
Time for product construction: 7.394 seconds.

States:      100941 (1 initial)
Transitions: 52099792
Choices:     52065601

Transition matrix: 1243214 nodes (294 terminal), 52099792 minterms, vars: 29r/29c/15nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 4.23 seconds (average 0.846200, setup 0.00)

Prob1E: 6 iterations in 0.95 seconds (average 0.157667, setup 0.00)

yes = 100941, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 25.64 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 116 warnings during computation.

