PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 01:23:11 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-5-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-5-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-5-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-5-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 362, column 398)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 363, column 335)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 366, column 398)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 370, column 398)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 371, column 335)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 374, column 335)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 375, column 398)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 381, column 335)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 383, column 335)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 386, column 398)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 388, column 398)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 391, column 398)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 393, column 398)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 394, column 398)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 396, column 398)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 398, column 398)

Warning: Update 1 of command 39 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 335)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 402, column 335)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 405, column 335)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 408, column 398)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 413, column 335)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 415, column 398)

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 420, column 335)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 422, column 335)

Warning: Update 1 of command 64 of module "STATE_1" doesn't do anything ("(s1'=1)", line 424, column 335)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 428, column 335)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 429, column 398)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 432, column 398)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 433, column 335)

Warning: Update 1 of command 74 of module "STATE_1" doesn't do anything ("(s1'=1)", line 434, column 398)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 398)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 437, column 398)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 438, column 335)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 444, column 335)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 452, column 335)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 335)

Warning: Update 1 of command 96 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 398)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 463, column 398)

Warning: Update 1 of command 104 of module "STATE_1" doesn't do anything ("(s1'=1)", line 464, column 335)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 398)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 470, column 398)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 471, column 335)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 472, column 335)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 477, column 398)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 482, column 398)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 483, column 398)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 484, column 398)

Warning: Update 1 of command 131 of module "STATE_1" doesn't do anything ("(s1'=1)", line 491, column 398)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 493, column 335)

Warning: Update 1 of command 135 of module "STATE_1" doesn't do anything ("(s1'=1)", line 495, column 398)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 496, column 398)

Warning: Update 1 of command 137 of module "STATE_1" doesn't do anything ("(s1'=1)", line 497, column 398)

Warning: Update 1 of command 141 of module "STATE_1" doesn't do anything ("(s1'=1)", line 501, column 398)

Warning: Update 1 of command 145 of module "STATE_1" doesn't do anything ("(s1'=1)", line 505, column 335)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 506, column 398)

Warning: Update 1 of command 152 of module "STATE_1" doesn't do anything ("(s1'=1)", line 512, column 398)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 513, column 398)

Warning: Update 1 of command 154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 514, column 335)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 518, column 335)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 522, column 335)

Warning: Update 1 of command 167 of module "STATE_1" doesn't do anything ("(s1'=1)", line 527, column 290)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 529, column 290)

Warning: Update 1 of command 182 of module "STATE_1" doesn't do anything ("(s1'=1)", line 542, column 290)

Warning: Update 1 of command 189 of module "STATE_1" doesn't do anything ("(s1'=1)", line 549, column 290)

Warning: Update 1 of command 191 of module "STATE_1" doesn't do anything ("(s1'=1)", line 551, column 290)

Warning: Update 1 of command 195 of module "STATE_1" doesn't do anything ("(s1'=1)", line 555, column 290)

Warning: Update 1 of command 220 of module "STATE_1" doesn't do anything ("(s1'=1)", line 580, column 290)

Warning: Update 1 of command 233 of module "STATE_1" doesn't do anything ("(s1'=1)", line 593, column 290)

Warning: Update 1 of command 234 of module "STATE_1" doesn't do anything ("(s1'=1)", line 594, column 290)

Warning: Update 1 of command 238 of module "STATE_1" doesn't do anything ("(s1'=1)", line 598, column 290)

Warning: Update 1 of command 253 of module "STATE_1" doesn't do anything ("(s1'=1)", line 613, column 290)

Warning: Update 1 of command 275 of module "STATE_1" doesn't do anything ("(s1'=1)", line 635, column 290)

Warning: Update 1 of command 286 of module "STATE_1" doesn't do anything ("(s1'=1)", line 646, column 290)

Warning: Update 1 of command 288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 648, column 290)

Warning: Update 1 of command 295 of module "STATE_1" doesn't do anything ("(s1'=1)", line 655, column 290)

Warning: Update 1 of command 300 of module "STATE_1" doesn't do anything ("(s1'=1)", line 660, column 290)

Warning: Update 1 of command 303 of module "STATE_1" doesn't do anything ("(s1'=1)", line 663, column 290)

Warning: Update 1 of command 304 of module "STATE_1" doesn't do anything ("(s1'=1)", line 664, column 290)

Warning: Update 1 of command 308 of module "STATE_1" doesn't do anything ("(s1'=1)", line 668, column 290)

Warning: Update 1 of command 309 of module "STATE_1" doesn't do anything ("(s1'=1)", line 669, column 290)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 696, column 683)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 704, column 683)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 706, column 321)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 707, column 683)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 710, column 321)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 711, column 321)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 714, column 683)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 715, column 321)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 716, column 683)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 725, column 321)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 732, column 683)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 735, column 683)

Warning: Update 2 of command 45 of module "STATE_2" doesn't do anything ("(s2'=0)", line 738, column 683)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 742, column 321)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 746, column 683)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 749, column 321)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 750, column 321)

Warning: Update 2 of command 60 of module "STATE_2" doesn't do anything ("(s2'=0)", line 753, column 683)

Warning: Update 2 of command 62 of module "STATE_2" doesn't do anything ("(s2'=0)", line 755, column 683)

Warning: Update 2 of command 64 of module "STATE_2" doesn't do anything ("(s2'=0)", line 757, column 683)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 761, column 683)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 764, column 321)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 766, column 683)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 769, column 321)

Warning: Update 2 of command 78 of module "STATE_2" doesn't do anything ("(s2'=0)", line 771, column 683)

Warning: Update 2 of command 84 of module "STATE_2" doesn't do anything ("(s2'=0)", line 777, column 683)

Warning: Update 1 of command 91 of module "STATE_2" doesn't do anything ("(s2'=1)", line 784, column 321)

Warning: Update 2 of command 92 of module "STATE_2" doesn't do anything ("(s2'=0)", line 785, column 683)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 786, column 321)

Warning: Update 2 of command 94 of module "STATE_2" doesn't do anything ("(s2'=0)", line 787, column 683)

Warning: Update 1 of command 102 of module "STATE_2" doesn't do anything ("(s2'=1)", line 795, column 321)

Warning: Update 2 of command 104 of module "STATE_2" doesn't do anything ("(s2'=0)", line 797, column 683)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 800, column 321)

Warning: Update 2 of command 111 of module "STATE_2" doesn't do anything ("(s2'=0)", line 804, column 683)

Warning: Update 2 of command 112 of module "STATE_2" doesn't do anything ("(s2'=0)", line 805, column 683)

Warning: Update 1 of command 116 of module "STATE_2" doesn't do anything ("(s2'=1)", line 809, column 321)

Warning: Update 1 of command 120 of module "STATE_2" doesn't do anything ("(s2'=1)", line 813, column 321)

Warning: Update 1 of command 127 of module "STATE_2" doesn't do anything ("(s2'=1)", line 820, column 321)

Warning: Update 1 of command 132 of module "STATE_2" doesn't do anything ("(s2'=1)", line 825, column 321)

Warning: Update 2 of command 133 of module "STATE_2" doesn't do anything ("(s2'=0)", line 826, column 683)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 833, column 321)

Warning: Update 1 of command 143 of module "STATE_2" doesn't do anything ("(s2'=1)", line 836, column 321)

Warning: Update 1 of command 144 of module "STATE_2" doesn't do anything ("(s2'=1)", line 837, column 321)

Warning: Update 2 of command 145 of module "STATE_2" doesn't do anything ("(s2'=0)", line 838, column 683)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 842, column 321)

Warning: Update 2 of command 154 of module "STATE_2" doesn't do anything ("(s2'=0)", line 847, column 683)

Warning: Update 2 of command 158 of module "STATE_2" doesn't do anything ("(s2'=0)", line 851, column 683)

Warning: Update 2 of command 162 of module "STATE_2" doesn't do anything ("(s2'=0)", line 855, column 683)

Warning: Update 1 of command 163 of module "STATE_2" doesn't do anything ("(s2'=1)", line 856, column 321)

Warning: Update 1 of command 166 of module "STATE_2" doesn't do anything ("(s2'=1)", line 859, column 367)

Warning: Update 1 of command 168 of module "STATE_2" doesn't do anything ("(s2'=1)", line 861, column 367)

Warning: Update 1 of command 174 of module "STATE_2" doesn't do anything ("(s2'=1)", line 867, column 367)

Warning: Update 1 of command 178 of module "STATE_2" doesn't do anything ("(s2'=1)", line 871, column 367)

Warning: Update 1 of command 187 of module "STATE_2" doesn't do anything ("(s2'=1)", line 880, column 367)

Warning: Update 1 of command 202 of module "STATE_2" doesn't do anything ("(s2'=1)", line 895, column 367)

Warning: Update 1 of command 212 of module "STATE_2" doesn't do anything ("(s2'=1)", line 905, column 367)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 906, column 367)

Warning: Update 1 of command 215 of module "STATE_2" doesn't do anything ("(s2'=1)", line 908, column 367)

Warning: Update 1 of command 225 of module "STATE_2" doesn't do anything ("(s2'=1)", line 918, column 367)

Warning: Update 1 of command 236 of module "STATE_2" doesn't do anything ("(s2'=1)", line 929, column 367)

Warning: Update 1 of command 246 of module "STATE_2" doesn't do anything ("(s2'=1)", line 939, column 367)

Warning: Update 1 of command 250 of module "STATE_2" doesn't do anything ("(s2'=1)", line 943, column 367)

Warning: Update 1 of command 268 of module "STATE_2" doesn't do anything ("(s2'=1)", line 961, column 367)

Warning: Update 1 of command 270 of module "STATE_2" doesn't do anything ("(s2'=1)", line 963, column 367)

Warning: Update 1 of command 277 of module "STATE_2" doesn't do anything ("(s2'=1)", line 970, column 367)

Warning: Update 1 of command 282 of module "STATE_2" doesn't do anything ("(s2'=1)", line 975, column 367)

Warning: Update 1 of command 291 of module "STATE_2" doesn't do anything ("(s2'=1)", line 984, column 367)

Warning: Update 1 of command 293 of module "STATE_2" doesn't do anything ("(s2'=1)", line 986, column 367)

Warning: Update 1 of command 296 of module "STATE_2" doesn't do anything ("(s2'=1)", line 989, column 367)

Warning: Update 1 of command 298 of module "STATE_2" doesn't do anything ("(s2'=1)", line 991, column 367)

Warning: Update 1 of command 302 of module "STATE_2" doesn't do anything ("(s2'=1)", line 995, column 367)

Warning: Update 1 of command 319 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1012, column 367)

Warning: Update 1 of command 321 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1014, column 367)

Warning: Update 1 of command 325 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1018, column 367)

Warning: Update 1 of command 167 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1193, column 290)

Warning: Update 1 of command 169 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1195, column 290)

Warning: Update 1 of command 182 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1208, column 290)

Warning: Update 1 of command 189 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1215, column 290)

Warning: Update 1 of command 191 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1217, column 290)

Warning: Update 1 of command 195 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1221, column 290)

Warning: Update 1 of command 220 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1246, column 290)

Warning: Update 1 of command 233 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1259, column 290)

Warning: Update 1 of command 234 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1260, column 290)

Warning: Update 1 of command 238 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1264, column 290)

Warning: Update 1 of command 253 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1279, column 290)

Warning: Update 1 of command 275 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1301, column 290)

Warning: Update 1 of command 286 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1312, column 290)

Warning: Update 1 of command 288 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1314, column 290)

Warning: Update 1 of command 295 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1321, column 290)

Warning: Update 1 of command 300 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1326, column 290)

Warning: Update 1 of command 303 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1329, column 290)

Warning: Update 1 of command 304 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1330, column 290)

Warning: Update 1 of command 308 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1334, column 290)

Warning: Update 1 of command 309 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1335, column 290)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Time for model construction: 1.863 seconds.

Type:        DTMC
States:      78 (1 initial)
Transitions: 93

Transition matrix: 1207 nodes (18 terminal), 93 minterms, vars: 28r/28c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.305 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      78 (1 initial)
Transitions: 93

Transition matrix: 1341 nodes (18 terminal), 93 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 46
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 31, no = 46, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=689] [32.3 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.6 KB]
TOTAL: [34.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3495055229883343

Time for model checking: 0.487 seconds.

Result: 0.3495055229883343 (value in the initial state)

---------------------------------------------------------------------

Note: There were 177 warnings during computation.

