PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:37:36 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-5-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-5-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-5-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-5-1-10.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 397)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 397)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 729)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 729)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 397)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 368)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 397)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 397)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 397)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 368)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 729)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 368)

Warning: Update 2 of command 29 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 729)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 368)

Warning: Update 2 of command 31 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 729)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 397)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 397)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 65, column 397)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 397)

Warning: Update 2 of command 44 of module "STATE_0" doesn't do anything ("(s0'=0)", line 71, column 729)

Warning: Update 2 of command 46 of module "STATE_0" doesn't do anything ("(s0'=0)", line 73, column 729)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 397)

Warning: Update 2 of command 48 of module "STATE_0" doesn't do anything ("(s0'=0)", line 75, column 729)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 368)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 397)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 368)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 397)

Warning: Update 2 of command 60 of module "STATE_0" doesn't do anything ("(s0'=0)", line 87, column 729)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 397)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 397)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 729)

Warning: Update 2 of command 67 of module "STATE_0" doesn't do anything ("(s0'=0)", line 94, column 729)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 397)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 368)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 368)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 368)

Warning: Update 2 of command 72 of module "STATE_0" doesn't do anything ("(s0'=0)", line 99, column 729)

Warning: Update 2 of command 73 of module "STATE_0" doesn't do anything ("(s0'=0)", line 100, column 729)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 368)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 397)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 397)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 368)

Warning: Update 2 of command 90 of module "STATE_0" doesn't do anything ("(s0'=0)", line 117, column 729)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 368)

Warning: Update 2 of command 93 of module "STATE_0" doesn't do anything ("(s0'=0)", line 120, column 729)

Warning: Update 1 of command 94 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 397)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 368)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 368)

Warning: Update 2 of command 100 of module "STATE_0" doesn't do anything ("(s0'=0)", line 127, column 729)

Warning: Update 1 of command 101 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 368)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 368)

Warning: Update 2 of command 106 of module "STATE_0" doesn't do anything ("(s0'=0)", line 133, column 729)

Warning: Update 2 of command 108 of module "STATE_0" doesn't do anything ("(s0'=0)", line 135, column 729)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 368)

Warning: Update 1 of command 110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 137, column 368)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 368)

Warning: Update 2 of command 113 of module "STATE_0" doesn't do anything ("(s0'=0)", line 140, column 729)

Warning: Update 1 of command 114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 141, column 397)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 368)

Warning: Update 2 of command 120 of module "STATE_0" doesn't do anything ("(s0'=0)", line 147, column 729)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 397)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 153, column 397)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 368)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 368)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 397)

Warning: Update 2 of command 134 of module "STATE_0" doesn't do anything ("(s0'=0)", line 161, column 729)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 368)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 368)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 397)

Warning: Update 2 of command 145 of module "STATE_0" doesn't do anything ("(s0'=0)", line 172, column 729)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 397)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 368)

Warning: Update 1 of command 151 of module "STATE_0" doesn't do anything ("(s0'=1)", line 178, column 368)

Warning: Update 1 of command 152 of module "STATE_0" doesn't do anything ("(s0'=1)", line 179, column 397)

Warning: Update 1 of command 153 of module "STATE_0" doesn't do anything ("(s0'=1)", line 180, column 368)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 368)

Warning: Update 2 of command 156 of module "STATE_0" doesn't do anything ("(s0'=0)", line 183, column 729)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 368)

Warning: Update 2 of command 159 of module "STATE_0" doesn't do anything ("(s0'=0)", line 186, column 729)

Warning: Update 1 of command 160 of module "STATE_0" doesn't do anything ("(s0'=1)", line 187, column 397)

Warning: Update 1 of command 163 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 397)

Warning: Update 2 of command 164 of module "STATE_0" doesn't do anything ("(s0'=0)", line 191, column 729)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 368)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 397)

Warning: Update 2 of command 167 of module "STATE_0" doesn't do anything ("(s0'=0)", line 194, column 729)

Warning: Update 1 of command 168 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 368)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 196, column 397)

Warning: Update 1 of command 172 of module "STATE_0" doesn't do anything ("(s0'=1)", line 199, column 368)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 368)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 368)

Warning: Update 2 of command 180 of module "STATE_0" doesn't do anything ("(s0'=0)", line 207, column 729)

Warning: Update 1 of command 182 of module "STATE_0" doesn't do anything ("(s0'=1)", line 209, column 397)

Warning: Update 1 of command 183 of module "STATE_0" doesn't do anything ("(s0'=1)", line 210, column 368)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 368)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 397)

Warning: Update 2 of command 187 of module "STATE_0" doesn't do anything ("(s0'=0)", line 214, column 729)

Warning: Update 1 of command 194 of module "STATE_0" doesn't do anything ("(s0'=1)", line 221, column 397)

Warning: Update 1 of command 197 of module "STATE_0" doesn't do anything ("(s0'=1)", line 224, column 397)

Warning: Update 1 of command 198 of module "STATE_0" doesn't do anything ("(s0'=1)", line 225, column 368)

Warning: Update 1 of command 201 of module "STATE_0" doesn't do anything ("(s0'=1)", line 228, column 397)

Warning: Update 1 of command 203 of module "STATE_0" doesn't do anything ("(s0'=1)", line 230, column 368)

Warning: Update 1 of command 204 of module "STATE_0" doesn't do anything ("(s0'=1)", line 231, column 368)

Warning: Update 2 of command 205 of module "STATE_0" doesn't do anything ("(s0'=0)", line 232, column 729)

Warning: Update 2 of command 206 of module "STATE_0" doesn't do anything ("(s0'=0)", line 233, column 729)

Warning: Update 2 of command 208 of module "STATE_0" doesn't do anything ("(s0'=0)", line 235, column 729)

Warning: Update 2 of command 211 of module "STATE_0" doesn't do anything ("(s0'=0)", line 238, column 729)

Warning: Update 2 of command 212 of module "STATE_0" doesn't do anything ("(s0'=0)", line 239, column 729)

Warning: Update 1 of command 213 of module "STATE_0" doesn't do anything ("(s0'=1)", line 240, column 368)

Warning: Update 2 of command 214 of module "STATE_0" doesn't do anything ("(s0'=0)", line 241, column 729)

Warning: Update 2 of command 215 of module "STATE_0" doesn't do anything ("(s0'=0)", line 242, column 729)

Warning: Update 2 of command 216 of module "STATE_0" doesn't do anything ("(s0'=0)", line 243, column 729)

Warning: Update 1 of command 221 of module "STATE_0" doesn't do anything ("(s0'=1)", line 248, column 355)

Warning: Update 1 of command 223 of module "STATE_0" doesn't do anything ("(s0'=1)", line 250, column 355)

Warning: Update 1 of command 227 of module "STATE_0" doesn't do anything ("(s0'=1)", line 254, column 355)

Warning: Update 1 of command 228 of module "STATE_0" doesn't do anything ("(s0'=1)", line 255, column 355)

Warning: Update 1 of command 240 of module "STATE_0" doesn't do anything ("(s0'=1)", line 267, column 355)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 355)

Warning: Update 1 of command 246 of module "STATE_0" doesn't do anything ("(s0'=1)", line 273, column 355)

Warning: Update 1 of command 247 of module "STATE_0" doesn't do anything ("(s0'=1)", line 274, column 355)

Warning: Update 1 of command 250 of module "STATE_0" doesn't do anything ("(s0'=1)", line 277, column 355)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 355)

Warning: Update 1 of command 263 of module "STATE_0" doesn't do anything ("(s0'=1)", line 290, column 355)

Warning: Update 1 of command 289 of module "STATE_0" doesn't do anything ("(s0'=1)", line 316, column 355)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 323, column 355)

Warning: Update 1 of command 297 of module "STATE_0" doesn't do anything ("(s0'=1)", line 324, column 355)

Warning: Update 1 of command 306 of module "STATE_0" doesn't do anything ("(s0'=1)", line 333, column 355)

Warning: Update 1 of command 314 of module "STATE_0" doesn't do anything ("(s0'=1)", line 341, column 355)

Warning: Update 1 of command 326 of module "STATE_0" doesn't do anything ("(s0'=1)", line 353, column 355)

Warning: Update 1 of command 330 of module "STATE_0" doesn't do anything ("(s0'=1)", line 357, column 355)

Warning: Update 1 of command 342 of module "STATE_0" doesn't do anything ("(s0'=1)", line 369, column 355)

Warning: Update 1 of command 343 of module "STATE_0" doesn't do anything ("(s0'=1)", line 370, column 355)

Warning: Update 1 of command 350 of module "STATE_0" doesn't do anything ("(s0'=1)", line 377, column 355)

Warning: Update 1 of command 361 of module "STATE_0" doesn't do anything ("(s0'=1)", line 388, column 355)

Warning: Update 1 of command 375 of module "STATE_0" doesn't do anything ("(s0'=1)", line 402, column 355)

Warning: Update 1 of command 380 of module "STATE_0" doesn't do anything ("(s0'=1)", line 407, column 355)

Warning: Update 1 of command 381 of module "STATE_0" doesn't do anything ("(s0'=1)", line 408, column 355)

Warning: Update 1 of command 405 of module "STATE_0" doesn't do anything ("(s0'=1)", line 432, column 355)

Warning: Update 1 of command 407 of module "STATE_0" doesn't do anything ("(s0'=1)", line 434, column 355)

Warning: Update 1 of command 408 of module "STATE_0" doesn't do anything ("(s0'=1)", line 435, column 355)

Warning: Update 1 of command 416 of module "STATE_0" doesn't do anything ("(s0'=1)", line 443, column 355)

Warning: Update 1 of command 421 of module "STATE_0" doesn't do anything ("(s0'=1)", line 448, column 355)

Warning: Update 1 of command 430 of module "STATE_0" doesn't do anything ("(s0'=1)", line 457, column 355)

Warning: Update 1 of command 219 of module "STATE_1" doesn't do anything ("(s1'=1)", line 687, column 337)

Warning: Update 1 of command 230 of module "STATE_1" doesn't do anything ("(s1'=1)", line 698, column 337)

Warning: Update 1 of command 235 of module "STATE_1" doesn't do anything ("(s1'=1)", line 703, column 337)

Warning: Update 1 of command 248 of module "STATE_1" doesn't do anything ("(s1'=1)", line 716, column 337)

Warning: Update 1 of command 257 of module "STATE_1" doesn't do anything ("(s1'=1)", line 725, column 337)

Warning: Update 1 of command 258 of module "STATE_1" doesn't do anything ("(s1'=1)", line 726, column 337)

Warning: Update 1 of command 264 of module "STATE_1" doesn't do anything ("(s1'=1)", line 732, column 337)

Warning: Update 1 of command 266 of module "STATE_1" doesn't do anything ("(s1'=1)", line 734, column 337)

Warning: Update 1 of command 276 of module "STATE_1" doesn't do anything ("(s1'=1)", line 744, column 337)

Warning: Update 1 of command 277 of module "STATE_1" doesn't do anything ("(s1'=1)", line 745, column 337)

Warning: Update 1 of command 278 of module "STATE_1" doesn't do anything ("(s1'=1)", line 746, column 337)

Warning: Update 1 of command 281 of module "STATE_1" doesn't do anything ("(s1'=1)", line 749, column 337)

Warning: Update 1 of command 282 of module "STATE_1" doesn't do anything ("(s1'=1)", line 750, column 337)

Warning: Update 1 of command 288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 756, column 337)

Warning: Update 1 of command 290 of module "STATE_1" doesn't do anything ("(s1'=1)", line 758, column 337)

Warning: Update 1 of command 294 of module "STATE_1" doesn't do anything ("(s1'=1)", line 762, column 337)

Warning: Update 1 of command 298 of module "STATE_1" doesn't do anything ("(s1'=1)", line 766, column 337)

Warning: Update 1 of command 299 of module "STATE_1" doesn't do anything ("(s1'=1)", line 767, column 337)

Warning: Update 1 of command 328 of module "STATE_1" doesn't do anything ("(s1'=1)", line 796, column 337)

Warning: Update 1 of command 336 of module "STATE_1" doesn't do anything ("(s1'=1)", line 804, column 337)

Warning: Update 1 of command 337 of module "STATE_1" doesn't do anything ("(s1'=1)", line 805, column 337)

Warning: Update 1 of command 354 of module "STATE_1" doesn't do anything ("(s1'=1)", line 822, column 337)

Warning: Update 1 of command 364 of module "STATE_1" doesn't do anything ("(s1'=1)", line 832, column 337)

Warning: Update 1 of command 368 of module "STATE_1" doesn't do anything ("(s1'=1)", line 836, column 337)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 839, column 337)

Warning: Update 1 of command 388 of module "STATE_1" doesn't do anything ("(s1'=1)", line 856, column 337)

Warning: Update 1 of command 393 of module "STATE_1" doesn't do anything ("(s1'=1)", line 861, column 337)

Warning: Update 1 of command 400 of module "STATE_1" doesn't do anything ("(s1'=1)", line 868, column 337)

Warning: Update 1 of command 409 of module "STATE_1" doesn't do anything ("(s1'=1)", line 877, column 337)

Warning: Update 1 of command 420 of module "STATE_1" doesn't do anything ("(s1'=1)", line 888, column 337)

Warning: Update 1 of command 425 of module "STATE_1" doesn't do anything ("(s1'=1)", line 893, column 337)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 922, column 368)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 932, column 368)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 936, column 368)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 939, column 368)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 962, column 368)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 965, column 368)

Warning: Update 1 of command 69 of module "STATE_2" doesn't do anything ("(s2'=1)", line 978, column 368)

Warning: Update 1 of command 70 of module "STATE_2" doesn't do anything ("(s2'=1)", line 979, column 368)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 980, column 368)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 989, column 368)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 994, column 368)

Warning: Update 1 of command 91 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1000, column 368)

Warning: Update 1 of command 97 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1006, column 368)

Warning: Update 1 of command 99 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1008, column 368)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1010, column 368)

Warning: Update 1 of command 105 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1014, column 368)

Warning: Update 1 of command 109 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1018, column 368)

Warning: Update 1 of command 110 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1019, column 368)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1021, column 368)

Warning: Update 1 of command 116 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1025, column 368)

Warning: Update 1 of command 128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1037, column 368)

Warning: Update 1 of command 130 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1039, column 368)

Warning: Update 1 of command 138 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1047, column 368)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1049, column 368)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1058, column 368)

Warning: Update 1 of command 151 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1060, column 368)

Warning: Update 1 of command 153 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1062, column 368)

Warning: Update 1 of command 155 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1064, column 368)

Warning: Update 1 of command 158 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1067, column 368)

Warning: Update 1 of command 165 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1074, column 368)

Warning: Update 1 of command 168 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1077, column 368)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1081, column 368)

Warning: Update 1 of command 173 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1082, column 368)

Warning: Update 1 of command 178 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1087, column 368)

Warning: Update 1 of command 183 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1092, column 368)

Warning: Update 1 of command 184 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1093, column 368)

Warning: Update 1 of command 198 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1107, column 368)

Warning: Update 1 of command 203 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1112, column 368)

Warning: Update 1 of command 204 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1113, column 368)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1122, column 368)

Warning: Update 1 of command 218 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1127, column 324)

Warning: Update 1 of command 229 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1138, column 324)

Warning: Update 1 of command 231 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1140, column 324)

Warning: Update 1 of command 232 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1141, column 324)

Warning: Update 1 of command 233 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1142, column 324)

Warning: Update 1 of command 249 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1158, column 324)

Warning: Update 1 of command 260 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1169, column 324)

Warning: Update 1 of command 261 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1170, column 324)

Warning: Update 1 of command 265 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1174, column 324)

Warning: Update 1 of command 269 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1178, column 324)

Warning: Update 1 of command 270 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1179, column 324)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1183, column 324)

Warning: Update 1 of command 275 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1184, column 324)

Warning: Update 1 of command 280 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1189, column 324)

Warning: Update 1 of command 283 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1192, column 324)

Warning: Update 1 of command 311 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1220, column 324)

Warning: Update 1 of command 316 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1225, column 324)

Warning: Update 1 of command 319 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1228, column 324)

Warning: Update 1 of command 320 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1229, column 324)

Warning: Update 1 of command 325 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1234, column 324)

Warning: Update 1 of command 329 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1238, column 324)

Warning: Update 1 of command 341 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1250, column 324)

Warning: Update 1 of command 352 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1261, column 324)

Warning: Update 1 of command 355 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1264, column 324)

Warning: Update 1 of command 359 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1268, column 324)

Warning: Update 1 of command 362 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1271, column 324)

Warning: Update 1 of command 365 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1274, column 324)

Warning: Update 1 of command 367 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1276, column 324)

Warning: Update 1 of command 386 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1295, column 324)

Warning: Update 1 of command 391 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1300, column 324)

Warning: Update 1 of command 398 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1307, column 324)

Warning: Update 1 of command 410 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1319, column 324)

Warning: Update 1 of command 413 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1322, column 324)

Warning: Update 1 of command 417 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1326, column 324)

Warning: Update 1 of command 419 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1328, column 324)

Warning: Update 1 of command 422 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1331, column 324)

Warning: Update 1 of command 426 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1335, column 324)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1354, column 340)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1370, column 340)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1393, column 340)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1395, column 340)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1401, column 340)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1409, column 340)

Warning: Update 1 of command 63 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1413, column 340)

Warning: Update 1 of command 75 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1425, column 340)

Warning: Update 1 of command 82 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1432, column 340)

Warning: Update 1 of command 95 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1445, column 340)

Warning: Update 1 of command 96 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1446, column 340)

Warning: Update 1 of command 115 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1465, column 340)

Warning: Update 1 of command 119 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1469, column 340)

Warning: Update 1 of command 123 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1473, column 340)

Warning: Update 1 of command 136 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1486, column 340)

Warning: Update 1 of command 139 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1489, column 340)

Warning: Update 1 of command 157 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1507, column 340)

Warning: Update 1 of command 171 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1521, column 340)

Warning: Update 1 of command 188 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1538, column 340)

Warning: Update 1 of command 191 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1541, column 340)

Warning: Update 1 of command 193 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1543, column 340)

Warning: Update 1 of command 196 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1546, column 340)

Warning: Update 1 of command 199 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1549, column 340)

Warning: Update 1 of command 209 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1559, column 340)

Warning: Update 1 of command 217 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1567, column 340)

Warning: Update 1 of command 218 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1568, column 324)

Warning: Update 1 of command 219 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1569, column 337)

Warning: Update 1 of command 221 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1571, column 355)

Warning: Update 1 of command 223 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1573, column 355)

Warning: Update 1 of command 227 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1577, column 355)

Warning: Update 1 of command 228 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1578, column 355)

Warning: Update 1 of command 229 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1579, column 324)

Warning: Update 1 of command 230 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1580, column 337)

Warning: Update 1 of command 231 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1581, column 324)

Warning: Update 1 of command 232 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1582, column 324)

Warning: Update 1 of command 233 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1583, column 324)

Warning: Update 1 of command 235 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1585, column 337)

Warning: Update 1 of command 240 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1590, column 355)

Warning: Update 1 of command 243 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1593, column 355)

Warning: Update 1 of command 246 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1596, column 355)

Warning: Update 1 of command 247 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1597, column 355)

Warning: Update 1 of command 248 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1598, column 337)

Warning: Update 1 of command 249 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1599, column 324)

Warning: Update 1 of command 250 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1600, column 355)

Warning: Update 1 of command 253 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1603, column 355)

Warning: Update 1 of command 257 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1607, column 337)

Warning: Update 1 of command 258 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1608, column 337)

Warning: Update 1 of command 260 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1610, column 324)

Warning: Update 1 of command 261 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1611, column 324)

Warning: Update 1 of command 263 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1613, column 355)

Warning: Update 1 of command 264 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1614, column 337)

Warning: Update 1 of command 265 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1615, column 324)

Warning: Update 1 of command 266 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1616, column 337)

Warning: Update 1 of command 269 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1619, column 324)

Warning: Update 1 of command 270 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1620, column 324)

Warning: Update 1 of command 274 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1624, column 324)

Warning: Update 1 of command 275 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1625, column 324)

Warning: Update 1 of command 276 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1626, column 337)

Warning: Update 1 of command 277 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1627, column 337)

Warning: Update 1 of command 278 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1628, column 337)

Warning: Update 1 of command 280 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1630, column 324)

Warning: Update 1 of command 281 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1631, column 337)

Warning: Update 1 of command 282 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1632, column 337)

Warning: Update 1 of command 283 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1633, column 324)

Warning: Update 1 of command 288 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1638, column 337)

Warning: Update 1 of command 289 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1639, column 355)

Warning: Update 1 of command 290 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1640, column 337)

Warning: Update 1 of command 294 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1644, column 337)

Warning: Update 1 of command 296 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1646, column 355)

Warning: Update 1 of command 297 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1647, column 355)

Warning: Update 1 of command 298 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1648, column 337)

Warning: Update 1 of command 299 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1649, column 337)

Warning: Update 1 of command 306 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1656, column 355)

Warning: Update 1 of command 311 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1661, column 324)

Warning: Update 1 of command 314 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1664, column 355)

Warning: Update 1 of command 316 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1666, column 324)

Warning: Update 1 of command 319 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1669, column 324)

Warning: Update 1 of command 320 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1670, column 324)

Warning: Update 1 of command 325 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1675, column 324)

Warning: Update 1 of command 326 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1676, column 355)

Warning: Update 1 of command 328 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1678, column 337)

Warning: Update 1 of command 329 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1679, column 324)

Warning: Update 1 of command 330 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1680, column 355)

Warning: Update 1 of command 336 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1686, column 337)

Warning: Update 1 of command 337 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1687, column 337)

Warning: Update 1 of command 341 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1691, column 324)

Warning: Update 1 of command 342 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1692, column 355)

Warning: Update 1 of command 343 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1693, column 355)

Warning: Update 1 of command 350 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1700, column 355)

Warning: Update 1 of command 352 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1702, column 324)

Warning: Update 1 of command 354 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1704, column 337)

Warning: Update 1 of command 355 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1705, column 324)

Warning: Update 1 of command 359 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1709, column 324)

Warning: Update 1 of command 361 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1711, column 355)

Warning: Update 1 of command 362 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1712, column 324)

Warning: Update 1 of command 364 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1714, column 337)

Warning: Update 1 of command 365 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1715, column 324)

Warning: Update 1 of command 367 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1717, column 324)

Warning: Update 1 of command 368 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1718, column 337)

Warning: Update 1 of command 371 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1721, column 337)

Warning: Update 1 of command 375 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1725, column 355)

Warning: Update 1 of command 380 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1730, column 355)

Warning: Update 1 of command 381 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1731, column 355)

Warning: Update 1 of command 386 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1736, column 324)

Warning: Update 1 of command 388 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1738, column 337)

Warning: Update 1 of command 391 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1741, column 324)

Warning: Update 1 of command 393 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1743, column 337)

Warning: Update 1 of command 398 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1748, column 324)

Warning: Update 1 of command 400 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1750, column 337)

Warning: Update 1 of command 405 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1755, column 355)

Warning: Update 1 of command 407 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1757, column 355)

Warning: Update 1 of command 408 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1758, column 355)

Warning: Update 1 of command 409 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1759, column 337)

Warning: Update 1 of command 410 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1760, column 324)

Warning: Update 1 of command 413 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1763, column 324)

Warning: Update 1 of command 416 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1766, column 355)

Warning: Update 1 of command 417 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1767, column 324)

Warning: Update 1 of command 419 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1769, column 324)

Warning: Update 1 of command 420 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1770, column 337)

Warning: Update 1 of command 421 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1771, column 355)

Warning: Update 1 of command 422 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1772, column 324)

Warning: Update 1 of command 425 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1775, column 337)

Warning: Update 1 of command 426 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1776, column 324)

Warning: Update 1 of command 430 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1780, column 355)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Time for model construction: 2.015 seconds.

Type:        DTMC
States:      67 (1 initial)
Transitions: 82

Transition matrix: 768 nodes (18 terminal), 82 minterms, vars: 27r/27c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.156 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      67 (1 initial)
Transitions: 82

Transition matrix: 834 nodes (18 terminal), 82 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 16, non-BSCC states: 35
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 60, no = 6, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=651] [30.5 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.5 KB]
TOTAL: [32.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8880382217522005

Time for model checking: 0.24 seconds.

Result: 0.8880382217522005 (value in the initial state)

---------------------------------------------------------------------

Note: There were 374 warnings during computation.

