PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 00:22:29 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/4-5-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/4-5-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/4-5-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/4-5-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 915)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 379)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 915)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 915)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 915)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 915)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 915)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 379)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 915)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 379)

Warning: Update 2 of command 39 of module "STATE_0" doesn't do anything ("(s0'=0)", line 66, column 915)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 379)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 379)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 379)

Warning: Update 2 of command 54 of module "STATE_0" doesn't do anything ("(s0'=0)", line 81, column 915)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 379)

Warning: Update 2 of command 59 of module "STATE_0" doesn't do anything ("(s0'=0)", line 86, column 915)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 379)

Warning: Update 2 of command 67 of module "STATE_0" doesn't do anything ("(s0'=0)", line 94, column 915)

Warning: Update 2 of command 68 of module "STATE_0" doesn't do anything ("(s0'=0)", line 95, column 915)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 379)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 379)

Warning: Update 2 of command 77 of module "STATE_0" doesn't do anything ("(s0'=0)", line 104, column 915)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 379)

Warning: Update 2 of command 83 of module "STATE_0" doesn't do anything ("(s0'=0)", line 110, column 915)

Warning: Update 2 of command 85 of module "STATE_0" doesn't do anything ("(s0'=0)", line 112, column 915)

Warning: Update 2 of command 86 of module "STATE_0" doesn't do anything ("(s0'=0)", line 113, column 915)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 379)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 379)

Warning: Update 2 of command 97 of module "STATE_0" doesn't do anything ("(s0'=0)", line 124, column 915)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 379)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 133, column 379)

Warning: Update 2 of command 108 of module "STATE_0" doesn't do anything ("(s0'=0)", line 135, column 915)

Warning: Update 2 of command 116 of module "STATE_0" doesn't do anything ("(s0'=0)", line 143, column 915)

Warning: Update 2 of command 122 of module "STATE_0" doesn't do anything ("(s0'=0)", line 149, column 915)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 379)

Warning: Update 2 of command 128 of module "STATE_0" doesn't do anything ("(s0'=0)", line 155, column 915)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 379)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 379)

Warning: Update 2 of command 133 of module "STATE_0" doesn't do anything ("(s0'=0)", line 160, column 915)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 379)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 173, column 379)

Warning: Update 2 of command 148 of module "STATE_0" doesn't do anything ("(s0'=0)", line 175, column 915)

Warning: Update 2 of command 150 of module "STATE_0" doesn't do anything ("(s0'=0)", line 177, column 915)

Warning: Update 1 of command 153 of module "STATE_0" doesn't do anything ("(s0'=1)", line 180, column 379)

Warning: Update 1 of command 156 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 379)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 379)

Warning: Update 2 of command 161 of module "STATE_0" doesn't do anything ("(s0'=0)", line 188, column 915)

Warning: Update 2 of command 163 of module "STATE_0" doesn't do anything ("(s0'=0)", line 190, column 915)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 379)

Warning: Update 2 of command 166 of module "STATE_0" doesn't do anything ("(s0'=0)", line 193, column 915)

Warning: Update 2 of command 168 of module "STATE_0" doesn't do anything ("(s0'=0)", line 195, column 915)

Warning: Update 1 of command 171 of module "STATE_0" doesn't do anything ("(s0'=1)", line 198, column 379)

Warning: Update 1 of command 175 of module "STATE_0" doesn't do anything ("(s0'=1)", line 202, column 379)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 379)

Warning: Update 2 of command 178 of module "STATE_0" doesn't do anything ("(s0'=0)", line 205, column 915)

Warning: Update 1 of command 181 of module "STATE_0" doesn't do anything ("(s0'=1)", line 208, column 379)

Warning: Update 1 of command 183 of module "STATE_0" doesn't do anything ("(s0'=1)", line 210, column 379)

Warning: Update 2 of command 186 of module "STATE_0" doesn't do anything ("(s0'=0)", line 213, column 915)

Warning: Update 2 of command 189 of module "STATE_0" doesn't do anything ("(s0'=0)", line 216, column 915)

Warning: Update 1 of command 198 of module "STATE_0" doesn't do anything ("(s0'=1)", line 225, column 379)

Warning: Update 2 of command 199 of module "STATE_0" doesn't do anything ("(s0'=0)", line 226, column 915)

Warning: Update 2 of command 205 of module "STATE_0" doesn't do anything ("(s0'=0)", line 232, column 915)

Warning: Update 1 of command 206 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 379)

Warning: Update 1 of command 209 of module "STATE_0" doesn't do anything ("(s0'=1)", line 236, column 379)

Warning: Update 1 of command 211 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 379)

Warning: Update 2 of command 213 of module "STATE_0" doesn't do anything ("(s0'=0)", line 240, column 915)

Warning: Update 1 of command 215 of module "STATE_0" doesn't do anything ("(s0'=1)", line 242, column 379)

Warning: Update 2 of command 220 of module "STATE_0" doesn't do anything ("(s0'=0)", line 247, column 915)

Warning: Update 1 of command 224 of module "STATE_0" doesn't do anything ("(s0'=1)", line 251, column 379)

Warning: Update 2 of command 226 of module "STATE_0" doesn't do anything ("(s0'=0)", line 253, column 915)

Warning: Update 2 of command 228 of module "STATE_0" doesn't do anything ("(s0'=0)", line 255, column 915)

Warning: Update 1 of command 233 of module "STATE_0" doesn't do anything ("(s0'=1)", line 260, column 379)

Warning: Update 1 of command 236 of module "STATE_0" doesn't do anything ("(s0'=1)", line 263, column 379)

Warning: Update 1 of command 243 of module "STATE_0" doesn't do anything ("(s0'=1)", line 270, column 379)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 379)

Warning: Update 2 of command 246 of module "STATE_0" doesn't do anything ("(s0'=0)", line 273, column 915)

Warning: Update 2 of command 247 of module "STATE_0" doesn't do anything ("(s0'=0)", line 274, column 915)

Warning: Update 2 of command 250 of module "STATE_0" doesn't do anything ("(s0'=0)", line 277, column 915)

Warning: Update 2 of command 252 of module "STATE_0" doesn't do anything ("(s0'=0)", line 279, column 915)

Warning: Update 1 of command 253 of module "STATE_0" doesn't do anything ("(s0'=1)", line 280, column 379)

Warning: Update 2 of command 254 of module "STATE_0" doesn't do anything ("(s0'=0)", line 281, column 915)

Warning: Update 2 of command 255 of module "STATE_0" doesn't do anything ("(s0'=0)", line 282, column 915)

Warning: Update 1 of command 257 of module "STATE_0" doesn't do anything ("(s0'=1)", line 284, column 379)

Warning: Update 2 of command 258 of module "STATE_0" doesn't do anything ("(s0'=0)", line 285, column 915)

Warning: Update 2 of command 259 of module "STATE_0" doesn't do anything ("(s0'=0)", line 286, column 915)

Warning: Update 2 of command 261 of module "STATE_0" doesn't do anything ("(s0'=0)", line 288, column 915)

Warning: Update 2 of command 262 of module "STATE_0" doesn't do anything ("(s0'=0)", line 289, column 915)

Warning: Update 1 of command 263 of module "STATE_0" doesn't do anything ("(s0'=1)", line 290, column 379)

Warning: Update 1 of command 265 of module "STATE_0" doesn't do anything ("(s0'=1)", line 292, column 379)

Warning: Update 1 of command 266 of module "STATE_0" doesn't do anything ("(s0'=1)", line 293, column 379)

Warning: Update 1 of command 267 of module "STATE_0" doesn't do anything ("(s0'=1)", line 294, column 379)

Warning: Update 2 of command 269 of module "STATE_0" doesn't do anything ("(s0'=0)", line 296, column 915)

Warning: Update 1 of command 273 of module "STATE_0" doesn't do anything ("(s0'=1)", line 300, column 379)

Warning: Update 1 of command 276 of module "STATE_0" doesn't do anything ("(s0'=1)", line 303, column 379)

Warning: Update 2 of command 278 of module "STATE_0" doesn't do anything ("(s0'=0)", line 305, column 915)

Warning: Update 2 of command 280 of module "STATE_0" doesn't do anything ("(s0'=0)", line 307, column 915)

Warning: Update 2 of command 284 of module "STATE_0" doesn't do anything ("(s0'=0)", line 311, column 915)

Warning: Update 2 of command 285 of module "STATE_0" doesn't do anything ("(s0'=0)", line 312, column 915)

Warning: Update 1 of command 293 of module "STATE_0" doesn't do anything ("(s0'=1)", line 320, column 383)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 323, column 383)

Warning: Update 1 of command 298 of module "STATE_0" doesn't do anything ("(s0'=1)", line 325, column 383)

Warning: Update 1 of command 299 of module "STATE_0" doesn't do anything ("(s0'=1)", line 326, column 383)

Warning: Update 1 of command 300 of module "STATE_0" doesn't do anything ("(s0'=1)", line 327, column 383)

Warning: Update 1 of command 304 of module "STATE_0" doesn't do anything ("(s0'=1)", line 331, column 383)

Warning: Update 1 of command 311 of module "STATE_0" doesn't do anything ("(s0'=1)", line 338, column 383)

Warning: Update 1 of command 312 of module "STATE_0" doesn't do anything ("(s0'=1)", line 339, column 383)

Warning: Update 1 of command 326 of module "STATE_0" doesn't do anything ("(s0'=1)", line 353, column 383)

Warning: Update 1 of command 332 of module "STATE_0" doesn't do anything ("(s0'=1)", line 359, column 383)

Warning: Update 1 of command 333 of module "STATE_0" doesn't do anything ("(s0'=1)", line 360, column 383)

Warning: Update 1 of command 336 of module "STATE_0" doesn't do anything ("(s0'=1)", line 363, column 383)

Warning: Update 1 of command 347 of module "STATE_0" doesn't do anything ("(s0'=1)", line 374, column 383)

Warning: Update 1 of command 348 of module "STATE_0" doesn't do anything ("(s0'=1)", line 375, column 383)

Warning: Update 1 of command 350 of module "STATE_0" doesn't do anything ("(s0'=1)", line 377, column 383)

Warning: Update 1 of command 354 of module "STATE_0" doesn't do anything ("(s0'=1)", line 381, column 383)

Warning: Update 1 of command 363 of module "STATE_0" doesn't do anything ("(s0'=1)", line 390, column 383)

Warning: Update 1 of command 365 of module "STATE_0" doesn't do anything ("(s0'=1)", line 392, column 383)

Warning: Update 1 of command 369 of module "STATE_0" doesn't do anything ("(s0'=1)", line 396, column 383)

Warning: Update 1 of command 377 of module "STATE_0" doesn't do anything ("(s0'=1)", line 404, column 383)

Warning: Update 1 of command 378 of module "STATE_0" doesn't do anything ("(s0'=1)", line 405, column 383)

Warning: Update 1 of command 380 of module "STATE_0" doesn't do anything ("(s0'=1)", line 407, column 383)

Warning: Update 1 of command 381 of module "STATE_0" doesn't do anything ("(s0'=1)", line 408, column 383)

Warning: Update 1 of command 382 of module "STATE_0" doesn't do anything ("(s0'=1)", line 409, column 383)

Warning: Update 1 of command 387 of module "STATE_0" doesn't do anything ("(s0'=1)", line 414, column 383)

Warning: Update 1 of command 390 of module "STATE_0" doesn't do anything ("(s0'=1)", line 417, column 383)

Warning: Update 1 of command 393 of module "STATE_0" doesn't do anything ("(s0'=1)", line 420, column 383)

Warning: Update 1 of command 401 of module "STATE_0" doesn't do anything ("(s0'=1)", line 428, column 383)

Warning: Update 1 of command 409 of module "STATE_0" doesn't do anything ("(s0'=1)", line 436, column 383)

Warning: Update 1 of command 413 of module "STATE_0" doesn't do anything ("(s0'=1)", line 440, column 383)

Warning: Update 1 of command 418 of module "STATE_0" doesn't do anything ("(s0'=1)", line 445, column 383)

Warning: Update 1 of command 419 of module "STATE_0" doesn't do anything ("(s0'=1)", line 446, column 383)

Warning: Update 1 of command 423 of module "STATE_0" doesn't do anything ("(s0'=1)", line 450, column 383)

Warning: Update 1 of command 435 of module "STATE_0" doesn't do anything ("(s0'=1)", line 462, column 383)

Warning: Update 1 of command 441 of module "STATE_0" doesn't do anything ("(s0'=1)", line 468, column 383)

Warning: Update 1 of command 445 of module "STATE_0" doesn't do anything ("(s0'=1)", line 472, column 383)

Warning: Update 1 of command 448 of module "STATE_0" doesn't do anything ("(s0'=1)", line 475, column 383)

Warning: Update 1 of command 450 of module "STATE_0" doesn't do anything ("(s0'=1)", line 477, column 383)

Warning: Update 1 of command 452 of module "STATE_0" doesn't do anything ("(s0'=1)", line 479, column 383)

Warning: Update 1 of command 453 of module "STATE_0" doesn't do anything ("(s0'=1)", line 480, column 383)

Warning: Update 1 of command 457 of module "STATE_0" doesn't do anything ("(s0'=1)", line 484, column 383)

Warning: Update 1 of command 461 of module "STATE_0" doesn't do anything ("(s0'=1)", line 488, column 383)

Warning: Update 1 of command 463 of module "STATE_0" doesn't do anything ("(s0'=1)", line 490, column 383)

Warning: Update 1 of command 483 of module "STATE_0" doesn't do anything ("(s0'=1)", line 510, column 383)

Warning: Update 1 of command 488 of module "STATE_0" doesn't do anything ("(s0'=1)", line 515, column 383)

Warning: Update 1 of command 497 of module "STATE_0" doesn't do anything ("(s0'=1)", line 524, column 383)

Warning: Update 1 of command 505 of module "STATE_0" doesn't do anything ("(s0'=1)", line 532, column 383)

Warning: Update 1 of command 509 of module "STATE_0" doesn't do anything ("(s0'=1)", line 536, column 383)

Warning: Update 1 of command 512 of module "STATE_0" doesn't do anything ("(s0'=1)", line 539, column 383)

Warning: Update 1 of command 513 of module "STATE_0" doesn't do anything ("(s0'=1)", line 540, column 383)

Warning: Update 1 of command 515 of module "STATE_0" doesn't do anything ("(s0'=1)", line 542, column 383)

Warning: Update 1 of command 517 of module "STATE_0" doesn't do anything ("(s0'=1)", line 544, column 383)

Warning: Update 1 of command 520 of module "STATE_0" doesn't do anything ("(s0'=1)", line 547, column 383)

Warning: Update 1 of command 523 of module "STATE_0" doesn't do anything ("(s0'=1)", line 550, column 383)

Warning: Update 1 of command 532 of module "STATE_0" doesn't do anything ("(s0'=1)", line 559, column 383)

Warning: Update 1 of command 534 of module "STATE_0" doesn't do anything ("(s0'=1)", line 561, column 383)

Warning: Update 1 of command 543 of module "STATE_0" doesn't do anything ("(s0'=1)", line 570, column 383)

Warning: Update 1 of command 544 of module "STATE_0" doesn't do anything ("(s0'=1)", line 571, column 383)

Warning: Update 1 of command 546 of module "STATE_0" doesn't do anything ("(s0'=1)", line 573, column 383)

Warning: Update 1 of command 547 of module "STATE_0" doesn't do anything ("(s0'=1)", line 574, column 383)

Warning: Update 1 of command 558 of module "STATE_0" doesn't do anything ("(s0'=1)", line 585, column 383)

Warning: Update 1 of command 572 of module "STATE_0" doesn't do anything ("(s0'=1)", line 599, column 383)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1200, column 735)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1204, column 735)

Warning: Update 2 of command 9 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1206, column 735)

Warning: Update 2 of command 22 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1219, column 735)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1228, column 735)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1231, column 735)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1232, column 735)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1233, column 735)

Warning: Update 2 of command 40 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1237, column 735)

Warning: Update 2 of command 45 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1242, column 735)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1244, column 735)

Warning: Update 2 of command 52 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1249, column 735)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1250, column 735)

Warning: Update 2 of command 55 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1252, column 735)

Warning: Update 2 of command 64 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1261, column 735)

Warning: Update 2 of command 65 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1262, column 735)

Warning: Update 2 of command 74 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1271, column 735)

Warning: Update 2 of command 76 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1273, column 735)

Warning: Update 2 of command 80 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1277, column 735)

Warning: Update 2 of command 81 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1278, column 735)

Warning: Update 2 of command 98 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1295, column 735)

Warning: Update 2 of command 101 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1298, column 735)

Warning: Update 2 of command 102 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1299, column 735)

Warning: Update 2 of command 110 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1307, column 735)

Warning: Update 2 of command 117 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1314, column 735)

Warning: Update 2 of command 118 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1315, column 735)

Warning: Update 2 of command 127 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1324, column 735)

Warning: Update 2 of command 134 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1331, column 735)

Warning: Update 2 of command 140 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1337, column 735)

Warning: Update 2 of command 147 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1344, column 735)

Warning: Update 2 of command 154 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1351, column 735)

Warning: Update 2 of command 158 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1355, column 735)

Warning: Update 2 of command 167 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1364, column 735)

Warning: Update 2 of command 170 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1367, column 735)

Warning: Update 2 of command 172 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1369, column 735)

Warning: Update 2 of command 187 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1384, column 735)

Warning: Update 2 of command 188 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1385, column 735)

Warning: Update 2 of command 190 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1387, column 735)

Warning: Update 2 of command 191 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1388, column 735)

Warning: Update 2 of command 192 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1389, column 735)

Warning: Update 2 of command 201 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1398, column 735)

Warning: Update 2 of command 219 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1416, column 735)

Warning: Update 2 of command 221 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1418, column 735)

Warning: Update 2 of command 225 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1422, column 735)

Warning: Update 2 of command 227 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1424, column 735)

Warning: Update 2 of command 230 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1427, column 735)

Warning: Update 2 of command 237 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1434, column 735)

Warning: Update 2 of command 241 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1438, column 735)

Warning: Update 2 of command 264 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1461, column 735)

Warning: Update 2 of command 268 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1465, column 735)

Warning: Update 2 of command 270 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1467, column 735)

Warning: Update 2 of command 272 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1469, column 735)

Warning: Update 2 of command 282 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1479, column 735)

Warning: Update 2 of command 286 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1483, column 735)

Warning: Update 1 of command 294 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2076, column 382)

Warning: Update 1 of command 295 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2077, column 382)

Warning: Update 1 of command 302 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2084, column 382)

Warning: Update 1 of command 305 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2087, column 382)

Warning: Update 1 of command 307 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2089, column 382)

Warning: Update 1 of command 316 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2098, column 382)

Warning: Update 1 of command 319 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2101, column 382)

Warning: Update 1 of command 322 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2104, column 382)

Warning: Update 1 of command 325 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2107, column 382)

Warning: Update 1 of command 337 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2119, column 382)

Warning: Update 1 of command 349 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2131, column 382)

Warning: Update 1 of command 353 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2135, column 382)

Warning: Update 1 of command 371 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2153, column 382)

Warning: Update 1 of command 374 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2156, column 382)

Warning: Update 1 of command 383 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2165, column 382)

Warning: Update 1 of command 386 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2168, column 382)

Warning: Update 1 of command 396 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2178, column 382)

Warning: Update 1 of command 407 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2189, column 382)

Warning: Update 1 of command 408 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2190, column 382)

Warning: Update 1 of command 425 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2207, column 382)

Warning: Update 1 of command 428 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2210, column 382)

Warning: Update 1 of command 433 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2215, column 382)

Warning: Update 1 of command 454 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2236, column 382)

Warning: Update 1 of command 466 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2248, column 382)

Warning: Update 1 of command 468 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2250, column 382)

Warning: Update 1 of command 469 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2251, column 382)

Warning: Update 1 of command 472 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2254, column 382)

Warning: Update 1 of command 476 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2258, column 382)

Warning: Update 1 of command 477 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2259, column 382)

Warning: Update 1 of command 482 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2264, column 382)

Warning: Update 1 of command 485 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2267, column 382)

Warning: Update 1 of command 486 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2268, column 382)

Warning: Update 1 of command 490 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2272, column 382)

Warning: Update 1 of command 503 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2285, column 382)

Warning: Update 1 of command 507 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2289, column 382)

Warning: Update 1 of command 508 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2290, column 382)

Warning: Update 1 of command 524 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2306, column 382)

Warning: Update 1 of command 530 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2312, column 382)

Warning: Update 1 of command 535 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2317, column 382)

Warning: Update 1 of command 550 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2332, column 382)

Warning: Update 1 of command 556 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2338, column 382)

Warning: Update 1 of command 560 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2342, column 382)

Warning: Update 1 of command 561 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2343, column 382)

Warning: Update 1 of command 562 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2344, column 382)

Warning: Update 1 of command 566 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2348, column 382)

Warning: Update 1 of command 567 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2349, column 382)

Warning: Update 1 of command 569 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2351, column 382)

Warning: Update 1 of command 575 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2357, column 382)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 3.071 seconds.

Type:        DTMC
States:      61 (1 initial)
Transitions: 88

Transition matrix: 1700 nodes (36 terminal), 88 minterms, vars: 29r/29c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.252 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      61 (1 initial)
Transitions: 88

Transition matrix: 1712 nodes (36 terminal), 88 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 9, non-BSCC states: 43
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 61, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.316 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 266 warnings during computation.

