PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:09:14 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 49, column 464)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 62, column 550)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 142, column 84)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 142, column 116)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 143, column 86)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 143, column 118)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 144, column 87)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 144, column 119)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 87)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 151, column 119)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 152, column 87)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 152, column 119)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 86)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 153, column 118)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 160, column 87)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 160, column 120)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 161, column 87)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 161, column 119)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 162, column 86)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 162, column 118)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 87)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 169, column 119)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 170, column 87)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 170, column 120)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 171, column 86)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 171, column 118)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 178, column 85)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 178, column 117)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 187, column 87)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 187, column 119)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 87)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 196, column 120)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 197, column 118)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 198, column 120)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 87)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 205, column 119)

Warning: Update 2 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 207, column 120)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 214, column 86)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 214, column 118)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 215, column 87)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 215, column 119)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 87)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 216, column 120)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 86)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 118)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 86)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 224, column 119)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 87)

Warning: Update 2 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 225, column 120)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 87)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 119)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 87)

Warning: Update 2 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 118)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 86)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 119)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 87)

Warning: Update 2 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 119)

Warning: Update 1 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 86)

Warning: Update 2 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 242, column 118)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 86)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 243, column 119)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 86)

Warning: Update 2 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 250, column 119)

Warning: Update 3 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 254, column 148)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 259, column 118)

Warning: Update 3 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 263, column 148)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 268, column 86)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 268, column 119)

Warning: Update 1 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 86)

Warning: Update 2 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 270, column 118)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 86)

Warning: Update 2 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 119)

Warning: Update 3 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 281, column 147)

Warning: Update 1 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 87)

Warning: Update 2 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 286, column 120)

Warning: Update 1 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 287, column 86)

Warning: Update 2 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 287, column 118)

Warning: Update 1 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 288, column 87)

Warning: Update 2 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 288, column 118)

Warning: Update 1 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 295, column 87)

Warning: Update 2 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 295, column 118)

Warning: Update 1 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 296, column 86)

Warning: Update 2 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 296, column 119)

Warning: Update 1 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 297, column 86)

Warning: Update 2 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 297, column 118)

Warning: Update 1 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 304, column 87)

Warning: Update 2 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 304, column 120)

Warning: Update 1 of command 164 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 305, column 87)

Warning: Update 2 of command 164 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 305, column 119)

Warning: Update 1 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 86)

Warning: Update 2 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 306, column 118)

Warning: Update 2 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 310, column 119)

Warning: Update 1 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 313, column 86)

Warning: Update 2 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 313, column 118)

Warning: Update 1 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 314, column 87)

Warning: Update 2 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 314, column 120)

Warning: Update 1 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 315, column 86)

Warning: Update 2 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 315, column 119)

Warning: Update 1 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 322, column 86)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 322, column 118)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 324, column 119)

Warning: Update 1 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 331, column 87)

Warning: Update 2 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 331, column 119)

Warning: Update 1 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 86)

Warning: Update 2 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 340, column 118)

Warning: Update 1 of command 200 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 85)

Warning: Update 2 of command 200 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 341, column 118)

Warning: Update 1 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 87)

Warning: Update 2 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 342, column 120)

Warning: Update 1 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 349, column 87)

Warning: Update 2 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 349, column 119)

Warning: Update 2 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 350, column 119)

Warning: Update 1 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 87)

Warning: Update 2 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 351, column 120)

Warning: Update 1 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 86)

Warning: Update 2 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 358, column 118)

Warning: Update 1 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 86)

Warning: Update 2 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 359, column 118)

Warning: Update 1 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 87)

Warning: Update 2 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 360, column 119)

Warning: Update 1 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 367, column 87)

Warning: Update 2 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 367, column 119)

Warning: Update 1 of command 227 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 368, column 86)

Warning: Update 2 of command 227 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 368, column 119)

Warning: Update 1 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 369, column 87)

Warning: Update 2 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 369, column 119)

Warning: Update 1 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 86)

Warning: Update 2 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 376, column 119)

Warning: Update 1 of command 236 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 377, column 86)

Warning: Update 2 of command 236 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 377, column 118)

Warning: Update 1 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 86)

Warning: Update 2 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 378, column 118)

Warning: Update 1 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 385, column 87)

Warning: Update 2 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 385, column 120)

Warning: Update 1 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 386, column 86)

Warning: Update 2 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 386, column 118)

Warning: Update 1 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 387, column 86)

Warning: Update 2 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 387, column 119)

Warning: Update 1 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 394, column 86)

Warning: Update 2 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 394, column 118)

Warning: Update 3 of command 257 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 398, column 148)

Warning: Update 3 of command 258 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 399, column 147)

Warning: Update 3 of command 260 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 401, column 146)

Warning: Update 1 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 403, column 86)

Warning: Update 2 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 403, column 119)

Warning: Update 3 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 406, column 146)

Warning: Update 3 of command 266 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 407, column 134)

Warning: Update 3 of command 267 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 408, column 148)

Warning: Update 3 of command 269 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 410, column 148)

Warning: Update 1 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 412, column 87)

Warning: Update 2 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 412, column 120)

Warning: Update 1 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 414, column 85)

Warning: Update 2 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 414, column 118)

Warning: Update 3 of command 275 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 416, column 148)

Warning: Update 1 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 421, column 86)

Warning: Update 2 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 421, column 118)

Warning: Update 2 of command 282 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 423, column 118)

Warning: Update 3 of command 284 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 425, column 148)

Warning: Update 3 of command 285 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 426, column 147)

Warning: Update 3 of command 287 of module "ACTION_0" doesn't do anything ("(a0'=eps_1_1)", line 428, column 147)

Computing reachable states...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

Time for model construction: 0.536 seconds.

Type:        DTMC
States:      870 (1 initial)
Transitions: 2113

Transition matrix: 5851 nodes (562 terminal), 2113 minterms, vars: 18r/18c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MC-DRA product...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      912 (1 initial)
Transitions: 2236

Transition matrix: 6414 nodes (562 terminal), 2236 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 116, BSCCs: 10, non-BSCC states: 876
BSCC sizes: 1:2 2:6 3:6 4:6 5:6 6:2 7:2 8:2 9:2 10:2

Computing reachability probabilities...

Prob0: 12 iterations in 0.01 seconds (average 0.000417, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 912, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.477 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 163 warnings during computation.

