PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:32:39 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.309 seconds.

Type:        MDP
States:      907 (1 initial)
Transitions: 4016
Choices:     2691

Transition matrix: 7424 nodes (338 terminal), 4016 minterms, vars: 18r/18c/6nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.13 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)
States:      963 (1 initial)
Transitions: 4296
Choices:     2971

Transition matrix: 8507 nodes (338 terminal), 4296 minterms, vars: 20r/20c/6nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.003 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)
States:      1074 (1 initial)
Transitions: 4851
Choices:     3526

Transition matrix: 10379 nodes (338 terminal), 4851 minterms, vars: 22r/22c/6nd
Total time for product construction: 0.186 seconds.

States:      1074 (1 initial)
Transitions: 4851
Choices:     3526

Transition matrix: 10379 nodes (338 terminal), 4851 minterms, vars: 22r/22c/6nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.1 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

yes = 878, no = 0, maybe = 196

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 201 iterations in 0.02 seconds (average 0.000114, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (1.0000000000000002, 0.999022226321098)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 11.50 seconds (average 0.000115, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 290 iterations in 0.03 seconds (average 0.000110, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.999022
Computed point: (1.0000000000000002, 0.999022226321098)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 201 iterations in 0.02 seconds (average 0.000109, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 11.643 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 11.643 s.

Value in the initial state: [(1.0000000000000002, 0.999022226321098)]

Time for model checking: 12.095 seconds.

Result: [(1.0000000000000002, 0.999022226321098)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

