PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:12:51 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 71, column 484)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 85, column 496)

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 89, column 484)

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.25 seconds.

Type:        MDP
States:      712 (1 initial)
Transitions: 1897
Choices:     1525

Transition matrix: 4812 nodes (160 terminal), 1897 minterms, vars: 19r/19c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.276 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      712 (1 initial)
Transitions: 1897
Choices:     1525

Transition matrix: 5253 nodes (160 terminal), 1897 minterms, vars: 21r/21c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.015 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
States:      731 (1 initial)
Transitions: 1973
Choices:     1601

Transition matrix: 6136 nodes (160 terminal), 1973 minterms, vars: 23r/23c/5nd
Total time for product construction: 0.337 seconds.

States:      731 (1 initial)
Transitions: 1973
Choices:     1601

Transition matrix: 6136 nodes (160 terminal), 1973 minterms, vars: 23r/23c/5nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 414, no = 0, maybe = 317

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999093
Computed point: (0.9990925389781775, 0.8511005450877758)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9990723283827794, 0.9999797894046017)
Optimising weighted sum of objectives: weights (0.9998642668275042, 1.3573317249585825E-4)
Iterative method: 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)
Optimal value for weights [0.999864,0.000136] from initial state: 0.999093
The value iteration(s) took 0.028 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.028 s.

Value in the initial state: [(0.9990925389781775, 0.8511005450877758), (0.9990723283827794, 0.9999797894046017)]

Time for model checking: 0.595 seconds.

Result: [(0.9990925389781775, 0.8511005450877758), (0.9990723283827794, 0.9999797894046017)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 21 warnings during computation.

