PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:13:54 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 71, column 484)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 85, column 496)

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 89, column 484)

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 87)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 151, column 118)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 151, column 150)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 153, column 117)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 157, column 86)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 157, column 118)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 160, column 86)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 160, column 100)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 160, column 133)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 162, column 86)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 162, column 117)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 162, column 149)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 163, column 87)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 163, column 119)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 166, column 86)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 166, column 119)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 166, column 151)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 86)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 169, column 100)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 169, column 132)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 171, column 86)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 171, column 118)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 172, column 118)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 175, column 86)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 175, column 118)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 178, column 68)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 178, column 82)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 178, column 115)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 180, column 86)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 180, column 118)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 180, column 151)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 181, column 87)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 181, column 119)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 184, column 86)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 184, column 119)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 184, column 151)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 187, column 86)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 187, column 118)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 187, column 151)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 189, column 119)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 193, column 87)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 193, column 118)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 86)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 196, column 100)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 196, column 132)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 87)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 198, column 119)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 87)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 199, column 120)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 202, column 87)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 202, column 120)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 202, column 152)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 87)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 205, column 119)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 205, column 150)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 207, column 87)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 207, column 119)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 211, column 86)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 211, column 118)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 214, column 86)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 214, column 100)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 214, column 133)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 87)

Warning: Update 2 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 216, column 118)

Warning: Update 3 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 216, column 151)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 217, column 86)

Warning: Update 2 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 217, column 118)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 87)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 220, column 120)

Warning: Update 3 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 220, column 152)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 87)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 223, column 118)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 86)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 119)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 232, column 151)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 87)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 238, column 119)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 87)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 119)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 241, column 151)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 86)

Warning: Update 2 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 250, column 100)

Warning: Update 3 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 250, column 133)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 87)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 252, column 120)

Warning: Update 2 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 253, column 120)

Warning: Update 1 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 86)

Warning: Update 2 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 256, column 119)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 85)

Warning: Update 2 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 259, column 117)

Warning: Update 3 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 259, column 149)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 268, column 87)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 268, column 120)

Warning: Update 3 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 268, column 153)

Warning: Update 2 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 270, column 119)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 87)

Warning: Update 2 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 274, column 119)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 87)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 119)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 277, column 152)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 87)

Warning: Update 2 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 286, column 119)

Warning: Update 3 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 286, column 151)

Warning: Update 1 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 288, column 87)

Warning: Update 2 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 288, column 120)

Warning: Update 1 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 292, column 87)

Warning: Update 2 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 292, column 120)

Warning: Update 1 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 295, column 86)

Warning: Update 2 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 295, column 100)

Warning: Update 3 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 295, column 133)

Warning: Update 1 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 297, column 86)

Warning: Update 2 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 297, column 118)

Warning: Update 1 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 298, column 87)

Warning: Update 2 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 298, column 119)

Warning: Update 1 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 301, column 86)

Warning: Update 2 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 301, column 119)

Warning: Update 3 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 301, column 151)

Warning: Update 1 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 304, column 68)

Warning: Update 2 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 304, column 82)

Warning: Update 3 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 304, column 114)

Warning: Update 1 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 87)

Warning: Update 2 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 306, column 119)

Warning: Update 3 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 306, column 151)

Warning: Update 1 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 307, column 86)

Warning: Update 2 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 307, column 119)

Warning: Update 3 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 307, column 151)

Warning: Update 1 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 310, column 87)

Warning: Update 2 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 310, column 119)

Warning: Update 3 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 310, column 151)

Warning: Update 1 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 313, column 68)

Warning: Update 2 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 313, column 82)

Warning: Update 3 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 313, column 114)

Warning: Update 1 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 315, column 86)

Warning: Update 2 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 315, column 118)

Warning: Update 3 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 315, column 150)

Warning: Update 1 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 316, column 85)

Warning: Update 2 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 316, column 117)

Warning: Update 1 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 319, column 87)

Warning: Update 2 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 319, column 120)

Warning: Update 3 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 319, column 152)

Warning: Update 1 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 322, column 68)

Warning: Update 2 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 322, column 82)

Warning: Update 3 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 322, column 114)

Warning: Update 1 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 324, column 87)

Warning: Update 2 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 324, column 120)

Warning: Update 3 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 324, column 153)

Warning: Update 1 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 325, column 86)

Warning: Update 2 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 325, column 118)

Warning: Update 3 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 325, column 150)

Warning: Update 1 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 328, column 86)

Warning: Update 2 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 328, column 119)

Warning: Update 3 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 328, column 150)

Warning: Update 1 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 86)

Warning: Update 2 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 330, column 119)

Warning: Update 1 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 331, column 87)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 331, column 101)

Warning: Update 3 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 331, column 133)

Warning: Update 1 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 333, column 86)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 333, column 119)

Warning: Update 2 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 334, column 118)

Warning: Update 1 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 337, column 87)

Warning: Update 2 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 337, column 119)

Warning: Update 1 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 68)

Warning: Update 2 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 340, column 82)

Warning: Update 3 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 340, column 115)

Warning: Update 1 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 86)

Warning: Update 2 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 342, column 119)

Warning: Update 3 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 342, column 150)

Warning: Update 1 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 343, column 85)

Warning: Update 2 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 343, column 117)

Warning: Update 1 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 87)

Warning: Update 2 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 346, column 120)

Warning: Update 3 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 346, column 152)

Warning: Update 1 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 349, column 68)

Warning: Update 2 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 349, column 82)

Warning: Update 3 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 349, column 113)

Warning: Update 1 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 86)

Warning: Update 2 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 351, column 118)

Warning: Update 1 of command 202 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 86)

Warning: Update 2 of command 202 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 352, column 118)

Warning: Update 1 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 86)

Warning: Update 2 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 355, column 119)

Warning: Update 1 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 68)

Warning: Update 2 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 358, column 82)

Warning: Update 3 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 358, column 114)

Warning: Update 1 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 86)

Warning: Update 2 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 360, column 118)

Warning: Update 3 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 360, column 150)

Warning: Update 1 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 361, column 87)

Warning: Update 2 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 361, column 119)

Warning: Update 3 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 361, column 151)

Warning: Update 1 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 364, column 87)

Warning: Update 2 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 364, column 120)

Warning: Update 3 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 364, column 152)

Warning: Update 1 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 367, column 87)

Warning: Update 2 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 367, column 119)

Warning: Update 3 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 367, column 151)

Warning: Update 2 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 369, column 119)

Warning: Update 1 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 373, column 87)

Warning: Update 2 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 373, column 119)

Warning: Update 1 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 87)

Warning: Update 2 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 376, column 101)

Warning: Update 3 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 376, column 134)

Warning: Update 1 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 86)

Warning: Update 2 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 378, column 119)

Warning: Update 1 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 379, column 87)

Warning: Update 2 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 379, column 119)

Warning: Update 1 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 382, column 86)

Warning: Update 2 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 382, column 118)

Warning: Update 3 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 382, column 151)

Warning: Update 1 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 385, column 86)

Warning: Update 2 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 385, column 100)

Warning: Update 3 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 385, column 133)

Warning: Update 1 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 387, column 86)

Warning: Update 2 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 387, column 118)

Warning: Update 1 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 391, column 87)

Warning: Update 2 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 391, column 119)

Warning: Update 1 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 394, column 68)

Warning: Update 2 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 394, column 82)

Warning: Update 3 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 394, column 114)

Warning: Update 1 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 396, column 87)

Warning: Update 2 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 396, column 119)

Warning: Update 3 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 396, column 151)

Warning: Update 1 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 397, column 87)

Warning: Update 2 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 397, column 119)

Warning: Update 1 of command 250 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 400, column 86)

Warning: Update 2 of command 250 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 400, column 119)

Warning: Update 3 of command 250 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 400, column 152)

Warning: Update 1 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 403, column 86)

Warning: Update 2 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 403, column 117)

Warning: Update 3 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 403, column 149)

Warning: Update 1 of command 259 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 409, column 86)

Warning: Update 2 of command 259 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 409, column 119)

Warning: Update 1 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 412, column 87)

Warning: Update 2 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 412, column 101)

Warning: Update 3 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 412, column 134)

Warning: Update 1 of command 264 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 414, column 87)

Warning: Update 2 of command 264 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 414, column 118)

Warning: Update 1 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 415, column 86)

Warning: Update 2 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 415, column 119)

Warning: Update 1 of command 268 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 418, column 86)

Warning: Update 2 of command 268 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 418, column 119)

Warning: Update 1 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 421, column 86)

Warning: Update 2 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 421, column 119)

Warning: Update 3 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 421, column 152)

Warning: Update 2 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 423, column 119)

Warning: Update 1 of command 277 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 427, column 86)

Warning: Update 2 of command 277 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 427, column 119)

Warning: Update 1 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 430, column 86)

Warning: Update 2 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 430, column 100)

Warning: Update 3 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 430, column 132)

Warning: Update 1 of command 282 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 432, column 87)

Warning: Update 2 of command 282 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 432, column 119)

Warning: Update 1 of command 283 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 433, column 85)

Warning: Update 2 of command 283 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 433, column 117)

Warning: Update 1 of command 286 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 436, column 86)

Warning: Update 2 of command 286 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 436, column 117)

Warning: Update 3 of command 286 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 436, column 150)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Time for model construction: 0.554 seconds.

Type:        DTMC
States:      430 (1 initial)
Transitions: 1086

Transition matrix: 3679 nodes (170 terminal), 1086 minterms, vars: 19r/19c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.286 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      430 (1 initial)
Transitions: 1086

Transition matrix: 4000 nodes (170 terminal), 1086 minterms, vars: 21r/21c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 419, no = 10, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=681] [31.9 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.8 KB]
Creating vector for diagonals... [dist=1, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.9 KB]
Allocating iteration vectors... [2 x 3.4 KB]
TOTAL: [41.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9990925389781775

Time for model checking: 0.344 seconds.

Result: 0.9990925389781775 (value in the initial state)

---------------------------------------------------------------------

Note: There were 279 warnings during computation.

