PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:23:28 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 988)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 58, column 976)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.189 seconds.

Type:        MDP
States:      289 (1 initial)
Transitions: 532
Choices:     427

Transition matrix: 1203 nodes (70 terminal), 532 minterms, vars: 16r/16c/4nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.227 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Time for product construction: 0.006 seconds.

States:      289 (1 initial)
Transitions: 532
Choices:     427

Transition matrix: 1590 nodes (70 terminal), 532 minterms, vars: 18r/18c/4nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 91, no = 195, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=18, nodes=688] [32.2 KB]
Adding sparse bits... [levels=18-18, num=2, compact=2/2] [1.2 KB]
Creating vector for yes... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [3 x 2.3 KB]
TOTAL: [40.8 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.63104944471022

Time for model checking: 0.336 seconds.

Result: 0.63104944471022 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

