PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:06:02 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 49, column 464)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 62, column 550)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

Time for model construction: 0.252 seconds.

Type:        MDP
States:      1179 (1 initial)
Transitions: 2956
Choices:     2191

Transition matrix: 4292 nodes (140 terminal), 2956 minterms, vars: 18r/18c/5nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.254 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000500, setup 0.00)
States:      1179 (1 initial)
Transitions: 2956
Choices:     2191

Transition matrix: 5702 nodes (140 terminal), 2956 minterms, vars: 20r/20c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)
States:      1235 (1 initial)
Transitions: 3124
Choices:     2359

Transition matrix: 6575 nodes (140 terminal), 3124 minterms, vars: 22r/22c/5nd
Total time for product construction: 0.322 seconds.

States:      1235 (1 initial)
Transitions: 3124
Choices:     2359

Transition matrix: 6575 nodes (140 terminal), 3124 minterms, vars: 22r/22c/5nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 636, no = 0, maybe = 599

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.921942
Computed point: (0.9219389141024524, 0.9219389141024524)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.9219389141024524, 0.9999972580987494)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.921942
The value iteration(s) took 0.032 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.032 s.

Value in the initial state: [(0.9219389141024524, 0.9999972580987494)]

Time for model checking: 0.8 seconds.

Result: [(0.9219389141024524, 0.9999972580987494)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

