PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:47:46 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.384 seconds.

Type:        DTMC
States:      305 (1 initial)
Transitions: 1156

Transition matrix: 4383 nodes (210 terminal), 1156 minterms, vars: 18r/18c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.264 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

States:      305 (1 initial)
Transitions: 1156

Transition matrix: 5232 nodes (210 terminal), 1156 minterms, vars: 20r/20c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 222, no = 66, maybe = 17

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=1803] [84.5 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.4 KB]
TOTAL: [91.9 KB]

Starting iterations...

Jacobi: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.23919993046060617

Time for model checking: 0.345 seconds.

Result: 0.23919993046060617 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

