PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:36:02 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.562 seconds.

Type:        DTMC
States:      907 (1 initial)
Transitions: 4016

Transition matrix: 9422 nodes (798 terminal), 4016 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.256 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

States:      1004 (1 initial)
Transitions: 4501

Transition matrix: 10702 nodes (798 terminal), 4501 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 2, non-BSCC states: 676
BSCC sizes: 1:318 2:10

Computing reachability probabilities...

Prob0: 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 983, no = 20, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=581] [27.2 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=1, compact] [2.0 KB]
Creating vector for RHS... [dist=2, compact] [2.0 KB]
Allocating iteration vectors... [2 x 7.8 KB]
TOTAL: [48.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.999022226321098

Time for model checking: 0.357 seconds.

Result: 0.999022226321098 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

