PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:24:32 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-1-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-1-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 988)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 58, column 976)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.246 seconds.

Type:        DTMC
States:      289 (1 initial)
Transitions: 532

Transition matrix: 2065 nodes (220 terminal), 532 minterms, vars: 16r/16c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.258 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      289 (1 initial)
Transitions: 532

Transition matrix: 2412 nodes (220 terminal), 532 minterms, vars: 18r/18c

Finding accepting BSCCs...

SCCs: 36, BSCCs: 32, non-BSCC states: 161
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 81, no = 200, maybe = 8

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=18, nodes=733] [34.4 KB]
Adding explicit sparse matrices... [levels=18, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.3 KB]
TOTAL: [41.0 KB]

Starting iterations...

Jacobi: 26 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5036017904203065

Time for model checking: 0.352 seconds.

Result: 0.5036017904203065 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

