PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:33:54 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.552 seconds.

Type:        DTMC
States:      907 (1 initial)
Transitions: 4016

Transition matrix: 9422 nodes (798 terminal), 4016 minterms, vars: 18r/18c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.129 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      963 (1 initial)
Transitions: 4296

Transition matrix: 10672 nodes (798 terminal), 4296 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 2, non-BSCC states: 647
BSCC sizes: 1:10 2:306

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 20, no = 942, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=615] [28.8 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=1, compact] [1.9 KB]
Creating vector for RHS... [dist=2, compact] [1.9 KB]
Allocating iteration vectors... [2 x 7.5 KB]
TOTAL: [49.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 9.777736789020124E-4

Time for model checking: 0.234 seconds.

Result: 9.777736789020124E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 20 warnings during computation.

