PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:27:23 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 948)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 453)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 1023)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 74, column 1023)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 110, column 453)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Time for model construction: 0.417 seconds.

Type:        DTMC
States:      255 (1 initial)
Transitions: 1433

Transition matrix: 5821 nodes (372 terminal), 1433 minterms, vars: 18r/18c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.254 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      255 (1 initial)
Transitions: 1433

Transition matrix: 7096 nodes (372 terminal), 1433 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 4, non-BSCC states: 247
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 5, no = 220, maybe = 30

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=2941] [137.9 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 2.0 KB]
TOTAL: [145.2 KB]

Starting iterations...

Jacobi: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.028786289971741093

Time for model checking: 0.329 seconds.

Result: 0.028786289971741093 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

