PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:48:01 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 657)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 657)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 657)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 50, column 657)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 51, column 657)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 52, column 657)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 71, column 657)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 657)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 657)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 92, column 657)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 93, column 657)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 94, column 657)

Warning: Update 2 of command 2 of module "STATE_4" doesn't do anything ("(s4'=0)", line 113, column 657)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 114, column 657)

Warning: Update 2 of command 4 of module "STATE_4" doesn't do anything ("(s4'=0)", line 115, column 657)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 116, column 1075)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 121, column 667)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 123, column 667)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.407 seconds.

Type:        DTMC
States:      152 (1 initial)
Transitions: 242

Transition matrix: 2269 nodes (102 terminal), 242 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.179 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

States:      152 (1 initial)
Transitions: 242

Transition matrix: 2365 nodes (102 terminal), 242 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 23, BSCCs: 23, non-BSCC states: 106
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 139, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=655] [30.7 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.2 KB]
TOTAL: [34.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9062714387603142

Time for model checking: 0.268 seconds.

Result: 0.9062714387603142 (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

