PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:49:07 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 74, column 1123)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.232 seconds.

Type:        MDP
States:      475 (1 initial)
Transitions: 1250
Choices:     931

Transition matrix: 2187 nodes (98 terminal), 1250 minterms, vars: 17r/17c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.251 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      495 (1 initial)
Transitions: 1310
Choices:     991

Transition matrix: 3172 nodes (98 terminal), 1310 minterms, vars: 19r/19c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)
States:      511 (1 initial)
Transitions: 1358
Choices:     1039

Transition matrix: 3863 nodes (98 terminal), 1358 minterms, vars: 21r/21c/5nd
Total time for product construction: 0.31 seconds.

States:      511 (1 initial)
Transitions: 1358
Choices:     1039

Transition matrix: 3863 nodes (98 terminal), 1358 minterms, vars: 21r/21c/5nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 328, no = 0, maybe = 183

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.937294
Computed point: (0.9372938166804712, 0.5891777688722888)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 18 iterations in 0.00 seconds (average 0.000056, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.966611
Computed point: (0.8532016340942499, 0.9664497121258395)
Optimising weighted sum of objectives: weights (0.8177314232372158, 0.18226857676278418)
Iterative method: 20 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.817731,0.182269] from initial state: 0.942448
Optimising weighted sum of objectives: weights (0.0019278563972925085, 0.9980721436027075)
Iterative method: 20 iterations in 0.00 seconds (average 0.000050, setup 0.00)
Optimal value for weights [0.001928,0.998072] from initial state: 0.966614
Optimising weighted sum of objectives: weights (0.9991008017015802, 8.991982984198315E-4)
Iterative method: 19 iterations in 0.00 seconds (average 0.000053, setup 0.00)
Optimal value for weights [0.999101,0.000899] from initial state: 0.937075
The value iteration(s) took 0.029 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.029 s.

Value in the initial state: [(0.9369541234720103, 0.9666114867765709), (0.9370489637705006, 0.966447717449042), (0.9372938166804712, 0.5891777688722888)]

Time for model checking: 0.561 seconds.

Result: [(0.9369541234720103, 0.9666114867765709), (0.9370489637705006, 0.966447717449042), (0.9372938166804712, 0.5891777688722888)] (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

