PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:22:50 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 948)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 453)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 1023)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 74, column 1023)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 110, column 453)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.339 seconds.

Type:        MDP
States:      834 (1 initial)
Transitions: 4312
Choices:     1917

Transition matrix: 7975 nodes (380 terminal), 4312 minterms, vars: 18r/18c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.23 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)
States:      834 (1 initial)
Transitions: 4312
Choices:     1917

Transition matrix: 9571 nodes (380 terminal), 4312 minterms, vars: 21r/21c/5nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)
States:      834 (1 initial)
Transitions: 4312
Choices:     1917

Transition matrix: 12245 nodes (380 terminal), 4312 minterms, vars: 23r/23c/5nd
Total time for product construction: 0.284 seconds.

States:      834 (1 initial)
Transitions: 4312
Choices:     1917

Transition matrix: 12245 nodes (380 terminal), 4312 minterms, vars: 23r/23c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 472, no = 0, maybe = 362

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 7.92 seconds (average 0.000079, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 8.11 seconds (average 0.000081, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

