PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:05:13 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 47, column 1160)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 65, column 888)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 66, column 888)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 67, column 888)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 82, column 453)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 83, column 453)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 84, column 453)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.321 seconds.

Type:        MDP
States:      555 (1 initial)
Transitions: 2911
Choices:     1123

Transition matrix: 6306 nodes (366 terminal), 2911 minterms, vars: 16r/16c/5nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.257 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)
Time for product construction: 0.02 seconds.

States:      788 (1 initial)
Transitions: 4178
Choices:     1588

Transition matrix: 8483 nodes (366 terminal), 4178 minterms, vars: 18r/18c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 186, no = 544, maybe = 58

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=5, levels=18, nodes=4637] [217.4 KB]
Adding sparse bits... [levels=18-18, num=5, compact=5/5] [9.3 KB]
Creating vector for yes... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [3 x 6.2 KB]
TOTAL: [246.7 KB]

Starting iterations...

Iterative method: 4 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9049872264560122

Time for model checking: 0.424 seconds.

Result: 0.9049872264560122 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

