PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:51:51 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.37 seconds.

Type:        MDP
States:      928 (1 initial)
Transitions: 4756
Choices:     2756

Transition matrix: 7116 nodes (326 terminal), 4756 minterms, vars: 17r/17c/6nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.334 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Time for product construction: 0.01 seconds.

States:      1070 (1 initial)
Transitions: 5466
Choices:     3466

Transition matrix: 8551 nodes (326 terminal), 5466 minterms, vars: 19r/19c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 1070, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.572 seconds.

Result: 1.0 (value in the initial state)

