PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:45:53 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 657)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 657)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 657)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 50, column 657)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 51, column 657)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 52, column 657)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 71, column 657)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 657)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 657)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 92, column 657)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 93, column 657)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 94, column 657)

Warning: Update 2 of command 2 of module "STATE_4" doesn't do anything ("(s4'=0)", line 113, column 657)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 114, column 657)

Warning: Update 2 of command 4 of module "STATE_4" doesn't do anything ("(s4'=0)", line 115, column 657)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 116, column 1075)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 121, column 667)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 123, column 667)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.346 seconds.

Type:        MDP
States:      1428 (1 initial)
Transitions: 6352
Choices:     4036

Transition matrix: 9177 nodes (290 terminal), 6352 minterms, vars: 19r/19c/6nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.139 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
States:      1484 (1 initial)
Transitions: 6632
Choices:     4316

Transition matrix: 9996 nodes (290 terminal), 6632 minterms, vars: 21r/21c/6nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
States:      1484 (1 initial)
Transitions: 6632
Choices:     4316

Transition matrix: 12421 nodes (290 terminal), 6632 minterms, vars: 23r/23c/6nd
Total time for product construction: 0.208 seconds.

States:      1484 (1 initial)
Transitions: 6632
Choices:     4316

Transition matrix: 12421 nodes (290 terminal), 6632 minterms, vars: 23r/23c/6nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 1030, no = 0, maybe = 454

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.9999991176021364, 0.11514948213075418)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 13 iterations in 0.00 seconds (average 0.000154, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.115620
Computed point: (0.11094038407996036, 0.11561961558406918)
Optimising weighted sum of objectives: weights (5.285196138867798E-4, 0.9994714803861132)
Iterative method: 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)
Optimal value for weights [0.000529,0.999471] from initial state: 0.116087
The value iteration(s) took 0.033 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.033 s.

Value in the initial state: [(0.9999995694951722, 0.11561918798480479)]

Time for model checking: 0.517 seconds.

Result: [(0.9999995694951722, 0.11561918798480479)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

