PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:44:34 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 135, column 68)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 136, column 68)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 137, column 68)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 138, column 68)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 139, column 68)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 140, column 68)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 141, column 68)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 142, column 68)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 143, column 68)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 144, column 68)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 145, column 68)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 146, column 68)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 147, column 68)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 148, column 68)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 149, column 68)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 150, column 68)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 68)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 152, column 68)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 68)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 154, column 68)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 155, column 68)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 156, column 68)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 157, column 68)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 158, column 68)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 159, column 68)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 160, column 68)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 161, column 68)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 162, column 68)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 163, column 68)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 164, column 68)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 165, column 68)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 166, column 68)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 167, column 68)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 168, column 68)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 68)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 170, column 68)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 171, column 68)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 172, column 68)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 173, column 68)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 174, column 68)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 175, column 68)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 176, column 68)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 177, column 68)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 178, column 68)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 179, column 68)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 180, column 68)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 181, column 68)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 182, column 68)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 183, column 68)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 184, column 68)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 185, column 68)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 186, column 68)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 187, column 68)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 188, column 68)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 189, column 68)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 190, column 68)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 68)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 192, column 68)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 193, column 68)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 68)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 195, column 68)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 68)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 197, column 68)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 68)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 68)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 68)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 201, column 68)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 202, column 68)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 203, column 68)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 204, column 68)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 68)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 206, column 68)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 207, column 68)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 208, column 68)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 209, column 68)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 210, column 68)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 211, column 68)

Warning: Update 1 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 68)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 213, column 68)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 214, column 68)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 215, column 68)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 68)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 217, column 68)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 68)

Warning: Update 1 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 219, column 68)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 68)

Warning: Update 1 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 221, column 68)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 68)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 68)

Warning: Update 1 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 68)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 68)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 226, column 68)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 68)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 68)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 68)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 68)

Warning: Update 1 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 68)

Warning: Update 1 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 68)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 68)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 68)

Warning: Update 1 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 68)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 68)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 68)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 68)

Warning: Update 1 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 68)

Warning: Update 1 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 68)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 68)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 68)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 68)

Warning: Update 1 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 68)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 68)

Warning: Update 1 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 68)

Warning: Update 1 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 68)

Warning: Update 1 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 68)

Warning: Update 1 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 249, column 68)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 68)

Warning: Update 1 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 68)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 68)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 253, column 68)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 68)

Warning: Update 1 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 68)

Warning: Update 1 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 68)

Warning: Update 1 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 68)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 68)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 68)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 68)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 261, column 68)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 68)

Warning: Update 1 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 263, column 68)

Warning: Update 1 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 264, column 68)

Warning: Update 1 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 265, column 68)

Warning: Update 1 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 68)

Warning: Update 1 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 267, column 68)

Warning: Update 1 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 268, column 68)

Warning: Update 1 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 269, column 68)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 68)

Warning: Update 1 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 271, column 68)

Warning: Update 1 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 272, column 68)

Warning: Update 1 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 273, column 68)

Warning: Update 1 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 68)

Warning: Update 1 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 275, column 68)

Warning: Update 1 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 68)

Warning: Update 1 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 68)

Warning: Update 1 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 68)

Warning: Update 1 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 279, column 68)

Warning: Update 1 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 280, column 68)

Warning: Update 1 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 281, column 68)

Warning: Update 1 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 68)

Warning: Update 1 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 283, column 68)

Warning: Update 1 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 68)

Warning: Update 1 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 285, column 68)

Warning: Update 1 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 68)

Warning: Update 1 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 287, column 68)

Warning: Update 1 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 288, column 68)

Warning: Update 1 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 289, column 68)

Warning: Update 1 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 290, column 68)

Warning: Update 1 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 291, column 68)

Warning: Update 1 of command 158 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 292, column 68)

Warning: Update 1 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 293, column 68)

Warning: Update 1 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 294, column 68)

Warning: Update 1 of command 161 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 295, column 68)

Warning: Update 1 of command 162 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 296, column 68)

Warning: Update 1 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 297, column 68)

Warning: Update 1 of command 164 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 298, column 68)

Warning: Update 1 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 299, column 68)

Warning: Update 1 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 300, column 68)

Warning: Update 1 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 301, column 68)

Warning: Update 1 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 302, column 68)

Warning: Update 1 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 303, column 68)

Warning: Update 1 of command 170 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 304, column 68)

Warning: Update 1 of command 171 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 305, column 68)

Warning: Update 1 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 68)

Warning: Update 1 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 307, column 68)

Warning: Update 1 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 308, column 68)

Warning: Update 1 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 309, column 68)

Warning: Update 1 of command 176 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 310, column 68)

Warning: Update 1 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 311, column 68)

Warning: Update 1 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 312, column 68)

Warning: Update 1 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 313, column 68)

Warning: Update 1 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 314, column 68)

Warning: Update 1 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 315, column 68)

Warning: Update 1 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 316, column 68)

Warning: Update 1 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 317, column 68)

Warning: Update 1 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 318, column 68)

Warning: Update 1 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 319, column 68)

Warning: Update 1 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 320, column 68)

Warning: Update 1 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 321, column 68)

Warning: Update 1 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 322, column 68)

Warning: Update 1 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 323, column 68)

Warning: Update 1 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 324, column 68)

Warning: Update 1 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 325, column 68)

Warning: Update 1 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 326, column 68)

Warning: Update 1 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 327, column 68)

Warning: Update 1 of command 194 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 328, column 68)

Warning: Update 1 of command 195 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 329, column 68)

Warning: Update 1 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 68)

Warning: Update 1 of command 197 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 331, column 68)

Warning: Update 1 of command 198 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 332, column 68)

Warning: Update 1 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 333, column 68)

Warning: Update 1 of command 200 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 334, column 68)

Warning: Update 1 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 335, column 68)

Warning: Update 1 of command 202 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 336, column 68)

Warning: Update 1 of command 203 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 337, column 68)

Warning: Update 1 of command 204 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 338, column 68)

Warning: Update 1 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 339, column 68)

Warning: Update 1 of command 206 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 68)

Warning: Update 1 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 68)

Warning: Update 1 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 68)

Warning: Update 1 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 343, column 68)

Warning: Update 1 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 344, column 68)

Warning: Update 1 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 345, column 68)

Warning: Update 1 of command 212 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 68)

Warning: Update 1 of command 213 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 347, column 68)

Warning: Update 1 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 348, column 68)

Warning: Update 1 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 349, column 68)

Warning: Update 1 of command 216 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 350, column 68)

Warning: Update 1 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 68)

Warning: Update 1 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 68)

Warning: Update 1 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 353, column 68)

Warning: Update 1 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 354, column 68)

Warning: Update 1 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 68)

Warning: Update 1 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 356, column 68)

Warning: Update 1 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 357, column 68)

Warning: Update 1 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 68)

Warning: Update 1 of command 225 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 68)

Warning: Update 1 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 68)

Warning: Update 1 of command 227 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 361, column 68)

Warning: Update 1 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 362, column 68)

Warning: Update 1 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 363, column 68)

Warning: Update 1 of command 230 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 364, column 68)

Warning: Update 1 of command 231 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 365, column 68)

Warning: Update 1 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 366, column 68)

Warning: Update 1 of command 233 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 367, column 68)

Warning: Update 1 of command 234 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 368, column 68)

Warning: Update 1 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 369, column 68)

Warning: Update 1 of command 236 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 370, column 68)

Warning: Update 1 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 371, column 68)

Warning: Update 1 of command 238 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 372, column 68)

Warning: Update 1 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 373, column 68)

Warning: Update 1 of command 240 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 68)

Warning: Update 1 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 375, column 68)

Warning: Update 1 of command 242 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 68)

Warning: Update 1 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 377, column 68)

Warning: Update 1 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 68)

Warning: Update 1 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 379, column 68)

Warning: Update 1 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 380, column 68)

Warning: Update 1 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 381, column 68)

Warning: Update 1 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 382, column 68)

Warning: Update 1 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 383, column 68)

Warning: Update 1 of command 250 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 384, column 68)

Warning: Update 1 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 385, column 68)

Warning: Update 1 of command 252 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 386, column 68)

Warning: Update 1 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 387, column 68)

Warning: Update 1 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 388, column 68)

Warning: Update 1 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 389, column 68)

Warning: Update 1 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 390, column 68)

Warning: Update 1 of command 257 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 391, column 68)

Warning: Update 1 of command 258 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 392, column 68)

Warning: Update 1 of command 259 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 393, column 68)

Warning: Update 1 of command 260 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 394, column 68)

Warning: Update 1 of command 261 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 395, column 68)

Warning: Update 1 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 396, column 68)

Warning: Update 1 of command 263 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 397, column 68)

Warning: Update 1 of command 264 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 398, column 68)

Warning: Update 1 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 399, column 68)

Warning: Update 1 of command 266 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 400, column 68)

Warning: Update 1 of command 267 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 401, column 68)

Warning: Update 1 of command 268 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 402, column 68)

Warning: Update 1 of command 269 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 403, column 68)

Warning: Update 1 of command 270 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 404, column 68)

Warning: Update 1 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 405, column 68)

Warning: Update 1 of command 272 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 406, column 68)

Warning: Update 1 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 407, column 68)

Warning: Update 1 of command 274 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 408, column 68)

Warning: Update 1 of command 275 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 409, column 68)

Warning: Update 1 of command 276 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 410, column 68)

Warning: Update 1 of command 277 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 411, column 68)

Warning: Update 1 of command 278 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 412, column 68)

Warning: Update 1 of command 279 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 413, column 68)

Warning: Update 1 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 414, column 68)

Warning: Update 1 of command 281 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 415, column 68)

Warning: Update 1 of command 282 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 416, column 68)

Warning: Update 1 of command 283 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 417, column 68)

Warning: Update 1 of command 284 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 418, column 68)

Warning: Update 1 of command 285 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 419, column 68)

Warning: Update 1 of command 286 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 420, column 68)

Warning: Update 1 of command 287 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 421, column 68)

Warning: Update 1 of command 288 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 422, column 68)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.407 seconds.

Type:        DTMC
States:      305 (1 initial)
Transitions: 1156

Transition matrix: 4383 nodes (210 terminal), 1156 minterms, vars: 18r/18c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001222, setup 0.00)

States:      337 (1 initial)
Transitions: 1268

Transition matrix: 5852 nodes (210 terminal), 1268 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 61, BSCCs: 54, non-BSCC states: 229
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 104, no = 170, maybe = 63

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=3053] [143.1 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [3.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.7 KB]
Creating vector for RHS... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [2 x 2.6 KB]
TOTAL: [152.9 KB]

Starting iterations...

Jacobi: 21 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9898234429088686

Time for model checking: 0.345 seconds.

Result: 0.9898234429088686 (value in the initial state)

---------------------------------------------------------------------

Note: There were 294 warnings during computation.

