PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:49:05 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 657)

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 657)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 657)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 50, column 657)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 51, column 657)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 52, column 657)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 71, column 657)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 72, column 657)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 73, column 657)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 92, column 657)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 93, column 657)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 94, column 657)

Warning: Update 2 of command 2 of module "STATE_4" doesn't do anything ("(s4'=0)", line 113, column 657)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 114, column 657)

Warning: Update 2 of command 4 of module "STATE_4" doesn't do anything ("(s4'=0)", line 115, column 657)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 116, column 1075)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 121, column 667)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 123, column 667)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 211, column 115)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 211, column 148)

Warning: Update 5 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 211, column 213)

Warning: Update 5 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 212, column 214)

Warning: Update 5 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 213, column 214)

Warning: Update 5 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 220, column 213)

Warning: Update 5 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 222, column 212)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 115)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 229, column 148)

Warning: Update 5 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 229, column 210)

Warning: Update 5 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 230, column 213)

Warning: Update 5 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 231, column 215)

Warning: Update 5 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 238, column 213)

Warning: Update 5 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 240, column 213)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.656 seconds.

Type:        DTMC
States:      1416 (1 initial)
Transitions: 6274

Transition matrix: 10791 nodes (700 terminal), 6274 minterms, vars: 19r/19c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.209 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

States:      1416 (1 initial)
Transitions: 6274

Transition matrix: 13075 nodes (700 terminal), 6274 minterms, vars: 21r/21c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 4 iterations in 0.01 seconds (average 0.003750, setup 0.00)

yes = 891, no = 504, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=1503] [70.5 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.6 KB]
Creating vector for diagonals... [dist=1, compact] [2.8 KB]
Creating vector for RHS... [dist=2, compact] [2.8 KB]
Allocating iteration vectors... [2 x 11.1 KB]
TOTAL: [100.7 KB]

Starting iterations...

Jacobi: 24 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.11561897163561265

Time for model checking: 0.279 seconds.

Result: 0.11561897163561265 (value in the initial state)

---------------------------------------------------------------------

Note: There were 38 warnings during computation.

