PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:17:05 GMT 2021
Hostname: arcus-htc-node013
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-1-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-1-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-1-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 71, column 484)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 85, column 496)

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 89, column 484)

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.298 seconds.

Type:        DTMC
States:      178 (1 initial)
Transitions: 293

Transition matrix: 2075 nodes (98 terminal), 293 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.161 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      184 (1 initial)
Transitions: 299

Transition matrix: 2452 nodes (98 terminal), 299 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 31, BSCCs: 29, non-BSCC states: 126
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

yes = 123, no = 13, maybe = 48

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=2296] [107.6 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.6 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.4 KB]
TOTAL: [112.8 KB]

Starting iterations...

Jacobi: 15 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9600758478984018

Time for model checking: 0.235 seconds.

Result: 0.9600758478984018 (value in the initial state)

---------------------------------------------------------------------

Note: There were 21 warnings during computation.

