PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:32:52 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-1-1.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 109, column 536)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 111, column 536)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.478 seconds.

Type:        MDP
States:      573 (1 initial)
Transitions: 4424
Choices:     2845

Transition matrix: 10936 nodes (488 terminal), 4424 minterms, vars: 17r/17c/7nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.296 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.025 seconds.

States:      659 (1 initial)
Transitions: 5198
Choices:     3619

Transition matrix: 12901 nodes (488 terminal), 5198 minterms, vars: 19r/19c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

yes = 635, no = 23, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=19, nodes=529] [24.8 KB]
Adding sparse bits... [levels=19-19, num=1, compact=1/1] [1.0 KB]
Creating vector for yes... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [42.6 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9227032955313215

Time for model checking: 0.419 seconds.

Result: 0.9227032955313215 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

