PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:16:16 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-1-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-1-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-1-6.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 60, column 980)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 63, column 980)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 513)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 513)

Warning: Update 1 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 310, column 80)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 316, column 78)

Warning: Update 1 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 322, column 79)

Warning: Update 1 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 325, column 79)

Warning: Update 1 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 328, column 79)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 328, column 125)

Warning: Update 1 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 329, column 79)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 331, column 80)

Warning: Update 1 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 334, column 79)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 334, column 125)

Warning: Update 1 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 335, column 80)

Warning: Update 1 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 337, column 79)

Warning: Update 1 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 340, column 80)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 340, column 127)

Warning: Update 1 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 341, column 80)

Warning: Update 1 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 343, column 80)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 345, column 80)

Warning: Update 1 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 346, column 79)

Warning: Update 3 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 346, column 125)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 347, column 79)

Warning: Update 1 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 349, column 80)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 349, column 127)

Warning: Update 1 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 350, column 79)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 351, column 80)

Warning: Update 1 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 352, column 80)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 352, column 127)

Warning: Update 1 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 353, column 80)

Warning: Update 3 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 353, column 127)

Warning: Update 1 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 355, column 79)

Warning: Update 3 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 355, column 123)

Warning: Update 1 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 356, column 79)

Warning: Update 1 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 357, column 78)

Warning: Update 1 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 358, column 80)

Warning: Update 3 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 358, column 126)

Warning: Update 1 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 359, column 79)

Warning: Update 3 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 359, column 125)

Warning: Update 1 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 360, column 80)

Warning: Update 1 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 361, column 79)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 361, column 125)

Warning: Update 1 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 362, column 80)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 363, column 80)

Warning: Update 3 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 363, column 126)

Warning: Update 1 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 364, column 80)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 364, column 127)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 365, column 79)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 365, column 125)

Warning: Update 1 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 366, column 79)

Warning: Update 1 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 367, column 80)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 367, column 127)

Warning: Update 1 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 368, column 80)

Warning: Update 3 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 368, column 126)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.495 seconds.

Type:        DTMC
States:      578 (1 initial)
Transitions: 2419

Transition matrix: 8694 nodes (625 terminal), 2419 minterms, vars: 18r/18c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.145 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

States:      578 (1 initial)
Transitions: 2419

Transition matrix: 9722 nodes (625 terminal), 2419 minterms, vars: 20r/20c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 298, no = 33, maybe = 247

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=6546] [306.8 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [8.8 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.5 KB]
TOTAL: [327.0 KB]

Starting iterations...

Jacobi: 2132 iterations in 0.04 seconds (average 0.000009, setup 0.02)

Value in the initial state: 0.7529370944650993

Time for model checking: 0.236 seconds.

Result: 0.7529370944650993 (value in the initial state)

---------------------------------------------------------------------

Note: There were 55 warnings during computation.

