PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:48:30 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 418)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 418)

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 10 of module "STATE_0" is never satisfied.

Warning: Guard for command 11 of module "STATE_0" is never satisfied.

Warning: Guard for command 12 of module "STATE_0" is never satisfied.

Warning: Guard for command 13 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 10 of module "STATE_1" is never satisfied.

Warning: Guard for command 11 of module "STATE_1" is never satisfied.

Warning: Guard for command 12 of module "STATE_1" is never satisfied.

Warning: Guard for command 13 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 10 of module "STATE_2" is never satisfied.

Warning: Guard for command 11 of module "STATE_2" is never satisfied.

Warning: Guard for command 12 of module "STATE_2" is never satisfied.

Warning: Guard for command 13 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 10 of module "STATE_3" is never satisfied.

Warning: Guard for command 11 of module "STATE_3" is never satisfied.

Warning: Guard for command 12 of module "STATE_3" is never satisfied.

Warning: Guard for command 13 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Warning: Guard for command 10 of module "STATE_4" is never satisfied.

Warning: Guard for command 11 of module "STATE_4" is never satisfied.

Warning: Guard for command 12 of module "STATE_4" is never satisfied.

Warning: Guard for command 13 of module "STATE_4" is never satisfied.

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 144, column 573)

Warning: Update 1 of command 19 of module "STATE_4" doesn't do anything ("(s4'=1)", line 149, column 573)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000300, setup 0.00)

Time for model construction: 0.492 seconds.

Type:        DTMC
States:      205 (1 initial)
Transitions: 595

Transition matrix: 5509 nodes (270 terminal), 595 minterms, vars: 19r/19c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.188 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      205 (1 initial)
Transitions: 595

Transition matrix: 6534 nodes (270 terminal), 595 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 13, non-BSCC states: 179
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 37, no = 9, maybe = 159

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=6905] [323.7 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.6 KB]
TOTAL: [332.1 KB]

Starting iterations...

Jacobi: 1789 iterations in 0.02 seconds (average 0.000003, setup 0.01)

Value in the initial state: 0.2768855012084515

Time for model checking: 0.306 seconds.

Result: 0.2768855012084515 (value in the initial state)

---------------------------------------------------------------------

Note: There were 34 warnings during computation.

