PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:35:12 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-1-9.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 99, column 531)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 105, column 531)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 107, column 1119)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 113, column 1119)

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 133, column 516)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 136, column 516)

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 141, column 516)

Warning: Update 2 of command 15 of module "STATE_3" doesn't do anything ("(s3'=0)", line 146, column 1093)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 147, column 1093)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 149, column 1093)

Warning: Update 1 of command 22 of module "STATE_4" doesn't do anything ("(s4'=1)", line 188, column 503)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.49 seconds.

Type:        DTMC
States:      144 (1 initial)
Transitions: 331

Transition matrix: 2663 nodes (130 terminal), 331 minterms, vars: 18r/18c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.213 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

States:      170 (1 initial)
Transitions: 390

Transition matrix: 3155 nodes (130 terminal), 390 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 23, BSCCs: 19, non-BSCC states: 132
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 46, no = 92, maybe = 32

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=1787] [83.8 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.3 KB]
TOTAL: [88.4 KB]

Starting iterations...

Jacobi: 17 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3661940520457788

Time for model checking: 0.297 seconds.

Result: 0.3661940520457788 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

