PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:53:14 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 986)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 986)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 986)

Warning: Update 2 of command 19 of module "STATE_0" doesn't do anything ("(s0'=0)", line 46, column 986)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 986)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 986)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 455)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 101, column 455)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 102, column 455)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 455)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 106, column 455)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 121, column 520)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 126, column 520)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 127, column 520)

Warning: Update 1 of command 26 of module "STATE_4" doesn't do anything ("(s4'=1)", line 233, column 455)

Warning: Update 1 of command 29 of module "STATE_4" doesn't do anything ("(s4'=1)", line 236, column 455)

Warning: Update 1 of command 30 of module "STATE_4" doesn't do anything ("(s4'=1)", line 237, column 455)

Warning: Update 1 of command 33 of module "STATE_4" doesn't do anything ("(s4'=1)", line 240, column 455)

Warning: Update 1 of command 34 of module "STATE_4" doesn't do anything ("(s4'=1)", line 241, column 455)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 0.708 seconds.

Type:        MDP
States:      4149 (1 initial)
Transitions: 41145
Choices:     35841

Transition matrix: 28359 nodes (386 terminal), 41145 minterms, vars: 22r/22c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.172 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)
States:      4433 (1 initial)
Transitions: 46825
Choices:     41521

Transition matrix: 33686 nodes (386 terminal), 46825 minterms, vars: 24r/24c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.013 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000833, setup 0.00)
States:      4433 (1 initial)
Transitions: 46825
Choices:     41521

Transition matrix: 36923 nodes (386 terminal), 46825 minterms, vars: 27r/27c/8nd
Total time for product construction: 0.338 seconds.

States:      4433 (1 initial)
Transitions: 46825
Choices:     41521

Transition matrix: 36923 nodes (386 terminal), 46825 minterms, vars: 27r/27c/8nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.146 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.03 seconds (average 0.006750, setup 0.00)

yes = 3562, no = 0, maybe = 871

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.99996236031263, 0.99996236031263)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 108.33 seconds (average 0.001083, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 1.000000
Computed point: (0.99996236031263, 0.99996236031263)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
The value iteration(s) took 111.271 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 111.271 s.

Value in the initial state: [(0.99996236031263, 0.99996236031263)]

Time for model checking: 112.186 seconds.

Result: [(0.99996236031263, 0.99996236031263)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 19 warnings during computation.

