PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:14:01 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-1-4.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 63, column 475)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 65, column 475)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 77, column 532)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 78, column 532)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 508)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 82, column 508)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 101, column 477)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 105, column 477)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 106, column 477)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 107, column 477)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 133, column 477)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 137, column 477)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 138, column 477)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 139, column 477)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 394, column 108)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.69 seconds.

Type:        DTMC
States:      1297 (1 initial)
Transitions: 7525

Transition matrix: 16766 nodes (1085 terminal), 7525 minterms, vars: 20r/20c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.25 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

States:      1297 (1 initial)
Transitions: 7525

Transition matrix: 19318 nodes (1085 terminal), 7525 minterms, vars: 22r/22c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 504, no = 535, maybe = 258

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=6286] [294.7 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [8.8 KB]
Creating vector for diagonals... [dist=1, compact] [2.5 KB]
Creating vector for RHS... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [2 x 10.1 KB]
TOTAL: [328.8 KB]

Starting iterations...

Jacobi: 110 iterations in 0.01 seconds (average 0.000009, setup 0.01)

Value in the initial state: 0.7103506843287329

Time for model checking: 0.361 seconds.

Result: 0.7103506843287329 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

