PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:59:13 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 49, column 1047)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 50, column 1047)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.358 seconds.

Type:        MDP
States:      1071 (1 initial)
Transitions: 5446
Choices:     2601

Transition matrix: 10737 nodes (356 terminal), 5446 minterms, vars: 20r/20c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.131 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
States:      1071 (1 initial)
Transitions: 5446
Choices:     2601

Transition matrix: 12467 nodes (356 terminal), 5446 minterms, vars: 23r/23c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)
States:      1347 (1 initial)
Transitions: 6914
Choices:     3273

Transition matrix: 18279 nodes (356 terminal), 6914 minterms, vars: 25r/25c/5nd
Total time for product construction: 0.236 seconds.

States:      1347 (1 initial)
Transitions: 6914
Choices:     3273

Transition matrix: 18279 nodes (356 terminal), 6914 minterms, vars: 25r/25c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

yes = 616, no = 0, maybe = 731

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 163 iterations in 0.02 seconds (average 0.000123, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.996269
Computed point: (0.9960701092621042, 0.9307652815998928)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 36 iterations in 0.00 seconds (average 0.000111, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.978364
Computed point: (0.7518875380011871, 0.9783636013277623)
Optimising weighted sum of objectives: weights (0.1631303529390442, 0.8368696470609558)
Iterative method: 163 iterations in 0.02 seconds (average 0.000129, setup 0.00)
Optimal value for weights [0.163130,0.836870] from initial state: 0.948888
The value iteration(s) took 0.075 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.075 s.

Value in the initial state: [(0.8268747912811515, 0.9726714702334247), (0.7518875380011871, 0.9783636013277623), (0.9960701092621042, 0.9307652815998928)]

Time for model checking: 0.497 seconds.

Result: [(0.8268747912811515, 0.9726714702334247), (0.7518875380011871, 0.9783636013277623), (0.9960701092621042, 0.9307652815998928)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

