PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:32:07 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-1-2.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 1235)

Warning: Update 2 of command 4 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 1021)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 1235)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 1021)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 1021)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 144, column 507)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 145, column 507)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 146, column 507)

Warning: Update 1 of command 17 of module "STATE_4" doesn't do anything ("(s4'=1)", line 147, column 507)

Warning: Update 1 of command 18 of module "STATE_4" doesn't do anything ("(s4'=1)", line 148, column 507)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 0.393 seconds.

Type:        MDP
States:      628 (1 initial)
Transitions: 3530
Choices:     1933

Transition matrix: 8700 nodes (456 terminal), 3530 minterms, vars: 18r/18c/6nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.155 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)
Time for product construction: 0.014 seconds.

States:      628 (1 initial)
Transitions: 3530
Choices:     1933

Transition matrix: 10224 nodes (456 terminal), 3530 minterms, vars: 20r/20c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 614, no = 13, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=20, nodes=607] [28.5 KB]
Adding sparse bits... [levels=20-20, num=1, compact=1/1] [1.0 KB]
Creating vector for yes... [dist=2, compact] [1.2 KB]
Allocating iteration vectors... [3 x 4.9 KB]
TOTAL: [45.4 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9253483405481547

Time for model checking: 0.215 seconds.

Result: 0.9253483405481547 (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

