PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:15:13 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-1-6.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 60, column 980)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 63, column 980)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 513)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 513)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.381 seconds.

Type:        MDP
States:      711 (1 initial)
Transitions: 3618
Choices:     2401

Transition matrix: 8608 nodes (424 terminal), 3618 minterms, vars: 18r/18c/6nd

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.155 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Time for product construction: 0.013 seconds.

States:      711 (1 initial)
Transitions: 3618
Choices:     2401

Transition matrix: 10681 nodes (424 terminal), 3618 minterms, vars: 20r/20c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1E: 14 iterations in 0.00 seconds (average 0.000214, setup 0.00)

yes = 697, no = 13, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=20, nodes=573] [26.9 KB]
Adding sparse bits... [levels=20-20, num=1, compact=1/1] [1.1 KB]
Creating vector for yes... [dist=2, compact] [1.4 KB]
Allocating iteration vectors... [3 x 5.6 KB]
TOTAL: [46.0 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9913758772417086

Time for model checking: 0.21 seconds.

Result: 0.9913758772417086 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

