PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:01:21 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 49, column 1047)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 50, column 1047)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

Time for model construction: 0.498 seconds.

Type:        DTMC
States:      282 (1 initial)
Transitions: 1514

Transition matrix: 7874 nodes (332 terminal), 1514 minterms, vars: 20r/20c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000222, setup 0.00)

States:      282 (1 initial)
Transitions: 1514

Transition matrix: 9162 nodes (332 terminal), 1514 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 4, non-BSCC states: 274
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 282, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.41 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 5 warnings during computation.

