PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:52:04 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-2-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-2-2-7.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-2-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 1100)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 31, column 1100)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 453)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 437)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 61, column 1200)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 62, column 1200)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 64, column 892)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 90, column 453)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 97, column 500)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 110, column 437)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.691 seconds.

Type:        DTMC
States:      298 (1 initial)
Transitions: 916

Transition matrix: 7802 nodes (304 terminal), 916 minterms, vars: 20r/20c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.24 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      298 (1 initial)
Transitions: 916

Transition matrix: 10321 nodes (304 terminal), 916 minterms, vars: 22r/22c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 167, no = 97, maybe = 34

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=2886] [135.3 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [1.8 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.3 KB]
TOTAL: [142.9 KB]

Starting iterations...

Jacobi: 19 iterations in 0.00 seconds (average 0.000053, setup 0.00)

Value in the initial state: 0.4107650831187475

Time for model checking: 0.316 seconds.

Result: 0.4107650831187475 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

