PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:44:00 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 485)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 485)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 505)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 505)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 131, column 506)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 134, column 506)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 137, column 506)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 139, column 506)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 216, column 520)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 217, column 520)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

Time for model construction: 0.691 seconds.

Type:        MDP
States:      1353 (1 initial)
Transitions: 11856
Choices:     7909

Transition matrix: 21763 nodes (684 terminal), 11856 minterms, vars: 21r/21c/7nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.253 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)
States:      1669 (1 initial)
Transitions: 15648
Choices:     11701

Transition matrix: 30059 nodes (684 terminal), 15648 minterms, vars: 23r/23c/7nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)
States:      1669 (1 initial)
Transitions: 15648
Choices:     11701

Transition matrix: 35585 nodes (684 terminal), 15648 minterms, vars: 25r/25c/7nd
Total time for product construction: 0.336 seconds.

States:      1669 (1 initial)
Transitions: 15648
Choices:     11701

Transition matrix: 35585 nodes (684 terminal), 15648 minterms, vars: 25r/25c/7nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

yes = 1024, no = 25, maybe = 620

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 32.10 seconds (average 0.000321, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 32.08 seconds (average 0.000321, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

