PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:50:43 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 426)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 426)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 426)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 1009)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 80, column 1009)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 555)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 426)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 426)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 555)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 91, column 555)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 555)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 426)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 148, column 550)

Warning: Update 1 of command 5 of module "STATE_4" doesn't do anything ("(s4'=1)", line 212, column 488)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 215, column 488)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Time for model construction: 1.272 seconds.

Type:        DTMC
States:      134 (1 initial)
Transitions: 374

Transition matrix: 5226 nodes (164 terminal), 374 minterms, vars: 25r/25c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.274 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      134 (1 initial)
Transitions: 374

Transition matrix: 5718 nodes (164 terminal), 374 minterms, vars: 27r/27c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 88, no = 26, maybe = 20

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=2671] [125.2 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [1.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.0 KB]
TOTAL: [129.0 KB]

Starting iterations...

Jacobi: 13 iterations in 0.00 seconds (average 0.000077, setup 0.00)

Value in the initial state: 0.2352380742241922

Time for model checking: 0.355 seconds.

Result: 0.2352380742241922 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

