PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:05:13 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 877)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 877)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 515)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 515)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 162, column 1096)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 164, column 1096)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 218, column 441)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 226, column 441)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.969 seconds.

Type:        DTMC
States:      183 (1 initial)
Transitions: 435

Transition matrix: 4397 nodes (214 terminal), 435 minterms, vars: 19r/19c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.231 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      183 (1 initial)
Transitions: 435

Transition matrix: 4910 nodes (214 terminal), 435 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 27, BSCCs: 25, non-BSCC states: 133
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 26, no = 146, maybe = 11

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=2014] [94.4 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.4 KB]
TOTAL: [99.3 KB]

Starting iterations...

Jacobi: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4184295874109503

Time for model checking: 0.309 seconds.

Result: 0.4184295874109503 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

