PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:28:47 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 515)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 515)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 515)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 515)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 515)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 515)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 515)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 515)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 515)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 515)

Warning: Update 2 of command 40 of module "STATE_1" doesn't do anything ("(s1'=0)", line 182, column 906)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 186, column 906)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 188, column 906)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 191, column 906)

Warning: Update 2 of command 61 of module "STATE_1" doesn't do anything ("(s1'=0)", line 203, column 906)

Warning: Update 2 of command 72 of module "STATE_1" doesn't do anything ("(s1'=0)", line 214, column 906)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 513)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 227, column 513)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 228, column 513)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 513)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 243, column 513)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 298, column 469)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 302, column 469)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 304, column 469)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 307, column 469)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 319, column 469)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 469)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 376, column 938)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 379, column 938)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 382, column 938)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 387, column 938)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 392, column 938)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 396, column 938)

Warning: Update 2 of command 30 of module "STATE_3" doesn't do anything ("(s3'=0)", line 404, column 938)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 406, column 938)

Warning: Update 2 of command 33 of module "STATE_3" doesn't do anything ("(s3'=0)", line 407, column 938)

Warning: Update 2 of command 15 of module "STATE_4" doesn't do anything ("(s4'=0)", line 505, column 1090)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 510, column 1090)

Warning: Update 2 of command 21 of module "STATE_4" doesn't do anything ("(s4'=0)", line 511, column 1090)

Warning: Update 2 of command 25 of module "STATE_4" doesn't do anything ("(s4'=0)", line 515, column 1090)

Warning: Update 2 of command 26 of module "STATE_4" doesn't do anything ("(s4'=0)", line 516, column 1090)

Warning: Update 2 of command 27 of module "STATE_4" doesn't do anything ("(s4'=0)", line 517, column 1090)

Warning: Update 2 of command 28 of module "STATE_4" doesn't do anything ("(s4'=0)", line 518, column 1090)

Warning: Update 2 of command 34 of module "STATE_4" doesn't do anything ("(s4'=0)", line 524, column 1090)

Warning: Update 2 of command 36 of module "STATE_4" doesn't do anything ("(s4'=0)", line 526, column 1090)

Warning: Update 2 of command 37 of module "STATE_4" doesn't do anything ("(s4'=0)", line 527, column 1090)

Warning: Update 1 of command 40 of module "STATE_4" doesn't do anything ("(s4'=1)", line 530, column 469)

Warning: Update 1 of command 41 of module "STATE_4" doesn't do anything ("(s4'=1)", line 531, column 517)

Warning: Update 1 of command 43 of module "STATE_4" doesn't do anything ("(s4'=1)", line 533, column 517)

Warning: Update 1 of command 44 of module "STATE_4" doesn't do anything ("(s4'=1)", line 534, column 469)

Warning: Update 1 of command 45 of module "STATE_4" doesn't do anything ("(s4'=1)", line 535, column 517)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 536, column 469)

Warning: Update 1 of command 49 of module "STATE_4" doesn't do anything ("(s4'=1)", line 539, column 469)

Warning: Update 1 of command 52 of module "STATE_4" doesn't do anything ("(s4'=1)", line 542, column 517)

Warning: Update 1 of command 53 of module "STATE_4" doesn't do anything ("(s4'=1)", line 543, column 517)

Warning: Update 1 of command 54 of module "STATE_4" doesn't do anything ("(s4'=1)", line 544, column 517)

Warning: Update 1 of command 61 of module "STATE_4" doesn't do anything ("(s4'=1)", line 551, column 469)

Warning: Update 1 of command 63 of module "STATE_4" doesn't do anything ("(s4'=1)", line 553, column 517)

Warning: Update 1 of command 64 of module "STATE_4" doesn't do anything ("(s4'=1)", line 554, column 517)

Warning: Update 1 of command 65 of module "STATE_4" doesn't do anything ("(s4'=1)", line 555, column 517)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 561, column 517)

Warning: Update 1 of command 72 of module "STATE_4" doesn't do anything ("(s4'=1)", line 562, column 469)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Time for model construction: 1.936 seconds.

Type:        MDP
States:      6939 (1 initial)
Transitions: 115326
Choices:     92269

Transition matrix: 74160 nodes (732 terminal), 115326 minterms, vars: 24r/24c/9nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.124 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      6939 (1 initial)
Transitions: 115326
Choices:     92269

Transition matrix: 76854 nodes (732 terminal), 115326 minterms, vars: 26r/26c/9nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.002 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      6939 (1 initial)
Transitions: 115326
Choices:     92269

Transition matrix: 85967 nodes (732 terminal), 115326 minterms, vars: 28r/28c/9nd
Total time for product construction: 0.3 seconds.

States:      6939 (1 initial)
Transitions: 115326
Choices:     92269

Transition matrix: 85967 nodes (732 terminal), 115326 minterms, vars: 28r/28c/9nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 8 iterations in 0.03 seconds (average 0.003125, setup 0.00)

yes = 2233, no = 109, maybe = 4597

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.002400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.019003
Computed point: (0.01900332938849495, 0.01900332938849495)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 233.30 seconds (average 0.002333, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 229.18 seconds (average 0.002292, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 62 warnings during computation.

