PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:31:57 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-1-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 987)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 987)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 51, column 987)

Warning: Update 2 of command 26 of module "STATE_0" doesn't do anything ("(s0'=0)", line 53, column 987)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 987)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 987)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 102, column 490)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 105, column 490)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 107, column 505)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 108, column 490)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 109, column 505)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 110, column 490)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 505)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 114, column 490)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 490)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 159, column 490)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 162, column 490)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 165, column 490)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 167, column 490)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 171, column 490)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 174, column 490)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 232, column 550)

Warning: Update 1 of command 36 of module "STATE_3" doesn't do anything ("(s3'=1)", line 234, column 550)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Time for model construction: 1.505 seconds.

Type:        DTMC
States:      135 (1 initial)
Transitions: 166

Transition matrix: 1028 nodes (34 terminal), 166 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.257 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      135 (1 initial)
Transitions: 166

Transition matrix: 1130 nodes (34 terminal), 166 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 32, BSCCs: 32, non-BSCC states: 71
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 116, no = 18, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=903] [42.3 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.1 KB]
TOTAL: [45.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9212150052459699

Time for model checking: 0.394 seconds.

Result: 0.9212150052459699 (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

