PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:25:59 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-1-4.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 239, column 467)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 242, column 467)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 244, column 467)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 249, column 467)

Warning: Update 1 of command 21 of module "STATE_2" doesn't do anything ("(s2'=1)", line 255, column 467)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 261, column 467)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 262, column 467)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 264, column 467)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 267, column 467)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 372, column 557)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 373, column 557)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 384, column 557)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 402, column 557)

Warning: Update 1 of command 65 of module "STATE_3" doesn't do anything ("(s3'=1)", line 403, column 557)

Warning: Update 1 of command 71 of module "STATE_3" doesn't do anything ("(s3'=1)", line 409, column 510)

Warning: Update 1 of command 74 of module "STATE_3" doesn't do anything ("(s3'=1)", line 412, column 510)

Warning: Update 1 of command 89 of module "STATE_3" doesn't do anything ("(s3'=1)", line 427, column 510)

Warning: Update 1 of command 90 of module "STATE_3" doesn't do anything ("(s3'=1)", line 428, column 510)

Warning: Update 1 of command 91 of module "STATE_3" doesn't do anything ("(s3'=1)", line 429, column 510)

Warning: Update 1 of command 96 of module "STATE_3" doesn't do anything ("(s3'=1)", line 434, column 510)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 444, column 463)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 445, column 463)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 446, column 463)

Warning: Update 1 of command 6 of module "STATE_4" doesn't do anything ("(s4'=1)", line 448, column 463)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 451, column 463)

Warning: Update 1 of command 11 of module "STATE_4" doesn't do anything ("(s4'=1)", line 453, column 463)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 454, column 463)

Warning: Update 1 of command 22 of module "STATE_4" doesn't do anything ("(s4'=1)", line 464, column 463)

Warning: Update 1 of command 29 of module "STATE_4" doesn't do anything ("(s4'=1)", line 471, column 463)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 513, column 510)

Warning: Update 1 of command 74 of module "STATE_4" doesn't do anything ("(s4'=1)", line 516, column 510)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 531, column 510)

Warning: Update 1 of command 90 of module "STATE_4" doesn't do anything ("(s4'=1)", line 532, column 510)

Warning: Update 1 of command 91 of module "STATE_4" doesn't do anything ("(s4'=1)", line 533, column 510)

Warning: Update 1 of command 96 of module "STATE_4" doesn't do anything ("(s4'=1)", line 538, column 510)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 566, column 75)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 567, column 75)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 568, column 75)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 569, column 75)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 570, column 75)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 571, column 75)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 572, column 75)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 573, column 75)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 574, column 75)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 575, column 75)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 576, column 75)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 577, column 75)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 578, column 75)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 579, column 75)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 580, column 75)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 581, column 75)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 582, column 75)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 583, column 75)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 584, column 75)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 585, column 75)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 586, column 75)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 587, column 75)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 588, column 75)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 589, column 75)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 590, column 75)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 591, column 75)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 592, column 75)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 593, column 75)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 594, column 75)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 595, column 75)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 596, column 75)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 597, column 75)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 598, column 75)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 599, column 75)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 600, column 75)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 601, column 75)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 602, column 75)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 603, column 75)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 604, column 75)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 605, column 75)

Warning: Update 2 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 606, column 75)

Warning: Update 2 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 607, column 75)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 608, column 75)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 609, column 75)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 610, column 75)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 611, column 75)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 612, column 75)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 613, column 75)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 614, column 75)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 615, column 75)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 616, column 75)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 617, column 75)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 618, column 75)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 619, column 75)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 620, column 75)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 621, column 75)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 622, column 75)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 623, column 75)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 624, column 75)

Warning: Update 2 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 625, column 75)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 626, column 75)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 627, column 75)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 628, column 75)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 629, column 75)

Warning: Update 2 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 630, column 75)

Warning: Update 2 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 631, column 75)

Warning: Update 2 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 632, column 75)

Warning: Update 2 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 633, column 75)

Warning: Update 2 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 634, column 75)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 635, column 75)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 636, column 75)

Warning: Update 2 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 637, column 75)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 638, column 75)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 639, column 75)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 640, column 75)

Warning: Update 2 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 641, column 75)

Warning: Update 2 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 642, column 75)

Warning: Update 2 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 643, column 75)

Warning: Update 2 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 644, column 75)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 645, column 75)

Warning: Update 2 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 646, column 75)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 647, column 75)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 648, column 75)

Warning: Update 2 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 649, column 75)

Warning: Update 2 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 650, column 75)

Warning: Update 2 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 651, column 75)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 652, column 75)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 653, column 75)

Warning: Update 2 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 654, column 75)

Warning: Update 2 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 655, column 75)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 656, column 75)

Warning: Update 2 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 657, column 75)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 658, column 75)

Warning: Update 2 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 659, column 75)

Warning: Update 2 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 660, column 75)

Warning: Update 2 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 661, column 75)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 669, column 61)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 669, column 75)

Warning: Update 4 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 669, column 103)

Warning: Update 1 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 670, column 61)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 670, column 75)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 670, column 103)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 671, column 61)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 671, column 75)

Warning: Update 4 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 671, column 103)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 672, column 90)

Warning: Update 4 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 672, column 134)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 673, column 61)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 673, column 75)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 673, column 103)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 674, column 75)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 674, column 89)

Warning: Update 4 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 674, column 103)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 675, column 61)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 675, column 75)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 675, column 103)

Warning: Update 1 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 676, column 61)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 676, column 75)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 676, column 103)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 677, column 61)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 677, column 75)

Warning: Update 4 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 677, column 103)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 678, column 75)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 678, column 89)

Warning: Update 4 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 678, column 103)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 679, column 61)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 679, column 75)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 679, column 103)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 680, column 75)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 680, column 89)

Warning: Update 4 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 680, column 103)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 681, column 61)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 681, column 75)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 681, column 103)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 682, column 61)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 682, column 75)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 682, column 103)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 683, column 61)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 683, column 75)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 683, column 103)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 684, column 61)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 684, column 75)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 684, column 103)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 685, column 61)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 685, column 75)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 685, column 103)

Warning: Update 1 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 686, column 61)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 686, column 75)

Warning: Update 4 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 686, column 103)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 687, column 61)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 687, column 75)

Warning: Update 4 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 687, column 103)

Warning: Update 1 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 688, column 61)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 688, column 75)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 688, column 103)

Warning: Update 1 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 689, column 61)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 689, column 75)

Warning: Update 4 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 689, column 103)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 690, column 61)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 690, column 75)

Warning: Update 4 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 690, column 103)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 691, column 61)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 691, column 75)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 691, column 103)

Warning: Update 1 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 692, column 61)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 692, column 75)

Warning: Update 4 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 692, column 103)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 693, column 61)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 693, column 75)

Warning: Update 4 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 693, column 103)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 694, column 61)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 694, column 75)

Warning: Update 4 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 694, column 103)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 695, column 61)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 695, column 75)

Warning: Update 4 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 695, column 103)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 696, column 61)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 696, column 75)

Warning: Update 4 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 696, column 103)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 697, column 61)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 697, column 75)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 697, column 103)

Warning: Update 1 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 698, column 61)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 698, column 75)

Warning: Update 4 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 698, column 103)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 699, column 61)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 699, column 75)

Warning: Update 4 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 699, column 103)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 700, column 61)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 700, column 75)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 700, column 103)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 701, column 61)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 701, column 75)

Warning: Update 4 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 701, column 103)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 702, column 61)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 702, column 75)

Warning: Update 4 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 702, column 103)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 703, column 61)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 703, column 75)

Warning: Update 4 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 703, column 103)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 704, column 75)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 704, column 107)

Warning: Update 4 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 704, column 121)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 705, column 61)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 705, column 75)

Warning: Update 4 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 705, column 103)

Warning: Update 1 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 706, column 61)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 706, column 75)

Warning: Update 4 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 706, column 103)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 707, column 61)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 707, column 75)

Warning: Update 4 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 707, column 103)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 708, column 61)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 708, column 75)

Warning: Update 4 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 708, column 103)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 709, column 61)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 709, column 75)

Warning: Update 4 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 709, column 103)

Warning: Update 1 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 710, column 61)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 710, column 75)

Warning: Update 4 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 710, column 103)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 711, column 61)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 711, column 75)

Warning: Update 4 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 711, column 103)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 712, column 61)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 712, column 75)

Warning: Update 4 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 712, column 103)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 713, column 61)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 713, column 75)

Warning: Update 4 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 713, column 103)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 714, column 61)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 714, column 75)

Warning: Update 4 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 714, column 103)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 715, column 61)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 715, column 75)

Warning: Update 4 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 715, column 103)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 716, column 61)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 716, column 75)

Warning: Update 4 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 716, column 103)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 717, column 61)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 717, column 75)

Warning: Update 4 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 717, column 103)

Warning: Update 1 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 718, column 61)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 718, column 75)

Warning: Update 4 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 718, column 103)

Warning: Update 1 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 719, column 61)

Warning: Update 2 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 719, column 75)

Warning: Update 4 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 719, column 103)

Warning: Update 1 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 720, column 61)

Warning: Update 2 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 720, column 75)

Warning: Update 4 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 720, column 103)

Warning: Update 1 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 721, column 61)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 721, column 75)

Warning: Update 4 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 721, column 103)

Warning: Update 1 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 722, column 61)

Warning: Update 2 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 722, column 75)

Warning: Update 4 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 722, column 103)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 723, column 61)

Warning: Update 2 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 723, column 75)

Warning: Update 4 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 723, column 103)

Warning: Update 1 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 724, column 61)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 724, column 75)

Warning: Update 4 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 724, column 103)

Warning: Update 1 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 725, column 61)

Warning: Update 2 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 725, column 75)

Warning: Update 4 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 725, column 103)

Warning: Update 1 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 726, column 61)

Warning: Update 2 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 726, column 75)

Warning: Update 4 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 726, column 103)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 727, column 61)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 727, column 75)

Warning: Update 4 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 727, column 103)

Warning: Update 1 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 728, column 61)

Warning: Update 2 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 728, column 75)

Warning: Update 4 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 728, column 103)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 729, column 61)

Warning: Update 2 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 729, column 75)

Warning: Update 4 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 729, column 103)

Warning: Update 1 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 730, column 61)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 730, column 75)

Warning: Update 4 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 730, column 103)

Warning: Update 1 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 731, column 61)

Warning: Update 2 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 731, column 75)

Warning: Update 4 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 731, column 103)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 732, column 61)

Warning: Update 2 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 732, column 75)

Warning: Update 4 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 732, column 103)

Warning: Update 1 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 733, column 61)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 733, column 75)

Warning: Update 4 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 733, column 103)

Warning: Update 1 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 734, column 61)

Warning: Update 2 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 734, column 75)

Warning: Update 4 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 734, column 103)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 735, column 61)

Warning: Update 2 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 735, column 75)

Warning: Update 4 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 735, column 103)

Warning: Update 1 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 736, column 61)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 736, column 75)

Warning: Update 4 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 736, column 103)

Warning: Update 1 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 737, column 61)

Warning: Update 2 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 737, column 75)

Warning: Update 4 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 737, column 103)

Warning: Update 1 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 738, column 61)

Warning: Update 2 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 738, column 75)

Warning: Update 4 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 738, column 103)

Warning: Update 1 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 739, column 61)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 739, column 75)

Warning: Update 4 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 739, column 103)

Warning: Update 1 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 740, column 61)

Warning: Update 2 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 740, column 75)

Warning: Update 4 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 740, column 103)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 741, column 61)

Warning: Update 2 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 741, column 75)

Warning: Update 4 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 741, column 103)

Warning: Update 1 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 742, column 61)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 742, column 75)

Warning: Update 4 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 742, column 103)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 743, column 61)

Warning: Update 2 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 743, column 75)

Warning: Update 4 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 743, column 103)

Warning: Update 1 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 744, column 61)

Warning: Update 2 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 744, column 75)

Warning: Update 4 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 744, column 103)

Warning: Update 1 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 745, column 61)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 745, column 75)

Warning: Update 4 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 745, column 103)

Warning: Update 1 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 746, column 61)

Warning: Update 2 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 746, column 75)

Warning: Update 4 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 746, column 103)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 747, column 61)

Warning: Update 2 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 747, column 75)

Warning: Update 4 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 747, column 103)

Warning: Update 1 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 748, column 61)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 748, column 75)

Warning: Update 4 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 748, column 103)

Warning: Update 1 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 749, column 61)

Warning: Update 2 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 749, column 75)

Warning: Update 4 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 749, column 103)

Warning: Update 1 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 750, column 61)

Warning: Update 2 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 750, column 75)

Warning: Update 4 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 750, column 103)

Warning: Update 1 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 751, column 61)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 751, column 75)

Warning: Update 4 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 751, column 103)

Warning: Update 1 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 752, column 61)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 752, column 75)

Warning: Update 4 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 752, column 103)

Warning: Update 1 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 753, column 61)

Warning: Update 2 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 753, column 75)

Warning: Update 4 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 753, column 103)

Warning: Update 1 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 754, column 61)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 754, column 75)

Warning: Update 4 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 754, column 103)

Warning: Update 1 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 755, column 61)

Warning: Update 2 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 755, column 75)

Warning: Update 4 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 755, column 103)

Warning: Update 1 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 756, column 61)

Warning: Update 2 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 756, column 75)

Warning: Update 4 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 756, column 103)

Warning: Update 1 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 757, column 61)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 757, column 75)

Warning: Update 4 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 757, column 103)

Warning: Update 1 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 758, column 61)

Warning: Update 2 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 758, column 75)

Warning: Update 4 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 758, column 103)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 759, column 61)

Warning: Update 2 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 759, column 75)

Warning: Update 4 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 759, column 103)

Warning: Update 1 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 760, column 61)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 760, column 75)

Warning: Update 4 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 760, column 103)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 761, column 61)

Warning: Update 2 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 761, column 75)

Warning: Update 4 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 761, column 103)

Warning: Update 1 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 762, column 61)

Warning: Update 2 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 762, column 75)

Warning: Update 4 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 762, column 103)

Warning: Update 1 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 763, column 61)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 763, column 75)

Warning: Update 4 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 763, column 103)

Warning: Update 1 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 764, column 61)

Warning: Update 2 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 764, column 75)

Warning: Update 4 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 764, column 103)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 779, column 111)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 779, column 143)

Warning: Update 1 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 782, column 79)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 782, column 110)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 782, column 143)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 797, column 112)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 797, column 144)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 800, column 79)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 800, column 111)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 800, column 143)

Warning: Update 1 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 803, column 79)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 803, column 93)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 803, column 124)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 804, column 111)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 804, column 143)

Warning: Update 1 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 806, column 79)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 806, column 93)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 806, column 107)

Warning: Update 1 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 807, column 78)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 807, column 110)

Warning: Update 3 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 807, column 142)

Warning: Update 2 of command 74 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 845, column 112)

Warning: Update 2 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 848, column 111)

Warning: Update 3 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 848, column 144)

Warning: Update 2 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 851, column 110)

Warning: Update 3 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 851, column 143)

Warning: Update 1 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 854, column 79)

Warning: Update 2 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 854, column 112)

Warning: Update 3 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 854, column 145)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Time for model construction: 1.74 seconds.

Type:        DTMC
States:      755 (1 initial)
Transitions: 3722

Transition matrix: 16642 nodes (687 terminal), 3722 minterms, vars: 23r/23c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.237 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

States:      755 (1 initial)
Transitions: 3722

Transition matrix: 20389 nodes (687 terminal), 3722 minterms, vars: 25r/25c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 264, no = 278, maybe = 213

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=10177] [477.0 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [7.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.5 KB]
Creating vector for RHS... [dist=2, compact] [1.5 KB]
Allocating iteration vectors... [2 x 5.9 KB]
TOTAL: [499.2 KB]

Starting iterations...

Jacobi: 210 iterations in 0.03 seconds (average 0.000005, setup 0.03)

Value in the initial state: 0.21966323691304052

Time for model checking: 0.371 seconds.

Result: 0.21966323691304052 (value in the initial state)

---------------------------------------------------------------------

Note: There were 447 warnings during computation.

