PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:04:07 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-1-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-1-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 877)

Warning: Update 2 of command 24 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 877)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 515)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 515)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 162, column 1096)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 164, column 1096)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 218, column 441)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 226, column 441)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 61)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 275, column 61)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 61)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 79)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 61)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 61)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 297, column 94)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 305, column 93)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 61)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 308, column 61)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 314, column 80)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 329, column 94)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 331, column 93)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 333, column 94)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 335, column 92)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 337, column 92)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 339, column 94)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 341, column 93)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 343, column 93)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 345, column 94)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 347, column 94)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 349, column 94)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 351, column 94)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 353, column 93)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 355, column 93)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 357, column 93)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 359, column 93)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 361, column 75)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 362, column 93)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 363, column 93)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 365, column 75)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 367, column 94)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 369, column 75)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 370, column 94)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 371, column 93)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 373, column 75)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 374, column 93)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 375, column 93)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 377, column 75)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 378, column 92)

Warning: Update 2 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 379, column 94)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 381, column 75)

Warning: Update 2 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 383, column 94)

Warning: Update 2 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 385, column 75)

Warning: Update 2 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 386, column 93)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 387, column 94)

Warning: Update 2 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 389, column 75)

Warning: Update 2 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 391, column 93)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 400, column 94)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 400, column 127)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 402, column 93)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 408, column 93)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 408, column 126)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 409, column 94)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 409, column 126)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 410, column 94)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 410, column 127)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 411, column 93)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 411, column 126)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 412, column 93)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 412, column 125)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 414, column 94)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 414, column 126)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 416, column 94)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 416, column 127)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 417, column 93)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 418, column 93)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 418, column 126)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 419, column 93)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 420, column 93)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 420, column 125)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 422, column 93)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 422, column 125)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 424, column 75)

Warning: Update 3 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 424, column 108)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 425, column 94)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 425, column 126)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 426, column 75)

Warning: Update 3 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 426, column 107)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 427, column 93)

Warning: Update 3 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 427, column 126)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 428, column 93)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 428, column 126)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 429, column 94)

Warning: Update 3 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 429, column 126)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 430, column 93)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 430, column 124)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 431, column 93)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 431, column 126)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 432, column 93)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 432, column 125)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 434, column 93)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 434, column 125)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 440, column 93)

Warning: Update 3 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 440, column 124)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 441, column 94)

Warning: Update 3 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 441, column 127)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 442, column 94)

Warning: Update 3 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 442, column 126)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 443, column 94)

Warning: Update 3 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 443, column 127)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 444, column 93)

Warning: Update 3 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 444, column 126)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 446, column 94)

Warning: Update 3 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 446, column 126)

Warning: Update 2 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 448, column 93)

Warning: Update 3 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 448, column 126)

Warning: Update 2 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 449, column 94)

Warning: Update 3 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 449, column 126)

Warning: Update 2 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 450, column 94)

Warning: Update 3 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 450, column 126)

Warning: Update 2 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 451, column 94)

Warning: Update 2 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 452, column 93)

Warning: Update 3 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 452, column 126)

Warning: Update 2 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 454, column 94)

Warning: Update 3 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 454, column 127)

Warning: Update 2 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 456, column 75)

Warning: Update 3 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 456, column 108)

Warning: Update 2 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 457, column 94)

Warning: Update 3 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 457, column 127)

Warning: Update 2 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 458, column 75)

Warning: Update 3 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 458, column 107)

Warning: Update 2 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 459, column 93)

Warning: Update 3 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 459, column 125)

Warning: Update 2 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 460, column 93)

Warning: Update 3 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 460, column 126)

Warning: Update 2 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 461, column 93)

Warning: Update 3 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 461, column 126)

Warning: Update 2 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 462, column 94)

Warning: Update 3 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 462, column 126)

Warning: Update 2 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 463, column 93)

Warning: Update 3 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=2)", line 463, column 126)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 1.163 seconds.

Type:        DTMC
States:      576 (1 initial)
Transitions: 2651

Transition matrix: 13052 nodes (690 terminal), 2651 minterms, vars: 19r/19c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

States:      576 (1 initial)
Transitions: 2651

Transition matrix: 13649 nodes (690 terminal), 2651 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 18, BSCCs: 12, non-BSCC states: 516
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 33, no = 518, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=2365] [110.9 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.5 KB]
TOTAL: [124.2 KB]

Starting iterations...

Jacobi: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4074921534065136

Time for model checking: 0.454 seconds.

Result: 0.4074921534065136 (value in the initial state)

---------------------------------------------------------------------

Note: There were 140 warnings during computation.

