PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:37:41 GMT 2021
Hostname: arcus-htc-node064
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 438)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 438)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 449)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 438)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 449)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 449)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 438)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 438)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 438)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 449)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 502)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 502)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 502)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 502)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 502)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 111, column 464)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 115, column 464)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 464)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 118, column 464)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 122, column 464)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 124, column 464)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 131, column 464)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 138, column 471)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 471)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 471)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 145, column 471)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 471)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 471)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 219, column 965)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 223, column 965)

Warning: Update 2 of command 35 of module "STATE_2" doesn't do anything ("(s2'=0)", line 224, column 965)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 226, column 965)

Warning: Update 2 of command 44 of module "STATE_2" doesn't do anything ("(s2'=0)", line 233, column 965)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 236, column 965)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 300, column 471)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 304, column 471)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 305, column 471)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 307, column 471)

Warning: Update 1 of command 44 of module "STATE_3" doesn't do anything ("(s3'=1)", line 314, column 471)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 317, column 471)

Warning: Update 1 of command 55 of module "STATE_4" doesn't do anything ("(s4'=1)", line 406, column 487)

Warning: Update 1 of command 62 of module "STATE_4" doesn't do anything ("(s4'=1)", line 413, column 487)

Warning: Update 1 of command 63 of module "STATE_4" doesn't do anything ("(s4'=1)", line 414, column 487)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Time for model construction: 1.354 seconds.

Type:        MDP
States:      16137 (1 initial)
Transitions: 418982
Choices:     401761

Transition matrix: 74844 nodes (514 terminal), 418982 minterms, vars: 25r/25c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.37 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      16639 (1 initial)
Transitions: 449102
Choices:     431881

Transition matrix: 101827 nodes (514 terminal), 449102 minterms, vars: 27r/27c/10nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)
States:      16639 (1 initial)
Transitions: 449102
Choices:     431881

Transition matrix: 113210 nodes (514 terminal), 449102 minterms, vars: 29r/29c/10nd
Total time for product construction: 0.708 seconds.

States:      16639 (1 initial)
Transitions: 449102
Choices:     431881

Transition matrix: 113210 nodes (514 terminal), 449102 minterms, vars: 29r/29c/10nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.6 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.002 seconds.

Prob0A: 4 iterations in 0.12 seconds (average 0.028750, setup 0.00)

yes = 10674, no = 0, maybe = 5965

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 36 iterations in 0.33 seconds (average 0.009000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.9995478725063548, 0.9980503355275494)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 932.01 seconds (average 0.009320, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 20 iterations in 0.18 seconds (average 0.008800, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.998516
Computed point: (0.9993597683127073, 0.997876546018973)
Optimising weighted sum of objectives: weights (0.48022252807508536, 0.5197774719249146)
Iterative method: 22 iterations in 0.19 seconds (average 0.008773, setup 0.00)
Optimal value for weights [0.480223,0.519777] from initial state: 0.999232
The value iteration(s) took 936.993 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 936.993 s.

Value in the initial state: [(0.9995478725063548, 0.9980503355275494)]

Time for model checking: 939.984 seconds.

Result: [(0.9995478725063548, 0.9980503355275494)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 49 warnings during computation.

