PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:29:55 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-1-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 1015)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 1015)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 1015)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 1015)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 1015)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 489)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 489)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 489)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 489)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 489)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 489)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 489)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 489)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 489)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 133, column 489)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 215, column 459)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 217, column 459)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 219, column 459)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 222, column 459)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 226, column 459)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 228, column 459)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 234, column 459)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 296, column 459)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 298, column 459)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 300, column 459)

Warning: Update 2 of command 31 of module "STATE_3" doesn't do anything ("(s3'=0)", line 301, column 1185)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 303, column 459)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 307, column 459)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 309, column 459)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 315, column 459)

Warning: Update 2 of command 46 of module "STATE_3" doesn't do anything ("(s3'=0)", line 316, column 1185)

Warning: Update 2 of command 47 of module "STATE_3" doesn't do anything ("(s3'=0)", line 317, column 1185)

Warning: Update 2 of command 48 of module "STATE_3" doesn't do anything ("(s3'=0)", line 318, column 1185)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 480, column 80)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 480, column 145)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 486, column 79)

Warning: Update 3 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 486, column 144)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 489, column 80)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 489, column 144)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 490, column 79)

Warning: Update 3 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 490, column 143)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 491, column 79)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 491, column 143)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 492, column 80)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 492, column 145)

Warning: Update 4 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 492, column 178)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 493, column 80)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 493, column 144)

Warning: Update 4 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 493, column 177)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 494, column 79)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 494, column 142)

Warning: Update 4 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 494, column 174)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 495, column 80)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 495, column 144)

Warning: Update 4 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 495, column 177)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 496, column 80)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 496, column 145)

Warning: Update 4 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 496, column 177)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 497, column 79)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 497, column 142)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 498, column 80)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 498, column 145)

Warning: Update 4 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 498, column 178)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 499, column 79)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 499, column 142)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 500, column 80)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 500, column 143)

Warning: Update 4 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 500, column 175)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 502, column 79)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 502, column 112)

Warning: Update 4 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 502, column 158)

Warning: Update 5 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 502, column 191)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 505, column 79)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 505, column 112)

Warning: Update 4 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 505, column 157)

Warning: Update 5 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 505, column 188)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 508, column 80)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 508, column 112)

Warning: Update 4 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 508, column 158)

Warning: Update 5 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 508, column 190)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 511, column 79)

Warning: Update 4 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 511, column 157)

Warning: Update 5 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 511, column 190)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 526, column 79)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 526, column 111)

Warning: Update 4 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 526, column 158)

Warning: Update 5 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 526, column 191)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 529, column 80)

Warning: Update 2 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 529, column 111)

Warning: Update 4 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 529, column 157)

Warning: Update 5 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 529, column 190)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 532, column 79)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 532, column 112)

Warning: Update 4 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 532, column 159)

Warning: Update 5 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 532, column 191)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 535, column 78)

Warning: Update 4 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 535, column 157)

Warning: Update 5 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=eps_0_1)", line 535, column 188)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 546, column 79)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 546, column 143)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 547, column 79)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 547, column 144)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 548, column 79)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 548, column 144)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 557, column 75)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 557, column 108)

Warning: Update 4 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 557, column 122)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 560, column 75)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 560, column 89)

Warning: Update 4 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 560, column 103)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 563, column 75)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 563, column 108)

Warning: Update 4 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 563, column 122)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 566, column 75)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 566, column 108)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 566, column 122)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 569, column 75)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 569, column 107)

Warning: Update 4 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 569, column 121)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 572, column 75)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 572, column 89)

Warning: Update 4 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 572, column 103)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 575, column 75)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 575, column 106)

Warning: Update 4 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 575, column 120)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 578, column 75)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 578, column 107)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 578, column 121)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 581, column 75)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 581, column 89)

Warning: Update 4 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 581, column 103)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 584, column 75)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 584, column 89)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 584, column 103)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 587, column 75)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 587, column 89)

Warning: Update 4 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 587, column 103)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 590, column 75)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 590, column 89)

Warning: Update 4 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 590, column 103)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 593, column 75)

Warning: Update 3 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 593, column 89)

Warning: Update 4 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 593, column 103)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 596, column 75)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 596, column 89)

Warning: Update 4 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 596, column 103)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 599, column 75)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 599, column 89)

Warning: Update 4 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 599, column 103)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 602, column 75)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 602, column 89)

Warning: Update 4 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 602, column 103)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 605, column 75)

Warning: Update 3 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 605, column 107)

Warning: Update 4 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 605, column 121)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 608, column 75)

Warning: Update 3 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 608, column 107)

Warning: Update 4 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 608, column 121)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 611, column 93)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 611, column 126)

Warning: Update 4 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 611, column 158)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 614, column 75)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 614, column 108)

Warning: Update 4 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 614, column 141)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 617, column 75)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 617, column 107)

Warning: Update 4 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 617, column 121)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 620, column 75)

Warning: Update 3 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 620, column 106)

Warning: Update 4 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 620, column 120)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 623, column 93)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 623, column 126)

Warning: Update 4 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 623, column 159)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 626, column 75)

Warning: Update 3 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 626, column 107)

Warning: Update 4 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 626, column 139)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 629, column 75)

Warning: Update 3 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 629, column 107)

Warning: Update 4 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 629, column 121)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 632, column 75)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 632, column 89)

Warning: Update 4 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 632, column 103)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 635, column 75)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 635, column 108)

Warning: Update 4 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 635, column 122)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 638, column 75)

Warning: Update 3 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 638, column 107)

Warning: Update 4 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 638, column 121)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 641, column 75)

Warning: Update 3 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 641, column 108)

Warning: Update 4 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 641, column 122)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 644, column 75)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 644, column 89)

Warning: Update 4 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 644, column 103)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 647, column 75)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 647, column 108)

Warning: Update 4 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 647, column 122)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 650, column 75)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 650, column 107)

Warning: Update 4 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 650, column 121)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 659, column 93)

Warning: Update 3 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 659, column 124)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 660, column 75)

Warning: Update 3 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 660, column 89)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 661, column 94)

Warning: Update 3 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 661, column 127)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 662, column 94)

Warning: Update 3 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 662, column 127)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 663, column 75)

Warning: Update 3 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 663, column 89)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 664, column 93)

Warning: Update 3 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 664, column 107)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 665, column 93)

Warning: Update 3 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 665, column 126)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 666, column 75)

Warning: Update 3 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 666, column 89)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 667, column 93)

Warning: Update 3 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 667, column 107)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 668, column 94)

Warning: Update 3 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 668, column 108)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 669, column 75)

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 669, column 89)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 670, column 75)

Warning: Update 3 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 670, column 89)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 671, column 93)

Warning: Update 3 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 671, column 125)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 672, column 75)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 672, column 89)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 673, column 94)

Warning: Update 3 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 673, column 108)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 674, column 94)

Warning: Update 3 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 674, column 108)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 675, column 75)

Warning: Update 3 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 675, column 89)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 676, column 75)

Warning: Update 3 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 676, column 89)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 677, column 92)

Warning: Update 3 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 677, column 106)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 678, column 75)

Warning: Update 3 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 678, column 89)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 679, column 75)

Warning: Update 3 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 679, column 89)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 680, column 93)

Warning: Update 3 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 680, column 107)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 681, column 75)

Warning: Update 3 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 681, column 89)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 682, column 75)

Warning: Update 3 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 682, column 89)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 683, column 94)

Warning: Update 3 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 683, column 108)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 684, column 75)

Warning: Update 3 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 684, column 89)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 685, column 93)

Warning: Update 3 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 685, column 107)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 686, column 92)

Warning: Update 3 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 686, column 106)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 687, column 75)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 687, column 89)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 688, column 75)

Warning: Update 3 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 688, column 89)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 689, column 94)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 689, column 108)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 690, column 75)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 690, column 89)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 691, column 75)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 691, column 89)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 692, column 75)

Warning: Update 3 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 692, column 89)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 693, column 75)

Warning: Update 3 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 693, column 89)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 694, column 75)

Warning: Update 3 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 694, column 89)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 695, column 94)

Warning: Update 3 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 695, column 108)

Warning: Update 2 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 696, column 75)

Warning: Update 3 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 696, column 89)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 697, column 75)

Warning: Update 3 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 697, column 89)

Warning: Update 2 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 698, column 75)

Warning: Update 3 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 698, column 89)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 699, column 75)

Warning: Update 3 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 699, column 89)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 700, column 75)

Warning: Update 3 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 700, column 89)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 701, column 75)

Warning: Update 3 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 701, column 89)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 702, column 75)

Warning: Update 3 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 702, column 89)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 703, column 75)

Warning: Update 3 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 703, column 89)

Warning: Update 2 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 704, column 75)

Warning: Update 3 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 704, column 89)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 705, column 75)

Warning: Update 3 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 705, column 89)

Warning: Update 2 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 706, column 75)

Warning: Update 3 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 706, column 89)

Warning: Update 2 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 707, column 75)

Warning: Update 3 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 707, column 89)

Warning: Update 2 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 708, column 75)

Warning: Update 3 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 708, column 89)

Warning: Update 2 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 709, column 75)

Warning: Update 3 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 709, column 89)

Warning: Update 2 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 710, column 75)

Warning: Update 3 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 710, column 89)

Warning: Update 2 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 711, column 75)

Warning: Update 3 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 711, column 89)

Warning: Update 2 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 712, column 75)

Warning: Update 3 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 712, column 89)

Warning: Update 2 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 713, column 75)

Warning: Update 3 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 713, column 89)

Warning: Update 2 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 714, column 75)

Warning: Update 3 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 714, column 89)

Warning: Update 2 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 715, column 75)

Warning: Update 3 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 715, column 89)

Warning: Update 2 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 716, column 75)

Warning: Update 3 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 716, column 89)

Warning: Update 2 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 717, column 75)

Warning: Update 3 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 717, column 89)

Warning: Update 2 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 718, column 75)

Warning: Update 3 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 718, column 89)

Warning: Update 2 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 719, column 75)

Warning: Update 3 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 719, column 89)

Warning: Update 2 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 720, column 75)

Warning: Update 3 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 720, column 89)

Warning: Update 2 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 721, column 75)

Warning: Update 3 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 721, column 89)

Warning: Update 2 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 722, column 75)

Warning: Update 3 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 722, column 89)

Warning: Update 2 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 723, column 75)

Warning: Update 3 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 723, column 89)

Warning: Update 2 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 724, column 75)

Warning: Update 3 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 724, column 89)

Warning: Update 2 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 725, column 75)

Warning: Update 3 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 725, column 89)

Warning: Update 2 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 726, column 75)

Warning: Update 3 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 726, column 89)

Warning: Update 2 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 727, column 75)

Warning: Update 3 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 727, column 89)

Warning: Update 2 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 728, column 75)

Warning: Update 3 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 728, column 89)

Warning: Update 2 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 729, column 75)

Warning: Update 3 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 729, column 89)

Warning: Update 2 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 730, column 75)

Warning: Update 3 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 730, column 89)

Warning: Update 2 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 731, column 75)

Warning: Update 3 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 731, column 89)

Warning: Update 2 of command 74 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 732, column 75)

Warning: Update 3 of command 74 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 732, column 89)

Warning: Update 2 of command 75 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 733, column 75)

Warning: Update 3 of command 75 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 733, column 89)

Warning: Update 2 of command 76 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 734, column 75)

Warning: Update 3 of command 76 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 734, column 89)

Warning: Update 2 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 735, column 75)

Warning: Update 3 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 735, column 89)

Warning: Update 2 of command 78 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 736, column 75)

Warning: Update 3 of command 78 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 736, column 89)

Warning: Update 2 of command 79 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 737, column 75)

Warning: Update 3 of command 79 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 737, column 89)

Warning: Update 2 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 738, column 75)

Warning: Update 3 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 738, column 89)

Warning: Update 2 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 739, column 75)

Warning: Update 3 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 739, column 89)

Warning: Update 2 of command 82 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 740, column 75)

Warning: Update 3 of command 82 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 740, column 89)

Warning: Update 2 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 741, column 75)

Warning: Update 3 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 741, column 89)

Warning: Update 2 of command 84 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 742, column 75)

Warning: Update 3 of command 84 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 742, column 89)

Warning: Update 2 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 743, column 75)

Warning: Update 3 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 743, column 89)

Warning: Update 2 of command 86 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 744, column 75)

Warning: Update 3 of command 86 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 744, column 89)

Warning: Update 2 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 745, column 75)

Warning: Update 3 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 745, column 89)

Warning: Update 2 of command 88 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 746, column 75)

Warning: Update 3 of command 88 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 746, column 89)

Warning: Update 2 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 747, column 75)

Warning: Update 3 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 747, column 89)

Warning: Update 2 of command 90 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 748, column 75)

Warning: Update 3 of command 90 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 748, column 89)

Warning: Update 2 of command 91 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 749, column 75)

Warning: Update 3 of command 91 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 749, column 89)

Warning: Update 2 of command 92 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 750, column 75)

Warning: Update 3 of command 92 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 750, column 89)

Warning: Update 2 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 751, column 75)

Warning: Update 3 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 751, column 89)

Warning: Update 2 of command 94 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 752, column 75)

Warning: Update 3 of command 94 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 752, column 89)

Warning: Update 2 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 753, column 75)

Warning: Update 3 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 753, column 89)

Warning: Update 2 of command 96 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 754, column 75)

Warning: Update 3 of command 96 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 754, column 89)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Time for model construction: 2.152 seconds.

Type:        DTMC
States:      2584 (1 initial)
Transitions: 24949

Transition matrix: 50475 nodes (1976 terminal), 24949 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.306 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.09 seconds (average 0.008900, setup 0.00)

States:      2794 (1 initial)
Transitions: 28962

Transition matrix: 53680 nodes (1976 terminal), 28962 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 4, non-BSCC states: 1511
BSCC sizes: 1:10 2:1265 3:4 4:4

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.000800, setup 0.00)

Prob1: 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)

yes = 82, no = 1309, maybe = 1403

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=44238] [2.0 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [63.2 KB]
Creating vector for diagonals... [dist=1, compact] [5.5 KB]
Creating vector for RHS... [dist=2, compact] [5.5 KB]
Allocating iteration vectors... [2 x 21.8 KB]
TOTAL: [2.1 MB]

Starting iterations...

Jacobi: 2082 iterations in 1.09 seconds (average 0.000057, setup 0.97)

Value in the initial state: 0.33213249106854503

Time for model checking: 1.789 seconds.

Result: 0.33213249106854503 (value in the initial state)

---------------------------------------------------------------------

Note: There were 395 warnings during computation.

