PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:09:27 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 461)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 461)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 461)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 255, column 489)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 258, column 489)

Warning: Update 1 of command 44 of module "STATE_3" doesn't do anything ("(s3'=1)", line 260, column 489)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 262, column 489)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 264, column 489)

Warning: Update 1 of command 49 of module "STATE_3" doesn't do anything ("(s3'=1)", line 265, column 489)

Warning: Update 1 of command 55 of module "STATE_3" doesn't do anything ("(s3'=1)", line 271, column 489)

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001600, setup 0.00)

Time for model construction: 1.54 seconds.

Type:        MDP
States:      18668 (1 initial)
Transitions: 360464
Choices:     334273

Transition matrix: 84216 nodes (782 terminal), 360464 minterms, vars: 25r/25c/9nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.296 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)
States:      19167 (1 initial)
Transitions: 384416
Choices:     358225

Transition matrix: 101568 nodes (782 terminal), 384416 minterms, vars: 27r/27c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.003 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002100, setup 0.00)
States:      21109 (1 initial)
Transitions: 427136
Choices:     397297

Transition matrix: 128641 nodes (782 terminal), 427136 minterms, vars: 29r/29c/9nd
Total time for product construction: 0.768 seconds.

States:      21109 (1 initial)
Transitions: 427136
Choices:     397297

Transition matrix: 128641 nodes (782 terminal), 427136 minterms, vars: 29r/29c/9nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.17 seconds (average 0.028833, setup 0.00)

yes = 3738, no = 0, maybe = 17371

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 16 iterations in 0.14 seconds (average 0.008875, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.999997175444116, 0.24076723650266718)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.05 seconds (average 0.009400, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.474804
Computed point: (0.2242010029284322, 0.47480432331961386)
Optimising weighted sum of objectives: weights (0.2317581488369822, 0.7682418511630178)
Iterative method: 14 iterations in 0.13 seconds (average 0.009143, setup 0.00)
Optimal value for weights [0.231758,0.768242] from initial state: 0.538443
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.05 seconds (average 0.009800, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.474804
Optimising weighted sum of objectives: weights (0.48290331072613635, 0.5170966892738637)
Iterative method: 45 iterations in 0.41 seconds (average 0.009067, setup 0.00)
Optimal value for weights [0.482903,0.517097] from initial state: 0.612659
The value iteration(s) took 1.171 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 1.172 s.

Value in the initial state: [(0.7493884095229075, 0.47480432331961386), (0.9111697756443671, 0.33388679681247496), (0.999997175444116, 0.24076723650266718)]

Time for model checking: 3.33 seconds.

Result: [(0.7493884095229075, 0.47480432331961386), (0.9111697756443671, 0.33388679681247496), (0.999997175444116, 0.24076723650266718)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

