PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:38:45 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 515)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 515)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 515)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 515)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 515)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 515)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 515)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 515)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 515)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 515)

Warning: Update 2 of command 40 of module "STATE_1" doesn't do anything ("(s1'=0)", line 182, column 906)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 186, column 906)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 188, column 906)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 191, column 906)

Warning: Update 2 of command 61 of module "STATE_1" doesn't do anything ("(s1'=0)", line 203, column 906)

Warning: Update 2 of command 72 of module "STATE_1" doesn't do anything ("(s1'=0)", line 214, column 906)

Warning: Update 1 of command 80 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 513)

Warning: Update 1 of command 85 of module "STATE_1" doesn't do anything ("(s1'=1)", line 227, column 513)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 228, column 513)

Warning: Update 1 of command 99 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 513)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 243, column 513)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 298, column 469)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 302, column 469)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 304, column 469)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 307, column 469)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 319, column 469)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 469)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 376, column 938)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 379, column 938)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 382, column 938)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 387, column 938)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 392, column 938)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 396, column 938)

Warning: Update 2 of command 30 of module "STATE_3" doesn't do anything ("(s3'=0)", line 404, column 938)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 406, column 938)

Warning: Update 2 of command 33 of module "STATE_3" doesn't do anything ("(s3'=0)", line 407, column 938)

Warning: Update 2 of command 15 of module "STATE_4" doesn't do anything ("(s4'=0)", line 505, column 1090)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 510, column 1090)

Warning: Update 2 of command 21 of module "STATE_4" doesn't do anything ("(s4'=0)", line 511, column 1090)

Warning: Update 2 of command 25 of module "STATE_4" doesn't do anything ("(s4'=0)", line 515, column 1090)

Warning: Update 2 of command 26 of module "STATE_4" doesn't do anything ("(s4'=0)", line 516, column 1090)

Warning: Update 2 of command 27 of module "STATE_4" doesn't do anything ("(s4'=0)", line 517, column 1090)

Warning: Update 2 of command 28 of module "STATE_4" doesn't do anything ("(s4'=0)", line 518, column 1090)

Warning: Update 2 of command 34 of module "STATE_4" doesn't do anything ("(s4'=0)", line 524, column 1090)

Warning: Update 2 of command 36 of module "STATE_4" doesn't do anything ("(s4'=0)", line 526, column 1090)

Warning: Update 2 of command 37 of module "STATE_4" doesn't do anything ("(s4'=0)", line 527, column 1090)

Warning: Update 1 of command 40 of module "STATE_4" doesn't do anything ("(s4'=1)", line 530, column 469)

Warning: Update 1 of command 41 of module "STATE_4" doesn't do anything ("(s4'=1)", line 531, column 517)

Warning: Update 1 of command 43 of module "STATE_4" doesn't do anything ("(s4'=1)", line 533, column 517)

Warning: Update 1 of command 44 of module "STATE_4" doesn't do anything ("(s4'=1)", line 534, column 469)

Warning: Update 1 of command 45 of module "STATE_4" doesn't do anything ("(s4'=1)", line 535, column 517)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 536, column 469)

Warning: Update 1 of command 49 of module "STATE_4" doesn't do anything ("(s4'=1)", line 539, column 469)

Warning: Update 1 of command 52 of module "STATE_4" doesn't do anything ("(s4'=1)", line 542, column 517)

Warning: Update 1 of command 53 of module "STATE_4" doesn't do anything ("(s4'=1)", line 543, column 517)

Warning: Update 1 of command 54 of module "STATE_4" doesn't do anything ("(s4'=1)", line 544, column 517)

Warning: Update 1 of command 61 of module "STATE_4" doesn't do anything ("(s4'=1)", line 551, column 469)

Warning: Update 1 of command 63 of module "STATE_4" doesn't do anything ("(s4'=1)", line 553, column 517)

Warning: Update 1 of command 64 of module "STATE_4" doesn't do anything ("(s4'=1)", line 554, column 517)

Warning: Update 1 of command 65 of module "STATE_4" doesn't do anything ("(s4'=1)", line 555, column 517)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 561, column 517)

Warning: Update 1 of command 72 of module "STATE_4" doesn't do anything ("(s4'=1)", line 562, column 469)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Time for model construction: 2.311 seconds.

Type:        DTMC
States:      355 (1 initial)
Transitions: 1159

Transition matrix: 14268 nodes (468 terminal), 1159 minterms, vars: 24r/24c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.155 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

States:      355 (1 initial)
Transitions: 1159

Transition matrix: 14702 nodes (468 terminal), 1159 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 4, non-BSCC states: 347
BSCC sizes: 1:2 2:2 3:2 4:2

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 6, no = 341, maybe = 8

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=2248] [105.4 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [1.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.7 KB]
Creating vector for RHS... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [2 x 2.8 KB]
TOTAL: [113.5 KB]

Starting iterations...

Jacobi: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 3.419794256905642E-4

Time for model checking: 0.292 seconds.

Result: 3.419794256905642E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 62 warnings during computation.

