PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:10:36 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 461)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 461)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 461)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 255, column 489)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 258, column 489)

Warning: Update 1 of command 44 of module "STATE_3" doesn't do anything ("(s3'=1)", line 260, column 489)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 262, column 489)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 264, column 489)

Warning: Update 1 of command 49 of module "STATE_3" doesn't do anything ("(s3'=1)", line 265, column 489)

Warning: Update 1 of command 55 of module "STATE_3" doesn't do anything ("(s3'=1)", line 271, column 489)

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Warning: Update 3 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 982, column 146)

Warning: Update 3 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 985, column 146)

Warning: Update 3 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 999, column 146)

Warning: Update 3 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1000, column 146)

Warning: Update 3 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1001, column 146)

Warning: Update 3 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1002, column 146)

Warning: Update 3 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1003, column 147)

Warning: Update 3 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1004, column 145)

Warning: Update 3 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1017, column 146)

Warning: Update 3 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1018, column 146)

Warning: Update 3 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1020, column 146)

Warning: Update 3 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1021, column 147)

Warning: Update 3 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1027, column 146)

Warning: Update 3 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1030, column 147)

Warning: Update 3 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1035, column 146)

Warning: Update 3 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1036, column 147)

Warning: Update 3 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1037, column 145)

Warning: Update 3 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1038, column 147)

Warning: Update 3 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1039, column 148)

Warning: Update 3 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1040, column 147)

Warning: Update 3 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1042, column 146)

Warning: Update 3 of command 82 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1053, column 146)

Warning: Update 3 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1054, column 147)

Warning: Update 3 of command 84 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1055, column 146)

Warning: Update 3 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1056, column 148)

Warning: Update 3 of command 86 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1057, column 147)

Warning: Update 3 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1058, column 145)

Warning: Update 3 of command 92 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1063, column 146)

Warning: Update 3 of command 94 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1065, column 146)

Warning: Update 3 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1066, column 146)

Warning: Update 3 of command 100 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1071, column 147)

Warning: Update 3 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1072, column 147)

Warning: Update 3 of command 102 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1073, column 147)

Warning: Update 3 of command 103 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1074, column 147)

Warning: Update 3 of command 104 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1075, column 148)

Warning: Update 3 of command 105 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1076, column 146)

Warning: Update 3 of command 106 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1077, column 146)

Warning: Update 3 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1078, column 146)

Warning: Update 3 of command 110 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1081, column 144)

Warning: Update 3 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1084, column 147)

Warning: Update 3 of command 118 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1089, column 146)

Warning: Update 3 of command 119 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1090, column 147)

Warning: Update 3 of command 120 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1091, column 146)

Warning: Update 3 of command 121 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1092, column 147)

Warning: Update 3 of command 122 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1093, column 148)

Warning: Update 3 of command 123 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1094, column 145)

Warning: Update 3 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1096, column 147)

Warning: Update 3 of command 127 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1098, column 147)

Warning: Update 3 of command 128 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1099, column 146)

Warning: Update 3 of command 129 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1100, column 147)

Warning: Update 3 of command 130 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1101, column 147)

Warning: Update 3 of command 131 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1102, column 147)

Warning: Update 3 of command 132 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1103, column 146)

Warning: Update 3 of command 136 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1107, column 147)

Warning: Update 3 of command 137 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1108, column 147)

Warning: Update 3 of command 138 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1109, column 148)

Warning: Update 3 of command 139 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1110, column 149)

Warning: Update 3 of command 140 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1111, column 149)

Warning: Update 3 of command 141 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1112, column 146)

Warning: Update 3 of command 142 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1113, column 146)

Warning: Update 3 of command 143 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1114, column 147)

Warning: Update 3 of command 144 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1115, column 145)

Warning: Update 3 of command 155 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1126, column 145)

Warning: Update 3 of command 158 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1129, column 145)

Warning: Update 3 of command 172 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1143, column 146)

Warning: Update 3 of command 173 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1144, column 146)

Warning: Update 3 of command 174 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1145, column 146)

Warning: Update 3 of command 175 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1146, column 147)

Warning: Update 3 of command 176 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1147, column 146)

Warning: Update 3 of command 177 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1148, column 147)

Warning: Update 3 of command 190 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1161, column 146)

Warning: Update 3 of command 191 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1162, column 147)

Warning: Update 3 of command 193 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1164, column 146)

Warning: Update 3 of command 194 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1165, column 146)

Warning: Update 3 of command 200 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1171, column 146)

Warning: Update 3 of command 203 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1174, column 146)

Warning: Update 3 of command 208 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1179, column 148)

Warning: Update 3 of command 209 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1180, column 146)

Warning: Update 3 of command 210 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1181, column 146)

Warning: Update 3 of command 211 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1182, column 148)

Warning: Update 3 of command 212 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1183, column 148)

Warning: Update 3 of command 213 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1184, column 146)

Warning: Update 3 of command 215 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1186, column 146)

Warning: Update 3 of command 226 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1197, column 146)

Warning: Update 3 of command 227 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1198, column 147)

Warning: Update 3 of command 228 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1199, column 146)

Warning: Update 3 of command 229 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1200, column 148)

Warning: Update 3 of command 230 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1201, column 148)

Warning: Update 3 of command 231 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1202, column 146)

Warning: Update 3 of command 235 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1206, column 146)

Warning: Update 3 of command 236 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1207, column 147)

Warning: Update 3 of command 238 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1209, column 145)

Warning: Update 3 of command 239 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1210, column 146)

Warning: Update 3 of command 244 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1215, column 148)

Warning: Update 3 of command 245 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1216, column 148)

Warning: Update 3 of command 246 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1217, column 147)

Warning: Update 3 of command 247 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1218, column 148)

Warning: Update 3 of command 248 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1219, column 147)

Warning: Update 3 of command 249 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1220, column 145)

Warning: Update 3 of command 250 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1221, column 145)

Warning: Update 3 of command 251 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1222, column 146)

Warning: Update 3 of command 254 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1225, column 147)

Warning: Update 3 of command 257 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1228, column 146)

Warning: Update 3 of command 262 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1233, column 147)

Warning: Update 3 of command 263 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1234, column 147)

Warning: Update 3 of command 264 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1235, column 148)

Warning: Update 3 of command 265 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1236, column 145)

Warning: Update 3 of command 266 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1237, column 148)

Warning: Update 3 of command 267 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1238, column 147)

Warning: Update 3 of command 269 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1240, column 148)

Warning: Update 3 of command 271 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1242, column 147)

Warning: Update 3 of command 272 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1243, column 148)

Warning: Update 3 of command 273 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1244, column 146)

Warning: Update 3 of command 274 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1245, column 146)

Warning: Update 3 of command 275 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1246, column 148)

Warning: Update 3 of command 276 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1247, column 146)

Warning: Update 3 of command 280 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1251, column 149)

Warning: Update 3 of command 281 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1252, column 147)

Warning: Update 3 of command 282 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1253, column 147)

Warning: Update 3 of command 283 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1254, column 147)

Warning: Update 3 of command 284 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1255, column 148)

Warning: Update 3 of command 285 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1256, column 148)

Warning: Update 3 of command 286 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1257, column 146)

Warning: Update 3 of command 287 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1258, column 146)

Warning: Update 3 of command 288 of module "ACTION_2" doesn't do anything ("(a2'=eps_0_1)", line 1259, column 146)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004000, setup 0.00)

Time for model construction: 2.808 seconds.

Type:        DTMC
States:      15413 (1 initial)
Transitions: 269380

Transition matrix: 168640 nodes (9987 terminal), 269380 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002800, setup 0.00)

States:      15912 (1 initial)
Transitions: 290899

Transition matrix: 181078 nodes (9987 terminal), 290899 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 3, non-BSCC states: 15624
BSCC sizes: 1:96 2:96 3:96

Computing reachability probabilities...

Prob0: 10 iterations in 0.03 seconds (average 0.002600, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 15912, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.882 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 138 warnings during computation.

