PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:49:25 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 79, column 485)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 81, column 485)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 505)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 103, column 505)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 131, column 506)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 134, column 506)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 137, column 506)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 139, column 506)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 216, column 520)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 217, column 520)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 0.976 seconds.

Type:        DTMC
States:      115 (1 initial)
Transitions: 229

Transition matrix: 3054 nodes (128 terminal), 229 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.291 seconds.

Constructing MC-DFA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      115 (1 initial)
Transitions: 229

Transition matrix: 3244 nodes (128 terminal), 229 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 111, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=769] [36.0 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.9 KB]
TOTAL: [38.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9555751059901859

Time for model checking: 0.352 seconds.

Result: 0.9555751059901859 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

