PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:28:04 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 477)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 281, column 477)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 477)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 294, column 477)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 477)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 477)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 305, column 477)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 307, column 477)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 310, column 477)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 313, column 477)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 477)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 477)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 477)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 335, column 462)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 349, column 462)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 353, column 462)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 356, column 462)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 359, column 462)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 361, column 462)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 364, column 462)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 367, column 462)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 368, column 462)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 369, column 462)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 370, column 462)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 374, column 462)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 375, column 462)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 377, column 462)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 378, column 462)

Warning: Update 1 of command 50 of module "STATE_4" doesn't do anything ("(s4'=1)", line 689, column 495)

Warning: Update 1 of command 51 of module "STATE_4" doesn't do anything ("(s4'=1)", line 690, column 495)

Warning: Update 1 of command 53 of module "STATE_4" doesn't do anything ("(s4'=1)", line 692, column 495)

Warning: Update 1 of command 62 of module "STATE_4" doesn't do anything ("(s4'=1)", line 701, column 495)

Warning: Update 1 of command 68 of module "STATE_4" doesn't do anything ("(s4'=1)", line 707, column 495)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 710, column 495)

Warning: Update 1 of command 78 of module "STATE_4" doesn't do anything ("(s4'=1)", line 717, column 495)

Warning: Update 1 of command 80 of module "STATE_4" doesn't do anything ("(s4'=1)", line 719, column 495)

Warning: Update 1 of command 81 of module "STATE_4" doesn't do anything ("(s4'=1)", line 720, column 495)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 724, column 495)

Warning: Update 1 of command 88 of module "STATE_4" doesn't do anything ("(s4'=1)", line 727, column 495)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 728, column 495)

Warning: Update 1 of command 90 of module "STATE_4" doesn't do anything ("(s4'=1)", line 729, column 495)

Warning: Update 1 of command 92 of module "STATE_4" doesn't do anything ("(s4'=1)", line 731, column 495)

Warning: Update 1 of command 96 of module "STATE_4" doesn't do anything ("(s4'=1)", line 735, column 495)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 736, column 495)

Computing reachable states...

Reachability (BFS): 23 iterations in 0.02 seconds (average 0.000783, setup 0.00)

Time for model construction: 2.389 seconds.

Type:        DTMC
States:      529 (1 initial)
Transitions: 1128

Transition matrix: 9481 nodes (228 terminal), 1128 minterms, vars: 25r/25c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.277 seconds.

Constructing MC-DRA product...

Reachability (BFS): 23 iterations in 0.08 seconds (average 0.003565, setup 0.00)

States:      587 (1 initial)
Transitions: 1186

Transition matrix: 10235 nodes (228 terminal), 1186 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 66, BSCCs: 41, non-BSCC states: 499
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

Prob1: 17 iterations in 0.01 seconds (average 0.000353, setup 0.00)

yes = 395, no = 9, maybe = 183

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=9563] [448.3 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [4.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.2 KB]
Creating vector for RHS... [dist=2, compact] [1.2 KB]
Allocating iteration vectors... [2 x 4.6 KB]
TOTAL: [464.1 KB]

Starting iterations...

Jacobi: 81 iterations in 0.02 seconds (average 0.000012, setup 0.02)

Value in the initial state: 0.9970739800562114

Time for model checking: 0.564 seconds.

Result: 0.9970739800562114 (value in the initial state)

---------------------------------------------------------------------

Note: There were 44 warnings during computation.

