PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:58:11 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 477)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 281, column 477)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 477)

Warning: Update 1 of command 114 of module "STATE_1" doesn't do anything ("(s1'=1)", line 294, column 477)

Warning: Update 1 of command 117 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 477)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 477)

Warning: Update 1 of command 125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 305, column 477)

Warning: Update 1 of command 127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 307, column 477)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 310, column 477)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 313, column 477)

Warning: Update 1 of command 134 of module "STATE_1" doesn't do anything ("(s1'=1)", line 314, column 477)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 477)

Warning: Update 1 of command 142 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 477)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 335, column 462)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 349, column 462)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 353, column 462)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 356, column 462)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 359, column 462)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 361, column 462)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 364, column 462)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 367, column 462)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 368, column 462)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 369, column 462)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 370, column 462)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 374, column 462)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 375, column 462)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 377, column 462)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 378, column 462)

Warning: Update 1 of command 50 of module "STATE_4" doesn't do anything ("(s4'=1)", line 689, column 495)

Warning: Update 1 of command 51 of module "STATE_4" doesn't do anything ("(s4'=1)", line 690, column 495)

Warning: Update 1 of command 53 of module "STATE_4" doesn't do anything ("(s4'=1)", line 692, column 495)

Warning: Update 1 of command 62 of module "STATE_4" doesn't do anything ("(s4'=1)", line 701, column 495)

Warning: Update 1 of command 68 of module "STATE_4" doesn't do anything ("(s4'=1)", line 707, column 495)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 710, column 495)

Warning: Update 1 of command 78 of module "STATE_4" doesn't do anything ("(s4'=1)", line 717, column 495)

Warning: Update 1 of command 80 of module "STATE_4" doesn't do anything ("(s4'=1)", line 719, column 495)

Warning: Update 1 of command 81 of module "STATE_4" doesn't do anything ("(s4'=1)", line 720, column 495)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 724, column 495)

Warning: Update 1 of command 88 of module "STATE_4" doesn't do anything ("(s4'=1)", line 727, column 495)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 728, column 495)

Warning: Update 1 of command 90 of module "STATE_4" doesn't do anything ("(s4'=1)", line 729, column 495)

Warning: Update 1 of command 92 of module "STATE_4" doesn't do anything ("(s4'=1)", line 731, column 495)

Warning: Update 1 of command 96 of module "STATE_4" doesn't do anything ("(s4'=1)", line 735, column 495)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 736, column 495)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002800, setup 0.00)

Time for model construction: 2.73 seconds.

Type:        MDP
States:      41767 (1 initial)
Transitions: 1768507
Choices:     1711501

Transition matrix: 170624 nodes (686 terminal), 1768507 minterms, vars: 25r/25c/11nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.201 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002000, setup 0.00)
States:      41767 (1 initial)
Transitions: 1768507
Choices:     1711501

Transition matrix: 201521 nodes (686 terminal), 1768507 minterms, vars: 27r/27c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.016 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002300, setup 0.00)
States:      44923 (1 initial)
Transitions: 2084107
Choices:     2027101

Transition matrix: 292314 nodes (686 terminal), 2084107 minterms, vars: 29r/29c/11nd
Total time for product construction: 1.07 seconds.

States:      44923 (1 initial)
Transitions: 2084107
Choices:     2027101

Transition matrix: 292314 nodes (686 terminal), 2084107 minterms, vars: 29r/29c/11nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 2.296 seconds.

Prob0A: 5 iterations in 0.49 seconds (average 0.097800, setup 0.00)

yes = 24300, no = 0, maybe = 20623

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 4456.26 seconds (average 0.044563, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 4247.18 seconds (average 0.042472, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 44 warnings during computation.

