PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:31:04 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-3-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-3-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-3-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 1015)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 1015)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 1015)

Warning: Update 2 of command 11 of module "STATE_0" doesn't do anything ("(s0'=0)", line 38, column 1015)

Warning: Update 2 of command 12 of module "STATE_0" doesn't do anything ("(s0'=0)", line 39, column 1015)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 112, column 489)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 116, column 489)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 117, column 489)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 123, column 489)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 126, column 489)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 127, column 489)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 129, column 489)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 130, column 489)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 132, column 489)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 133, column 489)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 215, column 459)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 217, column 459)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 219, column 459)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 222, column 459)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 226, column 459)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 228, column 459)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 234, column 459)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 296, column 459)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 298, column 459)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 300, column 459)

Warning: Update 2 of command 31 of module "STATE_3" doesn't do anything ("(s3'=0)", line 301, column 1185)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 303, column 459)

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 307, column 459)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 309, column 459)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 315, column 459)

Warning: Update 2 of command 46 of module "STATE_3" doesn't do anything ("(s3'=0)", line 316, column 1185)

Warning: Update 2 of command 47 of module "STATE_3" doesn't do anything ("(s3'=0)", line 317, column 1185)

Warning: Update 2 of command 48 of module "STATE_3" doesn't do anything ("(s3'=0)", line 318, column 1185)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Time for model construction: 1.824 seconds.

Type:        DTMC
States:      232 (1 initial)
Transitions: 404

Transition matrix: 5661 nodes (194 terminal), 404 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.2 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      232 (1 initial)
Transitions: 404

Transition matrix: 5772 nodes (194 terminal), 404 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 18, BSCCs: 16, non-BSCC states: 200
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 15 iterations in 0.00 seconds (average 0.000133, setup 0.00)

yes = 108, no = 20, maybe = 104

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=5579] [261.5 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [2.8 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.8 KB]
TOTAL: [268.9 KB]

Starting iterations...

Jacobi: 27 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9444622381792527

Time for model checking: 0.352 seconds.

Result: 0.9444622381792527 (value in the initial state)

---------------------------------------------------------------------

Note: There were 36 warnings during computation.

