PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:37:42 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-4-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-4-2-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-4-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-4-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 487)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 487)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 487)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 487)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 487)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 487)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 487)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 487)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 70, column 465)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 465)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 465)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 465)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 465)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 465)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 465)

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 511)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 545)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 545)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 545)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 545)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 545)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 545)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 511)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 545)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 545)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 545)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 545)

Warning: Update 1 of command 106 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 511)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 545)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 186, column 932)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 188, column 932)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 194, column 932)

Warning: Update 2 of command 58 of module "STATE_1" doesn't do anything ("(s1'=0)", line 200, column 932)

Warning: Update 2 of command 59 of module "STATE_1" doesn't do anything ("(s1'=0)", line 201, column 932)

Warning: Update 2 of command 63 of module "STATE_1" doesn't do anything ("(s1'=0)", line 205, column 932)

Warning: Update 2 of command 72 of module "STATE_1" doesn't do anything ("(s1'=0)", line 214, column 932)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 265, column 468)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 266, column 468)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 267, column 468)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 269, column 468)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 270, column 468)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 277, column 468)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 280, column 468)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 283, column 468)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 284, column 468)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 302, column 465)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 304, column 465)

Warning: Update 1 of command 52 of module "STATE_2" doesn't do anything ("(s2'=1)", line 310, column 465)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 316, column 465)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 317, column 465)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 321, column 465)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 465)

Warning: Update 2 of command 47 of module "STATE_3" doesn't do anything ("(s3'=0)", line 421, column 1422)

Warning: Update 2 of command 61 of module "STATE_3" doesn't do anything ("(s3'=0)", line 435, column 1422)

Warning: Update 2 of command 66 of module "STATE_3" doesn't do anything ("(s3'=0)", line 440, column 1422)

Warning: Update 2 of command 68 of module "STATE_3" doesn't do anything ("(s3'=0)", line 442, column 1422)

Warning: Update 2 of command 70 of module "STATE_3" doesn't do anything ("(s3'=0)", line 444, column 1422)

Warning: Update 1 of command 18 of module "STATE_4" doesn't do anything ("(s4'=1)", line 508, column 483)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 510, column 483)

Warning: Update 1 of command 21 of module "STATE_4" doesn't do anything ("(s4'=1)", line 511, column 483)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 513, column 483)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 514, column 483)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 521, column 483)

Warning: Update 1 of command 35 of module "STATE_4" doesn't do anything ("(s4'=1)", line 525, column 483)

Warning: Update 1 of command 75 of module "STATE_4" doesn't do anything ("(s4'=1)", line 565, column 587)

Warning: Update 1 of command 76 of module "STATE_4" doesn't do anything ("(s4'=1)", line 566, column 587)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 575, column 587)

Warning: Update 1 of command 87 of module "STATE_4" doesn't do anything ("(s4'=1)", line 577, column 587)

Warning: Update 1 of command 90 of module "STATE_4" doesn't do anything ("(s4'=1)", line 580, column 587)

Warning: Update 1 of command 95 of module "STATE_4" doesn't do anything ("(s4'=1)", line 585, column 587)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 587, column 587)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000667, setup 0.00)

Time for model construction: 2.076 seconds.

Type:        DTMC
States:      248 (1 initial)
Transitions: 719

Transition matrix: 10744 nodes (326 terminal), 719 minterms, vars: 24r/24c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.312 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

States:      248 (1 initial)
Transitions: 719

Transition matrix: 11308 nodes (326 terminal), 719 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 3, non-BSCC states: 242
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 248, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.438 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 74 warnings during computation.

