PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:21:11 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-4-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/5-4-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-4-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 166, column 1119)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 171, column 1119)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 182, column 1119)

Warning: Update 2 of command 53 of module "STATE_1" doesn't do anything ("(s1'=0)", line 185, column 1119)

Warning: Update 2 of command 56 of module "STATE_1" doesn't do anything ("(s1'=0)", line 188, column 1119)

Warning: Update 2 of command 65 of module "STATE_1" doesn't do anything ("(s1'=0)", line 197, column 1119)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 490)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 490)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 218, column 490)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 219, column 490)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 490)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 226, column 490)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 239, column 554)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 554)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 265, column 554)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 304, column 445)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 305, column 506)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 309, column 445)

Warning: Update 1 of command 74 of module "STATE_2" doesn't do anything ("(s2'=1)", line 311, column 445)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 312, column 445)

Warning: Update 1 of command 79 of module "STATE_2" doesn't do anything ("(s2'=1)", line 316, column 506)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 317, column 506)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 318, column 445)

Warning: Update 1 of command 82 of module "STATE_2" doesn't do anything ("(s2'=1)", line 319, column 445)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 506)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 321, column 506)

Warning: Update 1 of command 92 of module "STATE_2" doesn't do anything ("(s2'=1)", line 329, column 445)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 445)

Warning: Update 1 of command 95 of module "STATE_2" doesn't do anything ("(s2'=1)", line 332, column 445)

Warning: Update 1 of command 67 of module "STATE_4" doesn't do anything ("(s4'=1)", line 514, column 445)

Warning: Update 1 of command 72 of module "STATE_4" doesn't do anything ("(s4'=1)", line 519, column 445)

Warning: Update 1 of command 74 of module "STATE_4" doesn't do anything ("(s4'=1)", line 521, column 445)

Warning: Update 1 of command 75 of module "STATE_4" doesn't do anything ("(s4'=1)", line 522, column 445)

Warning: Update 1 of command 81 of module "STATE_4" doesn't do anything ("(s4'=1)", line 528, column 445)

Warning: Update 1 of command 82 of module "STATE_4" doesn't do anything ("(s4'=1)", line 529, column 445)

Warning: Update 1 of command 92 of module "STATE_4" doesn't do anything ("(s4'=1)", line 539, column 445)

Warning: Update 1 of command 93 of module "STATE_4" doesn't do anything ("(s4'=1)", line 540, column 445)

Warning: Update 1 of command 95 of module "STATE_4" doesn't do anything ("(s4'=1)", line 542, column 445)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003333, setup 0.00)

Time for model construction: 2.108 seconds.

Type:        MDP
States:      57600 (1 initial)
Transitions: 3183937
Choices:     3144826

Transition matrix: 216111 nodes (730 terminal), 3183937 minterms, vars: 28r/28c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.237 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003333, setup 0.00)
States:      59256 (1 initial)
Transitions: 3407497
Choices:     3368386

Transition matrix: 266823 nodes (730 terminal), 3407497 minterms, vars: 30r/30c/12nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.003 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003250, setup 0.00)
States:      59256 (1 initial)
Transitions: 3407497
Choices:     3368386

Transition matrix: 365231 nodes (730 terminal), 3407497 minterms, vars: 32r/32c/12nd
Total time for product construction: 2.304 seconds.

States:      59256 (1 initial)
Transitions: 3407497
Choices:     3368386

Transition matrix: 365231 nodes (730 terminal), 3407497 minterms, vars: 32r/32c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 1.62 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.002 seconds.

Prob0A: 5 iterations in 0.68 seconds (average 0.135400, setup 0.00)

yes = 41562, no = 0, maybe = 17694

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 7605.18 seconds (average 0.076052, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 7387.36 seconds (average 0.073874, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 38 warnings during computation.

