PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:03:34 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-4-1-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-4-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-4-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-4-1-4.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 1159)

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 1107)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 1159)

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 34, column 1159)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 1107)

Warning: Update 2 of command 14 of module "STATE_0" doesn't do anything ("(s0'=0)", line 41, column 1107)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 1159)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 43, column 1159)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 1159)

Warning: Update 2 of command 18 of module "STATE_0" doesn't do anything ("(s0'=0)", line 45, column 1107)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 1107)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 1159)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 50, column 1107)

Warning: Update 2 of command 25 of module "STATE_0" doesn't do anything ("(s0'=0)", line 52, column 1159)

Warning: Update 2 of command 31 of module "STATE_0" doesn't do anything ("(s0'=0)", line 58, column 1159)

Warning: Update 2 of command 32 of module "STATE_0" doesn't do anything ("(s0'=0)", line 59, column 1159)

Warning: Update 2 of command 34 of module "STATE_0" doesn't do anything ("(s0'=0)", line 61, column 1159)

Warning: Update 2 of command 42 of module "STATE_0" doesn't do anything ("(s0'=0)", line 69, column 1107)

Warning: Update 2 of command 45 of module "STATE_0" doesn't do anything ("(s0'=0)", line 72, column 1107)

Warning: Update 2 of command 53 of module "STATE_0" doesn't do anything ("(s0'=0)", line 80, column 1159)

Warning: Update 2 of command 57 of module "STATE_0" doesn't do anything ("(s0'=0)", line 84, column 1107)

Warning: Update 2 of command 58 of module "STATE_0" doesn't do anything ("(s0'=0)", line 85, column 1107)

Warning: Update 2 of command 59 of module "STATE_0" doesn't do anything ("(s0'=0)", line 86, column 1159)

Warning: Update 2 of command 60 of module "STATE_0" doesn't do anything ("(s0'=0)", line 87, column 1107)

Warning: Update 2 of command 62 of module "STATE_0" doesn't do anything ("(s0'=0)", line 89, column 1159)

Warning: Update 2 of command 63 of module "STATE_0" doesn't do anything ("(s0'=0)", line 90, column 1107)

Warning: Update 2 of command 64 of module "STATE_0" doesn't do anything ("(s0'=0)", line 91, column 1107)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 92, column 1107)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 461)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 461)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 461)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 461)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 461)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 461)

Warning: Update 1 of command 181 of module "STATE_0" doesn't do anything ("(s0'=1)", line 208, column 461)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 461)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 239, column 999)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 252, column 999)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 254, column 999)

Warning: Update 2 of command 30 of module "STATE_1" doesn't do anything ("(s1'=0)", line 258, column 999)

Warning: Update 2 of command 35 of module "STATE_1" doesn't do anything ("(s1'=0)", line 263, column 999)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 265, column 999)

Warning: Update 2 of command 48 of module "STATE_1" doesn't do anything ("(s1'=0)", line 276, column 999)

Warning: Update 2 of command 50 of module "STATE_1" doesn't do anything ("(s1'=0)", line 278, column 999)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 283, column 999)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 296, column 490)

Warning: Update 2 of command 70 of module "STATE_1" doesn't do anything ("(s1'=0)", line 298, column 1141)

Warning: Update 2 of command 74 of module "STATE_1" doesn't do anything ("(s1'=0)", line 302, column 1141)

Warning: Update 2 of command 75 of module "STATE_1" doesn't do anything ("(s1'=0)", line 303, column 1141)

Warning: Update 2 of command 76 of module "STATE_1" doesn't do anything ("(s1'=0)", line 304, column 1141)

Warning: Update 2 of command 77 of module "STATE_1" doesn't do anything ("(s1'=0)", line 305, column 1141)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 309, column 490)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 311, column 490)

Warning: Update 2 of command 84 of module "STATE_1" doesn't do anything ("(s1'=0)", line 312, column 1141)

Warning: Update 2 of command 86 of module "STATE_1" doesn't do anything ("(s1'=0)", line 314, column 1141)

Warning: Update 2 of command 88 of module "STATE_1" doesn't do anything ("(s1'=0)", line 316, column 1141)

Warning: Update 2 of command 89 of module "STATE_1" doesn't do anything ("(s1'=0)", line 317, column 1141)

Warning: Update 2 of command 91 of module "STATE_1" doesn't do anything ("(s1'=0)", line 319, column 1141)

Warning: Update 2 of command 93 of module "STATE_1" doesn't do anything ("(s1'=0)", line 321, column 1141)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 323, column 490)

Warning: Update 2 of command 98 of module "STATE_1" doesn't do anything ("(s1'=0)", line 326, column 1141)

Warning: Update 1 of command 100 of module "STATE_1" doesn't do anything ("(s1'=1)", line 328, column 490)

Warning: Update 2 of command 101 of module "STATE_1" doesn't do anything ("(s1'=0)", line 329, column 1141)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 331, column 1141)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 334, column 490)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 335, column 490)

Warning: Update 2 of command 113 of module "STATE_1" doesn't do anything ("(s1'=0)", line 341, column 1141)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 343, column 490)

Warning: Update 1 of command 122 of module "STATE_1" doesn't do anything ("(s1'=1)", line 350, column 490)

Warning: Update 1 of command 123 of module "STATE_1" doesn't do anything ("(s1'=1)", line 351, column 490)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 354, column 490)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 356, column 490)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 432, column 536)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 435, column 536)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 436, column 536)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 444, column 536)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 445, column 536)

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 446, column 536)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 451, column 536)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 454, column 536)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 460, column 536)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 461, column 536)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 463, column 536)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 482, column 536)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 488, column 536)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 491, column 536)

Warning: Update 1 of command 133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 562, column 461)

Warning: Update 1 of command 141 of module "STATE_2" doesn't do anything ("(s2'=1)", line 570, column 461)

Warning: Update 1 of command 143 of module "STATE_2" doesn't do anything ("(s2'=1)", line 572, column 461)

Warning: Update 1 of command 145 of module "STATE_2" doesn't do anything ("(s2'=1)", line 574, column 461)

Warning: Update 1 of command 155 of module "STATE_2" doesn't do anything ("(s2'=1)", line 584, column 461)

Warning: Update 1 of command 176 of module "STATE_2" doesn't do anything ("(s2'=1)", line 605, column 461)

Warning: Update 1 of command 181 of module "STATE_2" doesn't do anything ("(s2'=1)", line 610, column 461)

Warning: Update 1 of command 187 of module "STATE_2" doesn't do anything ("(s2'=1)", line 616, column 461)

Warning: Update 1 of command 68 of module "STATE_4" doesn't do anything ("(s4'=1)", line 899, column 490)

Warning: Update 1 of command 81 of module "STATE_4" doesn't do anything ("(s4'=1)", line 912, column 490)

Warning: Update 1 of command 83 of module "STATE_4" doesn't do anything ("(s4'=1)", line 914, column 490)

Warning: Update 1 of command 95 of module "STATE_4" doesn't do anything ("(s4'=1)", line 926, column 490)

Warning: Update 1 of command 100 of module "STATE_4" doesn't do anything ("(s4'=1)", line 931, column 490)

Warning: Update 1 of command 106 of module "STATE_4" doesn't do anything ("(s4'=1)", line 937, column 490)

Warning: Update 1 of command 107 of module "STATE_4" doesn't do anything ("(s4'=1)", line 938, column 490)

Warning: Update 1 of command 115 of module "STATE_4" doesn't do anything ("(s4'=1)", line 946, column 490)

Warning: Update 1 of command 122 of module "STATE_4" doesn't do anything ("(s4'=1)", line 953, column 490)

Warning: Update 1 of command 123 of module "STATE_4" doesn't do anything ("(s4'=1)", line 954, column 490)

Warning: Update 1 of command 126 of module "STATE_4" doesn't do anything ("(s4'=1)", line 957, column 490)

Warning: Update 1 of command 128 of module "STATE_4" doesn't do anything ("(s4'=1)", line 959, column 490)

Warning: Update 1 of command 133 of module "STATE_4" doesn't do anything ("(s4'=1)", line 964, column 461)

Warning: Update 1 of command 141 of module "STATE_4" doesn't do anything ("(s4'=1)", line 972, column 461)

Warning: Update 1 of command 143 of module "STATE_4" doesn't do anything ("(s4'=1)", line 974, column 461)

Warning: Update 1 of command 145 of module "STATE_4" doesn't do anything ("(s4'=1)", line 976, column 461)

Warning: Update 1 of command 155 of module "STATE_4" doesn't do anything ("(s4'=1)", line 986, column 461)

Warning: Update 1 of command 176 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1007, column 461)

Warning: Update 1 of command 181 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1012, column 461)

Warning: Update 1 of command 187 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1018, column 461)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000875, setup 0.00)

Time for model construction: 4.71 seconds.

Type:        DTMC
States:      244 (1 initial)
Transitions: 564

Transition matrix: 11246 nodes (338 terminal), 564 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.16 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

States:      244 (1 initial)
Transitions: 564

Transition matrix: 12497 nodes (338 terminal), 564 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 26, BSCCs: 25, non-BSCC states: 194
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 12 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 11 iterations in 0.00 seconds (average 0.000182, setup 0.00)

yes = 51, no = 34, maybe = 159

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=12501] [586.0 KB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [4.7 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.9 KB]
TOTAL: [595.5 KB]

Starting iterations...

Jacobi: 1257 iterations in 0.05 seconds (average 0.000004, setup 0.04)

Value in the initial state: 0.7193718361705028

Time for model checking: 0.45 seconds.

Result: 0.7193718361705028 (value in the initial state)

---------------------------------------------------------------------

Note: There were 117 warnings during computation.

