PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 00:51:58 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-5-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-5-2-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-5-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-5-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 5 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 1048)

Warning: Update 2 of command 21 of module "STATE_0" doesn't do anything ("(s0'=0)", line 48, column 1048)

Warning: Update 2 of command 41 of module "STATE_0" doesn't do anything ("(s0'=0)", line 68, column 1048)

Warning: Update 2 of command 44 of module "STATE_0" doesn't do anything ("(s0'=0)", line 71, column 1048)

Warning: Update 2 of command 58 of module "STATE_0" doesn't do anything ("(s0'=0)", line 85, column 1048)

Warning: Update 2 of command 66 of module "STATE_0" doesn't do anything ("(s0'=0)", line 93, column 1048)

Warning: Update 2 of command 72 of module "STATE_0" doesn't do anything ("(s0'=0)", line 99, column 1048)

Warning: Update 2 of command 75 of module "STATE_0" doesn't do anything ("(s0'=0)", line 102, column 1048)

Warning: Update 2 of command 81 of module "STATE_0" doesn't do anything ("(s0'=0)", line 108, column 1048)

Warning: Update 2 of command 92 of module "STATE_0" doesn't do anything ("(s0'=0)", line 119, column 1048)

Warning: Update 2 of command 98 of module "STATE_0" doesn't do anything ("(s0'=0)", line 125, column 1048)

Warning: Update 2 of command 102 of module "STATE_0" doesn't do anything ("(s0'=0)", line 129, column 1048)

Warning: Update 2 of command 105 of module "STATE_0" doesn't do anything ("(s0'=0)", line 132, column 1048)

Warning: Update 2 of command 110 of module "STATE_0" doesn't do anything ("(s0'=0)", line 137, column 1048)

Warning: Update 2 of command 115 of module "STATE_0" doesn't do anything ("(s0'=0)", line 142, column 1048)

Warning: Update 2 of command 116 of module "STATE_0" doesn't do anything ("(s0'=0)", line 143, column 1048)

Warning: Update 2 of command 118 of module "STATE_0" doesn't do anything ("(s0'=0)", line 145, column 1048)

Warning: Update 2 of command 119 of module "STATE_0" doesn't do anything ("(s0'=0)", line 146, column 1048)

Warning: Update 2 of command 138 of module "STATE_0" doesn't do anything ("(s0'=0)", line 165, column 1048)

Warning: Update 2 of command 143 of module "STATE_0" doesn't do anything ("(s0'=0)", line 170, column 1048)

Warning: Update 2 of command 144 of module "STATE_0" doesn't do anything ("(s0'=0)", line 171, column 1048)

Warning: Update 2 of command 148 of module "STATE_0" doesn't do anything ("(s0'=0)", line 175, column 1048)

Warning: Update 2 of command 152 of module "STATE_0" doesn't do anything ("(s0'=0)", line 179, column 1048)

Warning: Update 2 of command 155 of module "STATE_0" doesn't do anything ("(s0'=0)", line 182, column 1048)

Warning: Update 2 of command 158 of module "STATE_0" doesn't do anything ("(s0'=0)", line 185, column 1048)

Warning: Update 2 of command 161 of module "STATE_0" doesn't do anything ("(s0'=0)", line 188, column 1048)

Warning: Update 2 of command 162 of module "STATE_0" doesn't do anything ("(s0'=0)", line 189, column 1048)

Warning: Update 2 of command 166 of module "STATE_0" doesn't do anything ("(s0'=0)", line 193, column 1048)

Warning: Update 2 of command 168 of module "STATE_0" doesn't do anything ("(s0'=0)", line 195, column 1048)

Warning: Update 2 of command 169 of module "STATE_0" doesn't do anything ("(s0'=0)", line 196, column 1048)

Warning: Update 2 of command 173 of module "STATE_0" doesn't do anything ("(s0'=0)", line 200, column 1048)

Warning: Update 2 of command 178 of module "STATE_0" doesn't do anything ("(s0'=0)", line 205, column 1048)

Warning: Update 2 of command 183 of module "STATE_0" doesn't do anything ("(s0'=0)", line 210, column 1048)

Warning: Update 2 of command 186 of module "STATE_0" doesn't do anything ("(s0'=0)", line 213, column 1048)

Warning: Update 2 of command 193 of module "STATE_0" doesn't do anything ("(s0'=0)", line 220, column 1048)

Warning: Update 2 of command 197 of module "STATE_0" doesn't do anything ("(s0'=0)", line 224, column 1048)

Warning: Update 2 of command 208 of module "STATE_0" doesn't do anything ("(s0'=0)", line 235, column 1048)

Warning: Update 2 of command 217 of module "STATE_0" doesn't do anything ("(s0'=0)", line 244, column 1048)

Warning: Update 2 of command 218 of module "STATE_0" doesn't do anything ("(s0'=0)", line 245, column 1048)

Warning: Update 2 of command 220 of module "STATE_0" doesn't do anything ("(s0'=0)", line 247, column 1048)

Warning: Update 2 of command 221 of module "STATE_0" doesn't do anything ("(s0'=0)", line 248, column 1048)

Warning: Update 2 of command 231 of module "STATE_0" doesn't do anything ("(s0'=0)", line 258, column 1048)

Warning: Update 2 of command 249 of module "STATE_0" doesn't do anything ("(s0'=0)", line 276, column 1048)

Warning: Update 2 of command 258 of module "STATE_0" doesn't do anything ("(s0'=0)", line 285, column 1048)

Warning: Update 2 of command 265 of module "STATE_0" doesn't do anything ("(s0'=0)", line 292, column 1048)

Warning: Update 2 of command 275 of module "STATE_0" doesn't do anything ("(s0'=0)", line 302, column 1048)

Warning: Update 2 of command 278 of module "STATE_0" doesn't do anything ("(s0'=0)", line 305, column 1048)

Warning: Update 2 of command 289 of module "STATE_0" doesn't do anything ("(s0'=0)", line 316, column 1048)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 905, column 516)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 907, column 1046)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 910, column 1046)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 914, column 1046)

Warning: Update 2 of command 17 of module "STATE_1" doesn't do anything ("(s1'=0)", line 917, column 1046)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 921, column 516)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 925, column 1046)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 926, column 1046)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 932, column 1046)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 937, column 1046)

Warning: Update 2 of command 38 of module "STATE_1" doesn't do anything ("(s1'=0)", line 938, column 1046)

Warning: Update 2 of command 39 of module "STATE_1" doesn't do anything ("(s1'=0)", line 939, column 1046)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 941, column 516)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 944, column 516)

Warning: Update 2 of command 54 of module "STATE_1" doesn't do anything ("(s1'=0)", line 954, column 1046)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 958, column 516)

Warning: Update 2 of command 61 of module "STATE_1" doesn't do anything ("(s1'=0)", line 961, column 1046)

Warning: Update 2 of command 62 of module "STATE_1" doesn't do anything ("(s1'=0)", line 962, column 1046)

Warning: Update 2 of command 65 of module "STATE_1" doesn't do anything ("(s1'=0)", line 965, column 1046)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 966, column 516)

Warning: Update 2 of command 71 of module "STATE_1" doesn't do anything ("(s1'=0)", line 971, column 1046)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 972, column 516)

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 975, column 516)

Warning: Update 2 of command 79 of module "STATE_1" doesn't do anything ("(s1'=0)", line 979, column 1046)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 981, column 516)

Warning: Update 2 of command 83 of module "STATE_1" doesn't do anything ("(s1'=0)", line 983, column 1046)

Warning: Update 2 of command 87 of module "STATE_1" doesn't do anything ("(s1'=0)", line 987, column 1046)

Warning: Update 2 of command 88 of module "STATE_1" doesn't do anything ("(s1'=0)", line 988, column 1046)

Warning: Update 2 of command 90 of module "STATE_1" doesn't do anything ("(s1'=0)", line 990, column 1046)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 992, column 516)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 998, column 516)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1002, column 516)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1003, column 1046)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1005, column 516)

Warning: Update 2 of command 108 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1008, column 1046)

Warning: Update 1 of command 110 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1010, column 516)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1015, column 516)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1016, column 516)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1018, column 516)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1019, column 516)

Warning: Update 2 of command 121 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1021, column 1046)

Warning: Update 2 of command 130 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1030, column 1046)

Warning: Update 2 of command 131 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1031, column 1046)

Warning: Update 2 of command 137 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1037, column 1046)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1038, column 516)

Warning: Update 2 of command 139 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1039, column 1046)

Warning: Update 1 of command 143 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1043, column 516)

Warning: Update 1 of command 144 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1044, column 516)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1048, column 516)

Warning: Update 2 of command 151 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1051, column 1046)

Warning: Update 1 of command 152 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1052, column 516)

Warning: Update 1 of command 155 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1055, column 516)

Warning: Update 1 of command 158 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1058, column 516)

Warning: Update 2 of command 159 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1059, column 1046)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1061, column 516)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1062, column 516)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1066, column 516)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1068, column 516)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1069, column 516)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1073, column 516)

Warning: Update 2 of command 174 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1074, column 1046)

Warning: Update 2 of command 175 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1075, column 1046)

Warning: Update 2 of command 176 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1076, column 1046)

Warning: Update 2 of command 177 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1077, column 1046)

Warning: Update 1 of command 178 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1078, column 516)

Warning: Update 1 of command 183 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1083, column 516)

Warning: Update 1 of command 186 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1086, column 516)

Warning: Update 2 of command 190 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1090, column 1046)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1093, column 516)

Warning: Update 2 of command 196 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1096, column 1046)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1097, column 516)

Warning: Update 2 of command 199 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1099, column 1046)

Warning: Update 2 of command 201 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1101, column 1046)

Warning: Update 2 of command 203 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1103, column 1046)

Warning: Update 2 of command 205 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1105, column 1046)

Warning: Update 1 of command 208 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1108, column 516)

Warning: Update 2 of command 211 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1111, column 1046)

Warning: Update 2 of command 215 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1115, column 1046)

Warning: Update 1 of command 217 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1117, column 516)

Warning: Update 1 of command 218 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1118, column 516)

Warning: Update 2 of command 219 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1119, column 1046)

Warning: Update 1 of command 220 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1120, column 516)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1121, column 516)

Warning: Update 2 of command 226 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1126, column 1046)

Warning: Update 1 of command 231 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1131, column 516)

Warning: Update 2 of command 232 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1132, column 1046)

Warning: Update 2 of command 233 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1133, column 1046)

Warning: Update 2 of command 241 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1141, column 1046)

Warning: Update 2 of command 244 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1144, column 1046)

Warning: Update 1 of command 249 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1149, column 516)

Warning: Update 2 of command 254 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1154, column 1046)

Warning: Update 1 of command 258 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1158, column 516)

Warning: Update 2 of command 263 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1163, column 1046)

Warning: Update 1 of command 265 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1165, column 516)

Warning: Update 2 of command 266 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1166, column 1046)

Warning: Update 2 of command 272 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1172, column 1046)

Warning: Update 1 of command 275 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1175, column 516)

Warning: Update 1 of command 278 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1178, column 516)

Warning: Update 2 of command 286 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1186, column 1046)

Warning: Update 2 of command 288 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1188, column 1046)

Warning: Update 1 of command 289 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1189, column 516)

Warning: Update 2 of command 291 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1191, column 1102)

Warning: Update 2 of command 294 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1194, column 1102)

Warning: Update 2 of command 302 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1202, column 1102)

Warning: Update 2 of command 310 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1210, column 1102)

Warning: Update 2 of command 313 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1213, column 1102)

Warning: Update 2 of command 314 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1214, column 1102)

Warning: Update 2 of command 331 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1231, column 1102)

Warning: Update 2 of command 348 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1248, column 1102)

Warning: Update 2 of command 361 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1261, column 1102)

Warning: Update 2 of command 371 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1271, column 1102)

Warning: Update 2 of command 380 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1280, column 1102)

Warning: Update 2 of command 385 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1285, column 1102)

Warning: Update 2 of command 393 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1293, column 1102)

Warning: Update 2 of command 426 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1326, column 1102)

Warning: Update 2 of command 427 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1327, column 1102)

Warning: Update 2 of command 441 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1341, column 1102)

Warning: Update 2 of command 442 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1342, column 1102)

Warning: Update 2 of command 443 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1343, column 1102)

Warning: Update 2 of command 454 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1354, column 1102)

Warning: Update 2 of command 457 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1357, column 1102)

Warning: Update 2 of command 458 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1358, column 1102)

Warning: Update 2 of command 459 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1359, column 1102)

Warning: Update 2 of command 461 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1361, column 1102)

Warning: Update 2 of command 463 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1363, column 1102)

Warning: Update 2 of command 467 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1367, column 1102)

Warning: Update 2 of command 473 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1373, column 1102)

Warning: Update 2 of command 474 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1374, column 1102)

Warning: Update 2 of command 478 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1378, column 1102)

Warning: Update 2 of command 499 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1399, column 1102)

Warning: Update 2 of command 500 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1400, column 1102)

Warning: Update 2 of command 504 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1404, column 1102)

Warning: Update 2 of command 513 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1413, column 1102)

Warning: Update 2 of command 520 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1420, column 1102)

Warning: Update 2 of command 524 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1424, column 1102)

Warning: Update 2 of command 526 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1426, column 1102)

Warning: Update 2 of command 532 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1432, column 1102)

Warning: Update 2 of command 536 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1436, column 1102)

Warning: Update 2 of command 547 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1447, column 1102)

Warning: Update 2 of command 551 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1451, column 1102)

Warning: Update 2 of command 558 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1458, column 1102)

Warning: Update 2 of command 563 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1463, column 1102)

Warning: Update 2 of command 571 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1471, column 1102)

Warning: Update 2 of command 576 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1476, column 1102)

Warning: Update 1 of command 580 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1480, column 531)

Warning: Update 1 of command 595 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1495, column 531)

Warning: Update 1 of command 600 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1500, column 531)

Warning: Update 1 of command 602 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1502, column 531)

Warning: Update 1 of command 628 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1528, column 531)

Warning: Update 1 of command 635 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1535, column 531)

Warning: Update 1 of command 641 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1541, column 531)

Warning: Update 1 of command 642 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1542, column 531)

Warning: Update 1 of command 650 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1550, column 531)

Warning: Update 1 of command 655 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1555, column 531)

Warning: Update 1 of command 662 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1562, column 531)

Warning: Update 1 of command 663 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1563, column 531)

Warning: Update 1 of command 664 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1564, column 531)

Warning: Update 1 of command 666 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1566, column 531)

Warning: Update 1 of command 668 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1568, column 531)

Warning: Update 1 of command 669 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1569, column 531)

Warning: Update 1 of command 678 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1578, column 531)

Warning: Update 1 of command 680 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1580, column 531)

Warning: Update 1 of command 703 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1603, column 531)

Warning: Update 1 of command 704 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1604, column 531)

Warning: Update 1 of command 727 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1627, column 531)

Warning: Update 1 of command 729 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1629, column 531)

Warning: Update 1 of command 730 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1630, column 531)

Warning: Update 1 of command 748 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1648, column 531)

Warning: Update 1 of command 751 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1651, column 531)

Warning: Update 1 of command 752 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1652, column 531)

Warning: Update 1 of command 758 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1658, column 531)

Warning: Update 1 of command 760 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1660, column 531)

Warning: Update 1 of command 769 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1669, column 531)

Warning: Update 1 of command 773 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1673, column 531)

Warning: Update 1 of command 786 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1686, column 531)

Warning: Update 1 of command 791 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1691, column 531)

Warning: Update 1 of command 795 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1695, column 531)

Warning: Update 1 of command 800 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1700, column 531)

Warning: Update 1 of command 806 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1706, column 531)

Warning: Update 1 of command 812 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1712, column 531)

Warning: Update 1 of command 814 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1714, column 531)

Warning: Update 1 of command 816 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1716, column 531)

Warning: Update 1 of command 820 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1720, column 531)

Warning: Update 1 of command 835 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1735, column 531)

Warning: Update 1 of command 836 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1736, column 531)

Warning: Update 1 of command 839 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1739, column 531)

Warning: Update 1 of command 841 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1741, column 531)

Warning: Update 1 of command 849 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1749, column 531)

Warning: Update 1 of command 853 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1753, column 531)

Warning: Update 1 of command 857 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1757, column 531)

Warning: Update 1 of command 860 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1760, column 531)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1785, column 503)

Warning: Update 1 of command 20 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1793, column 503)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1795, column 503)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1797, column 503)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1802, column 503)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1803, column 503)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1804, column 503)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1808, column 503)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1815, column 503)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1821, column 503)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1822, column 503)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1823, column 503)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1824, column 503)

Warning: Update 1 of command 56 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1829, column 503)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1840, column 503)

Warning: Update 1 of command 73 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1846, column 503)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1850, column 503)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1851, column 503)

Warning: Update 1 of command 80 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1853, column 503)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1857, column 503)

Warning: Update 1 of command 85 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1858, column 503)

Warning: Update 1 of command 91 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1864, column 503)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1866, column 503)

Warning: Update 1 of command 100 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1873, column 503)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1874, column 503)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1880, column 503)

Warning: Update 1 of command 109 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1882, column 503)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1885, column 503)

Warning: Update 1 of command 120 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1893, column 503)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1897, column 503)

Warning: Update 1 of command 127 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1900, column 503)

Warning: Update 1 of command 129 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1902, column 503)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1913, column 503)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1922, column 503)

Warning: Update 1 of command 153 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1926, column 503)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1929, column 503)

Warning: Update 1 of command 163 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1936, column 503)

Warning: Update 1 of command 167 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1940, column 503)

Warning: Update 1 of command 171 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1944, column 503)

Warning: Update 1 of command 185 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1958, column 503)

Warning: Update 1 of command 214 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1987, column 503)

Warning: Update 1 of command 238 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2011, column 503)

Warning: Update 1 of command 239 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2012, column 503)

Warning: Update 1 of command 250 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2023, column 503)

Warning: Update 1 of command 255 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2028, column 503)

Warning: Update 1 of command 256 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2029, column 503)

Warning: Update 1 of command 277 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2050, column 503)

Warning: Update 1 of command 282 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2055, column 503)

Warning: Update 1 of command 583 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2356, column 529)

Warning: Update 1 of command 588 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2361, column 529)

Warning: Update 1 of command 599 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2372, column 529)

Warning: Update 1 of command 603 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2376, column 529)

Warning: Update 1 of command 609 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2382, column 529)

Warning: Update 1 of command 610 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2383, column 529)

Warning: Update 1 of command 621 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2394, column 529)

Warning: Update 1 of command 624 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2397, column 529)

Warning: Update 1 of command 625 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2398, column 529)

Warning: Update 1 of command 626 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2399, column 529)

Warning: Update 1 of command 629 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2402, column 529)

Warning: Update 1 of command 638 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2411, column 529)

Warning: Update 1 of command 640 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2413, column 529)

Warning: Update 1 of command 643 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2416, column 529)

Warning: Update 1 of command 644 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2417, column 529)

Warning: Update 1 of command 657 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2430, column 529)

Warning: Update 1 of command 658 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2431, column 529)

Warning: Update 1 of command 667 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2440, column 529)

Warning: Update 1 of command 670 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2443, column 529)

Warning: Update 1 of command 681 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2454, column 529)

Warning: Update 1 of command 684 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2457, column 529)

Warning: Update 1 of command 688 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2461, column 529)

Warning: Update 1 of command 691 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2464, column 529)

Warning: Update 1 of command 692 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2465, column 529)

Warning: Update 1 of command 693 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2466, column 529)

Warning: Update 1 of command 695 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2468, column 529)

Warning: Update 1 of command 699 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2472, column 529)

Warning: Update 1 of command 700 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2473, column 529)

Warning: Update 1 of command 701 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2474, column 529)

Warning: Update 1 of command 706 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2479, column 529)

Warning: Update 1 of command 714 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2487, column 529)

Warning: Update 1 of command 716 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2489, column 529)

Warning: Update 1 of command 725 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2498, column 529)

Warning: Update 1 of command 728 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2501, column 529)

Warning: Update 1 of command 731 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2504, column 529)

Warning: Update 1 of command 740 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2513, column 529)

Warning: Update 1 of command 741 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2514, column 529)

Warning: Update 1 of command 747 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2520, column 529)

Warning: Update 1 of command 753 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2526, column 529)

Warning: Update 1 of command 755 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2528, column 529)

Warning: Update 1 of command 756 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2529, column 529)

Warning: Update 1 of command 757 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2530, column 529)

Warning: Update 1 of command 759 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2532, column 529)

Warning: Update 1 of command 770 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2543, column 529)

Warning: Update 1 of command 777 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2550, column 529)

Warning: Update 1 of command 780 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2553, column 529)

Warning: Update 1 of command 794 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2567, column 529)

Warning: Update 1 of command 798 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2571, column 529)

Warning: Update 1 of command 803 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2576, column 529)

Warning: Update 1 of command 805 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2578, column 529)

Warning: Update 1 of command 824 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2597, column 529)

Warning: Update 1 of command 827 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2600, column 529)

Warning: Update 1 of command 833 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2606, column 529)

Warning: Update 1 of command 844 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2617, column 529)

Warning: Update 1 of command 851 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2624, column 529)

Warning: Update 1 of command 856 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2629, column 529)

Warning: Update 1 of command 864 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2637, column 529)

Warning: Update 1 of command 865 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2638, column 529)

Warning: Update 1 of command 298 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2944, column 543)

Warning: Update 1 of command 301 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2947, column 543)

Warning: Update 1 of command 303 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2949, column 528)

Warning: Update 1 of command 304 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2950, column 528)

Warning: Update 1 of command 307 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2953, column 543)

Warning: Update 1 of command 312 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2958, column 543)

Warning: Update 1 of command 316 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2962, column 543)

Warning: Update 1 of command 317 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2963, column 528)

Warning: Update 1 of command 322 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2968, column 543)

Warning: Update 1 of command 326 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2972, column 543)

Warning: Update 1 of command 327 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2973, column 528)

Warning: Update 1 of command 338 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2984, column 543)

Warning: Update 1 of command 341 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2987, column 543)

Warning: Update 1 of command 344 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2990, column 543)

Warning: Update 1 of command 345 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2991, column 528)

Warning: Update 1 of command 350 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2996, column 528)

Warning: Update 1 of command 352 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2998, column 543)

Warning: Update 1 of command 353 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2999, column 543)

Warning: Update 1 of command 355 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3001, column 528)

Warning: Update 1 of command 356 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3002, column 543)

Warning: Update 1 of command 357 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3003, column 543)

Warning: Update 1 of command 358 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3004, column 543)

Warning: Update 1 of command 366 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3012, column 543)

Warning: Update 1 of command 368 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3014, column 543)

Warning: Update 1 of command 370 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3016, column 528)

Warning: Update 1 of command 375 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3021, column 543)

Warning: Update 1 of command 376 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3022, column 543)

Warning: Update 1 of command 379 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3025, column 528)

Warning: Update 1 of command 383 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3029, column 528)

Warning: Update 1 of command 387 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3033, column 528)

Warning: Update 1 of command 389 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3035, column 528)

Warning: Update 1 of command 391 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3037, column 528)

Warning: Update 1 of command 394 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3040, column 528)

Warning: Update 1 of command 395 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3041, column 543)

Warning: Update 1 of command 396 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3042, column 543)

Warning: Update 1 of command 398 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3044, column 528)

Warning: Update 1 of command 402 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3048, column 528)

Warning: Update 1 of command 403 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3049, column 528)

Warning: Update 1 of command 405 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3051, column 528)

Warning: Update 1 of command 410 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3056, column 543)

Warning: Update 1 of command 411 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3057, column 543)

Warning: Update 1 of command 412 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3058, column 528)

Warning: Update 1 of command 416 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3062, column 528)

Warning: Update 1 of command 418 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3064, column 528)

Warning: Update 1 of command 422 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3068, column 543)

Warning: Update 1 of command 424 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3070, column 528)

Warning: Update 1 of command 429 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3075, column 528)

Warning: Update 1 of command 433 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3079, column 528)

Warning: Update 1 of command 435 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3081, column 528)

Warning: Update 1 of command 436 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3082, column 543)

Warning: Update 1 of command 449 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3095, column 528)

Warning: Update 1 of command 455 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3101, column 528)

Warning: Update 1 of command 462 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3108, column 528)

Warning: Update 1 of command 470 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3116, column 543)

Warning: Update 1 of command 472 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3118, column 543)

Warning: Update 1 of command 475 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3121, column 528)

Warning: Update 1 of command 476 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3122, column 528)

Warning: Update 1 of command 477 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3123, column 528)

Warning: Update 1 of command 479 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3125, column 528)

Warning: Update 1 of command 480 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3126, column 528)

Warning: Update 1 of command 485 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3131, column 543)

Warning: Update 1 of command 486 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3132, column 528)

Warning: Update 1 of command 487 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3133, column 543)

Warning: Update 1 of command 491 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3137, column 543)

Warning: Update 1 of command 495 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3141, column 543)

Warning: Update 1 of command 497 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3143, column 543)

Warning: Update 1 of command 498 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3144, column 528)

Warning: Update 1 of command 507 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3153, column 543)

Warning: Update 1 of command 509 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3155, column 528)

Warning: Update 1 of command 514 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3160, column 528)

Warning: Update 1 of command 517 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3163, column 528)

Warning: Update 1 of command 518 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3164, column 528)

Warning: Update 1 of command 519 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3165, column 528)

Warning: Update 1 of command 523 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3169, column 528)

Warning: Update 1 of command 528 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3174, column 543)

Warning: Update 1 of command 530 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3176, column 528)

Warning: Update 1 of command 534 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3180, column 543)

Warning: Update 1 of command 535 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3181, column 543)

Warning: Update 1 of command 538 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3184, column 528)

Warning: Update 1 of command 542 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3188, column 543)

Warning: Update 1 of command 545 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3191, column 543)

Warning: Update 1 of command 546 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3192, column 543)

Warning: Update 1 of command 552 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3198, column 543)

Warning: Update 1 of command 554 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3200, column 543)

Warning: Update 1 of command 557 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3203, column 543)

Warning: Update 1 of command 560 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3206, column 543)

Warning: Update 1 of command 561 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3207, column 528)

Warning: Update 1 of command 562 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3208, column 528)

Warning: Update 1 of command 564 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3210, column 528)

Warning: Update 1 of command 565 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3211, column 543)

Warning: Update 1 of command 567 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3213, column 543)

Warning: Update 1 of command 570 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3216, column 528)

Warning: Update 1 of command 572 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3218, column 543)

Warning: Update 1 of command 575 of module "STATE_3" doesn't do anything ("(s3'=1)", line 3221, column 528)

Warning: Update 2 of command 290 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3809, column 1112)

Warning: Update 2 of command 292 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3811, column 1112)

Warning: Update 2 of command 295 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3814, column 1112)

Warning: Update 2 of command 296 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3815, column 1112)

Warning: Update 2 of command 297 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3816, column 1124)

Warning: Update 2 of command 300 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3819, column 1124)

Warning: Update 1 of command 303 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3822, column 528)

Warning: Update 1 of command 304 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3823, column 528)

Warning: Update 2 of command 306 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3825, column 1124)

Warning: Update 2 of command 308 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3827, column 1124)

Warning: Update 2 of command 309 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3828, column 1112)

Warning: Update 2 of command 315 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3834, column 1124)

Warning: Update 1 of command 317 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3836, column 528)

Warning: Update 2 of command 319 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3838, column 1112)

Warning: Update 2 of command 320 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3839, column 1124)

Warning: Update 2 of command 321 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3840, column 1112)

Warning: Update 2 of command 323 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3842, column 1112)

Warning: Update 2 of command 324 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3843, column 1112)

Warning: Update 1 of command 327 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3846, column 528)

Warning: Update 2 of command 328 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3847, column 1124)

Warning: Update 2 of command 329 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3848, column 1124)

Warning: Update 2 of command 330 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3849, column 1124)

Warning: Update 2 of command 332 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3851, column 1124)

Warning: Update 2 of command 334 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3853, column 1124)

Warning: Update 2 of command 335 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3854, column 1112)

Warning: Update 2 of command 336 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3855, column 1112)

Warning: Update 2 of command 337 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3856, column 1112)

Warning: Update 2 of command 340 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3859, column 1124)

Warning: Update 2 of command 343 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3862, column 1124)

Warning: Update 1 of command 345 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3864, column 528)

Warning: Update 2 of command 349 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3868, column 1124)

Warning: Update 1 of command 350 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3869, column 528)

Warning: Update 2 of command 351 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3870, column 1124)

Warning: Update 1 of command 355 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3874, column 528)

Warning: Update 2 of command 359 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3878, column 1112)

Warning: Update 2 of command 362 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3881, column 1112)

Warning: Update 2 of command 363 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3882, column 1124)

Warning: Update 2 of command 364 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3883, column 1124)

Warning: Update 2 of command 365 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3884, column 1124)

Warning: Update 1 of command 370 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3889, column 528)

Warning: Update 2 of command 372 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3891, column 1112)

Warning: Update 2 of command 374 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3893, column 1124)

Warning: Update 2 of command 377 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3896, column 1124)

Warning: Update 2 of command 378 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3897, column 1112)

Warning: Update 1 of command 379 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3898, column 528)

Warning: Update 2 of command 381 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3900, column 1112)

Warning: Update 1 of command 383 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3902, column 528)

Warning: Update 2 of command 386 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3905, column 1112)

Warning: Update 1 of command 387 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3906, column 528)

Warning: Update 1 of command 389 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3908, column 528)

Warning: Update 2 of command 390 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3909, column 1124)

Warning: Update 1 of command 391 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3910, column 528)

Warning: Update 2 of command 392 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3911, column 1124)

Warning: Update 1 of command 394 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3913, column 528)

Warning: Update 2 of command 397 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3916, column 1112)

Warning: Update 1 of command 398 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3917, column 528)

Warning: Update 2 of command 400 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3919, column 1124)

Warning: Update 1 of command 402 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3921, column 528)

Warning: Update 1 of command 403 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3922, column 528)

Warning: Update 2 of command 404 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3923, column 1112)

Warning: Update 1 of command 405 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3924, column 528)

Warning: Update 2 of command 406 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3925, column 1124)

Warning: Update 2 of command 409 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3928, column 1112)

Warning: Update 1 of command 412 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3931, column 528)

Warning: Update 2 of command 413 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3932, column 1112)

Warning: Update 2 of command 414 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3933, column 1124)

Warning: Update 2 of command 415 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3934, column 1112)

Warning: Update 1 of command 416 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3935, column 528)

Warning: Update 2 of command 417 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3936, column 1112)

Warning: Update 1 of command 418 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3937, column 528)

Warning: Update 2 of command 419 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3938, column 1124)

Warning: Update 2 of command 420 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3939, column 1112)

Warning: Update 1 of command 424 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3943, column 528)

Warning: Update 2 of command 428 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3947, column 1112)

Warning: Update 1 of command 429 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3948, column 528)

Warning: Update 2 of command 430 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3949, column 1112)

Warning: Update 2 of command 431 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3950, column 1124)

Warning: Update 2 of command 432 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3951, column 1124)

Warning: Update 1 of command 433 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3952, column 528)

Warning: Update 2 of command 434 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3953, column 1112)

Warning: Update 1 of command 435 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3954, column 528)

Warning: Update 2 of command 437 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3956, column 1112)

Warning: Update 2 of command 439 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3958, column 1112)

Warning: Update 2 of command 444 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3963, column 1124)

Warning: Update 2 of command 445 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3964, column 1124)

Warning: Update 2 of command 447 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3966, column 1124)

Warning: Update 2 of command 448 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3967, column 1112)

Warning: Update 1 of command 449 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3968, column 528)

Warning: Update 2 of command 450 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3969, column 1124)

Warning: Update 2 of command 453 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3972, column 1112)

Warning: Update 1 of command 455 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3974, column 528)

Warning: Update 2 of command 456 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3975, column 1124)

Warning: Update 2 of command 460 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3979, column 1112)

Warning: Update 1 of command 462 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3981, column 528)

Warning: Update 2 of command 465 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3984, column 1124)

Warning: Update 2 of command 468 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3987, column 1124)

Warning: Update 2 of command 471 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3990, column 1112)

Warning: Update 1 of command 475 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3994, column 528)

Warning: Update 1 of command 476 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3995, column 528)

Warning: Update 1 of command 477 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3996, column 528)

Warning: Update 1 of command 479 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3998, column 528)

Warning: Update 1 of command 480 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3999, column 528)

Warning: Update 2 of command 482 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4001, column 1124)

Warning: Update 2 of command 483 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4002, column 1112)

Warning: Update 2 of command 484 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4003, column 1112)

Warning: Update 1 of command 486 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4005, column 528)

Warning: Update 2 of command 488 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4007, column 1112)

Warning: Update 2 of command 489 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4008, column 1124)

Warning: Update 2 of command 492 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4011, column 1112)

Warning: Update 2 of command 493 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4012, column 1112)

Warning: Update 2 of command 494 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4013, column 1124)

Warning: Update 2 of command 496 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4015, column 1112)

Warning: Update 1 of command 498 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4017, column 528)

Warning: Update 2 of command 501 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4020, column 1124)

Warning: Update 2 of command 502 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4021, column 1124)

Warning: Update 2 of command 506 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4025, column 1124)

Warning: Update 1 of command 509 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4028, column 528)

Warning: Update 2 of command 510 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4029, column 1112)

Warning: Update 2 of command 511 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4030, column 1124)

Warning: Update 2 of command 512 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4031, column 1124)

Warning: Update 1 of command 514 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4033, column 528)

Warning: Update 2 of command 515 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4034, column 1124)

Warning: Update 1 of command 517 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4036, column 528)

Warning: Update 1 of command 518 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4037, column 528)

Warning: Update 1 of command 519 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4038, column 528)

Warning: Update 2 of command 521 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4040, column 1112)

Warning: Update 1 of command 523 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4042, column 528)

Warning: Update 2 of command 525 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4044, column 1124)

Warning: Update 2 of command 527 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4046, column 1124)

Warning: Update 2 of command 529 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4048, column 1124)

Warning: Update 1 of command 530 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4049, column 528)

Warning: Update 2 of command 531 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4050, column 1124)

Warning: Update 2 of command 533 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4052, column 1112)

Warning: Update 2 of command 537 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4056, column 1112)

Warning: Update 1 of command 538 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4057, column 528)

Warning: Update 2 of command 539 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4058, column 1124)

Warning: Update 2 of command 540 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4059, column 1112)

Warning: Update 2 of command 541 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4060, column 1124)

Warning: Update 2 of command 543 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4062, column 1112)

Warning: Update 2 of command 544 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4063, column 1112)

Warning: Update 2 of command 548 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4067, column 1112)

Warning: Update 2 of command 549 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4068, column 1112)

Warning: Update 2 of command 553 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4072, column 1112)

Warning: Update 2 of command 556 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4075, column 1112)

Warning: Update 2 of command 559 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4078, column 1124)

Warning: Update 1 of command 561 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4080, column 528)

Warning: Update 1 of command 562 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4081, column 528)

Warning: Update 1 of command 564 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4083, column 528)

Warning: Update 2 of command 566 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4085, column 1124)

Warning: Update 2 of command 568 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4087, column 1124)

Warning: Update 2 of command 569 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4088, column 1112)

Warning: Update 1 of command 570 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4089, column 528)

Warning: Update 2 of command 573 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4092, column 1112)

Warning: Update 2 of command 574 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4093, column 1124)

Warning: Update 1 of command 575 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4094, column 528)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

Time for model construction: 14.635 seconds.

Type:        DTMC
States:      155 (1 initial)
Transitions: 186

Transition matrix: 1806 nodes (34 terminal), 186 minterms, vars: 30r/30c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.21 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      155 (1 initial)
Transitions: 186

Transition matrix: 1951 nodes (34 terminal), 186 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 32, BSCCs: 32, non-BSCC states: 91
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 114, no = 40, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=1337] [62.7 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.2 KB]
TOTAL: [66.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.955204297234168

Time for model checking: 0.722 seconds.

Result: 0.955204297234168 (value in the initial state)

---------------------------------------------------------------------

Note: There were 594 warnings during computation.

