PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:06:11 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-5-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/5-5-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-5-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-5-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 294 of module "STATE_1" doesn't do anything ("(s1'=1)", line 762, column 481)

Warning: Update 1 of command 296 of module "STATE_1" doesn't do anything ("(s1'=1)", line 764, column 481)

Warning: Update 1 of command 301 of module "STATE_1" doesn't do anything ("(s1'=1)", line 769, column 481)

Warning: Update 1 of command 305 of module "STATE_1" doesn't do anything ("(s1'=1)", line 773, column 481)

Warning: Update 1 of command 310 of module "STATE_1" doesn't do anything ("(s1'=1)", line 778, column 481)

Warning: Update 1 of command 316 of module "STATE_1" doesn't do anything ("(s1'=1)", line 784, column 481)

Warning: Update 1 of command 320 of module "STATE_1" doesn't do anything ("(s1'=1)", line 788, column 481)

Warning: Update 1 of command 339 of module "STATE_1" doesn't do anything ("(s1'=1)", line 807, column 481)

Warning: Update 1 of command 348 of module "STATE_1" doesn't do anything ("(s1'=1)", line 816, column 481)

Warning: Update 1 of command 361 of module "STATE_1" doesn't do anything ("(s1'=1)", line 829, column 481)

Warning: Update 1 of command 368 of module "STATE_1" doesn't do anything ("(s1'=1)", line 836, column 481)

Warning: Update 1 of command 373 of module "STATE_1" doesn't do anything ("(s1'=1)", line 841, column 481)

Warning: Update 1 of command 374 of module "STATE_1" doesn't do anything ("(s1'=1)", line 842, column 481)

Warning: Update 1 of command 389 of module "STATE_1" doesn't do anything ("(s1'=1)", line 857, column 481)

Warning: Update 1 of command 391 of module "STATE_1" doesn't do anything ("(s1'=1)", line 859, column 481)

Warning: Update 1 of command 408 of module "STATE_1" doesn't do anything ("(s1'=1)", line 876, column 481)

Warning: Update 1 of command 410 of module "STATE_1" doesn't do anything ("(s1'=1)", line 878, column 481)

Warning: Update 1 of command 413 of module "STATE_1" doesn't do anything ("(s1'=1)", line 881, column 481)

Warning: Update 1 of command 425 of module "STATE_1" doesn't do anything ("(s1'=1)", line 893, column 481)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 913, column 452)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 915, column 452)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 917, column 452)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 918, column 452)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 919, column 1104)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 925, column 452)

Warning: Update 1 of command 18 of module "STATE_2" doesn't do anything ("(s2'=1)", line 927, column 452)

Warning: Update 2 of command 19 of module "STATE_2" doesn't do anything ("(s2'=0)", line 928, column 1104)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 929, column 1104)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 934, column 452)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 937, column 452)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 938, column 452)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 939, column 1104)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 940, column 1104)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 943, column 1104)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 948, column 1104)

Warning: Update 2 of command 43 of module "STATE_2" doesn't do anything ("(s2'=0)", line 952, column 1104)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 956, column 1104)

Warning: Update 2 of command 49 of module "STATE_2" doesn't do anything ("(s2'=0)", line 958, column 1104)

Warning: Update 2 of command 55 of module "STATE_2" doesn't do anything ("(s2'=0)", line 964, column 1104)

Warning: Update 2 of command 58 of module "STATE_2" doesn't do anything ("(s2'=0)", line 967, column 1104)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 968, column 1104)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 970, column 1104)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 973, column 452)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 975, column 452)

Warning: Update 2 of command 70 of module "STATE_2" doesn't do anything ("(s2'=0)", line 979, column 1104)

Warning: Update 2 of command 71 of module "STATE_2" doesn't do anything ("(s2'=0)", line 980, column 1104)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 986, column 452)

Warning: Update 2 of command 78 of module "STATE_2" doesn't do anything ("(s2'=0)", line 987, column 1104)

Warning: Update 1 of command 79 of module "STATE_2" doesn't do anything ("(s2'=1)", line 988, column 452)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 990, column 452)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 991, column 1104)

Warning: Update 2 of command 83 of module "STATE_2" doesn't do anything ("(s2'=0)", line 992, column 1104)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 993, column 452)

Warning: Update 1 of command 88 of module "STATE_2" doesn't do anything ("(s2'=1)", line 997, column 452)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1000, column 1104)

Warning: Update 1 of command 95 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1004, column 452)

Warning: Update 2 of command 97 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1006, column 1104)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1007, column 452)

Warning: Update 1 of command 100 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1009, column 452)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1010, column 452)

Warning: Update 2 of command 102 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1011, column 1104)

Warning: Update 2 of command 106 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1015, column 1104)

Warning: Update 2 of command 109 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1018, column 1104)

Warning: Update 2 of command 111 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1020, column 1104)

Warning: Update 2 of command 112 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1021, column 1104)

Warning: Update 1 of command 114 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1023, column 452)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1024, column 452)

Warning: Update 2 of command 116 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1025, column 1104)

Warning: Update 2 of command 120 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1029, column 1104)

Warning: Update 2 of command 121 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1030, column 1104)

Warning: Update 2 of command 123 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1032, column 1104)

Warning: Update 2 of command 129 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1038, column 1104)

Warning: Update 2 of command 130 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1039, column 1104)

Warning: Update 2 of command 133 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1042, column 1104)

Warning: Update 1 of command 134 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1043, column 452)

Warning: Update 1 of command 137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1046, column 452)

Warning: Update 2 of command 141 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1050, column 1104)

Warning: Update 1 of command 143 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1052, column 452)

Warning: Update 2 of command 144 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1053, column 1104)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1057, column 513)

Warning: Update 1 of command 150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1059, column 513)

Warning: Update 1 of command 152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1061, column 513)

Warning: Update 1 of command 158 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1067, column 513)

Warning: Update 1 of command 159 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1068, column 513)

Warning: Update 1 of command 160 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1069, column 513)

Warning: Update 1 of command 165 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1074, column 513)

Warning: Update 1 of command 171 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1080, column 513)

Warning: Update 1 of command 173 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1082, column 513)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1086, column 513)

Warning: Update 1 of command 178 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1087, column 513)

Warning: Update 1 of command 181 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1090, column 513)

Warning: Update 1 of command 193 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1102, column 513)

Warning: Update 1 of command 198 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1107, column 513)

Warning: Update 1 of command 203 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1112, column 513)

Warning: Update 1 of command 209 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1118, column 513)

Warning: Update 1 of command 214 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1123, column 513)

Warning: Update 1 of command 228 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1137, column 513)

Warning: Update 1 of command 234 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1143, column 513)

Warning: Update 1 of command 238 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1147, column 513)

Warning: Update 1 of command 257 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1166, column 513)

Warning: Update 1 of command 258 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1167, column 513)

Warning: Update 1 of command 271 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1180, column 513)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1183, column 513)

Warning: Update 1 of command 283 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1192, column 513)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1354, column 452)

Warning: Update 1 of command 6 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1356, column 452)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1358, column 452)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1359, column 452)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1366, column 452)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1368, column 452)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1375, column 452)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1378, column 452)

Warning: Update 1 of command 29 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1379, column 452)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1414, column 452)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1416, column 452)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1427, column 452)

Warning: Update 1 of command 79 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1429, column 452)

Warning: Update 1 of command 81 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1431, column 452)

Warning: Update 1 of command 84 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1434, column 452)

Warning: Update 1 of command 88 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1438, column 452)

Warning: Update 1 of command 95 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1445, column 452)

Warning: Update 1 of command 98 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1448, column 452)

Warning: Update 1 of command 100 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1450, column 452)

Warning: Update 1 of command 101 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1451, column 452)

Warning: Update 1 of command 114 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1464, column 452)

Warning: Update 1 of command 115 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1465, column 452)

Warning: Update 1 of command 134 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1484, column 452)

Warning: Update 1 of command 137 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1487, column 452)

Warning: Update 1 of command 143 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1493, column 452)

Warning: Update 1 of command 148 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1498, column 513)

Warning: Update 1 of command 150 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1500, column 513)

Warning: Update 1 of command 152 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1502, column 513)

Warning: Update 1 of command 158 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1508, column 513)

Warning: Update 1 of command 159 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1509, column 513)

Warning: Update 1 of command 160 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1510, column 513)

Warning: Update 1 of command 165 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1515, column 513)

Warning: Update 1 of command 171 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1521, column 513)

Warning: Update 1 of command 173 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1523, column 513)

Warning: Update 1 of command 177 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1527, column 513)

Warning: Update 1 of command 178 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1528, column 513)

Warning: Update 1 of command 181 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1531, column 513)

Warning: Update 1 of command 193 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1543, column 513)

Warning: Update 1 of command 198 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1548, column 513)

Warning: Update 1 of command 203 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1553, column 513)

Warning: Update 1 of command 209 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1559, column 513)

Warning: Update 1 of command 214 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1564, column 513)

Warning: Update 1 of command 228 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1578, column 513)

Warning: Update 1 of command 234 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1584, column 513)

Warning: Update 1 of command 238 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1588, column 513)

Warning: Update 1 of command 257 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1607, column 513)

Warning: Update 1 of command 258 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1608, column 513)

Warning: Update 1 of command 271 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1621, column 513)

Warning: Update 1 of command 274 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1624, column 513)

Warning: Update 1 of command 283 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1633, column 513)

Warning: Update 1 of command 294 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1644, column 481)

Warning: Update 1 of command 296 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1646, column 481)

Warning: Update 1 of command 301 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1651, column 481)

Warning: Update 1 of command 305 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1655, column 481)

Warning: Update 1 of command 310 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1660, column 481)

Warning: Update 1 of command 316 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1666, column 481)

Warning: Update 1 of command 320 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1670, column 481)

Warning: Update 1 of command 339 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1689, column 481)

Warning: Update 1 of command 348 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1698, column 481)

Warning: Update 1 of command 361 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1711, column 481)

Warning: Update 1 of command 368 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1718, column 481)

Warning: Update 1 of command 373 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1723, column 481)

Warning: Update 1 of command 374 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1724, column 481)

Warning: Update 1 of command 389 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1739, column 481)

Warning: Update 1 of command 391 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1741, column 481)

Warning: Update 1 of command 408 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1758, column 481)

Warning: Update 1 of command 410 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1760, column 481)

Warning: Update 1 of command 413 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1763, column 481)

Warning: Update 1 of command 425 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1775, column 481)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1802, column 1244)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1808, column 1244)

Warning: Update 2 of command 24 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1815, column 1244)

Warning: Update 2 of command 27 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1818, column 1244)

Warning: Update 2 of command 57 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1848, column 1244)

Warning: Update 2 of command 67 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1858, column 1244)

Warning: Update 2 of command 69 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1860, column 1244)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1864, column 1244)

Warning: Update 2 of command 80 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1871, column 1244)

Warning: Update 2 of command 99 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1890, column 1244)

Warning: Update 2 of command 104 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1895, column 1244)

Warning: Update 2 of command 107 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1898, column 1244)

Warning: Update 2 of command 110 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1901, column 1244)

Warning: Update 2 of command 117 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1908, column 1244)

Warning: Update 2 of command 124 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1915, column 1244)

Warning: Update 2 of command 128 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1919, column 1244)

Warning: Update 2 of command 138 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1929, column 1244)

Warning: Update 2 of command 139 of module "STATE_4" doesn't do anything ("(s4'=0)", line 1930, column 1244)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006600, setup 0.00)

Time for model construction: 10.928 seconds.

Type:        MDP
States:      202089 (1 initial)
Transitions: 48325806
Choices:     48179521

Transition matrix: 1517716 nodes (1128 terminal), 48325806 minterms, vars: 30r/30c/14nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.261 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.005300, setup 0.00)
States:      202089 (1 initial)
Transitions: 48325806
Choices:     48179521

Transition matrix: 1574909 nodes (1128 terminal), 48325806 minterms, vars: 32r/32c/14nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.004900, setup 0.00)
States:      209413 (1 initial)
Transitions: 53599086
Choices:     53452801

Transition matrix: 2181483 nodes (1128 terminal), 53599086 minterms, vars: 34r/34c/14nd
Total time for product construction: 10.616 seconds.

States:      209413 (1 initial)
Transitions: 53599086
Choices:     53452801

Transition matrix: 2181483 nodes (1128 terminal), 53599086 minterms, vars: 34r/34c/14nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 3.07 seconds (average 0.614000, setup 0.00)

yes = 101789, no = 0, maybe = 107624

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 4.73 seconds (average 0.945400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.444518
Computed point: (0.44451802292288967, 0.3968156947387418)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)

Error: Timeout (after 72000 seconds).
