PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:17:44 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-5-1-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-5-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-5-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-5-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 439)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 439)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 43, column 439)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 439)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 439)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 439)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 439)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 439)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 439)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 86, column 439)

Warning: Update 1 of command 68 of module "STATE_0" doesn't do anything ("(s0'=1)", line 95, column 439)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 439)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 439)

Warning: Update 1 of command 75 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 439)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 439)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 439)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 439)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 439)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 122, column 439)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 439)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 439)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 439)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 439)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 148, column 439)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 439)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 439)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 439)

Warning: Update 1 of command 154 of module "STATE_0" doesn't do anything ("(s0'=1)", line 181, column 439)

Warning: Update 1 of command 158 of module "STATE_0" doesn't do anything ("(s0'=1)", line 185, column 439)

Warning: Update 1 of command 159 of module "STATE_0" doesn't do anything ("(s0'=1)", line 186, column 439)

Warning: Update 1 of command 163 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 439)

Warning: Update 1 of command 328 of module "STATE_0" doesn't do anything ("(s0'=1)", line 355, column 470)

Warning: Update 1 of command 342 of module "STATE_0" doesn't do anything ("(s0'=1)", line 369, column 470)

Warning: Update 1 of command 343 of module "STATE_0" doesn't do anything ("(s0'=1)", line 370, column 470)

Warning: Update 1 of command 344 of module "STATE_0" doesn't do anything ("(s0'=1)", line 371, column 470)

Warning: Update 1 of command 347 of module "STATE_0" doesn't do anything ("(s0'=1)", line 374, column 470)

Warning: Update 1 of command 356 of module "STATE_0" doesn't do anything ("(s0'=1)", line 383, column 470)

Warning: Update 1 of command 359 of module "STATE_0" doesn't do anything ("(s0'=1)", line 386, column 470)

Warning: Update 1 of command 361 of module "STATE_0" doesn't do anything ("(s0'=1)", line 388, column 470)

Warning: Update 1 of command 378 of module "STATE_0" doesn't do anything ("(s0'=1)", line 405, column 470)

Warning: Update 1 of command 388 of module "STATE_0" doesn't do anything ("(s0'=1)", line 415, column 470)

Warning: Update 1 of command 401 of module "STATE_0" doesn't do anything ("(s0'=1)", line 428, column 470)

Warning: Update 1 of command 410 of module "STATE_0" doesn't do anything ("(s0'=1)", line 437, column 470)

Warning: Update 1 of command 428 of module "STATE_0" doesn't do anything ("(s0'=1)", line 455, column 470)

Warning: Update 1 of command 429 of module "STATE_0" doesn't do anything ("(s0'=1)", line 456, column 470)

Warning: Update 1 of command 433 of module "STATE_0" doesn't do anything ("(s0'=1)", line 460, column 470)

Warning: Update 1 of command 437 of module "STATE_0" doesn't do anything ("(s0'=1)", line 464, column 470)

Warning: Update 1 of command 439 of module "STATE_0" doesn't do anything ("(s0'=1)", line 466, column 470)

Warning: Update 1 of command 443 of module "STATE_0" doesn't do anything ("(s0'=1)", line 470, column 470)

Warning: Update 1 of command 448 of module "STATE_0" doesn't do anything ("(s0'=1)", line 475, column 470)

Warning: Update 1 of command 449 of module "STATE_0" doesn't do anything ("(s0'=1)", line 476, column 470)

Warning: Update 1 of command 453 of module "STATE_0" doesn't do anything ("(s0'=1)", line 480, column 470)

Warning: Update 1 of command 457 of module "STATE_0" doesn't do anything ("(s0'=1)", line 484, column 470)

Warning: Update 1 of command 477 of module "STATE_0" doesn't do anything ("(s0'=1)", line 504, column 470)

Warning: Update 1 of command 478 of module "STATE_0" doesn't do anything ("(s0'=1)", line 505, column 470)

Warning: Update 1 of command 482 of module "STATE_0" doesn't do anything ("(s0'=1)", line 509, column 470)

Warning: Update 1 of command 483 of module "STATE_0" doesn't do anything ("(s0'=1)", line 510, column 470)

Warning: Update 1 of command 487 of module "STATE_0" doesn't do anything ("(s0'=1)", line 514, column 470)

Warning: Update 1 of command 165 of module "STATE_1" doesn't do anything ("(s1'=1)", line 687, column 529)

Warning: Update 1 of command 180 of module "STATE_1" doesn't do anything ("(s1'=1)", line 702, column 529)

Warning: Update 1 of command 195 of module "STATE_1" doesn't do anything ("(s1'=1)", line 717, column 529)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 719, column 529)

Warning: Update 1 of command 199 of module "STATE_1" doesn't do anything ("(s1'=1)", line 721, column 529)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 723, column 529)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 728, column 529)

Warning: Update 1 of command 210 of module "STATE_1" doesn't do anything ("(s1'=1)", line 732, column 529)

Warning: Update 1 of command 211 of module "STATE_1" doesn't do anything ("(s1'=1)", line 733, column 529)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 737, column 529)

Warning: Update 1 of command 218 of module "STATE_1" doesn't do anything ("(s1'=1)", line 740, column 529)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 743, column 529)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 747, column 529)

Warning: Update 1 of command 257 of module "STATE_1" doesn't do anything ("(s1'=1)", line 779, column 529)

Warning: Update 1 of command 258 of module "STATE_1" doesn't do anything ("(s1'=1)", line 780, column 529)

Warning: Update 1 of command 264 of module "STATE_1" doesn't do anything ("(s1'=1)", line 786, column 529)

Warning: Update 1 of command 275 of module "STATE_1" doesn't do anything ("(s1'=1)", line 797, column 529)

Warning: Update 1 of command 283 of module "STATE_1" doesn't do anything ("(s1'=1)", line 805, column 529)

Warning: Update 1 of command 285 of module "STATE_1" doesn't do anything ("(s1'=1)", line 807, column 529)

Warning: Update 1 of command 291 of module "STATE_1" doesn't do anything ("(s1'=1)", line 813, column 529)

Warning: Update 1 of command 292 of module "STATE_1" doesn't do anything ("(s1'=1)", line 814, column 529)

Warning: Update 1 of command 296 of module "STATE_1" doesn't do anything ("(s1'=1)", line 818, column 529)

Warning: Update 1 of command 297 of module "STATE_1" doesn't do anything ("(s1'=1)", line 819, column 529)

Warning: Update 1 of command 300 of module "STATE_1" doesn't do anything ("(s1'=1)", line 822, column 529)

Warning: Update 1 of command 305 of module "STATE_1" doesn't do anything ("(s1'=1)", line 827, column 529)

Warning: Update 1 of command 307 of module "STATE_1" doesn't do anything ("(s1'=1)", line 829, column 529)

Warning: Update 1 of command 308 of module "STATE_1" doesn't do anything ("(s1'=1)", line 830, column 529)

Warning: Update 1 of command 330 of module "STATE_1" doesn't do anything ("(s1'=1)", line 852, column 504)

Warning: Update 1 of command 334 of module "STATE_1" doesn't do anything ("(s1'=1)", line 856, column 504)

Warning: Update 1 of command 351 of module "STATE_1" doesn't do anything ("(s1'=1)", line 873, column 504)

Warning: Update 1 of command 364 of module "STATE_1" doesn't do anything ("(s1'=1)", line 886, column 504)

Warning: Update 1 of command 369 of module "STATE_1" doesn't do anything ("(s1'=1)", line 891, column 504)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 893, column 504)

Warning: Update 1 of command 372 of module "STATE_1" doesn't do anything ("(s1'=1)", line 894, column 504)

Warning: Update 1 of command 373 of module "STATE_1" doesn't do anything ("(s1'=1)", line 895, column 504)

Warning: Update 1 of command 375 of module "STATE_1" doesn't do anything ("(s1'=1)", line 897, column 504)

Warning: Update 1 of command 379 of module "STATE_1" doesn't do anything ("(s1'=1)", line 901, column 504)

Warning: Update 1 of command 381 of module "STATE_1" doesn't do anything ("(s1'=1)", line 903, column 504)

Warning: Update 1 of command 386 of module "STATE_1" doesn't do anything ("(s1'=1)", line 908, column 504)

Warning: Update 1 of command 393 of module "STATE_1" doesn't do anything ("(s1'=1)", line 915, column 504)

Warning: Update 1 of command 406 of module "STATE_1" doesn't do anything ("(s1'=1)", line 928, column 504)

Warning: Update 1 of command 412 of module "STATE_1" doesn't do anything ("(s1'=1)", line 934, column 504)

Warning: Update 1 of command 416 of module "STATE_1" doesn't do anything ("(s1'=1)", line 938, column 504)

Warning: Update 1 of command 418 of module "STATE_1" doesn't do anything ("(s1'=1)", line 940, column 504)

Warning: Update 1 of command 423 of module "STATE_1" doesn't do anything ("(s1'=1)", line 945, column 504)

Warning: Update 1 of command 425 of module "STATE_1" doesn't do anything ("(s1'=1)", line 947, column 504)

Warning: Update 1 of command 432 of module "STATE_1" doesn't do anything ("(s1'=1)", line 954, column 504)

Warning: Update 1 of command 440 of module "STATE_1" doesn't do anything ("(s1'=1)", line 962, column 504)

Warning: Update 1 of command 461 of module "STATE_1" doesn't do anything ("(s1'=1)", line 983, column 504)

Warning: Update 1 of command 462 of module "STATE_1" doesn't do anything ("(s1'=1)", line 984, column 504)

Warning: Update 1 of command 467 of module "STATE_1" doesn't do anything ("(s1'=1)", line 989, column 504)

Warning: Update 1 of command 468 of module "STATE_1" doesn't do anything ("(s1'=1)", line 990, column 504)

Warning: Update 1 of command 473 of module "STATE_1" doesn't do anything ("(s1'=1)", line 995, column 504)

Warning: Update 1 of command 484 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1006, column 504)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1025, column 454)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1036, column 454)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1041, column 454)

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1044, column 454)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1048, column 454)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1054, column 454)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1055, column 454)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1057, column 454)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1063, column 454)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1070, column 454)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1077, column 454)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1081, column 454)

Warning: Update 1 of command 66 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1083, column 454)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1093, column 454)

Warning: Update 1 of command 106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1123, column 454)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1128, column 454)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1141, column 454)

Warning: Update 1 of command 133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1150, column 454)

Warning: Update 1 of command 137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1154, column 454)

Warning: Update 1 of command 139 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1156, column 454)

Warning: Update 1 of command 143 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1160, column 454)

Warning: Update 1 of command 150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1167, column 454)

Warning: Update 1 of command 331 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1348, column 454)

Warning: Update 1 of command 335 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1352, column 454)

Warning: Update 1 of command 340 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1357, column 454)

Warning: Update 1 of command 341 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1358, column 454)

Warning: Update 1 of command 367 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1384, column 454)

Warning: Update 1 of command 370 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1387, column 454)

Warning: Update 1 of command 383 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1400, column 454)

Warning: Update 1 of command 390 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1407, column 454)

Warning: Update 1 of command 391 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1408, column 454)

Warning: Update 1 of command 392 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1409, column 454)

Warning: Update 1 of command 396 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1413, column 454)

Warning: Update 1 of command 397 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1414, column 454)

Warning: Update 1 of command 404 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1421, column 454)

Warning: Update 1 of command 405 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1422, column 454)

Warning: Update 1 of command 407 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1424, column 454)

Warning: Update 1 of command 415 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1432, column 454)

Warning: Update 1 of command 419 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1436, column 454)

Warning: Update 1 of command 420 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1437, column 454)

Warning: Update 1 of command 422 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1439, column 454)

Warning: Update 1 of command 436 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1453, column 454)

Warning: Update 1 of command 450 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1467, column 454)

Warning: Update 1 of command 452 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1469, column 454)

Warning: Update 1 of command 455 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1472, column 454)

Warning: Update 1 of command 466 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1483, column 454)

Warning: Update 1 of command 486 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1503, column 454)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2015, column 454)

Warning: Update 1 of command 19 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2026, column 454)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2031, column 454)

Warning: Update 1 of command 27 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2034, column 454)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2038, column 454)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2044, column 454)

Warning: Update 1 of command 38 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2045, column 454)

Warning: Update 1 of command 40 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2047, column 454)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2053, column 454)

Warning: Update 1 of command 53 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2060, column 454)

Warning: Update 1 of command 60 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2067, column 454)

Warning: Update 1 of command 64 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2071, column 454)

Warning: Update 1 of command 66 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2073, column 454)

Warning: Update 1 of command 76 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2083, column 454)

Warning: Update 1 of command 106 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2113, column 454)

Warning: Update 1 of command 111 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2118, column 454)

Warning: Update 1 of command 124 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2131, column 454)

Warning: Update 1 of command 133 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2140, column 454)

Warning: Update 1 of command 137 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2144, column 454)

Warning: Update 1 of command 139 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2146, column 454)

Warning: Update 1 of command 143 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2150, column 454)

Warning: Update 1 of command 150 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2157, column 454)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

Time for model construction: 11.752 seconds.

Type:        DTMC
States:      165 (1 initial)
Transitions: 196

Transition matrix: 1672 nodes (34 terminal), 196 minterms, vars: 29r/29c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.358 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)

States:      165 (1 initial)
Transitions: 196

Transition matrix: 1774 nodes (34 terminal), 196 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 32, BSCCs: 32, non-BSCC states: 101
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 150, no = 14, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=1287] [60.3 KB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.3 KB]
TOTAL: [64.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9198492548063261

Time for model checking: 0.817 seconds.

Result: 0.9198492548063261 (value in the initial state)

---------------------------------------------------------------------

Note: There were 181 warnings during computation.

