PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:48:05 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-5-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/5-5-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-5-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-5-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 774 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3112, column 510)

Warning: Update 1 of command 775 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3113, column 510)

Warning: Update 1 of command 776 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3114, column 510)

Warning: Update 1 of command 782 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3120, column 510)

Warning: Update 1 of command 783 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3121, column 510)

Warning: Update 1 of command 785 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3123, column 510)

Warning: Update 1 of command 797 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3135, column 510)

Warning: Update 1 of command 800 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3138, column 510)

Warning: Update 1 of command 807 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3145, column 510)

Warning: Update 1 of command 819 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3157, column 510)

Warning: Update 1 of command 833 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3171, column 510)

Warning: Update 1 of command 844 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3182, column 510)

Warning: Update 1 of command 846 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3184, column 510)

Warning: Update 1 of command 848 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3186, column 510)

Warning: Update 1 of command 849 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3187, column 510)

Warning: Update 1 of command 850 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3188, column 510)

Warning: Update 1 of command 853 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3191, column 510)

Warning: Update 1 of command 858 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3196, column 510)

Warning: Update 1 of command 862 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3200, column 510)

Warning: Update 1 of command 866 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3204, column 510)

Warning: Update 1 of command 868 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3206, column 510)

Warning: Update 1 of command 873 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3211, column 510)

Warning: Update 1 of command 883 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3221, column 510)

Warning: Update 1 of command 892 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3230, column 510)

Warning: Update 1 of command 897 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3235, column 510)

Warning: Update 1 of command 898 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3236, column 510)

Warning: Update 1 of command 901 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3239, column 510)

Warning: Update 1 of command 904 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3242, column 510)

Warning: Update 1 of command 911 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3249, column 510)

Warning: Update 1 of command 917 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3255, column 510)

Warning: Update 1 of command 924 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3262, column 510)

Warning: Update 1 of command 925 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3263, column 510)

Warning: Update 1 of command 936 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3274, column 510)

Warning: Update 1 of command 938 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3276, column 510)

Warning: Update 1 of command 939 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3277, column 510)

Warning: Update 1 of command 941 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3279, column 510)

Warning: Update 1 of command 942 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3280, column 510)

Warning: Update 1 of command 945 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3283, column 510)

Warning: Update 1 of command 947 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3285, column 510)

Warning: Update 1 of command 955 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3293, column 510)

Warning: Update 1 of command 963 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3301, column 510)

Warning: Update 1 of command 975 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3313, column 510)

Warning: Update 1 of command 978 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3316, column 510)

Warning: Update 1 of command 994 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3332, column 510)

Warning: Update 1 of command 1003 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3341, column 510)

Warning: Update 1 of command 1008 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3346, column 510)

Warning: Update 1 of command 1014 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3352, column 510)

Warning: Update 1 of command 1031 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3369, column 510)

Warning: Update 1 of command 1033 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3371, column 510)

Warning: Update 1 of command 1039 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3377, column 510)

Warning: Update 1 of command 1042 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3380, column 510)

Warning: Update 1 of command 1045 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3383, column 510)

Warning: Update 1 of command 1064 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3402, column 510)

Warning: Update 1 of command 1066 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3404, column 510)

Warning: Update 1 of command 1082 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3420, column 510)

Warning: Update 1 of command 1085 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3423, column 510)

Warning: Update 1 of command 1099 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3437, column 510)

Warning: Update 1 of command 1125 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3463, column 510)

Warning: Update 1 of command 1127 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3465, column 510)

Warning: Update 1 of command 1128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3466, column 510)

Warning: Update 1 of command 1137 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3475, column 510)

Warning: Update 1 of command 1140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3478, column 510)

Warning: Update 1 of command 1145 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3483, column 510)

Warning: Update 1 of command 1149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3487, column 510)

Warning: Update 1 of command 1151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3489, column 510)

Warning: Update 1 of command 1153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3491, column 510)

Warning: Update 1 of command 1154 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3492, column 510)

Warning: Update 1 of command 1181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3519, column 510)

Warning: Update 1 of command 1189 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3527, column 510)

Warning: Update 1 of command 1193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3531, column 510)

Warning: Update 1 of command 1205 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3543, column 510)

Warning: Update 1 of command 1219 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3557, column 510)

Warning: Update 1 of command 1227 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3565, column 510)

Warning: Update 1 of command 1235 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3573, column 510)

Warning: Update 1 of command 1236 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3574, column 510)

Warning: Update 1 of command 1245 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3583, column 510)

Warning: Update 1 of command 1264 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3602, column 510)

Warning: Update 1 of command 1272 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3610, column 510)

Warning: Update 1 of command 1283 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3621, column 510)

Warning: Update 1 of command 1287 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3625, column 510)

Warning: Update 1 of command 1288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3626, column 510)

Warning: Update 1 of command 1293 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3631, column 510)

Warning: Update 1 of command 1299 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3637, column 510)

Warning: Update 1 of command 1304 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3642, column 510)

Warning: Update 1 of command 1310 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3648, column 510)

Warning: Update 1 of command 1311 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3649, column 510)

Warning: Update 1 of command 1316 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3654, column 510)

Warning: Update 1 of command 1319 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3657, column 510)

Warning: Update 1 of command 1320 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3658, column 510)

Warning: Update 1 of command 1322 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3660, column 510)

Warning: Update 1 of command 1324 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3662, column 510)

Warning: Update 1 of command 1325 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3663, column 510)

Warning: Update 1 of command 1327 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3665, column 510)

Warning: Update 1 of command 1331 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3669, column 510)

Warning: Update 1 of command 1338 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3676, column 510)

Warning: Update 1 of command 1350 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3688, column 510)

Warning: Update 1 of command 1351 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3689, column 510)

Warning: Update 1 of command 1354 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3692, column 510)

Warning: Update 1 of command 1357 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3695, column 510)

Warning: Update 1 of command 1361 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3699, column 510)

Warning: Update 1 of command 1373 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3711, column 510)

Warning: Update 1 of command 1377 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3715, column 510)

Warning: Update 1 of command 1382 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3720, column 510)

Warning: Update 1 of command 1389 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3727, column 510)

Warning: Update 1 of command 1392 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3730, column 510)

Warning: Update 1 of command 1402 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3740, column 510)

Warning: Update 1 of command 1407 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3745, column 510)

Warning: Update 1 of command 1416 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3754, column 510)

Warning: Update 1 of command 1424 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3762, column 510)

Warning: Update 1 of command 1426 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3764, column 510)

Warning: Update 1 of command 1434 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3772, column 510)

Warning: Update 1 of command 1437 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3775, column 510)

Warning: Update 1 of command 1444 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3782, column 510)

Warning: Update 1 of command 1451 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3789, column 510)

Warning: Update 1 of command 1461 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3799, column 510)

Warning: Update 1 of command 1470 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3808, column 510)

Warning: Update 1 of command 1472 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3810, column 510)

Warning: Update 1 of command 1499 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3837, column 510)

Warning: Update 1 of command 1502 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3840, column 510)

Warning: Update 1 of command 1505 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3843, column 510)

Warning: Update 1 of command 1508 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3846, column 510)

Warning: Update 1 of command 1511 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3849, column 510)

Warning: Update 1 of command 1525 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3863, column 510)

Warning: Update 1 of command 1534 of module "STATE_1" doesn't do anything ("(s1'=1)", line 3872, column 510)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4652, column 497)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4669, column 497)

Warning: Update 1 of command 23 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4673, column 497)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4676, column 497)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4680, column 497)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4683, column 497)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4685, column 497)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4691, column 497)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4692, column 497)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4695, column 497)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4707, column 497)

Warning: Update 1 of command 67 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4717, column 497)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4722, column 497)

Warning: Update 1 of command 87 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4737, column 497)

Warning: Update 1 of command 89 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4739, column 497)

Warning: Update 1 of command 102 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4752, column 497)

Warning: Update 1 of command 103 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4753, column 497)

Warning: Update 1 of command 104 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4754, column 497)

Warning: Update 1 of command 109 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4759, column 497)

Warning: Update 1 of command 117 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4767, column 497)

Warning: Update 1 of command 121 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4771, column 497)

Warning: Update 1 of command 125 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4775, column 497)

Warning: Update 1 of command 127 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4777, column 497)

Warning: Update 1 of command 133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4783, column 497)

Warning: Update 1 of command 134 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4784, column 497)

Warning: Update 1 of command 142 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4792, column 497)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4798, column 497)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4806, column 497)

Warning: Update 1 of command 158 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4808, column 497)

Warning: Update 1 of command 161 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4811, column 497)

Warning: Update 1 of command 164 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4814, column 497)

Warning: Update 1 of command 166 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4816, column 497)

Warning: Update 1 of command 168 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4818, column 497)

Warning: Update 1 of command 170 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4820, column 497)

Warning: Update 1 of command 173 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4823, column 497)

Warning: Update 1 of command 178 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4828, column 497)

Warning: Update 1 of command 179 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4829, column 497)

Warning: Update 1 of command 180 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4830, column 497)

Warning: Update 1 of command 194 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4844, column 497)

Warning: Update 1 of command 207 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4857, column 497)

Warning: Update 1 of command 210 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4860, column 497)

Warning: Update 1 of command 214 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4864, column 497)

Warning: Update 1 of command 215 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4865, column 497)

Warning: Update 1 of command 221 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4871, column 497)

Warning: Update 1 of command 226 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4876, column 497)

Warning: Update 1 of command 230 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4880, column 497)

Warning: Update 1 of command 232 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4882, column 497)

Warning: Update 1 of command 236 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4886, column 497)

Warning: Update 1 of command 238 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4888, column 497)

Warning: Update 1 of command 240 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4890, column 497)

Warning: Update 1 of command 242 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4892, column 497)

Warning: Update 1 of command 250 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4900, column 497)

Warning: Update 1 of command 254 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4904, column 497)

Warning: Update 1 of command 256 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4906, column 497)

Warning: Update 1 of command 257 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4907, column 497)

Warning: Update 1 of command 278 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4928, column 497)

Warning: Update 1 of command 282 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4932, column 497)

Warning: Update 1 of command 287 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4937, column 497)

Warning: Update 1 of command 291 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4941, column 497)

Warning: Update 1 of command 296 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4946, column 497)

Warning: Update 1 of command 314 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4964, column 497)

Warning: Update 1 of command 318 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4968, column 497)

Warning: Update 1 of command 321 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4971, column 497)

Warning: Update 1 of command 325 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4975, column 497)

Warning: Update 1 of command 326 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4976, column 497)

Warning: Update 1 of command 331 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4981, column 497)

Warning: Update 1 of command 339 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4989, column 497)

Warning: Update 1 of command 344 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4994, column 497)

Warning: Update 1 of command 349 of module "STATE_2" doesn't do anything ("(s2'=1)", line 4999, column 497)

Warning: Update 1 of command 355 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5005, column 497)

Warning: Update 1 of command 358 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5008, column 497)

Warning: Update 1 of command 362 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5012, column 497)

Warning: Update 1 of command 367 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5017, column 497)

Warning: Update 1 of command 370 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5020, column 497)

Warning: Update 1 of command 388 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5038, column 497)

Warning: Update 1 of command 397 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5047, column 497)

Warning: Update 1 of command 400 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5050, column 497)

Warning: Update 1 of command 409 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5059, column 497)

Warning: Update 1 of command 414 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5064, column 497)

Warning: Update 1 of command 421 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5071, column 497)

Warning: Update 1 of command 422 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5072, column 497)

Warning: Update 1 of command 436 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5086, column 497)

Warning: Update 1 of command 437 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5087, column 497)

Warning: Update 1 of command 453 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5103, column 497)

Warning: Update 1 of command 456 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5106, column 497)

Warning: Update 1 of command 457 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5107, column 497)

Warning: Update 1 of command 471 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5121, column 497)

Warning: Update 1 of command 476 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5126, column 497)

Warning: Update 1 of command 479 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5129, column 497)

Warning: Update 1 of command 488 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5138, column 497)

Warning: Update 1 of command 490 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5140, column 497)

Warning: Update 1 of command 491 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5141, column 497)

Warning: Update 1 of command 495 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5145, column 497)

Warning: Update 1 of command 496 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5146, column 497)

Warning: Update 1 of command 500 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5150, column 497)

Warning: Update 1 of command 501 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5151, column 497)

Warning: Update 1 of command 502 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5152, column 497)

Warning: Update 1 of command 509 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5159, column 497)

Warning: Update 1 of command 511 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5161, column 497)

Warning: Update 1 of command 513 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5163, column 497)

Warning: Update 1 of command 528 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5178, column 497)

Warning: Update 1 of command 530 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5180, column 497)

Warning: Update 1 of command 531 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5181, column 497)

Warning: Update 1 of command 534 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5184, column 497)

Warning: Update 1 of command 536 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5186, column 497)

Warning: Update 1 of command 537 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5187, column 497)

Warning: Update 1 of command 541 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5191, column 497)

Warning: Update 1 of command 542 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5192, column 497)

Warning: Update 1 of command 547 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5197, column 497)

Warning: Update 1 of command 559 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5209, column 497)

Warning: Update 1 of command 563 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5213, column 497)

Warning: Update 1 of command 574 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5224, column 497)

Warning: Update 1 of command 576 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5226, column 497)

Warning: Update 1 of command 580 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5230, column 497)

Warning: Update 1 of command 590 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5240, column 497)

Warning: Update 1 of command 595 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5245, column 497)

Warning: Update 1 of command 597 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5247, column 497)

Warning: Update 1 of command 613 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5263, column 497)

Warning: Update 1 of command 623 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5273, column 497)

Warning: Update 1 of command 629 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5279, column 497)

Warning: Update 1 of command 631 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5281, column 497)

Warning: Update 1 of command 645 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5295, column 497)

Warning: Update 1 of command 655 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5305, column 497)

Warning: Update 1 of command 665 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5315, column 497)

Warning: Update 1 of command 671 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5321, column 497)

Warning: Update 1 of command 675 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5325, column 497)

Warning: Update 1 of command 678 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5328, column 497)

Warning: Update 1 of command 683 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5333, column 497)

Warning: Update 1 of command 685 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5335, column 497)

Warning: Update 1 of command 690 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5340, column 497)

Warning: Update 1 of command 693 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5343, column 497)

Warning: Update 1 of command 705 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5355, column 497)

Warning: Update 1 of command 707 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5357, column 497)

Warning: Update 1 of command 715 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5365, column 497)

Warning: Update 1 of command 720 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5370, column 497)

Warning: Update 1 of command 727 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5377, column 497)

Warning: Update 1 of command 735 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5385, column 497)

Warning: Update 1 of command 738 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5388, column 497)

Warning: Update 1 of command 744 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5394, column 497)

Warning: Update 1 of command 746 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5396, column 497)

Warning: Update 1 of command 747 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5397, column 497)

Warning: Update 1 of command 750 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5400, column 497)

Warning: Update 1 of command 751 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5401, column 497)

Warning: Update 1 of command 758 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5408, column 497)

Warning: Update 1 of command 761 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5411, column 497)

Warning: Update 1 of command 763 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5413, column 497)

Warning: Update 1 of command 767 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5417, column 497)

Warning: Update 1 of command 768 of module "STATE_2" doesn't do anything ("(s2'=1)", line 5418, column 497)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6967, column 1282)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6971, column 1282)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6972, column 1282)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6976, column 1282)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6980, column 1282)

Warning: Update 2 of command 20 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6982, column 1282)

Warning: Update 2 of command 27 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6989, column 1282)

Warning: Update 2 of command 34 of module "STATE_3" doesn't do anything ("(s3'=0)", line 6996, column 1282)

Warning: Update 2 of command 44 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7006, column 1282)

Warning: Update 2 of command 55 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7017, column 1282)

Warning: Update 2 of command 60 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7022, column 1282)

Warning: Update 2 of command 65 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7027, column 1282)

Warning: Update 2 of command 77 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7039, column 1282)

Warning: Update 2 of command 80 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7042, column 1282)

Warning: Update 2 of command 83 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7045, column 1282)

Warning: Update 2 of command 91 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7053, column 1282)

Warning: Update 2 of command 97 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7059, column 1282)

Warning: Update 2 of command 99 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7061, column 1282)

Warning: Update 2 of command 100 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7062, column 1282)

Warning: Update 2 of command 107 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7069, column 1282)

Warning: Update 2 of command 108 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7070, column 1282)

Warning: Update 2 of command 114 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7076, column 1282)

Warning: Update 2 of command 115 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7077, column 1282)

Warning: Update 2 of command 118 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7080, column 1282)

Warning: Update 2 of command 130 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7092, column 1282)

Warning: Update 2 of command 131 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7093, column 1282)

Warning: Update 2 of command 139 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7101, column 1282)

Warning: Update 2 of command 141 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7103, column 1282)

Warning: Update 2 of command 146 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7108, column 1282)

Warning: Update 2 of command 159 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7121, column 1282)

Warning: Update 2 of command 176 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7138, column 1282)

Warning: Update 2 of command 186 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7148, column 1282)

Warning: Update 2 of command 189 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7151, column 1282)

Warning: Update 2 of command 195 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7157, column 1282)

Warning: Update 2 of command 197 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7159, column 1282)

Warning: Update 2 of command 206 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7168, column 1282)

Warning: Update 2 of command 246 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7208, column 1282)

Warning: Update 2 of command 247 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7209, column 1282)

Warning: Update 2 of command 251 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7213, column 1282)

Warning: Update 2 of command 261 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7223, column 1282)

Warning: Update 2 of command 264 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7226, column 1282)

Warning: Update 2 of command 267 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7229, column 1282)

Warning: Update 2 of command 281 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7243, column 1282)

Warning: Update 2 of command 286 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7248, column 1282)

Warning: Update 2 of command 295 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7257, column 1282)

Warning: Update 2 of command 303 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7265, column 1282)

Warning: Update 2 of command 308 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7270, column 1282)

Warning: Update 2 of command 312 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7274, column 1282)

Warning: Update 2 of command 313 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7275, column 1282)

Warning: Update 2 of command 316 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7278, column 1282)

Warning: Update 2 of command 324 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7286, column 1282)

Warning: Update 2 of command 342 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7304, column 1282)

Warning: Update 2 of command 346 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7308, column 1282)

Warning: Update 2 of command 356 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7318, column 1282)

Warning: Update 2 of command 361 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7323, column 1282)

Warning: Update 2 of command 363 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7325, column 1282)

Warning: Update 2 of command 372 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7334, column 1282)

Warning: Update 2 of command 379 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7341, column 1282)

Warning: Update 2 of command 389 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7351, column 1282)

Warning: Update 2 of command 396 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7358, column 1282)

Warning: Update 2 of command 399 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7361, column 1282)

Warning: Update 2 of command 403 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7365, column 1282)

Warning: Update 2 of command 406 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7368, column 1282)

Warning: Update 2 of command 407 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7369, column 1282)

Warning: Update 2 of command 410 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7372, column 1282)

Warning: Update 2 of command 411 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7373, column 1282)

Warning: Update 2 of command 419 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7381, column 1282)

Warning: Update 2 of command 424 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7386, column 1282)

Warning: Update 2 of command 432 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7394, column 1282)

Warning: Update 2 of command 443 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7405, column 1282)

Warning: Update 2 of command 451 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7413, column 1282)

Warning: Update 2 of command 458 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7420, column 1282)

Warning: Update 2 of command 460 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7422, column 1282)

Warning: Update 2 of command 464 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7426, column 1282)

Warning: Update 2 of command 472 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7434, column 1282)

Warning: Update 2 of command 485 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7447, column 1282)

Warning: Update 2 of command 499 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7461, column 1282)

Warning: Update 2 of command 506 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7468, column 1282)

Warning: Update 2 of command 508 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7470, column 1282)

Warning: Update 2 of command 514 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7476, column 1282)

Warning: Update 2 of command 515 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7477, column 1282)

Warning: Update 2 of command 523 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7485, column 1282)

Warning: Update 2 of command 524 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7486, column 1282)

Warning: Update 2 of command 538 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7500, column 1282)

Warning: Update 2 of command 540 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7502, column 1282)

Warning: Update 2 of command 544 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7506, column 1282)

Warning: Update 2 of command 549 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7511, column 1282)

Warning: Update 2 of command 550 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7512, column 1282)

Warning: Update 2 of command 553 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7515, column 1282)

Warning: Update 2 of command 554 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7516, column 1282)

Warning: Update 2 of command 556 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7518, column 1282)

Warning: Update 2 of command 558 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7520, column 1282)

Warning: Update 2 of command 564 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7526, column 1282)

Warning: Update 2 of command 567 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7529, column 1282)

Warning: Update 2 of command 571 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7533, column 1282)

Warning: Update 2 of command 573 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7535, column 1282)

Warning: Update 2 of command 583 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7545, column 1282)

Warning: Update 2 of command 585 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7547, column 1282)

Warning: Update 2 of command 586 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7548, column 1282)

Warning: Update 2 of command 606 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7568, column 1282)

Warning: Update 2 of command 610 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7572, column 1282)

Warning: Update 2 of command 614 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7576, column 1282)

Warning: Update 2 of command 617 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7579, column 1282)

Warning: Update 2 of command 621 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7583, column 1282)

Warning: Update 2 of command 627 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7589, column 1282)

Warning: Update 2 of command 630 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7592, column 1282)

Warning: Update 2 of command 647 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7609, column 1282)

Warning: Update 2 of command 652 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7614, column 1282)

Warning: Update 2 of command 656 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7618, column 1282)

Warning: Update 2 of command 664 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7626, column 1282)

Warning: Update 2 of command 673 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7635, column 1282)

Warning: Update 2 of command 677 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7639, column 1282)

Warning: Update 2 of command 680 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7642, column 1282)

Warning: Update 2 of command 696 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7658, column 1282)

Warning: Update 2 of command 697 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7659, column 1282)

Warning: Update 2 of command 706 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7668, column 1282)

Warning: Update 2 of command 719 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7681, column 1282)

Warning: Update 2 of command 729 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7691, column 1282)

Warning: Update 2 of command 734 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7696, column 1282)

Warning: Update 2 of command 737 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7699, column 1282)

Warning: Update 2 of command 739 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7701, column 1282)

Warning: Update 2 of command 741 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7703, column 1282)

Warning: Update 2 of command 742 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7704, column 1282)

Warning: Update 2 of command 745 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7707, column 1282)

Warning: Update 2 of command 752 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7714, column 1282)

Warning: Update 2 of command 753 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7715, column 1282)

Warning: Update 2 of command 766 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7728, column 1282)

Warning: Update 2 of command 769 of module "STATE_3" doesn't do anything ("(s3'=0)", line 7731, column 1282)

Warning: Update 1 of command 1538 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10812, column 509)

Warning: Update 1 of command 1542 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10816, column 509)

Warning: Update 1 of command 1550 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10824, column 509)

Warning: Update 1 of command 1553 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10827, column 509)

Warning: Update 1 of command 1560 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10834, column 509)

Warning: Update 1 of command 1562 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10836, column 509)

Warning: Update 1 of command 1571 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10845, column 509)

Warning: Update 1 of command 1573 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10847, column 509)

Warning: Update 1 of command 1577 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10851, column 509)

Warning: Update 1 of command 1578 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10852, column 509)

Warning: Update 1 of command 1586 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10860, column 509)

Warning: Update 1 of command 1590 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10864, column 509)

Warning: Update 1 of command 1594 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10868, column 509)

Warning: Update 1 of command 1598 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10872, column 509)

Warning: Update 1 of command 1599 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10873, column 509)

Warning: Update 1 of command 1610 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10884, column 509)

Warning: Update 1 of command 1611 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10885, column 509)

Warning: Update 1 of command 1612 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10886, column 509)

Warning: Update 1 of command 1615 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10889, column 509)

Warning: Update 1 of command 1622 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10896, column 509)

Warning: Update 1 of command 1627 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10901, column 509)

Warning: Update 1 of command 1635 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10909, column 509)

Warning: Update 1 of command 1643 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10917, column 509)

Warning: Update 1 of command 1658 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10932, column 509)

Warning: Update 1 of command 1673 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10947, column 509)

Warning: Update 1 of command 1675 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10949, column 509)

Warning: Update 1 of command 1680 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10954, column 509)

Warning: Update 1 of command 1681 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10955, column 509)

Warning: Update 1 of command 1687 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10961, column 509)

Warning: Update 1 of command 1689 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10963, column 509)

Warning: Update 1 of command 1692 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10966, column 509)

Warning: Update 1 of command 1700 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10974, column 509)

Warning: Update 1 of command 1712 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10986, column 509)

Warning: Update 1 of command 1717 of module "STATE_4" doesn't do anything ("(s4'=1)", line 10991, column 509)

Warning: Update 1 of command 1729 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11003, column 509)

Warning: Update 1 of command 1735 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11009, column 509)

Warning: Update 1 of command 1737 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11011, column 509)

Warning: Update 1 of command 1742 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11016, column 509)

Warning: Update 1 of command 1750 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11024, column 509)

Warning: Update 1 of command 1764 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11038, column 509)

Warning: Update 1 of command 1771 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11045, column 509)

Warning: Update 1 of command 1775 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11049, column 509)

Warning: Update 1 of command 1785 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11059, column 509)

Warning: Update 1 of command 1791 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11065, column 509)

Warning: Update 1 of command 1798 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11072, column 509)

Warning: Update 1 of command 1799 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11073, column 509)

Warning: Update 1 of command 1805 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11079, column 509)

Warning: Update 1 of command 1808 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11082, column 509)

Warning: Update 1 of command 1820 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11094, column 509)

Warning: Update 1 of command 1824 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11098, column 509)

Warning: Update 1 of command 1832 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11106, column 509)

Warning: Update 1 of command 1838 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11112, column 509)

Warning: Update 1 of command 1849 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11123, column 509)

Warning: Update 1 of command 1854 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11128, column 509)

Warning: Update 1 of command 1860 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11134, column 509)

Warning: Update 1 of command 1862 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11136, column 509)

Warning: Update 1 of command 1863 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11137, column 509)

Warning: Update 1 of command 1869 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11143, column 509)

Warning: Update 1 of command 1885 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11159, column 509)

Warning: Update 1 of command 1889 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11163, column 509)

Warning: Update 1 of command 1897 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11171, column 509)

Warning: Update 1 of command 1898 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11172, column 509)

Warning: Update 1 of command 1914 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11188, column 509)

Warning: Update 1 of command 1916 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11190, column 509)

Warning: Update 1 of command 1921 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11195, column 509)

Warning: Update 1 of command 1934 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11208, column 509)

Warning: Update 1 of command 1936 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11210, column 509)

Warning: Update 1 of command 1938 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11212, column 509)

Warning: Update 1 of command 1955 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11229, column 509)

Warning: Update 1 of command 1960 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11234, column 509)

Warning: Update 1 of command 1961 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11235, column 509)

Warning: Update 1 of command 1982 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11256, column 509)

Warning: Update 1 of command 1984 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11258, column 509)

Warning: Update 1 of command 1985 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11259, column 509)

Warning: Update 1 of command 1989 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11263, column 509)

Warning: Update 1 of command 1990 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11264, column 509)

Warning: Update 1 of command 1992 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11266, column 509)

Warning: Update 1 of command 1996 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11270, column 509)

Warning: Update 1 of command 1998 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11272, column 509)

Warning: Update 1 of command 1999 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11273, column 509)

Warning: Update 1 of command 2004 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11278, column 509)

Warning: Update 1 of command 2011 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11285, column 509)

Warning: Update 1 of command 2012 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11286, column 509)

Warning: Update 1 of command 2014 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11288, column 509)

Warning: Update 1 of command 2055 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11329, column 509)

Warning: Update 1 of command 2062 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11336, column 509)

Warning: Update 1 of command 2064 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11338, column 509)

Warning: Update 1 of command 2076 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11350, column 509)

Warning: Update 1 of command 2077 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11351, column 509)

Warning: Update 1 of command 2083 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11357, column 509)

Warning: Update 1 of command 2086 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11360, column 509)

Warning: Update 1 of command 2091 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11365, column 509)

Warning: Update 1 of command 2105 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11379, column 509)

Warning: Update 1 of command 2109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11383, column 509)

Warning: Update 1 of command 2112 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11386, column 509)

Warning: Update 1 of command 2119 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11393, column 509)

Warning: Update 1 of command 2130 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11404, column 509)

Warning: Update 1 of command 2132 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11406, column 509)

Warning: Update 1 of command 2149 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11423, column 509)

Warning: Update 1 of command 2150 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11424, column 509)

Warning: Update 1 of command 2156 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11430, column 509)

Warning: Update 1 of command 2162 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11436, column 509)

Warning: Update 1 of command 2164 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11438, column 509)

Warning: Update 1 of command 2169 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11443, column 509)

Warning: Update 1 of command 2170 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11444, column 509)

Warning: Update 1 of command 2172 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11446, column 509)

Warning: Update 1 of command 2173 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11447, column 509)

Warning: Update 1 of command 2177 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11451, column 509)

Warning: Update 1 of command 2200 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11474, column 509)

Warning: Update 1 of command 2203 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11477, column 509)

Warning: Update 1 of command 2210 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11484, column 509)

Warning: Update 1 of command 2225 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11499, column 509)

Warning: Update 1 of command 2226 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11500, column 509)

Warning: Update 1 of command 2228 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11502, column 509)

Warning: Update 1 of command 2230 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11504, column 509)

Warning: Update 1 of command 2236 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11510, column 509)

Warning: Update 1 of command 2240 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11514, column 509)

Warning: Update 1 of command 2242 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11516, column 509)

Warning: Update 1 of command 2243 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11517, column 509)

Warning: Update 1 of command 2244 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11518, column 509)

Warning: Update 1 of command 2245 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11519, column 509)

Warning: Update 1 of command 2260 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11534, column 509)

Warning: Update 1 of command 2263 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11537, column 509)

Warning: Update 1 of command 2265 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11539, column 509)

Warning: Update 1 of command 2274 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11548, column 509)

Warning: Update 1 of command 2278 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11552, column 509)

Warning: Update 1 of command 2281 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11555, column 509)

Warning: Update 1 of command 2284 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11558, column 509)

Warning: Update 1 of command 2298 of module "STATE_4" doesn't do anything ("(s4'=1)", line 11572, column 509)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.16 seconds (average 0.020375, setup 0.00)

Time for model construction: 45.192 seconds.

Type:        MDP
States:      93111 (1 initial)
Transitions: 34696316
Choices:     34397953

Transition matrix: 1514539 nodes (1328 terminal), 34696316 minterms, vars: 30r/30c/13nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.134 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.10 seconds (average 0.012000, setup 0.00)
States:      113704 (1 initial)
Transitions: 50511740
Choices:     50213377

Transition matrix: 2897921 nodes (1328 terminal), 50511740 minterms, vars: 32r/32c/13nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.024 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.12 seconds (average 0.015625, setup 0.00)
States:      113704 (1 initial)
Transitions: 50511740
Choices:     50213377

Transition matrix: 3461038 nodes (1328 terminal), 50511740 minterms, vars: 35r/35c/13nd
Total time for product construction: 17.663 seconds.

States:      113704 (1 initial)
Transitions: 50511740
Choices:     50213377

Transition matrix: 3461038 nodes (1328 terminal), 50511740 minterms, vars: 35r/35c/13nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 3 iterations in 0.38 seconds (average 0.127333, setup 0.00)

yes = 113671, no = 0, maybe = 33

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)

Error: Timeout (after 72000 seconds).
