PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 22:55:34 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-5-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-5-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-5-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-5-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 503)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 503)

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 503)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 503)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 503)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 503)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 503)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 503)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 503)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 503)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 503)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 503)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 503)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 503)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 503)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 97, column 503)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 503)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 503)

Warning: Update 1 of command 96 of module "STATE_0" doesn't do anything ("(s0'=1)", line 123, column 503)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 503)

Warning: Update 1 of command 107 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 503)

Warning: Update 1 of command 127 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 503)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 503)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 503)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 503)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 503)

Warning: Update 1 of command 296 of module "STATE_0" doesn't do anything ("(s0'=1)", line 323, column 536)

Warning: Update 1 of command 305 of module "STATE_0" doesn't do anything ("(s0'=1)", line 332, column 536)

Warning: Update 1 of command 314 of module "STATE_0" doesn't do anything ("(s0'=1)", line 341, column 536)

Warning: Update 1 of command 316 of module "STATE_0" doesn't do anything ("(s0'=1)", line 343, column 536)

Warning: Update 1 of command 319 of module "STATE_0" doesn't do anything ("(s0'=1)", line 346, column 536)

Warning: Update 1 of command 326 of module "STATE_0" doesn't do anything ("(s0'=1)", line 353, column 536)

Warning: Update 1 of command 337 of module "STATE_0" doesn't do anything ("(s0'=1)", line 364, column 536)

Warning: Update 1 of command 340 of module "STATE_0" doesn't do anything ("(s0'=1)", line 367, column 536)

Warning: Update 1 of command 344 of module "STATE_0" doesn't do anything ("(s0'=1)", line 371, column 536)

Warning: Update 1 of command 351 of module "STATE_0" doesn't do anything ("(s0'=1)", line 378, column 536)

Warning: Update 1 of command 363 of module "STATE_0" doesn't do anything ("(s0'=1)", line 390, column 536)

Warning: Update 1 of command 373 of module "STATE_0" doesn't do anything ("(s0'=1)", line 400, column 536)

Warning: Update 1 of command 391 of module "STATE_0" doesn't do anything ("(s0'=1)", line 418, column 536)

Warning: Update 1 of command 405 of module "STATE_0" doesn't do anything ("(s0'=1)", line 432, column 536)

Warning: Update 1 of command 408 of module "STATE_0" doesn't do anything ("(s0'=1)", line 435, column 536)

Warning: Update 1 of command 417 of module "STATE_0" doesn't do anything ("(s0'=1)", line 444, column 536)

Warning: Update 1 of command 424 of module "STATE_0" doesn't do anything ("(s0'=1)", line 451, column 536)

Warning: Update 1 of command 426 of module "STATE_0" doesn't do anything ("(s0'=1)", line 453, column 536)

Warning: Update 1 of command 428 of module "STATE_0" doesn't do anything ("(s0'=1)", line 455, column 536)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 470, column 518)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 495, column 518)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 498, column 518)

Warning: Update 1 of command 71 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 518)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 547, column 518)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 552, column 518)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 554, column 518)

Warning: Update 1 of command 94 of module "STATE_1" doesn't do anything ("(s1'=1)", line 562, column 518)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 570, column 518)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 574, column 518)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 577, column 518)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 581, column 518)

Warning: Update 1 of command 118 of module "STATE_1" doesn't do anything ("(s1'=1)", line 586, column 518)

Warning: Update 1 of command 120 of module "STATE_1" doesn't do anything ("(s1'=1)", line 588, column 518)

Warning: Update 1 of command 133 of module "STATE_1" doesn't do anything ("(s1'=1)", line 601, column 518)

Warning: Update 1 of command 138 of module "STATE_1" doesn't do anything ("(s1'=1)", line 606, column 518)

Warning: Update 1 of command 291 of module "STATE_1" doesn't do anything ("(s1'=1)", line 759, column 440)

Warning: Update 1 of command 295 of module "STATE_1" doesn't do anything ("(s1'=1)", line 763, column 440)

Warning: Update 1 of command 300 of module "STATE_1" doesn't do anything ("(s1'=1)", line 768, column 440)

Warning: Update 1 of command 302 of module "STATE_1" doesn't do anything ("(s1'=1)", line 770, column 440)

Warning: Update 1 of command 309 of module "STATE_1" doesn't do anything ("(s1'=1)", line 777, column 440)

Warning: Update 1 of command 310 of module "STATE_1" doesn't do anything ("(s1'=1)", line 778, column 440)

Warning: Update 1 of command 311 of module "STATE_1" doesn't do anything ("(s1'=1)", line 779, column 440)

Warning: Update 1 of command 315 of module "STATE_1" doesn't do anything ("(s1'=1)", line 783, column 440)

Warning: Update 1 of command 324 of module "STATE_1" doesn't do anything ("(s1'=1)", line 792, column 440)

Warning: Update 1 of command 325 of module "STATE_1" doesn't do anything ("(s1'=1)", line 793, column 440)

Warning: Update 1 of command 327 of module "STATE_1" doesn't do anything ("(s1'=1)", line 795, column 440)

Warning: Update 1 of command 328 of module "STATE_1" doesn't do anything ("(s1'=1)", line 796, column 440)

Warning: Update 1 of command 330 of module "STATE_1" doesn't do anything ("(s1'=1)", line 798, column 440)

Warning: Update 1 of command 331 of module "STATE_1" doesn't do anything ("(s1'=1)", line 799, column 440)

Warning: Update 1 of command 335 of module "STATE_1" doesn't do anything ("(s1'=1)", line 803, column 440)

Warning: Update 1 of command 345 of module "STATE_1" doesn't do anything ("(s1'=1)", line 813, column 440)

Warning: Update 1 of command 352 of module "STATE_1" doesn't do anything ("(s1'=1)", line 820, column 440)

Warning: Update 1 of command 356 of module "STATE_1" doesn't do anything ("(s1'=1)", line 824, column 440)

Warning: Update 1 of command 370 of module "STATE_1" doesn't do anything ("(s1'=1)", line 838, column 440)

Warning: Update 1 of command 371 of module "STATE_1" doesn't do anything ("(s1'=1)", line 839, column 440)

Warning: Update 1 of command 376 of module "STATE_1" doesn't do anything ("(s1'=1)", line 844, column 440)

Warning: Update 1 of command 381 of module "STATE_1" doesn't do anything ("(s1'=1)", line 849, column 440)

Warning: Update 1 of command 382 of module "STATE_1" doesn't do anything ("(s1'=1)", line 850, column 440)

Warning: Update 1 of command 386 of module "STATE_1" doesn't do anything ("(s1'=1)", line 854, column 440)

Warning: Update 1 of command 412 of module "STATE_1" doesn't do anything ("(s1'=1)", line 880, column 440)

Warning: Update 1 of command 414 of module "STATE_1" doesn't do anything ("(s1'=1)", line 882, column 440)

Warning: Update 1 of command 416 of module "STATE_1" doesn't do anything ("(s1'=1)", line 884, column 440)

Warning: Update 1 of command 418 of module "STATE_1" doesn't do anything ("(s1'=1)", line 886, column 440)

Warning: Update 1 of command 422 of module "STATE_1" doesn't do anything ("(s1'=1)", line 890, column 440)

Warning: Update 1 of command 430 of module "STATE_1" doesn't do anything ("(s1'=1)", line 898, column 440)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1056, column 485)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1057, column 485)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1058, column 485)

Warning: Update 1 of command 152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1061, column 485)

Warning: Update 1 of command 155 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1064, column 485)

Warning: Update 1 of command 162 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1071, column 485)

Warning: Update 1 of command 171 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1080, column 485)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1086, column 485)

Warning: Update 1 of command 180 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1089, column 485)

Warning: Update 1 of command 195 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1104, column 485)

Warning: Update 1 of command 206 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1115, column 485)

Warning: Update 1 of command 218 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1127, column 485)

Warning: Update 1 of command 222 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1131, column 485)

Warning: Update 1 of command 229 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1138, column 485)

Warning: Update 1 of command 235 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1144, column 485)

Warning: Update 1 of command 237 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1146, column 485)

Warning: Update 1 of command 245 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1154, column 485)

Warning: Update 1 of command 246 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1155, column 485)

Warning: Update 1 of command 250 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1159, column 485)

Warning: Update 1 of command 263 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1172, column 485)

Warning: Update 1 of command 264 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1173, column 485)

Warning: Update 1 of command 268 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1177, column 485)

Warning: Update 1 of command 272 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1181, column 485)

Warning: Update 1 of command 273 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1182, column 485)

Warning: Update 1 of command 275 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1184, column 485)

Warning: Update 1 of command 277 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1186, column 485)

Warning: Update 1 of command 279 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1188, column 485)

Warning: Update 1 of command 284 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1193, column 485)

Warning: Update 1 of command 291 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2082, column 440)

Warning: Update 1 of command 295 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2086, column 440)

Warning: Update 1 of command 300 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2091, column 440)

Warning: Update 1 of command 302 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2093, column 440)

Warning: Update 1 of command 303 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2094, column 564)

Warning: Update 1 of command 306 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2097, column 564)

Warning: Update 1 of command 307 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2098, column 564)

Warning: Update 1 of command 309 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2100, column 440)

Warning: Update 1 of command 310 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2101, column 440)

Warning: Update 1 of command 311 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2102, column 440)

Warning: Update 1 of command 315 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2106, column 440)

Warning: Update 1 of command 318 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2109, column 564)

Warning: Update 1 of command 324 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2115, column 440)

Warning: Update 1 of command 325 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2116, column 440)

Warning: Update 1 of command 327 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2118, column 440)

Warning: Update 1 of command 328 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2119, column 440)

Warning: Update 1 of command 330 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2121, column 440)

Warning: Update 1 of command 331 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2122, column 440)

Warning: Update 1 of command 332 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2123, column 564)

Warning: Update 1 of command 334 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2125, column 564)

Warning: Update 1 of command 335 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2126, column 440)

Warning: Update 1 of command 336 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2127, column 564)

Warning: Update 1 of command 345 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2136, column 440)

Warning: Update 1 of command 347 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2138, column 564)

Warning: Update 1 of command 350 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2141, column 564)

Warning: Update 1 of command 352 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2143, column 440)

Warning: Update 1 of command 356 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2147, column 440)

Warning: Update 1 of command 357 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2148, column 564)

Warning: Update 1 of command 368 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2159, column 564)

Warning: Update 1 of command 369 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2160, column 564)

Warning: Update 1 of command 370 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2161, column 440)

Warning: Update 1 of command 371 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2162, column 440)

Warning: Update 1 of command 376 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2167, column 440)

Warning: Update 1 of command 380 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2171, column 564)

Warning: Update 1 of command 381 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2172, column 440)

Warning: Update 1 of command 382 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2173, column 440)

Warning: Update 1 of command 386 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2177, column 440)

Warning: Update 1 of command 395 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2186, column 564)

Warning: Update 1 of command 396 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2187, column 564)

Warning: Update 1 of command 401 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2192, column 564)

Warning: Update 1 of command 402 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2193, column 564)

Warning: Update 1 of command 403 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2194, column 564)

Warning: Update 1 of command 409 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2200, column 564)

Warning: Update 1 of command 412 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2203, column 440)

Warning: Update 1 of command 414 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2205, column 440)

Warning: Update 1 of command 416 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2207, column 440)

Warning: Update 1 of command 418 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2209, column 440)

Warning: Update 1 of command 422 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2213, column 440)

Warning: Update 1 of command 430 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2221, column 440)

Warning: Update 1 of command 431 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2222, column 564)

Warning: Update 1 of command 432 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2223, column 564)

Warning: Update 1 of command 433 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2224, column 564)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001143, setup 0.00)

Time for model construction: 8.156 seconds.

Type:        DTMC
States:      141 (1 initial)
Transitions: 172

Transition matrix: 1529 nodes (34 terminal), 172 minterms, vars: 30r/30c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.277 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      141 (1 initial)
Transitions: 172

Transition matrix: 1613 nodes (34 terminal), 172 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 32, BSCCs: 32, non-BSCC states: 77
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 104, no = 36, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=1347] [63.1 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.3 KB]
Creating vector for RHS... [dist=2, compact] [0.3 KB]
Allocating iteration vectors... [2 x 1.1 KB]
TOTAL: [66.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9859993940634573

Time for model checking: 0.661 seconds.

Result: 0.9859993940634573 (value in the initial state)

---------------------------------------------------------------------

Note: There were 171 warnings during computation.

