PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:53:01 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-5-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/5-5-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-5-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-5-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 456)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 456)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 456)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 456)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 456)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 456)

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 456)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 456)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 456)

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 456)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 456)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 197, column 456)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 198, column 456)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 199, column 456)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 202, column 456)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 204, column 456)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 456)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 206, column 456)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 456)

Warning: Update 1 of command 34 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 456)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 220, column 456)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 456)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 456)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 224, column 456)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 226, column 456)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 336, column 486)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 338, column 486)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 340, column 486)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 341, column 486)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 345, column 486)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 370, column 486)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 371, column 486)

Warning: Update 1 of command 98 of module "STATE_3" doesn't do anything ("(s3'=1)", line 584, column 532)

Warning: Update 1 of command 99 of module "STATE_3" doesn't do anything ("(s3'=1)", line 585, column 532)

Warning: Update 1 of command 102 of module "STATE_3" doesn't do anything ("(s3'=1)", line 588, column 532)

Warning: Update 1 of command 107 of module "STATE_3" doesn't do anything ("(s3'=1)", line 593, column 532)

Warning: Update 1 of command 109 of module "STATE_3" doesn't do anything ("(s3'=1)", line 595, column 532)

Warning: Update 1 of command 113 of module "STATE_3" doesn't do anything ("(s3'=1)", line 599, column 532)

Warning: Update 1 of command 117 of module "STATE_3" doesn't do anything ("(s3'=1)", line 603, column 532)

Warning: Update 1 of command 119 of module "STATE_3" doesn't do anything ("(s3'=1)", line 605, column 532)

Warning: Update 1 of command 121 of module "STATE_3" doesn't do anything ("(s3'=1)", line 607, column 532)

Warning: Update 1 of command 127 of module "STATE_3" doesn't do anything ("(s3'=1)", line 613, column 532)

Warning: Update 1 of command 129 of module "STATE_3" doesn't do anything ("(s3'=1)", line 615, column 532)

Warning: Update 1 of command 131 of module "STATE_3" doesn't do anything ("(s3'=1)", line 617, column 532)

Warning: Update 1 of command 136 of module "STATE_3" doesn't do anything ("(s3'=1)", line 622, column 532)

Warning: Update 1 of command 60 of module "STATE_4" doesn't do anything ("(s4'=1)", line 699, column 515)

Warning: Update 1 of command 61 of module "STATE_4" doesn't do anything ("(s4'=1)", line 700, column 515)

Warning: Update 1 of command 83 of module "STATE_4" doesn't do anything ("(s4'=1)", line 722, column 515)

Warning: Update 1 of command 90 of module "STATE_4" doesn't do anything ("(s4'=1)", line 729, column 515)

Warning: Update 1 of command 91 of module "STATE_4" doesn't do anything ("(s4'=1)", line 730, column 515)

Warning: Update 1 of command 94 of module "STATE_4" doesn't do anything ("(s4'=1)", line 733, column 515)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.08 seconds (average 0.007800, setup 0.00)

Time for model construction: 7.997 seconds.

Type:        MDP
States:      128207 (1 initial)
Transitions: 15222024
Choices:     15166441

Transition matrix: 857858 nodes (896 terminal), 15222024 minterms, vars: 31r/31c/13nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.186 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.11 seconds (average 0.010800, setup 0.00)
States:      130343 (1 initial)
Transitions: 15914088
Choices:     15858505

Transition matrix: 1012877 nodes (896 terminal), 15914088 minterms, vars: 33r/33c/13nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.15 seconds (average 0.015100, setup 0.00)
States:      130343 (1 initial)
Transitions: 15914088
Choices:     15858505

Transition matrix: 1329806 nodes (896 terminal), 15914088 minterms, vars: 35r/35c/13nd
Total time for product construction: 12.865 seconds.

States:      130343 (1 initial)
Transitions: 15914088
Choices:     15858505

Transition matrix: 1329806 nodes (896 terminal), 15914088 minterms, vars: 35r/35c/13nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 2.079 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 2.85 seconds (average 0.569200, setup 0.00)

yes = 67428, no = 0, maybe = 62915

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 32436.27 seconds (average 0.324363, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 30956.28 seconds (average 0.309563, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 51 warnings during computation.

