PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 00:16:46 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/5-5-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/5-5-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/5-5-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/5-5-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 438)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 438)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 562)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 562)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 438)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 562)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 562)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 562)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 438)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 562)

Warning: Update 1 of command 31 of module "STATE_0" doesn't do anything ("(s0'=1)", line 58, column 562)

Warning: Update 1 of command 32 of module "STATE_0" doesn't do anything ("(s0'=1)", line 59, column 438)

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 562)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 438)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 562)

Warning: Update 1 of command 44 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 438)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 438)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 438)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 438)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 84, column 438)

Warning: Update 1 of command 60 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 438)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 438)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 562)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 438)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 438)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 562)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 562)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 562)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 562)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 438)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 130, column 562)

Warning: Update 1 of command 104 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 562)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 562)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 138, column 438)

Warning: Update 1 of command 112 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 438)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 143, column 438)

Warning: Update 1 of command 117 of module "STATE_0" doesn't do anything ("(s0'=1)", line 144, column 562)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 438)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 438)

Warning: Update 1 of command 131 of module "STATE_0" doesn't do anything ("(s0'=1)", line 158, column 438)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 438)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 438)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 562)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 562)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 182, column 438)

Warning: Update 1 of command 156 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 438)

Warning: Update 1 of command 163 of module "STATE_0" doesn't do anything ("(s0'=1)", line 190, column 562)

Warning: Update 1 of command 164 of module "STATE_0" doesn't do anything ("(s0'=1)", line 191, column 562)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 562)

Warning: Update 1 of command 175 of module "STATE_0" doesn't do anything ("(s0'=1)", line 202, column 562)

Warning: Update 1 of command 176 of module "STATE_0" doesn't do anything ("(s0'=1)", line 203, column 562)

Warning: Update 1 of command 177 of module "STATE_0" doesn't do anything ("(s0'=1)", line 204, column 438)

Warning: Update 1 of command 181 of module "STATE_0" doesn't do anything ("(s0'=1)", line 208, column 438)

Warning: Update 1 of command 184 of module "STATE_0" doesn't do anything ("(s0'=1)", line 211, column 562)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 438)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 215, column 438)

Warning: Update 1 of command 190 of module "STATE_0" doesn't do anything ("(s0'=1)", line 217, column 562)

Warning: Update 1 of command 191 of module "STATE_0" doesn't do anything ("(s0'=1)", line 218, column 562)

Warning: Update 1 of command 192 of module "STATE_0" doesn't do anything ("(s0'=1)", line 219, column 562)

Warning: Guard for command 194 of module "STATE_0" is never satisfied.

Warning: Guard for command 195 of module "STATE_0" is never satisfied.

Warning: Guard for command 196 of module "STATE_0" is never satisfied.

Warning: Guard for command 197 of module "STATE_0" is never satisfied.

Warning: Guard for command 198 of module "STATE_0" is never satisfied.

Warning: Guard for command 199 of module "STATE_0" is never satisfied.

Warning: Guard for command 200 of module "STATE_0" is never satisfied.

Warning: Guard for command 201 of module "STATE_0" is never satisfied.

Warning: Guard for command 202 of module "STATE_0" is never satisfied.

Warning: Guard for command 203 of module "STATE_0" is never satisfied.

Warning: Guard for command 204 of module "STATE_0" is never satisfied.

Warning: Guard for command 205 of module "STATE_0" is never satisfied.

Warning: Guard for command 206 of module "STATE_0" is never satisfied.

Warning: Guard for command 207 of module "STATE_0" is never satisfied.

Warning: Guard for command 208 of module "STATE_0" is never satisfied.

Warning: Guard for command 209 of module "STATE_0" is never satisfied.

Warning: Guard for command 210 of module "STATE_0" is never satisfied.

Warning: Guard for command 211 of module "STATE_0" is never satisfied.

Warning: Guard for command 212 of module "STATE_0" is never satisfied.

Warning: Guard for command 213 of module "STATE_0" is never satisfied.

Warning: Guard for command 214 of module "STATE_0" is never satisfied.

Warning: Guard for command 215 of module "STATE_0" is never satisfied.

Warning: Guard for command 216 of module "STATE_0" is never satisfied.

Warning: Guard for command 217 of module "STATE_0" is never satisfied.

Warning: Guard for command 218 of module "STATE_0" is never satisfied.

Warning: Guard for command 219 of module "STATE_0" is never satisfied.

Warning: Guard for command 220 of module "STATE_0" is never satisfied.

Warning: Guard for command 221 of module "STATE_0" is never satisfied.

Warning: Guard for command 222 of module "STATE_0" is never satisfied.

Warning: Guard for command 223 of module "STATE_0" is never satisfied.

Warning: Guard for command 224 of module "STATE_0" is never satisfied.

Warning: Guard for command 225 of module "STATE_0" is never satisfied.

Warning: Guard for command 226 of module "STATE_0" is never satisfied.

Warning: Guard for command 227 of module "STATE_0" is never satisfied.

Warning: Guard for command 228 of module "STATE_0" is never satisfied.

Warning: Guard for command 229 of module "STATE_0" is never satisfied.

Warning: Guard for command 230 of module "STATE_0" is never satisfied.

Warning: Guard for command 231 of module "STATE_0" is never satisfied.

Warning: Guard for command 232 of module "STATE_0" is never satisfied.

Warning: Guard for command 233 of module "STATE_0" is never satisfied.

Warning: Guard for command 234 of module "STATE_0" is never satisfied.

Warning: Guard for command 235 of module "STATE_0" is never satisfied.

Warning: Guard for command 236 of module "STATE_0" is never satisfied.

Warning: Guard for command 237 of module "STATE_0" is never satisfied.

Warning: Guard for command 238 of module "STATE_0" is never satisfied.

Warning: Guard for command 239 of module "STATE_0" is never satisfied.

Warning: Guard for command 240 of module "STATE_0" is never satisfied.

Warning: Guard for command 241 of module "STATE_0" is never satisfied.

Warning: Guard for command 242 of module "STATE_0" is never satisfied.

Warning: Guard for command 243 of module "STATE_0" is never satisfied.

Warning: Guard for command 244 of module "STATE_0" is never satisfied.

Warning: Guard for command 245 of module "STATE_0" is never satisfied.

Warning: Guard for command 246 of module "STATE_0" is never satisfied.

Warning: Guard for command 247 of module "STATE_0" is never satisfied.

Warning: Guard for command 248 of module "STATE_0" is never satisfied.

Warning: Guard for command 249 of module "STATE_0" is never satisfied.

Warning: Guard for command 250 of module "STATE_0" is never satisfied.

Warning: Guard for command 251 of module "STATE_0" is never satisfied.

Warning: Guard for command 252 of module "STATE_0" is never satisfied.

Warning: Guard for command 253 of module "STATE_0" is never satisfied.

Warning: Guard for command 254 of module "STATE_0" is never satisfied.

Warning: Guard for command 255 of module "STATE_0" is never satisfied.

Warning: Guard for command 256 of module "STATE_0" is never satisfied.

Warning: Guard for command 257 of module "STATE_0" is never satisfied.

Warning: Guard for command 258 of module "STATE_0" is never satisfied.

Warning: Guard for command 259 of module "STATE_0" is never satisfied.

Warning: Guard for command 260 of module "STATE_0" is never satisfied.

Warning: Guard for command 261 of module "STATE_0" is never satisfied.

Warning: Guard for command 262 of module "STATE_0" is never satisfied.

Warning: Guard for command 263 of module "STATE_0" is never satisfied.

Warning: Guard for command 264 of module "STATE_0" is never satisfied.

Warning: Guard for command 265 of module "STATE_0" is never satisfied.

Warning: Guard for command 266 of module "STATE_0" is never satisfied.

Warning: Guard for command 267 of module "STATE_0" is never satisfied.

Warning: Guard for command 268 of module "STATE_0" is never satisfied.

Warning: Guard for command 269 of module "STATE_0" is never satisfied.

Warning: Guard for command 270 of module "STATE_0" is never satisfied.

Warning: Guard for command 271 of module "STATE_0" is never satisfied.

Warning: Guard for command 272 of module "STATE_0" is never satisfied.

Warning: Guard for command 273 of module "STATE_0" is never satisfied.

Warning: Guard for command 274 of module "STATE_0" is never satisfied.

Warning: Guard for command 275 of module "STATE_0" is never satisfied.

Warning: Guard for command 276 of module "STATE_0" is never satisfied.

Warning: Guard for command 277 of module "STATE_0" is never satisfied.

Warning: Guard for command 278 of module "STATE_0" is never satisfied.

Warning: Guard for command 279 of module "STATE_0" is never satisfied.

Warning: Guard for command 280 of module "STATE_0" is never satisfied.

Warning: Guard for command 281 of module "STATE_0" is never satisfied.

Warning: Guard for command 282 of module "STATE_0" is never satisfied.

Warning: Guard for command 283 of module "STATE_0" is never satisfied.

Warning: Guard for command 284 of module "STATE_0" is never satisfied.

Warning: Guard for command 285 of module "STATE_0" is never satisfied.

Warning: Guard for command 286 of module "STATE_0" is never satisfied.

Warning: Guard for command 287 of module "STATE_0" is never satisfied.

Warning: Guard for command 288 of module "STATE_0" is never satisfied.

Warning: Guard for command 289 of module "STATE_0" is never satisfied.

Warning: Guard for command 290 of module "STATE_0" is never satisfied.

Warning: Guard for command 291 of module "STATE_0" is never satisfied.

Warning: Guard for command 292 of module "STATE_0" is never satisfied.

Warning: Guard for command 293 of module "STATE_0" is never satisfied.

Warning: Guard for command 294 of module "STATE_0" is never satisfied.

Warning: Guard for command 295 of module "STATE_0" is never satisfied.

Warning: Guard for command 296 of module "STATE_0" is never satisfied.

Warning: Guard for command 297 of module "STATE_0" is never satisfied.

Warning: Guard for command 298 of module "STATE_0" is never satisfied.

Warning: Guard for command 299 of module "STATE_0" is never satisfied.

Warning: Guard for command 300 of module "STATE_0" is never satisfied.

Warning: Guard for command 301 of module "STATE_0" is never satisfied.

Warning: Guard for command 302 of module "STATE_0" is never satisfied.

Warning: Guard for command 303 of module "STATE_0" is never satisfied.

Warning: Guard for command 304 of module "STATE_0" is never satisfied.

Warning: Guard for command 305 of module "STATE_0" is never satisfied.

Warning: Guard for command 306 of module "STATE_0" is never satisfied.

Warning: Guard for command 307 of module "STATE_0" is never satisfied.

Warning: Guard for command 308 of module "STATE_0" is never satisfied.

Warning: Guard for command 309 of module "STATE_0" is never satisfied.

Warning: Guard for command 310 of module "STATE_0" is never satisfied.

Warning: Guard for command 311 of module "STATE_0" is never satisfied.

Warning: Guard for command 312 of module "STATE_0" is never satisfied.

Warning: Guard for command 313 of module "STATE_0" is never satisfied.

Warning: Guard for command 314 of module "STATE_0" is never satisfied.

Warning: Guard for command 315 of module "STATE_0" is never satisfied.

Warning: Guard for command 316 of module "STATE_0" is never satisfied.

Warning: Guard for command 317 of module "STATE_0" is never satisfied.

Warning: Guard for command 318 of module "STATE_0" is never satisfied.

Warning: Guard for command 319 of module "STATE_0" is never satisfied.

Warning: Guard for command 320 of module "STATE_0" is never satisfied.

Warning: Guard for command 321 of module "STATE_0" is never satisfied.

Warning: Guard for command 322 of module "STATE_0" is never satisfied.

Warning: Guard for command 323 of module "STATE_0" is never satisfied.

Warning: Guard for command 324 of module "STATE_0" is never satisfied.

Warning: Guard for command 325 of module "STATE_0" is never satisfied.

Warning: Guard for command 326 of module "STATE_0" is never satisfied.

Warning: Guard for command 327 of module "STATE_0" is never satisfied.

Warning: Guard for command 328 of module "STATE_0" is never satisfied.

Warning: Guard for command 329 of module "STATE_0" is never satisfied.

Warning: Guard for command 330 of module "STATE_0" is never satisfied.

Warning: Guard for command 331 of module "STATE_0" is never satisfied.

Warning: Guard for command 332 of module "STATE_0" is never satisfied.

Warning: Guard for command 333 of module "STATE_0" is never satisfied.

Warning: Guard for command 334 of module "STATE_0" is never satisfied.

Warning: Guard for command 335 of module "STATE_0" is never satisfied.

Warning: Guard for command 336 of module "STATE_0" is never satisfied.

Warning: Guard for command 337 of module "STATE_0" is never satisfied.

Warning: Guard for command 338 of module "STATE_0" is never satisfied.

Warning: Guard for command 339 of module "STATE_0" is never satisfied.

Warning: Guard for command 340 of module "STATE_0" is never satisfied.

Warning: Guard for command 341 of module "STATE_0" is never satisfied.

Warning: Guard for command 342 of module "STATE_0" is never satisfied.

Warning: Guard for command 343 of module "STATE_0" is never satisfied.

Warning: Guard for command 344 of module "STATE_0" is never satisfied.

Warning: Guard for command 345 of module "STATE_0" is never satisfied.

Warning: Guard for command 346 of module "STATE_0" is never satisfied.

Warning: Guard for command 347 of module "STATE_0" is never satisfied.

Warning: Guard for command 348 of module "STATE_0" is never satisfied.

Warning: Guard for command 349 of module "STATE_0" is never satisfied.

Warning: Guard for command 350 of module "STATE_0" is never satisfied.

Warning: Guard for command 351 of module "STATE_0" is never satisfied.

Warning: Guard for command 352 of module "STATE_0" is never satisfied.

Warning: Guard for command 353 of module "STATE_0" is never satisfied.

Warning: Guard for command 354 of module "STATE_0" is never satisfied.

Warning: Guard for command 355 of module "STATE_0" is never satisfied.

Warning: Guard for command 356 of module "STATE_0" is never satisfied.

Warning: Guard for command 357 of module "STATE_0" is never satisfied.

Warning: Guard for command 358 of module "STATE_0" is never satisfied.

Warning: Guard for command 359 of module "STATE_0" is never satisfied.

Warning: Guard for command 360 of module "STATE_0" is never satisfied.

Warning: Guard for command 361 of module "STATE_0" is never satisfied.

Warning: Guard for command 362 of module "STATE_0" is never satisfied.

Warning: Guard for command 363 of module "STATE_0" is never satisfied.

Warning: Guard for command 364 of module "STATE_0" is never satisfied.

Warning: Guard for command 365 of module "STATE_0" is never satisfied.

Warning: Guard for command 366 of module "STATE_0" is never satisfied.

Warning: Guard for command 367 of module "STATE_0" is never satisfied.

Warning: Guard for command 368 of module "STATE_0" is never satisfied.

Warning: Guard for command 369 of module "STATE_0" is never satisfied.

Warning: Guard for command 370 of module "STATE_0" is never satisfied.

Warning: Guard for command 371 of module "STATE_0" is never satisfied.

Warning: Guard for command 372 of module "STATE_0" is never satisfied.

Warning: Guard for command 373 of module "STATE_0" is never satisfied.

Warning: Guard for command 374 of module "STATE_0" is never satisfied.

Warning: Guard for command 375 of module "STATE_0" is never satisfied.

Warning: Guard for command 376 of module "STATE_0" is never satisfied.

Warning: Guard for command 377 of module "STATE_0" is never satisfied.

Warning: Guard for command 378 of module "STATE_0" is never satisfied.

Warning: Guard for command 379 of module "STATE_0" is never satisfied.

Warning: Guard for command 380 of module "STATE_0" is never satisfied.

Warning: Guard for command 381 of module "STATE_0" is never satisfied.

Warning: Guard for command 382 of module "STATE_0" is never satisfied.

Warning: Guard for command 383 of module "STATE_0" is never satisfied.

Warning: Guard for command 384 of module "STATE_0" is never satisfied.

Warning: Guard for command 385 of module "STATE_0" is never satisfied.

Warning: Guard for command 194 of module "STATE_1" is never satisfied.

Warning: Guard for command 195 of module "STATE_1" is never satisfied.

Warning: Guard for command 196 of module "STATE_1" is never satisfied.

Warning: Guard for command 197 of module "STATE_1" is never satisfied.

Warning: Guard for command 198 of module "STATE_1" is never satisfied.

Warning: Guard for command 199 of module "STATE_1" is never satisfied.

Warning: Guard for command 200 of module "STATE_1" is never satisfied.

Warning: Guard for command 201 of module "STATE_1" is never satisfied.

Warning: Guard for command 202 of module "STATE_1" is never satisfied.

Warning: Guard for command 203 of module "STATE_1" is never satisfied.

Warning: Guard for command 204 of module "STATE_1" is never satisfied.

Warning: Guard for command 205 of module "STATE_1" is never satisfied.

Warning: Guard for command 206 of module "STATE_1" is never satisfied.

Warning: Guard for command 207 of module "STATE_1" is never satisfied.

Warning: Guard for command 208 of module "STATE_1" is never satisfied.

Warning: Guard for command 209 of module "STATE_1" is never satisfied.

Warning: Guard for command 210 of module "STATE_1" is never satisfied.

Warning: Guard for command 211 of module "STATE_1" is never satisfied.

Warning: Guard for command 212 of module "STATE_1" is never satisfied.

Warning: Guard for command 213 of module "STATE_1" is never satisfied.

Warning: Guard for command 214 of module "STATE_1" is never satisfied.

Warning: Guard for command 215 of module "STATE_1" is never satisfied.

Warning: Guard for command 216 of module "STATE_1" is never satisfied.

Warning: Guard for command 217 of module "STATE_1" is never satisfied.

Warning: Guard for command 218 of module "STATE_1" is never satisfied.

Warning: Guard for command 219 of module "STATE_1" is never satisfied.

Warning: Guard for command 220 of module "STATE_1" is never satisfied.

Warning: Guard for command 221 of module "STATE_1" is never satisfied.

Warning: Guard for command 222 of module "STATE_1" is never satisfied.

Warning: Guard for command 223 of module "STATE_1" is never satisfied.

Warning: Guard for command 224 of module "STATE_1" is never satisfied.

Warning: Guard for command 225 of module "STATE_1" is never satisfied.

Warning: Guard for command 226 of module "STATE_1" is never satisfied.

Warning: Guard for command 227 of module "STATE_1" is never satisfied.

Warning: Guard for command 228 of module "STATE_1" is never satisfied.

Warning: Guard for command 229 of module "STATE_1" is never satisfied.

Warning: Guard for command 230 of module "STATE_1" is never satisfied.

Warning: Guard for command 231 of module "STATE_1" is never satisfied.

Warning: Guard for command 232 of module "STATE_1" is never satisfied.

Warning: Guard for command 233 of module "STATE_1" is never satisfied.

Warning: Guard for command 234 of module "STATE_1" is never satisfied.

Warning: Guard for command 235 of module "STATE_1" is never satisfied.

Warning: Guard for command 236 of module "STATE_1" is never satisfied.

Warning: Guard for command 237 of module "STATE_1" is never satisfied.

Warning: Guard for command 238 of module "STATE_1" is never satisfied.

Warning: Guard for command 239 of module "STATE_1" is never satisfied.

Warning: Guard for command 240 of module "STATE_1" is never satisfied.

Warning: Guard for command 241 of module "STATE_1" is never satisfied.

Warning: Guard for command 242 of module "STATE_1" is never satisfied.

Warning: Guard for command 243 of module "STATE_1" is never satisfied.

Warning: Guard for command 244 of module "STATE_1" is never satisfied.

Warning: Guard for command 245 of module "STATE_1" is never satisfied.

Warning: Guard for command 246 of module "STATE_1" is never satisfied.

Warning: Guard for command 247 of module "STATE_1" is never satisfied.

Warning: Guard for command 248 of module "STATE_1" is never satisfied.

Warning: Guard for command 249 of module "STATE_1" is never satisfied.

Warning: Guard for command 250 of module "STATE_1" is never satisfied.

Warning: Guard for command 251 of module "STATE_1" is never satisfied.

Warning: Guard for command 252 of module "STATE_1" is never satisfied.

Warning: Guard for command 253 of module "STATE_1" is never satisfied.

Warning: Guard for command 254 of module "STATE_1" is never satisfied.

Warning: Guard for command 255 of module "STATE_1" is never satisfied.

Warning: Guard for command 256 of module "STATE_1" is never satisfied.

Warning: Guard for command 257 of module "STATE_1" is never satisfied.

Warning: Guard for command 258 of module "STATE_1" is never satisfied.

Warning: Guard for command 259 of module "STATE_1" is never satisfied.

Warning: Guard for command 260 of module "STATE_1" is never satisfied.

Warning: Guard for command 261 of module "STATE_1" is never satisfied.

Warning: Guard for command 262 of module "STATE_1" is never satisfied.

Warning: Guard for command 263 of module "STATE_1" is never satisfied.

Warning: Guard for command 264 of module "STATE_1" is never satisfied.

Warning: Guard for command 265 of module "STATE_1" is never satisfied.

Warning: Guard for command 266 of module "STATE_1" is never satisfied.

Warning: Guard for command 267 of module "STATE_1" is never satisfied.

Warning: Guard for command 268 of module "STATE_1" is never satisfied.

Warning: Guard for command 269 of module "STATE_1" is never satisfied.

Warning: Guard for command 270 of module "STATE_1" is never satisfied.

Warning: Guard for command 271 of module "STATE_1" is never satisfied.

Warning: Guard for command 272 of module "STATE_1" is never satisfied.

Warning: Guard for command 273 of module "STATE_1" is never satisfied.

Warning: Guard for command 274 of module "STATE_1" is never satisfied.

Warning: Guard for command 275 of module "STATE_1" is never satisfied.

Warning: Guard for command 276 of module "STATE_1" is never satisfied.

Warning: Guard for command 277 of module "STATE_1" is never satisfied.

Warning: Guard for command 278 of module "STATE_1" is never satisfied.

Warning: Guard for command 279 of module "STATE_1" is never satisfied.

Warning: Guard for command 280 of module "STATE_1" is never satisfied.

Warning: Guard for command 281 of module "STATE_1" is never satisfied.

Warning: Guard for command 282 of module "STATE_1" is never satisfied.

Warning: Guard for command 283 of module "STATE_1" is never satisfied.

Warning: Guard for command 284 of module "STATE_1" is never satisfied.

Warning: Guard for command 285 of module "STATE_1" is never satisfied.

Warning: Guard for command 286 of module "STATE_1" is never satisfied.

Warning: Guard for command 287 of module "STATE_1" is never satisfied.

Warning: Guard for command 288 of module "STATE_1" is never satisfied.

Warning: Guard for command 289 of module "STATE_1" is never satisfied.

Warning: Guard for command 290 of module "STATE_1" is never satisfied.

Warning: Guard for command 291 of module "STATE_1" is never satisfied.

Warning: Guard for command 292 of module "STATE_1" is never satisfied.

Warning: Guard for command 293 of module "STATE_1" is never satisfied.

Warning: Guard for command 294 of module "STATE_1" is never satisfied.

Warning: Guard for command 295 of module "STATE_1" is never satisfied.

Warning: Guard for command 296 of module "STATE_1" is never satisfied.

Warning: Guard for command 297 of module "STATE_1" is never satisfied.

Warning: Guard for command 298 of module "STATE_1" is never satisfied.

Warning: Guard for command 299 of module "STATE_1" is never satisfied.

Warning: Guard for command 300 of module "STATE_1" is never satisfied.

Warning: Guard for command 301 of module "STATE_1" is never satisfied.

Warning: Guard for command 302 of module "STATE_1" is never satisfied.

Warning: Guard for command 303 of module "STATE_1" is never satisfied.

Warning: Guard for command 304 of module "STATE_1" is never satisfied.

Warning: Guard for command 305 of module "STATE_1" is never satisfied.

Warning: Guard for command 306 of module "STATE_1" is never satisfied.

Warning: Guard for command 307 of module "STATE_1" is never satisfied.

Warning: Guard for command 308 of module "STATE_1" is never satisfied.

Warning: Guard for command 309 of module "STATE_1" is never satisfied.

Warning: Guard for command 310 of module "STATE_1" is never satisfied.

Warning: Guard for command 311 of module "STATE_1" is never satisfied.

Warning: Guard for command 312 of module "STATE_1" is never satisfied.

Warning: Guard for command 313 of module "STATE_1" is never satisfied.

Warning: Guard for command 314 of module "STATE_1" is never satisfied.

Warning: Guard for command 315 of module "STATE_1" is never satisfied.

Warning: Guard for command 316 of module "STATE_1" is never satisfied.

Warning: Guard for command 317 of module "STATE_1" is never satisfied.

Warning: Guard for command 318 of module "STATE_1" is never satisfied.

Warning: Guard for command 319 of module "STATE_1" is never satisfied.

Warning: Guard for command 320 of module "STATE_1" is never satisfied.

Warning: Guard for command 321 of module "STATE_1" is never satisfied.

Warning: Guard for command 322 of module "STATE_1" is never satisfied.

Warning: Guard for command 323 of module "STATE_1" is never satisfied.

Warning: Guard for command 324 of module "STATE_1" is never satisfied.

Warning: Guard for command 325 of module "STATE_1" is never satisfied.

Warning: Guard for command 326 of module "STATE_1" is never satisfied.

Warning: Guard for command 327 of module "STATE_1" is never satisfied.

Warning: Guard for command 328 of module "STATE_1" is never satisfied.

Warning: Guard for command 329 of module "STATE_1" is never satisfied.

Warning: Guard for command 330 of module "STATE_1" is never satisfied.

Warning: Guard for command 331 of module "STATE_1" is never satisfied.

Warning: Guard for command 332 of module "STATE_1" is never satisfied.

Warning: Guard for command 333 of module "STATE_1" is never satisfied.

Warning: Guard for command 334 of module "STATE_1" is never satisfied.

Warning: Guard for command 335 of module "STATE_1" is never satisfied.

Warning: Guard for command 336 of module "STATE_1" is never satisfied.

Warning: Guard for command 337 of module "STATE_1" is never satisfied.

Warning: Guard for command 338 of module "STATE_1" is never satisfied.

Warning: Guard for command 339 of module "STATE_1" is never satisfied.

Warning: Guard for command 340 of module "STATE_1" is never satisfied.

Warning: Guard for command 341 of module "STATE_1" is never satisfied.

Warning: Guard for command 342 of module "STATE_1" is never satisfied.

Warning: Guard for command 343 of module "STATE_1" is never satisfied.

Warning: Guard for command 344 of module "STATE_1" is never satisfied.

Warning: Guard for command 345 of module "STATE_1" is never satisfied.

Warning: Guard for command 346 of module "STATE_1" is never satisfied.

Warning: Guard for command 347 of module "STATE_1" is never satisfied.

Warning: Guard for command 348 of module "STATE_1" is never satisfied.

Warning: Guard for command 349 of module "STATE_1" is never satisfied.

Warning: Guard for command 350 of module "STATE_1" is never satisfied.

Warning: Guard for command 351 of module "STATE_1" is never satisfied.

Warning: Guard for command 352 of module "STATE_1" is never satisfied.

Warning: Guard for command 353 of module "STATE_1" is never satisfied.

Warning: Guard for command 354 of module "STATE_1" is never satisfied.

Warning: Guard for command 355 of module "STATE_1" is never satisfied.

Warning: Guard for command 356 of module "STATE_1" is never satisfied.

Warning: Guard for command 357 of module "STATE_1" is never satisfied.

Warning: Guard for command 358 of module "STATE_1" is never satisfied.

Warning: Guard for command 359 of module "STATE_1" is never satisfied.

Warning: Guard for command 360 of module "STATE_1" is never satisfied.

Warning: Guard for command 361 of module "STATE_1" is never satisfied.

Warning: Guard for command 362 of module "STATE_1" is never satisfied.

Warning: Guard for command 363 of module "STATE_1" is never satisfied.

Warning: Guard for command 364 of module "STATE_1" is never satisfied.

Warning: Guard for command 365 of module "STATE_1" is never satisfied.

Warning: Guard for command 366 of module "STATE_1" is never satisfied.

Warning: Guard for command 367 of module "STATE_1" is never satisfied.

Warning: Guard for command 368 of module "STATE_1" is never satisfied.

Warning: Guard for command 369 of module "STATE_1" is never satisfied.

Warning: Guard for command 370 of module "STATE_1" is never satisfied.

Warning: Guard for command 371 of module "STATE_1" is never satisfied.

Warning: Guard for command 372 of module "STATE_1" is never satisfied.

Warning: Guard for command 373 of module "STATE_1" is never satisfied.

Warning: Guard for command 374 of module "STATE_1" is never satisfied.

Warning: Guard for command 375 of module "STATE_1" is never satisfied.

Warning: Guard for command 376 of module "STATE_1" is never satisfied.

Warning: Guard for command 377 of module "STATE_1" is never satisfied.

Warning: Guard for command 378 of module "STATE_1" is never satisfied.

Warning: Guard for command 379 of module "STATE_1" is never satisfied.

Warning: Guard for command 380 of module "STATE_1" is never satisfied.

Warning: Guard for command 381 of module "STATE_1" is never satisfied.

Warning: Guard for command 382 of module "STATE_1" is never satisfied.

Warning: Guard for command 383 of module "STATE_1" is never satisfied.

Warning: Guard for command 384 of module "STATE_1" is never satisfied.

Warning: Guard for command 385 of module "STATE_1" is never satisfied.

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1199, column 438)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1201, column 438)

Warning: Update 1 of command 11 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1208, column 438)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1225, column 438)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1229, column 438)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1238, column 438)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1241, column 438)

Warning: Update 1 of command 48 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1245, column 438)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1246, column 438)

Warning: Update 1 of command 52 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1249, column 438)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1254, column 438)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1257, column 438)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1260, column 438)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1268, column 438)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1269, column 438)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1295, column 438)

Warning: Update 1 of command 111 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1308, column 438)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1309, column 438)

Warning: Update 1 of command 116 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1313, column 438)

Warning: Update 1 of command 119 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1316, column 438)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1321, column 438)

Warning: Update 1 of command 131 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1328, column 438)

Warning: Update 1 of command 140 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1337, column 438)

Warning: Update 1 of command 141 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1338, column 438)

Warning: Update 1 of command 155 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1352, column 438)

Warning: Update 1 of command 156 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1353, column 438)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1374, column 438)

Warning: Update 1 of command 181 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1378, column 438)

Warning: Update 1 of command 187 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1384, column 438)

Warning: Update 1 of command 188 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1385, column 438)

Warning: Guard for command 194 of module "STATE_2" is never satisfied.

Warning: Guard for command 195 of module "STATE_2" is never satisfied.

Warning: Guard for command 196 of module "STATE_2" is never satisfied.

Warning: Guard for command 197 of module "STATE_2" is never satisfied.

Warning: Guard for command 198 of module "STATE_2" is never satisfied.

Warning: Guard for command 199 of module "STATE_2" is never satisfied.

Warning: Guard for command 200 of module "STATE_2" is never satisfied.

Warning: Guard for command 201 of module "STATE_2" is never satisfied.

Warning: Guard for command 202 of module "STATE_2" is never satisfied.

Warning: Guard for command 203 of module "STATE_2" is never satisfied.

Warning: Guard for command 204 of module "STATE_2" is never satisfied.

Warning: Guard for command 205 of module "STATE_2" is never satisfied.

Warning: Guard for command 206 of module "STATE_2" is never satisfied.

Warning: Guard for command 207 of module "STATE_2" is never satisfied.

Warning: Guard for command 208 of module "STATE_2" is never satisfied.

Warning: Guard for command 209 of module "STATE_2" is never satisfied.

Warning: Guard for command 210 of module "STATE_2" is never satisfied.

Warning: Guard for command 211 of module "STATE_2" is never satisfied.

Warning: Guard for command 212 of module "STATE_2" is never satisfied.

Warning: Guard for command 213 of module "STATE_2" is never satisfied.

Warning: Guard for command 214 of module "STATE_2" is never satisfied.

Warning: Guard for command 215 of module "STATE_2" is never satisfied.

Warning: Guard for command 216 of module "STATE_2" is never satisfied.

Warning: Guard for command 217 of module "STATE_2" is never satisfied.

Warning: Guard for command 218 of module "STATE_2" is never satisfied.

Warning: Guard for command 219 of module "STATE_2" is never satisfied.

Warning: Guard for command 220 of module "STATE_2" is never satisfied.

Warning: Guard for command 221 of module "STATE_2" is never satisfied.

Warning: Guard for command 222 of module "STATE_2" is never satisfied.

Warning: Guard for command 223 of module "STATE_2" is never satisfied.

Warning: Guard for command 224 of module "STATE_2" is never satisfied.

Warning: Guard for command 225 of module "STATE_2" is never satisfied.

Warning: Guard for command 226 of module "STATE_2" is never satisfied.

Warning: Guard for command 227 of module "STATE_2" is never satisfied.

Warning: Guard for command 228 of module "STATE_2" is never satisfied.

Warning: Guard for command 229 of module "STATE_2" is never satisfied.

Warning: Guard for command 230 of module "STATE_2" is never satisfied.

Warning: Guard for command 231 of module "STATE_2" is never satisfied.

Warning: Guard for command 232 of module "STATE_2" is never satisfied.

Warning: Guard for command 233 of module "STATE_2" is never satisfied.

Warning: Guard for command 234 of module "STATE_2" is never satisfied.

Warning: Guard for command 235 of module "STATE_2" is never satisfied.

Warning: Guard for command 236 of module "STATE_2" is never satisfied.

Warning: Guard for command 237 of module "STATE_2" is never satisfied.

Warning: Guard for command 238 of module "STATE_2" is never satisfied.

Warning: Guard for command 239 of module "STATE_2" is never satisfied.

Warning: Guard for command 240 of module "STATE_2" is never satisfied.

Warning: Guard for command 241 of module "STATE_2" is never satisfied.

Warning: Guard for command 242 of module "STATE_2" is never satisfied.

Warning: Guard for command 243 of module "STATE_2" is never satisfied.

Warning: Guard for command 244 of module "STATE_2" is never satisfied.

Warning: Guard for command 245 of module "STATE_2" is never satisfied.

Warning: Guard for command 246 of module "STATE_2" is never satisfied.

Warning: Guard for command 247 of module "STATE_2" is never satisfied.

Warning: Guard for command 248 of module "STATE_2" is never satisfied.

Warning: Guard for command 249 of module "STATE_2" is never satisfied.

Warning: Guard for command 250 of module "STATE_2" is never satisfied.

Warning: Guard for command 251 of module "STATE_2" is never satisfied.

Warning: Guard for command 252 of module "STATE_2" is never satisfied.

Warning: Guard for command 253 of module "STATE_2" is never satisfied.

Warning: Guard for command 254 of module "STATE_2" is never satisfied.

Warning: Guard for command 255 of module "STATE_2" is never satisfied.

Warning: Guard for command 256 of module "STATE_2" is never satisfied.

Warning: Guard for command 257 of module "STATE_2" is never satisfied.

Warning: Guard for command 258 of module "STATE_2" is never satisfied.

Warning: Guard for command 259 of module "STATE_2" is never satisfied.

Warning: Guard for command 260 of module "STATE_2" is never satisfied.

Warning: Guard for command 261 of module "STATE_2" is never satisfied.

Warning: Guard for command 262 of module "STATE_2" is never satisfied.

Warning: Guard for command 263 of module "STATE_2" is never satisfied.

Warning: Guard for command 264 of module "STATE_2" is never satisfied.

Warning: Guard for command 265 of module "STATE_2" is never satisfied.

Warning: Guard for command 266 of module "STATE_2" is never satisfied.

Warning: Guard for command 267 of module "STATE_2" is never satisfied.

Warning: Guard for command 268 of module "STATE_2" is never satisfied.

Warning: Guard for command 269 of module "STATE_2" is never satisfied.

Warning: Guard for command 270 of module "STATE_2" is never satisfied.

Warning: Guard for command 271 of module "STATE_2" is never satisfied.

Warning: Guard for command 272 of module "STATE_2" is never satisfied.

Warning: Guard for command 273 of module "STATE_2" is never satisfied.

Warning: Guard for command 274 of module "STATE_2" is never satisfied.

Warning: Guard for command 275 of module "STATE_2" is never satisfied.

Warning: Guard for command 276 of module "STATE_2" is never satisfied.

Warning: Guard for command 277 of module "STATE_2" is never satisfied.

Warning: Guard for command 278 of module "STATE_2" is never satisfied.

Warning: Guard for command 279 of module "STATE_2" is never satisfied.

Warning: Guard for command 280 of module "STATE_2" is never satisfied.

Warning: Guard for command 281 of module "STATE_2" is never satisfied.

Warning: Guard for command 282 of module "STATE_2" is never satisfied.

Warning: Guard for command 283 of module "STATE_2" is never satisfied.

Warning: Guard for command 284 of module "STATE_2" is never satisfied.

Warning: Guard for command 285 of module "STATE_2" is never satisfied.

Warning: Guard for command 286 of module "STATE_2" is never satisfied.

Warning: Guard for command 287 of module "STATE_2" is never satisfied.

Warning: Guard for command 288 of module "STATE_2" is never satisfied.

Warning: Guard for command 289 of module "STATE_2" is never satisfied.

Warning: Guard for command 290 of module "STATE_2" is never satisfied.

Warning: Guard for command 291 of module "STATE_2" is never satisfied.

Warning: Guard for command 292 of module "STATE_2" is never satisfied.

Warning: Guard for command 293 of module "STATE_2" is never satisfied.

Warning: Guard for command 294 of module "STATE_2" is never satisfied.

Warning: Guard for command 295 of module "STATE_2" is never satisfied.

Warning: Guard for command 296 of module "STATE_2" is never satisfied.

Warning: Guard for command 297 of module "STATE_2" is never satisfied.

Warning: Guard for command 298 of module "STATE_2" is never satisfied.

Warning: Guard for command 299 of module "STATE_2" is never satisfied.

Warning: Guard for command 300 of module "STATE_2" is never satisfied.

Warning: Guard for command 301 of module "STATE_2" is never satisfied.

Warning: Guard for command 302 of module "STATE_2" is never satisfied.

Warning: Guard for command 303 of module "STATE_2" is never satisfied.

Warning: Guard for command 304 of module "STATE_2" is never satisfied.

Warning: Guard for command 305 of module "STATE_2" is never satisfied.

Warning: Guard for command 306 of module "STATE_2" is never satisfied.

Warning: Guard for command 307 of module "STATE_2" is never satisfied.

Warning: Guard for command 308 of module "STATE_2" is never satisfied.

Warning: Guard for command 309 of module "STATE_2" is never satisfied.

Warning: Guard for command 310 of module "STATE_2" is never satisfied.

Warning: Guard for command 311 of module "STATE_2" is never satisfied.

Warning: Guard for command 312 of module "STATE_2" is never satisfied.

Warning: Guard for command 313 of module "STATE_2" is never satisfied.

Warning: Guard for command 314 of module "STATE_2" is never satisfied.

Warning: Guard for command 315 of module "STATE_2" is never satisfied.

Warning: Guard for command 316 of module "STATE_2" is never satisfied.

Warning: Guard for command 317 of module "STATE_2" is never satisfied.

Warning: Guard for command 318 of module "STATE_2" is never satisfied.

Warning: Guard for command 319 of module "STATE_2" is never satisfied.

Warning: Guard for command 320 of module "STATE_2" is never satisfied.

Warning: Guard for command 321 of module "STATE_2" is never satisfied.

Warning: Guard for command 322 of module "STATE_2" is never satisfied.

Warning: Guard for command 323 of module "STATE_2" is never satisfied.

Warning: Guard for command 324 of module "STATE_2" is never satisfied.

Warning: Guard for command 325 of module "STATE_2" is never satisfied.

Warning: Guard for command 326 of module "STATE_2" is never satisfied.

Warning: Guard for command 327 of module "STATE_2" is never satisfied.

Warning: Guard for command 328 of module "STATE_2" is never satisfied.

Warning: Guard for command 329 of module "STATE_2" is never satisfied.

Warning: Guard for command 330 of module "STATE_2" is never satisfied.

Warning: Guard for command 331 of module "STATE_2" is never satisfied.

Warning: Guard for command 332 of module "STATE_2" is never satisfied.

Warning: Guard for command 333 of module "STATE_2" is never satisfied.

Warning: Guard for command 334 of module "STATE_2" is never satisfied.

Warning: Guard for command 335 of module "STATE_2" is never satisfied.

Warning: Guard for command 336 of module "STATE_2" is never satisfied.

Warning: Guard for command 337 of module "STATE_2" is never satisfied.

Warning: Guard for command 338 of module "STATE_2" is never satisfied.

Warning: Guard for command 339 of module "STATE_2" is never satisfied.

Warning: Guard for command 340 of module "STATE_2" is never satisfied.

Warning: Guard for command 341 of module "STATE_2" is never satisfied.

Warning: Guard for command 342 of module "STATE_2" is never satisfied.

Warning: Guard for command 343 of module "STATE_2" is never satisfied.

Warning: Guard for command 344 of module "STATE_2" is never satisfied.

Warning: Guard for command 345 of module "STATE_2" is never satisfied.

Warning: Guard for command 346 of module "STATE_2" is never satisfied.

Warning: Guard for command 347 of module "STATE_2" is never satisfied.

Warning: Guard for command 348 of module "STATE_2" is never satisfied.

Warning: Guard for command 349 of module "STATE_2" is never satisfied.

Warning: Guard for command 350 of module "STATE_2" is never satisfied.

Warning: Guard for command 351 of module "STATE_2" is never satisfied.

Warning: Guard for command 352 of module "STATE_2" is never satisfied.

Warning: Guard for command 353 of module "STATE_2" is never satisfied.

Warning: Guard for command 354 of module "STATE_2" is never satisfied.

Warning: Guard for command 355 of module "STATE_2" is never satisfied.

Warning: Guard for command 356 of module "STATE_2" is never satisfied.

Warning: Guard for command 357 of module "STATE_2" is never satisfied.

Warning: Guard for command 358 of module "STATE_2" is never satisfied.

Warning: Guard for command 359 of module "STATE_2" is never satisfied.

Warning: Guard for command 360 of module "STATE_2" is never satisfied.

Warning: Guard for command 361 of module "STATE_2" is never satisfied.

Warning: Guard for command 362 of module "STATE_2" is never satisfied.

Warning: Guard for command 363 of module "STATE_2" is never satisfied.

Warning: Guard for command 364 of module "STATE_2" is never satisfied.

Warning: Guard for command 365 of module "STATE_2" is never satisfied.

Warning: Guard for command 366 of module "STATE_2" is never satisfied.

Warning: Guard for command 367 of module "STATE_2" is never satisfied.

Warning: Guard for command 368 of module "STATE_2" is never satisfied.

Warning: Guard for command 369 of module "STATE_2" is never satisfied.

Warning: Guard for command 370 of module "STATE_2" is never satisfied.

Warning: Guard for command 371 of module "STATE_2" is never satisfied.

Warning: Guard for command 372 of module "STATE_2" is never satisfied.

Warning: Guard for command 373 of module "STATE_2" is never satisfied.

Warning: Guard for command 374 of module "STATE_2" is never satisfied.

Warning: Guard for command 375 of module "STATE_2" is never satisfied.

Warning: Guard for command 376 of module "STATE_2" is never satisfied.

Warning: Guard for command 377 of module "STATE_2" is never satisfied.

Warning: Guard for command 378 of module "STATE_2" is never satisfied.

Warning: Guard for command 379 of module "STATE_2" is never satisfied.

Warning: Guard for command 380 of module "STATE_2" is never satisfied.

Warning: Guard for command 381 of module "STATE_2" is never satisfied.

Warning: Guard for command 382 of module "STATE_2" is never satisfied.

Warning: Guard for command 383 of module "STATE_2" is never satisfied.

Warning: Guard for command 384 of module "STATE_2" is never satisfied.

Warning: Guard for command 385 of module "STATE_2" is never satisfied.

Warning: Update 1 of command 392 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1589, column 449)

Warning: Update 1 of command 397 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1594, column 449)

Warning: Update 1 of command 405 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1602, column 449)

Warning: Update 1 of command 412 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1609, column 449)

Warning: Update 1 of command 419 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1616, column 449)

Warning: Update 1 of command 433 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1630, column 449)

Warning: Update 1 of command 437 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1634, column 449)

Warning: Update 1 of command 458 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1655, column 449)

Warning: Update 1 of command 462 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1659, column 449)

Warning: Update 1 of command 465 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1662, column 449)

Warning: Update 1 of command 466 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1663, column 449)

Warning: Update 1 of command 470 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1667, column 449)

Warning: Update 1 of command 478 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1675, column 449)

Warning: Update 1 of command 506 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1703, column 449)

Warning: Update 1 of command 520 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1717, column 449)

Warning: Update 1 of command 523 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1720, column 449)

Warning: Update 1 of command 535 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1732, column 449)

Warning: Update 1 of command 537 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1734, column 449)

Warning: Update 1 of command 546 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1743, column 449)

Warning: Update 1 of command 551 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1748, column 449)

Warning: Update 1 of command 569 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1766, column 449)

Warning: Update 1 of command 570 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1767, column 449)

Warning: Update 1 of command 572 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1769, column 449)

Warning: Guard for command 194 of module "STATE_3" is never satisfied.

Warning: Guard for command 195 of module "STATE_3" is never satisfied.

Warning: Guard for command 196 of module "STATE_3" is never satisfied.

Warning: Guard for command 197 of module "STATE_3" is never satisfied.

Warning: Guard for command 198 of module "STATE_3" is never satisfied.

Warning: Guard for command 199 of module "STATE_3" is never satisfied.

Warning: Guard for command 200 of module "STATE_3" is never satisfied.

Warning: Guard for command 201 of module "STATE_3" is never satisfied.

Warning: Guard for command 202 of module "STATE_3" is never satisfied.

Warning: Guard for command 203 of module "STATE_3" is never satisfied.

Warning: Guard for command 204 of module "STATE_3" is never satisfied.

Warning: Guard for command 205 of module "STATE_3" is never satisfied.

Warning: Guard for command 206 of module "STATE_3" is never satisfied.

Warning: Guard for command 207 of module "STATE_3" is never satisfied.

Warning: Guard for command 208 of module "STATE_3" is never satisfied.

Warning: Guard for command 209 of module "STATE_3" is never satisfied.

Warning: Guard for command 210 of module "STATE_3" is never satisfied.

Warning: Guard for command 211 of module "STATE_3" is never satisfied.

Warning: Guard for command 212 of module "STATE_3" is never satisfied.

Warning: Guard for command 213 of module "STATE_3" is never satisfied.

Warning: Guard for command 214 of module "STATE_3" is never satisfied.

Warning: Guard for command 215 of module "STATE_3" is never satisfied.

Warning: Guard for command 216 of module "STATE_3" is never satisfied.

Warning: Guard for command 217 of module "STATE_3" is never satisfied.

Warning: Guard for command 218 of module "STATE_3" is never satisfied.

Warning: Guard for command 219 of module "STATE_3" is never satisfied.

Warning: Guard for command 220 of module "STATE_3" is never satisfied.

Warning: Guard for command 221 of module "STATE_3" is never satisfied.

Warning: Guard for command 222 of module "STATE_3" is never satisfied.

Warning: Guard for command 223 of module "STATE_3" is never satisfied.

Warning: Guard for command 224 of module "STATE_3" is never satisfied.

Warning: Guard for command 225 of module "STATE_3" is never satisfied.

Warning: Guard for command 226 of module "STATE_3" is never satisfied.

Warning: Guard for command 227 of module "STATE_3" is never satisfied.

Warning: Guard for command 228 of module "STATE_3" is never satisfied.

Warning: Guard for command 229 of module "STATE_3" is never satisfied.

Warning: Guard for command 230 of module "STATE_3" is never satisfied.

Warning: Guard for command 231 of module "STATE_3" is never satisfied.

Warning: Guard for command 232 of module "STATE_3" is never satisfied.

Warning: Guard for command 233 of module "STATE_3" is never satisfied.

Warning: Guard for command 234 of module "STATE_3" is never satisfied.

Warning: Guard for command 235 of module "STATE_3" is never satisfied.

Warning: Guard for command 236 of module "STATE_3" is never satisfied.

Warning: Guard for command 237 of module "STATE_3" is never satisfied.

Warning: Guard for command 238 of module "STATE_3" is never satisfied.

Warning: Guard for command 239 of module "STATE_3" is never satisfied.

Warning: Guard for command 240 of module "STATE_3" is never satisfied.

Warning: Guard for command 241 of module "STATE_3" is never satisfied.

Warning: Guard for command 242 of module "STATE_3" is never satisfied.

Warning: Guard for command 243 of module "STATE_3" is never satisfied.

Warning: Guard for command 244 of module "STATE_3" is never satisfied.

Warning: Guard for command 245 of module "STATE_3" is never satisfied.

Warning: Guard for command 246 of module "STATE_3" is never satisfied.

Warning: Guard for command 247 of module "STATE_3" is never satisfied.

Warning: Guard for command 248 of module "STATE_3" is never satisfied.

Warning: Guard for command 249 of module "STATE_3" is never satisfied.

Warning: Guard for command 250 of module "STATE_3" is never satisfied.

Warning: Guard for command 251 of module "STATE_3" is never satisfied.

Warning: Guard for command 252 of module "STATE_3" is never satisfied.

Warning: Guard for command 253 of module "STATE_3" is never satisfied.

Warning: Guard for command 254 of module "STATE_3" is never satisfied.

Warning: Guard for command 255 of module "STATE_3" is never satisfied.

Warning: Guard for command 256 of module "STATE_3" is never satisfied.

Warning: Guard for command 257 of module "STATE_3" is never satisfied.

Warning: Guard for command 258 of module "STATE_3" is never satisfied.

Warning: Guard for command 259 of module "STATE_3" is never satisfied.

Warning: Guard for command 260 of module "STATE_3" is never satisfied.

Warning: Guard for command 261 of module "STATE_3" is never satisfied.

Warning: Guard for command 262 of module "STATE_3" is never satisfied.

Warning: Guard for command 263 of module "STATE_3" is never satisfied.

Warning: Guard for command 264 of module "STATE_3" is never satisfied.

Warning: Guard for command 265 of module "STATE_3" is never satisfied.

Warning: Guard for command 266 of module "STATE_3" is never satisfied.

Warning: Guard for command 267 of module "STATE_3" is never satisfied.

Warning: Guard for command 268 of module "STATE_3" is never satisfied.

Warning: Guard for command 269 of module "STATE_3" is never satisfied.

Warning: Guard for command 270 of module "STATE_3" is never satisfied.

Warning: Guard for command 271 of module "STATE_3" is never satisfied.

Warning: Guard for command 272 of module "STATE_3" is never satisfied.

Warning: Guard for command 273 of module "STATE_3" is never satisfied.

Warning: Guard for command 274 of module "STATE_3" is never satisfied.

Warning: Guard for command 275 of module "STATE_3" is never satisfied.

Warning: Guard for command 276 of module "STATE_3" is never satisfied.

Warning: Guard for command 277 of module "STATE_3" is never satisfied.

Warning: Guard for command 278 of module "STATE_3" is never satisfied.

Warning: Guard for command 279 of module "STATE_3" is never satisfied.

Warning: Guard for command 280 of module "STATE_3" is never satisfied.

Warning: Guard for command 281 of module "STATE_3" is never satisfied.

Warning: Guard for command 282 of module "STATE_3" is never satisfied.

Warning: Guard for command 283 of module "STATE_3" is never satisfied.

Warning: Guard for command 284 of module "STATE_3" is never satisfied.

Warning: Guard for command 285 of module "STATE_3" is never satisfied.

Warning: Guard for command 286 of module "STATE_3" is never satisfied.

Warning: Guard for command 287 of module "STATE_3" is never satisfied.

Warning: Guard for command 288 of module "STATE_3" is never satisfied.

Warning: Guard for command 289 of module "STATE_3" is never satisfied.

Warning: Guard for command 290 of module "STATE_3" is never satisfied.

Warning: Guard for command 291 of module "STATE_3" is never satisfied.

Warning: Guard for command 292 of module "STATE_3" is never satisfied.

Warning: Guard for command 293 of module "STATE_3" is never satisfied.

Warning: Guard for command 294 of module "STATE_3" is never satisfied.

Warning: Guard for command 295 of module "STATE_3" is never satisfied.

Warning: Guard for command 296 of module "STATE_3" is never satisfied.

Warning: Guard for command 297 of module "STATE_3" is never satisfied.

Warning: Guard for command 298 of module "STATE_3" is never satisfied.

Warning: Guard for command 299 of module "STATE_3" is never satisfied.

Warning: Guard for command 300 of module "STATE_3" is never satisfied.

Warning: Guard for command 301 of module "STATE_3" is never satisfied.

Warning: Guard for command 302 of module "STATE_3" is never satisfied.

Warning: Guard for command 303 of module "STATE_3" is never satisfied.

Warning: Guard for command 304 of module "STATE_3" is never satisfied.

Warning: Guard for command 305 of module "STATE_3" is never satisfied.

Warning: Guard for command 306 of module "STATE_3" is never satisfied.

Warning: Guard for command 307 of module "STATE_3" is never satisfied.

Warning: Guard for command 308 of module "STATE_3" is never satisfied.

Warning: Guard for command 309 of module "STATE_3" is never satisfied.

Warning: Guard for command 310 of module "STATE_3" is never satisfied.

Warning: Guard for command 311 of module "STATE_3" is never satisfied.

Warning: Guard for command 312 of module "STATE_3" is never satisfied.

Warning: Guard for command 313 of module "STATE_3" is never satisfied.

Warning: Guard for command 314 of module "STATE_3" is never satisfied.

Warning: Guard for command 315 of module "STATE_3" is never satisfied.

Warning: Guard for command 316 of module "STATE_3" is never satisfied.

Warning: Guard for command 317 of module "STATE_3" is never satisfied.

Warning: Guard for command 318 of module "STATE_3" is never satisfied.

Warning: Guard for command 319 of module "STATE_3" is never satisfied.

Warning: Guard for command 320 of module "STATE_3" is never satisfied.

Warning: Guard for command 321 of module "STATE_3" is never satisfied.

Warning: Guard for command 322 of module "STATE_3" is never satisfied.

Warning: Guard for command 323 of module "STATE_3" is never satisfied.

Warning: Guard for command 324 of module "STATE_3" is never satisfied.

Warning: Guard for command 325 of module "STATE_3" is never satisfied.

Warning: Guard for command 326 of module "STATE_3" is never satisfied.

Warning: Guard for command 327 of module "STATE_3" is never satisfied.

Warning: Guard for command 328 of module "STATE_3" is never satisfied.

Warning: Guard for command 329 of module "STATE_3" is never satisfied.

Warning: Guard for command 330 of module "STATE_3" is never satisfied.

Warning: Guard for command 331 of module "STATE_3" is never satisfied.

Warning: Guard for command 332 of module "STATE_3" is never satisfied.

Warning: Guard for command 333 of module "STATE_3" is never satisfied.

Warning: Guard for command 334 of module "STATE_3" is never satisfied.

Warning: Guard for command 335 of module "STATE_3" is never satisfied.

Warning: Guard for command 336 of module "STATE_3" is never satisfied.

Warning: Guard for command 337 of module "STATE_3" is never satisfied.

Warning: Guard for command 338 of module "STATE_3" is never satisfied.

Warning: Guard for command 339 of module "STATE_3" is never satisfied.

Warning: Guard for command 340 of module "STATE_3" is never satisfied.

Warning: Guard for command 341 of module "STATE_3" is never satisfied.

Warning: Guard for command 342 of module "STATE_3" is never satisfied.

Warning: Guard for command 343 of module "STATE_3" is never satisfied.

Warning: Guard for command 344 of module "STATE_3" is never satisfied.

Warning: Guard for command 345 of module "STATE_3" is never satisfied.

Warning: Guard for command 346 of module "STATE_3" is never satisfied.

Warning: Guard for command 347 of module "STATE_3" is never satisfied.

Warning: Guard for command 348 of module "STATE_3" is never satisfied.

Warning: Guard for command 349 of module "STATE_3" is never satisfied.

Warning: Guard for command 350 of module "STATE_3" is never satisfied.

Warning: Guard for command 351 of module "STATE_3" is never satisfied.

Warning: Guard for command 352 of module "STATE_3" is never satisfied.

Warning: Guard for command 353 of module "STATE_3" is never satisfied.

Warning: Guard for command 354 of module "STATE_3" is never satisfied.

Warning: Guard for command 355 of module "STATE_3" is never satisfied.

Warning: Guard for command 356 of module "STATE_3" is never satisfied.

Warning: Guard for command 357 of module "STATE_3" is never satisfied.

Warning: Guard for command 358 of module "STATE_3" is never satisfied.

Warning: Guard for command 359 of module "STATE_3" is never satisfied.

Warning: Guard for command 360 of module "STATE_3" is never satisfied.

Warning: Guard for command 361 of module "STATE_3" is never satisfied.

Warning: Guard for command 362 of module "STATE_3" is never satisfied.

Warning: Guard for command 363 of module "STATE_3" is never satisfied.

Warning: Guard for command 364 of module "STATE_3" is never satisfied.

Warning: Guard for command 365 of module "STATE_3" is never satisfied.

Warning: Guard for command 366 of module "STATE_3" is never satisfied.

Warning: Guard for command 367 of module "STATE_3" is never satisfied.

Warning: Guard for command 368 of module "STATE_3" is never satisfied.

Warning: Guard for command 369 of module "STATE_3" is never satisfied.

Warning: Guard for command 370 of module "STATE_3" is never satisfied.

Warning: Guard for command 371 of module "STATE_3" is never satisfied.

Warning: Guard for command 372 of module "STATE_3" is never satisfied.

Warning: Guard for command 373 of module "STATE_3" is never satisfied.

Warning: Guard for command 374 of module "STATE_3" is never satisfied.

Warning: Guard for command 375 of module "STATE_3" is never satisfied.

Warning: Guard for command 376 of module "STATE_3" is never satisfied.

Warning: Guard for command 377 of module "STATE_3" is never satisfied.

Warning: Guard for command 378 of module "STATE_3" is never satisfied.

Warning: Guard for command 379 of module "STATE_3" is never satisfied.

Warning: Guard for command 380 of module "STATE_3" is never satisfied.

Warning: Guard for command 381 of module "STATE_3" is never satisfied.

Warning: Guard for command 382 of module "STATE_3" is never satisfied.

Warning: Guard for command 383 of module "STATE_3" is never satisfied.

Warning: Guard for command 384 of module "STATE_3" is never satisfied.

Warning: Guard for command 385 of module "STATE_3" is never satisfied.

Warning: Update 1 of command 388 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2170, column 491)

Warning: Update 1 of command 391 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2173, column 491)

Warning: Update 1 of command 395 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2177, column 491)

Warning: Update 1 of command 398 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2180, column 491)

Warning: Update 1 of command 399 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2181, column 491)

Warning: Update 1 of command 400 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2182, column 491)

Warning: Update 1 of command 416 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2198, column 491)

Warning: Update 1 of command 418 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2200, column 491)

Warning: Update 1 of command 423 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2205, column 491)

Warning: Update 1 of command 430 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2212, column 491)

Warning: Update 1 of command 445 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2227, column 491)

Warning: Update 1 of command 447 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2229, column 491)

Warning: Update 1 of command 471 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2253, column 491)

Warning: Update 1 of command 473 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2255, column 491)

Warning: Update 1 of command 479 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2261, column 491)

Warning: Update 1 of command 483 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2265, column 491)

Warning: Update 1 of command 487 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2269, column 491)

Warning: Update 1 of command 496 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2278, column 491)

Warning: Update 1 of command 515 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2297, column 491)

Warning: Update 1 of command 516 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2298, column 491)

Warning: Update 1 of command 527 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2309, column 491)

Warning: Update 1 of command 532 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2314, column 491)

Warning: Update 1 of command 545 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2327, column 491)

Warning: Update 1 of command 547 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2329, column 491)

Warning: Update 1 of command 558 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2340, column 491)

Warning: Update 1 of command 561 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2343, column 491)

Warning: Update 1 of command 571 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2353, column 491)

Warning: Update 1 of command 577 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2359, column 491)

Warning: Guard for command 194 of module "STATE_4" is never satisfied.

Warning: Guard for command 195 of module "STATE_4" is never satisfied.

Warning: Guard for command 196 of module "STATE_4" is never satisfied.

Warning: Guard for command 197 of module "STATE_4" is never satisfied.

Warning: Guard for command 198 of module "STATE_4" is never satisfied.

Warning: Guard for command 199 of module "STATE_4" is never satisfied.

Warning: Guard for command 200 of module "STATE_4" is never satisfied.

Warning: Guard for command 201 of module "STATE_4" is never satisfied.

Warning: Guard for command 202 of module "STATE_4" is never satisfied.

Warning: Guard for command 203 of module "STATE_4" is never satisfied.

Warning: Guard for command 204 of module "STATE_4" is never satisfied.

Warning: Guard for command 205 of module "STATE_4" is never satisfied.

Warning: Guard for command 206 of module "STATE_4" is never satisfied.

Warning: Guard for command 207 of module "STATE_4" is never satisfied.

Warning: Guard for command 208 of module "STATE_4" is never satisfied.

Warning: Guard for command 209 of module "STATE_4" is never satisfied.

Warning: Guard for command 210 of module "STATE_4" is never satisfied.

Warning: Guard for command 211 of module "STATE_4" is never satisfied.

Warning: Guard for command 212 of module "STATE_4" is never satisfied.

Warning: Guard for command 213 of module "STATE_4" is never satisfied.

Warning: Guard for command 214 of module "STATE_4" is never satisfied.

Warning: Guard for command 215 of module "STATE_4" is never satisfied.

Warning: Guard for command 216 of module "STATE_4" is never satisfied.

Warning: Guard for command 217 of module "STATE_4" is never satisfied.

Warning: Guard for command 218 of module "STATE_4" is never satisfied.

Warning: Guard for command 219 of module "STATE_4" is never satisfied.

Warning: Guard for command 220 of module "STATE_4" is never satisfied.

Warning: Guard for command 221 of module "STATE_4" is never satisfied.

Warning: Guard for command 222 of module "STATE_4" is never satisfied.

Warning: Guard for command 223 of module "STATE_4" is never satisfied.

Warning: Guard for command 224 of module "STATE_4" is never satisfied.

Warning: Guard for command 225 of module "STATE_4" is never satisfied.

Warning: Guard for command 226 of module "STATE_4" is never satisfied.

Warning: Guard for command 227 of module "STATE_4" is never satisfied.

Warning: Guard for command 228 of module "STATE_4" is never satisfied.

Warning: Guard for command 229 of module "STATE_4" is never satisfied.

Warning: Guard for command 230 of module "STATE_4" is never satisfied.

Warning: Guard for command 231 of module "STATE_4" is never satisfied.

Warning: Guard for command 232 of module "STATE_4" is never satisfied.

Warning: Guard for command 233 of module "STATE_4" is never satisfied.

Warning: Guard for command 234 of module "STATE_4" is never satisfied.

Warning: Guard for command 235 of module "STATE_4" is never satisfied.

Warning: Guard for command 236 of module "STATE_4" is never satisfied.

Warning: Guard for command 237 of module "STATE_4" is never satisfied.

Warning: Guard for command 238 of module "STATE_4" is never satisfied.

Warning: Guard for command 239 of module "STATE_4" is never satisfied.

Warning: Guard for command 240 of module "STATE_4" is never satisfied.

Warning: Guard for command 241 of module "STATE_4" is never satisfied.

Warning: Guard for command 242 of module "STATE_4" is never satisfied.

Warning: Guard for command 243 of module "STATE_4" is never satisfied.

Warning: Guard for command 244 of module "STATE_4" is never satisfied.

Warning: Guard for command 245 of module "STATE_4" is never satisfied.

Warning: Guard for command 246 of module "STATE_4" is never satisfied.

Warning: Guard for command 247 of module "STATE_4" is never satisfied.

Warning: Guard for command 248 of module "STATE_4" is never satisfied.

Warning: Guard for command 249 of module "STATE_4" is never satisfied.

Warning: Guard for command 250 of module "STATE_4" is never satisfied.

Warning: Guard for command 251 of module "STATE_4" is never satisfied.

Warning: Guard for command 252 of module "STATE_4" is never satisfied.

Warning: Guard for command 253 of module "STATE_4" is never satisfied.

Warning: Guard for command 254 of module "STATE_4" is never satisfied.

Warning: Guard for command 255 of module "STATE_4" is never satisfied.

Warning: Guard for command 256 of module "STATE_4" is never satisfied.

Warning: Guard for command 257 of module "STATE_4" is never satisfied.

Warning: Guard for command 258 of module "STATE_4" is never satisfied.

Warning: Guard for command 259 of module "STATE_4" is never satisfied.

Warning: Guard for command 260 of module "STATE_4" is never satisfied.

Warning: Guard for command 261 of module "STATE_4" is never satisfied.

Warning: Guard for command 262 of module "STATE_4" is never satisfied.

Warning: Guard for command 263 of module "STATE_4" is never satisfied.

Warning: Guard for command 264 of module "STATE_4" is never satisfied.

Warning: Guard for command 265 of module "STATE_4" is never satisfied.

Warning: Guard for command 266 of module "STATE_4" is never satisfied.

Warning: Guard for command 267 of module "STATE_4" is never satisfied.

Warning: Guard for command 268 of module "STATE_4" is never satisfied.

Warning: Guard for command 269 of module "STATE_4" is never satisfied.

Warning: Guard for command 270 of module "STATE_4" is never satisfied.

Warning: Guard for command 271 of module "STATE_4" is never satisfied.

Warning: Guard for command 272 of module "STATE_4" is never satisfied.

Warning: Guard for command 273 of module "STATE_4" is never satisfied.

Warning: Guard for command 274 of module "STATE_4" is never satisfied.

Warning: Guard for command 275 of module "STATE_4" is never satisfied.

Warning: Guard for command 276 of module "STATE_4" is never satisfied.

Warning: Guard for command 277 of module "STATE_4" is never satisfied.

Warning: Guard for command 278 of module "STATE_4" is never satisfied.

Warning: Guard for command 279 of module "STATE_4" is never satisfied.

Warning: Guard for command 280 of module "STATE_4" is never satisfied.

Warning: Guard for command 281 of module "STATE_4" is never satisfied.

Warning: Guard for command 282 of module "STATE_4" is never satisfied.

Warning: Guard for command 283 of module "STATE_4" is never satisfied.

Warning: Guard for command 284 of module "STATE_4" is never satisfied.

Warning: Guard for command 285 of module "STATE_4" is never satisfied.

Warning: Guard for command 286 of module "STATE_4" is never satisfied.

Warning: Guard for command 287 of module "STATE_4" is never satisfied.

Warning: Guard for command 288 of module "STATE_4" is never satisfied.

Warning: Guard for command 289 of module "STATE_4" is never satisfied.

Warning: Guard for command 290 of module "STATE_4" is never satisfied.

Warning: Guard for command 291 of module "STATE_4" is never satisfied.

Warning: Guard for command 292 of module "STATE_4" is never satisfied.

Warning: Guard for command 293 of module "STATE_4" is never satisfied.

Warning: Guard for command 294 of module "STATE_4" is never satisfied.

Warning: Guard for command 295 of module "STATE_4" is never satisfied.

Warning: Guard for command 296 of module "STATE_4" is never satisfied.

Warning: Guard for command 297 of module "STATE_4" is never satisfied.

Warning: Guard for command 298 of module "STATE_4" is never satisfied.

Warning: Guard for command 299 of module "STATE_4" is never satisfied.

Warning: Guard for command 300 of module "STATE_4" is never satisfied.

Warning: Guard for command 301 of module "STATE_4" is never satisfied.

Warning: Guard for command 302 of module "STATE_4" is never satisfied.

Warning: Guard for command 303 of module "STATE_4" is never satisfied.

Warning: Guard for command 304 of module "STATE_4" is never satisfied.

Warning: Guard for command 305 of module "STATE_4" is never satisfied.

Warning: Guard for command 306 of module "STATE_4" is never satisfied.

Warning: Guard for command 307 of module "STATE_4" is never satisfied.

Warning: Guard for command 308 of module "STATE_4" is never satisfied.

Warning: Guard for command 309 of module "STATE_4" is never satisfied.

Warning: Guard for command 310 of module "STATE_4" is never satisfied.

Warning: Guard for command 311 of module "STATE_4" is never satisfied.

Warning: Guard for command 312 of module "STATE_4" is never satisfied.

Warning: Guard for command 313 of module "STATE_4" is never satisfied.

Warning: Guard for command 314 of module "STATE_4" is never satisfied.

Warning: Guard for command 315 of module "STATE_4" is never satisfied.

Warning: Guard for command 316 of module "STATE_4" is never satisfied.

Warning: Guard for command 317 of module "STATE_4" is never satisfied.

Warning: Guard for command 318 of module "STATE_4" is never satisfied.

Warning: Guard for command 319 of module "STATE_4" is never satisfied.

Warning: Guard for command 320 of module "STATE_4" is never satisfied.

Warning: Guard for command 321 of module "STATE_4" is never satisfied.

Warning: Guard for command 322 of module "STATE_4" is never satisfied.

Warning: Guard for command 323 of module "STATE_4" is never satisfied.

Warning: Guard for command 324 of module "STATE_4" is never satisfied.

Warning: Guard for command 325 of module "STATE_4" is never satisfied.

Warning: Guard for command 326 of module "STATE_4" is never satisfied.

Warning: Guard for command 327 of module "STATE_4" is never satisfied.

Warning: Guard for command 328 of module "STATE_4" is never satisfied.

Warning: Guard for command 329 of module "STATE_4" is never satisfied.

Warning: Guard for command 330 of module "STATE_4" is never satisfied.

Warning: Guard for command 331 of module "STATE_4" is never satisfied.

Warning: Guard for command 332 of module "STATE_4" is never satisfied.

Warning: Guard for command 333 of module "STATE_4" is never satisfied.

Warning: Guard for command 334 of module "STATE_4" is never satisfied.

Warning: Guard for command 335 of module "STATE_4" is never satisfied.

Warning: Guard for command 336 of module "STATE_4" is never satisfied.

Warning: Guard for command 337 of module "STATE_4" is never satisfied.

Warning: Guard for command 338 of module "STATE_4" is never satisfied.

Warning: Guard for command 339 of module "STATE_4" is never satisfied.

Warning: Guard for command 340 of module "STATE_4" is never satisfied.

Warning: Guard for command 341 of module "STATE_4" is never satisfied.

Warning: Guard for command 342 of module "STATE_4" is never satisfied.

Warning: Guard for command 343 of module "STATE_4" is never satisfied.

Warning: Guard for command 344 of module "STATE_4" is never satisfied.

Warning: Guard for command 345 of module "STATE_4" is never satisfied.

Warning: Guard for command 346 of module "STATE_4" is never satisfied.

Warning: Guard for command 347 of module "STATE_4" is never satisfied.

Warning: Guard for command 348 of module "STATE_4" is never satisfied.

Warning: Guard for command 349 of module "STATE_4" is never satisfied.

Warning: Guard for command 350 of module "STATE_4" is never satisfied.

Warning: Guard for command 351 of module "STATE_4" is never satisfied.

Warning: Guard for command 352 of module "STATE_4" is never satisfied.

Warning: Guard for command 353 of module "STATE_4" is never satisfied.

Warning: Guard for command 354 of module "STATE_4" is never satisfied.

Warning: Guard for command 355 of module "STATE_4" is never satisfied.

Warning: Guard for command 356 of module "STATE_4" is never satisfied.

Warning: Guard for command 357 of module "STATE_4" is never satisfied.

Warning: Guard for command 358 of module "STATE_4" is never satisfied.

Warning: Guard for command 359 of module "STATE_4" is never satisfied.

Warning: Guard for command 360 of module "STATE_4" is never satisfied.

Warning: Guard for command 361 of module "STATE_4" is never satisfied.

Warning: Guard for command 362 of module "STATE_4" is never satisfied.

Warning: Guard for command 363 of module "STATE_4" is never satisfied.

Warning: Guard for command 364 of module "STATE_4" is never satisfied.

Warning: Guard for command 365 of module "STATE_4" is never satisfied.

Warning: Guard for command 366 of module "STATE_4" is never satisfied.

Warning: Guard for command 367 of module "STATE_4" is never satisfied.

Warning: Guard for command 368 of module "STATE_4" is never satisfied.

Warning: Guard for command 369 of module "STATE_4" is never satisfied.

Warning: Guard for command 370 of module "STATE_4" is never satisfied.

Warning: Guard for command 371 of module "STATE_4" is never satisfied.

Warning: Guard for command 372 of module "STATE_4" is never satisfied.

Warning: Guard for command 373 of module "STATE_4" is never satisfied.

Warning: Guard for command 374 of module "STATE_4" is never satisfied.

Warning: Guard for command 375 of module "STATE_4" is never satisfied.

Warning: Guard for command 376 of module "STATE_4" is never satisfied.

Warning: Guard for command 377 of module "STATE_4" is never satisfied.

Warning: Guard for command 378 of module "STATE_4" is never satisfied.

Warning: Guard for command 379 of module "STATE_4" is never satisfied.

Warning: Guard for command 380 of module "STATE_4" is never satisfied.

Warning: Guard for command 381 of module "STATE_4" is never satisfied.

Warning: Guard for command 382 of module "STATE_4" is never satisfied.

Warning: Guard for command 383 of module "STATE_4" is never satisfied.

Warning: Guard for command 384 of module "STATE_4" is never satisfied.

Warning: Guard for command 385 of module "STATE_4" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 9.361 seconds.

Type:        DTMC
States:      94 (1 initial)
Transitions: 159

Transition matrix: 2106 nodes (44 terminal), 159 minterms, vars: 31r/31c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.278 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      98 (1 initial)
Transitions: 163

Transition matrix: 2272 nodes (44 terminal), 163 minterms, vars: 33r/33c

Finding accepting BSCCs...

SCCs: 19, BSCCs: 18, non-BSCC states: 62
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 94, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=33, nodes=1419] [66.5 KB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [0.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.2 KB]
Creating vector for RHS... [dist=2, compact] [0.2 KB]
Allocating iteration vectors... [2 x 0.8 KB]
TOTAL: [68.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8190268201071387

Time for model checking: 0.632 seconds.

Result: 0.8190268201071387 (value in the initial state)

---------------------------------------------------------------------

Note: There were 1100 warnings during computation.

