PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:08:54 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_5" doesn't do anything ("(s5'=1)", line 102, column 634)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 103, column 634)

Computing reachable states...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000273, setup 0.00)

Time for model construction: 0.556 seconds.

Type:        DTMC
States:      571 (1 initial)
Transitions: 3083

Transition matrix: 15703 nodes (536 terminal), 3083 minterms, vars: 20r/20c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.216 seconds.

Constructing MC-DFA product...

Reachability (BFS): 11 iterations in 0.02 seconds (average 0.001727, setup 0.00)

States:      571 (1 initial)
Transitions: 3083

Transition matrix: 17669 nodes (536 terminal), 3083 minterms, vars: 22r/22c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Prob1: 11 iterations in 0.00 seconds (average 0.000091, setup 0.00)

yes = 461, no = 10, maybe = 100

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=5601] [262.5 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.5 KB]
TOTAL: [277.6 KB]

Starting iterations...

Jacobi: 87 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9977178322508651

Time for model checking: 0.31 seconds.

Result: 0.9977178322508651 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

