PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:44:27 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 599)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 599)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)

Time for model construction: 0.713 seconds.

Type:        MDP
States:      1431 (1 initial)
Transitions: 9873
Choices:     3477

Transition matrix: 19002 nodes (776 terminal), 9873 minterms, vars: 20r/20c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.146 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.00 seconds (average 0.000333, setup 0.00)
States:      1996 (1 initial)
Transitions: 13890
Choices:     4873

Transition matrix: 25628 nodes (776 terminal), 13890 minterms, vars: 22r/22c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000583, setup 0.00)
States:      2474 (1 initial)
Transitions: 15802
Choices:     6785

Transition matrix: 29556 nodes (776 terminal), 15802 minterms, vars: 24r/24c/5nd
Total time for product construction: 0.246 seconds.

States:      2474 (1 initial)
Transitions: 15802
Choices:     6785

Transition matrix: 29556 nodes (776 terminal), 15802 minterms, vars: 24r/24c/5nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

yes = 860, no = 0, maybe = 1614

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 52 iterations in 0.01 seconds (average 0.000269, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.754771
Computed point: (0.7547697959036821, 0.07633424307009824)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 93 iterations in 0.03 seconds (average 0.000269, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.998812
Computed point: (0.08621671588423582, 0.9986891276408204)
Optimising weighted sum of objectives: weights (0.5797663379027262, 0.4202336620972737)
Iterative method: 107 iterations in 0.03 seconds (average 0.000280, setup 0.00)
Optimal value for weights [0.579766,0.420234] from initial state: 0.575557
Optimising weighted sum of objectives: weights (0.49540290921547814, 0.5045970907845219)
Iterative method: 128 iterations in 0.04 seconds (average 0.000273, setup 0.00)
Optimal value for weights [0.495403,0.504597] from initial state: 0.568445
Optimising weighted sum of objectives: weights (0.8950111000163755, 0.10498889998362446)
Iterative method: 119 iterations in 0.03 seconds (average 0.000277, setup 0.00)
Optimal value for weights [0.895011,0.104989] from initial state: 0.709310
Optimising weighted sum of objectives: weights (0.017385029219822996, 0.982614970780177)
Iterative method: 100000 iterations in 27.24 seconds (average 0.000272, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

