PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:42:35 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 149, column 94)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 150, column 93)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 151, column 93)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 152, column 93)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 153, column 94)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 155, column 94)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 156, column 92)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 157, column 93)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 158, column 93)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 159, column 94)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 161, column 93)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 162, column 94)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 164, column 93)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 165, column 94)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 166, column 94)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 167, column 94)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 168, column 92)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 169, column 94)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 170, column 93)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 171, column 94)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 172, column 93)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 173, column 94)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 174, column 94)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 175, column 93)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 176, column 93)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 177, column 94)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 178, column 94)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 179, column 94)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 180, column 93)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 181, column 92)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 182, column 93)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 183, column 93)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 184, column 93)

Warning: Update 1 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 185, column 91)

Warning: Update 1 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 186, column 93)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 187, column 94)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 188, column 93)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 189, column 93)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 190, column 93)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 191, column 94)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 192, column 92)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 193, column 93)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 194, column 93)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 195, column 94)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 196, column 94)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 197, column 93)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 198, column 93)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 199, column 94)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 200, column 94)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 201, column 94)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 202, column 93)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 203, column 94)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 204, column 94)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 205, column 93)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 206, column 93)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 207, column 93)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 208, column 94)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 209, column 93)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 210, column 93)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 211, column 94)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 212, column 94)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 213, column 93)

Warning: Update 1 of command 66 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 214, column 93)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 215, column 94)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 216, column 94)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 217, column 94)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 218, column 94)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 219, column 93)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 220, column 93)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 221, column 92)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 222, column 94)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 223, column 93)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 224, column 94)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 225, column 92)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 227, column 93)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 93)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 93)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 94)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 93)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 94)

Warning: Update 1 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 92)

Warning: Update 1 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 93)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 94)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 93)

Warning: Update 1 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 93)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 93)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 240, column 93)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 241, column 94)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 242, column 94)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 94)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 94)

Warning: Update 1 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 94)

Warning: Update 1 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 246, column 94)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 94)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 93)

Warning: Update 1 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 249, column 94)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 94)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 94)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 252, column 93)

Warning: Update 1 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 253, column 93)

Warning: Update 1 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 254, column 94)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 93)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 93)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 94)

Warning: Update 1 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 92)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 93)

Warning: Update 1 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 93)

Warning: Update 1 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 261, column 92)

Warning: Update 1 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 94)

Warning: Update 1 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 263, column 94)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 264, column 93)

Warning: Update 1 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 265, column 93)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 266, column 93)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 267, column 93)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 268, column 94)

Warning: Update 1 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 269, column 93)

Warning: Update 1 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 270, column 93)

Warning: Update 1 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 271, column 93)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 272, column 92)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 273, column 94)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 93)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 275, column 94)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 94)

Warning: Update 1 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 93)

Warning: Update 1 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 94)

Warning: Update 1 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 279, column 94)

Warning: Update 1 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 280, column 93)

Warning: Update 1 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 281, column 94)

Warning: Update 1 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 93)

Warning: Update 1 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 283, column 94)

Warning: Update 1 of command 136 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 93)

Warning: Update 1 of command 137 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 285, column 93)

Warning: Update 1 of command 138 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 93)

Warning: Update 1 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 287, column 94)

Warning: Update 1 of command 140 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 288, column 94)

Warning: Update 1 of command 141 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 289, column 93)

Warning: Update 1 of command 142 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 290, column 94)

Warning: Update 1 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 291, column 93)

Warning: Update 1 of command 144 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 292, column 93)

Warning: Update 1 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 293, column 93)

Warning: Update 1 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 294, column 94)

Warning: Update 1 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 295, column 93)

Warning: Update 1 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 296, column 94)

Warning: Update 1 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 297, column 93)

Warning: Update 1 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 298, column 94)

Warning: Update 1 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 299, column 94)

Warning: Update 1 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 300, column 94)

Warning: Update 1 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 301, column 93)

Warning: Update 1 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 302, column 93)

Warning: Update 1 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 303, column 94)

Warning: Update 1 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 304, column 94)

Warning: Update 1 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 305, column 94)

Warning: Update 1 of command 158 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 306, column 93)

Warning: Update 1 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 307, column 93)

Warning: Update 1 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 308, column 94)

Warning: Update 1 of command 161 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 309, column 94)

Warning: Update 1 of command 162 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 310, column 93)

Warning: Update 1 of command 163 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 311, column 93)

Warning: Update 1 of command 164 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 312, column 93)

Warning: Update 1 of command 165 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 313, column 93)

Warning: Update 1 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 314, column 94)

Warning: Update 1 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 315, column 93)

Warning: Update 1 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 316, column 94)

Warning: Update 1 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 317, column 93)

Warning: Update 1 of command 170 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 318, column 93)

Warning: Update 1 of command 171 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 319, column 93)

Warning: Update 1 of command 172 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 320, column 93)

Warning: Update 1 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 321, column 93)

Warning: Update 1 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 322, column 94)

Warning: Update 1 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 323, column 93)

Warning: Update 1 of command 176 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 324, column 94)

Warning: Update 1 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 325, column 94)

Warning: Update 1 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 326, column 93)

Warning: Update 1 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 327, column 93)

Warning: Update 1 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 328, column 93)

Warning: Update 1 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 329, column 93)

Warning: Update 1 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 93)

Warning: Update 1 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 331, column 93)

Warning: Update 1 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 332, column 94)

Warning: Update 1 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 333, column 93)

Warning: Update 1 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 334, column 94)

Warning: Update 1 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 335, column 93)

Warning: Update 1 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 336, column 94)

Warning: Update 1 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 337, column 94)

Warning: Update 1 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 338, column 93)

Warning: Update 1 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 339, column 94)

Warning: Update 1 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 93)

Warning: Update 1 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 94)

Warning: Update 1 of command 194 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 342, column 94)

Warning: Update 1 of command 195 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 343, column 93)

Warning: Update 1 of command 196 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 344, column 93)

Warning: Update 1 of command 197 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 345, column 94)

Warning: Update 1 of command 198 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 94)

Warning: Update 1 of command 199 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 347, column 94)

Warning: Update 1 of command 200 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 348, column 94)

Warning: Update 1 of command 201 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 349, column 93)

Warning: Update 1 of command 202 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 350, column 75)

Warning: Update 1 of command 203 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 94)

Warning: Update 1 of command 204 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 93)

Warning: Update 1 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 353, column 75)

Warning: Update 1 of command 206 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 354, column 75)

Warning: Update 1 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 93)

Warning: Update 1 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 356, column 94)

Warning: Update 1 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 357, column 94)

Warning: Update 1 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 93)

Warning: Update 1 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 75)

Warning: Update 1 of command 212 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 360, column 93)

Warning: Update 1 of command 213 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 361, column 94)

Warning: Update 1 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 362, column 75)

Warning: Update 1 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 363, column 75)

Warning: Update 1 of command 216 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 364, column 94)

Warning: Update 1 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 365, column 94)

Warning: Update 1 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 366, column 94)

Warning: Update 1 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 367, column 94)

Warning: Update 1 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 368, column 94)

Warning: Update 1 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 369, column 94)

Warning: Update 1 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 370, column 94)

Warning: Update 1 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 371, column 94)

Warning: Update 1 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 372, column 94)

Warning: Update 1 of command 225 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 373, column 94)

Warning: Update 1 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 93)

Warning: Update 1 of command 227 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 375, column 94)

Warning: Update 1 of command 228 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 94)

Warning: Update 1 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 377, column 94)

Warning: Update 1 of command 230 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 94)

Warning: Update 1 of command 231 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 379, column 94)

Warning: Update 1 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 380, column 94)

Warning: Update 1 of command 233 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 381, column 94)

Warning: Update 1 of command 234 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 382, column 93)

Warning: Update 1 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 383, column 94)

Warning: Update 1 of command 236 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 384, column 93)

Warning: Update 1 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 385, column 93)

Warning: Update 1 of command 238 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 386, column 93)

Warning: Update 1 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 387, column 93)

Warning: Update 1 of command 240 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 388, column 93)

Warning: Update 1 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 389, column 93)

Warning: Update 1 of command 242 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 390, column 93)

Warning: Update 1 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 391, column 93)

Warning: Update 1 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 392, column 93)

Warning: Update 1 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 393, column 94)

Warning: Update 1 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 394, column 93)

Warning: Update 1 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 395, column 93)

Warning: Update 1 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 396, column 93)

Warning: Update 1 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 397, column 93)

Warning: Update 1 of command 250 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 398, column 93)

Warning: Update 1 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 399, column 94)

Warning: Update 1 of command 252 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 400, column 92)

Warning: Update 1 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 401, column 93)

Warning: Update 1 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 402, column 93)

Warning: Update 1 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 403, column 93)

Warning: Update 1 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 404, column 93)

Warning: Update 1 of command 257 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 405, column 94)

Warning: Update 1 of command 258 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 406, column 93)

Warning: Update 1 of command 259 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 407, column 94)

Warning: Update 1 of command 260 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 408, column 93)

Warning: Update 1 of command 261 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 409, column 93)

Warning: Update 1 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 410, column 94)

Warning: Update 1 of command 263 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 411, column 93)

Warning: Update 1 of command 264 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 412, column 94)

Warning: Update 1 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 413, column 93)

Warning: Update 1 of command 266 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 414, column 94)

Warning: Update 1 of command 267 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 415, column 93)

Warning: Update 1 of command 268 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 416, column 94)

Warning: Update 1 of command 269 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 417, column 94)

Warning: Update 1 of command 270 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 418, column 93)

Warning: Update 1 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 419, column 93)

Warning: Update 1 of command 272 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 420, column 93)

Warning: Update 1 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 421, column 94)

Warning: Update 1 of command 274 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 422, column 93)

Warning: Update 1 of command 275 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 423, column 93)

Warning: Update 1 of command 276 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 424, column 93)

Warning: Update 1 of command 277 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 425, column 93)

Warning: Update 1 of command 278 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 426, column 93)

Warning: Update 1 of command 279 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 427, column 93)

Warning: Update 1 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 428, column 93)

Warning: Update 1 of command 281 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 429, column 94)

Warning: Update 1 of command 282 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 430, column 93)

Warning: Update 1 of command 283 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 431, column 93)

Warning: Update 1 of command 284 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 432, column 94)

Warning: Update 1 of command 285 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 433, column 94)

Warning: Update 1 of command 286 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 434, column 75)

Warning: Update 1 of command 287 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 435, column 75)

Warning: Update 1 of command 288 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 436, column 94)

Warning: Update 1 of command 289 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 437, column 93)

Warning: Update 1 of command 290 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 438, column 93)

Warning: Update 1 of command 291 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 439, column 94)

Warning: Update 1 of command 292 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 440, column 93)

Warning: Update 1 of command 293 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 441, column 93)

Warning: Update 1 of command 294 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 442, column 94)

Warning: Update 1 of command 295 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 443, column 94)

Warning: Update 1 of command 296 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 444, column 93)

Warning: Update 1 of command 297 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 445, column 93)

Warning: Update 1 of command 298 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 446, column 94)

Warning: Update 1 of command 299 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 447, column 93)

Warning: Update 1 of command 300 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 448, column 92)

Warning: Update 1 of command 301 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 449, column 94)

Warning: Update 1 of command 302 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 450, column 93)

Warning: Update 1 of command 303 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 451, column 93)

Warning: Update 1 of command 304 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 452, column 94)

Warning: Update 1 of command 305 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 453, column 94)

Warning: Update 1 of command 306 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 454, column 94)

Warning: Update 1 of command 307 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 455, column 94)

Warning: Update 1 of command 308 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 456, column 94)

Warning: Update 1 of command 309 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 457, column 93)

Warning: Update 1 of command 310 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 458, column 93)

Warning: Update 1 of command 311 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 459, column 93)

Warning: Update 1 of command 312 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 460, column 93)

Warning: Update 1 of command 313 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 461, column 94)

Warning: Update 1 of command 314 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 462, column 94)

Warning: Update 1 of command 315 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 463, column 93)

Warning: Update 1 of command 316 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 464, column 93)

Warning: Update 1 of command 317 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 465, column 94)

Warning: Update 1 of command 318 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 466, column 93)

Warning: Update 1 of command 319 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 467, column 93)

Warning: Update 1 of command 320 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 468, column 93)

Warning: Update 1 of command 321 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 469, column 94)

Warning: Update 1 of command 322 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 470, column 94)

Warning: Update 1 of command 323 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 471, column 93)

Warning: Update 1 of command 324 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 472, column 93)

Warning: Update 1 of command 325 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 473, column 93)

Warning: Update 1 of command 326 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 474, column 93)

Warning: Update 1 of command 327 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 475, column 94)

Warning: Update 1 of command 328 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 476, column 92)

Warning: Update 1 of command 329 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 477, column 93)

Warning: Update 1 of command 330 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 478, column 94)

Warning: Update 1 of command 331 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 479, column 94)

Warning: Update 1 of command 332 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 480, column 94)

Warning: Update 1 of command 333 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 481, column 93)

Warning: Update 1 of command 334 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 482, column 94)

Warning: Update 1 of command 335 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 483, column 94)

Warning: Update 1 of command 336 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 484, column 94)

Warning: Update 1 of command 337 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 485, column 94)

Warning: Update 1 of command 338 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 486, column 92)

Warning: Update 1 of command 339 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 487, column 94)

Warning: Update 1 of command 340 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 488, column 94)

Warning: Update 1 of command 341 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 489, column 93)

Warning: Update 1 of command 342 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 490, column 94)

Warning: Update 1 of command 343 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 491, column 93)

Warning: Update 1 of command 344 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 492, column 93)

Warning: Update 1 of command 345 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 493, column 94)

Warning: Update 1 of command 346 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 494, column 93)

Warning: Update 1 of command 347 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 495, column 93)

Warning: Update 1 of command 348 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 496, column 94)

Warning: Update 1 of command 349 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 497, column 75)

Warning: Update 1 of command 350 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 498, column 75)

Warning: Update 1 of command 351 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 499, column 94)

Warning: Update 1 of command 352 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 500, column 94)

Warning: Update 1 of command 353 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 501, column 93)

Warning: Update 1 of command 354 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 502, column 93)

Warning: Update 1 of command 355 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 503, column 75)

Warning: Update 1 of command 356 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 504, column 93)

Warning: Update 1 of command 357 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 505, column 94)

Warning: Update 1 of command 358 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 506, column 75)

Warning: Update 1 of command 359 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 507, column 75)

Warning: Update 1 of command 360 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 508, column 93)

Warning: Update 1 of command 361 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 509, column 93)

Warning: Update 1 of command 362 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 510, column 92)

Warning: Update 1 of command 363 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 511, column 93)

Warning: Update 1 of command 364 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 512, column 94)

Warning: Update 1 of command 365 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 513, column 92)

Warning: Update 1 of command 366 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 514, column 94)

Warning: Update 1 of command 367 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 515, column 93)

Warning: Update 1 of command 368 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 516, column 94)

Warning: Update 1 of command 369 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 517, column 94)

Warning: Update 1 of command 370 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 518, column 93)

Warning: Update 1 of command 371 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 519, column 93)

Warning: Update 1 of command 372 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 520, column 92)

Warning: Update 1 of command 373 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 521, column 93)

Warning: Update 1 of command 374 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 522, column 94)

Warning: Update 1 of command 375 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 523, column 94)

Warning: Update 1 of command 376 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 524, column 93)

Warning: Update 1 of command 377 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 525, column 93)

Warning: Update 1 of command 378 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 526, column 93)

Warning: Update 1 of command 379 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 527, column 93)

Warning: Update 1 of command 380 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 528, column 94)

Warning: Update 1 of command 381 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 529, column 92)

Warning: Update 1 of command 382 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 530, column 94)

Warning: Update 1 of command 383 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 531, column 94)

Warning: Update 1 of command 384 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 532, column 93)

Warning: Update 1 of command 385 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 533, column 93)

Warning: Update 1 of command 386 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 534, column 93)

Warning: Update 1 of command 387 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 535, column 93)

Warning: Update 1 of command 388 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 536, column 92)

Warning: Update 1 of command 389 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 537, column 93)

Warning: Update 1 of command 390 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 538, column 94)

Warning: Update 1 of command 391 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 539, column 94)

Warning: Update 1 of command 392 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 540, column 94)

Warning: Update 1 of command 393 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 541, column 94)

Warning: Update 1 of command 394 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 542, column 94)

Warning: Update 1 of command 395 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 543, column 94)

Warning: Update 1 of command 396 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 544, column 91)

Warning: Update 1 of command 397 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 545, column 94)

Warning: Update 1 of command 398 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 546, column 93)

Warning: Update 1 of command 399 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 547, column 94)

Warning: Update 1 of command 400 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 548, column 93)

Warning: Update 1 of command 401 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 549, column 93)

Warning: Update 1 of command 402 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 550, column 94)

Warning: Update 1 of command 403 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 551, column 93)

Warning: Update 1 of command 404 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 552, column 93)

Warning: Update 1 of command 405 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 553, column 93)

Warning: Update 1 of command 406 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 554, column 93)

Warning: Update 1 of command 407 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 555, column 93)

Warning: Update 1 of command 408 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 556, column 94)

Warning: Update 1 of command 409 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 557, column 94)

Warning: Update 1 of command 410 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 558, column 94)

Warning: Update 1 of command 411 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 559, column 93)

Warning: Update 1 of command 412 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 560, column 93)

Warning: Update 1 of command 413 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 561, column 92)

Warning: Update 1 of command 414 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 562, column 93)

Warning: Update 1 of command 415 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 563, column 94)

Warning: Update 1 of command 416 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 564, column 94)

Warning: Update 1 of command 417 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 565, column 94)

Warning: Update 1 of command 418 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 566, column 93)

Warning: Update 1 of command 419 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 567, column 94)

Warning: Update 1 of command 420 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 568, column 94)

Warning: Update 1 of command 421 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 569, column 93)

Warning: Update 1 of command 422 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 570, column 93)

Warning: Update 1 of command 423 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 571, column 93)

Warning: Update 1 of command 424 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 572, column 93)

Warning: Update 1 of command 425 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 573, column 93)

Warning: Update 1 of command 426 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 574, column 93)

Warning: Update 1 of command 427 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 575, column 93)

Warning: Update 1 of command 428 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 576, column 94)

Warning: Update 1 of command 429 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 577, column 93)

Warning: Update 1 of command 430 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 578, column 93)

Warning: Update 1 of command 431 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 579, column 75)

Warning: Update 1 of command 432 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 580, column 94)

Warning: Update 1 of command 433 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 581, column 92)

Warning: Update 1 of command 434 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 582, column 93)

Warning: Update 1 of command 435 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 583, column 94)

Warning: Update 1 of command 436 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 584, column 92)

Warning: Update 1 of command 437 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 585, column 93)

Warning: Update 1 of command 438 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 586, column 93)

Warning: Update 1 of command 439 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 587, column 93)

Warning: Update 1 of command 440 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 588, column 93)

Warning: Update 1 of command 441 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 589, column 93)

Warning: Update 1 of command 442 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 590, column 94)

Warning: Update 1 of command 443 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 591, column 94)

Warning: Update 1 of command 444 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 592, column 93)

Warning: Update 1 of command 445 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 593, column 94)

Warning: Update 1 of command 446 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 594, column 93)

Warning: Update 1 of command 447 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 595, column 93)

Warning: Update 1 of command 448 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 596, column 93)

Warning: Update 1 of command 449 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 597, column 93)

Warning: Update 1 of command 450 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 598, column 94)

Warning: Update 1 of command 451 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 599, column 94)

Warning: Update 1 of command 452 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 600, column 93)

Warning: Update 1 of command 453 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 601, column 93)

Warning: Update 1 of command 454 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 602, column 94)

Warning: Update 1 of command 455 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 603, column 93)

Warning: Update 1 of command 456 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 604, column 93)

Warning: Update 1 of command 457 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 605, column 75)

Warning: Update 1 of command 458 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 606, column 93)

Warning: Update 1 of command 459 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 607, column 94)

Warning: Update 1 of command 460 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 608, column 94)

Warning: Update 1 of command 461 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 609, column 94)

Warning: Update 1 of command 462 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 610, column 94)

Warning: Update 1 of command 463 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 611, column 93)

Warning: Update 1 of command 464 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 612, column 94)

Warning: Update 1 of command 465 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 613, column 93)

Warning: Update 1 of command 466 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 614, column 75)

Warning: Update 1 of command 467 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 615, column 75)

Warning: Update 1 of command 468 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 616, column 94)

Warning: Update 1 of command 469 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 617, column 94)

Warning: Update 1 of command 470 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 618, column 94)

Warning: Update 1 of command 471 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 619, column 93)

Warning: Update 1 of command 472 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 620, column 93)

Warning: Update 1 of command 473 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 621, column 93)

Warning: Update 1 of command 474 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 622, column 92)

Warning: Update 1 of command 475 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 623, column 75)

Warning: Update 1 of command 476 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 624, column 75)

Warning: Update 1 of command 477 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 625, column 94)

Warning: Update 1 of command 478 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 626, column 94)

Warning: Update 1 of command 479 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 627, column 93)

Warning: Update 1 of command 480 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 628, column 93)

Warning: Update 1 of command 481 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 629, column 93)

Warning: Update 1 of command 482 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 630, column 93)

Warning: Update 1 of command 483 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 631, column 94)

Warning: Update 1 of command 484 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 632, column 75)

Warning: Update 1 of command 485 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 633, column 75)

Warning: Update 1 of command 486 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 634, column 94)

Warning: Update 1 of command 487 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 635, column 75)

Warning: Update 1 of command 488 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 636, column 75)

Warning: Update 1 of command 489 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 637, column 93)

Warning: Update 1 of command 490 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 638, column 75)

Warning: Update 1 of command 491 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 639, column 75)

Warning: Update 1 of command 492 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 640, column 93)

Warning: Update 1 of command 493 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 641, column 75)

Warning: Update 1 of command 494 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 642, column 75)

Warning: Update 1 of command 495 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 643, column 93)

Warning: Update 1 of command 496 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 644, column 75)

Warning: Update 1 of command 497 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 645, column 75)

Warning: Update 1 of command 498 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 646, column 93)

Warning: Update 1 of command 499 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 647, column 75)

Warning: Update 1 of command 500 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 648, column 75)

Warning: Update 1 of command 501 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 649, column 93)

Warning: Update 1 of command 502 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 650, column 75)

Warning: Update 1 of command 503 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 651, column 75)

Warning: Update 1 of command 504 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 652, column 93)

Warning: Update 1 of command 505 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 653, column 93)

Warning: Update 1 of command 506 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 654, column 94)

Warning: Update 1 of command 507 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 655, column 94)

Warning: Update 1 of command 508 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 656, column 94)

Warning: Update 1 of command 509 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 657, column 93)

Warning: Update 1 of command 510 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 658, column 94)

Warning: Update 1 of command 511 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 659, column 93)

Warning: Update 1 of command 512 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 660, column 93)

Warning: Update 1 of command 513 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 661, column 93)

Warning: Update 1 of command 514 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 662, column 93)

Warning: Update 1 of command 515 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 663, column 92)

Warning: Update 1 of command 516 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 664, column 94)

Warning: Update 1 of command 517 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 665, column 94)

Warning: Update 1 of command 518 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 666, column 94)

Warning: Update 1 of command 519 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 667, column 94)

Warning: Update 1 of command 520 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 668, column 94)

Warning: Update 1 of command 521 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 669, column 93)

Warning: Update 1 of command 522 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 670, column 94)

Warning: Update 1 of command 523 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 671, column 93)

Warning: Update 1 of command 524 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 672, column 93)

Warning: Update 1 of command 525 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 673, column 92)

Warning: Update 1 of command 526 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 674, column 93)

Warning: Update 1 of command 527 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 675, column 94)

Warning: Update 1 of command 528 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 676, column 94)

Warning: Update 1 of command 529 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 677, column 93)

Warning: Update 1 of command 530 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 678, column 94)

Warning: Update 1 of command 531 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 679, column 94)

Warning: Update 1 of command 532 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 680, column 94)

Warning: Update 1 of command 533 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 681, column 93)

Warning: Update 1 of command 534 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 682, column 93)

Warning: Update 1 of command 535 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 683, column 93)

Warning: Update 1 of command 536 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 684, column 93)

Warning: Update 1 of command 537 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 685, column 92)

Warning: Update 1 of command 538 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 686, column 93)

Warning: Update 1 of command 539 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 687, column 93)

Warning: Update 1 of command 540 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 688, column 94)

Warning: Update 1 of command 541 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 689, column 94)

Warning: Update 1 of command 542 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 690, column 93)

Warning: Update 1 of command 543 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 691, column 94)

Warning: Update 1 of command 544 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 692, column 93)

Warning: Update 1 of command 545 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 693, column 94)

Warning: Update 1 of command 546 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 694, column 94)

Warning: Update 1 of command 547 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 695, column 94)

Warning: Update 1 of command 548 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 696, column 75)

Warning: Update 1 of command 549 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 697, column 93)

Warning: Update 1 of command 550 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 698, column 94)

Warning: Update 1 of command 551 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 699, column 93)

Warning: Update 1 of command 552 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 700, column 93)

Warning: Update 1 of command 553 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 701, column 93)

Warning: Update 1 of command 554 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 702, column 93)

Warning: Update 1 of command 555 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 703, column 94)

Warning: Update 1 of command 556 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 704, column 94)

Warning: Update 1 of command 557 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 705, column 75)

Warning: Update 1 of command 558 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 706, column 94)

Warning: Update 1 of command 559 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 707, column 93)

Warning: Update 1 of command 560 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 708, column 93)

Warning: Update 1 of command 561 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 709, column 94)

Warning: Update 1 of command 562 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 710, column 75)

Warning: Update 1 of command 563 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 711, column 93)

Warning: Update 1 of command 564 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 712, column 93)

Warning: Update 1 of command 565 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 713, column 75)

Warning: Update 1 of command 566 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 714, column 75)

Warning: Update 1 of command 567 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 715, column 93)

Warning: Update 1 of command 568 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 716, column 93)

Warning: Update 1 of command 569 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 717, column 94)

Warning: Update 1 of command 570 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 718, column 93)

Warning: Update 1 of command 571 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 719, column 75)

Warning: Update 1 of command 572 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 720, column 75)

Warning: Update 1 of command 573 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 721, column 93)

Warning: Update 1 of command 574 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 722, column 75)

Warning: Update 1 of command 575 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 723, column 75)

Warning: Update 1 of command 576 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 724, column 93)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Time for model construction: 1.541 seconds.

Type:        DTMC
States:      844 (1 initial)
Transitions: 4378

Transition matrix: 14409 nodes (608 terminal), 4378 minterms, vars: 20r/20c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.24 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006600, setup 0.00)

States:      844 (1 initial)
Transitions: 4378

Transition matrix: 17051 nodes (608 terminal), 4378 minterms, vars: 22r/22c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 399, no = 444, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=1291] [60.5 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [1.6 KB]
Creating vector for diagonals... [dist=1, compact] [1.7 KB]
Creating vector for RHS... [dist=2, compact] [1.7 KB]
Allocating iteration vectors... [2 x 6.6 KB]
TOTAL: [78.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.32160843238567277

Time for model checking: 0.375 seconds.

Result: 0.32160843238567277 (value in the initial state)

---------------------------------------------------------------------

Note: There were 574 warnings during computation.

