PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:00:55 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 130, column 678)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.464 seconds.

Type:        MDP
States:      573 (1 initial)
Transitions: 2470
Choices:     1521

Transition matrix: 12839 nodes (952 terminal), 2470 minterms, vars: 18r/18c/5nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.123 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)
Time for product construction: 0.03 seconds.

States:      647 (1 initial)
Transitions: 2766
Choices:     1817

Transition matrix: 14891 nodes (952 terminal), 2766 minterms, vars: 20r/20c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1E: 10 iterations in 0.00 seconds (average 0.000100, setup 0.00)

yes = 637, no = 9, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=20, nodes=941] [44.1 KB]
Adding sparse bits... [levels=20-20, num=1, compact=1/1] [1.4 KB]
Creating vector for yes... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [3 x 5.1 KB]
TOTAL: [61.9 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9621012233826878

Time for model checking: 0.248 seconds.

Result: 0.9621012233826878 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

