PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:58:53 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 50, column 1403)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 51, column 1403)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.824 seconds.

Type:        DTMC
States:      477 (1 initial)
Transitions: 1720

Transition matrix: 9572 nodes (560 terminal), 1720 minterms, vars: 20r/20c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.252 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      477 (1 initial)
Transitions: 1720

Transition matrix: 10025 nodes (560 terminal), 1720 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 73, BSCCs: 67, non-BSCC states: 343
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 60, no = 408, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=2268] [106.3 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.9 KB]
Creating vector for RHS... [dist=2, compact] [0.9 KB]
Allocating iteration vectors... [2 x 3.7 KB]
TOTAL: [117.8 KB]

Starting iterations...

Jacobi: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5393039799074835

Time for model checking: 0.414 seconds.

Result: 0.5393039799074835 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

