PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:46:57 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-1-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 728)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 728)

Warning: Update 2 of command 3 of module "STATE_5" doesn't do anything ("(s5'=0)", line 129, column 1373)

Warning: Update 2 of command 4 of module "STATE_5" doesn't do anything ("(s5'=0)", line 130, column 1373)

Warning: Update 2 of command 5 of module "STATE_5" doesn't do anything ("(s5'=0)", line 131, column 1373)

Warning: Update 2 of command 6 of module "STATE_5" doesn't do anything ("(s5'=0)", line 132, column 1493)

Warning: Update 2 of command 7 of module "STATE_5" doesn't do anything ("(s5'=0)", line 133, column 1493)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000625, setup 0.00)

Time for model construction: 0.953 seconds.

Type:        DTMC
States:      1393 (1 initial)
Transitions: 8570

Transition matrix: 22968 nodes (1342 terminal), 8570 minterms, vars: 19r/19c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.161 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.000417, setup 0.00)

States:      1856 (1 initial)
Transitions: 11518

Transition matrix: 28723 nodes (1342 terminal), 11518 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 18, BSCCs: 2, non-BSCC states: 1394
BSCC sizes: 1:8 2:454

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 9, no = 1846, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=1025] [48.0 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.6 KB]
Creating vector for diagonals... [dist=1, compact] [3.6 KB]
Creating vector for RHS... [dist=2, compact] [3.6 KB]
Allocating iteration vectors... [2 x 14.5 KB]
TOTAL: [86.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.005748778999536429

Time for model checking: 0.325 seconds.

Result: 0.005748778999536429 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

