PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:48:01 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 728)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 728)

Warning: Update 2 of command 3 of module "STATE_5" doesn't do anything ("(s5'=0)", line 129, column 1373)

Warning: Update 2 of command 4 of module "STATE_5" doesn't do anything ("(s5'=0)", line 130, column 1373)

Warning: Update 2 of command 5 of module "STATE_5" doesn't do anything ("(s5'=0)", line 131, column 1373)

Warning: Update 2 of command 6 of module "STATE_5" doesn't do anything ("(s5'=0)", line 132, column 1493)

Warning: Update 2 of command 7 of module "STATE_5" doesn't do anything ("(s5'=0)", line 133, column 1493)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.786 seconds.

Type:        DTMC
States:      343 (1 initial)
Transitions: 1150

Transition matrix: 6061 nodes (322 terminal), 1150 minterms, vars: 19r/19c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.131 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      359 (1 initial)
Transitions: 1259

Transition matrix: 8443 nodes (322 terminal), 1259 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 85, BSCCs: 81, non-BSCC states: 197
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 153, no = 181, maybe = 25

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=4760] [223.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [3.8 KB]
Creating vector for diagonals... [dist=1, compact] [0.7 KB]
Creating vector for RHS... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [2 x 2.8 KB]
TOTAL: [234.0 KB]

Starting iterations...

Jacobi: 11 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9398124369703343

Time for model checking: 0.289 seconds.

Result: 0.9398124369703343 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

