PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:19:50 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-1-9.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 96, column 1538)

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 97, column 1538)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 98, column 1538)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 99, column 1538)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Time for model construction: 0.591 seconds.

Type:        DTMC
States:      265 (1 initial)
Transitions: 328

Transition matrix: 1086 nodes (66 terminal), 328 minterms, vars: 19r/19c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.191 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      265 (1 initial)
Transitions: 328

Transition matrix: 1208 nodes (66 terminal), 328 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 64, BSCCs: 64, non-BSCC states: 137
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 240, no = 24, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=1023] [48.0 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 2.1 KB]
TOTAL: [54.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9995043657900142

Time for model checking: 0.326 seconds.

Result: 0.9995043657900142 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

