PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:05:44 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

Time for model construction: 1.812 seconds.

Type:        DTMC
States:      187 (1 initial)
Transitions: 1148

Transition matrix: 19392 nodes (1010 terminal), 1148 minterms, vars: 21r/21c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.233 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      187 (1 initial)
Transitions: 1148

Transition matrix: 19847 nodes (1010 terminal), 1148 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 18, BSCCs: 17, non-BSCC states: 153
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Prob1: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

yes = 33, no = 18, maybe = 136

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=19794] [927.8 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [12.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.4 KB]
Creating vector for RHS... [dist=2, compact] [0.4 KB]
Allocating iteration vectors... [2 x 1.5 KB]
TOTAL: [943.9 KB]

Starting iterations...

Jacobi: 47 iterations in 0.17 seconds (average 0.000021, setup 0.17)

Value in the initial state: 0.606396186703614

Time for model checking: 0.575 seconds.

Result: 0.606396186703614 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

