PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:26:37 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 101, column 659)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 1.718 seconds.

Type:        DTMC
States:      261 (1 initial)
Transitions: 324

Transition matrix: 1379 nodes (66 terminal), 324 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.241 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      261 (1 initial)
Transitions: 324

Transition matrix: 1519 nodes (66 terminal), 324 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 28, no = 232, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=1293] [60.6 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 2.0 KB]
TOTAL: [66.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.003509036709572153

Time for model checking: 0.363 seconds.

Result: 0.003509036709572153 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

