PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:04:37 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

Time for model construction: 2.228 seconds.

Type:        DTMC
States:      1852 (1 initial)
Transitions: 15999

Transition matrix: 39688 nodes (2366 terminal), 15999 minterms, vars: 21r/21c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.226 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

States:      2096 (1 initial)
Transitions: 17219

Transition matrix: 42786 nodes (2366 terminal), 17219 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 11, BSCCs: 2, non-BSCC states: 1367
BSCC sizes: 1:10 2:719

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 20, no = 2075, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=1283] [60.1 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [2.8 KB]
Creating vector for diagonals... [dist=1, compact] [4.1 KB]
Creating vector for RHS... [dist=2, compact] [4.1 KB]
Allocating iteration vectors... [2 x 16.4 KB]
TOTAL: [103.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0015472456203494307

Time for model checking: 0.457 seconds.

Result: 0.0015472456203494307 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

