PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:01:58 GMT 2021
Hostname: arcus-htc-node059
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-1-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 130, column 678)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.676 seconds.

Type:        DTMC
States:      573 (1 initial)
Transitions: 2470

Transition matrix: 14036 nodes (1176 terminal), 2470 minterms, vars: 18r/18c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.135 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      647 (1 initial)
Transitions: 2766

Transition matrix: 16435 nodes (1176 terminal), 2766 minterms, vars: 20r/20c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 74
BSCC sizes: 1:565 2:8

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 637, no = 9, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=941] [44.1 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.3 KB]
Creating vector for RHS... [dist=2, compact] [1.3 KB]
Allocating iteration vectors... [2 x 5.1 KB]
TOTAL: [58.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9621012233826878

Time for model checking: 0.215 seconds.

Result: 0.9621012233826878 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

