PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:49:15 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 599)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 599)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)

Time for model construction: 1.138 seconds.

Type:        DTMC
States:      428 (1 initial)
Transitions: 2090

Transition matrix: 11731 nodes (632 terminal), 2090 minterms, vars: 20r/20c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.225 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

States:      548 (1 initial)
Transitions: 2210

Transition matrix: 12810 nodes (632 terminal), 2210 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 65, BSCCs: 63, non-BSCC states: 422
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

yes = 36, no = 239, maybe = 273

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=14658] [687.1 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [13.0 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.3 KB]
TOTAL: [710.8 KB]

Starting iterations...

Jacobi: 85 iterations in 0.10 seconds (average 0.000012, setup 0.10)

Value in the initial state: 0.06691911024614372

Time for model checking: 0.479 seconds.

Result: 0.06691911024614372 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

