PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:47:05 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 599)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 599)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Time for model construction: 1.009 seconds.

Type:        DTMC
States:      428 (1 initial)
Transitions: 2090

Transition matrix: 11731 nodes (632 terminal), 2090 minterms, vars: 20r/20c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.186 seconds.

Constructing MC-DRA product...

Reachability (BFS): 11 iterations in 0.00 seconds (average 0.000364, setup 0.00)

States:      579 (1 initial)
Transitions: 2882

Transition matrix: 15697 nodes (632 terminal), 2882 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 92, BSCCs: 89, non-BSCC states: 401
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

yes = 131, no = 358, maybe = 90

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=9606] [450.3 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [7.3 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.5 KB]
TOTAL: [468.9 KB]

Starting iterations...

Jacobi: 69 iterations in 0.04 seconds (average 0.000014, setup 0.03)

Value in the initial state: 0.6320881109918305

Time for model checking: 0.409 seconds.

Result: 0.6320881109918305 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

