PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:27:14 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-1-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-1-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Time for model construction: 0.908 seconds.

Type:        DTMC
States:      787 (1 initial)
Transitions: 5876

Transition matrix: 18157 nodes (1265 terminal), 5876 minterms, vars: 18r/18c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.293 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      787 (1 initial)
Transitions: 5876

Transition matrix: 24347 nodes (1265 terminal), 5876 minterms, vars: 20r/20c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 779, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=20, nodes=893] [41.9 KB]
Adding explicit sparse matrices... [levels=20, num=1, compact] [1.5 KB]
Creating vector for diagonals... [dist=1, compact] [1.5 KB]
Creating vector for RHS... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.1 KB]
TOTAL: [58.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9999797933054447

Time for model checking: 0.364 seconds.

Result: 0.9999797933054447 (value in the initial state)

