PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:41:11 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)

Time for model construction: 0.931 seconds.

Type:        MDP
States:      1663 (1 initial)
Transitions: 10124
Choices:     2477

Transition matrix: 28206 nodes (1096 terminal), 10124 minterms, vars: 20r/20c/4nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.263 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)
States:      1663 (1 initial)
Transitions: 10124
Choices:     2477

Transition matrix: 35313 nodes (1096 terminal), 10124 minterms, vars: 22r/22c/4nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)
States:      2223 (1 initial)
Transitions: 13430
Choices:     3325

Transition matrix: 51735 nodes (1096 terminal), 13430 minterms, vars: 24r/24c/4nd
Total time for product construction: 0.374 seconds.

States:      2223 (1 initial)
Transitions: 13430
Choices:     3325

Transition matrix: 51735 nodes (1096 terminal), 13430 minterms, vars: 24r/24c/4nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)

yes = 606, no = 738, maybe = 879

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 19.09 seconds (average 0.000191, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 17 iterations in 0.00 seconds (average 0.000176, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.598390
Computed point: (0.5983567864337707, 0.916889687865809)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 11 iterations in 0.00 seconds (average 0.000273, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.916890
Computed point: (0.4935083930025582, 0.9168896878589045)
Optimising weighted sum of objectives: weights (0.0, 0.9999999999341469)
Iterative method: 11 iterations in 0.00 seconds (average 0.000182, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.916890
The value iteration(s) took 19.365 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 19.365 s.

Value in the initial state: [(0.5983567864337707, 0.916889687865809)]

Time for model checking: 20.135 seconds.

Result: [(0.5983567864337707, 0.916889687865809)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

