PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:22:20 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-1-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/6-1-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-1-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-1-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)

Time for model construction: 0.962 seconds.

Type:        MDP
States:      1512 (1 initial)
Transitions: 12276
Choices:     3765

Transition matrix: 23503 nodes (1222 terminal), 12276 minterms, vars: 19r/19c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.572 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.004700, setup 0.00)
Time for product construction: 0.066 seconds.

States:      1760 (1 initial)
Transitions: 13268
Choices:     4757

Transition matrix: 26027 nodes (1222 terminal), 13268 minterms, vars: 21r/21c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1E: 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

yes = 1760, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.939 seconds.

Result: 1.0 (value in the initial state)

