PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:24:36 GMT 2021
Hostname: arcus-htc-node012
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 74, column 1421)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 76, column 1421)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 78, column 1421)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 80, column 1421)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 1421)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 82, column 1421)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 85, column 1421)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001800, setup 0.00)

Time for model construction: 2.593 seconds.

Type:        MDP
States:      12055 (1 initial)
Transitions: 156895
Choices:     102381

Transition matrix: 80781 nodes (2000 terminal), 156895 minterms, vars: 23r/23c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.215 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)
States:      12055 (1 initial)
Transitions: 156895
Choices:     102381

Transition matrix: 84125 nodes (2000 terminal), 156895 minterms, vars: 25r/25c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)
States:      13499 (1 initial)
Transitions: 185775
Choices:     131261

Transition matrix: 91883 nodes (2000 terminal), 185775 minterms, vars: 27r/27c/8nd
Total time for product construction: 0.397 seconds.

States:      13499 (1 initial)
Transitions: 185775
Choices:     131261

Transition matrix: 91883 nodes (2000 terminal), 185775 minterms, vars: 27r/27c/8nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.002 seconds.

Prob0A: 5 iterations in 0.03 seconds (average 0.006600, setup 0.00)

yes = 2982, no = 0, maybe = 10517

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.02 seconds (average 0.003600, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.025800
Computed point: (0.02580041800627527, 0.0038483187816666063)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 14 iterations in 0.05 seconds (average 0.003571, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.004436505035561842, 0.99995076039318)
Optimising weighted sum of objectives: weights (0.9790028310277783, 0.02099716897222167)
Iterative method: 100000 iterations in 347.59 seconds (average 0.003476, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

