PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:46:31 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 2.212 seconds.

Type:        DTMC
States:      325 (1 initial)
Transitions: 756

Transition matrix: 6780 nodes (322 terminal), 756 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.136 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      325 (1 initial)
Transitions: 756

Transition matrix: 8376 nodes (322 terminal), 756 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 144, no = 158, maybe = 23

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=5895] [276.3 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [3.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [2 x 2.5 KB]
TOTAL: [286.1 KB]

Starting iterations...

Jacobi: 5 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.28394662825650263

Time for model checking: 0.185 seconds.

Result: 0.28394662825650263 (value in the initial state)

