PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:44:17 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Time for model construction: 2.076 seconds.

Type:        DTMC
States:      325 (1 initial)
Transitions: 756

Transition matrix: 6780 nodes (322 terminal), 756 minterms, vars: 21r/21c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.199 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      325 (1 initial)
Transitions: 756

Transition matrix: 7465 nodes (322 terminal), 756 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 68, BSCCs: 66, non-BSCC states: 193
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 84, no = 220, maybe = 21

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=5105] [239.3 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [3.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.7 KB]
Allocating iteration vectors... [2 x 2.5 KB]
TOTAL: [248.8 KB]

Starting iterations...

Jacobi: 5 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.42300149931446057

Time for model checking: 0.387 seconds.

Result: 0.42300149931446057 (value in the initial state)

