PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:25:47 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-1-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_0" doesn't do anything ("(s0'=0)", line 28, column 889)

Warning: Update 2 of command 6 of module "STATE_0" doesn't do anything ("(s0'=0)", line 32, column 889)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 54, column 889)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 58, column 889)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 80, column 889)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 84, column 889)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 106, column 889)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 110, column 889)

Warning: Update 2 of command 2 of module "STATE_4" doesn't do anything ("(s4'=0)", line 132, column 889)

Warning: Update 2 of command 6 of module "STATE_4" doesn't do anything ("(s4'=0)", line 136, column 889)

Warning: Update 2 of command 2 of module "STATE_5" doesn't do anything ("(s5'=0)", line 158, column 889)

Warning: Update 2 of command 3 of module "STATE_5" doesn't do anything ("(s5'=0)", line 159, column 1439)

Warning: Update 2 of command 4 of module "STATE_5" doesn't do anything ("(s5'=0)", line 160, column 1439)

Warning: Update 2 of command 5 of module "STATE_5" doesn't do anything ("(s5'=0)", line 161, column 1439)

Warning: Update 2 of command 6 of module "STATE_5" doesn't do anything ("(s5'=0)", line 162, column 889)

Warning: Update 2 of command 7 of module "STATE_5" doesn't do anything ("(s5'=0)", line 163, column 1439)

Warning: Update 2 of command 11 of module "STATE_5" doesn't do anything ("(s5'=0)", line 167, column 1416)

Warning: Update 2 of command 13 of module "STATE_5" doesn't do anything ("(s5'=0)", line 169, column 1416)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Time for model construction: 1.955 seconds.

Type:        DTMC
States:      191 (1 initial)
Transitions: 1239

Transition matrix: 17676 nodes (1110 terminal), 1239 minterms, vars: 20r/20c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.232 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      191 (1 initial)
Transitions: 1239

Transition matrix: 17857 nodes (1110 terminal), 1239 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 5, non-BSCC states: 181
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.09 seconds (average 0.012286, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 191, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.394 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 21 warnings during computation.

