PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:32:42 GMT 2021
Hostname: arcus-htc-node012
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 74, column 1421)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 76, column 1421)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 78, column 1421)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 80, column 1421)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 1421)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 82, column 1421)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 85, column 1421)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Time for model construction: 3.769 seconds.

Type:        DTMC
States:      277 (1 initial)
Transitions: 340

Transition matrix: 1714 nodes (66 terminal), 340 minterms, vars: 23r/23c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.204 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      277 (1 initial)
Transitions: 340

Transition matrix: 1878 nodes (66 terminal), 340 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 64, BSCCs: 64, non-BSCC states: 149
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 40, no = 236, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=1551] [72.7 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.2 KB]
TOTAL: [79.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.02580041800627527

Time for model checking: 0.437 seconds.

Result: 0.02580041800627527 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

