PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:02:46 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-1-7.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 123, column 677)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

Time for model construction: 0.964 seconds.

Type:        MDP
States:      3016 (1 initial)
Transitions: 22087
Choices:     13744

Transition matrix: 24587 nodes (1032 terminal), 22087 minterms, vars: 20r/20c/7nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.318 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)
Time for product construction: 0.086 seconds.

States:      3254 (1 initial)
Transitions: 24229
Choices:     15886

Transition matrix: 28106 nodes (1032 terminal), 24229 minterms, vars: 22r/22c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.001400, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 3254, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.888 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

