PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:05:46 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-1-10.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 94, column 685)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 136, column 672)

Warning: Update 1 of command 12 of module "STATE_5" doesn't do anything ("(s5'=1)", line 138, column 672)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 139, column 672)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)

Time for model construction: 0.905 seconds.

Type:        DTMC
States:      318 (1 initial)
Transitions: 1358

Transition matrix: 10643 nodes (588 terminal), 1358 minterms, vars: 20r/20c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.256 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004111, setup 0.00)

States:      318 (1 initial)
Transitions: 1358

Transition matrix: 12636 nodes (588 terminal), 1358 minterms, vars: 22r/22c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 227, no = 57, maybe = 34

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=2742] [128.5 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [1.8 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.5 KB]
TOTAL: [136.6 KB]

Starting iterations...

Jacobi: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7552231603637826

Time for model checking: 0.346 seconds.

Result: 0.7552231603637826 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

