PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:47:33 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 722)

Warning: Update 2 of command 5 of module "STATE_5" doesn't do anything ("(s5'=0)", line 137, column 1677)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Time for model construction: 3.703 seconds.

Type:        DTMC
States:      314 (1 initial)
Transitions: 2576

Transition matrix: 23904 nodes (1220 terminal), 2576 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.243 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

States:      351 (1 initial)
Transitions: 2613

Transition matrix: 26992 nodes (1220 terminal), 2613 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 13, non-BSCC states: 325
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 351, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.511 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

