PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:43:10 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

Time for model construction: 2.359 seconds.

Type:        DTMC
States:      2816 (1 initial)
Transitions: 19002

Transition matrix: 42531 nodes (3348 terminal), 19002 minterms, vars: 21r/21c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.221 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

States:      2816 (1 initial)
Transitions: 19002

Transition matrix: 48201 nodes (3348 terminal), 19002 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 22, BSCCs: 2, non-BSCC states: 2082
BSCC sizes: 1:12 2:722

Computing reachability probabilities...

yes = 0, no = 2816, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.499 seconds.

Result: 0.0 (value in the initial state)

