PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:30:54 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-1-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-1-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-1-2.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 677)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 41, column 677)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 677)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 669)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 669)

Warning: Update 1 of command 24 of module "STATE_0" doesn't do anything ("(s0'=1)", line 50, column 669)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 52, column 669)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 203, column 645)

Warning: Update 1 of command 5 of module "STATE_5" doesn't do anything ("(s5'=1)", line 206, column 645)

Warning: Update 1 of command 6 of module "STATE_5" doesn't do anything ("(s5'=1)", line 207, column 645)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 210, column 645)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 211, column 645)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 214, column 695)

Warning: Update 1 of command 14 of module "STATE_5" doesn't do anything ("(s5'=1)", line 215, column 695)

Warning: Update 1 of command 17 of module "STATE_5" doesn't do anything ("(s5'=1)", line 218, column 695)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 252, column 101)

Warning: Update 2 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 260, column 100)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 260, column 132)

Warning: Update 2 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 262, column 100)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 264, column 101)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 264, column 133)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 265, column 101)

Warning: Update 3 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 265, column 134)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 266, column 101)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 266, column 134)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 267, column 101)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 267, column 134)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 268, column 101)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 268, column 133)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 269, column 99)

Warning: Update 3 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 269, column 130)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 270, column 101)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 270, column 133)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 271, column 99)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 271, column 130)

Warning: Update 2 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 272, column 100)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 272, column 131)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 273, column 101)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 273, column 133)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 274, column 101)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 274, column 134)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 275, column 99)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 275, column 132)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 276, column 100)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 276, column 133)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 101)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 277, column 134)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 278, column 100)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 278, column 131)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 279, column 101)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 279, column 132)

Warning: Update 2 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 292, column 101)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 292, column 133)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 294, column 100)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 296, column 100)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 296, column 133)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 297, column 100)

Warning: Update 3 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 297, column 132)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 298, column 100)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 298, column 132)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 299, column 100)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 299, column 132)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 300, column 101)

Warning: Update 3 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 300, column 133)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 301, column 100)

Warning: Update 3 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 301, column 132)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 302, column 101)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 302, column 133)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 303, column 101)

Warning: Update 3 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 303, column 133)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 304, column 98)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 304, column 131)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 305, column 100)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 305, column 132)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 306, column 100)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 306, column 133)

Warning: Update 2 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 307, column 99)

Warning: Update 3 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 307, column 129)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 308, column 100)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 308, column 133)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 309, column 101)

Warning: Update 3 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 309, column 133)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 310, column 100)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 310, column 132)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 311, column 100)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 311, column 133)

Warning: Update 2 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 312, column 101)

Warning: Update 2 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 316, column 100)

Warning: Update 3 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 316, column 133)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 317, column 100)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 318, column 100)

Warning: Update 3 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 318, column 133)

Warning: Update 2 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 319, column 101)

Warning: Update 2 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 320, column 100)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 320, column 131)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 321, column 101)

Warning: Update 2 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 322, column 101)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 322, column 133)

Warning: Update 2 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 323, column 99)

Warning: Update 2 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 324, column 100)

Warning: Update 3 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 324, column 132)

Warning: Update 2 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 325, column 100)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 325, column 132)

Warning: Update 2 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 326, column 100)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 326, column 133)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 327, column 101)

Warning: Update 3 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 327, column 134)

Warning: Update 2 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 328, column 99)

Warning: Update 3 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 328, column 132)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 329, column 100)

Warning: Update 3 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 329, column 133)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 330, column 100)

Warning: Update 3 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 330, column 133)

Warning: Update 2 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 331, column 100)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 331, column 133)

Warning: Update 2 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 332, column 82)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 332, column 115)

Warning: Update 2 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 333, column 100)

Warning: Update 3 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 333, column 133)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 334, column 82)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 334, column 114)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 335, column 100)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 335, column 132)

Warning: Update 2 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 336, column 82)

Warning: Update 3 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 336, column 114)

Warning: Update 2 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 337, column 101)

Warning: Update 3 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 337, column 134)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 338, column 82)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 338, column 115)

Warning: Update 2 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 339, column 101)

Warning: Update 3 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 339, column 134)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 340, column 82)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 340, column 115)

Warning: Update 2 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 341, column 82)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 341, column 114)

Warning: Update 2 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 342, column 82)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 342, column 114)

Warning: Update 2 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 343, column 100)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 343, column 132)

Warning: Update 2 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 348, column 100)

Warning: Update 3 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 348, column 132)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 349, column 100)

Warning: Update 2 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 350, column 101)

Warning: Update 2 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 352, column 101)

Warning: Update 3 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 352, column 133)

Warning: Update 2 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 353, column 101)

Warning: Update 2 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 354, column 101)

Warning: Update 2 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 356, column 100)

Warning: Update 3 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 356, column 133)

Warning: Update 2 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 357, column 101)

Warning: Update 3 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 357, column 132)

Warning: Update 2 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 358, column 100)

Warning: Update 3 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 358, column 133)

Warning: Update 2 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 359, column 100)

Warning: Update 3 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 359, column 132)

Warning: Update 2 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 360, column 101)

Warning: Update 3 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 360, column 133)

Warning: Update 2 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 361, column 100)

Warning: Update 3 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 361, column 132)

Warning: Update 2 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 362, column 100)

Warning: Update 3 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 362, column 133)

Warning: Update 2 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 363, column 100)

Warning: Update 3 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 363, column 133)

Warning: Update 2 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 364, column 82)

Warning: Update 3 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 364, column 114)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 365, column 100)

Warning: Update 3 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 365, column 132)

Warning: Update 2 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 366, column 82)

Warning: Update 3 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 366, column 115)

Warning: Update 2 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 367, column 100)

Warning: Update 3 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 367, column 132)

Warning: Update 2 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 368, column 82)

Warning: Update 3 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 368, column 115)

Warning: Update 2 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 369, column 101)

Warning: Update 3 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 369, column 133)

Warning: Update 2 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 370, column 100)

Warning: Update 3 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 370, column 133)

Warning: Update 2 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 371, column 101)

Warning: Update 3 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 371, column 134)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 372, column 82)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 372, column 115)

Warning: Update 2 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 373, column 100)

Warning: Update 3 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 373, column 133)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 374, column 82)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 374, column 114)

Warning: Update 2 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 375, column 99)

Warning: Update 3 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 375, column 131)

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 383, column 86)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 383, column 118)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 384, column 119)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 385, column 86)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 385, column 118)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 386, column 117)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 387, column 118)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 389, column 119)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 391, column 87)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 391, column 101)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 392, column 86)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 392, column 100)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 393, column 87)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 393, column 101)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 394, column 87)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 394, column 101)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 395, column 86)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 395, column 100)

Warning: Update 1 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 396, column 86)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 396, column 118)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 397, column 87)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 397, column 101)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 398, column 87)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 398, column 120)

Warning: Update 1 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 399, column 87)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 399, column 120)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 400, column 118)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 401, column 86)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 401, column 119)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 402, column 119)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 403, column 120)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 405, column 119)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 407, column 87)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 407, column 101)

Warning: Update 1 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 408, column 87)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 408, column 101)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 409, column 87)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 409, column 101)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 410, column 86)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 410, column 100)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 411, column 87)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 411, column 101)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 412, column 119)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 413, column 87)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 413, column 101)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 414, column 120)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 415, column 87)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 415, column 101)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 416, column 86)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 416, column 118)

Warning: Update 1 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 417, column 87)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 417, column 101)

Warning: Update 1 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 418, column 86)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 418, column 119)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 419, column 87)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 419, column 120)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 420, column 119)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 421, column 86)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 421, column 119)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 422, column 118)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 423, column 87)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 423, column 101)

Warning: Update 1 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 424, column 87)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 424, column 101)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 425, column 87)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 425, column 101)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 426, column 87)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 426, column 101)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 427, column 87)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 427, column 101)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 428, column 86)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 428, column 118)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 429, column 86)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 429, column 100)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 430, column 86)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 430, column 118)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 431, column 85)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 431, column 99)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 432, column 117)

Warning: Update 1 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 433, column 87)

Warning: Update 2 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 433, column 101)

Warning: Update 2 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 434, column 118)

Warning: Update 1 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 435, column 87)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 435, column 120)

Warning: Update 2 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 436, column 118)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 437, column 87)

Warning: Update 2 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 437, column 120)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 438, column 119)

Warning: Update 1 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 439, column 86)

Warning: Update 2 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 439, column 100)

Warning: Update 1 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 440, column 86)

Warning: Update 2 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 440, column 100)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 441, column 86)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 441, column 100)

Warning: Update 1 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 442, column 86)

Warning: Update 2 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 442, column 100)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 443, column 86)

Warning: Update 2 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 443, column 100)

Warning: Update 1 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 444, column 86)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 444, column 119)

Warning: Update 1 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 445, column 86)

Warning: Update 2 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 445, column 100)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 446, column 86)

Warning: Update 2 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 446, column 118)

Warning: Update 1 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 447, column 87)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 447, column 101)

Warning: Update 1 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 448, column 87)

Warning: Update 2 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 448, column 120)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 449, column 86)

Warning: Update 2 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 449, column 100)

Warning: Update 1 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 450, column 87)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 450, column 119)

Warning: Update 1 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 451, column 87)

Warning: Update 2 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 451, column 119)

Warning: Update 2 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 452, column 119)

Warning: Update 1 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 453, column 86)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 453, column 119)

Warning: Update 2 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 454, column 120)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 455, column 85)

Warning: Update 2 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 455, column 99)

Warning: Update 1 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 456, column 86)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 456, column 100)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 457, column 86)

Warning: Update 2 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 457, column 100)

Warning: Update 1 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 458, column 86)

Warning: Update 2 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 458, column 100)

Warning: Update 1 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 459, column 86)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 459, column 100)

Warning: Update 1 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 460, column 86)

Warning: Update 2 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 460, column 100)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 461, column 87)

Warning: Update 2 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 461, column 101)

Warning: Update 1 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 462, column 86)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 462, column 100)

Warning: Update 1 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 463, column 87)

Warning: Update 2 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 463, column 101)

Warning: Update 1 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 464, column 87)

Warning: Update 2 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 464, column 119)

Warning: Update 1 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 465, column 86)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 465, column 100)

Warning: Update 1 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 466, column 86)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 466, column 119)

Warning: Update 1 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 467, column 87)

Warning: Update 2 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 467, column 120)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 468, column 118)

Warning: Update 1 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 469, column 86)

Warning: Update 2 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 469, column 118)

Warning: Update 2 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 470, column 119)

Warning: Update 1 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 471, column 87)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 471, column 101)

Warning: Update 1 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 472, column 85)

Warning: Update 2 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 472, column 99)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 473, column 86)

Warning: Update 2 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 473, column 100)

Warning: Update 1 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 474, column 87)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 474, column 101)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 475, column 86)

Warning: Update 2 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 475, column 100)

Warning: Update 1 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 476, column 85)

Warning: Update 2 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 476, column 99)

Warning: Update 1 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 477, column 86)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 477, column 100)

Warning: Update 1 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 478, column 86)

Warning: Update 2 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 478, column 118)

Warning: Update 1 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 479, column 86)

Warning: Update 2 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 479, column 100)

Warning: Update 1 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 480, column 87)

Warning: Update 2 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 480, column 101)

Warning: Update 1 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 481, column 86)

Warning: Update 2 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 481, column 100)

Warning: Update 1 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 482, column 85)

Warning: Update 2 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 482, column 99)

Warning: Update 1 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 483, column 86)

Warning: Update 2 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 483, column 100)

Warning: Update 1 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 484, column 87)

Warning: Update 2 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 484, column 119)

Warning: Update 1 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 485, column 86)

Warning: Update 2 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 485, column 100)

Warning: Update 1 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 486, column 86)

Warning: Update 2 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 486, column 118)

Warning: Update 1 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 487, column 87)

Warning: Update 2 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 487, column 101)

Warning: Update 1 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 488, column 87)

Warning: Update 2 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 488, column 101)

Warning: Update 1 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 489, column 86)

Warning: Update 2 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 489, column 100)

Warning: Update 1 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 490, column 86)

Warning: Update 2 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 490, column 100)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 491, column 85)

Warning: Update 2 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 491, column 99)

Warning: Update 1 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 492, column 87)

Warning: Update 2 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 492, column 101)

Warning: Update 1 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 493, column 86)

Warning: Update 2 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 493, column 100)

Warning: Update 1 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 494, column 86)

Warning: Update 2 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 494, column 100)

Warning: Update 1 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 495, column 87)

Warning: Update 2 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 495, column 101)

Warning: Update 1 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 496, column 86)

Warning: Update 2 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 496, column 100)

Warning: Update 1 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 497, column 86)

Warning: Update 2 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 497, column 100)

Warning: Update 1 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 498, column 87)

Warning: Update 2 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 498, column 120)

Warning: Update 1 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 499, column 87)

Warning: Update 2 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 499, column 101)

Warning: Update 2 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 500, column 120)

Warning: Update 1 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 501, column 86)

Warning: Update 2 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 501, column 100)

Warning: Update 2 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 502, column 118)

Warning: Update 1 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 503, column 87)

Warning: Update 2 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 503, column 101)

Warning: Update 1 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 504, column 87)

Warning: Update 2 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 504, column 101)

Warning: Update 1 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 505, column 86)

Warning: Update 2 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 505, column 100)

Warning: Update 1 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 506, column 87)

Warning: Update 2 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 506, column 101)

Warning: Update 1 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 507, column 87)

Warning: Update 2 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 507, column 101)

Warning: Update 1 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 508, column 86)

Warning: Update 2 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 508, column 100)

Warning: Update 1 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 509, column 86)

Warning: Update 2 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 509, column 100)

Warning: Update 1 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 510, column 87)

Warning: Update 2 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 510, column 101)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Time for model construction: 2.713 seconds.

Type:        DTMC
States:      341 (1 initial)
Transitions: 1263

Transition matrix: 12167 nodes (794 terminal), 1263 minterms, vars: 19r/19c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.204 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      388 (1 initial)
Transitions: 1335

Transition matrix: 13254 nodes (794 terminal), 1335 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 14, BSCCs: 13, non-BSCC states: 358
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 47, no = 33, maybe = 308

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=13274] [622.2 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [11.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.8 KB]
Creating vector for RHS... [dist=2, compact] [0.8 KB]
Allocating iteration vectors... [2 x 3.0 KB]
TOTAL: [641.2 KB]

Starting iterations...

Jacobi: 2010 iterations in 0.09 seconds (average 0.000004, setup 0.08)

Value in the initial state: 0.08778282024778405

Time for model checking: 0.401 seconds.

Result: 0.08778282024778405 (value in the initial state)

---------------------------------------------------------------------

Note: There were 413 warnings during computation.

