PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:14:17 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-1-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-1-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-1-4.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_3" doesn't do anything ("(s3'=1)", line 144, column 675)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 146, column 675)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 148, column 675)

Warning: Update 2 of command 12 of module "STATE_4" doesn't do anything ("(s4'=0)", line 178, column 1569)

Warning: Update 2 of command 18 of module "STATE_4" doesn't do anything ("(s4'=0)", line 184, column 1569)

Warning: Update 2 of command 19 of module "STATE_4" doesn't do anything ("(s4'=0)", line 185, column 1569)

Warning: Update 1 of command 22 of module "STATE_4" doesn't do anything ("(s4'=1)", line 188, column 708)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 189, column 708)

Warning: Update 1 of command 28 of module "STATE_4" doesn't do anything ("(s4'=1)", line 194, column 708)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 418, column 119)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 421, column 119)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 422, column 119)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 430, column 119)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 438, column 118)

Warning: Update 2 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 485, column 118)

Warning: Update 2 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 486, column 119)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Time for model construction: 2.118 seconds.

Type:        DTMC
States:      1118 (1 initial)
Transitions: 10188

Transition matrix: 39946 nodes (2386 terminal), 10188 minterms, vars: 19r/19c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.134 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

States:      1525 (1 initial)
Transitions: 13634

Transition matrix: 44472 nodes (2386 terminal), 13634 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 65
BSCC sizes: 1:1442 2:18

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1505, no = 19, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=1093] [51.2 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [2.2 KB]
Creating vector for diagonals... [dist=1, compact] [3.0 KB]
Creating vector for RHS... [dist=2, compact] [3.0 KB]
Allocating iteration vectors... [2 x 11.9 KB]
TOTAL: [83.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9996560006050431

Time for model checking: 0.297 seconds.

Result: 0.9996560006050431 (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

