PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:58:44 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 63, column 1447)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 64, column 1447)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 65, column 1447)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 1447)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 69, column 1447)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 103, column 629)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 109, column 629)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 202, column 629)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 208, column 629)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 3.492 seconds.

Type:        DTMC
States:      289 (1 initial)
Transitions: 352

Transition matrix: 1919 nodes (66 terminal), 352 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.231 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      289 (1 initial)
Transitions: 352

Transition matrix: 2065 nodes (66 terminal), 352 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 64, BSCCs: 64, non-BSCC states: 161
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 216, no = 72, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=1663] [78.0 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.3 KB]
TOTAL: [84.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8373040171148224

Time for model checking: 0.482 seconds.

Result: 0.8373040171148224 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

