PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:45:22 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-1-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-1-1.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 73, column 700)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 700)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 76, column 700)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 80, column 700)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 169, column 674)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 170, column 674)

Warning: Update 1 of command 5 of module "STATE_4" doesn't do anything ("(s4'=1)", line 171, column 674)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 174, column 674)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 175, column 674)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Time for model construction: 3.116 seconds.

Type:        DTMC
States:      188 (1 initial)
Transitions: 1584

Transition matrix: 19655 nodes (1462 terminal), 1584 minterms, vars: 19r/19c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.29 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      240 (1 initial)
Transitions: 1636

Transition matrix: 21493 nodes (1462 terminal), 1636 minterms, vars: 21r/21c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 72
BSCC sizes: 1:166 2:2

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 236, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=1069] [50.1 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 1.9 KB]
TOTAL: [55.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.99608372343226

Time for model checking: 0.541 seconds.

Result: 0.99608372343226 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

