PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:49:50 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 722)

Warning: Update 2 of command 5 of module "STATE_5" doesn't do anything ("(s5'=0)", line 137, column 1677)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 3.734 seconds.

Type:        DTMC
States:      314 (1 initial)
Transitions: 2576

Transition matrix: 23904 nodes (1220 terminal), 2576 minterms, vars: 22r/22c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.174 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      314 (1 initial)
Transitions: 2576

Transition matrix: 30169 nodes (1220 terminal), 2576 minterms, vars: 24r/24c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 249, no = 15, maybe = 50

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=10641] [498.8 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [5.5 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.5 KB]
TOTAL: [510.5 KB]

Starting iterations...

Jacobi: 23 iterations in 0.04 seconds (average 0.000000, setup 0.04)

Value in the initial state: 0.8734152106312277

Time for model checking: 0.447 seconds.

Result: 0.8734152106312277 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

