PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:45:24 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

Time for model construction: 2.408 seconds.

Type:        DTMC
States:      2816 (1 initial)
Transitions: 19002

Transition matrix: 42531 nodes (3348 terminal), 19002 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.341 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001250, setup 0.00)

States:      2816 (1 initial)
Transitions: 19002

Transition matrix: 52690 nodes (3348 terminal), 19002 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 2796, no = 19, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=1353] [63.4 KB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [3.5 KB]
Creating vector for diagonals... [dist=1, compact] [5.5 KB]
Creating vector for RHS... [dist=2, compact] [5.5 KB]
Allocating iteration vectors... [2 x 22.0 KB]
TOTAL: [121.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9583057780497327

Time for model checking: 0.451 seconds.

Result: 0.9583057780497327 (value in the initial state)

