PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:34:43 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002500, setup 0.00)

Time for model construction: 5.699 seconds.

Type:        DTMC
States:      19503 (1 initial)
Transitions: 259802

Transition matrix: 174263 nodes (14076 terminal), 259802 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.256 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001800, setup 0.00)

States:      20823 (1 initial)
Transitions: 286202

Transition matrix: 188577 nodes (14076 terminal), 286202 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 2, non-BSCC states: 17944
BSCC sizes: 1:40 2:2839

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001500, setup 0.00)

yes = 73, no = 20749, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=1655] [77.6 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [21.1 KB]
Creating vector for diagonals... [dist=1, compact] [40.7 KB]
Creating vector for RHS... [dist=2, compact] [40.7 KB]
Allocating iteration vectors... [2 x 162.7 KB]
TOTAL: [505.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.013501555535264465

Time for model checking: 1.087 seconds.

Result: 0.013501555535264465 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

