PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:03:37 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-1-10.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-1-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-1-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-1-10.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 94, column 685)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 136, column 672)

Warning: Update 1 of command 12 of module "STATE_5" doesn't do anything ("(s5'=1)", line 138, column 672)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 139, column 672)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 0.656 seconds.

Type:        MDP
States:      1361 (1 initial)
Transitions: 7967
Choices:     3161

Transition matrix: 21050 nodes (980 terminal), 7967 minterms, vars: 20r/20c/5nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
Time for product construction: 0.024 seconds.

States:      1361 (1 initial)
Transitions: 7967
Choices:     3161

Transition matrix: 26998 nodes (980 terminal), 7967 minterms, vars: 22r/22c/5nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Prob1E: 15 iterations in 0.01 seconds (average 0.000400, setup 0.00)

yes = 750, no = 511, maybe = 100

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=22, nodes=3645] [170.9 KB]
Adding sparse bits... [levels=22-22, num=6, compact=6/6] [10.7 KB]
Creating vector for yes... [dist=2, compact] [2.7 KB]
Allocating iteration vectors... [3 x 10.6 KB]
TOTAL: [216.1 KB]

Starting iterations...

Iterative method: 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.7552231603637826

Time for model checking: 0.311 seconds.

Result: 0.7552231603637826 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

