PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:40:56 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Time for model construction: 1.324 seconds.

Type:        MDP
States:      2816 (1 initial)
Transitions: 19002
Choices:     9331

Transition matrix: 35614 nodes (1836 terminal), 19002 minterms, vars: 21r/21c/6nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.267 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000875, setup 0.00)
States:      2816 (1 initial)
Transitions: 19002
Choices:     9331

Transition matrix: 41813 nodes (1836 terminal), 19002 minterms, vars: 23r/23c/6nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001250, setup 0.00)
States:      2816 (1 initial)
Transitions: 19002
Choices:     9331

Transition matrix: 58339 nodes (1836 terminal), 19002 minterms, vars: 25r/25c/6nd
Total time for product construction: 0.436 seconds.

States:      2816 (1 initial)
Transitions: 19002
Choices:     9331

Transition matrix: 58339 nodes (1836 terminal), 19002 minterms, vars: 25r/25c/6nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

yes = 1134, no = 19, maybe = 1663

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 46 iterations in 0.02 seconds (average 0.000370, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.631711
Computed point: (0.6317107081413267, 0.15297647807146836)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 34.01 seconds (average 0.000340, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 34.37 seconds (average 0.000344, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

