PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:33:48 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-2-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-2-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-2-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-2-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 647)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 58, column 647)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

Time for model construction: 1.648 seconds.

Type:        DTMC
States:      305 (1 initial)
Transitions: 1951

Transition matrix: 14387 nodes (904 terminal), 1951 minterms, vars: 20r/20c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.29 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

States:      305 (1 initial)
Transitions: 1951

Transition matrix: 15817 nodes (904 terminal), 1951 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 30, BSCCs: 27, non-BSCC states: 251
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 24, no = 262, maybe = 19

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=4489] [210.4 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [3.2 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.4 KB]
TOTAL: [219.6 KB]

Starting iterations...

Jacobi: 17 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.003004444107069142

Time for model checking: 0.467 seconds.

Result: 0.003004444107069142 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

