PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:24:21 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 896)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 72, column 1604)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 73, column 896)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 75, column 1604)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 1604)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 79, column 1604)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 1604)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 117, column 896)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 118, column 1472)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 1472)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 122, column 1470)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 124, column 1470)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 126, column 1470)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 127, column 1470)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 161, column 896)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 205, column 896)

Warning: Update 2 of command 3 of module "STATE_5" doesn't do anything ("(s5'=0)", line 249, column 896)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001833, setup 0.00)

Time for model construction: 2.971 seconds.

Type:        MDP
States:      2823 (1 initial)
Transitions: 37456
Choices:     17101

Transition matrix: 79315 nodes (3658 terminal), 37456 minterms, vars: 22r/22c/7nd

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.258 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)
Time for product construction: 0.038 seconds.

States:      2823 (1 initial)
Transitions: 37456
Choices:     17101

Transition matrix: 86046 nodes (3658 terminal), 37456 minterms, vars: 24r/24c/7nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

Prob1E: 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)

yes = 2797, no = 25, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=24, nodes=1357] [63.6 KB]
Adding sparse bits... [levels=24-24, num=1, compact=1/1] [3.5 KB]
Creating vector for yes... [dist=2, compact] [5.5 KB]
Allocating iteration vectors... [3 x 22.1 KB]
TOTAL: [138.8 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9976316869557813

Time for model checking: 0.375 seconds.

Result: 0.9976316869557813 (value in the initial state)

---------------------------------------------------------------------

Note: There were 17 warnings during computation.

