PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:05:48 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-2.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 237, column 693)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 245, column 693)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 693)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 317, column 693)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 325, column 693)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 334, column 693)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 10.178 seconds.

Type:        DTMC
States:      311 (1 initial)
Transitions: 2761

Transition matrix: 31134 nodes (1322 terminal), 2761 minterms, vars: 24r/24c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.242 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.45 seconds (average 0.089200, setup 0.00)

States:      311 (1 initial)
Transitions: 2761

Transition matrix: 32591 nodes (1322 terminal), 2761 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 11, BSCCs: 9, non-BSCC states: 293
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 283, maybe = 16

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=6133] [287.5 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [3.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.4 KB]
TOTAL: [296.6 KB]

Starting iterations...

Jacobi: 7 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.06386738800053195

Time for model checking: 0.801 seconds.

Result: 0.06386738800053195 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

