PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:22:29 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-7.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-7.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 234, column 663)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 242, column 663)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 243, column 663)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 276, column 646)

Warning: Update 1 of command 5 of module "STATE_4" doesn't do anything ("(s4'=1)", line 279, column 646)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 282, column 646)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 283, column 646)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 287, column 646)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 289, column 646)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

Time for model construction: 3.396 seconds.

Type:        MDP
States:      2345 (1 initial)
Transitions: 39700
Choices:     22609

Transition matrix: 101429 nodes (3382 terminal), 39700 minterms, vars: 21r/21c/8nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.119 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)
Time for product construction: 0.265 seconds.

States:      3127 (1 initial)
Transitions: 53776
Choices:     36685

Transition matrix: 111617 nodes (3382 terminal), 53776 minterms, vars: 23r/23c/8nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

yes = 3089, no = 37, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=23, nodes=1309] [61.4 KB]
Adding sparse bits... [levels=23-23, num=1, compact=1/1] [3.8 KB]
Creating vector for yes... [dist=2, compact] [6.1 KB]
Allocating iteration vectors... [3 x 24.4 KB]
TOTAL: [144.6 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9947393210519682

Time for model checking: 0.482 seconds.

Result: 0.9947393210519682 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

