PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:47:58 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 30, column 1295)

Warning: Update 2 of command 10 of module "STATE_0" doesn't do anything ("(s0'=0)", line 37, column 1295)

Warning: Update 2 of command 15 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 1295)

Warning: Update 2 of command 17 of module "STATE_0" doesn't do anything ("(s0'=0)", line 44, column 1295)

Warning: Update 2 of command 20 of module "STATE_0" doesn't do anything ("(s0'=0)", line 47, column 1295)

Warning: Update 2 of command 22 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 1295)

Warning: Update 2 of command 29 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 1295)

Warning: Update 2 of command 33 of module "STATE_0" doesn't do anything ("(s0'=0)", line 60, column 1295)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 135, column 614)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 142, column 614)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 614)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 614)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 152, column 614)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 154, column 614)

Warning: Update 1 of command 29 of module "STATE_1" doesn't do anything ("(s1'=1)", line 161, column 614)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 614)

Warning: Update 1 of command 71 of module "STATE_5" doesn't do anything ("(s5'=1)", line 623, column 735)

Warning: Update 1 of command 72 of module "STATE_5" doesn't do anything ("(s5'=1)", line 624, column 735)

Warning: Update 1 of command 79 of module "STATE_5" doesn't do anything ("(s5'=1)", line 631, column 735)

Warning: Update 1 of command 94 of module "STATE_5" doesn't do anything ("(s5'=1)", line 646, column 735)

Warning: Update 1 of command 96 of module "STATE_5" doesn't do anything ("(s5'=1)", line 648, column 735)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 14 iterations in 0.11 seconds (average 0.007929, setup 0.00)

Time for model construction: 11.126 seconds.

Type:        MDP
States:      68004 (1 initial)
Transitions: 2193685
Choices:     1975576

Transition matrix: 322029 nodes (3242 terminal), 2193685 minterms, vars: 27r/27c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.37 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.05 seconds (average 0.003357, setup 0.00)
States:      72326 (1 initial)
Transitions: 2517835
Choices:     2299726

Transition matrix: 368845 nodes (3242 terminal), 2517835 minterms, vars: 29r/29c/11nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 16 iterations in 0.12 seconds (average 0.007250, setup 0.00)
States:      101507 (1 initial)
Transitions: 3523024
Choices:     3206251

Transition matrix: 483308 nodes (3242 terminal), 3523024 minterms, vars: 31r/31c/11nd
Total time for product construction: 2.927 seconds.

States:      101507 (1 initial)
Transitions: 3523024
Choices:     3206251

Transition matrix: 483308 nodes (3242 terminal), 3523024 minterms, vars: 31r/31c/11nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.014 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.003 seconds.

Prob0A: 5 iterations in 0.90 seconds (average 0.180200, setup 0.00)

yes = 40831, no = 0, maybe = 60676

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 7287.42 seconds (average 0.072874, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 6894.81 seconds (average 0.068948, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

