PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:39:57 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 697)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 697)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 697)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 697)

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 697)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 90, column 697)

Warning: Update 1 of command 72 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 697)

Warning: Update 1 of command 74 of module "STATE_2" doesn't do anything ("(s2'=1)", line 332, column 700)

Warning: Update 1 of command 75 of module "STATE_2" doesn't do anything ("(s2'=1)", line 333, column 700)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 334, column 700)

Warning: Update 1 of command 78 of module "STATE_2" doesn't do anything ("(s2'=1)", line 336, column 700)

Warning: Update 1 of command 81 of module "STATE_2" doesn't do anything ("(s2'=1)", line 339, column 700)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 351, column 700)

Warning: Update 1 of command 95 of module "STATE_2" doesn't do anything ("(s2'=1)", line 353, column 700)

Warning: Update 1 of command 98 of module "STATE_2" doesn't do anything ("(s2'=1)", line 356, column 700)

Warning: Update 1 of command 108 of module "STATE_2" doesn't do anything ("(s2'=1)", line 366, column 700)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 499, column 616)

Warning: Update 1 of command 11 of module "STATE_4" doesn't do anything ("(s4'=1)", line 501, column 616)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 505, column 616)

Warning: Update 1 of command 22 of module "STATE_4" doesn't do anything ("(s4'=1)", line 512, column 616)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 514, column 616)

Warning: Update 1 of command 27 of module "STATE_4" doesn't do anything ("(s4'=1)", line 517, column 616)

Warning: Update 1 of command 28 of module "STATE_4" doesn't do anything ("(s4'=1)", line 518, column 616)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 521, column 616)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 527, column 616)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 644, column 728)

Warning: Update 1 of command 39 of module "STATE_5" doesn't do anything ("(s5'=1)", line 645, column 728)

Warning: Update 1 of command 47 of module "STATE_5" doesn't do anything ("(s5'=1)", line 653, column 728)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 658, column 728)

Warning: Update 1 of command 61 of module "STATE_5" doesn't do anything ("(s5'=1)", line 667, column 728)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 668, column 728)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

Time for model construction: 7.621 seconds.

Type:        MDP
States:      4503 (1 initial)
Transitions: 106662
Choices:     81433

Transition matrix: 212377 nodes (3452 terminal), 106662 minterms, vars: 24r/24c/9nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.457 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002000, setup 0.00)
Time for product construction: 0.207 seconds.

States:      5975 (1 initial)
Transitions: 159654
Choices:     134425

Transition matrix: 249828 nodes (3452 terminal), 159654 minterms, vars: 26r/26c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.003333, setup 0.00)

Prob1E: 6 iterations in 0.02 seconds (average 0.002833, setup 0.00)

yes = 5901, no = 73, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=26, nodes=1813] [85.0 KB]
Adding sparse bits... [levels=26-26, num=1, compact=1/1] [6.6 KB]
Creating vector for yes... [dist=2, compact] [11.7 KB]
Allocating iteration vectors... [3 x 46.7 KB]
TOTAL: [243.3 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9994752937729103

Time for model checking: 1.015 seconds.

Result: 0.9994752937729103 (value in the initial state)

---------------------------------------------------------------------

Note: There were 31 warnings during computation.

