PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:16:45 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 39, column 758)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

Time for model construction: 3.414 seconds.

Type:        DTMC
States:      308 (1 initial)
Transitions: 859

Transition matrix: 7231 nodes (322 terminal), 859 minterms, vars: 23r/23c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.151 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

States:      308 (1 initial)
Transitions: 859

Transition matrix: 9008 nodes (322 terminal), 859 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 79, BSCCs: 77, non-BSCC states: 154
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 81, no = 205, maybe = 22

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=5441] [255.0 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [3.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.4 KB]
TOTAL: [264.1 KB]

Starting iterations...

Jacobi: 9 iterations in 0.01 seconds (average 0.000111, setup 0.01)

Value in the initial state: 0.5962170201107958

Time for model checking: 0.428 seconds.

Result: 0.5962170201107958 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

