PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:25:28 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 896)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 72, column 1604)

Warning: Update 2 of command 3 of module "STATE_1" doesn't do anything ("(s1'=0)", line 73, column 896)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 75, column 1604)

Warning: Update 2 of command 7 of module "STATE_1" doesn't do anything ("(s1'=0)", line 77, column 1604)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 79, column 1604)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 81, column 1604)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 117, column 896)

Warning: Update 2 of command 4 of module "STATE_2" doesn't do anything ("(s2'=0)", line 118, column 1472)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 1472)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 122, column 1470)

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 124, column 1470)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 126, column 1470)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 127, column 1470)

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 161, column 896)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 205, column 896)

Warning: Update 2 of command 3 of module "STATE_5" doesn't do anything ("(s5'=0)", line 249, column 896)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 702, column 101)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 703, column 100)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 704, column 100)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 705, column 100)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 706, column 82)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 707, column 100)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 709, column 100)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 711, column 101)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 712, column 82)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 713, column 100)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 714, column 82)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 715, column 82)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 716, column 82)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 717, column 82)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 718, column 82)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 719, column 82)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 720, column 101)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 721, column 82)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 722, column 100)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 723, column 82)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 724, column 82)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 725, column 82)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 726, column 101)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 727, column 82)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 728, column 100)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 729, column 82)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 730, column 82)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 731, column 82)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 732, column 100)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 733, column 82)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 734, column 101)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 735, column 82)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 736, column 82)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 737, column 82)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 738, column 82)

Warning: Update 2 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 739, column 82)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 740, column 82)

Warning: Update 2 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 741, column 82)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 742, column 82)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 743, column 82)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 744, column 82)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 745, column 82)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 746, column 82)

Warning: Update 2 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 747, column 82)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 748, column 82)

Warning: Update 2 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 749, column 82)

Warning: Update 2 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 750, column 101)

Warning: Update 2 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 751, column 82)

Warning: Update 2 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 752, column 100)

Warning: Update 2 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 753, column 82)

Warning: Update 2 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 754, column 82)

Warning: Update 2 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 755, column 82)

Warning: Update 2 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 756, column 101)

Warning: Update 2 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 757, column 100)

Warning: Update 2 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 758, column 101)

Warning: Update 2 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 759, column 82)

Warning: Update 2 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 760, column 82)

Warning: Update 2 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 761, column 82)

Warning: Update 2 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 762, column 82)

Warning: Update 2 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 763, column 82)

Warning: Update 2 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 764, column 82)

Warning: Update 2 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 765, column 82)

Warning: Update 2 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 766, column 82)

Warning: Update 2 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 767, column 82)

Warning: Update 2 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 768, column 82)

Warning: Update 2 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 769, column 82)

Warning: Update 2 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 770, column 82)

Warning: Update 2 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 771, column 82)

Warning: Update 2 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 772, column 82)

Warning: Update 2 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 773, column 82)

Warning: Update 2 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 774, column 82)

Warning: Update 2 of command 74 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 775, column 82)

Warning: Update 2 of command 75 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 776, column 82)

Warning: Update 2 of command 76 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 777, column 82)

Warning: Update 2 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 778, column 82)

Warning: Update 2 of command 78 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 779, column 82)

Warning: Update 2 of command 79 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 780, column 100)

Warning: Update 2 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 781, column 82)

Warning: Update 2 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 782, column 100)

Warning: Update 2 of command 82 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 783, column 82)

Warning: Update 2 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 784, column 82)

Warning: Update 2 of command 84 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 785, column 82)

Warning: Update 2 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 786, column 82)

Warning: Update 2 of command 86 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 787, column 82)

Warning: Update 2 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 788, column 82)

Warning: Update 2 of command 88 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 789, column 82)

Warning: Update 2 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 790, column 82)

Warning: Update 2 of command 90 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 791, column 82)

Warning: Update 2 of command 91 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 792, column 82)

Warning: Update 2 of command 92 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 793, column 82)

Warning: Update 2 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 794, column 82)

Warning: Update 2 of command 94 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 795, column 82)

Warning: Update 2 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 796, column 82)

Warning: Update 2 of command 96 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 797, column 82)

Warning: Update 2 of command 97 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 798, column 101)

Warning: Update 2 of command 98 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 799, column 100)

Warning: Update 2 of command 99 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 800, column 101)

Warning: Update 2 of command 100 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 801, column 100)

Warning: Update 2 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 802, column 82)

Warning: Update 2 of command 102 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 803, column 101)

Warning: Update 2 of command 104 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 805, column 101)

Warning: Update 2 of command 106 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 807, column 101)

Warning: Update 2 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 808, column 101)

Warning: Update 2 of command 108 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 809, column 100)

Warning: Update 2 of command 109 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 810, column 100)

Warning: Update 2 of command 110 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 811, column 82)

Warning: Update 2 of command 111 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 812, column 99)

Warning: Update 2 of command 112 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 813, column 82)

Warning: Update 2 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 814, column 82)

Warning: Update 2 of command 114 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 815, column 82)

Warning: Update 2 of command 115 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 816, column 100)

Warning: Update 2 of command 116 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 817, column 82)

Warning: Update 2 of command 117 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 818, column 100)

Warning: Update 2 of command 118 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 819, column 82)

Warning: Update 2 of command 119 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 820, column 82)

Warning: Update 2 of command 120 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 821, column 82)

Warning: Update 2 of command 121 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 822, column 101)

Warning: Update 2 of command 122 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 823, column 82)

Warning: Update 2 of command 123 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 824, column 100)

Warning: Update 2 of command 124 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 825, column 82)

Warning: Update 2 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 826, column 82)

Warning: Update 2 of command 126 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 827, column 82)

Warning: Update 2 of command 127 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 828, column 100)

Warning: Update 2 of command 128 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 829, column 101)

Warning: Update 2 of command 129 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 830, column 100)

Warning: Update 2 of command 130 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 831, column 82)

Warning: Update 2 of command 131 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 832, column 82)

Warning: Update 2 of command 132 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 833, column 82)

Warning: Update 2 of command 133 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 834, column 82)

Warning: Update 2 of command 134 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 835, column 82)

Warning: Update 2 of command 135 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 836, column 82)

Warning: Update 2 of command 136 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 837, column 82)

Warning: Update 2 of command 137 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 838, column 82)

Warning: Update 2 of command 138 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 839, column 82)

Warning: Update 2 of command 139 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 840, column 82)

Warning: Update 2 of command 140 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 841, column 82)

Warning: Update 2 of command 141 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 842, column 82)

Warning: Update 2 of command 142 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 843, column 82)

Warning: Update 2 of command 143 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 844, column 82)

Warning: Update 2 of command 144 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 845, column 82)

Warning: Update 2 of command 145 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 846, column 100)

Warning: Update 2 of command 146 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 847, column 82)

Warning: Update 2 of command 147 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 848, column 100)

Warning: Update 2 of command 148 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 849, column 82)

Warning: Update 2 of command 149 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 850, column 82)

Warning: Update 2 of command 150 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 851, column 82)

Warning: Update 2 of command 151 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 852, column 100)

Warning: Update 2 of command 152 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 853, column 101)

Warning: Update 2 of command 153 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 854, column 99)

Warning: Update 2 of command 154 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 855, column 101)

Warning: Update 2 of command 155 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 856, column 82)

Warning: Update 2 of command 156 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 857, column 101)

Warning: Update 2 of command 157 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 858, column 82)

Warning: Update 2 of command 158 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 859, column 82)

Warning: Update 2 of command 159 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 860, column 82)

Warning: Update 2 of command 160 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 861, column 82)

Warning: Update 2 of command 161 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 862, column 82)

Warning: Update 2 of command 162 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 863, column 82)

Warning: Update 2 of command 163 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 864, column 100)

Warning: Update 2 of command 164 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 865, column 82)

Warning: Update 2 of command 165 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 866, column 82)

Warning: Update 2 of command 166 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 867, column 82)

Warning: Update 2 of command 167 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 868, column 82)

Warning: Update 2 of command 168 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 869, column 82)

Warning: Update 2 of command 169 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 870, column 82)

Warning: Update 2 of command 170 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 871, column 82)

Warning: Update 2 of command 171 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 872, column 82)

Warning: Update 2 of command 172 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 873, column 82)

Warning: Update 2 of command 173 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 874, column 82)

Warning: Update 2 of command 174 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 875, column 82)

Warning: Update 2 of command 175 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 876, column 101)

Warning: Update 2 of command 176 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 877, column 82)

Warning: Update 2 of command 177 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 878, column 100)

Warning: Update 2 of command 178 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 879, column 82)

Warning: Update 2 of command 179 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 880, column 82)

Warning: Update 2 of command 180 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 881, column 82)

Warning: Update 2 of command 181 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 882, column 82)

Warning: Update 2 of command 182 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 883, column 82)

Warning: Update 2 of command 183 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 884, column 82)

Warning: Update 2 of command 184 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 885, column 82)

Warning: Update 2 of command 185 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 886, column 82)

Warning: Update 2 of command 186 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 887, column 82)

Warning: Update 2 of command 187 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 888, column 82)

Warning: Update 2 of command 188 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 889, column 82)

Warning: Update 2 of command 189 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 890, column 82)

Warning: Update 2 of command 190 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 891, column 82)

Warning: Update 2 of command 191 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 892, column 82)

Warning: Update 2 of command 192 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 893, column 82)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Time for model construction: 4.504 seconds.

Type:        DTMC
States:      1568 (1 initial)
Transitions: 18902

Transition matrix: 57710 nodes (2716 terminal), 18902 minterms, vars: 22r/22c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.212 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

States:      1568 (1 initial)
Transitions: 18902

Transition matrix: 62632 nodes (2716 terminal), 18902 minterms, vars: 24r/24c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1554, no = 13, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=1357] [63.6 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [2.3 KB]
Creating vector for diagonals... [dist=1, compact] [3.1 KB]
Creating vector for RHS... [dist=2, compact] [3.1 KB]
Allocating iteration vectors... [2 x 12.2 KB]
TOTAL: [96.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9976316869557813

Time for model checking: 0.296 seconds.

Result: 0.9976316869557813 (value in the initial state)

---------------------------------------------------------------------

Note: There were 205 warnings during computation.

