PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:03:20 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-2.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 237, column 693)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 245, column 693)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 693)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 317, column 693)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 325, column 693)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 334, column 693)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003333, setup 0.00)

Time for model construction: 7.015 seconds.

Type:        MDP
States:      5737 (1 initial)
Transitions: 108818
Choices:     67009

Transition matrix: 154775 nodes (3046 terminal), 108818 minterms, vars: 24r/24c/8nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.191 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001167, setup 0.00)
Time for product construction: 0.082 seconds.

States:      5737 (1 initial)
Transitions: 108818
Choices:     67009

Transition matrix: 159295 nodes (3046 terminal), 108818 minterms, vars: 26r/26c/8nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001833, setup 0.00)

yes = 323, no = 5283, maybe = 131

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=26, nodes=30321] [1.4 MB]
Adding sparse bits... [levels=26-26, num=2, compact=2/2] [31.3 KB]
Creating vector for yes... [dist=2, compact] [11.2 KB]
Allocating iteration vectors... [3 x 44.8 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 2 iterations in 0.43 seconds (average 0.000000, setup 0.43)

Value in the initial state: 0.332765170404536

Time for model checking: 0.864 seconds.

Result: 0.332765170404536 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

