PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:03:07 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 580)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 166, column 580)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 580)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 233, column 675)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 235, column 675)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 241, column 675)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 244, column 675)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 253, column 675)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 675)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 257, column 675)

Warning: Update 1 of command 43 of module "STATE_5" doesn't do anything ("(s5'=1)", line 514, column 580)

Warning: Update 1 of command 51 of module "STATE_5" doesn't do anything ("(s5'=1)", line 522, column 580)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 525, column 580)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Time for model construction: 5.464 seconds.

Type:        MDP
States:      6610 (1 initial)
Transitions: 134233
Choices:     89290

Transition matrix: 128699 nodes (3092 terminal), 134233 minterms, vars: 22r/22c/9nd

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)
Time for product construction: 0.15 seconds.

States:      6610 (1 initial)
Transitions: 134233
Choices:     89290

Transition matrix: 146804 nodes (3092 terminal), 134233 minterms, vars: 25r/25c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1E: 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

yes = 6610, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.726 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 13 warnings during computation.

