PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:23:37 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-7.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 234, column 663)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 242, column 663)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 243, column 663)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 276, column 646)

Warning: Update 1 of command 5 of module "STATE_4" doesn't do anything ("(s4'=1)", line 279, column 646)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 282, column 646)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 283, column 646)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 287, column 646)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 289, column 646)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 412, column 87)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 412, column 134)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 413, column 86)

Warning: Update 3 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 413, column 132)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 416, column 86)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 416, column 132)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 417, column 87)

Warning: Update 3 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 417, column 134)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 418, column 86)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 418, column 132)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 419, column 87)

Warning: Update 3 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 419, column 115)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 420, column 68)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 420, column 96)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 421, column 68)

Warning: Update 3 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 421, column 96)

Warning: Update 1 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 422, column 86)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 422, column 132)

Warning: Update 1 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 423, column 87)

Warning: Update 3 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 423, column 115)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 424, column 68)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 424, column 96)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 425, column 68)

Warning: Update 3 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 425, column 96)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 428, column 86)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 428, column 132)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 429, column 87)

Warning: Update 3 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 429, column 133)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 432, column 87)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 432, column 133)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 433, column 85)

Warning: Update 3 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 433, column 131)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 434, column 87)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 434, column 133)

Warning: Update 1 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 435, column 87)

Warning: Update 3 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 435, column 133)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 436, column 68)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 436, column 96)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 437, column 68)

Warning: Update 3 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 437, column 96)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 438, column 87)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 438, column 133)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 439, column 86)

Warning: Update 3 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 439, column 133)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 440, column 68)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 440, column 96)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 441, column 68)

Warning: Update 3 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 441, column 96)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 444, column 87)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 444, column 133)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 445, column 86)

Warning: Update 3 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 445, column 132)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 448, column 85)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 448, column 132)

Warning: Update 1 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 449, column 87)

Warning: Update 3 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 449, column 134)

Warning: Update 1 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 450, column 87)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 450, column 133)

Warning: Update 1 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 451, column 87)

Warning: Update 3 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 451, column 115)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 452, column 68)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 452, column 96)

Warning: Update 1 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 453, column 68)

Warning: Update 3 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 453, column 96)

Warning: Update 1 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 454, column 87)

Warning: Update 3 of command 45 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 454, column 115)

Warning: Update 1 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 455, column 86)

Warning: Update 3 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 455, column 114)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 456, column 68)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 456, column 96)

Warning: Update 1 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 457, column 68)

Warning: Update 3 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 457, column 96)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 460, column 85)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 460, column 130)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 461, column 86)

Warning: Update 3 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 461, column 133)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 464, column 85)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 464, column 132)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 465, column 86)

Warning: Update 3 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 465, column 133)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 466, column 86)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 466, column 132)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 467, column 86)

Warning: Update 3 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 467, column 114)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 468, column 68)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 468, column 96)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 469, column 68)

Warning: Update 3 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 469, column 96)

Warning: Update 1 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 470, column 87)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 470, column 134)

Warning: Update 1 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 471, column 87)

Warning: Update 3 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 471, column 115)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 472, column 68)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 472, column 96)

Warning: Update 1 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 473, column 68)

Warning: Update 3 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 473, column 96)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 476, column 86)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 476, column 132)

Warning: Update 1 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 477, column 87)

Warning: Update 3 of command 68 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 477, column 133)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 480, column 86)

Warning: Update 3 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 480, column 132)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 481, column 86)

Warning: Update 3 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 481, column 132)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 482, column 86)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 482, column 132)

Warning: Update 1 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 483, column 87)

Warning: Update 3 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 483, column 133)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 484, column 68)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 484, column 96)

Warning: Update 1 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 485, column 68)

Warning: Update 3 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 485, column 96)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 486, column 86)

Warning: Update 3 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 486, column 133)

Warning: Update 1 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 487, column 86)

Warning: Update 3 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 487, column 132)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 488, column 68)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 488, column 96)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 489, column 68)

Warning: Update 3 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 489, column 96)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 492, column 86)

Warning: Update 3 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 492, column 132)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 493, column 87)

Warning: Update 3 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 493, column 133)

Warning: Update 1 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 496, column 86)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 496, column 132)

Warning: Update 1 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 497, column 86)

Warning: Update 3 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 497, column 132)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 498, column 86)

Warning: Update 3 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 498, column 133)

Warning: Update 1 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 499, column 87)

Warning: Update 3 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 499, column 134)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 500, column 86)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 500, column 114)

Warning: Update 1 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 501, column 68)

Warning: Update 3 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 501, column 96)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 502, column 86)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 502, column 133)

Warning: Update 1 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 503, column 86)

Warning: Update 3 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 503, column 132)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 504, column 68)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 504, column 96)

Warning: Update 1 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 505, column 68)

Warning: Update 3 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 505, column 96)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 508, column 86)

Warning: Update 3 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 508, column 133)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 509, column 86)

Warning: Update 3 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 509, column 133)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 512, column 86)

Warning: Update 3 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 512, column 132)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 513, column 86)

Warning: Update 3 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 513, column 132)

Warning: Update 1 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 514, column 87)

Warning: Update 3 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 514, column 134)

Warning: Update 1 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 515, column 87)

Warning: Update 3 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 515, column 133)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 516, column 68)

Warning: Update 3 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 516, column 96)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 517, column 68)

Warning: Update 3 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 517, column 96)

Warning: Update 1 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 518, column 86)

Warning: Update 3 of command 109 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 518, column 133)

Warning: Update 1 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 519, column 87)

Warning: Update 3 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 519, column 115)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 520, column 68)

Warning: Update 3 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 520, column 96)

Warning: Update 1 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 521, column 68)

Warning: Update 3 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 521, column 96)

Warning: Update 1 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 524, column 86)

Warning: Update 3 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 524, column 133)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 525, column 87)

Warning: Update 3 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 525, column 134)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 528, column 86)

Warning: Update 3 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 528, column 132)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 529, column 87)

Warning: Update 3 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 529, column 132)

Warning: Update 1 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 530, column 86)

Warning: Update 3 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 530, column 133)

Warning: Update 1 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 531, column 87)

Warning: Update 3 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 531, column 133)

Warning: Update 1 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 532, column 68)

Warning: Update 3 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 532, column 96)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 533, column 68)

Warning: Update 3 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 533, column 96)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 534, column 87)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 534, column 134)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 535, column 87)

Warning: Update 3 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 535, column 133)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 536, column 68)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 536, column 96)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 537, column 68)

Warning: Update 3 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 537, column 96)

Warning: Update 2 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 545, column 100)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 545, column 132)

Warning: Update 2 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 546, column 100)

Warning: Update 3 of command 2 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 546, column 132)

Warning: Update 2 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 547, column 101)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 547, column 115)

Warning: Update 2 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 548, column 100)

Warning: Update 3 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 548, column 132)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 549, column 100)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 549, column 132)

Warning: Update 2 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 550, column 100)

Warning: Update 3 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 550, column 132)

Warning: Update 2 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 551, column 100)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 551, column 114)

Warning: Update 2 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 552, column 101)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 552, column 133)

Warning: Update 2 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 553, column 101)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 553, column 134)

Warning: Update 2 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 554, column 99)

Warning: Update 3 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 554, column 131)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 555, column 100)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 555, column 114)

Warning: Update 2 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 556, column 101)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 556, column 115)

Warning: Update 2 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 557, column 100)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 557, column 132)

Warning: Update 2 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 558, column 100)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 558, column 132)

Warning: Update 2 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 559, column 101)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 559, column 115)

Warning: Update 2 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 560, column 101)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 560, column 133)

Warning: Update 2 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 561, column 101)

Warning: Update 3 of command 17 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 561, column 134)

Warning: Update 2 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 562, column 100)

Warning: Update 3 of command 18 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 562, column 131)

Warning: Update 2 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 563, column 100)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 563, column 114)

Warning: Update 2 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 564, column 100)

Warning: Update 3 of command 20 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 564, column 132)

Warning: Update 2 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 565, column 100)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 565, column 132)

Warning: Update 2 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 566, column 100)

Warning: Update 3 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 566, column 131)

Warning: Update 2 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 567, column 101)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 567, column 115)

Warning: Update 2 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 568, column 101)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 568, column 133)

Warning: Update 2 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 569, column 101)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 569, column 134)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 570, column 101)

Warning: Update 3 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 570, column 134)

Warning: Update 2 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 571, column 100)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 571, column 114)

Warning: Update 2 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 572, column 101)

Warning: Update 3 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 572, column 115)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 573, column 100)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 573, column 132)

Warning: Update 2 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 574, column 101)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 574, column 133)

Warning: Update 2 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 575, column 100)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 575, column 114)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 576, column 101)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 576, column 134)

Warning: Update 2 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 577, column 99)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 577, column 132)

Warning: Update 2 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 578, column 101)

Warning: Update 3 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 578, column 133)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 579, column 82)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 579, column 96)

Warning: Update 2 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 580, column 101)

Warning: Update 3 of command 36 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 580, column 115)

Warning: Update 2 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 581, column 101)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 581, column 134)

Warning: Update 2 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 582, column 101)

Warning: Update 3 of command 38 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 582, column 133)

Warning: Update 2 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 583, column 100)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 583, column 114)

Warning: Update 2 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 584, column 101)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 584, column 115)

Warning: Update 2 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 585, column 101)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 585, column 115)

Warning: Update 2 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 586, column 101)

Warning: Update 3 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 586, column 134)

Warning: Update 2 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 587, column 82)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 587, column 96)

Warning: Update 2 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 588, column 100)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 588, column 114)

Warning: Update 2 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 589, column 101)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 589, column 133)

Warning: Update 2 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 590, column 101)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 590, column 133)

Warning: Update 2 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 591, column 82)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 591, column 96)

Warning: Update 2 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 592, column 101)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 592, column 115)

Warning: Update 2 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 593, column 100)

Warning: Update 3 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 593, column 132)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 594, column 99)

Warning: Update 3 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 594, column 132)

Warning: Update 2 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 595, column 82)

Warning: Update 3 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 595, column 96)

Warning: Update 2 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 596, column 100)

Warning: Update 3 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 596, column 114)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 597, column 101)

Warning: Update 3 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 597, column 134)

Warning: Update 2 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 598, column 101)

Warning: Update 3 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 598, column 134)

Warning: Update 2 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 599, column 100)

Warning: Update 3 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 599, column 114)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 600, column 100)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 600, column 114)

Warning: Update 2 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 601, column 101)

Warning: Update 3 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 601, column 115)

Warning: Update 2 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 602, column 100)

Warning: Update 3 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 602, column 133)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 603, column 82)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 603, column 96)

Warning: Update 2 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 604, column 99)

Warning: Update 3 of command 60 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 604, column 113)

Warning: Update 2 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 605, column 100)

Warning: Update 3 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 605, column 133)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 606, column 100)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 606, column 132)

Warning: Update 2 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 607, column 82)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 607, column 96)

Warning: Update 2 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 608, column 101)

Warning: Update 3 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 608, column 115)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 609, column 100)

Warning: Update 3 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 609, column 132)

Warning: Update 2 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 610, column 101)

Warning: Update 3 of command 66 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 610, column 134)

Warning: Update 2 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 611, column 82)

Warning: Update 3 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 611, column 96)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 612, column 100)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 612, column 114)

Warning: Update 2 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 613, column 100)

Warning: Update 3 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 613, column 133)

Warning: Update 2 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 614, column 101)

Warning: Update 3 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 614, column 134)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 615, column 100)

Warning: Update 3 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 615, column 114)

Warning: Update 2 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 616, column 100)

Warning: Update 3 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 616, column 114)

Warning: Update 2 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 617, column 100)

Warning: Update 3 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 617, column 114)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 618, column 101)

Warning: Update 3 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 618, column 133)

Warning: Update 2 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 619, column 82)

Warning: Update 3 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 619, column 96)

Warning: Update 2 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 620, column 100)

Warning: Update 3 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 620, column 114)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 621, column 100)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 621, column 132)

Warning: Update 2 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 622, column 101)

Warning: Update 3 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 622, column 133)

Warning: Update 2 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 623, column 82)

Warning: Update 3 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 623, column 96)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 624, column 100)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 624, column 114)

Warning: Update 2 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 625, column 101)

Warning: Update 3 of command 81 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 625, column 133)

Warning: Update 2 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 626, column 100)

Warning: Update 3 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 626, column 132)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 627, column 82)

Warning: Update 3 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 627, column 96)

Warning: Update 2 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 628, column 101)

Warning: Update 3 of command 84 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 628, column 115)

Warning: Update 2 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 629, column 100)

Warning: Update 3 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 629, column 132)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 630, column 100)

Warning: Update 3 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 630, column 133)

Warning: Update 2 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 631, column 99)

Warning: Update 3 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 631, column 113)

Warning: Update 2 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 632, column 100)

Warning: Update 3 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 632, column 114)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 633, column 101)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 633, column 115)

Warning: Update 2 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 634, column 100)

Warning: Update 3 of command 90 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 634, column 133)

Warning: Update 2 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 635, column 82)

Warning: Update 3 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 635, column 96)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 636, column 100)

Warning: Update 3 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 636, column 114)

Warning: Update 2 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 637, column 101)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 637, column 134)

Warning: Update 2 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 638, column 101)

Warning: Update 3 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 638, column 133)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 639, column 82)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 639, column 96)

Warning: Update 2 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 640, column 100)

Warning: Update 3 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 640, column 114)

Warning: Update 2 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 641, column 101)

Warning: Update 3 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 641, column 115)

Warning: Update 2 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 642, column 100)

Warning: Update 3 of command 98 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 642, column 133)

Warning: Update 2 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 643, column 82)

Warning: Update 3 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 643, column 96)

Warning: Update 2 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 644, column 82)

Warning: Update 3 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 644, column 96)

Warning: Update 2 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 645, column 100)

Warning: Update 3 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 645, column 114)

Warning: Update 2 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 646, column 100)

Warning: Update 3 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 646, column 133)

Warning: Update 2 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 647, column 82)

Warning: Update 3 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 647, column 96)

Warning: Update 2 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 648, column 100)

Warning: Update 3 of command 104 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 648, column 114)

Warning: Update 2 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 649, column 100)

Warning: Update 3 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 649, column 114)

Warning: Update 2 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 650, column 101)

Warning: Update 3 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 650, column 133)

Warning: Update 2 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 651, column 82)

Warning: Update 3 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 651, column 96)

Warning: Update 2 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 652, column 82)

Warning: Update 3 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 652, column 96)

Warning: Update 2 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 653, column 101)

Warning: Update 3 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 653, column 115)

Warning: Update 2 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 654, column 100)

Warning: Update 3 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 654, column 133)

Warning: Update 2 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 655, column 82)

Warning: Update 3 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 655, column 96)

Warning: Update 2 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 656, column 82)

Warning: Update 3 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 656, column 96)

Warning: Update 2 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 657, column 101)

Warning: Update 3 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 657, column 115)

Warning: Update 2 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 658, column 100)

Warning: Update 3 of command 114 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 658, column 132)

Warning: Update 2 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 659, column 82)

Warning: Update 3 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 659, column 96)

Warning: Update 2 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 660, column 82)

Warning: Update 3 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 660, column 96)

Warning: Update 2 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 661, column 101)

Warning: Update 3 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 661, column 115)

Warning: Update 2 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 662, column 101)

Warning: Update 3 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 662, column 134)

Warning: Update 2 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 663, column 82)

Warning: Update 3 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 663, column 96)

Warning: Update 2 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 664, column 100)

Warning: Update 3 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 664, column 114)

Warning: Update 2 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 665, column 100)

Warning: Update 3 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 665, column 114)

Warning: Update 2 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 666, column 101)

Warning: Update 3 of command 122 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 666, column 115)

Warning: Update 2 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 667, column 82)

Warning: Update 3 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 667, column 96)

Warning: Update 2 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 668, column 82)

Warning: Update 3 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 668, column 96)

Warning: Update 2 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 669, column 101)

Warning: Update 3 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 669, column 115)

Warning: Update 2 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 670, column 100)

Warning: Update 3 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 670, column 132)

Warning: Update 2 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 671, column 82)

Warning: Update 3 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 671, column 96)

Warning: Update 2 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 672, column 82)

Warning: Update 3 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 672, column 96)

Warning: Update 2 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 680, column 82)

Warning: Update 2 of command 2 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 681, column 82)

Warning: Update 2 of command 3 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 682, column 82)

Warning: Update 2 of command 4 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 683, column 82)

Warning: Update 2 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 684, column 82)

Warning: Update 2 of command 6 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 685, column 82)

Warning: Update 2 of command 7 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 686, column 82)

Warning: Update 2 of command 8 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 687, column 82)

Warning: Update 2 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 688, column 82)

Warning: Update 2 of command 10 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 689, column 82)

Warning: Update 2 of command 11 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 690, column 82)

Warning: Update 2 of command 12 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 691, column 82)

Warning: Update 2 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 692, column 82)

Warning: Update 2 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 693, column 82)

Warning: Update 2 of command 15 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 694, column 82)

Warning: Update 2 of command 16 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 695, column 82)

Warning: Update 2 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 696, column 82)

Warning: Update 2 of command 18 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 697, column 82)

Warning: Update 2 of command 19 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 698, column 82)

Warning: Update 2 of command 20 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 699, column 82)

Warning: Update 2 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 700, column 82)

Warning: Update 2 of command 22 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 701, column 82)

Warning: Update 2 of command 23 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 702, column 82)

Warning: Update 2 of command 24 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 703, column 82)

Warning: Update 2 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 704, column 82)

Warning: Update 2 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 705, column 82)

Warning: Update 2 of command 27 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 706, column 82)

Warning: Update 2 of command 28 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 707, column 82)

Warning: Update 2 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 708, column 82)

Warning: Update 2 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 709, column 82)

Warning: Update 2 of command 31 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 710, column 82)

Warning: Update 2 of command 32 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 711, column 82)

Warning: Update 2 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 712, column 82)

Warning: Update 2 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 713, column 82)

Warning: Update 2 of command 35 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 714, column 82)

Warning: Update 2 of command 36 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 715, column 82)

Warning: Update 2 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 716, column 82)

Warning: Update 2 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 717, column 82)

Warning: Update 2 of command 39 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 718, column 82)

Warning: Update 2 of command 40 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 719, column 82)

Warning: Update 2 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 720, column 82)

Warning: Update 2 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 721, column 82)

Warning: Update 2 of command 43 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 722, column 82)

Warning: Update 2 of command 44 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 723, column 82)

Warning: Update 2 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 724, column 82)

Warning: Update 2 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 725, column 82)

Warning: Update 2 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 726, column 82)

Warning: Update 2 of command 48 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 727, column 82)

Warning: Update 2 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 728, column 82)

Warning: Update 2 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 729, column 82)

Warning: Update 2 of command 51 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 730, column 82)

Warning: Update 2 of command 52 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 731, column 82)

Warning: Update 2 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 732, column 82)

Warning: Update 2 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 733, column 82)

Warning: Update 2 of command 55 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 734, column 82)

Warning: Update 2 of command 56 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 735, column 82)

Warning: Update 2 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 736, column 82)

Warning: Update 2 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 737, column 82)

Warning: Update 2 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 738, column 82)

Warning: Update 2 of command 60 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 739, column 82)

Warning: Update 2 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 740, column 82)

Warning: Update 2 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 741, column 82)

Warning: Update 2 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 742, column 82)

Warning: Update 2 of command 64 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 743, column 82)

Warning: Update 2 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 744, column 82)

Warning: Update 2 of command 66 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 745, column 82)

Warning: Update 2 of command 67 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 746, column 82)

Warning: Update 2 of command 68 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 747, column 82)

Warning: Update 2 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 748, column 82)

Warning: Update 2 of command 70 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 749, column 82)

Warning: Update 2 of command 71 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 750, column 82)

Warning: Update 2 of command 72 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 751, column 82)

Warning: Update 2 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 752, column 82)

Warning: Update 2 of command 74 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 753, column 82)

Warning: Update 2 of command 75 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 754, column 82)

Warning: Update 2 of command 76 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 755, column 82)

Warning: Update 2 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 756, column 82)

Warning: Update 2 of command 78 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 757, column 82)

Warning: Update 2 of command 79 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 758, column 82)

Warning: Update 2 of command 80 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 759, column 82)

Warning: Update 2 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 760, column 82)

Warning: Update 2 of command 82 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 761, column 82)

Warning: Update 2 of command 83 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 762, column 82)

Warning: Update 2 of command 84 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 763, column 82)

Warning: Update 2 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 764, column 82)

Warning: Update 2 of command 86 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 765, column 82)

Warning: Update 2 of command 87 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 766, column 82)

Warning: Update 2 of command 88 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 767, column 82)

Warning: Update 2 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 768, column 82)

Warning: Update 2 of command 90 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 769, column 82)

Warning: Update 2 of command 91 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 770, column 82)

Warning: Update 2 of command 92 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 771, column 82)

Warning: Update 2 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 772, column 82)

Warning: Update 2 of command 94 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 773, column 82)

Warning: Update 2 of command 95 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 774, column 82)

Warning: Update 2 of command 96 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 775, column 82)

Warning: Update 2 of command 97 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 776, column 82)

Warning: Update 2 of command 98 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 777, column 82)

Warning: Update 2 of command 99 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 778, column 82)

Warning: Update 2 of command 100 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 779, column 82)

Warning: Update 2 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 780, column 82)

Warning: Update 2 of command 102 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 781, column 82)

Warning: Update 2 of command 103 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 782, column 82)

Warning: Update 2 of command 104 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 783, column 82)

Warning: Update 2 of command 105 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 784, column 82)

Warning: Update 2 of command 106 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 785, column 82)

Warning: Update 2 of command 107 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 786, column 82)

Warning: Update 2 of command 108 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 787, column 82)

Warning: Update 2 of command 109 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 788, column 82)

Warning: Update 2 of command 110 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 789, column 82)

Warning: Update 2 of command 111 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 790, column 82)

Warning: Update 2 of command 112 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 791, column 82)

Warning: Update 2 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 792, column 82)

Warning: Update 2 of command 114 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 793, column 82)

Warning: Update 2 of command 115 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 794, column 82)

Warning: Update 2 of command 116 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 795, column 82)

Warning: Update 2 of command 117 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 796, column 82)

Warning: Update 2 of command 118 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 797, column 82)

Warning: Update 2 of command 119 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 798, column 82)

Warning: Update 2 of command 120 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 799, column 82)

Warning: Update 2 of command 121 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 800, column 82)

Warning: Update 2 of command 122 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 801, column 82)

Warning: Update 2 of command 123 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 802, column 82)

Warning: Update 2 of command 124 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 803, column 82)

Warning: Update 2 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 804, column 82)

Warning: Update 2 of command 126 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 805, column 82)

Warning: Update 2 of command 127 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 806, column 82)

Warning: Update 2 of command 128 of module "ACTION_2" doesn't do anything ("(a2'=1)", line 807, column 82)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

Time for model construction: 5.837 seconds.

Type:        DTMC
States:      282 (1 initial)
Transitions: 1740

Transition matrix: 23714 nodes (1351 terminal), 1740 minterms, vars: 21r/21c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.199 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

States:      314 (1 initial)
Transitions: 1772

Transition matrix: 25524 nodes (1351 terminal), 1772 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 9, non-BSCC states: 292
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:6

Computing reachability probabilities...

Prob0: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 20, no = 27, maybe = 267

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=25694] [1.2 MB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [17.6 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.5 KB]
TOTAL: [1.2 MB]

Starting iterations...

Jacobi: 135 iterations in 0.31 seconds (average 0.000007, setup 0.30)

Value in the initial state: 0.38506307618679514

Time for model checking: 0.88 seconds.

Result: 0.38506307618679514 (value in the initial state)

---------------------------------------------------------------------

Note: There were 585 warnings during computation.

