PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:49:00 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 134, column 695)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 137, column 695)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 143, column 695)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 149, column 695)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 695)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 153, column 695)

Warning: Update 1 of command 24 of module "STATE_1" doesn't do anything ("(s1'=1)", line 154, column 695)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 155, column 695)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 157, column 695)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 158, column 695)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002125, setup 0.00)

Time for model construction: 9.177 seconds.

Type:        MDP
States:      15381 (1 initial)
Transitions: 327080
Choices:     241185

Transition matrix: 227859 nodes (3060 terminal), 327080 minterms, vars: 27r/27c/8nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.276 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)
States:      15381 (1 initial)
Transitions: 327080
Choices:     241185

Transition matrix: 244763 nodes (3060 terminal), 327080 minterms, vars: 29r/29c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.004 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002300, setup 0.00)
States:      19471 (1 initial)
Transitions: 419682
Choices:     310561

Transition matrix: 277574 nodes (3060 terminal), 419682 minterms, vars: 31r/31c/8nd
Total time for product construction: 0.747 seconds.

States:      19471 (1 initial)
Transitions: 419682
Choices:     310561

Transition matrix: 277574 nodes (3060 terminal), 419682 minterms, vars: 31r/31c/8nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.09 seconds (average 0.018600, setup 0.00)

yes = 7371, no = 0, maybe = 12100

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 757.65 seconds (average 0.007577, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 743.44 seconds (average 0.007434, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

