PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:04:33 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-3-1-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-3-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-3-1-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-3-1-2.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 237, column 693)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 245, column 693)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 254, column 693)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 317, column 693)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 325, column 693)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 334, column 693)

Warning: Update 3 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 653, column 132)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 655, column 86)

Warning: Update 3 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 655, column 132)

Warning: Update 1 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 657, column 86)

Warning: Update 3 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 657, column 132)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 659, column 87)

Warning: Update 3 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 659, column 133)

Warning: Update 4 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 659, column 166)

Warning: Update 3 of command 8 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 660, column 131)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 661, column 87)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 661, column 133)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 663, column 87)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 663, column 134)

Warning: Update 4 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 663, column 166)

Warning: Update 3 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 664, column 133)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 665, column 87)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 665, column 132)

Warning: Update 4 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 665, column 164)

Warning: Update 3 of command 14 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 666, column 134)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 667, column 87)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 667, column 115)

Warning: Update 4 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 667, column 147)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 668, column 87)

Warning: Update 3 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 668, column 133)

Warning: Update 4 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 668, column 164)

Warning: Update 3 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 671, column 132)

Warning: Update 3 of command 21 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 673, column 133)

Warning: Update 1 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 675, column 86)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 675, column 132)

Warning: Update 4 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 675, column 164)

Warning: Update 3 of command 24 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 676, column 133)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 677, column 132)

Warning: Update 1 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 679, column 86)

Warning: Update 3 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 679, column 132)

Warning: Update 4 of command 27 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 679, column 165)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 681, column 87)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 681, column 133)

Warning: Update 4 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 681, column 165)

Warning: Update 3 of command 30 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 682, column 133)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 683, column 87)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 683, column 133)

Warning: Update 4 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 683, column 166)

Warning: Update 1 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 684, column 86)

Warning: Update 3 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 684, column 132)

Warning: Update 3 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 687, column 131)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 689, column 87)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 689, column 133)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 691, column 87)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 691, column 133)

Warning: Update 4 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 691, column 166)

Warning: Update 3 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 692, column 132)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 693, column 87)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 693, column 134)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 695, column 86)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 695, column 133)

Warning: Update 4 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 695, column 166)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 696, column 133)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 697, column 86)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 697, column 132)

Warning: Update 4 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 697, column 165)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 698, column 132)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 699, column 85)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 699, column 131)

Warning: Update 4 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 699, column 164)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 700, column 86)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 700, column 132)

Warning: Update 4 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 700, column 164)

Warning: Update 3 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 703, column 133)

Warning: Update 3 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 705, column 132)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 707, column 86)

Warning: Update 3 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 707, column 131)

Warning: Update 3 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 708, column 134)

Warning: Update 3 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 709, column 133)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 711, column 86)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 711, column 133)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 713, column 87)

Warning: Update 3 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 713, column 134)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 714, column 133)

Warning: Update 1 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 715, column 87)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 715, column 133)

Warning: Update 4 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 715, column 165)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 716, column 86)

Warning: Update 3 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 716, column 133)

Warning: Update 3 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 719, column 132)

Warning: Update 3 of command 69 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 721, column 133)

Warning: Update 1 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 723, column 86)

Warning: Update 3 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 723, column 133)

Warning: Update 4 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 723, column 165)

Warning: Update 3 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 725, column 134)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 727, column 87)

Warning: Update 3 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 727, column 132)

Warning: Update 4 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 727, column 165)

Warning: Update 1 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 729, column 87)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 729, column 134)

Warning: Update 4 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 729, column 166)

Warning: Update 3 of command 78 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 730, column 134)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 731, column 87)

Warning: Update 3 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 731, column 132)

Warning: Update 4 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 731, column 164)

Warning: Update 1 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 732, column 87)

Warning: Update 3 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 732, column 133)

Warning: Update 3 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 735, column 132)

Warning: Update 3 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 737, column 133)

Warning: Update 1 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 739, column 86)

Warning: Update 3 of command 87 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 739, column 132)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 741, column 133)

Warning: Update 3 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 743, column 132)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 745, column 87)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 745, column 132)

Warning: Update 3 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 746, column 134)

Warning: Update 1 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 747, column 86)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 747, column 132)

Warning: Update 4 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 747, column 164)

Warning: Update 3 of command 96 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 748, column 133)

Warning: Update 3 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 751, column 132)

Warning: Update 3 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 753, column 132)

Warning: Update 1 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 755, column 87)

Warning: Update 3 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 755, column 133)

Warning: Update 4 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 755, column 165)

Warning: Update 3 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 757, column 133)

Warning: Update 1 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 759, column 86)

Warning: Update 3 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 759, column 131)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 761, column 86)

Warning: Update 3 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 761, column 132)

Warning: Update 4 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 761, column 164)

Warning: Update 3 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 762, column 133)

Warning: Update 1 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 763, column 86)

Warning: Update 3 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 763, column 133)

Warning: Update 4 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 763, column 166)

Warning: Update 3 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 764, column 134)

Warning: Update 3 of command 117 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 769, column 133)

Warning: Update 1 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 771, column 86)

Warning: Update 3 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 771, column 132)

Warning: Update 3 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 775, column 133)

Warning: Update 1 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 777, column 87)

Warning: Update 3 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 777, column 134)

Warning: Update 3 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 778, column 133)

Warning: Update 1 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 779, column 87)

Warning: Update 3 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 779, column 133)

Warning: Update 4 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=3)", line 779, column 165)

Warning: Update 3 of command 128 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 780, column 132)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.004333, setup 0.00)

Time for model construction: 10.332 seconds.

Type:        DTMC
States:      4187 (1 initial)
Transitions: 64807

Transition matrix: 174756 nodes (4691 terminal), 64807 minterms, vars: 24r/24c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.26 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.50 seconds (average 0.083000, setup 0.00)

States:      4187 (1 initial)
Transitions: 64807

Transition matrix: 177234 nodes (4691 terminal), 64807 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 1513
BSCC sizes: 1:48 2:2626

Computing reachability probabilities...

yes = 0, no = 4187, maybe = 0

Value in the initial state: 0.0

Time for model checking: 0.95 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 147 warnings during computation.

