PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:33:14 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-1-1.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 74 of module "STATE_0" doesn't do anything ("(s0'=1)", line 100, column 668)

Warning: Update 1 of command 76 of module "STATE_0" doesn't do anything ("(s0'=1)", line 102, column 681)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 681)

Warning: Update 1 of command 79 of module "STATE_0" doesn't do anything ("(s0'=1)", line 105, column 681)

Warning: Update 1 of command 84 of module "STATE_0" doesn't do anything ("(s0'=1)", line 110, column 681)

Warning: Update 1 of command 86 of module "STATE_0" doesn't do anything ("(s0'=1)", line 112, column 668)

Warning: Update 1 of command 87 of module "STATE_0" doesn't do anything ("(s0'=1)", line 113, column 681)

Warning: Update 1 of command 89 of module "STATE_0" doesn't do anything ("(s0'=1)", line 115, column 668)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 681)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 681)

Warning: Update 1 of command 98 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 668)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 681)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 128, column 668)

Warning: Update 1 of command 108 of module "STATE_0" doesn't do anything ("(s0'=1)", line 134, column 668)

Warning: Update 1 of command 109 of module "STATE_0" doesn't do anything ("(s0'=1)", line 135, column 668)

Warning: Update 1 of command 110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 136, column 681)

Warning: Update 1 of command 111 of module "STATE_0" doesn't do anything ("(s0'=1)", line 137, column 668)

Warning: Update 1 of command 113 of module "STATE_0" doesn't do anything ("(s0'=1)", line 139, column 668)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 668)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 145, column 681)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 681)

Warning: Update 1 of command 126 of module "STATE_0" doesn't do anything ("(s0'=1)", line 152, column 681)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 159, column 681)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 681)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 668)

Warning: Update 1 of command 137 of module "STATE_0" doesn't do anything ("(s0'=1)", line 163, column 668)

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 164, column 681)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 668)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 668)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 681)

Warning: Update 2 of command 4 of module "STATE_4" doesn't do anything ("(s4'=0)", line 926, column 1534)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 927, column 1570)

Warning: Update 2 of command 9 of module "STATE_4" doesn't do anything ("(s4'=0)", line 931, column 1534)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 933, column 1534)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 936, column 1534)

Warning: Update 2 of command 16 of module "STATE_4" doesn't do anything ("(s4'=0)", line 938, column 1534)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 939, column 1570)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 942, column 1570)

Warning: Update 2 of command 23 of module "STATE_4" doesn't do anything ("(s4'=0)", line 945, column 1570)

Warning: Update 2 of command 24 of module "STATE_4" doesn't do anything ("(s4'=0)", line 946, column 1534)

Warning: Update 2 of command 29 of module "STATE_4" doesn't do anything ("(s4'=0)", line 951, column 1534)

Warning: Update 2 of command 32 of module "STATE_4" doesn't do anything ("(s4'=0)", line 954, column 1534)

Warning: Update 2 of command 33 of module "STATE_4" doesn't do anything ("(s4'=0)", line 955, column 1570)

Warning: Update 2 of command 36 of module "STATE_4" doesn't do anything ("(s4'=0)", line 958, column 1534)

Warning: Update 2 of command 37 of module "STATE_4" doesn't do anything ("(s4'=0)", line 959, column 1570)

Warning: Update 2 of command 43 of module "STATE_4" doesn't do anything ("(s4'=0)", line 965, column 1570)

Warning: Update 2 of command 52 of module "STATE_4" doesn't do anything ("(s4'=0)", line 974, column 1534)

Warning: Update 2 of command 55 of module "STATE_4" doesn't do anything ("(s4'=0)", line 977, column 1534)

Warning: Update 2 of command 56 of module "STATE_4" doesn't do anything ("(s4'=0)", line 978, column 1534)

Warning: Update 2 of command 57 of module "STATE_4" doesn't do anything ("(s4'=0)", line 979, column 1534)

Warning: Update 2 of command 58 of module "STATE_4" doesn't do anything ("(s4'=0)", line 980, column 1534)

Warning: Update 2 of command 59 of module "STATE_4" doesn't do anything ("(s4'=0)", line 981, column 1570)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 995, column 1570)

Warning: Update 2 of command 2 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1148, column 1514)

Warning: Update 2 of command 8 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1154, column 1514)

Warning: Update 2 of command 10 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1156, column 1514)

Warning: Update 2 of command 18 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1164, column 1514)

Warning: Update 2 of command 19 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1165, column 1514)

Warning: Update 2 of command 27 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1173, column 1514)

Warning: Update 2 of command 38 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1184, column 1514)

Warning: Update 2 of command 39 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1185, column 1514)

Warning: Update 2 of command 47 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1193, column 1514)

Warning: Update 2 of command 48 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1194, column 1514)

Warning: Update 2 of command 50 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1196, column 1514)

Warning: Update 2 of command 53 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1199, column 1514)

Warning: Update 2 of command 60 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1206, column 1514)

Warning: Update 2 of command 65 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1211, column 1514)

Warning: Update 2 of command 66 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1212, column 1514)

Warning: Update 2 of command 67 of module "STATE_5" doesn't do anything ("(s5'=0)", line 1213, column 1514)

Warning: Update 1 of command 146 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1292, column 696)

Warning: Update 1 of command 147 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1293, column 696)

Warning: Update 1 of command 153 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1299, column 696)

Warning: Update 1 of command 164 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1310, column 696)

Warning: Update 1 of command 167 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1313, column 696)

Warning: Update 1 of command 169 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1315, column 696)

Warning: Update 1 of command 182 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1328, column 696)

Warning: Update 1 of command 183 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1329, column 696)

Warning: Update 1 of command 191 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1337, column 696)

Warning: Update 1 of command 196 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1342, column 696)

Warning: Update 1 of command 204 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1350, column 696)

Warning: Update 1 of command 206 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1352, column 696)

Warning: Update 1 of command 207 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1353, column 696)

Warning: Update 1 of command 214 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1360, column 696)

Warning: Update 1 of command 217 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1363, column 696)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.05 seconds (average 0.006375, setup 0.00)

Time for model construction: 22.431 seconds.

Type:        MDP
States:      26250 (1 initial)
Transitions: 1079368
Choices:     918649

Transition matrix: 432028 nodes (4010 terminal), 1079368 minterms, vars: 28r/28c/10nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.253 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.004125, setup 0.00)
Time for product construction: 0.5 seconds.

States:      26250 (1 initial)
Transitions: 1079368
Choices:     918649

Transition matrix: 482375 nodes (4010 terminal), 1079368 minterms, vars: 30r/30c/10nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.14 seconds (average 0.022667, setup 0.00)

Prob1E: 14 iterations in 0.20 seconds (average 0.014571, setup 0.00)

yes = 16512, no = 9275, maybe = 463

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=30, nodes=86836] [4.0 MB]
Adding sparse bits... [levels=30-30, num=2, compact=2/2] [99.5 KB]
Creating vector for yes... [dist=2, compact] [51.3 KB]
Allocating iteration vectors... [3 x 205.1 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 2 iterations in 5.23 seconds (average 0.000500, setup 5.23)

Value in the initial state: 0.9963141222063037

Time for model checking: 6.626 seconds.

Result: 0.9963141222063037 (value in the initial state)

---------------------------------------------------------------------

Note: There were 84 warnings during computation.

