PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:11:06 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 271, column 746)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 274, column 746)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 275, column 746)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 276, column 746)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 284, column 746)

Warning: Update 1 of command 54 of module "STATE_2" doesn't do anything ("(s2'=1)", line 291, column 746)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 295, column 746)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 296, column 746)

Warning: Update 1 of command 67 of module "STATE_4" doesn't do anything ("(s4'=1)", line 514, column 652)

Warning: Update 1 of command 68 of module "STATE_4" doesn't do anything ("(s4'=1)", line 515, column 652)

Warning: Update 1 of command 83 of module "STATE_4" doesn't do anything ("(s4'=1)", line 530, column 652)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 532, column 652)

Warning: Update 1 of command 94 of module "STATE_4" doesn't do anything ("(s4'=1)", line 541, column 652)

Warning: Update 1 of command 95 of module "STATE_4" doesn't do anything ("(s4'=1)", line 542, column 652)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 544, column 652)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.09 seconds (average 0.007500, setup 0.00)

Time for model construction: 16.223 seconds.

Type:        MDP
States:      119190 (1 initial)
Transitions: 5938130
Choices:     5743036

Transition matrix: 565113 nodes (3490 terminal), 5938130 minterms, vars: 30r/30c/12nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.144 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.07 seconds (average 0.005417, setup 0.00)
States:      123414 (1 initial)
Transitions: 6508370
Choices:     6313276

Transition matrix: 658357 nodes (3490 terminal), 6508370 minterms, vars: 32r/32c/12nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.10 seconds (average 0.007000, setup 0.00)
States:      167017 (1 initial)
Transitions: 8802514
Choices:     8527411

Transition matrix: 885843 nodes (3490 terminal), 8802514 minterms, vars: 34r/34c/12nd
Total time for product construction: 4.724 seconds.

States:      167017 (1 initial)
Transitions: 8802514
Choices:     8527411

Transition matrix: 885843 nodes (3490 terminal), 8802514 minterms, vars: 34r/34c/12nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.007 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.005 seconds.

Prob0A: 5 iterations in 1.72 seconds (average 0.343200, setup 0.00)

yes = 60251, no = 0, maybe = 106766

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 18040.07 seconds (average 0.180401, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 17878.13 seconds (average 0.178781, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

