PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 10:23:04 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_1" doesn't do anything ("(s1'=1)", line 146, column 698)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 698)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 169, column 698)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 171, column 698)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 181, column 698)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 311, column 689)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 689)

Warning: Update 1 of command 60 of module "STATE_2" doesn't do anything ("(s2'=1)", line 321, column 689)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 323, column 689)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 332, column 689)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 421, column 717)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 425, column 717)

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 429, column 715)

Warning: Update 1 of command 57 of module "STATE_3" doesn't do anything ("(s3'=1)", line 435, column 717)

Warning: Update 1 of command 58 of module "STATE_3" doesn't do anything ("(s3'=1)", line 436, column 717)

Warning: Update 1 of command 65 of module "STATE_3" doesn't do anything ("(s3'=1)", line 443, column 717)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 444, column 715)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 446, column 717)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 448, column 717)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 500, column 1498)

Warning: Update 2 of command 6 of module "STATE_4" doesn't do anything ("(s4'=0)", line 501, column 1498)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 502, column 1498)

Warning: Update 2 of command 8 of module "STATE_4" doesn't do anything ("(s4'=0)", line 503, column 1498)

Warning: Update 2 of command 10 of module "STATE_4" doesn't do anything ("(s4'=0)", line 505, column 1498)

Warning: Update 2 of command 18 of module "STATE_4" doesn't do anything ("(s4'=0)", line 513, column 1498)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 515, column 1498)

Warning: Update 2 of command 22 of module "STATE_4" doesn't do anything ("(s4'=0)", line 517, column 1498)

Warning: Guard for command 4 of module "SPEC_1" is never satisfied.

Warning: Guard for command 8 of module "SPEC_1" is never satisfied.

Warning: Guard for command 12 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)

Time for model construction: 13.161 seconds.

Type:        DTMC
States:      274 (1 initial)
Transitions: 337

Transition matrix: 2603 nodes (66 terminal), 337 minterms, vars: 29r/29c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.28 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      274 (1 initial)
Transitions: 337

Transition matrix: 2743 nodes (66 terminal), 337 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 64, BSCCs: 64, non-BSCC states: 146
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 231, no = 42, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=2307] [108.1 KB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.1 KB]
TOTAL: [114.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9975367249283412

Time for model checking: 1.009 seconds.

Result: 0.9975367249283412 (value in the initial state)

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

