PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:06:30 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-1-3.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 36 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 612)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 63, column 612)

Warning: Update 1 of command 53 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 612)

Warning: Update 1 of command 55 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 612)

Warning: Update 1 of command 59 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 612)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 92, column 613)

Warning: Update 1 of command 70 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 613)

Warning: Update 1 of command 77 of module "STATE_0" doesn't do anything ("(s0'=1)", line 103, column 613)

Warning: Update 1 of command 81 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 613)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 613)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 613)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 613)

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 133, column 718)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 136, column 718)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 137, column 718)

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 139, column 718)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 140, column 718)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 141, column 718)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 144, column 718)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 147, column 718)

Warning: Update 1 of command 26 of module "STATE_1" doesn't do anything ("(s1'=1)", line 156, column 718)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 613)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 200, column 613)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 207, column 613)

Warning: Update 1 of command 81 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 613)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 613)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 222, column 613)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 223, column 613)

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 239, column 1480)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 249, column 1480)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 262, column 1480)

Warning: Update 2 of command 32 of module "STATE_2" doesn't do anything ("(s2'=0)", line 266, column 1480)

Warning: Update 1 of command 36 of module "STATE_2" doesn't do anything ("(s2'=1)", line 270, column 612)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 271, column 612)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 272, column 720)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 275, column 720)

Warning: Update 1 of command 43 of module "STATE_2" doesn't do anything ("(s2'=1)", line 277, column 720)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 279, column 720)

Warning: Update 1 of command 47 of module "STATE_2" doesn't do anything ("(s2'=1)", line 281, column 720)

Warning: Update 1 of command 50 of module "STATE_2" doesn't do anything ("(s2'=1)", line 284, column 720)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 287, column 612)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 289, column 612)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 292, column 720)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 293, column 612)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 296, column 720)

Warning: Update 1 of command 66 of module "STATE_3" doesn't do anything ("(s3'=1)", line 404, column 613)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 408, column 613)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 415, column 613)

Warning: Update 1 of command 81 of module "STATE_3" doesn't do anything ("(s3'=1)", line 419, column 613)

Warning: Update 1 of command 91 of module "STATE_3" doesn't do anything ("(s3'=1)", line 429, column 613)

Warning: Update 1 of command 92 of module "STATE_3" doesn't do anything ("(s3'=1)", line 430, column 613)

Warning: Update 1 of command 93 of module "STATE_3" doesn't do anything ("(s3'=1)", line 431, column 613)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001571, setup 0.00)

Time for model construction: 13.545 seconds.

Type:        DTMC
States:      492 (1 initial)
Transitions: 1608

Transition matrix: 28173 nodes (890 terminal), 1608 minterms, vars: 27r/27c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.208 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

States:      492 (1 initial)
Transitions: 1608

Transition matrix: 28730 nodes (890 terminal), 1608 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 3, non-BSCC states: 484
BSCC sizes: 1:2 2:2 3:4

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 48, no = 407, maybe = 37

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=5441] [255.0 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [2.6 KB]
Creating vector for diagonals... [dist=1, compact] [1.0 KB]
Creating vector for RHS... [dist=2, compact] [1.0 KB]
Allocating iteration vectors... [2 x 3.8 KB]
TOTAL: [267.3 KB]

Starting iterations...

Jacobi: 11 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.45759514598529794

Time for model checking: 1.019 seconds.

Result: 0.45759514598529794 (value in the initial state)

---------------------------------------------------------------------

Note: There were 52 warnings during computation.

