PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:37:41 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-1-9.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 470, column 1302)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 476, column 1302)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 478, column 1302)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 479, column 1302)

Warning: Update 2 of command 24 of module "STATE_1" doesn't do anything ("(s1'=0)", line 490, column 1302)

Warning: Update 2 of command 25 of module "STATE_1" doesn't do anything ("(s1'=0)", line 491, column 1302)

Warning: Update 2 of command 29 of module "STATE_1" doesn't do anything ("(s1'=0)", line 495, column 1302)

Warning: Update 2 of command 32 of module "STATE_1" doesn't do anything ("(s1'=0)", line 498, column 1302)

Warning: Update 2 of command 33 of module "STATE_1" doesn't do anything ("(s1'=0)", line 499, column 1302)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 503, column 1302)

Warning: Update 2 of command 40 of module "STATE_1" doesn't do anything ("(s1'=0)", line 506, column 1302)

Warning: Update 2 of command 48 of module "STATE_1" doesn't do anything ("(s1'=0)", line 514, column 1302)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 521, column 1302)

Warning: Update 2 of command 60 of module "STATE_1" doesn't do anything ("(s1'=0)", line 526, column 1302)

Warning: Update 2 of command 61 of module "STATE_1" doesn't do anything ("(s1'=0)", line 527, column 1302)

Warning: Update 2 of command 64 of module "STATE_1" doesn't do anything ("(s1'=0)", line 530, column 1302)

Warning: Update 2 of command 72 of module "STATE_1" doesn't do anything ("(s1'=0)", line 538, column 1302)

Warning: Update 2 of command 84 of module "STATE_1" doesn't do anything ("(s1'=0)", line 550, column 1302)

Warning: Update 2 of command 86 of module "STATE_1" doesn't do anything ("(s1'=0)", line 552, column 1302)

Warning: Update 2 of command 94 of module "STATE_1" doesn't do anything ("(s1'=0)", line 560, column 1302)

Warning: Update 2 of command 103 of module "STATE_1" doesn't do anything ("(s1'=0)", line 569, column 1302)

Warning: Update 2 of command 107 of module "STATE_1" doesn't do anything ("(s1'=0)", line 573, column 1302)

Warning: Update 2 of command 109 of module "STATE_1" doesn't do anything ("(s1'=0)", line 575, column 1302)

Warning: Update 2 of command 112 of module "STATE_1" doesn't do anything ("(s1'=0)", line 578, column 1302)

Warning: Update 2 of command 116 of module "STATE_1" doesn't do anything ("(s1'=0)", line 582, column 1302)

Warning: Update 2 of command 119 of module "STATE_1" doesn't do anything ("(s1'=0)", line 585, column 1302)

Warning: Update 2 of command 120 of module "STATE_1" doesn't do anything ("(s1'=0)", line 586, column 1302)

Warning: Update 2 of command 121 of module "STATE_1" doesn't do anything ("(s1'=0)", line 587, column 1302)

Warning: Update 2 of command 124 of module "STATE_1" doesn't do anything ("(s1'=0)", line 590, column 1302)

Warning: Update 2 of command 126 of module "STATE_1" doesn't do anything ("(s1'=0)", line 592, column 1302)

Warning: Update 2 of command 127 of module "STATE_1" doesn't do anything ("(s1'=0)", line 593, column 1302)

Warning: Update 2 of command 128 of module "STATE_1" doesn't do anything ("(s1'=0)", line 594, column 1302)

Warning: Update 2 of command 131 of module "STATE_1" doesn't do anything ("(s1'=0)", line 597, column 1302)

Warning: Update 2 of command 137 of module "STATE_1" doesn't do anything ("(s1'=0)", line 603, column 1302)

Warning: Update 2 of command 140 of module "STATE_1" doesn't do anything ("(s1'=0)", line 606, column 1302)

Warning: Update 2 of command 147 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1053, column 1526)

Warning: Update 2 of command 152 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1058, column 1526)

Warning: Update 2 of command 162 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1068, column 1526)

Warning: Update 2 of command 163 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1069, column 1526)

Warning: Update 2 of command 164 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1070, column 1526)

Warning: Update 2 of command 167 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1073, column 1526)

Warning: Update 2 of command 171 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1077, column 1526)

Warning: Update 2 of command 174 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1080, column 1526)

Warning: Update 2 of command 182 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1088, column 1526)

Warning: Update 2 of command 183 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1089, column 1526)

Warning: Update 2 of command 184 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1090, column 1526)

Warning: Update 2 of command 187 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1093, column 1526)

Warning: Update 2 of command 192 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1098, column 1526)

Warning: Update 2 of command 194 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1100, column 1526)

Warning: Update 2 of command 203 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1109, column 1526)

Warning: Update 2 of command 209 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1115, column 1526)

Warning: Update 2 of command 212 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1118, column 1526)

Warning: Update 2 of command 232 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1138, column 1526)

Warning: Update 2 of command 237 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1143, column 1526)

Warning: Update 2 of command 240 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1146, column 1526)

Warning: Update 2 of command 243 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1149, column 1526)

Warning: Update 2 of command 251 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1157, column 1526)

Warning: Update 2 of command 262 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1168, column 1526)

Warning: Update 2 of command 264 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1170, column 1526)

Warning: Update 2 of command 269 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1175, column 1526)

Warning: Update 2 of command 279 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1185, column 1526)

Warning: Update 2 of command 148 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1494, column 1342)

Warning: Update 2 of command 154 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1500, column 1342)

Warning: Update 2 of command 157 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1503, column 1342)

Warning: Update 2 of command 169 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1515, column 1342)

Warning: Update 2 of command 173 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1519, column 1342)

Warning: Update 2 of command 176 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1522, column 1342)

Warning: Update 2 of command 181 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1527, column 1342)

Warning: Update 2 of command 193 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1539, column 1342)

Warning: Update 2 of command 195 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1541, column 1342)

Warning: Update 2 of command 199 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1545, column 1342)

Warning: Update 2 of command 204 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1550, column 1342)

Warning: Update 2 of command 205 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1551, column 1342)

Warning: Update 2 of command 206 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1552, column 1342)

Warning: Update 2 of command 208 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1554, column 1342)

Warning: Update 2 of command 210 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1556, column 1342)

Warning: Update 2 of command 219 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1565, column 1342)

Warning: Update 2 of command 223 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1569, column 1342)

Warning: Update 2 of command 224 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1570, column 1342)

Warning: Update 2 of command 226 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1572, column 1342)

Warning: Update 2 of command 233 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1579, column 1342)

Warning: Update 2 of command 234 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1580, column 1342)

Warning: Update 2 of command 244 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1590, column 1342)

Warning: Update 2 of command 249 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1595, column 1342)

Warning: Update 2 of command 255 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1601, column 1342)

Warning: Update 2 of command 259 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1605, column 1342)

Warning: Update 2 of command 270 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1616, column 1342)

Warning: Update 2 of command 277 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1623, column 1342)

Warning: Update 2 of command 281 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1627, column 1342)

Warning: Update 2 of command 284 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1630, column 1342)

Warning: Update 2 of command 288 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1634, column 1342)

Warning: Update 2 of command 289 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1635, column 1342)

Warning: Update 1 of command 290 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1636, column 741)

Warning: Update 1 of command 304 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1650, column 741)

Warning: Update 1 of command 312 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1658, column 741)

Warning: Update 1 of command 317 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1663, column 741)

Warning: Update 1 of command 325 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1671, column 741)

Warning: Update 1 of command 332 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1678, column 741)

Warning: Update 1 of command 335 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1681, column 741)

Warning: Update 1 of command 336 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1682, column 741)

Warning: Update 1 of command 338 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1684, column 741)

Warning: Update 1 of command 341 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1687, column 741)

Warning: Update 1 of command 342 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1688, column 741)

Warning: Update 1 of command 343 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1689, column 741)

Warning: Update 1 of command 345 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1691, column 741)

Warning: Update 1 of command 346 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1692, column 741)

Warning: Update 1 of command 348 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1694, column 741)

Warning: Update 1 of command 357 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1703, column 741)

Warning: Update 1 of command 360 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1706, column 741)

Warning: Update 1 of command 368 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1714, column 741)

Warning: Update 1 of command 395 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1741, column 741)

Warning: Update 1 of command 397 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1743, column 741)

Warning: Update 1 of command 398 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1744, column 741)

Warning: Update 1 of command 403 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1749, column 741)

Warning: Update 1 of command 404 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1750, column 741)

Warning: Update 1 of command 412 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1758, column 741)

Warning: Update 1 of command 413 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1759, column 741)

Warning: Update 1 of command 417 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1763, column 741)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1790, column 637)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1796, column 637)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1798, column 637)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1799, column 637)

Warning: Update 1 of command 24 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1810, column 637)

Warning: Update 1 of command 25 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1811, column 637)

Warning: Update 1 of command 29 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1815, column 637)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1818, column 637)

Warning: Update 1 of command 33 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1819, column 637)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1823, column 637)

Warning: Update 1 of command 40 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1826, column 637)

Warning: Update 1 of command 48 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1834, column 637)

Warning: Update 1 of command 55 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1841, column 637)

Warning: Update 1 of command 60 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1846, column 637)

Warning: Update 1 of command 61 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1847, column 637)

Warning: Update 1 of command 64 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1850, column 637)

Warning: Update 1 of command 72 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1858, column 637)

Warning: Update 1 of command 84 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1870, column 637)

Warning: Update 1 of command 86 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1872, column 637)

Warning: Update 1 of command 94 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1880, column 637)

Warning: Update 1 of command 103 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1889, column 637)

Warning: Update 1 of command 107 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1893, column 637)

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1895, column 637)

Warning: Update 1 of command 112 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1898, column 637)

Warning: Update 1 of command 116 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1902, column 637)

Warning: Update 1 of command 119 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1905, column 637)

Warning: Update 1 of command 120 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1906, column 637)

Warning: Update 1 of command 121 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1907, column 637)

Warning: Update 1 of command 124 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1910, column 637)

Warning: Update 1 of command 126 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1912, column 637)

Warning: Update 1 of command 127 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1913, column 637)

Warning: Update 1 of command 128 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1914, column 637)

Warning: Update 1 of command 131 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1917, column 637)

Warning: Update 1 of command 137 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1923, column 637)

Warning: Update 1 of command 140 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1926, column 637)

Warning: Update 2 of command 150 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2376, column 1636)

Warning: Update 2 of command 155 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2381, column 1636)

Warning: Update 2 of command 160 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2386, column 1636)

Warning: Update 2 of command 179 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2405, column 1636)

Warning: Update 2 of command 185 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2411, column 1636)

Warning: Update 2 of command 188 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2414, column 1636)

Warning: Update 2 of command 189 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2415, column 1636)

Warning: Update 2 of command 191 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2417, column 1636)

Warning: Update 2 of command 196 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2422, column 1636)

Warning: Update 2 of command 197 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2423, column 1636)

Warning: Update 2 of command 200 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2426, column 1636)

Warning: Update 2 of command 202 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2428, column 1636)

Warning: Update 2 of command 207 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2433, column 1636)

Warning: Update 2 of command 211 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2437, column 1636)

Warning: Update 2 of command 220 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2446, column 1636)

Warning: Update 2 of command 222 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2448, column 1636)

Warning: Update 2 of command 228 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2454, column 1636)

Warning: Update 2 of command 235 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2461, column 1636)

Warning: Update 2 of command 238 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2464, column 1636)

Warning: Update 2 of command 242 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2468, column 1636)

Warning: Update 2 of command 248 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2474, column 1636)

Warning: Update 2 of command 253 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2479, column 1636)

Warning: Update 2 of command 258 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2484, column 1636)

Warning: Update 2 of command 275 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2501, column 1636)

Warning: Update 2 of command 283 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2509, column 1636)

Warning: Update 2 of command 285 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2511, column 1636)

Warning: Update 2 of command 286 of module "STATE_5" doesn't do anything ("(s5'=0)", line 2512, column 1636)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Time for model construction: 47.87 seconds.

Type:        DTMC
States:      206 (1 initial)
Transitions: 1289

Transition matrix: 34353 nodes (1140 terminal), 1289 minterms, vars: 27r/27c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.29 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 1.89 seconds (average 0.473500, setup 0.00)

States:      262 (1 initial)
Transitions: 1345

Transition matrix: 36826 nodes (1140 terminal), 1345 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 7, non-BSCC states: 248
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2

Computing reachability probabilities...

Prob0: 10 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 258, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=2145] [100.5 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.5 KB]
Creating vector for RHS... [dist=2, compact] [0.5 KB]
Allocating iteration vectors... [2 x 2.0 KB]
TOTAL: [106.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9381914901415626

Time for model checking: 2.295 seconds.

Result: 0.9381914901415626 (value in the initial state)

---------------------------------------------------------------------

Note: There were 180 warnings during computation.

