PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:19:30 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 255, column 685)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 257, column 685)

Warning: Update 1 of command 10 of module "STATE_1" doesn't do anything ("(s1'=1)", line 262, column 685)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 267, column 685)

Warning: Update 1 of command 28 of module "STATE_1" doesn't do anything ("(s1'=1)", line 280, column 685)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 282, column 685)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 292, column 685)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 301, column 685)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 303, column 685)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 305, column 685)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 313, column 685)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 319, column 685)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 320, column 685)

Warning: Update 1 of command 75 of module "STATE_3" doesn't do anything ("(s3'=1)", line 777, column 649)

Warning: Update 1 of command 78 of module "STATE_3" doesn't do anything ("(s3'=1)", line 780, column 649)

Warning: Update 1 of command 79 of module "STATE_3" doesn't do anything ("(s3'=1)", line 781, column 649)

Warning: Update 1 of command 84 of module "STATE_3" doesn't do anything ("(s3'=1)", line 786, column 689)

Warning: Update 1 of command 86 of module "STATE_3" doesn't do anything ("(s3'=1)", line 788, column 689)

Warning: Update 1 of command 87 of module "STATE_3" doesn't do anything ("(s3'=1)", line 789, column 689)

Warning: Update 1 of command 88 of module "STATE_3" doesn't do anything ("(s3'=1)", line 790, column 689)

Warning: Update 1 of command 89 of module "STATE_3" doesn't do anything ("(s3'=1)", line 791, column 649)

Warning: Update 1 of command 90 of module "STATE_3" doesn't do anything ("(s3'=1)", line 792, column 649)

Warning: Update 1 of command 92 of module "STATE_3" doesn't do anything ("(s3'=1)", line 794, column 649)

Warning: Update 1 of command 93 of module "STATE_3" doesn't do anything ("(s3'=1)", line 795, column 689)

Warning: Update 1 of command 95 of module "STATE_3" doesn't do anything ("(s3'=1)", line 797, column 689)

Warning: Update 1 of command 96 of module "STATE_3" doesn't do anything ("(s3'=1)", line 798, column 689)

Warning: Update 1 of command 97 of module "STATE_3" doesn't do anything ("(s3'=1)", line 799, column 649)

Warning: Update 1 of command 100 of module "STATE_3" doesn't do anything ("(s3'=1)", line 802, column 649)

Warning: Update 1 of command 101 of module "STATE_3" doesn't do anything ("(s3'=1)", line 803, column 649)

Warning: Update 1 of command 105 of module "STATE_3" doesn't do anything ("(s3'=1)", line 807, column 689)

Warning: Update 1 of command 106 of module "STATE_3" doesn't do anything ("(s3'=1)", line 808, column 689)

Warning: Update 1 of command 111 of module "STATE_3" doesn't do anything ("(s3'=1)", line 813, column 649)

Warning: Update 1 of command 112 of module "STATE_3" doesn't do anything ("(s3'=1)", line 814, column 649)

Warning: Update 1 of command 113 of module "STATE_3" doesn't do anything ("(s3'=1)", line 815, column 649)

Warning: Update 1 of command 117 of module "STATE_3" doesn't do anything ("(s3'=1)", line 819, column 689)

Warning: Update 1 of command 119 of module "STATE_3" doesn't do anything ("(s3'=1)", line 821, column 649)

Warning: Update 1 of command 120 of module "STATE_3" doesn't do anything ("(s3'=1)", line 822, column 689)

Warning: Update 1 of command 121 of module "STATE_3" doesn't do anything ("(s3'=1)", line 823, column 689)

Warning: Update 1 of command 124 of module "STATE_3" doesn't do anything ("(s3'=1)", line 826, column 689)

Warning: Update 1 of command 125 of module "STATE_3" doesn't do anything ("(s3'=1)", line 827, column 689)

Warning: Update 1 of command 126 of module "STATE_3" doesn't do anything ("(s3'=1)", line 828, column 649)

Warning: Update 1 of command 133 of module "STATE_3" doesn't do anything ("(s3'=1)", line 835, column 649)

Warning: Update 1 of command 134 of module "STATE_3" doesn't do anything ("(s3'=1)", line 836, column 689)

Warning: Update 1 of command 136 of module "STATE_3" doesn't do anything ("(s3'=1)", line 838, column 649)

Warning: Update 1 of command 139 of module "STATE_3" doesn't do anything ("(s3'=1)", line 841, column 689)

Warning: Update 1 of command 141 of module "STATE_3" doesn't do anything ("(s3'=1)", line 843, column 649)

Warning: Update 1 of command 142 of module "STATE_3" doesn't do anything ("(s3'=1)", line 844, column 689)

Warning: Update 1 of command 143 of module "STATE_3" doesn't do anything ("(s3'=1)", line 845, column 689)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 931, column 596)

Warning: Update 1 of command 7 of module "STATE_4" doesn't do anything ("(s4'=1)", line 934, column 596)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 939, column 596)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 941, column 596)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 950, column 596)

Warning: Update 1 of command 27 of module "STATE_4" doesn't do anything ("(s4'=1)", line 954, column 596)

Warning: Update 1 of command 29 of module "STATE_4" doesn't do anything ("(s4'=1)", line 956, column 596)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 958, column 596)

Warning: Update 1 of command 38 of module "STATE_4" doesn't do anything ("(s4'=1)", line 965, column 596)

Warning: Update 1 of command 41 of module "STATE_4" doesn't do anything ("(s4'=1)", line 968, column 596)

Warning: Update 1 of command 44 of module "STATE_4" doesn't do anything ("(s4'=1)", line 971, column 596)

Warning: Update 1 of command 55 of module "STATE_4" doesn't do anything ("(s4'=1)", line 982, column 596)

Warning: Update 1 of command 62 of module "STATE_4" doesn't do anything ("(s4'=1)", line 989, column 596)

Warning: Update 1 of command 64 of module "STATE_4" doesn't do anything ("(s4'=1)", line 991, column 596)

Warning: Update 1 of command 69 of module "STATE_4" doesn't do anything ("(s4'=1)", line 996, column 596)

Warning: Update 1 of command 70 of module "STATE_4" doesn't do anything ("(s4'=1)", line 997, column 596)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.06 seconds (average 0.007750, setup 0.00)

Time for model construction: 23.704 seconds.

Type:        MDP
States:      79898 (1 initial)
Transitions: 8375359
Choices:     8219521

Transition matrix: 741972 nodes (3980 terminal), 8375359 minterms, vars: 28r/28c/12nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.134 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.05 seconds (average 0.005875, setup 0.00)
Time for product construction: 2.669 seconds.

States:      83970 (1 initial)
Transitions: 9352639
Choices:     9196801

Transition matrix: 941536 nodes (3980 terminal), 9352639 minterms, vars: 30r/30c/12nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 1.14 seconds (average 0.227800, setup 0.00)

Prob1E: 6 iterations in 0.35 seconds (average 0.058500, setup 0.00)

yes = 83970, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 17.198 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 64 warnings during computation.

