PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 23:41:19 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 152 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2384, column 735)

Warning: Update 1 of command 158 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2390, column 735)

Warning: Update 1 of command 160 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2392, column 735)

Warning: Update 1 of command 163 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2395, column 735)

Warning: Update 1 of command 169 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2401, column 735)

Warning: Update 1 of command 173 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2405, column 735)

Warning: Update 1 of command 175 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2407, column 735)

Warning: Update 1 of command 180 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2412, column 735)

Warning: Update 1 of command 186 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2418, column 735)

Warning: Update 1 of command 218 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2450, column 735)

Warning: Update 1 of command 222 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2454, column 735)

Warning: Update 1 of command 225 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2457, column 735)

Warning: Update 1 of command 236 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2468, column 735)

Warning: Update 1 of command 238 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2470, column 735)

Warning: Update 1 of command 241 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2473, column 735)

Warning: Update 1 of command 244 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2476, column 735)

Warning: Update 1 of command 245 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2477, column 735)

Warning: Update 1 of command 246 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2478, column 735)

Warning: Update 1 of command 247 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2479, column 735)

Warning: Update 1 of command 250 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2482, column 735)

Warning: Update 1 of command 252 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2484, column 735)

Warning: Update 1 of command 257 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2489, column 735)

Warning: Update 1 of command 258 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2490, column 735)

Warning: Update 1 of command 260 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2492, column 735)

Warning: Update 1 of command 276 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2508, column 735)

Warning: Update 1 of command 279 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2511, column 735)

Warning: Update 1 of command 281 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2513, column 735)

Warning: Update 1 of command 286 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2518, column 735)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.002286, setup 0.00)

Time for model construction: 47.329 seconds.

Type:        DTMC
States:      283 (1 initial)
Transitions: 346

Transition matrix: 2761 nodes (66 terminal), 346 minterms, vars: 30r/30c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      283 (1 initial)
Transitions: 346

Transition matrix: 2975 nodes (66 terminal), 346 minterms, vars: 32r/32c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 74, no = 208, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=2505] [117.4 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.2 KB]
TOTAL: [124.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5491703540285044

Time for model checking: 0.341 seconds.

Result: 0.5491703540285044 (value in the initial state)

---------------------------------------------------------------------

Note: There were 28 warnings during computation.

