PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:44:07 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-1-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-1-8.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 778)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 132, column 778)

Warning: Update 1 of command 110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 137, column 778)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 778)

Warning: Update 1 of command 130 of module "STATE_0" doesn't do anything ("(s0'=1)", line 157, column 778)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 778)

Warning: Update 1 of command 144 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 778)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 778)

Warning: Update 1 of command 165 of module "STATE_0" doesn't do anything ("(s0'=1)", line 192, column 778)

Warning: Update 1 of command 166 of module "STATE_0" doesn't do anything ("(s0'=1)", line 193, column 778)

Warning: Update 1 of command 167 of module "STATE_0" doesn't do anything ("(s0'=1)", line 194, column 778)

Warning: Update 1 of command 179 of module "STATE_0" doesn't do anything ("(s0'=1)", line 206, column 778)

Warning: Update 1 of command 189 of module "STATE_0" doesn't do anything ("(s0'=1)", line 216, column 778)

Warning: Update 1 of command 192 of module "STATE_0" doesn't do anything ("(s0'=1)", line 219, column 778)

Warning: Update 2 of command 99 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1017, column 1657)

Warning: Update 2 of command 105 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1023, column 1657)

Warning: Update 2 of command 110 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1028, column 1657)

Warning: Update 2 of command 124 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1042, column 1657)

Warning: Update 2 of command 130 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1048, column 1657)

Warning: Update 2 of command 135 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1053, column 1657)

Warning: Update 2 of command 144 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1062, column 1657)

Warning: Update 2 of command 145 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1063, column 1657)

Warning: Update 2 of command 165 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1083, column 1657)

Warning: Update 2 of command 166 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1084, column 1657)

Warning: Update 2 of command 167 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1085, column 1657)

Warning: Update 2 of command 179 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1097, column 1657)

Warning: Update 2 of command 189 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1107, column 1657)

Warning: Update 2 of command 192 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1110, column 1657)

Warning: Update 1 of command 197 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1115, column 672)

Warning: Update 1 of command 204 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1122, column 672)

Warning: Update 1 of command 208 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1126, column 672)

Warning: Update 1 of command 212 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1130, column 672)

Warning: Update 1 of command 218 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1136, column 672)

Warning: Update 1 of command 219 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1137, column 672)

Warning: Update 1 of command 220 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1138, column 672)

Warning: Update 1 of command 224 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1142, column 672)

Warning: Update 1 of command 227 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1145, column 672)

Warning: Update 1 of command 229 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1147, column 672)

Warning: Update 1 of command 232 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1150, column 672)

Warning: Update 1 of command 234 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1152, column 672)

Warning: Update 1 of command 235 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1153, column 672)

Warning: Update 1 of command 242 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1160, column 672)

Warning: Update 1 of command 248 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1166, column 672)

Warning: Update 1 of command 250 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1168, column 672)

Warning: Update 1 of command 252 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1170, column 672)

Warning: Update 1 of command 258 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1176, column 672)

Warning: Update 1 of command 260 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1178, column 672)

Warning: Update 1 of command 262 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1180, column 672)

Warning: Update 1 of command 267 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1185, column 672)

Warning: Update 1 of command 271 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1189, column 672)

Warning: Update 1 of command 277 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1195, column 672)

Warning: Update 1 of command 278 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1196, column 672)

Warning: Update 1 of command 285 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1203, column 672)

Warning: Update 3 of command 23 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2051, column 146)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2090, column 145)

Warning: Update 3 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2093, column 146)

Warning: Update 3 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2096, column 146)

Warning: Update 3 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2099, column 146)

Warning: Update 3 of command 72 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2100, column 145)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2123, column 146)

Warning: Update 3 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2138, column 145)

Warning: Update 3 of command 113 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2141, column 144)

Warning: Update 3 of command 116 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2144, column 146)

Warning: Update 3 of command 119 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2147, column 146)

Warning: Update 3 of command 120 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2148, column 146)

Warning: Update 3 of command 140 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2168, column 146)

Warning: Update 3 of command 143 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2171, column 146)

Warning: Update 3 of command 152 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2180, column 146)

Warning: Update 3 of command 155 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2183, column 145)

Warning: Update 3 of command 158 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2186, column 145)

Warning: Update 3 of command 159 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2187, column 146)

Warning: Update 3 of command 160 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2188, column 145)

Warning: Update 3 of command 161 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2189, column 147)

Warning: Update 3 of command 162 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2190, column 145)

Warning: Update 3 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2191, column 146)

Warning: Update 3 of command 164 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2192, column 145)

Warning: Update 3 of command 165 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2193, column 144)

Warning: Update 3 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2194, column 145)

Warning: Update 3 of command 167 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2195, column 146)

Warning: Update 3 of command 168 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2196, column 145)

Warning: Update 3 of command 182 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2210, column 145)

Warning: Update 3 of command 185 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2213, column 145)

Warning: Update 3 of command 188 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2216, column 145)

Warning: Update 3 of command 189 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2217, column 145)

Warning: Update 3 of command 191 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2219, column 145)

Warning: Update 3 of command 192 of module "ACTION_1" doesn't do anything ("(a1'=eps_0_1)", line 2220, column 146)

Warning: Update 5 of command 23 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2449, column 197)

Warning: Update 5 of command 47 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2473, column 198)

Warning: Update 5 of command 71 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2497, column 200)

Warning: Update 5 of command 101 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2527, column 197)

Warning: Update 1 of command 107 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2533, column 85)

Warning: Update 5 of command 107 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2533, column 196)

Warning: Update 1 of command 110 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2536, column 86)

Warning: Update 5 of command 110 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2536, column 197)

Warning: Update 1 of command 113 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2539, column 86)

Warning: Update 3 of command 113 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2539, column 150)

Warning: Update 5 of command 113 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2539, column 196)

Warning: Update 5 of command 114 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2540, column 198)

Warning: Update 1 of command 116 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2542, column 85)

Warning: Update 3 of command 116 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2542, column 150)

Warning: Update 5 of command 116 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2542, column 197)

Warning: Update 1 of command 119 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2545, column 85)

Warning: Update 3 of command 119 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2545, column 149)

Warning: Update 5 of command 119 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2545, column 195)

Warning: Update 5 of command 131 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2557, column 198)

Warning: Update 5 of command 134 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2560, column 200)

Warning: Update 1 of command 137 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2563, column 84)

Warning: Update 3 of command 137 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2563, column 149)

Warning: Update 5 of command 137 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2563, column 196)

Warning: Update 1 of command 140 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2566, column 87)

Warning: Update 5 of command 140 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2566, column 198)

Warning: Update 1 of command 143 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2569, column 86)

Warning: Update 3 of command 143 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2569, column 150)

Warning: Update 5 of command 143 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2569, column 196)

Warning: Update 5 of command 155 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2581, column 198)

Warning: Update 5 of command 158 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2584, column 199)

Warning: Update 1 of command 161 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2587, column 86)

Warning: Update 3 of command 161 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2587, column 152)

Warning: Update 5 of command 161 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2587, column 199)

Warning: Update 5 of command 162 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2588, column 199)

Warning: Update 1 of command 164 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2590, column 86)

Warning: Update 3 of command 164 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2590, column 151)

Warning: Update 5 of command 164 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2590, column 198)

Warning: Update 1 of command 167 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2593, column 86)

Warning: Update 3 of command 167 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2593, column 152)

Warning: Update 5 of command 167 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2593, column 198)

Warning: Update 5 of command 179 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2605, column 197)

Warning: Update 5 of command 182 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2608, column 196)

Warning: Update 1 of command 185 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2611, column 87)

Warning: Update 3 of command 185 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2611, column 152)

Warning: Update 5 of command 185 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2611, column 199)

Warning: Update 1 of command 188 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2614, column 86)

Warning: Update 5 of command 188 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2614, column 198)

Warning: Update 1 of command 191 of module "ACTION_3" doesn't do anything ("(a3'=0)", line 2617, column 87)

Warning: Update 3 of command 191 of module "ACTION_3" doesn't do anything ("(a3'=2)", line 2617, column 151)

Warning: Update 5 of command 191 of module "ACTION_3" doesn't do anything ("(a3'=eps_0_1)", line 2617, column 197)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.19 seconds (average 0.019000, setup 0.00)

Time for model construction: 33.847 seconds.

Type:        DTMC
States:      79408 (1 initial)
Transitions: 8156117

Transition matrix: 959248 nodes (39052 terminal), 8156117 minterms, vars: 28r/28c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.261 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.17 seconds (average 0.016600, setup 0.00)

States:      86482 (1 initial)
Transitions: 9900939

Transition matrix: 1287062 nodes (39052 terminal), 9900939 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 2, non-BSCC states: 85286
BSCC sizes: 1:596 2:600

Computing reachability probabilities...

Prob0: 10 iterations in 0.19 seconds (average 0.019400, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.002000, setup 0.00)

yes = 86482, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 4.667 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 136 warnings during computation.

