PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 00:32:26 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 151 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1942, column 595)

Warning: Update 1 of command 153 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1944, column 595)

Warning: Update 1 of command 155 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1946, column 595)

Warning: Update 1 of command 156 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1947, column 595)

Warning: Update 1 of command 158 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1949, column 595)

Warning: Update 1 of command 161 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1952, column 595)

Warning: Update 1 of command 162 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1953, column 595)

Warning: Update 1 of command 179 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1970, column 595)

Warning: Update 1 of command 182 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1973, column 595)

Warning: Update 1 of command 184 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1975, column 595)

Warning: Update 1 of command 185 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1976, column 595)

Warning: Update 1 of command 188 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1979, column 595)

Warning: Update 1 of command 193 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1984, column 595)

Warning: Update 1 of command 194 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1985, column 595)

Warning: Update 1 of command 196 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1987, column 595)

Warning: Update 1 of command 197 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1988, column 595)

Warning: Update 1 of command 204 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1995, column 595)

Warning: Update 1 of command 217 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2008, column 595)

Warning: Update 1 of command 223 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2014, column 595)

Warning: Update 1 of command 235 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2026, column 595)

Warning: Update 1 of command 236 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2027, column 595)

Warning: Update 1 of command 239 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2030, column 595)

Warning: Update 1 of command 240 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2031, column 595)

Warning: Update 1 of command 252 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2043, column 595)

Warning: Update 1 of command 255 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2046, column 595)

Warning: Update 1 of command 257 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2048, column 595)

Warning: Update 1 of command 258 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2049, column 595)

Warning: Update 1 of command 263 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2054, column 595)

Warning: Update 1 of command 267 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2058, column 595)

Warning: Update 1 of command 269 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2060, column 595)

Warning: Update 1 of command 276 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2067, column 595)

Warning: Update 1 of command 278 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2069, column 595)

Warning: Update 1 of command 279 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2070, column 595)

Warning: Update 1 of command 289 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2080, column 595)

Warning: Update 1 of command 3 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2235, column 753)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2236, column 753)

Warning: Update 1 of command 25 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2257, column 753)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2258, column 753)

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2259, column 753)

Warning: Update 1 of command 35 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2267, column 753)

Warning: Update 1 of command 39 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2271, column 753)

Warning: Update 1 of command 43 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2275, column 753)

Warning: Update 1 of command 46 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2278, column 753)

Warning: Update 1 of command 47 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2279, column 753)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2284, column 753)

Warning: Update 1 of command 57 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2289, column 753)

Warning: Update 1 of command 63 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2295, column 753)

Warning: Update 1 of command 69 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2301, column 753)

Warning: Update 1 of command 70 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2302, column 753)

Warning: Update 1 of command 76 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2308, column 753)

Warning: Update 1 of command 84 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2316, column 753)

Warning: Update 1 of command 86 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2318, column 753)

Warning: Update 1 of command 88 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2320, column 753)

Warning: Update 1 of command 93 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2325, column 753)

Warning: Update 1 of command 101 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2333, column 753)

Warning: Update 1 of command 104 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2336, column 753)

Warning: Update 1 of command 105 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2337, column 753)

Warning: Update 1 of command 108 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2340, column 753)

Warning: Update 1 of command 111 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2343, column 753)

Warning: Update 1 of command 116 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2348, column 753)

Warning: Update 1 of command 120 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2352, column 753)

Warning: Update 1 of command 127 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2359, column 753)

Warning: Update 1 of command 135 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2367, column 753)

Warning: Update 1 of command 143 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2375, column 753)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002333, setup 0.00)

Time for model construction: 38.118 seconds.

Type:        DTMC
States:      441 (1 initial)
Transitions: 3852

Transition matrix: 38617 nodes (952 terminal), 3852 minterms, vars: 30r/30c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.281 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)

States:      606 (1 initial)
Transitions: 5520

Transition matrix: 48635 nodes (952 terminal), 5520 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 9, BSCCs: 3, non-BSCC states: 600
BSCC sizes: 1:2 2:2 3:2

Computing reachability probabilities...

Prob0: 13 iterations in 0.00 seconds (average 0.000154, setup 0.00)

Prob1: 9 iterations in 0.00 seconds (average 0.000111, setup 0.00)

yes = 56, no = 380, maybe = 170

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=36664] [1.7 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [14.7 KB]
Creating vector for diagonals... [dist=1, compact] [1.2 KB]
Creating vector for RHS... [dist=2, compact] [1.2 KB]
Allocating iteration vectors... [2 x 4.7 KB]
TOTAL: [1.7 MB]

Starting iterations...

Jacobi: 1639 iterations in 0.31 seconds (average 0.000008, setup 0.30)

Value in the initial state: 0.36317632596660937

Time for model checking: 2.35 seconds.

Result: 0.36317632596660937 (value in the initial state)

---------------------------------------------------------------------

Note: There were 67 warnings during computation.

