PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:15:07 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 60 of module "STATE_1" doesn't do anything ("(s1'=1)", line 256, column 663)

Warning: Update 1 of command 62 of module "STATE_1" doesn't do anything ("(s1'=1)", line 258, column 663)

Warning: Update 1 of command 66 of module "STATE_1" doesn't do anything ("(s1'=1)", line 262, column 663)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 263, column 663)

Warning: Update 1 of command 68 of module "STATE_1" doesn't do anything ("(s1'=1)", line 264, column 663)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 268, column 663)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 273, column 663)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 275, column 663)

Warning: Update 1 of command 89 of module "STATE_1" doesn't do anything ("(s1'=1)", line 285, column 663)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 286, column 663)

Warning: Update 1 of command 92 of module "STATE_1" doesn't do anything ("(s1'=1)", line 288, column 663)

Warning: Update 1 of command 95 of module "STATE_1" doesn't do anything ("(s1'=1)", line 291, column 663)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 293, column 663)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 303, column 663)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 304, column 663)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 307, column 781)

Warning: Update 1 of command 113 of module "STATE_1" doesn't do anything ("(s1'=1)", line 309, column 781)

Warning: Update 1 of command 115 of module "STATE_1" doesn't do anything ("(s1'=1)", line 311, column 781)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 315, column 781)

Warning: Update 1 of command 126 of module "STATE_1" doesn't do anything ("(s1'=1)", line 322, column 781)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 324, column 781)

Warning: Update 1 of command 139 of module "STATE_1" doesn't do anything ("(s1'=1)", line 335, column 781)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 344, column 781)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 349, column 781)

Warning: Update 1 of command 155 of module "STATE_1" doesn't do anything ("(s1'=1)", line 351, column 781)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 357, column 781)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 540, column 1532)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 544, column 1532)

Warning: Update 2 of command 16 of module "STATE_3" doesn't do anything ("(s3'=0)", line 552, column 1532)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 555, column 1532)

Warning: Update 2 of command 20 of module "STATE_3" doesn't do anything ("(s3'=0)", line 556, column 1532)

Warning: Update 2 of command 21 of module "STATE_3" doesn't do anything ("(s3'=0)", line 557, column 1532)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 558, column 1532)

Warning: Update 2 of command 25 of module "STATE_3" doesn't do anything ("(s3'=0)", line 561, column 1532)

Warning: Update 2 of command 33 of module "STATE_3" doesn't do anything ("(s3'=0)", line 569, column 1532)

Warning: Update 2 of command 35 of module "STATE_3" doesn't do anything ("(s3'=0)", line 571, column 1532)

Warning: Update 2 of command 38 of module "STATE_3" doesn't do anything ("(s3'=0)", line 574, column 1532)

Warning: Update 2 of command 45 of module "STATE_3" doesn't do anything ("(s3'=0)", line 581, column 1532)

Warning: Update 2 of command 49 of module "STATE_3" doesn't do anything ("(s3'=0)", line 585, column 1532)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 711, column 1540)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 717, column 1540)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 723, column 1540)

Warning: Update 2 of command 18 of module "STATE_4" doesn't do anything ("(s4'=0)", line 724, column 1540)

Warning: Update 2 of command 26 of module "STATE_4" doesn't do anything ("(s4'=0)", line 732, column 1540)

Warning: Update 2 of command 34 of module "STATE_4" doesn't do anything ("(s4'=0)", line 740, column 1540)

Warning: Update 2 of command 46 of module "STATE_4" doesn't do anything ("(s4'=0)", line 752, column 1540)

Warning: Update 2 of command 47 of module "STATE_4" doesn't do anything ("(s4'=0)", line 753, column 1540)

Warning: Update 2 of command 48 of module "STATE_4" doesn't do anything ("(s4'=0)", line 754, column 1540)

Warning: Update 2 of command 56 of module "STATE_4" doesn't do anything ("(s4'=0)", line 762, column 1443)

Warning: Update 2 of command 58 of module "STATE_4" doesn't do anything ("(s4'=0)", line 764, column 1443)

Warning: Update 2 of command 59 of module "STATE_4" doesn't do anything ("(s4'=0)", line 765, column 1443)

Warning: Update 2 of command 60 of module "STATE_4" doesn't do anything ("(s4'=0)", line 766, column 1299)

Warning: Update 2 of command 61 of module "STATE_4" doesn't do anything ("(s4'=0)", line 767, column 1443)

Warning: Update 2 of command 62 of module "STATE_4" doesn't do anything ("(s4'=0)", line 768, column 1299)

Warning: Update 2 of command 66 of module "STATE_4" doesn't do anything ("(s4'=0)", line 772, column 1299)

Warning: Update 2 of command 67 of module "STATE_4" doesn't do anything ("(s4'=0)", line 773, column 1299)

Warning: Update 2 of command 68 of module "STATE_4" doesn't do anything ("(s4'=0)", line 774, column 1299)

Warning: Update 2 of command 72 of module "STATE_4" doesn't do anything ("(s4'=0)", line 778, column 1299)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 779, column 1443)

Warning: Update 2 of command 77 of module "STATE_4" doesn't do anything ("(s4'=0)", line 783, column 1299)

Warning: Update 2 of command 78 of module "STATE_4" doesn't do anything ("(s4'=0)", line 784, column 1443)

Warning: Update 2 of command 79 of module "STATE_4" doesn't do anything ("(s4'=0)", line 785, column 1299)

Warning: Update 2 of command 86 of module "STATE_4" doesn't do anything ("(s4'=0)", line 792, column 1443)

Warning: Update 2 of command 87 of module "STATE_4" doesn't do anything ("(s4'=0)", line 793, column 1443)

Warning: Update 2 of command 89 of module "STATE_4" doesn't do anything ("(s4'=0)", line 795, column 1299)

Warning: Update 2 of command 90 of module "STATE_4" doesn't do anything ("(s4'=0)", line 796, column 1299)

Warning: Update 2 of command 92 of module "STATE_4" doesn't do anything ("(s4'=0)", line 798, column 1299)

Warning: Update 2 of command 93 of module "STATE_4" doesn't do anything ("(s4'=0)", line 799, column 1443)

Warning: Update 2 of command 94 of module "STATE_4" doesn't do anything ("(s4'=0)", line 800, column 1443)

Warning: Update 2 of command 95 of module "STATE_4" doesn't do anything ("(s4'=0)", line 801, column 1299)

Warning: Update 2 of command 97 of module "STATE_4" doesn't do anything ("(s4'=0)", line 803, column 1299)

Warning: Update 2 of command 104 of module "STATE_4" doesn't do anything ("(s4'=0)", line 810, column 1443)

Warning: Update 2 of command 105 of module "STATE_4" doesn't do anything ("(s4'=0)", line 811, column 1443)

Warning: Update 2 of command 107 of module "STATE_4" doesn't do anything ("(s4'=0)", line 813, column 1299)

Warning: Update 2 of command 108 of module "STATE_4" doesn't do anything ("(s4'=0)", line 814, column 1299)

Warning: Update 2 of command 109 of module "STATE_4" doesn't do anything ("(s4'=0)", line 815, column 1443)

Warning: Update 2 of command 2 of module "STATE_5" doesn't do anything ("(s5'=0)", line 878, column 1536)

Warning: Update 2 of command 3 of module "STATE_5" doesn't do anything ("(s5'=0)", line 879, column 1536)

Warning: Update 2 of command 9 of module "STATE_5" doesn't do anything ("(s5'=0)", line 885, column 1536)

Warning: Update 2 of command 10 of module "STATE_5" doesn't do anything ("(s5'=0)", line 886, column 1536)

Warning: Update 2 of command 14 of module "STATE_5" doesn't do anything ("(s5'=0)", line 890, column 1536)

Warning: Update 2 of command 28 of module "STATE_5" doesn't do anything ("(s5'=0)", line 904, column 1536)

Warning: Update 2 of command 37 of module "STATE_5" doesn't do anything ("(s5'=0)", line 913, column 1536)

Warning: Update 2 of command 39 of module "STATE_5" doesn't do anything ("(s5'=0)", line 915, column 1536)

Warning: Update 2 of command 41 of module "STATE_5" doesn't do anything ("(s5'=0)", line 917, column 1536)

Warning: Update 2 of command 50 of module "STATE_5" doesn't do anything ("(s5'=0)", line 926, column 1536)

Warning: Update 2 of command 51 of module "STATE_5" doesn't do anything ("(s5'=0)", line 927, column 1536)

Warning: Update 2 of command 52 of module "STATE_5" doesn't do anything ("(s5'=0)", line 928, column 1536)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.09 seconds (average 0.011375, setup 0.00)

Time for model construction: 13.899 seconds.

Type:        MDP
States:      18824 (1 initial)
Transitions: 594592
Choices:     472663

Transition matrix: 295245 nodes (3902 terminal), 594592 minterms, vars: 26r/26c/10nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.149 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002500, setup 0.00)
States:      28063 (1 initial)
Transitions: 883779
Choices:     693955

Transition matrix: 335958 nodes (3902 terminal), 883779 minterms, vars: 28r/28c/10nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      28063 (1 initial)
Transitions: 883779
Choices:     693955

Transition matrix: 336294 nodes (3902 terminal), 883779 minterms, vars: 31r/31c/10nd
Total time for product construction: 0.653 seconds.

States:      28063 (1 initial)
Transitions: 883779
Choices:     693955

Transition matrix: 336294 nodes (3902 terminal), 883779 minterms, vars: 31r/31c/10nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.005 seconds.

Prob0A: 4 iterations in 0.10 seconds (average 0.025250, setup 0.00)

yes = 9327, no = 0, maybe = 18736

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 39 iterations in 0.68 seconds (average 0.017359, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.995389
Computed point: (0.9950450444885562, 0.9950450444885562)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 1745.57 seconds (average 0.017456, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 1668.16 seconds (average 0.016682, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 91 warnings during computation.

