PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:27:39 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 152 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2384, column 735)

Warning: Update 1 of command 158 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2390, column 735)

Warning: Update 1 of command 160 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2392, column 735)

Warning: Update 1 of command 163 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2395, column 735)

Warning: Update 1 of command 169 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2401, column 735)

Warning: Update 1 of command 173 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2405, column 735)

Warning: Update 1 of command 175 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2407, column 735)

Warning: Update 1 of command 180 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2412, column 735)

Warning: Update 1 of command 186 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2418, column 735)

Warning: Update 1 of command 218 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2450, column 735)

Warning: Update 1 of command 222 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2454, column 735)

Warning: Update 1 of command 225 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2457, column 735)

Warning: Update 1 of command 236 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2468, column 735)

Warning: Update 1 of command 238 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2470, column 735)

Warning: Update 1 of command 241 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2473, column 735)

Warning: Update 1 of command 244 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2476, column 735)

Warning: Update 1 of command 245 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2477, column 735)

Warning: Update 1 of command 246 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2478, column 735)

Warning: Update 1 of command 247 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2479, column 735)

Warning: Update 1 of command 250 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2482, column 735)

Warning: Update 1 of command 252 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2484, column 735)

Warning: Update 1 of command 257 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2489, column 735)

Warning: Update 1 of command 258 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2490, column 735)

Warning: Update 1 of command 260 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2492, column 735)

Warning: Update 1 of command 276 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2508, column 735)

Warning: Update 1 of command 279 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2511, column 735)

Warning: Update 1 of command 281 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2513, column 735)

Warning: Update 1 of command 286 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2518, column 735)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.10 seconds (average 0.009500, setup 0.00)

Time for model construction: 36.018 seconds.

Type:        MDP
States:      216373 (1 initial)
Transitions: 36055249
Choices:     35476801

Transition matrix: 1418727 nodes (4242 terminal), 36055249 minterms, vars: 30r/30c/13nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.24 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006700, setup 0.00)
States:      228237 (1 initial)
Transitions: 40800849
Choices:     40222401

Transition matrix: 1877967 nodes (4242 terminal), 40800849 minterms, vars: 32r/32c/13nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.006200, setup 0.00)
States:      228237 (1 initial)
Transitions: 40800849
Choices:     40222401

Transition matrix: 2035154 nodes (4242 terminal), 40800849 minterms, vars: 34r/34c/13nd
Total time for product construction: 7.817 seconds.

States:      228237 (1 initial)
Transitions: 40800849
Choices:     40222401

Transition matrix: 2035154 nodes (4242 terminal), 40800849 minterms, vars: 34r/34c/13nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 17.152 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.004 seconds.

Prob0A: 4 iterations in 2.91 seconds (average 0.727750, setup 0.00)

yes = 148204, no = 0, maybe = 80033

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)

Error: Timeout (after 72000 seconds).
