PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:29:05 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 690)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 690)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 690)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 690)

Warning: Update 1 of command 29 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 690)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 62, column 690)

Warning: Update 1 of command 37 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 690)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 184, column 723)

Warning: Update 1 of command 43 of module "STATE_1" doesn't do anything ("(s1'=1)", line 187, column 723)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 188, column 723)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 195, column 723)

Warning: Update 1 of command 52 of module "STATE_1" doesn't do anything ("(s1'=1)", line 196, column 723)

Warning: Update 1 of command 65 of module "STATE_1" doesn't do anything ("(s1'=1)", line 209, column 723)

Warning: Update 1 of command 69 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 723)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 723)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 690)

Warning: Update 1 of command 84 of module "STATE_1" doesn't do anything ("(s1'=1)", line 228, column 690)

Warning: Update 1 of command 86 of module "STATE_1" doesn't do anything ("(s1'=1)", line 230, column 690)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 231, column 690)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 237, column 690)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 241, column 690)

Warning: Update 1 of command 102 of module "STATE_1" doesn't do anything ("(s1'=1)", line 246, column 690)

Warning: Update 1 of command 103 of module "STATE_1" doesn't do anything ("(s1'=1)", line 247, column 690)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 249, column 690)

Warning: Update 1 of command 106 of module "STATE_1" doesn't do anything ("(s1'=1)", line 250, column 690)

Warning: Update 1 of command 9 of module "STATE_3" doesn't do anything ("(s3'=1)", line 387, column 689)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 392, column 689)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 396, column 689)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 404, column 689)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 409, column 689)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 411, column 689)

Warning: Update 1 of command 54 of module "STATE_3" doesn't do anything ("(s3'=1)", line 432, column 688)

Warning: Update 1 of command 58 of module "STATE_3" doesn't do anything ("(s3'=1)", line 436, column 688)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 437, column 688)

Warning: Update 1 of command 61 of module "STATE_3" doesn't do anything ("(s3'=1)", line 439, column 688)

Warning: Update 1 of command 62 of module "STATE_3" doesn't do anything ("(s3'=1)", line 440, column 688)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 442, column 688)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 666, column 688)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 670, column 688)

Warning: Update 1 of command 59 of module "STATE_5" doesn't do anything ("(s5'=1)", line 671, column 688)

Warning: Update 1 of command 61 of module "STATE_5" doesn't do anything ("(s5'=1)", line 673, column 688)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 674, column 688)

Warning: Update 1 of command 64 of module "STATE_5" doesn't do anything ("(s5'=1)", line 676, column 688)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.05 seconds (average 0.003833, setup 0.00)

Time for model construction: 12.998 seconds.

Type:        MDP
States:      47763 (1 initial)
Transitions: 3007840
Choices:     2924065

Transition matrix: 371783 nodes (3740 terminal), 3007840 minterms, vars: 29r/29c/11nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.128 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.07 seconds (average 0.005583, setup 0.00)
States:      52383 (1 initial)
Transitions: 3673120
Choices:     3589345

Transition matrix: 546323 nodes (3740 terminal), 3673120 minterms, vars: 31r/31c/11nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003333, setup 0.00)
States:      54471 (1 initial)
Transitions: 3973792
Choices:     3890017

Transition matrix: 632581 nodes (3740 terminal), 3973792 minterms, vars: 33r/33c/11nd
Total time for product construction: 3.139 seconds.

States:      54471 (1 initial)
Transitions: 3973792
Choices:     3890017

Transition matrix: 632581 nodes (3740 terminal), 3973792 minterms, vars: 33r/33c/11nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 2.712 seconds.

Prob0A: 4 iterations in 0.58 seconds (average 0.145250, setup 0.00)

yes = 45411, no = 0, maybe = 9060

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 8302.79 seconds (average 0.083028, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 8137.25 seconds (average 0.081372, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 43 warnings during computation.

