PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:31:10 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-4-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-4-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-4-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-4-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 253, column 653)

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 254, column 653)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 261, column 653)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 268, column 653)

Warning: Update 1 of command 21 of module "STATE_1" doesn't do anything ("(s1'=1)", line 271, column 653)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 272, column 653)

Warning: Update 1 of command 45 of module "STATE_1" doesn't do anything ("(s1'=1)", line 295, column 653)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 297, column 653)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 298, column 653)

Warning: Update 1 of command 49 of module "STATE_1" doesn't do anything ("(s1'=1)", line 299, column 653)

Warning: Update 1 of command 55 of module "STATE_1" doesn't do anything ("(s1'=1)", line 305, column 653)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 306, column 653)

Warning: Update 1 of command 58 of module "STATE_1" doesn't do anything ("(s1'=1)", line 308, column 653)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 317, column 653)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 323, column 653)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 479, column 668)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 480, column 668)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 482, column 668)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 484, column 668)

Warning: Update 1 of command 13 of module "STATE_2" doesn't do anything ("(s2'=1)", line 487, column 668)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 488, column 668)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 499, column 668)

Warning: Update 1 of command 26 of module "STATE_2" doesn't do anything ("(s2'=1)", line 500, column 668)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 503, column 668)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 504, column 668)

Warning: Update 1 of command 32 of module "STATE_2" doesn't do anything ("(s2'=1)", line 506, column 668)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 525, column 668)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 537, column 668)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 538, column 668)

Warning: Update 1 of command 68 of module "STATE_2" doesn't do anything ("(s2'=1)", line 542, column 668)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002100, setup 0.00)

Time for model construction: 32.0 seconds.

Type:        DTMC
States:      584 (1 initial)
Transitions: 2503

Transition matrix: 41010 nodes (1276 terminal), 2503 minterms, vars: 28r/28c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.29 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

States:      584 (1 initial)
Transitions: 2503

Transition matrix: 43031 nodes (1276 terminal), 2503 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 53, BSCCs: 50, non-BSCC states: 484
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 3, no = 580, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=2169] [101.7 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [1.3 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.2 KB]
Allocating iteration vectors... [2 x 4.6 KB]
TOTAL: [114.4 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.006072368573725981

Time for model checking: 2.143 seconds.

Result: 0.006072368573725981 (value in the initial state)

---------------------------------------------------------------------

Note: There were 33 warnings during computation.

