PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 00:51:28 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-5-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-5-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-5-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-5-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 158 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1067, column 670)

Warning: Update 1 of command 170 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1079, column 670)

Warning: Update 1 of command 177 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1086, column 670)

Warning: Update 1 of command 178 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1087, column 670)

Warning: Update 1 of command 180 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1089, column 670)

Warning: Update 1 of command 182 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1091, column 670)

Warning: Update 1 of command 186 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1095, column 670)

Warning: Update 1 of command 190 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1099, column 670)

Warning: Update 1 of command 203 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1112, column 670)

Warning: Update 1 of command 208 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1117, column 670)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1122, column 670)

Warning: Update 1 of command 217 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1126, column 670)

Warning: Update 1 of command 223 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1132, column 670)

Warning: Update 1 of command 227 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1136, column 670)

Warning: Update 1 of command 230 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1139, column 670)

Warning: Update 1 of command 231 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1140, column 670)

Warning: Update 1 of command 237 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1146, column 670)

Warning: Update 1 of command 249 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1158, column 670)

Warning: Update 1 of command 252 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1161, column 670)

Warning: Update 1 of command 255 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1164, column 670)

Warning: Update 1 of command 258 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1167, column 670)

Warning: Update 1 of command 262 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1171, column 670)

Warning: Update 1 of command 266 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1175, column 670)

Warning: Update 1 of command 268 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1177, column 670)

Warning: Update 1 of command 269 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1178, column 670)

Warning: Update 1 of command 271 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1180, column 670)

Warning: Update 1 of command 275 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1184, column 670)

Warning: Update 1 of command 289 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1198, column 670)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1352, column 1153)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1354, column 1153)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1359, column 1153)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1364, column 1153)

Warning: Update 2 of command 35 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1385, column 1153)

Warning: Update 2 of command 37 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1387, column 1153)

Warning: Update 2 of command 61 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1411, column 1153)

Warning: Update 2 of command 69 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1419, column 1153)

Warning: Update 2 of command 73 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1423, column 1153)

Warning: Update 2 of command 75 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1425, column 1153)

Warning: Update 2 of command 79 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1429, column 1153)

Warning: Update 2 of command 85 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1435, column 1153)

Warning: Update 2 of command 90 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1440, column 1153)

Warning: Update 2 of command 120 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1470, column 1153)

Warning: Update 2 of command 123 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1473, column 1153)

Warning: Update 2 of command 128 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1478, column 1153)

Warning: Update 2 of command 136 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1486, column 1153)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2234, column 580)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2236, column 580)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2241, column 580)

Warning: Update 1 of command 14 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2246, column 580)

Warning: Update 1 of command 35 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2267, column 580)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2269, column 580)

Warning: Update 1 of command 61 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2293, column 580)

Warning: Update 1 of command 69 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2301, column 580)

Warning: Update 1 of command 73 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2305, column 580)

Warning: Update 1 of command 75 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2307, column 580)

Warning: Update 1 of command 79 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2311, column 580)

Warning: Update 1 of command 85 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2317, column 580)

Warning: Update 1 of command 90 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2322, column 580)

Warning: Update 1 of command 120 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2352, column 580)

Warning: Update 1 of command 123 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2355, column 580)

Warning: Update 1 of command 128 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2360, column 580)

Warning: Update 1 of command 136 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2368, column 580)

Warning: Update 1 of command 146 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2378, column 662)

Warning: Update 1 of command 152 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2384, column 662)

Warning: Update 1 of command 156 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2388, column 662)

Warning: Update 1 of command 158 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2390, column 670)

Warning: Update 1 of command 160 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2392, column 674)

Warning: Update 1 of command 162 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2394, column 674)

Warning: Update 1 of command 167 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2399, column 662)

Warning: Update 1 of command 170 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2402, column 670)

Warning: Update 1 of command 171 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2403, column 674)

Warning: Update 1 of command 177 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2409, column 670)

Warning: Update 1 of command 178 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2410, column 670)

Warning: Update 1 of command 179 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2411, column 674)

Warning: Update 1 of command 180 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2412, column 670)

Warning: Update 1 of command 182 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2414, column 670)

Warning: Update 1 of command 184 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2416, column 674)

Warning: Update 1 of command 185 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2417, column 674)

Warning: Update 1 of command 186 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2418, column 670)

Warning: Update 1 of command 189 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2421, column 662)

Warning: Update 1 of command 190 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2422, column 670)

Warning: Update 1 of command 192 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2424, column 662)

Warning: Update 1 of command 197 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2429, column 674)

Warning: Update 1 of command 198 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2430, column 662)

Warning: Update 1 of command 203 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2435, column 670)

Warning: Update 1 of command 208 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2440, column 670)

Warning: Update 1 of command 209 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2441, column 662)

Warning: Update 1 of command 212 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2444, column 674)

Warning: Update 1 of command 213 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2445, column 670)

Warning: Update 1 of command 214 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2446, column 662)

Warning: Update 1 of command 216 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2448, column 662)

Warning: Update 1 of command 217 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2449, column 670)

Warning: Update 1 of command 219 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2451, column 674)

Warning: Update 1 of command 221 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2453, column 662)

Warning: Update 1 of command 222 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2454, column 662)

Warning: Update 1 of command 223 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2455, column 670)

Warning: Update 1 of command 224 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2456, column 662)

Warning: Update 1 of command 227 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2459, column 670)

Warning: Update 1 of command 229 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2461, column 662)

Warning: Update 1 of command 230 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2462, column 670)

Warning: Update 1 of command 231 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2463, column 670)

Warning: Update 1 of command 234 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2466, column 662)

Warning: Update 1 of command 237 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2469, column 670)

Warning: Update 1 of command 238 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2470, column 674)

Warning: Update 1 of command 239 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2471, column 662)

Warning: Update 1 of command 240 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2472, column 662)

Warning: Update 1 of command 242 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2474, column 662)

Warning: Update 1 of command 244 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2476, column 662)

Warning: Update 1 of command 245 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2477, column 674)

Warning: Update 1 of command 248 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2480, column 674)

Warning: Update 1 of command 249 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2481, column 670)

Warning: Update 1 of command 252 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2484, column 670)

Warning: Update 1 of command 255 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2487, column 670)

Warning: Update 1 of command 258 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2490, column 670)

Warning: Update 1 of command 260 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2492, column 674)

Warning: Update 1 of command 262 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2494, column 670)

Warning: Update 1 of command 264 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2496, column 674)

Warning: Update 1 of command 265 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2497, column 662)

Warning: Update 1 of command 266 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2498, column 670)

Warning: Update 1 of command 268 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2500, column 670)

Warning: Update 1 of command 269 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2501, column 670)

Warning: Update 1 of command 270 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2502, column 674)

Warning: Update 1 of command 271 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2503, column 670)

Warning: Update 1 of command 274 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2506, column 674)

Warning: Update 1 of command 275 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2507, column 670)

Warning: Update 1 of command 277 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2509, column 662)

Warning: Update 1 of command 282 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2514, column 662)

Warning: Update 1 of command 284 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2516, column 662)

Warning: Update 1 of command 285 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2517, column 662)

Warning: Update 1 of command 288 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2520, column 662)

Warning: Update 1 of command 289 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2521, column 670)

Warning: Update 1 of command 290 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2522, column 724)

Warning: Update 1 of command 292 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2524, column 724)

Warning: Update 1 of command 298 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2530, column 724)

Warning: Update 1 of command 302 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2534, column 724)

Warning: Update 1 of command 304 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2536, column 724)

Warning: Update 1 of command 315 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2547, column 724)

Warning: Update 1 of command 324 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2556, column 724)

Warning: Update 1 of command 342 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2574, column 724)

Warning: Update 1 of command 347 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2579, column 724)

Warning: Update 1 of command 351 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2583, column 724)

Warning: Update 1 of command 360 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2592, column 724)

Warning: Update 1 of command 368 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2600, column 724)

Warning: Update 1 of command 371 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2603, column 724)

Warning: Update 1 of command 373 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2605, column 724)

Warning: Update 1 of command 385 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2617, column 724)

Warning: Update 1 of command 389 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2621, column 724)

Warning: Update 1 of command 395 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2627, column 724)

Warning: Update 1 of command 403 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2635, column 724)

Warning: Update 1 of command 404 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2636, column 724)

Warning: Update 1 of command 417 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2649, column 724)

Warning: Update 1 of command 422 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2654, column 724)

Warning: Update 1 of command 423 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2655, column 724)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.003571, setup 0.00)

Time for model construction: 52.256 seconds.

Type:        DTMC
States:      303 (1 initial)
Transitions: 366

Transition matrix: 3061 nodes (66 terminal), 366 minterms, vars: 33r/33c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.295 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      303 (1 initial)
Transitions: 366

Transition matrix: 3290 nodes (66 terminal), 366 minterms, vars: 36r/36c

Finding accepting BSCCs...

SCCs: 64, BSCCs: 64, non-BSCC states: 175
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 278, no = 24, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=36, nodes=2859] [134.0 KB]
Adding explicit sparse matrices... [levels=36, num=1, compact] [1.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.6 KB]
Creating vector for RHS... [dist=2, compact] [0.6 KB]
Allocating iteration vectors... [2 x 2.4 KB]
TOTAL: [141.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6442102684343725

Time for model checking: 2.749 seconds.

Result: 0.6442102684343725 (value in the initial state)

---------------------------------------------------------------------

Note: There were 153 warnings during computation.

