PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:43:43 GMT 2021
Hostname: arcus-htc-node028
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-5-1-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/6-5-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-5-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-5-1-1.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1186, column 689)

Warning: Update 1 of command 180 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1194, column 689)

Warning: Update 1 of command 181 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1195, column 689)

Warning: Update 1 of command 190 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1204, column 689)

Warning: Update 1 of command 191 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1205, column 689)

Warning: Update 1 of command 203 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1217, column 689)

Warning: Update 1 of command 206 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1220, column 689)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1227, column 689)

Warning: Update 1 of command 217 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1231, column 689)

Warning: Update 1 of command 226 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1240, column 689)

Warning: Update 1 of command 234 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1248, column 689)

Warning: Update 1 of command 243 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1257, column 689)

Warning: Update 1 of command 256 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1270, column 689)

Warning: Update 1 of command 261 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1275, column 689)

Warning: Update 1 of command 266 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1280, column 689)

Warning: Update 1 of command 285 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1299, column 689)

Warning: Update 1 of command 289 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1303, column 689)

Warning: Update 1 of command 290 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1304, column 689)

Warning: Update 1 of command 291 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1305, column 689)

Warning: Update 1 of command 292 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1306, column 689)

Warning: Update 1 of command 293 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1307, column 689)

Warning: Update 1 of command 295 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1309, column 689)

Warning: Update 1 of command 314 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1328, column 689)

Warning: Update 1 of command 315 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1329, column 689)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1512, column 662)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1519, column 662)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1520, column 662)

Warning: Update 1 of command 13 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1521, column 662)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1530, column 662)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1547, column 662)

Warning: Update 1 of command 50 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1558, column 662)

Warning: Update 1 of command 53 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1561, column 662)

Warning: Update 1 of command 57 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1565, column 662)

Warning: Update 1 of command 59 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1567, column 662)

Warning: Update 1 of command 67 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1575, column 662)

Warning: Update 1 of command 76 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1584, column 662)

Warning: Update 1 of command 83 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1591, column 662)

Warning: Update 1 of command 110 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1618, column 662)

Warning: Update 1 of command 115 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1623, column 662)

Warning: Update 1 of command 117 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1625, column 662)

Warning: Update 1 of command 123 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1631, column 662)

Warning: Update 1 of command 127 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1635, column 662)

Warning: Update 1 of command 132 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1640, column 662)

Warning: Update 1 of command 135 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1643, column 662)

Warning: Update 1 of command 137 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1645, column 662)

Warning: Update 1 of command 142 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1650, column 662)

Warning: Update 1 of command 145 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1653, column 662)

Warning: Update 1 of command 146 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1654, column 662)

Warning: Update 1 of command 151 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1659, column 662)

Warning: Update 1 of command 157 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1665, column 662)

Warning: Update 1 of command 330 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1838, column 733)

Warning: Update 1 of command 335 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1843, column 733)

Warning: Update 1 of command 337 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1845, column 733)

Warning: Update 1 of command 341 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1849, column 733)

Warning: Update 1 of command 351 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1859, column 733)

Warning: Update 1 of command 354 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1862, column 733)

Warning: Update 1 of command 356 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1864, column 733)

Warning: Update 1 of command 358 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1866, column 733)

Warning: Update 1 of command 361 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1869, column 733)

Warning: Update 1 of command 362 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1870, column 733)

Warning: Update 1 of command 369 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1877, column 733)

Warning: Update 1 of command 371 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1879, column 733)

Warning: Update 1 of command 374 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1882, column 733)

Warning: Update 1 of command 375 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1883, column 733)

Warning: Update 1 of command 384 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1892, column 733)

Warning: Update 1 of command 387 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1895, column 733)

Warning: Update 1 of command 388 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1896, column 733)

Warning: Update 1 of command 391 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1899, column 733)

Warning: Update 1 of command 400 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1908, column 733)

Warning: Update 1 of command 402 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1910, column 733)

Warning: Update 1 of command 403 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1911, column 733)

Warning: Update 1 of command 407 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1915, column 733)

Warning: Update 1 of command 411 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1919, column 733)

Warning: Update 1 of command 416 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1924, column 733)

Warning: Update 1 of command 419 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1927, column 733)

Warning: Update 1 of command 420 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1928, column 733)

Warning: Update 1 of command 426 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1934, column 733)

Warning: Update 1 of command 428 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1936, column 733)

Warning: Update 1 of command 431 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1939, column 733)

Warning: Update 1 of command 444 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1952, column 733)

Warning: Update 1 of command 453 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1961, column 733)

Warning: Update 1 of command 458 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1966, column 733)

Warning: Update 1 of command 485 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1993, column 733)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2016, column 1570)

Warning: Update 2 of command 19 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2021, column 1570)

Warning: Update 2 of command 23 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2025, column 1570)

Warning: Update 2 of command 33 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2035, column 1570)

Warning: Update 2 of command 54 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2056, column 1570)

Warning: Update 2 of command 61 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2063, column 1570)

Warning: Update 2 of command 64 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2066, column 1570)

Warning: Update 2 of command 69 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2071, column 1570)

Warning: Update 2 of command 93 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2095, column 1570)

Warning: Update 2 of command 112 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2114, column 1570)

Warning: Update 2 of command 121 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2123, column 1570)

Warning: Update 2 of command 124 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2126, column 1570)

Warning: Update 2 of command 131 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2133, column 1570)

Warning: Update 2 of command 138 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2140, column 1570)

Warning: Update 2 of command 143 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2145, column 1570)

Warning: Update 2 of command 144 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2146, column 1570)

Warning: Update 2 of command 147 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2149, column 1570)

Warning: Update 2 of command 152 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2154, column 1570)

Warning: Update 2 of command 153 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2155, column 1570)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3002, column 86)

Warning: Update 3 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3002, column 133)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3004, column 85)

Warning: Update 3 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3004, column 113)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3006, column 86)

Warning: Update 3 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3006, column 133)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3007, column 116)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3008, column 86)

Warning: Update 3 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3008, column 114)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3009, column 116)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3010, column 86)

Warning: Update 3 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3010, column 133)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3011, column 115)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3012, column 85)

Warning: Update 3 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3012, column 113)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3013, column 115)

Warning: Update 3 of command 13 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3014, column 133)

Warning: Update 2 of command 14 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3015, column 115)

Warning: Update 1 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3016, column 87)

Warning: Update 3 of command 15 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3016, column 132)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3017, column 115)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3018, column 85)

Warning: Update 3 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3018, column 131)

Warning: Update 1 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3020, column 86)

Warning: Update 3 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3020, column 114)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3022, column 86)

Warning: Update 3 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3022, column 132)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3023, column 115)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3024, column 87)

Warning: Update 3 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3024, column 115)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3025, column 115)

Warning: Update 1 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3026, column 85)

Warning: Update 3 of command 25 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3026, column 132)

Warning: Update 2 of command 26 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3027, column 115)

Warning: Update 1 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3028, column 87)

Warning: Update 3 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3028, column 115)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3029, column 115)

Warning: Update 3 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3030, column 133)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3031, column 114)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3032, column 86)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3032, column 133)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3033, column 116)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3034, column 87)

Warning: Update 3 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3034, column 133)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3035, column 115)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3036, column 86)

Warning: Update 3 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3036, column 114)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3037, column 116)

Warning: Update 3 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3038, column 134)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3039, column 115)

Warning: Update 1 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3040, column 86)

Warning: Update 3 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3040, column 133)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3041, column 115)

Warning: Update 3 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3042, column 133)

Warning: Update 2 of command 42 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3043, column 114)

Warning: Update 1 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3044, column 87)

Warning: Update 3 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3044, column 134)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3045, column 116)

Warning: Update 2 of command 46 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3047, column 116)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3048, column 86)

Warning: Update 3 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3048, column 132)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3049, column 115)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3050, column 87)

Warning: Update 3 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3050, column 131)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3051, column 116)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3052, column 87)

Warning: Update 3 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3052, column 115)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3053, column 114)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3054, column 87)

Warning: Update 3 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3054, column 134)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3055, column 115)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3056, column 87)

Warning: Update 3 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3056, column 115)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3057, column 116)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3058, column 86)

Warning: Update 3 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3058, column 132)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3059, column 115)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3060, column 87)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3060, column 115)

Warning: Update 2 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3061, column 115)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3062, column 133)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3063, column 116)

Warning: Update 1 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3064, column 86)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3064, column 131)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3065, column 116)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3066, column 87)

Warning: Update 3 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3066, column 134)

Warning: Update 1 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3068, column 85)

Warning: Update 3 of command 67 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3068, column 113)

Warning: Update 1 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3070, column 87)

Warning: Update 3 of command 69 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3070, column 134)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3071, column 116)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3072, column 87)

Warning: Update 3 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3072, column 115)

Warning: Update 2 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3073, column 115)

Warning: Update 1 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3074, column 85)

Warning: Update 3 of command 73 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3074, column 130)

Warning: Update 2 of command 74 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3075, column 114)

Warning: Update 1 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3076, column 87)

Warning: Update 3 of command 75 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3076, column 115)

Warning: Update 2 of command 76 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3077, column 115)

Warning: Update 3 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3078, column 134)

Warning: Update 2 of command 78 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3079, column 115)

Warning: Update 1 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3080, column 87)

Warning: Update 3 of command 79 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3080, column 132)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3081, column 115)

Warning: Update 1 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3082, column 86)

Warning: Update 3 of command 81 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3082, column 132)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3083, column 115)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3084, column 86)

Warning: Update 3 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3084, column 114)

Warning: Update 1 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3086, column 87)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3086, column 133)

Warning: Update 2 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3087, column 116)

Warning: Update 1 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3088, column 86)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3088, column 114)

Warning: Update 2 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3089, column 116)

Warning: Update 1 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3090, column 86)

Warning: Update 3 of command 89 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3090, column 132)

Warning: Update 2 of command 90 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3091, column 115)

Warning: Update 1 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3092, column 86)

Warning: Update 3 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3092, column 114)

Warning: Update 2 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3093, column 115)

Warning: Update 1 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3094, column 86)

Warning: Update 3 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3094, column 132)

Warning: Update 2 of command 94 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3095, column 116)

Warning: Update 1 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3096, column 86)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3096, column 114)

Warning: Update 2 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3097, column 116)

Warning: Update 1 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3098, column 86)

Warning: Update 3 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3098, column 133)

Warning: Update 2 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3099, column 115)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3100, column 86)

Warning: Update 3 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3100, column 114)

Warning: Update 2 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3101, column 115)

Warning: Update 3 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3102, column 134)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3103, column 116)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3104, column 87)

Warning: Update 3 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3104, column 133)

Warning: Update 2 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3105, column 116)

Warning: Update 1 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3106, column 86)

Warning: Update 3 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3106, column 133)

Warning: Update 2 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3107, column 116)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3108, column 86)

Warning: Update 3 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3108, column 114)

Warning: Update 2 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3109, column 114)

Warning: Update 2 of command 110 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3111, column 115)

Warning: Update 1 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3112, column 86)

Warning: Update 3 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3112, column 133)

Warning: Update 2 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3113, column 115)

Warning: Update 1 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3114, column 86)

Warning: Update 3 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3114, column 132)

Warning: Update 2 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3115, column 115)

Warning: Update 1 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3116, column 86)

Warning: Update 3 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3116, column 114)

Warning: Update 2 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3117, column 115)

Warning: Update 1 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3118, column 86)

Warning: Update 3 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3118, column 133)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3119, column 116)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3120, column 86)

Warning: Update 3 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3120, column 114)

Warning: Update 2 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3121, column 114)

Warning: Update 1 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3122, column 86)

Warning: Update 3 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3122, column 132)

Warning: Update 2 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3123, column 116)

Warning: Update 1 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3124, column 87)

Warning: Update 3 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3124, column 115)

Warning: Update 2 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3125, column 116)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3126, column 134)

Warning: Update 2 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3127, column 116)

Warning: Update 1 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 3128, column 86)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 3128, column 132)

Warning: Update 2 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 3129, column 115)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3145, column 87)

Warning: Update 3 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3145, column 133)

Warning: Update 1 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3147, column 86)

Warning: Update 3 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3147, column 132)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3149, column 86)

Warning: Update 3 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3149, column 133)

Warning: Update 1 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3151, column 86)

Warning: Update 3 of command 15 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3151, column 132)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3161, column 86)

Warning: Update 3 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3161, column 132)

Warning: Update 1 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3165, column 87)

Warning: Update 3 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3165, column 134)

Warning: Update 3 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3167, column 132)

Warning: Update 1 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3169, column 86)

Warning: Update 3 of command 33 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3169, column 132)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3173, column 86)

Warning: Update 3 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3173, column 133)

Warning: Update 1 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3175, column 86)

Warning: Update 3 of command 39 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3175, column 132)

Warning: Update 1 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3177, column 85)

Warning: Update 3 of command 41 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3177, column 130)

Warning: Update 1 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3178, column 87)

Warning: Update 3 of command 42 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3178, column 133)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3179, column 86)

Warning: Update 3 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3179, column 132)

Warning: Update 1 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3180, column 87)

Warning: Update 3 of command 44 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3180, column 133)

Warning: Update 1 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3181, column 68)

Warning: Update 3 of command 45 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3181, column 96)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3182, column 86)

Warning: Update 3 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3182, column 132)

Warning: Update 1 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3183, column 86)

Warning: Update 3 of command 47 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3183, column 132)

Warning: Update 1 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3184, column 87)

Warning: Update 3 of command 48 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3184, column 134)

Warning: Update 1 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3193, column 86)

Warning: Update 3 of command 57 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3193, column 132)

Warning: Update 1 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3195, column 86)

Warning: Update 3 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3195, column 133)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3197, column 86)

Warning: Update 3 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3197, column 133)

Warning: Update 1 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3198, column 86)

Warning: Update 3 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3198, column 132)

Warning: Update 1 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3199, column 87)

Warning: Update 3 of command 63 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3199, column 133)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3209, column 86)

Warning: Update 3 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3209, column 133)

Warning: Update 1 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3211, column 86)

Warning: Update 3 of command 75 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3211, column 133)

Warning: Update 1 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3213, column 87)

Warning: Update 3 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3213, column 134)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3215, column 87)

Warning: Update 3 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3215, column 134)

Warning: Update 1 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3225, column 87)

Warning: Update 3 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3225, column 134)

Warning: Update 1 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3229, column 87)

Warning: Update 3 of command 93 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3229, column 133)

Warning: Update 1 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3231, column 85)

Warning: Update 3 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3231, column 132)

Warning: Update 1 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3233, column 87)

Warning: Update 3 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3233, column 134)

Warning: Update 1 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3237, column 86)

Warning: Update 3 of command 101 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3237, column 132)

Warning: Update 1 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3239, column 86)

Warning: Update 3 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3239, column 132)

Warning: Update 1 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3241, column 86)

Warning: Update 3 of command 105 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3241, column 133)

Warning: Update 1 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3242, column 86)

Warning: Update 3 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3242, column 133)

Warning: Update 1 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3243, column 87)

Warning: Update 3 of command 107 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3243, column 134)

Warning: Update 1 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3244, column 87)

Warning: Update 3 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3244, column 134)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3245, column 68)

Warning: Update 3 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3245, column 96)

Warning: Update 1 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3246, column 84)

Warning: Update 3 of command 110 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3246, column 131)

Warning: Update 1 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3247, column 87)

Warning: Update 3 of command 111 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3247, column 133)

Warning: Update 1 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3248, column 86)

Warning: Update 3 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3248, column 133)

Warning: Update 1 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3257, column 87)

Warning: Update 3 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3257, column 133)

Warning: Update 1 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3259, column 87)

Warning: Update 3 of command 123 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3259, column 133)

Warning: Update 1 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3261, column 86)

Warning: Update 3 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3261, column 132)

Warning: Update 1 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3262, column 86)

Warning: Update 3 of command 126 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3262, column 133)

Warning: Update 1 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 3263, column 86)

Warning: Update 3 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=2)", line 3263, column 132)

Warning: Update 1 of command 1 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3272, column 87)

Warning: Update 1 of command 5 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3276, column 68)

Warning: Update 1 of command 9 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3280, column 68)

Warning: Update 1 of command 13 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3284, column 68)

Warning: Update 1 of command 14 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3285, column 87)

Warning: Update 1 of command 17 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3288, column 68)

Warning: Update 1 of command 21 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3292, column 68)

Warning: Update 1 of command 25 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3296, column 68)

Warning: Update 1 of command 26 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3297, column 86)

Warning: Update 1 of command 29 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3300, column 68)

Warning: Update 1 of command 30 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3301, column 87)

Warning: Update 1 of command 33 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3304, column 68)

Warning: Update 1 of command 34 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3305, column 86)

Warning: Update 1 of command 37 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3308, column 68)

Warning: Update 1 of command 38 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3309, column 87)

Warning: Update 1 of command 41 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3312, column 68)

Warning: Update 1 of command 42 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3313, column 85)

Warning: Update 1 of command 45 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3316, column 68)

Warning: Update 1 of command 46 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3317, column 87)

Warning: Update 1 of command 47 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3318, column 86)

Warning: Update 1 of command 49 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3320, column 68)

Warning: Update 1 of command 50 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3321, column 86)

Warning: Update 1 of command 53 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3324, column 68)

Warning: Update 1 of command 54 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3325, column 86)

Warning: Update 1 of command 57 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3328, column 68)

Warning: Update 1 of command 58 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3329, column 87)

Warning: Update 1 of command 59 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3330, column 87)

Warning: Update 1 of command 61 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3332, column 68)

Warning: Update 1 of command 62 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3333, column 87)

Warning: Update 1 of command 63 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3334, column 87)

Warning: Update 1 of command 65 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3336, column 86)

Warning: Update 1 of command 69 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3340, column 87)

Warning: Update 1 of command 73 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3344, column 87)

Warning: Update 1 of command 77 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3348, column 85)

Warning: Update 1 of command 81 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3352, column 87)

Warning: Update 1 of command 85 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3356, column 87)

Warning: Update 1 of command 89 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3360, column 87)

Warning: Update 1 of command 93 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3364, column 87)

Warning: Update 1 of command 97 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3368, column 87)

Warning: Update 1 of command 101 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3372, column 86)

Warning: Update 1 of command 105 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3376, column 68)

Warning: Update 1 of command 109 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3380, column 68)

Warning: Update 1 of command 113 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3384, column 68)

Warning: Update 1 of command 117 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3388, column 68)

Warning: Update 1 of command 121 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3392, column 68)

Warning: Update 1 of command 125 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3396, column 68)

Warning: Update 1 of command 126 of module "ACTION_2" doesn't do anything ("(a2'=0)", line 3397, column 86)

Warning: Update 1 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3542, column 86)

Warning: Update 3 of command 1 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3542, column 132)

Warning: Update 1 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3544, column 87)

Warning: Update 3 of command 3 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3544, column 133)

Warning: Update 1 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3546, column 86)

Warning: Update 3 of command 5 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3546, column 132)

Warning: Update 1 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3548, column 86)

Warning: Update 3 of command 7 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3548, column 114)

Warning: Update 1 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3550, column 85)

Warning: Update 3 of command 9 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3550, column 130)

Warning: Update 1 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3552, column 87)

Warning: Update 3 of command 11 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3552, column 133)

Warning: Update 1 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3554, column 86)

Warning: Update 3 of command 13 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3554, column 114)

Warning: Update 1 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3556, column 68)

Warning: Update 3 of command 15 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3556, column 96)

Warning: Update 1 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3560, column 86)

Warning: Update 3 of command 19 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3560, column 133)

Warning: Update 1 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3562, column 87)

Warning: Update 3 of command 21 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3562, column 134)

Warning: Update 1 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3564, column 86)

Warning: Update 3 of command 23 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3564, column 132)

Warning: Update 1 of command 25 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3566, column 87)

Warning: Update 3 of command 25 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3566, column 133)

Warning: Update 1 of command 27 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3568, column 86)

Warning: Update 3 of command 27 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3568, column 133)

Warning: Update 1 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3570, column 86)

Warning: Update 3 of command 29 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3570, column 133)

Warning: Update 1 of command 31 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3572, column 86)

Warning: Update 3 of command 31 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3572, column 114)

Warning: Update 1 of command 33 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3574, column 87)

Warning: Update 3 of command 33 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3574, column 134)

Warning: Update 1 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3576, column 68)

Warning: Update 3 of command 35 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3576, column 96)

Warning: Update 1 of command 37 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3578, column 68)

Warning: Update 3 of command 37 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3578, column 96)

Warning: Update 1 of command 39 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3580, column 68)

Warning: Update 3 of command 39 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3580, column 96)

Warning: Update 1 of command 41 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3582, column 86)

Warning: Update 3 of command 41 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3582, column 114)

Warning: Update 1 of command 43 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3584, column 68)

Warning: Update 3 of command 43 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3584, column 96)

Warning: Update 1 of command 45 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3586, column 68)

Warning: Update 3 of command 45 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3586, column 96)

Warning: Update 1 of command 47 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3588, column 68)

Warning: Update 3 of command 47 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3588, column 96)

Warning: Update 3 of command 48 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3589, column 132)

Warning: Update 1 of command 49 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3590, column 87)

Warning: Update 3 of command 49 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3590, column 134)

Warning: Update 1 of command 51 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3592, column 87)

Warning: Update 3 of command 51 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3592, column 133)

Warning: Update 1 of command 53 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3594, column 87)

Warning: Update 3 of command 53 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3594, column 115)

Warning: Update 1 of command 55 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3596, column 68)

Warning: Update 3 of command 55 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3596, column 96)

Warning: Update 1 of command 57 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3598, column 87)

Warning: Update 3 of command 57 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3598, column 133)

Warning: Update 1 of command 59 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3600, column 68)

Warning: Update 3 of command 59 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3600, column 96)

Warning: Update 1 of command 61 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3602, column 68)

Warning: Update 3 of command 61 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3602, column 96)

Warning: Update 1 of command 63 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3604, column 68)

Warning: Update 3 of command 63 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3604, column 96)

Warning: Update 1 of command 67 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3608, column 86)

Warning: Update 3 of command 67 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3608, column 131)

Warning: Update 1 of command 69 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3610, column 87)

Warning: Update 3 of command 69 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3610, column 134)

Warning: Update 1 of command 71 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3612, column 86)

Warning: Update 3 of command 71 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3612, column 133)

Warning: Update 1 of command 73 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3614, column 87)

Warning: Update 3 of command 73 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3614, column 133)

Warning: Update 1 of command 75 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3616, column 87)

Warning: Update 3 of command 75 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3616, column 134)

Warning: Update 1 of command 77 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3618, column 87)

Warning: Update 3 of command 77 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3618, column 134)

Warning: Update 1 of command 79 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3620, column 68)

Warning: Update 3 of command 79 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3620, column 96)

Warning: Update 3 of command 85 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3626, column 133)

Warning: Update 1 of command 87 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3628, column 86)

Warning: Update 3 of command 87 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3628, column 132)

Warning: Update 1 of command 91 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3632, column 87)

Warning: Update 3 of command 91 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3632, column 133)

Warning: Update 1 of command 93 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3634, column 86)

Warning: Update 3 of command 93 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3634, column 133)

Warning: Update 1 of command 95 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3636, column 86)

Warning: Update 3 of command 95 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3636, column 132)

Warning: Update 1 of command 97 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3638, column 87)

Warning: Update 3 of command 97 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3638, column 134)

Warning: Update 1 of command 99 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3640, column 86)

Warning: Update 3 of command 99 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3640, column 131)

Warning: Update 1 of command 101 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3642, column 87)

Warning: Update 3 of command 101 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3642, column 115)

Warning: Update 1 of command 103 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3644, column 68)

Warning: Update 3 of command 103 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3644, column 96)

Warning: Update 1 of command 105 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3646, column 85)

Warning: Update 3 of command 105 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3646, column 131)

Warning: Update 1 of command 107 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3648, column 68)

Warning: Update 3 of command 107 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3648, column 96)

Warning: Update 1 of command 109 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3650, column 68)

Warning: Update 3 of command 109 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3650, column 96)

Warning: Update 1 of command 111 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3652, column 68)

Warning: Update 3 of command 111 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3652, column 96)

Warning: Update 1 of command 113 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3654, column 85)

Warning: Update 3 of command 113 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3654, column 131)

Warning: Update 1 of command 115 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3656, column 87)

Warning: Update 3 of command 115 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3656, column 133)

Warning: Update 1 of command 117 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3658, column 86)

Warning: Update 3 of command 117 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3658, column 132)

Warning: Update 1 of command 119 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3660, column 86)

Warning: Update 3 of command 119 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3660, column 114)

Warning: Update 1 of command 121 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3662, column 87)

Warning: Update 3 of command 121 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3662, column 133)

Warning: Update 1 of command 123 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3664, column 87)

Warning: Update 3 of command 123 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3664, column 134)

Warning: Update 1 of command 125 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3666, column 86)

Warning: Update 3 of command 125 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3666, column 114)

Warning: Update 1 of command 127 of module "ACTION_4" doesn't do anything ("(a4'=0)", line 3668, column 68)

Warning: Update 3 of command 127 of module "ACTION_4" doesn't do anything ("(a4'=2)", line 3668, column 96)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.34 seconds (average 0.057000, setup 0.00)

Time for model construction: 59.418 seconds.

Type:        DTMC
States:      14177 (1 initial)
Transitions: 670650

Transition matrix: 452509 nodes (9572 terminal), 670650 minterms, vars: 25r/25c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.05 seconds (average 0.008500, setup 0.00)

States:      14177 (1 initial)
Transitions: 670650

Transition matrix: 454951 nodes (9572 terminal), 670650 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 2, non-BSCC states: 2727
BSCC sizes: 1:246 2:11204

Computing reachability probabilities...

yes = 0, no = 14177, maybe = 0

Value in the initial state: 0.0

Time for model checking: 1.045 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 531 warnings during computation.

