PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:15:42 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-5-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/6-5-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-5-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-5-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 2 of command 223 of module "STATE_1" doesn't do anything ("(s1'=0)", line 905, column 1473)

Warning: Update 2 of command 227 of module "STATE_1" doesn't do anything ("(s1'=0)", line 909, column 1473)

Warning: Update 2 of command 230 of module "STATE_1" doesn't do anything ("(s1'=0)", line 912, column 1473)

Warning: Update 2 of command 234 of module "STATE_1" doesn't do anything ("(s1'=0)", line 916, column 1473)

Warning: Update 2 of command 235 of module "STATE_1" doesn't do anything ("(s1'=0)", line 917, column 1473)

Warning: Update 2 of command 252 of module "STATE_1" doesn't do anything ("(s1'=0)", line 934, column 1473)

Warning: Update 2 of command 269 of module "STATE_1" doesn't do anything ("(s1'=0)", line 951, column 1473)

Warning: Update 2 of command 276 of module "STATE_1" doesn't do anything ("(s1'=0)", line 958, column 1473)

Warning: Update 2 of command 277 of module "STATE_1" doesn't do anything ("(s1'=0)", line 959, column 1473)

Warning: Update 2 of command 278 of module "STATE_1" doesn't do anything ("(s1'=0)", line 960, column 1473)

Warning: Update 2 of command 279 of module "STATE_1" doesn't do anything ("(s1'=0)", line 961, column 1473)

Warning: Update 2 of command 284 of module "STATE_1" doesn't do anything ("(s1'=0)", line 966, column 1473)

Warning: Update 2 of command 287 of module "STATE_1" doesn't do anything ("(s1'=0)", line 969, column 1473)

Warning: Update 2 of command 292 of module "STATE_1" doesn't do anything ("(s1'=0)", line 974, column 1473)

Warning: Update 2 of command 296 of module "STATE_1" doesn't do anything ("(s1'=0)", line 978, column 1473)

Warning: Update 2 of command 299 of module "STATE_1" doesn't do anything ("(s1'=0)", line 981, column 1473)

Warning: Update 2 of command 300 of module "STATE_1" doesn't do anything ("(s1'=0)", line 982, column 1473)

Warning: Update 2 of command 302 of module "STATE_1" doesn't do anything ("(s1'=0)", line 984, column 1473)

Warning: Update 2 of command 304 of module "STATE_1" doesn't do anything ("(s1'=0)", line 986, column 1473)

Warning: Update 2 of command 306 of module "STATE_1" doesn't do anything ("(s1'=0)", line 988, column 1473)

Warning: Update 2 of command 307 of module "STATE_1" doesn't do anything ("(s1'=0)", line 989, column 1473)

Warning: Update 2 of command 326 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1008, column 1473)

Warning: Update 2 of command 342 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1024, column 1473)

Warning: Update 2 of command 369 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1051, column 1473)

Warning: Update 2 of command 373 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1055, column 1473)

Warning: Update 2 of command 377 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1059, column 1473)

Warning: Update 2 of command 380 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1062, column 1473)

Warning: Update 2 of command 384 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1066, column 1473)

Warning: Update 2 of command 386 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1068, column 1473)

Warning: Update 2 of command 390 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1072, column 1473)

Warning: Update 2 of command 392 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1074, column 1473)

Warning: Update 2 of command 395 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1077, column 1473)

Warning: Update 2 of command 396 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1078, column 1473)

Warning: Update 2 of command 400 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1082, column 1473)

Warning: Update 2 of command 418 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1100, column 1473)

Warning: Update 2 of command 420 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1102, column 1473)

Warning: Update 2 of command 423 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1105, column 1473)

Warning: Update 2 of command 425 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1107, column 1473)

Warning: Update 2 of command 427 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1109, column 1473)

Warning: Update 2 of command 430 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1112, column 1473)

Warning: Update 2 of command 219 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1557, column 1445)

Warning: Update 2 of command 224 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1562, column 1445)

Warning: Update 2 of command 241 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1579, column 1445)

Warning: Update 2 of command 253 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1591, column 1445)

Warning: Update 2 of command 258 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1596, column 1445)

Warning: Update 2 of command 266 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1604, column 1445)

Warning: Update 2 of command 291 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1629, column 1445)

Warning: Update 2 of command 293 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1631, column 1445)

Warning: Update 2 of command 321 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1659, column 1445)

Warning: Update 2 of command 330 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1668, column 1445)

Warning: Update 2 of command 331 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1669, column 1445)

Warning: Update 2 of command 336 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1674, column 1445)

Warning: Update 2 of command 339 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1677, column 1445)

Warning: Update 2 of command 346 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1684, column 1445)

Warning: Update 2 of command 355 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1693, column 1445)

Warning: Update 2 of command 356 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1694, column 1445)

Warning: Update 2 of command 370 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1708, column 1445)

Warning: Update 2 of command 389 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1727, column 1445)

Warning: Update 2 of command 393 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1731, column 1445)

Warning: Update 2 of command 397 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1735, column 1445)

Warning: Update 2 of command 404 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1742, column 1445)

Warning: Update 2 of command 410 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1748, column 1445)

Warning: Update 2 of command 413 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1751, column 1445)

Warning: Update 2 of command 416 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1754, column 1445)

Warning: Update 2 of command 433 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1771, column 1445)

Warning: Update 1 of command 436 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2430, column 688)

Warning: Update 1 of command 445 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2439, column 688)

Warning: Update 1 of command 451 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2445, column 688)

Warning: Update 1 of command 454 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2448, column 688)

Warning: Update 1 of command 455 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2449, column 688)

Warning: Update 1 of command 457 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2451, column 688)

Warning: Update 1 of command 463 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2457, column 688)

Warning: Update 1 of command 490 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2484, column 688)

Warning: Update 1 of command 492 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2486, column 688)

Warning: Update 1 of command 497 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2491, column 688)

Warning: Update 1 of command 515 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2509, column 688)

Warning: Update 1 of command 519 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2513, column 688)

Warning: Update 1 of command 523 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2517, column 688)

Warning: Update 1 of command 524 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2518, column 688)

Warning: Update 1 of command 536 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2530, column 688)

Warning: Update 1 of command 537 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2531, column 688)

Warning: Update 1 of command 538 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2532, column 688)

Warning: Update 1 of command 541 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2535, column 688)

Warning: Update 1 of command 542 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2536, column 688)

Warning: Update 1 of command 564 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2558, column 688)

Warning: Update 1 of command 567 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2561, column 688)

Warning: Update 1 of command 584 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2578, column 688)

Warning: Update 1 of command 592 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2586, column 688)

Warning: Update 1 of command 599 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2593, column 688)

Warning: Update 1 of command 609 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2603, column 688)

Warning: Update 1 of command 617 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2611, column 688)

Warning: Update 1 of command 619 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2613, column 688)

Warning: Update 1 of command 626 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2620, column 688)

Warning: Update 1 of command 628 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2622, column 688)

Warning: Update 1 of command 630 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2624, column 688)

Warning: Update 1 of command 631 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2625, column 688)

Warning: Update 1 of command 636 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2630, column 688)

Warning: Update 1 of command 644 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2638, column 688)

Warning: Update 1 of command 223 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3529, column 685)

Warning: Update 1 of command 227 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3533, column 685)

Warning: Update 1 of command 230 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3536, column 685)

Warning: Update 1 of command 234 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3540, column 685)

Warning: Update 1 of command 235 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3541, column 685)

Warning: Update 1 of command 252 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3558, column 685)

Warning: Update 1 of command 269 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3575, column 685)

Warning: Update 1 of command 276 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3582, column 685)

Warning: Update 1 of command 277 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3583, column 685)

Warning: Update 1 of command 278 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3584, column 685)

Warning: Update 1 of command 279 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3585, column 685)

Warning: Update 1 of command 284 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3590, column 685)

Warning: Update 1 of command 287 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3593, column 685)

Warning: Update 1 of command 292 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3598, column 685)

Warning: Update 1 of command 296 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3602, column 685)

Warning: Update 1 of command 299 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3605, column 685)

Warning: Update 1 of command 300 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3606, column 685)

Warning: Update 1 of command 302 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3608, column 685)

Warning: Update 1 of command 304 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3610, column 685)

Warning: Update 1 of command 306 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3612, column 685)

Warning: Update 1 of command 307 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3613, column 685)

Warning: Update 1 of command 326 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3632, column 685)

Warning: Update 1 of command 342 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3648, column 685)

Warning: Update 1 of command 369 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3675, column 685)

Warning: Update 1 of command 373 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3679, column 685)

Warning: Update 1 of command 377 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3683, column 685)

Warning: Update 1 of command 380 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3686, column 685)

Warning: Update 1 of command 384 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3690, column 685)

Warning: Update 1 of command 386 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3692, column 685)

Warning: Update 1 of command 390 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3696, column 685)

Warning: Update 1 of command 392 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3698, column 685)

Warning: Update 1 of command 395 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3701, column 685)

Warning: Update 1 of command 396 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3702, column 685)

Warning: Update 1 of command 400 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3706, column 685)

Warning: Update 1 of command 418 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3724, column 685)

Warning: Update 1 of command 420 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3726, column 685)

Warning: Update 1 of command 423 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3729, column 685)

Warning: Update 1 of command 425 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3731, column 685)

Warning: Update 1 of command 427 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3733, column 685)

Warning: Update 1 of command 430 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3736, column 685)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.08 seconds (average 0.011000, setup 0.00)

Time for model construction: 72.875 seconds.

Type:        MDP
States:      104904 (1 initial)
Transitions: 11571076
Choices:     10863289

Transition matrix: 1801825 nodes (5286 terminal), 11571076 minterms, vars: 32r/32c/12nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.28 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.04 seconds (average 0.005857, setup 0.00)
States:      104904 (1 initial)
Transitions: 11571076
Choices:     10863289

Transition matrix: 1856389 nodes (5286 terminal), 11571076 minterms, vars: 34r/34c/12nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.06 seconds (average 0.008143, setup 0.00)
States:      104904 (1 initial)
Transitions: 11571076
Choices:     10863289

Transition matrix: 2119804 nodes (5286 terminal), 11571076 minterms, vars: 37r/37c/12nd
Total time for product construction: 3.715 seconds.

States:      104904 (1 initial)
Transitions: 11571076
Choices:     10863289

Transition matrix: 2119804 nodes (5286 terminal), 11571076 minterms, vars: 37r/37c/12nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.51 seconds (average 0.126250, setup 0.00)

yes = 57085, no = 0, maybe = 47819

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 1.20 seconds (average 0.238800, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.529081
Computed point: (0.5290812309408581, 0.3967243481641608)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 23689.30 seconds (average 0.236893, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 25122.11 seconds (average 0.251221, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 138 warnings during computation.

