PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:21:32 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-5-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/6-5-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-5-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-5-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 667)

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 31, column 667)

Warning: Update 1 of command 5 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 667)

Warning: Update 1 of command 10 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 667)

Warning: Update 1 of command 15 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 667)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 57, column 667)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 667)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 81, column 667)

Warning: Update 1 of command 66 of module "STATE_0" doesn't do anything ("(s0'=1)", line 93, column 667)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 667)

Warning: Update 1 of command 80 of module "STATE_0" doesn't do anything ("(s0'=1)", line 107, column 667)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 667)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 667)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 120, column 667)

Warning: Update 1 of command 97 of module "STATE_0" doesn't do anything ("(s0'=1)", line 124, column 667)

Warning: Update 1 of command 102 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 667)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 667)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 667)

Warning: Update 1 of command 124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 151, column 667)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 156, column 667)

Warning: Update 1 of command 139 of module "STATE_0" doesn't do anything ("(s0'=1)", line 166, column 667)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 667)

Warning: Update 1 of command 148 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 667)

Warning: Update 1 of command 156 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 667)

Warning: Update 1 of command 157 of module "STATE_0" doesn't do anything ("(s0'=1)", line 184, column 667)

Warning: Update 1 of command 161 of module "STATE_0" doesn't do anything ("(s0'=1)", line 188, column 667)

Warning: Update 1 of command 168 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 667)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 201, column 667)

Warning: Update 1 of command 175 of module "STATE_0" doesn't do anything ("(s0'=1)", line 202, column 667)

Warning: Update 1 of command 181 of module "STATE_0" doesn't do anything ("(s0'=1)", line 208, column 667)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 215, column 667)

Warning: Update 1 of command 189 of module "STATE_0" doesn't do anything ("(s0'=1)", line 216, column 667)

Warning: Update 1 of command 196 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 667)

Warning: Update 1 of command 207 of module "STATE_0" doesn't do anything ("(s0'=1)", line 234, column 667)

Warning: Update 1 of command 214 of module "STATE_0" doesn't do anything ("(s0'=1)", line 241, column 667)

Warning: Update 1 of command 223 of module "STATE_0" doesn't do anything ("(s0'=1)", line 250, column 667)

Warning: Update 1 of command 227 of module "STATE_0" doesn't do anything ("(s0'=1)", line 254, column 667)

Warning: Update 1 of command 228 of module "STATE_0" doesn't do anything ("(s0'=1)", line 255, column 667)

Warning: Update 1 of command 233 of module "STATE_0" doesn't do anything ("(s0'=1)", line 260, column 667)

Warning: Update 1 of command 234 of module "STATE_0" doesn't do anything ("(s0'=1)", line 261, column 667)

Warning: Update 1 of command 242 of module "STATE_0" doesn't do anything ("(s0'=1)", line 269, column 667)

Warning: Update 1 of command 244 of module "STATE_0" doesn't do anything ("(s0'=1)", line 271, column 667)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 667)

Warning: Update 1 of command 248 of module "STATE_0" doesn't do anything ("(s0'=1)", line 275, column 667)

Warning: Update 1 of command 251 of module "STATE_0" doesn't do anything ("(s0'=1)", line 278, column 667)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1589, column 612)

Warning: Update 1 of command 14 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1595, column 612)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1597, column 612)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1603, column 612)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1605, column 612)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1606, column 612)

Warning: Update 1 of command 33 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1614, column 612)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1616, column 612)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1618, column 612)

Warning: Update 1 of command 45 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1626, column 612)

Warning: Update 1 of command 49 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1630, column 612)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1636, column 612)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1638, column 612)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1639, column 612)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1646, column 612)

Warning: Update 1 of command 71 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1652, column 612)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1653, column 612)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1664, column 612)

Warning: Update 1 of command 84 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1665, column 612)

Warning: Update 1 of command 88 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1669, column 612)

Warning: Update 1 of command 96 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1677, column 612)

Warning: Update 1 of command 100 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1681, column 612)

Warning: Update 1 of command 107 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1688, column 612)

Warning: Update 1 of command 113 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1694, column 612)

Warning: Update 1 of command 125 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1706, column 612)

Warning: Update 1 of command 127 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1708, column 612)

Warning: Update 1 of command 132 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1713, column 612)

Warning: Update 1 of command 133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1714, column 612)

Warning: Update 1 of command 134 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1715, column 612)

Warning: Update 1 of command 138 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1719, column 612)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1728, column 612)

Warning: Update 1 of command 150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1731, column 612)

Warning: Update 1 of command 152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1733, column 612)

Warning: Update 1 of command 153 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1734, column 612)

Warning: Update 1 of command 159 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1740, column 612)

Warning: Update 1 of command 166 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1747, column 612)

Warning: Update 1 of command 167 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1748, column 612)

Warning: Update 1 of command 169 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1750, column 612)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1753, column 612)

Warning: Update 1 of command 178 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1759, column 612)

Warning: Update 1 of command 190 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1771, column 612)

Warning: Update 1 of command 202 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1783, column 612)

Warning: Update 1 of command 204 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1785, column 612)

Warning: Update 1 of command 206 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1787, column 612)

Warning: Update 1 of command 211 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1792, column 612)

Warning: Update 1 of command 212 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1793, column 612)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1794, column 612)

Warning: Update 1 of command 215 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1796, column 612)

Warning: Update 1 of command 216 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1797, column 612)

Warning: Update 1 of command 219 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1800, column 612)

Warning: Update 1 of command 229 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1810, column 612)

Warning: Update 1 of command 236 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1817, column 612)

Warning: Update 1 of command 241 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1822, column 612)

Warning: Update 1 of command 243 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1824, column 612)

Warning: Update 1 of command 519 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2100, column 630)

Warning: Update 1 of command 524 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2105, column 630)

Warning: Update 1 of command 527 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2108, column 630)

Warning: Update 1 of command 528 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2109, column 630)

Warning: Update 1 of command 531 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2112, column 630)

Warning: Update 1 of command 533 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2114, column 630)

Warning: Update 1 of command 552 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2133, column 630)

Warning: Update 1 of command 555 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2136, column 630)

Warning: Update 1 of command 571 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2152, column 630)

Warning: Update 1 of command 572 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2153, column 630)

Warning: Update 1 of command 573 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2154, column 630)

Warning: Update 1 of command 578 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2159, column 630)

Warning: Update 1 of command 579 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2160, column 630)

Warning: Update 1 of command 582 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2163, column 630)

Warning: Update 1 of command 584 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2165, column 630)

Warning: Update 1 of command 600 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2181, column 630)

Warning: Update 1 of command 627 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2208, column 630)

Warning: Update 1 of command 635 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2216, column 630)

Warning: Update 1 of command 644 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2225, column 630)

Warning: Update 1 of command 645 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2226, column 630)

Warning: Update 1 of command 647 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2228, column 630)

Warning: Update 1 of command 651 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2232, column 630)

Warning: Update 1 of command 655 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2236, column 630)

Warning: Update 1 of command 663 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2244, column 630)

Warning: Update 1 of command 680 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2261, column 630)

Warning: Update 1 of command 685 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2266, column 630)

Warning: Update 1 of command 694 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2275, column 630)

Warning: Update 1 of command 696 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2277, column 630)

Warning: Update 1 of command 698 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2279, column 630)

Warning: Update 1 of command 699 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2280, column 630)

Warning: Update 1 of command 700 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2281, column 630)

Warning: Update 1 of command 704 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2285, column 630)

Warning: Update 1 of command 709 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2290, column 630)

Warning: Update 1 of command 710 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2291, column 630)

Warning: Update 1 of command 718 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2299, column 630)

Warning: Update 1 of command 730 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2311, column 630)

Warning: Update 1 of command 738 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2319, column 630)

Warning: Update 1 of command 743 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2324, column 630)

Warning: Update 1 of command 757 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2338, column 630)

Warning: Update 1 of command 758 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2339, column 630)

Warning: Update 1 of command 759 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2340, column 630)

Warning: Update 1 of command 760 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2341, column 630)

Warning: Update 1 of command 762 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2343, column 630)

Warning: Update 1 of command 766 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2347, column 630)

Warning: Update 1 of command 769 of module "STATE_2" doesn't do anything ("(s2'=1)", line 2350, column 630)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3137, column 691)

Warning: Update 1 of command 11 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3146, column 691)

Warning: Update 1 of command 17 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3152, column 613)

Warning: Update 1 of command 18 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3153, column 613)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3155, column 691)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3158, column 613)

Warning: Update 1 of command 27 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3162, column 691)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3166, column 691)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3167, column 691)

Warning: Update 1 of command 34 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3169, column 613)

Warning: Update 1 of command 36 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3171, column 613)

Warning: Update 1 of command 38 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3173, column 691)

Warning: Update 1 of command 42 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3177, column 691)

Warning: Update 1 of command 43 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3178, column 691)

Warning: Update 1 of command 44 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3179, column 691)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3181, column 691)

Warning: Update 1 of command 52 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3187, column 691)

Warning: Update 1 of command 60 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3195, column 691)

Warning: Update 1 of command 61 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3196, column 613)

Warning: Update 1 of command 62 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3197, column 691)

Warning: Update 1 of command 64 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3199, column 613)

Warning: Update 1 of command 69 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3204, column 691)

Warning: Update 1 of command 70 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3205, column 613)

Warning: Update 1 of command 76 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3211, column 613)

Warning: Update 1 of command 78 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3213, column 691)

Warning: Update 1 of command 82 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3217, column 691)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3220, column 613)

Warning: Update 1 of command 86 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3221, column 613)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3224, column 691)

Warning: Update 1 of command 99 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3234, column 613)

Warning: Update 1 of command 101 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3236, column 613)

Warning: Update 1 of command 103 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3238, column 613)

Warning: Update 1 of command 104 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3239, column 691)

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3244, column 691)

Warning: Update 1 of command 110 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3245, column 691)

Warning: Update 1 of command 114 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3249, column 613)

Warning: Update 1 of command 117 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3252, column 691)

Warning: Update 1 of command 121 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3256, column 691)

Warning: Update 1 of command 122 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3257, column 691)

Warning: Update 1 of command 126 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3261, column 613)

Warning: Update 1 of command 128 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3263, column 691)

Warning: Update 1 of command 131 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3266, column 613)

Warning: Update 1 of command 135 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3270, column 691)

Warning: Update 1 of command 136 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3271, column 691)

Warning: Update 1 of command 141 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3276, column 613)

Warning: Update 1 of command 144 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3279, column 613)

Warning: Update 1 of command 146 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3281, column 691)

Warning: Update 1 of command 151 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3286, column 613)

Warning: Update 1 of command 154 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3289, column 613)

Warning: Update 1 of command 163 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3298, column 691)

Warning: Update 1 of command 164 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3299, column 613)

Warning: Update 1 of command 180 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3315, column 691)

Warning: Update 1 of command 183 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3318, column 613)

Warning: Update 1 of command 184 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3319, column 613)

Warning: Update 1 of command 186 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3321, column 613)

Warning: Update 1 of command 191 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3326, column 691)

Warning: Update 1 of command 193 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3328, column 691)

Warning: Update 1 of command 194 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3329, column 691)

Warning: Update 1 of command 195 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3330, column 691)

Warning: Update 1 of command 200 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3335, column 691)

Warning: Update 1 of command 203 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3338, column 613)

Warning: Update 1 of command 205 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3340, column 691)

Warning: Update 1 of command 210 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3345, column 613)

Warning: Update 1 of command 217 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3352, column 691)

Warning: Update 1 of command 222 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3357, column 613)

Warning: Update 1 of command 224 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3359, column 613)

Warning: Update 1 of command 225 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3360, column 691)

Warning: Update 1 of command 226 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3361, column 613)

Warning: Update 1 of command 231 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3366, column 691)

Warning: Update 1 of command 232 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3367, column 613)

Warning: Update 1 of command 235 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3370, column 613)

Warning: Update 1 of command 239 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3374, column 691)

Warning: Update 1 of command 240 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3375, column 691)

Warning: Update 1 of command 246 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3381, column 613)

Warning: Update 1 of command 247 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3382, column 613)

Warning: Update 1 of command 249 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3384, column 691)

Warning: Update 1 of command 250 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3385, column 613)

Warning: Update 1 of command 252 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3387, column 613)

Warning: Update 1 of command 253 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3388, column 613)

Warning: Update 1 of command 256 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3391, column 691)

Warning: Update 1 of command 257 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3392, column 691)

Warning: Update 1 of command 519 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3654, column 630)

Warning: Update 1 of command 524 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3659, column 630)

Warning: Update 1 of command 527 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3662, column 630)

Warning: Update 1 of command 528 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3663, column 630)

Warning: Update 1 of command 531 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3666, column 630)

Warning: Update 1 of command 533 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3668, column 630)

Warning: Update 1 of command 552 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3687, column 630)

Warning: Update 1 of command 555 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3690, column 630)

Warning: Update 1 of command 571 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3706, column 630)

Warning: Update 1 of command 572 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3707, column 630)

Warning: Update 1 of command 573 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3708, column 630)

Warning: Update 1 of command 578 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3713, column 630)

Warning: Update 1 of command 579 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3714, column 630)

Warning: Update 1 of command 582 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3717, column 630)

Warning: Update 1 of command 584 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3719, column 630)

Warning: Update 1 of command 600 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3735, column 630)

Warning: Update 1 of command 627 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3762, column 630)

Warning: Update 1 of command 635 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3770, column 630)

Warning: Update 1 of command 644 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3779, column 630)

Warning: Update 1 of command 645 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3780, column 630)

Warning: Update 1 of command 647 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3782, column 630)

Warning: Update 1 of command 651 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3786, column 630)

Warning: Update 1 of command 655 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3790, column 630)

Warning: Update 1 of command 663 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3798, column 630)

Warning: Update 1 of command 680 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3815, column 630)

Warning: Update 1 of command 685 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3820, column 630)

Warning: Update 1 of command 694 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3829, column 630)

Warning: Update 1 of command 696 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3831, column 630)

Warning: Update 1 of command 698 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3833, column 630)

Warning: Update 1 of command 699 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3834, column 630)

Warning: Update 1 of command 700 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3835, column 630)

Warning: Update 1 of command 704 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3839, column 630)

Warning: Update 1 of command 709 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3844, column 630)

Warning: Update 1 of command 710 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3845, column 630)

Warning: Update 1 of command 718 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3853, column 630)

Warning: Update 1 of command 730 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3865, column 630)

Warning: Update 1 of command 738 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3873, column 630)

Warning: Update 1 of command 743 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3878, column 630)

Warning: Update 1 of command 757 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3892, column 630)

Warning: Update 1 of command 758 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3893, column 630)

Warning: Update 1 of command 759 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3894, column 630)

Warning: Update 1 of command 760 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3895, column 630)

Warning: Update 1 of command 762 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3897, column 630)

Warning: Update 1 of command 766 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3901, column 630)

Warning: Update 1 of command 769 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3904, column 630)

Warning: Update 1 of command 516 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4428, column 630)

Warning: Update 1 of command 525 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4437, column 630)

Warning: Update 1 of command 535 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4447, column 630)

Warning: Update 1 of command 538 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4450, column 630)

Warning: Update 1 of command 542 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4454, column 630)

Warning: Update 1 of command 545 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4457, column 630)

Warning: Update 1 of command 548 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4460, column 630)

Warning: Update 1 of command 550 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4462, column 630)

Warning: Update 1 of command 551 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4463, column 630)

Warning: Update 1 of command 565 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4477, column 630)

Warning: Update 1 of command 568 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4480, column 630)

Warning: Update 1 of command 570 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4482, column 630)

Warning: Update 1 of command 583 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4495, column 630)

Warning: Update 1 of command 589 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4501, column 630)

Warning: Update 1 of command 592 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4504, column 630)

Warning: Update 1 of command 593 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4505, column 630)

Warning: Update 1 of command 599 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4511, column 630)

Warning: Update 1 of command 601 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4513, column 630)

Warning: Update 1 of command 606 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4518, column 630)

Warning: Update 1 of command 607 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4519, column 630)

Warning: Update 1 of command 611 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4523, column 630)

Warning: Update 1 of command 615 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4527, column 630)

Warning: Update 1 of command 621 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4533, column 630)

Warning: Update 1 of command 622 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4534, column 630)

Warning: Update 1 of command 626 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4538, column 630)

Warning: Update 1 of command 629 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4541, column 630)

Warning: Update 1 of command 631 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4543, column 630)

Warning: Update 1 of command 634 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4546, column 630)

Warning: Update 1 of command 636 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4548, column 630)

Warning: Update 1 of command 640 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4552, column 630)

Warning: Update 1 of command 643 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4555, column 630)

Warning: Update 1 of command 653 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4565, column 630)

Warning: Update 1 of command 656 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4568, column 630)

Warning: Update 1 of command 666 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4578, column 630)

Warning: Update 1 of command 667 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4579, column 630)

Warning: Update 1 of command 668 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4580, column 630)

Warning: Update 1 of command 671 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4583, column 630)

Warning: Update 1 of command 672 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4584, column 630)

Warning: Update 1 of command 673 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4585, column 630)

Warning: Update 1 of command 687 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4599, column 630)

Warning: Update 1 of command 688 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4600, column 630)

Warning: Update 1 of command 690 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4602, column 630)

Warning: Update 1 of command 693 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4605, column 630)

Warning: Update 1 of command 701 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4613, column 630)

Warning: Update 1 of command 703 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4615, column 630)

Warning: Update 1 of command 712 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4624, column 630)

Warning: Update 1 of command 713 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4625, column 630)

Warning: Update 1 of command 715 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4627, column 630)

Warning: Update 1 of command 717 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4629, column 630)

Warning: Update 1 of command 724 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4636, column 630)

Warning: Update 1 of command 728 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4640, column 630)

Warning: Update 1 of command 731 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4643, column 630)

Warning: Update 1 of command 732 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4644, column 630)

Warning: Update 1 of command 733 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4645, column 630)

Warning: Update 1 of command 739 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4651, column 630)

Warning: Update 1 of command 741 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4653, column 630)

Warning: Update 1 of command 744 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4656, column 630)

Warning: Update 1 of command 768 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4680, column 630)

Computing reachable states...

Reachability (BFS): 10 iterations in 8.68 seconds (average 0.868300, setup 0.00)

Time for model construction: 127.139 seconds.

Type:        MDP
States:      371407 (1 initial)
Transitions: 175528282
Choices:     175047751

Transition matrix: 4082667 nodes (3896 terminal), 175528282 minterms, vars: 31r/31c/16nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.226 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.19 seconds (average 0.019400, setup 0.00)
Time for product construction: 15.263 seconds.

States:      391123 (1 initial)
Transitions: 197708782
Choices:     197228251

Transition matrix: 5600554 nodes (3896 terminal), 197708782 minterms, vars: 33r/33c/16nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 16.90 seconds (average 3.380600, setup 0.00)

Prob1E: 6 iterations in 3.11 seconds (average 0.517667, setup 0.00)

yes = 391123, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 89.92 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 328 warnings during computation.

