PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 03:03:51 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/6-5-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/6-5-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/6-5-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/6-5-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4405, column 670)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4408, column 670)

Warning: Update 1 of command 25 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4417, column 670)

Warning: Update 1 of command 29 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4421, column 670)

Warning: Update 1 of command 33 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4425, column 670)

Warning: Update 1 of command 35 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4427, column 670)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4429, column 670)

Warning: Update 1 of command 39 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4431, column 670)

Warning: Update 1 of command 49 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4441, column 670)

Warning: Update 1 of command 55 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4447, column 670)

Warning: Update 1 of command 57 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4449, column 670)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4450, column 670)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4454, column 670)

Warning: Update 1 of command 63 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4455, column 670)

Warning: Update 1 of command 66 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4458, column 670)

Warning: Update 1 of command 67 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4459, column 670)

Warning: Update 1 of command 71 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4463, column 670)

Warning: Update 1 of command 81 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4473, column 670)

Warning: Update 1 of command 87 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4479, column 670)

Warning: Update 1 of command 89 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4481, column 670)

Warning: Update 1 of command 96 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4488, column 670)

Warning: Update 1 of command 98 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4490, column 670)

Warning: Update 1 of command 102 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4494, column 670)

Warning: Update 1 of command 108 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4500, column 670)

Warning: Update 1 of command 110 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4502, column 670)

Warning: Update 1 of command 124 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4516, column 670)

Warning: Update 1 of command 125 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4517, column 670)

Warning: Update 1 of command 128 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4520, column 670)

Warning: Update 1 of command 130 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4522, column 670)

Warning: Update 1 of command 131 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4523, column 670)

Warning: Update 1 of command 133 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4525, column 670)

Warning: Update 1 of command 139 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4531, column 670)

Warning: Update 1 of command 143 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4535, column 670)

Warning: Update 1 of command 151 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4543, column 670)

Warning: Update 1 of command 158 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4550, column 670)

Warning: Update 1 of command 161 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4553, column 670)

Warning: Update 1 of command 170 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4562, column 670)

Warning: Update 1 of command 179 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4571, column 670)

Warning: Update 1 of command 193 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4585, column 670)

Warning: Update 1 of command 196 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4588, column 670)

Warning: Update 1 of command 199 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4591, column 670)

Warning: Update 1 of command 205 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4597, column 670)

Warning: Update 1 of command 218 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4610, column 670)

Warning: Update 1 of command 221 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4613, column 670)

Warning: Update 1 of command 227 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4619, column 670)

Warning: Update 1 of command 228 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4620, column 670)

Warning: Update 1 of command 238 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4630, column 670)

Warning: Update 1 of command 243 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4635, column 670)

Warning: Update 1 of command 245 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4637, column 670)

Warning: Update 1 of command 252 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4644, column 670)

Warning: Update 1 of command 255 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4647, column 670)

Warning: Update 1 of command 262 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4654, column 670)

Warning: Update 1 of command 274 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4666, column 670)

Warning: Update 1 of command 276 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4668, column 670)

Warning: Update 1 of command 280 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4672, column 670)

Warning: Update 1 of command 286 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4678, column 670)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.03 seconds (average 0.003444, setup 0.00)

Time for model construction: 97.226 seconds.

Type:        DTMC
States:      528 (1 initial)
Transitions: 1720

Transition matrix: 44962 nodes (1086 terminal), 1720 minterms, vars: 33r/33c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.224 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

States:      528 (1 initial)
Transitions: 1720

Transition matrix: 47794 nodes (1086 terminal), 1720 minterms, vars: 35r/35c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

yes = 371, no = 40, maybe = 117

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=35, nodes=21476] [1006.7 KB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [6.7 KB]
Creating vector for diagonals... [dist=1, compact] [1.0 KB]
Creating vector for RHS... [dist=2, compact] [1.0 KB]
Allocating iteration vectors... [2 x 4.1 KB]
TOTAL: [1023.7 KB]

Starting iterations...

Jacobi: 43 iterations in 0.10 seconds (average 0.000023, setup 0.10)

Value in the initial state: 0.9173482679605094

Time for model checking: 0.425 seconds.

Result: 0.9173482679605094 (value in the initial state)

---------------------------------------------------------------------

Note: There were 56 warnings during computation.

