PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:03:08 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 84, column 1901)

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 85, column 1901)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000700, setup 0.00)

Time for model construction: 1.653 seconds.

Type:        MDP
States:      2754 (1 initial)
Transitions: 30594
Choices:     6681

Transition matrix: 58793 nodes (3200 terminal), 30594 minterms, vars: 21r/21c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.2 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)
Time for product construction: 0.11 seconds.

States:      3192 (1 initial)
Transitions: 32346
Choices:     8433

Transition matrix: 60550 nodes (3200 terminal), 32346 minterms, vars: 23r/23c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 3192, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.958 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

