PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:40:40 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 70, column 860)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 7.165 seconds.

Type:        DTMC
States:      877 (1 initial)
Transitions: 17324

Transition matrix: 106345 nodes (5730 terminal), 17324 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.289 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.41 seconds (average 0.058143, setup 0.00)

States:      877 (1 initial)
Transitions: 17324

Transition matrix: 122482 nodes (5730 terminal), 17324 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

yes = 274, no = 34, maybe = 569

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=79961] [3.7 MB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [88.9 KB]
Creating vector for diagonals... [dist=1, compact] [1.7 KB]
Creating vector for RHS... [dist=2, compact] [1.7 KB]
Allocating iteration vectors... [2 x 6.9 KB]
TOTAL: [3.8 MB]

Starting iterations...

Jacobi: 317 iterations in 4.82 seconds (average 0.000038, setup 4.81)

Value in the initial state: 0.6601065642852155

Time for model checking: 5.762 seconds.

Result: 0.6601065642852155 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

