PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:51:23 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Time for model construction: 5.456 seconds.

Type:        DTMC
States:      457 (1 initial)
Transitions: 2478

Transition matrix: 26730 nodes (2070 terminal), 2478 minterms, vars: 20r/20c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.263 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.27 seconds (average 0.068500, setup 0.00)

States:      556 (1 initial)
Transitions: 2577

Transition matrix: 28633 nodes (2070 terminal), 2577 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 85, BSCCs: 82, non-BSCC states: 392
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 76, no = 267, maybe = 213

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=28515] [1.3 MB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [25.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.3 KB]
TOTAL: [1.3 MB]

Starting iterations...

Jacobi: 23 iterations in 0.46 seconds (average 0.000043, setup 0.46)

Value in the initial state: 0.14959299676887666

Time for model checking: 1.141 seconds.

Result: 0.14959299676887666 (value in the initial state)

