PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:56:59 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 49, column 868)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 868)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Time for model construction: 6.111 seconds.

Type:        MDP
States:      4722 (1 initial)
Transitions: 80674
Choices:     11829

Transition matrix: 119740 nodes (4376 terminal), 80674 minterms, vars: 23r/23c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.239 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      4722 (1 initial)
Transitions: 80674
Choices:     11829

Transition matrix: 135820 nodes (4376 terminal), 80674 minterms, vars: 26r/26c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001500, setup 0.00)
States:      4722 (1 initial)
Transitions: 80674
Choices:     11829

Transition matrix: 186077 nodes (4376 terminal), 80674 minterms, vars: 28r/28c/5nd
Total time for product construction: 0.922 seconds.

States:      4722 (1 initial)
Transitions: 80674
Choices:     11829

Transition matrix: 186077 nodes (4376 terminal), 80674 minterms, vars: 28r/28c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)

yes = 2203, no = 0, maybe = 2519

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 269 iterations in 0.22 seconds (average 0.000818, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.974039
Computed point: (0.9733726363280164, 0.9733726363280164)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 52 iterations in 0.04 seconds (average 0.000808, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999094
Computed point: (0.34064766437069605, 0.9990944647565254)
Optimising weighted sum of objectives: weights (0.039064398845034765, 0.9609356011549652)
Iterative method: 294 iterations in 0.24 seconds (average 0.000823, setup 0.00)
Optimal value for weights [0.039064,0.960936] from initial state: 0.998816
Optimising weighted sum of objectives: weights (0.0012513722507132904, 0.9987486277492867)
Iterative method: 52 iterations in 0.04 seconds (average 0.000827, setup 0.00)
Optimal value for weights [0.001251,0.998749] from initial state: 0.998271
Optimising weighted sum of objectives: weights (0.9680897974125972, 0.03191020258740285)
Iterative method: 389 iterations in 0.32 seconds (average 0.000817, setup 0.00)
Optimal value for weights [0.968090,0.031910] from initial state: 0.994427
Optimising weighted sum of objectives: weights (0.11939086050793712, 0.8806091394920629)
Iterative method: 284 iterations in 0.23 seconds (average 0.000820, setup 0.00)
Optimal value for weights [0.119391,0.880609] from initial state: 0.996334
The value iteration(s) took 1.25 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 1.25 s.

Value in the initial state: [(0.9941838403417093, 0.996946116999022), (0.9724986976117007, 0.9998861362818863)]

Time for model checking: 2.471 seconds.

Result: [(0.9941838403417093, 0.996946116999022), (0.9724986976117007, 0.9998861362818863)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

