PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:41:08 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 66, column 1985)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 67, column 1985)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

Time for model construction: 6.903 seconds.

Type:        DTMC
States:      1053 (1 initial)
Transitions: 11400

Transition matrix: 63326 nodes (4030 terminal), 11400 minterms, vars: 21r/21c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.275 seconds.

Constructing MC-DRA product...

Reachability (BFS): 11 iterations in 0.01 seconds (average 0.000636, setup 0.00)

States:      1394 (1 initial)
Transitions: 16294

Transition matrix: 82450 nodes (4030 terminal), 16294 minterms, vars: 23r/23c

Finding accepting BSCCs...

SCCs: 105, BSCCs: 102, non-BSCC states: 1190
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.000600, setup 0.00)

Prob1: 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

yes = 119, no = 950, maybe = 325

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=55402] [2.5 MB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [47.9 KB]
Creating vector for diagonals... [dist=1, compact] [2.7 KB]
Creating vector for RHS... [dist=2, compact] [2.7 KB]
Allocating iteration vectors... [2 x 10.9 KB]
TOTAL: [2.6 MB]

Starting iterations...

Jacobi: 33 iterations in 1.67 seconds (average 0.000030, setup 1.66)

Value in the initial state: 0.6805782402821673

Time for model checking: 2.59 seconds.

Result: 0.6805782402821673 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

