PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:35:00 GMT 2021
Hostname: arcus-htc-node028
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002125, setup 0.00)

Time for model construction: 6.566 seconds.

Type:        MDP
States:      3068 (1 initial)
Transitions: 28705
Choices:     6172

Transition matrix: 96910 nodes (4286 terminal), 28705 minterms, vars: 22r/22c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.284 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      3068 (1 initial)
Transitions: 28705
Choices:     6172

Transition matrix: 120942 nodes (4286 terminal), 28705 minterms, vars: 24r/24c/5nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)
States:      3068 (1 initial)
Transitions: 28705
Choices:     6172

Transition matrix: 170198 nodes (4286 terminal), 28705 minterms, vars: 26r/26c/5nd
Total time for product construction: 0.646 seconds.

States:      3068 (1 initial)
Transitions: 28705
Choices:     6172

Transition matrix: 170198 nodes (4286 terminal), 28705 minterms, vars: 26r/26c/5nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.001 seconds.

Prob0A: 10 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 1894, no = 7, maybe = 1167

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 195 iterations in 0.07 seconds (average 0.000359, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.986397
Computed point: (0.9858229931262067, 0.9667242659209426)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 37.39 seconds (average 0.000374, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 168 iterations in 0.06 seconds (average 0.000369, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.980839
Computed point: (0.974307954026358, 0.9798885684882116)
Optimising weighted sum of objectives: weights (0.5334138464807121, 0.4665861535192879)
Iterative method: 100000 iterations in 37.55 seconds (average 0.000375, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

