PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:04:37 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000667, setup 0.00)

Time for model construction: 9.128 seconds.

Type:        DTMC
States:      833 (1 initial)
Transitions: 3414

Transition matrix: 18366 nodes (962 terminal), 3414 minterms, vars: 22r/22c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.237 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

States:      833 (1 initial)
Transitions: 3414

Transition matrix: 24538 nodes (962 terminal), 3414 minterms, vars: 24r/24c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 248, no = 569, maybe = 16

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=7722] [362.0 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [5.4 KB]
Creating vector for diagonals... [dist=1, compact] [1.6 KB]
Creating vector for RHS... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.5 KB]
TOTAL: [383.6 KB]

Starting iterations...

Jacobi: 9 iterations in 0.02 seconds (average 0.000000, setup 0.02)

Value in the initial state: 0.07258052208845517

Time for model checking: 0.85 seconds.

Result: 0.07258052208845517 (value in the initial state)

