PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:09:16 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Computing reachable states...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001333, setup 0.00)

Time for model construction: 3.527 seconds.

Type:        MDP
States:      1615 (1 initial)
Transitions: 23546
Choices:     3307

Transition matrix: 62564 nodes (4904 terminal), 23546 minterms, vars: 20r/20c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.224 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)
States:      2143 (1 initial)
Transitions: 25130
Choices:     4891

Transition matrix: 75618 nodes (4904 terminal), 25130 minterms, vars: 22r/22c/5nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.002 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001500, setup 0.00)
States:      2143 (1 initial)
Transitions: 25130
Choices:     4891

Transition matrix: 96293 nodes (4904 terminal), 25130 minterms, vars: 24r/24c/5nd
Total time for product construction: 0.427 seconds.

States:      2143 (1 initial)
Transitions: 25130
Choices:     4891

Transition matrix: 96293 nodes (4904 terminal), 25130 minterms, vars: 24r/24c/5nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

yes = 1130, no = 10, maybe = 1003

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 25 iterations in 0.01 seconds (average 0.000320, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.995748
Computed point: (0.9956145355459335, 0.04716753546862337)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.531926
Computed point: (0.027434188124570706, 0.5319261764812088)
Optimising weighted sum of objectives: weights (0.33364005293510834, 0.6663599470648917)
Iterative method: 19 iterations in 0.01 seconds (average 0.000316, setup 0.00)
Optimal value for weights [0.333640,0.666360] from initial state: 0.518389
Optimising weighted sum of objectives: weights (1.143007149901769E-6, 0.9999988569928501)
Iterative method: 63 iterations in 0.02 seconds (average 0.000286, setup 0.00)
Optimal value for weights [0.000001,0.999999] from initial state: 0.531927
Optimising weighted sum of objectives: weights (0.49013417236364376, 0.5098658276363562)
Iterative method: 25 iterations in 0.01 seconds (average 0.000280, setup 0.00)
Optimal value for weights [0.490134,0.509866] from initial state: 0.515655
The value iteration(s) took 0.123 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.123 s.

Value in the initial state: [(0.49134009398362066, 0.5319267067295821), (0.6764821827603744, 0.3610106302664505), (0.9956145355459335, 0.04716753546862337)]

Time for model checking: 0.724 seconds.

Result: [(0.49134009398362066, 0.5319267067295821), (0.6764821827603744, 0.3610106302664505), (0.9956145355459335, 0.04716753546862337)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 21 warnings during computation.

