PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:53:59 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-1-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-1-7.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 7.584 seconds.

Type:        DTMC
States:      2185 (1 initial)
Transitions: 19418

Transition matrix: 75026 nodes (5325 terminal), 19418 minterms, vars: 20r/20c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.252 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000800, setup 0.00)

States:      2421 (1 initial)
Transitions: 20126

Transition matrix: 83982 nodes (5325 terminal), 20126 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 15, BSCCs: 2, non-BSCC states: 1587
BSCC sizes: 1:6 2:828

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 12, no = 2408, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=1871] [87.7 KB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [3.9 KB]
Creating vector for diagonals... [dist=1, compact] [4.7 KB]
Creating vector for RHS... [dist=2, compact] [4.7 KB]
Allocating iteration vectors... [2 x 18.9 KB]
TOTAL: [138.9 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.007586050646329739

Time for model checking: 0.829 seconds.

Result: 0.007586050646329739 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

