PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:05:36 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_6" doesn't do anything ("(s6'=1)", line 123, column 894)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 124, column 894)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Time for model construction: 4.688 seconds.

Type:        DTMC
States:      591 (1 initial)
Transitions: 718

Transition matrix: 2563 nodes (130 terminal), 718 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.206 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      591 (1 initial)
Transitions: 718

Transition matrix: 2941 nodes (130 terminal), 718 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 128, BSCCs: 128, non-BSCC states: 335
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 392, no = 198, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=2407] [112.8 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.2 KB]
Creating vector for RHS... [dist=2, compact] [1.2 KB]
Allocating iteration vectors... [2 x 4.6 KB]
TOTAL: [126.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.8779867321924506

Time for model checking: 0.572 seconds.

Result: 0.8779867321924506 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

