PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:20:30 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 1710)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 67, column 859)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Time for model construction: 1.682 seconds.

Type:        MDP
States:      882 (1 initial)
Transitions: 5130
Choices:     1876

Transition matrix: 33697 nodes (3376 terminal), 5130 minterms, vars: 19r/19c/5nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.139 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)
Time for product construction: 0.02 seconds.

States:      1014 (1 initial)
Transitions: 5526
Choices:     2272

Transition matrix: 42957 nodes (3376 terminal), 5526 minterms, vars: 21r/21c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

Prob1E: 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

yes = 967, no = 23, maybe = 24

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=5, levels=21, nodes=6738] [315.8 KB]
Adding sparse bits... [levels=21-21, num=5, compact=5/5] [11.1 KB]
Creating vector for yes... [dist=2, compact] [2.0 KB]
Allocating iteration vectors... [3 x 7.9 KB]
TOTAL: [352.7 KB]

Starting iterations...

Iterative method: 6 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9992674646086157

Time for model checking: 0.351 seconds.

Result: 0.9992674646086157 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

