PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:05:51 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)

Time for model construction: 10.197 seconds.

Type:        DTMC
States:      5771 (1 initial)
Transitions: 60964

Transition matrix: 135921 nodes (5663 terminal), 60964 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.309 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.001250, setup 0.00)

States:      6595 (1 initial)
Transitions: 63436

Transition matrix: 141477 nodes (5663 terminal), 63436 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 20, BSCCs: 5, non-BSCC states: 6565
BSCC sizes: 1:6 2:6 3:6 4:6 5:6

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 12, no = 6582, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=2331] [109.3 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [7.9 KB]
Creating vector for diagonals... [dist=1, compact] [12.9 KB]
Creating vector for RHS... [dist=2, compact] [12.9 KB]
Allocating iteration vectors... [2 x 51.5 KB]
TOTAL: [246.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 3.095357659302091E-4

Time for model checking: 0.721 seconds.

Result: 3.095357659302091E-4 (value in the initial state)

