PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:00:48 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.001250, setup 0.00)

Time for model construction: 6.001 seconds.

Type:        MDP
States:      5771 (1 initial)
Transitions: 60964
Choices:     11239

Transition matrix: 136306 nodes (5660 terminal), 60964 minterms, vars: 22r/22c/5nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.267 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.001083, setup 0.00)
States:      5771 (1 initial)
Transitions: 60964
Choices:     11239

Transition matrix: 180140 nodes (5660 terminal), 60964 minterms, vars: 24r/24c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002167, setup 0.00)
States:      6595 (1 initial)
Transitions: 63436
Choices:     13711

Transition matrix: 193667 nodes (5660 terminal), 63436 minterms, vars: 26r/26c/5nd
Total time for product construction: 0.591 seconds.

States:      6595 (1 initial)
Transitions: 63436
Choices:     13711

Transition matrix: 193667 nodes (5660 terminal), 63436 minterms, vars: 26r/26c/5nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.006 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.009 seconds.

Prob0A: 5 iterations in 0.02 seconds (average 0.003600, setup 0.00)

yes = 2638, no = 34, maybe = 3923

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 76.38 seconds (average 0.000764, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 41 iterations in 0.03 seconds (average 0.000780, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.154479
Computed point: (0.15439190899021316, 0.9432363973286817)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 14 iterations in 0.01 seconds (average 0.000786, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.990657
Computed point: (0.06408042273457759, 0.9906483243005364)
Optimising weighted sum of objectives: weights (0.3442546612865317, 0.6557453387134683)
Iterative method: 43 iterations in 0.04 seconds (average 0.000814, setup 0.00)
Optimal value for weights [0.344255,0.655745] from initial state: 0.677297
The value iteration(s) took 79.01 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 79.01 s.

Value in the initial state: [(0.1090659331093992, 0.9756069273473521), (0.06408042273457759, 0.9906483243005364), (0.15439190899021316, 0.9432363973286817)]

Time for model checking: 81.605 seconds.

Result: [(0.1090659331093992, 0.9756069273473521), (0.06408042273457759, 0.9906483243005364), (0.15439190899021316, 0.9432363973286817)] (value in the initial state)

