PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:09:04 GMT 2021
Hostname: arcus-htc-node028
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 16 iterations in 0.01 seconds (average 0.000313, setup 0.00)

Time for model construction: 0.778 seconds.

Type:        MDP
States:      2293 (1 initial)
Transitions: 10376
Choices:     4585

Transition matrix: 30718 nodes (2050 terminal), 10376 minterms, vars: 20r/20c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.32 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 16 iterations in 0.01 seconds (average 0.000313, setup 0.00)
Time for product construction: 0.029 seconds.

States:      2577 (1 initial)
Transitions: 11228
Choices:     5437

Transition matrix: 34514 nodes (2050 terminal), 11228 minterms, vars: 22r/22c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 2330, no = 72, maybe = 175

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=5, levels=22, nodes=39269] [1.8 MB]
Adding sparse bits... [levels=22-22, num=5, compact=5/5] [49.9 KB]
Creating vector for yes... [dist=2, compact] [5.0 KB]
Allocating iteration vectors... [3 x 20.1 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 12 iterations in 1.05 seconds (average 0.000083, setup 1.05)

Value in the initial state: 0.8980674304983812

Time for model checking: 2.152 seconds.

Result: 0.8980674304983812 (value in the initial state)

