PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:16:04 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Time for model construction: 7.572 seconds.

Type:        DTMC
States:      577 (1 initial)
Transitions: 704

Transition matrix: 2709 nodes (130 terminal), 704 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.192 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      577 (1 initial)
Transitions: 704

Transition matrix: 3007 nodes (130 terminal), 704 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 128, BSCCs: 128, non-BSCC states: 321
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 432, no = 144, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=2655] [124.5 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.5 KB]
TOTAL: [137.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9675081761506782

Time for model checking: 0.678 seconds.

Result: 0.9675081761506782 (value in the initial state)

