PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:59:11 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 6 of module "STATE_6" doesn't do anything ("(s6'=1)", line 123, column 894)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 124, column 894)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Time for model construction: 2.842 seconds.

Type:        MDP
States:      6141 (1 initial)
Transitions: 61304
Choices:     11743

Transition matrix: 74584 nodes (3032 terminal), 61304 minterms, vars: 22r/22c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.231 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)
States:      8462 (1 initial)
Transitions: 86099
Choices:     16312

Transition matrix: 91518 nodes (3032 terminal), 86099 minterms, vars: 24r/24c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)
States:      9194 (1 initial)
Transitions: 88295
Choices:     18508

Transition matrix: 98625 nodes (3032 terminal), 88295 minterms, vars: 26r/26c/5nd
Total time for product construction: 0.585 seconds.

States:      9194 (1 initial)
Transitions: 88295
Choices:     18508

Transition matrix: 98625 nodes (3032 terminal), 88295 minterms, vars: 26r/26c/5nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.004 seconds.

Prob0A: 6 iterations in 0.01 seconds (average 0.002500, setup 0.00)

yes = 1072, no = 0, maybe = 8122

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.001143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.816405
Computed point: (0.8164054964767385, 0.7866125086034206)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 106.89 seconds (average 0.001069, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 74 iterations in 0.08 seconds (average 0.001095, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.999979
Computed point: (0.7902574933549849, 1.0000000000000002)
Optimising weighted sum of objectives: weights (0.89083871192312, 0.10916128807688)
Iterative method: 68 iterations in 0.07 seconds (average 0.001088, setup 0.00)
Optimal value for weights [0.890839,0.109161] from initial state: 0.833195
Optimising weighted sum of objectives: weights (0.5325788360800178, 0.46742116391998223)
Iterative method: 24 iterations in 0.03 seconds (average 0.001125, setup 0.00)
Optimal value for weights [0.532579,0.467421] from initial state: 0.888870
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.001143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.816405
The value iteration(s) took 107.432 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 107.432 s.

Value in the initial state: [(0.8164054964767385, 0.9702070121266821), (0.8096433813886781, 0.9791402370798953), (0.7902574933549849, 1.0000000000000002)]

Time for model checking: 108.962 seconds.

Result: [(0.8164054964767385, 0.9702070121266821), (0.8096433813886781, 0.9791402370798953), (0.7902574933549849, 1.0000000000000002)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

