PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:35:53 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 70, column 860)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000667, setup 0.00)

Time for model construction: 4.376 seconds.

Type:        MDP
States:      2085 (1 initial)
Transitions: 46840
Choices:     3175

Transition matrix: 101934 nodes (5986 terminal), 46840 minterms, vars: 21r/21c/4nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.126 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.00 seconds (average 0.000444, setup 0.00)
States:      2085 (1 initial)
Transitions: 46840
Choices:     3175

Transition matrix: 104739 nodes (5986 terminal), 46840 minterms, vars: 23r/23c/4nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)
States:      2085 (1 initial)
Transitions: 46840
Choices:     3175

Transition matrix: 144787 nodes (5986 terminal), 46840 minterms, vars: 25r/25c/4nd
Total time for product construction: 0.267 seconds.

States:      2085 (1 initial)
Transitions: 46840
Choices:     3175

Transition matrix: 144787 nodes (5986 terminal), 46840 minterms, vars: 25r/25c/4nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.008 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

yes = 510, no = 7, maybe = 1568

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 18 iterations in 0.01 seconds (average 0.000444, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.000092
Computed point: (9.18276874409966E-5, 3.230449673921025E-5)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 432 iterations in 0.18 seconds (average 0.000410, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.947223
Computed point: (3.231079851769504E-5, 0.9472227986911348)
Optimising weighted sum of objectives: weights (0.9999371687640782, 6.283123592179777E-5)
Iterative method: 428 iterations in 0.18 seconds (average 0.000411, setup 0.00)
Optimal value for weights [0.999937,0.000063] from initial state: 0.000151
The value iteration(s) took 0.46 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.46 s.

Value in the initial state: [(9.182782319440747E-5, 0.9457122215063156), (3.231079851769504E-5, 0.9472227986911348)]

Time for model checking: 0.844 seconds.

Result: [(9.182782319440747E-5, 0.9457122215063156), (3.231079851769504E-5, 0.9472227986911348)] (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

