PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:59:04 GMT 2021
Hostname: arcus-htc-node075
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001143, setup 0.00)

Time for model construction: 5.449 seconds.

Type:        DTMC
States:      1099 (1 initial)
Transitions: 14551

Transition matrix: 53513 nodes (3586 terminal), 14551 minterms, vars: 21r/21c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.301 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.34 seconds (average 0.048143, setup 0.00)

States:      1099 (1 initial)
Transitions: 14551

Transition matrix: 75877 nodes (3586 terminal), 14551 minterms, vars: 23r/23c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 11 iterations in 0.00 seconds (average 0.000273, setup 0.00)

Prob1: 11 iterations in 0.00 seconds (average 0.000182, setup 0.00)

yes = 500, no = 74, maybe = 525

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=56236] [2.6 MB]
Adding explicit sparse matrices... [levels=23, num=1, compact] [56.5 KB]
Creating vector for diagonals... [dist=1, compact] [2.2 KB]
Creating vector for RHS... [dist=2, compact] [2.2 KB]
Allocating iteration vectors... [2 x 8.6 KB]
TOTAL: [2.7 MB]

Starting iterations...

Jacobi: 179 iterations in 1.92 seconds (average 0.000028, setup 1.92)

Value in the initial state: 0.17442176461218878

Time for model checking: 2.71 seconds.

Result: 0.17442176461218878 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

