PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:00:53 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_1" doesn't do anything ("(s1'=1)", line 49, column 868)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 868)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Time for model construction: 11.775 seconds.

Type:        DTMC
States:      4722 (1 initial)
Transitions: 80674

Transition matrix: 135877 nodes (6728 terminal), 80674 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.25 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

States:      4722 (1 initial)
Transitions: 80674

Transition matrix: 171813 nodes (6728 terminal), 80674 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 2, non-BSCC states: 2695
BSCC sizes: 1:8 2:2019

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 9, no = 4712, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=2485] [116.5 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [6.1 KB]
Creating vector for diagonals... [dist=1, compact] [9.2 KB]
Creating vector for RHS... [dist=2, compact] [9.2 KB]
Allocating iteration vectors... [2 x 36.9 KB]
TOTAL: [214.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.088172083223153E-4

Time for model checking: 1.131 seconds.

Result: 1.088172083223153E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

