PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:50:05 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-1-1-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-1-1-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 4 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 194, column 187)

Warning: Update 4 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 195, column 187)

Warning: Update 2 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 196, column 107)

Warning: Update 4 of command 19 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 196, column 170)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 197, column 108)

Warning: Update 4 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 197, column 172)

Warning: Update 4 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 198, column 185)

Warning: Update 4 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 199, column 186)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 200, column 108)

Warning: Update 4 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 200, column 173)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 201, column 107)

Warning: Update 4 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 201, column 172)

Warning: Update 2 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 204, column 107)

Warning: Update 4 of command 27 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 204, column 172)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 205, column 107)

Warning: Update 4 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 205, column 171)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 208, column 108)

Warning: Update 4 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 208, column 174)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 209, column 107)

Warning: Update 4 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 209, column 172)

Warning: Update 4 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 210, column 187)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 212, column 108)

Warning: Update 4 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 212, column 174)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 213, column 108)

Warning: Update 4 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 213, column 171)

Warning: Update 4 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 214, column 187)

Warning: Update 4 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 215, column 186)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 216, column 107)

Warning: Update 4 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 216, column 172)

Warning: Update 2 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 217, column 106)

Warning: Update 4 of command 40 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 217, column 171)

Warning: Update 4 of command 41 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 218, column 171)

Warning: Update 2 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 220, column 107)

Warning: Update 4 of command 43 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 220, column 172)

Warning: Update 2 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 221, column 108)

Warning: Update 4 of command 44 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 221, column 174)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 224, column 108)

Warning: Update 4 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 224, column 174)

Warning: Update 2 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 225, column 107)

Warning: Update 4 of command 48 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 225, column 171)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 226, column 107)

Warning: Update 4 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 226, column 171)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 227, column 107)

Warning: Update 4 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 227, column 172)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 228, column 107)

Warning: Update 4 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 228, column 173)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 107)

Warning: Update 4 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 229, column 171)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 108)

Warning: Update 4 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 230, column 173)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 107)

Warning: Update 4 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 231, column 172)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 108)

Warning: Update 4 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 232, column 173)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 107)

Warning: Update 4 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 233, column 169)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 107)

Warning: Update 4 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 234, column 171)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 235, column 107)

Warning: Update 4 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 235, column 172)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 108)

Warning: Update 3 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 236, column 140)

Warning: Update 4 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 236, column 172)

Warning: Update 2 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 237, column 107)

Warning: Update 4 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 237, column 172)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 238, column 107)

Warning: Update 4 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 238, column 172)

Warning: Update 2 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 107)

Warning: Update 4 of command 62 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 239, column 172)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 240, column 107)

Warning: Update 4 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 240, column 171)

Warning: Update 2 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 241, column 108)

Warning: Update 4 of command 64 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 241, column 174)

Warning: Update 4 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 260, column 188)

Warning: Update 4 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 261, column 188)

Warning: Update 4 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 264, column 187)

Warning: Update 4 of command 88 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 265, column 187)

Warning: Update 4 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 268, column 172)

Warning: Update 4 of command 92 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 269, column 170)

Warning: Update 4 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 272, column 172)

Warning: Update 4 of command 96 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 273, column 174)

Warning: Update 4 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 276, column 187)

Warning: Update 4 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 277, column 185)

Warning: Update 4 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 280, column 189)

Warning: Update 4 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 281, column 187)

Warning: Update 4 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 284, column 173)

Warning: Update 4 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 285, column 172)

Warning: Update 4 of command 111 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 288, column 174)

Warning: Update 4 of command 112 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 289, column 173)

Warning: Update 2 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 290, column 107)

Warning: Update 4 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 290, column 171)

Warning: Update 2 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 291, column 105)

Warning: Update 4 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 291, column 169)

Warning: Update 2 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 292, column 108)

Warning: Update 4 of command 115 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 292, column 173)

Warning: Update 2 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 293, column 107)

Warning: Update 4 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 293, column 171)

Warning: Update 2 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 294, column 108)

Warning: Update 4 of command 117 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 294, column 172)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 295, column 108)

Warning: Update 4 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 295, column 174)

Warning: Update 2 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 296, column 108)

Warning: Update 4 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 296, column 173)

Warning: Update 2 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 297, column 107)

Warning: Update 4 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 297, column 171)

Warning: Update 2 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 298, column 108)

Warning: Update 4 of command 121 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 298, column 173)

Warning: Update 2 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 299, column 107)

Warning: Update 4 of command 122 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 299, column 171)

Warning: Update 2 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 300, column 107)

Warning: Update 4 of command 123 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 300, column 171)

Warning: Update 2 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 301, column 108)

Warning: Update 4 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 301, column 172)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 302, column 108)

Warning: Update 4 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 302, column 171)

Warning: Update 2 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 303, column 107)

Warning: Update 4 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 303, column 172)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 304, column 108)

Warning: Update 4 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 304, column 174)

Warning: Update 2 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 305, column 106)

Warning: Update 4 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 305, column 172)

Warning: Update 2 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 354, column 123)

Warning: Update 4 of command 177 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 354, column 187)

Warning: Update 2 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 355, column 122)

Warning: Update 4 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 355, column 186)

Warning: Update 2 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 356, column 107)

Warning: Update 4 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 356, column 172)

Warning: Update 2 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 357, column 108)

Warning: Update 4 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 357, column 172)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 358, column 122)

Warning: Update 4 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 358, column 188)

Warning: Update 2 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 359, column 123)

Warning: Update 4 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 359, column 187)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 360, column 107)

Warning: Update 4 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 360, column 172)

Warning: Update 2 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 361, column 108)

Warning: Update 4 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 361, column 172)

Warning: Update 4 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 362, column 172)

Warning: Update 4 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 363, column 172)

Warning: Update 2 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 364, column 108)

Warning: Update 4 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 364, column 173)

Warning: Update 2 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 365, column 107)

Warning: Update 4 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 365, column 173)

Warning: Update 4 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 366, column 186)

Warning: Update 4 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 367, column 188)

Warning: Update 2 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 368, column 107)

Warning: Update 4 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 368, column 171)

Warning: Update 2 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 369, column 106)

Warning: Update 4 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 369, column 172)

Warning: Update 2 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 420, column 122)

Warning: Update 4 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 420, column 187)

Warning: Update 2 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 421, column 121)

Warning: Update 4 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 421, column 186)

Warning: Update 2 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 424, column 122)

Warning: Update 4 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 424, column 188)

Warning: Update 2 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 425, column 122)

Warning: Update 4 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 425, column 188)

Warning: Update 2 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 428, column 106)

Warning: Update 4 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 428, column 172)

Warning: Update 4 of command 252 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 429, column 174)

Warning: Update 4 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 432, column 174)

Warning: Update 4 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=3)", line 433, column 172)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

Time for model construction: 6.095 seconds.

Type:        DTMC
States:      1068 (1 initial)
Transitions: 10781

Transition matrix: 66221 nodes (4857 terminal), 10781 minterms, vars: 20r/20c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.226 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

States:      1441 (1 initial)
Transitions: 11998

Transition matrix: 71308 nodes (4857 terminal), 11998 minterms, vars: 22r/22c

Finding accepting BSCCs...

SCCs: 24, BSCCs: 23, non-BSCC states: 1345
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

Prob1: 6 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 135, no = 95, maybe = 1211

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=22, nodes=77211] [3.5 MB]
Adding explicit sparse matrices... [levels=22, num=1, compact] [84.2 KB]
Creating vector for diagonals... [dist=1, compact] [2.8 KB]
Creating vector for RHS... [dist=2, compact] [2.8 KB]
Allocating iteration vectors... [2 x 11.3 KB]
TOTAL: [3.6 MB]

Starting iterations...

Jacobi: 4152 iterations in 5.03 seconds (average 0.000042, setup 4.85)

Value in the initial state: 0.15807629741420068

Time for model checking: 5.849 seconds.

Result: 0.15807629741420068 (value in the initial state)

---------------------------------------------------------------------

Note: There were 162 warnings during computation.

