PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:51:31 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-1-10.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-1-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-1-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-1-10.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 109, column 825)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Time for model construction: 3.139 seconds.

Type:        MDP
States:      1115 (1 initial)
Transitions: 9088
Choices:     2921

Transition matrix: 78501 nodes (5854 terminal), 9088 minterms, vars: 21r/21c/5nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.129 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)
Time for product construction: 0.039 seconds.

States:      1278 (1 initial)
Transitions: 9740
Choices:     3573

Transition matrix: 82594 nodes (5854 terminal), 9740 minterms, vars: 23r/23c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Prob1E: 16 iterations in 0.01 seconds (average 0.000562, setup 0.00)

yes = 1257, no = 18, maybe = 3

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=23, nodes=2318] [108.7 KB]
Adding sparse bits... [levels=23-23, num=2, compact=2/2] [4.2 KB]
Creating vector for yes... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [3 x 10.0 KB]
TOTAL: [145.4 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9654408502561921

Time for model checking: 0.558 seconds.

Result: 0.9654408502561921 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

