PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:45:28 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 2049)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 123, column 2049)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 125, column 2049)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 130, column 2049)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 189, column 991)

Warning: Update 1 of command 29 of module "STATE_3" doesn't do anything ("(s3'=1)", line 191, column 991)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 197, column 991)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003200, setup 0.00)

Time for model construction: 37.838 seconds.

Type:        DTMC
States:      1036 (1 initial)
Transitions: 3905

Transition matrix: 53532 nodes (2110 terminal), 3905 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.31 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)

States:      1072 (1 initial)
Transitions: 3941

Transition matrix: 53814 nodes (2110 terminal), 3941 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 138, BSCCs: 135, non-BSCC states: 802
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.001100, setup 0.00)

Prob1: 9 iterations in 0.01 seconds (average 0.000889, setup 0.00)

yes = 476, no = 226, maybe = 370

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=54658] [2.5 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [29.7 KB]
Creating vector for diagonals... [dist=1, compact] [2.1 KB]
Creating vector for RHS... [dist=2, compact] [2.1 KB]
Allocating iteration vectors... [2 x 8.4 KB]
TOTAL: [2.6 MB]

Starting iterations...

Jacobi: 33 iterations in 1.27 seconds (average 0.000000, setup 1.27)

Value in the initial state: 0.9913956770639701

Time for model checking: 3.624 seconds.

Result: 0.9913956770639701 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

