PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:39:20 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-1-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 15 of module "STATE_3" doesn't do anything ("(s3'=0)", line 177, column 1913)

Warning: Update 2 of command 17 of module "STATE_3" doesn't do anything ("(s3'=0)", line 179, column 1913)

Warning: Update 2 of command 21 of module "STATE_3" doesn't do anything ("(s3'=0)", line 183, column 1913)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 189, column 805)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 194, column 805)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 196, column 805)

Warning: Update 1 of command 36 of module "STATE_3" doesn't do anything ("(s3'=1)", line 198, column 805)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 259, column 807)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 261, column 807)

Warning: Update 1 of command 14 of module "STATE_5" doesn't do anything ("(s5'=1)", line 266, column 845)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 268, column 845)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 270, column 845)

Warning: Update 1 of command 20 of module "STATE_5" doesn't do anything ("(s5'=1)", line 272, column 845)

Warning: Update 1 of command 23 of module "STATE_5" doesn't do anything ("(s5'=1)", line 275, column 845)

Warning: Update 1 of command 25 of module "STATE_5" doesn't do anything ("(s5'=1)", line 277, column 845)

Warning: Update 2 of command 14 of module "STATE_6" doesn't do anything ("(s6'=0)", line 311, column 1757)

Warning: Update 2 of command 16 of module "STATE_6" doesn't do anything ("(s6'=0)", line 313, column 1757)

Warning: Update 2 of command 18 of module "STATE_6" doesn't do anything ("(s6'=0)", line 315, column 1757)

Warning: Update 2 of command 20 of module "STATE_6" doesn't do anything ("(s6'=0)", line 317, column 1757)

Warning: Update 2 of command 23 of module "STATE_6" doesn't do anything ("(s6'=0)", line 320, column 1757)

Warning: Update 2 of command 25 of module "STATE_6" doesn't do anything ("(s6'=0)", line 322, column 1757)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Time for model construction: 15.216 seconds.

Type:        DTMC
States:      484 (1 initial)
Transitions: 1892

Transition matrix: 30604 nodes (1482 terminal), 1892 minterms, vars: 24r/24c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.27 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

States:      595 (1 initial)
Transitions: 2003

Transition matrix: 33475 nodes (1482 terminal), 2003 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 59, BSCCs: 57, non-BSCC states: 481
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.01 seconds (average 0.000833, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

yes = 271, no = 56, maybe = 268

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=32608] [1.5 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [18.5 KB]
Creating vector for diagonals... [dist=1, compact] [1.2 KB]
Creating vector for RHS... [dist=2, compact] [1.2 KB]
Allocating iteration vectors... [2 x 4.6 KB]
TOTAL: [1.5 MB]

Starting iterations...

Jacobi: 17 iterations in 0.41 seconds (average 0.000059, setup 0.41)

Value in the initial state: 0.8797108479653759

Time for model checking: 1.61 seconds.

Result: 0.8797108479653759 (value in the initial state)

---------------------------------------------------------------------

Note: There were 21 warnings during computation.

