PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:45:24 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 60, column 2042)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 63, column 2042)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 64, column 2042)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 65, column 2042)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001571, setup 0.00)

Time for model construction: 17.076 seconds.

Type:        DTMC
States:      565 (1 initial)
Transitions: 1322

Transition matrix: 11328 nodes (578 terminal), 1322 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.24 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      565 (1 initial)
Transitions: 1322

Transition matrix: 11835 nodes (578 terminal), 1322 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 140, BSCCs: 138, non-BSCC states: 289
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 511, no = 30, maybe = 24

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=12622] [591.7 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [8.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.4 KB]
TOTAL: [610.8 KB]

Starting iterations...

Jacobi: 9 iterations in 0.07 seconds (average 0.000000, setup 0.07)

Value in the initial state: 0.9988543489173984

Time for model checking: 1.441 seconds.

Result: 0.9988543489173984 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

