PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:33:37 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-1-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-1-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-1-6.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 61, column 959)

Warning: Update 1 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 228, column 94)

Warning: Update 2 of command 1 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 228, column 126)

Warning: Update 1 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 229, column 94)

Warning: Update 2 of command 2 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 229, column 126)

Warning: Update 1 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 230, column 94)

Warning: Update 2 of command 3 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 230, column 126)

Warning: Update 1 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 231, column 94)

Warning: Update 2 of command 4 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 231, column 126)

Warning: Update 1 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 232, column 94)

Warning: Update 2 of command 5 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 232, column 126)

Warning: Update 1 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 233, column 94)

Warning: Update 2 of command 6 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 233, column 126)

Warning: Update 1 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 234, column 94)

Warning: Update 2 of command 7 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 234, column 126)

Warning: Update 1 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 235, column 94)

Warning: Update 2 of command 8 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 235, column 126)

Warning: Update 1 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 236, column 94)

Warning: Update 2 of command 9 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 236, column 126)

Warning: Update 1 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 237, column 94)

Warning: Update 2 of command 10 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 237, column 126)

Warning: Update 1 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 238, column 94)

Warning: Update 2 of command 11 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 238, column 126)

Warning: Update 1 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 239, column 94)

Warning: Update 2 of command 12 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 239, column 126)

Warning: Update 1 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 243, column 94)

Warning: Update 2 of command 16 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 243, column 126)

Warning: Update 1 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 244, column 94)

Warning: Update 2 of command 17 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 244, column 126)

Warning: Update 1 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 245, column 93)

Warning: Update 2 of command 18 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 245, column 125)

Warning: Update 1 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 247, column 94)

Warning: Update 2 of command 20 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 247, column 126)

Warning: Update 1 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 248, column 94)

Warning: Update 2 of command 21 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 248, column 126)

Warning: Update 1 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 249, column 94)

Warning: Update 2 of command 22 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 249, column 126)

Warning: Update 1 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 250, column 94)

Warning: Update 2 of command 23 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 250, column 126)

Warning: Update 1 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 251, column 94)

Warning: Update 2 of command 24 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 251, column 126)

Warning: Update 1 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 255, column 93)

Warning: Update 2 of command 28 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 255, column 125)

Warning: Update 1 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 256, column 94)

Warning: Update 2 of command 29 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 256, column 126)

Warning: Update 1 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 257, column 93)

Warning: Update 2 of command 30 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 257, column 125)

Warning: Update 1 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 258, column 93)

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 258, column 125)

Warning: Update 1 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 259, column 93)

Warning: Update 2 of command 32 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 259, column 126)

Warning: Update 1 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 260, column 93)

Warning: Update 2 of command 33 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 260, column 126)

Warning: Update 1 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 261, column 94)

Warning: Update 2 of command 34 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 261, column 126)

Warning: Update 1 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 262, column 94)

Warning: Update 2 of command 35 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 262, column 126)

Warning: Update 1 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 263, column 94)

Warning: Update 2 of command 36 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 263, column 126)

Warning: Update 2 of command 37 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 264, column 108)

Warning: Update 2 of command 38 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 265, column 107)

Warning: Update 2 of command 39 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 266, column 105)

Warning: Update 1 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 274, column 93)

Warning: Update 2 of command 47 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 274, column 126)

Warning: Update 1 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 276, column 94)

Warning: Update 2 of command 49 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 276, column 127)

Warning: Update 1 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 277, column 94)

Warning: Update 2 of command 50 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 277, column 127)

Warning: Update 1 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 278, column 93)

Warning: Update 2 of command 51 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 278, column 124)

Warning: Update 1 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 279, column 94)

Warning: Update 2 of command 52 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 279, column 126)

Warning: Update 1 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 280, column 94)

Warning: Update 2 of command 53 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 280, column 126)

Warning: Update 1 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 281, column 94)

Warning: Update 2 of command 54 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 281, column 126)

Warning: Update 1 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 282, column 94)

Warning: Update 2 of command 55 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 282, column 127)

Warning: Update 1 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 283, column 94)

Warning: Update 2 of command 56 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 283, column 127)

Warning: Update 1 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 284, column 94)

Warning: Update 2 of command 57 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 284, column 126)

Warning: Update 1 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 285, column 94)

Warning: Update 2 of command 58 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 285, column 126)

Warning: Update 1 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 286, column 94)

Warning: Update 2 of command 59 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 286, column 126)

Warning: Update 1 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 287, column 94)

Warning: Update 2 of command 60 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 287, column 126)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 288, column 108)

Warning: Update 1 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 292, column 94)

Warning: Update 2 of command 65 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 292, column 126)

Warning: Update 1 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 297, column 93)

Warning: Update 2 of command 70 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 297, column 126)

Warning: Update 1 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 298, column 94)

Warning: Update 2 of command 71 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 298, column 126)

Warning: Update 1 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 299, column 94)

Warning: Update 2 of command 72 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 299, column 126)

Warning: Update 1 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 304, column 94)

Warning: Update 2 of command 77 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 304, column 126)

Warning: Update 1 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 307, column 94)

Warning: Update 2 of command 80 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 307, column 126)

Warning: Update 1 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 309, column 94)

Warning: Update 2 of command 82 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 309, column 126)

Warning: Update 1 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 310, column 94)

Warning: Update 2 of command 83 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 310, column 126)

Warning: Update 1 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 311, column 94)

Warning: Update 2 of command 84 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 311, column 126)

Warning: Update 2 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 312, column 108)

Warning: Update 3 of command 85 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 312, column 140)

Warning: Update 2 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 313, column 107)

Warning: Update 3 of command 86 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 313, column 140)

Warning: Update 2 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 314, column 108)

Warning: Update 3 of command 87 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 314, column 139)

Warning: Update 2 of command 91 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 318, column 107)

Warning: Update 2 of command 93 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 320, column 108)

Warning: Update 1 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 324, column 93)

Warning: Update 2 of command 97 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 324, column 126)

Warning: Update 1 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 325, column 93)

Warning: Update 2 of command 98 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 325, column 126)

Warning: Update 1 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 326, column 94)

Warning: Update 2 of command 99 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 326, column 126)

Warning: Update 1 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 327, column 94)

Warning: Update 2 of command 100 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 327, column 126)

Warning: Update 1 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 328, column 94)

Warning: Update 2 of command 101 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 328, column 126)

Warning: Update 1 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 329, column 94)

Warning: Update 2 of command 102 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 329, column 126)

Warning: Update 1 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 330, column 92)

Warning: Update 2 of command 103 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 330, column 125)

Warning: Update 1 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 331, column 93)

Warning: Update 2 of command 104 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 331, column 126)

Warning: Update 1 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 332, column 92)

Warning: Update 2 of command 105 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 332, column 125)

Warning: Update 1 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 333, column 93)

Warning: Update 2 of command 106 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 333, column 124)

Warning: Update 1 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 334, column 94)

Warning: Update 2 of command 107 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 334, column 126)

Warning: Update 1 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 335, column 94)

Warning: Update 2 of command 108 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 335, column 126)

Warning: Update 1 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 340, column 93)

Warning: Update 2 of command 113 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 340, column 125)

Warning: Update 1 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 341, column 93)

Warning: Update 2 of command 114 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 341, column 126)

Warning: Update 1 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 343, column 93)

Warning: Update 2 of command 116 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 343, column 126)

Warning: Update 1 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 345, column 94)

Warning: Update 2 of command 118 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 345, column 126)

Warning: Update 1 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 346, column 94)

Warning: Update 2 of command 119 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 346, column 126)

Warning: Update 1 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 347, column 94)

Warning: Update 2 of command 120 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 347, column 126)

Warning: Update 1 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 351, column 93)

Warning: Update 2 of command 124 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 351, column 126)

Warning: Update 1 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 352, column 94)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 352, column 126)

Warning: Update 1 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 353, column 94)

Warning: Update 2 of command 126 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 353, column 126)

Warning: Update 1 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 355, column 92)

Warning: Update 2 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 355, column 125)

Warning: Update 1 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 356, column 94)

Warning: Update 2 of command 129 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 356, column 127)

Warning: Update 1 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 357, column 94)

Warning: Update 2 of command 130 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 357, column 125)

Warning: Update 1 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 358, column 93)

Warning: Update 2 of command 131 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 358, column 125)

Warning: Update 1 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 359, column 93)

Warning: Update 2 of command 132 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 359, column 126)

Warning: Update 2 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 360, column 108)

Warning: Update 3 of command 133 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 360, column 141)

Warning: Update 2 of command 134 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 361, column 108)

Warning: Update 2 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 362, column 108)

Warning: Update 3 of command 135 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 362, column 140)

Warning: Update 2 of command 139 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 366, column 107)

Warning: Update 1 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 372, column 93)

Warning: Update 2 of command 145 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 372, column 126)

Warning: Update 1 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 373, column 93)

Warning: Update 2 of command 146 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 373, column 125)

Warning: Update 1 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 374, column 94)

Warning: Update 2 of command 147 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 374, column 126)

Warning: Update 1 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 375, column 75)

Warning: Update 2 of command 148 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 375, column 89)

Warning: Update 1 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 376, column 75)

Warning: Update 2 of command 149 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 376, column 89)

Warning: Update 1 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 377, column 75)

Warning: Update 2 of command 150 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 377, column 89)

Warning: Update 1 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 378, column 75)

Warning: Update 2 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 378, column 89)

Warning: Update 1 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 379, column 75)

Warning: Update 2 of command 152 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 379, column 89)

Warning: Update 1 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 380, column 75)

Warning: Update 2 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 380, column 89)

Warning: Update 1 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 381, column 75)

Warning: Update 2 of command 154 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 381, column 89)

Warning: Update 1 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 382, column 75)

Warning: Update 2 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 382, column 89)

Warning: Update 1 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 383, column 75)

Warning: Update 2 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 383, column 89)

Warning: Update 2 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 384, column 107)

Warning: Update 2 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 386, column 108)

Warning: Update 1 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 393, column 93)

Warning: Update 2 of command 166 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 393, column 125)

Warning: Update 1 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 394, column 94)

Warning: Update 2 of command 167 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 394, column 126)

Warning: Update 1 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 395, column 93)

Warning: Update 2 of command 168 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 395, column 125)

Warning: Update 2 of command 169 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 396, column 107)

Warning: Update 2 of command 171 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 398, column 108)

Warning: Update 1 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 400, column 93)

Warning: Update 2 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 400, column 126)

Warning: Update 2 of command 174 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 401, column 125)

Warning: Update 2 of command 176 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 403, column 126)

Warning: Update 1 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 405, column 94)

Warning: Update 2 of command 178 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 405, column 127)

Warning: Update 1 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 406, column 75)

Warning: Update 2 of command 179 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 406, column 89)

Warning: Update 1 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 407, column 93)

Warning: Update 2 of command 180 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 407, column 125)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 408, column 108)

Warning: Update 3 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 408, column 140)

Warning: Update 2 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 409, column 107)

Warning: Update 3 of command 182 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 409, column 139)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 410, column 107)

Warning: Update 3 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 410, column 139)

Warning: Update 2 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 411, column 108)

Warning: Update 2 of command 186 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 413, column 108)

Warning: Update 2 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 414, column 108)

Warning: Update 2 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 415, column 108)

Warning: Update 2 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 416, column 108)

Warning: Update 2 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 420, column 107)

Warning: Update 3 of command 193 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 420, column 139)

Warning: Update 2 of command 194 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 421, column 108)

Warning: Update 2 of command 195 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 422, column 107)

Warning: Update 1 of command 203 of module "ACTION_0" doesn't do anything ("(a0'=0)", line 430, column 94)

Warning: Update 2 of command 203 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 430, column 127)

Warning: Update 2 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 432, column 107)

Warning: Update 3 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 432, column 140)

Warning: Update 2 of command 206 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 433, column 108)

Warning: Update 3 of command 206 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 433, column 141)

Warning: Update 2 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 434, column 105)

Warning: Update 3 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 434, column 138)

Warning: Update 2 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 435, column 106)

Warning: Update 3 of command 208 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 435, column 138)

Warning: Update 2 of command 209 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 436, column 108)

Warning: Update 2 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 437, column 107)

Warning: Update 3 of command 210 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 437, column 139)

Warning: Update 2 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 438, column 108)

Warning: Update 3 of command 211 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 438, column 141)

Warning: Update 2 of command 212 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 439, column 108)

Warning: Update 3 of command 212 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 439, column 141)

Warning: Update 2 of command 213 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 440, column 107)

Warning: Update 3 of command 213 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 440, column 140)

Warning: Update 2 of command 214 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 441, column 108)

Warning: Update 2 of command 216 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 443, column 108)

Warning: Update 2 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 444, column 108)

Warning: Update 3 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 444, column 139)

Warning: Update 2 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 445, column 108)

Warning: Update 3 of command 218 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 445, column 141)

Warning: Update 2 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 446, column 107)

Warning: Update 3 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 446, column 139)

Warning: Update 2 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 447, column 108)

Warning: Update 3 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 447, column 141)

Warning: Update 2 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 448, column 108)

Warning: Update 2 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 449, column 107)

Warning: Update 3 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 449, column 139)

Warning: Update 2 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 450, column 108)

Warning: Update 3 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 450, column 140)

Warning: Update 2 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 451, column 108)

Warning: Update 3 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 451, column 139)

Warning: Update 2 of command 225 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 452, column 108)

Warning: Update 3 of command 225 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 452, column 140)

Warning: Update 2 of command 226 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 453, column 108)

Warning: Update 2 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 456, column 89)

Warning: Update 3 of command 229 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 456, column 122)

Warning: Update 2 of command 230 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 457, column 89)

Warning: Update 3 of command 230 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 457, column 121)

Warning: Update 2 of command 231 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 458, column 89)

Warning: Update 3 of command 231 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 458, column 121)

Warning: Update 2 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 459, column 108)

Warning: Update 3 of command 232 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 459, column 139)

Warning: Update 2 of command 233 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 460, column 108)

Warning: Update 3 of command 233 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 460, column 141)

Warning: Update 2 of command 234 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 461, column 108)

Warning: Update 3 of command 234 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 461, column 140)

Warning: Update 2 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 462, column 107)

Warning: Update 3 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 462, column 139)

Warning: Update 2 of command 236 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 463, column 107)

Warning: Update 3 of command 236 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 463, column 139)

Warning: Update 2 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 464, column 108)

Warning: Update 3 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 464, column 141)

Warning: Update 2 of command 238 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 465, column 107)

Warning: Update 3 of command 238 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 465, column 140)

Warning: Update 2 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 466, column 107)

Warning: Update 3 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 466, column 140)

Warning: Update 2 of command 240 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 467, column 108)

Warning: Update 3 of command 240 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 467, column 141)

Warning: Update 2 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 468, column 108)

Warning: Update 3 of command 241 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 468, column 141)

Warning: Update 2 of command 242 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 469, column 108)

Warning: Update 3 of command 242 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 469, column 141)

Warning: Update 2 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 470, column 107)

Warning: Update 3 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 470, column 140)

Warning: Update 2 of command 244 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 471, column 108)

Warning: Update 2 of command 246 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 473, column 108)

Warning: Update 2 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 474, column 107)

Warning: Update 2 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 475, column 107)

Warning: Update 2 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 476, column 107)

Warning: Update 2 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 480, column 107)

Warning: Update 3 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 480, column 140)

Warning: Update 2 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 481, column 107)

Warning: Update 3 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 481, column 140)

Warning: Update 2 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 482, column 108)

Warning: Update 3 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 482, column 141)

Warning: Update 2 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 483, column 107)

Warning: Update 3 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 483, column 139)

Warning: Update 2 of command 257 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 484, column 107)

Warning: Update 3 of command 257 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 484, column 140)

Warning: Update 2 of command 258 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 485, column 107)

Warning: Update 3 of command 258 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 485, column 139)

Warning: Update 2 of command 259 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 486, column 106)

Warning: Update 3 of command 259 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 486, column 138)

Warning: Update 2 of command 260 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 487, column 107)

Warning: Update 3 of command 260 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 487, column 140)

Warning: Update 2 of command 261 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 488, column 108)

Warning: Update 3 of command 261 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 488, column 141)

Warning: Update 2 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 489, column 107)

Warning: Update 3 of command 262 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 489, column 138)

Warning: Update 2 of command 263 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 490, column 107)

Warning: Update 2 of command 264 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 491, column 108)

Warning: Update 2 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 492, column 107)

Warning: Update 3 of command 265 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 492, column 139)

Warning: Update 2 of command 266 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 493, column 108)

Warning: Update 3 of command 266 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 493, column 141)

Warning: Update 2 of command 267 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 494, column 107)

Warning: Update 3 of command 267 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 494, column 139)

Warning: Update 2 of command 268 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 495, column 107)

Warning: Update 3 of command 268 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 495, column 140)

Warning: Update 2 of command 269 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 496, column 107)

Warning: Update 3 of command 269 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 496, column 140)

Warning: Update 2 of command 270 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 497, column 107)

Warning: Update 3 of command 270 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 497, column 140)

Warning: Update 2 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 498, column 108)

Warning: Update 3 of command 271 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 498, column 141)

Warning: Update 2 of command 272 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 499, column 108)

Warning: Update 3 of command 272 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 499, column 139)

Warning: Update 2 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 500, column 107)

Warning: Update 3 of command 273 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 500, column 139)

Warning: Update 2 of command 274 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 501, column 108)

Warning: Update 2 of command 275 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 502, column 108)

Warning: Update 2 of command 276 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 503, column 107)

Warning: Update 2 of command 277 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 504, column 89)

Warning: Update 3 of command 277 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 504, column 122)

Warning: Update 2 of command 278 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 505, column 89)

Warning: Update 3 of command 278 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 505, column 120)

Warning: Update 2 of command 279 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 506, column 89)

Warning: Update 3 of command 279 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 506, column 122)

Warning: Update 2 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 507, column 107)

Warning: Update 3 of command 280 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 507, column 139)

Warning: Update 2 of command 281 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 508, column 107)

Warning: Update 3 of command 281 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 508, column 140)

Warning: Update 2 of command 282 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 509, column 107)

Warning: Update 3 of command 282 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 509, column 139)

Warning: Update 2 of command 283 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 510, column 89)

Warning: Update 3 of command 283 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 510, column 122)

Warning: Update 2 of command 284 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 511, column 107)

Warning: Update 3 of command 284 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 511, column 140)

Warning: Update 2 of command 285 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 512, column 89)

Warning: Update 3 of command 285 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 512, column 121)

Warning: Update 2 of command 286 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 513, column 108)

Warning: Update 3 of command 286 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 513, column 141)

Warning: Update 2 of command 287 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 514, column 108)

Warning: Update 3 of command 287 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 514, column 141)

Warning: Update 2 of command 288 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 515, column 107)

Warning: Update 3 of command 288 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 515, column 140)

Warning: Update 2 of command 289 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 516, column 107)

Warning: Update 3 of command 289 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 516, column 139)

Warning: Update 2 of command 290 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 517, column 108)

Warning: Update 3 of command 290 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 517, column 139)

Warning: Update 2 of command 291 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 518, column 108)

Warning: Update 3 of command 291 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 518, column 140)

Warning: Update 2 of command 295 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 522, column 107)

Warning: Update 2 of command 297 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 524, column 108)

Warning: Update 2 of command 301 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 528, column 107)

Warning: Update 3 of command 301 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 528, column 140)

Warning: Update 2 of command 302 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 529, column 107)

Warning: Update 3 of command 302 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 529, column 140)

Warning: Update 2 of command 303 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 530, column 108)

Warning: Update 3 of command 303 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 530, column 141)

Warning: Update 2 of command 304 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 531, column 108)

Warning: Update 3 of command 304 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 531, column 140)

Warning: Update 2 of command 305 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 532, column 107)

Warning: Update 3 of command 305 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 532, column 140)

Warning: Update 2 of command 306 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 533, column 108)

Warning: Update 3 of command 306 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 533, column 140)

Warning: Update 2 of command 307 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 534, column 107)

Warning: Update 3 of command 307 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 534, column 139)

Warning: Update 2 of command 308 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 535, column 107)

Warning: Update 3 of command 308 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 535, column 140)

Warning: Update 2 of command 309 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 536, column 108)

Warning: Update 3 of command 309 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 536, column 140)

Warning: Update 2 of command 310 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 537, column 107)

Warning: Update 2 of command 311 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 538, column 107)

Warning: Update 2 of command 312 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 539, column 108)

Warning: Update 2 of command 313 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 540, column 107)

Warning: Update 3 of command 313 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 540, column 140)

Warning: Update 2 of command 314 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 541, column 107)

Warning: Update 3 of command 314 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 541, column 139)

Warning: Update 2 of command 315 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 542, column 108)

Warning: Update 3 of command 315 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 542, column 141)

Warning: Update 2 of command 316 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 543, column 107)

Warning: Update 3 of command 316 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 543, column 139)

Warning: Update 2 of command 317 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 544, column 107)

Warning: Update 3 of command 317 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 544, column 140)

Warning: Update 2 of command 318 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 545, column 107)

Warning: Update 3 of command 318 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 545, column 138)

Warning: Update 2 of command 319 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 546, column 108)

Warning: Update 3 of command 319 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 546, column 141)

Warning: Update 2 of command 320 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 547, column 108)

Warning: Update 3 of command 320 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 547, column 141)

Warning: Update 2 of command 321 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 548, column 107)

Warning: Update 3 of command 321 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 548, column 140)

Warning: Update 2 of command 322 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 549, column 107)

Warning: Update 2 of command 323 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 550, column 108)

Warning: Update 2 of command 324 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 551, column 107)

Warning: Update 2 of command 325 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 552, column 89)

Warning: Update 3 of command 325 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 552, column 122)

Warning: Update 2 of command 326 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 553, column 89)

Warning: Update 3 of command 326 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 553, column 121)

Warning: Update 2 of command 327 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 554, column 89)

Warning: Update 3 of command 327 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 554, column 122)

Warning: Update 2 of command 328 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 555, column 107)

Warning: Update 3 of command 328 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 555, column 139)

Warning: Update 2 of command 329 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 556, column 107)

Warning: Update 3 of command 329 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 556, column 139)

Warning: Update 2 of command 330 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 557, column 106)

Warning: Update 3 of command 330 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 557, column 138)

Warning: Update 2 of command 331 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 558, column 89)

Warning: Update 3 of command 331 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 558, column 121)

Warning: Update 2 of command 332 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 559, column 107)

Warning: Update 3 of command 332 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 559, column 140)

Warning: Update 2 of command 333 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 560, column 107)

Warning: Update 3 of command 333 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 560, column 140)

Warning: Update 2 of command 334 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 561, column 108)

Warning: Update 3 of command 334 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 561, column 141)

Warning: Update 2 of command 335 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 562, column 108)

Warning: Update 3 of command 335 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 562, column 140)

Warning: Update 2 of command 336 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 563, column 108)

Warning: Update 3 of command 336 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 563, column 140)

Warning: Update 2 of command 337 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 564, column 108)

Warning: Update 3 of command 337 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 564, column 141)

Warning: Update 2 of command 338 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 565, column 107)

Warning: Update 3 of command 338 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 565, column 140)

Warning: Update 2 of command 339 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 566, column 107)

Warning: Update 3 of command 339 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 566, column 138)

Warning: Update 2 of command 340 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 567, column 108)

Warning: Update 2 of command 341 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 568, column 107)

Warning: Update 2 of command 342 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 569, column 107)

Warning: Update 2 of command 343 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 570, column 108)

Warning: Update 3 of command 343 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 570, column 139)

Warning: Update 2 of command 344 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 571, column 108)

Warning: Update 2 of command 345 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 572, column 108)

Warning: Update 3 of command 345 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 572, column 140)

Warning: Update 2 of command 349 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 576, column 89)

Warning: Update 3 of command 349 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 576, column 122)

Warning: Update 2 of command 350 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 577, column 108)

Warning: Update 3 of command 350 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 577, column 140)

Warning: Update 2 of command 351 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 578, column 89)

Warning: Update 3 of command 351 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 578, column 121)

Warning: Update 2 of command 352 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 579, column 108)

Warning: Update 3 of command 352 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 579, column 141)

Warning: Update 2 of command 353 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 580, column 108)

Warning: Update 3 of command 353 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 580, column 140)

Warning: Update 2 of command 354 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 581, column 107)

Warning: Update 3 of command 354 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 581, column 139)

Warning: Update 2 of command 355 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 582, column 107)

Warning: Update 3 of command 355 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 582, column 140)

Warning: Update 2 of command 356 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 583, column 108)

Warning: Update 3 of command 356 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 583, column 140)

Warning: Update 2 of command 357 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 584, column 108)

Warning: Update 3 of command 357 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 584, column 141)

Warning: Update 2 of command 358 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 585, column 108)

Warning: Update 3 of command 358 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 585, column 140)

Warning: Update 2 of command 359 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 586, column 108)

Warning: Update 2 of command 360 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 587, column 107)

Warning: Update 3 of command 360 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 587, column 140)

Warning: Update 2 of command 361 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 588, column 89)

Warning: Update 3 of command 361 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 588, column 122)

Warning: Update 2 of command 362 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 589, column 107)

Warning: Update 3 of command 362 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 589, column 140)

Warning: Update 2 of command 363 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 590, column 107)

Warning: Update 3 of command 363 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 590, column 140)

Warning: Update 2 of command 364 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 591, column 108)

Warning: Update 3 of command 364 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 591, column 141)

Warning: Update 2 of command 365 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 592, column 107)

Warning: Update 3 of command 365 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 592, column 139)

Warning: Update 2 of command 366 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 593, column 108)

Warning: Update 3 of command 366 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 593, column 140)

Warning: Update 2 of command 367 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 594, column 107)

Warning: Update 3 of command 367 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 594, column 140)

Warning: Update 2 of command 368 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 595, column 107)

Warning: Update 3 of command 368 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 595, column 140)

Warning: Update 2 of command 369 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 596, column 108)

Warning: Update 3 of command 369 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 596, column 141)

Warning: Update 2 of command 370 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 597, column 107)

Warning: Update 3 of command 370 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 597, column 139)

Warning: Update 2 of command 371 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 598, column 107)

Warning: Update 2 of command 372 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 599, column 108)

Warning: Update 3 of command 372 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 599, column 140)

Warning: Update 2 of command 373 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 600, column 89)

Warning: Update 3 of command 373 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 600, column 119)

Warning: Update 2 of command 374 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 601, column 89)

Warning: Update 3 of command 374 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 601, column 122)

Warning: Update 2 of command 375 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 602, column 89)

Warning: Update 3 of command 375 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 602, column 121)

Warning: Update 2 of command 376 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 603, column 89)

Warning: Update 3 of command 376 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 603, column 122)

Warning: Update 2 of command 377 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 604, column 106)

Warning: Update 3 of command 377 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 604, column 138)

Warning: Update 2 of command 378 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 605, column 89)

Warning: Update 3 of command 378 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 605, column 120)

Warning: Update 2 of command 379 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 606, column 89)

Warning: Update 3 of command 379 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 606, column 121)

Warning: Update 2 of command 380 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 607, column 89)

Warning: Update 3 of command 380 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 607, column 122)

Warning: Update 2 of command 381 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 608, column 89)

Warning: Update 3 of command 381 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 608, column 121)

Warning: Update 2 of command 382 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 609, column 107)

Warning: Update 3 of command 382 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 609, column 140)

Warning: Update 2 of command 383 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 610, column 107)

Warning: Update 3 of command 383 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 610, column 139)

Warning: Update 2 of command 384 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 611, column 108)

Warning: Update 3 of command 384 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 611, column 141)

Warning: Update 2 of command 5 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 623, column 108)

Warning: Update 2 of command 11 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 629, column 107)

Warning: Update 2 of command 26 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 644, column 107)

Warning: Update 2 of command 29 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 647, column 108)

Warning: Update 2 of command 32 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 650, column 107)

Warning: Update 2 of command 35 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 653, column 107)

Warning: Update 2 of command 50 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 668, column 108)

Warning: Update 2 of command 53 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 671, column 107)

Warning: Update 2 of command 56 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 674, column 108)

Warning: Update 2 of command 59 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 677, column 108)

Warning: Update 2 of command 62 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 680, column 108)

Warning: Update 2 of command 65 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 683, column 108)

Warning: Update 2 of command 68 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 686, column 107)

Warning: Update 2 of command 71 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 689, column 108)

Warning: Update 2 of command 74 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 692, column 108)

Warning: Update 2 of command 77 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 695, column 107)

Warning: Update 2 of command 80 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 698, column 108)

Warning: Update 2 of command 83 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 701, column 108)

Warning: Update 2 of command 86 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 704, column 107)

Warning: Update 2 of command 89 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 707, column 107)

Warning: Update 2 of command 92 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 710, column 108)

Warning: Update 2 of command 95 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 713, column 107)

Warning: Update 2 of command 125 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 743, column 107)

Warning: Update 2 of command 131 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 749, column 107)

Warning: Update 2 of command 146 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 764, column 108)

Warning: Update 2 of command 149 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 767, column 108)

Warning: Update 2 of command 152 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 770, column 108)

Warning: Update 2 of command 155 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 773, column 107)

Warning: Update 2 of command 158 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 776, column 107)

Warning: Update 2 of command 161 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 779, column 108)

Warning: Update 2 of command 167 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 785, column 108)

Warning: Update 2 of command 170 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 788, column 108)

Warning: Update 2 of command 173 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 791, column 108)

Warning: Update 2 of command 176 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 794, column 108)

Warning: Update 2 of command 179 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 797, column 108)

Warning: Update 2 of command 182 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 800, column 108)

Warning: Update 2 of command 185 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 803, column 107)

Warning: Update 2 of command 188 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 806, column 107)

Warning: Update 2 of command 191 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 809, column 107)

Warning: Update 2 of command 218 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 836, column 107)

Warning: Update 2 of command 221 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 839, column 107)

Warning: Update 2 of command 224 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 842, column 107)

Warning: Update 2 of command 227 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 845, column 108)

Warning: Update 2 of command 242 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 860, column 107)

Warning: Update 2 of command 245 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 863, column 107)

Warning: Update 2 of command 248 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 866, column 107)

Warning: Update 2 of command 251 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 869, column 108)

Warning: Update 2 of command 254 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 872, column 108)

Warning: Update 2 of command 257 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 875, column 107)

Warning: Update 2 of command 263 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 881, column 108)

Warning: Update 2 of command 266 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 884, column 108)

Warning: Update 2 of command 269 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 887, column 108)

Warning: Update 2 of command 272 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 890, column 108)

Warning: Update 2 of command 275 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 893, column 108)

Warning: Update 2 of command 278 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 896, column 107)

Warning: Update 2 of command 281 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 899, column 108)

Warning: Update 2 of command 284 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 902, column 108)

Warning: Update 2 of command 287 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 905, column 107)

Warning: Update 2 of command 338 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 956, column 108)

Warning: Update 2 of command 341 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 959, column 107)

Warning: Update 2 of command 344 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 962, column 107)

Warning: Update 2 of command 347 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 965, column 108)

Warning: Update 2 of command 362 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 980, column 108)

Warning: Update 2 of command 365 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 983, column 108)

Warning: Update 2 of command 368 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 986, column 108)

Warning: Update 2 of command 371 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 989, column 107)

Warning: Update 2 of command 374 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 992, column 107)

Warning: Update 2 of command 377 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 995, column 107)

Warning: Update 2 of command 380 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 998, column 107)

Warning: Update 2 of command 383 of module "ACTION_1" doesn't do anything ("(a1'=1)", line 1001, column 107)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.003250, setup 0.00)

Time for model construction: 16.463 seconds.

Type:        DTMC
States:      2083 (1 initial)
Transitions: 19279

Transition matrix: 128669 nodes (7693 terminal), 19279 minterms, vars: 22r/22c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.215 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002375, setup 0.00)

States:      2083 (1 initial)
Transitions: 19279

Transition matrix: 158072 nodes (7693 terminal), 19279 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 30, BSCCs: 29, non-BSCC states: 1999
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)

Prob1: 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

yes = 97, no = 165, maybe = 1821

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=178970] [8.2 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [135.6 KB]
Creating vector for diagonals... [dist=1, compact] [4.1 KB]
Creating vector for RHS... [dist=2, compact] [4.1 KB]
Allocating iteration vectors... [2 x 16.3 KB]
TOTAL: [8.4 MB]

Starting iterations...

Jacobi: 2502 iterations in 45.57 seconds (average 0.000068, setup 45.40)

Value in the initial state: 0.2843214485767143

Time for model checking: 47.199 seconds.

Result: 0.2843214485767143 (value in the initial state)

---------------------------------------------------------------------

Note: There were 601 warnings during computation.

