PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:10:13 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-1-9.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002625, setup 0.00)

Time for model construction: 32.55 seconds.

Type:        DTMC
States:      1260 (1 initial)
Transitions: 11089

Transition matrix: 177673 nodes (8322 terminal), 11089 minterms, vars: 24r/24c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.31 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

States:      1260 (1 initial)
Transitions: 11089

Transition matrix: 194025 nodes (8322 terminal), 11089 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

yes = 789, no = 40, maybe = 431

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=105400] [4.8 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [64.0 KB]
Creating vector for diagonals... [dist=1, compact] [2.5 KB]
Creating vector for RHS... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [2 x 9.8 KB]
TOTAL: [4.9 MB]

Starting iterations...

Jacobi: 49 iterations in 7.98 seconds (average 0.000020, setup 7.98)

Value in the initial state: 0.4790640769922984

Time for model checking: 10.095 seconds.

Result: 0.4790640769922984 (value in the initial state)

