PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:02:55 GMT 2021
Hostname: arcus-htc-node001
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 11 iterations in 0.03 seconds (average 0.002818, setup 0.00)

Time for model construction: 21.428 seconds.

Type:        DTMC
States:      1704 (1 initial)
Transitions: 12482

Transition matrix: 114675 nodes (4026 terminal), 12482 minterms, vars: 26r/26c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.294 seconds.

Constructing MC-DFA product...

Reachability (BFS): 11 iterations in 1.14 seconds (average 0.103545, setup 0.00)

States:      1704 (1 initial)
Transitions: 12482

Transition matrix: 129752 nodes (4026 terminal), 12482 minterms, vars: 28r/28c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 11 iterations in 0.01 seconds (average 0.000727, setup 0.00)

Prob1: 11 iterations in 0.01 seconds (average 0.000455, setup 0.00)

yes = 1128, no = 193, maybe = 383

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=60997] [2.8 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [30.8 KB]
Creating vector for diagonals... [dist=1, compact] [3.3 KB]
Creating vector for RHS... [dist=2, compact] [3.3 KB]
Allocating iteration vectors... [2 x 13.3 KB]
TOTAL: [2.9 MB]

Starting iterations...

Jacobi: 1335 iterations in 1.44 seconds (average 0.000022, setup 1.41)

Value in the initial state: 0.37114594146428587

Time for model checking: 3.104 seconds.

Result: 0.37114594146428587 (value in the initial state)

