PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:35:32 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002667, setup 0.00)

Time for model construction: 22.408 seconds.

Type:        DTMC
States:      2293 (1 initial)
Transitions: 40805

Transition matrix: 122292 nodes (4678 terminal), 40805 minterms, vars: 24r/24c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.258 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 1.14 seconds (average 0.126667, setup 0.00)

States:      2585 (1 initial)
Transitions: 43893

Transition matrix: 138505 nodes (4678 terminal), 43893 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 17, BSCCs: 3, non-BSCC states: 2075
BSCC sizes: 1:2 2:254 3:254

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 3, no = 2581, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=2701] [126.6 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [4.0 KB]
Creating vector for diagonals... [dist=1, compact] [5.1 KB]
Creating vector for RHS... [dist=2, compact] [5.1 KB]
Allocating iteration vectors... [2 x 20.2 KB]
TOTAL: [181.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.348746037829307E-4

Time for model checking: 1.693 seconds.

Result: 1.348746037829307E-4 (value in the initial state)

