PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:32:32 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 71, column 859)

Warning: Update 1 of command 17 of module "STATE_1" doesn't do anything ("(s1'=1)", line 75, column 859)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.004750, setup 0.00)

Time for model construction: 18.926 seconds.

Type:        MDP
States:      5899 (1 initial)
Transitions: 102447
Choices:     26185

Transition matrix: 230663 nodes (8514 terminal), 102447 minterms, vars: 24r/24c/6nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.293 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002222, setup 0.00)
Time for product construction: 0.311 seconds.

States:      8172 (1 initial)
Transitions: 142302
Choices:     36473

Transition matrix: 272219 nodes (8514 terminal), 142302 minterms, vars: 26r/26c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.003333, setup 0.00)

Prob1E: 20 iterations in 0.03 seconds (average 0.001650, setup 0.00)

yes = 1427, no = 5813, maybe = 932

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=10, levels=26, nodes=205561] [9.4 MB]
Adding sparse bits... [levels=26-26, num=10, compact=10/10] [260.7 KB]
Creating vector for yes... [dist=2, compact] [16.0 KB]
Allocating iteration vectors... [3 x 63.8 KB]
TOTAL: [9.9 MB]

Starting iterations...

Iterative method: 15 iterations in 83.94 seconds (average 0.000467, setup 83.94)

Value in the initial state: 0.8832233868238808

Time for model checking: 86.603 seconds.

Result: 0.8832233868238808 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

