PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:27:43 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 2049)

Warning: Update 2 of command 6 of module "STATE_2" doesn't do anything ("(s2'=0)", line 123, column 2049)

Warning: Update 2 of command 8 of module "STATE_2" doesn't do anything ("(s2'=0)", line 125, column 2049)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 130, column 2049)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 189, column 991)

Warning: Update 1 of command 29 of module "STATE_3" doesn't do anything ("(s3'=1)", line 191, column 991)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 197, column 991)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.005600, setup 0.00)

Time for model construction: 26.855 seconds.

Type:        MDP
States:      21609 (1 initial)
Transitions: 305440
Choices:     190861

Transition matrix: 281821 nodes (7590 terminal), 305440 minterms, vars: 26r/26c/8nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.23 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 1.33 seconds (average 0.133200, setup 0.00)
States:      21609 (1 initial)
Transitions: 305440
Choices:     190861

Transition matrix: 298613 nodes (7590 terminal), 305440 minterms, vars: 28r/28c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001800, setup 0.00)
States:      23207 (1 initial)
Transitions: 337400
Choices:     222821

Transition matrix: 309876 nodes (7590 terminal), 337400 minterms, vars: 30r/30c/8nd
Total time for product construction: 2.371 seconds.

States:      23207 (1 initial)
Transitions: 337400
Choices:     222821

Transition matrix: 309876 nodes (7590 terminal), 337400 minterms, vars: 30r/30c/8nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.009 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 1.436 seconds.

Prob0A: 4 iterations in 0.06 seconds (average 0.014500, setup 0.00)

yes = 14594, no = 0, maybe = 8613

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 635.71 seconds (average 0.006357, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 14 iterations in 0.09 seconds (average 0.006143, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.990003
Computed point: (0.9899921341737543, 0.9999898415767462)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 15 iterations in 0.09 seconds (average 0.006133, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.8903338728197534, 0.9999999999870581)
Optimising weighted sum of objectives: weights (1.0192205651449182E-4, 0.9998980779434855)
Iterative method: 17 iterations in 0.10 seconds (average 0.006176, setup 0.00)
Optimal value for weights [0.000102,0.999898] from initial state: 0.999999
The value iteration(s) took 641.755 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 641.755 s.

Value in the initial state: [(0.9899955075402679, 0.9999999212591707)]

Time for model checking: 647.683 seconds.

Result: [(0.9899955075402679, 0.9999999212591707)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

