PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:33:39 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 8 of module "STATE_5" is never satisfied.

Warning: Guard for command 9 of module "STATE_5" is never satisfied.

Warning: Update 1 of command 12 of module "STATE_5" doesn't do anything ("(s5'=1)", line 138, column 852)

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 8 of module "STATE_6" is never satisfied.

Warning: Guard for command 9 of module "STATE_6" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.002143, setup 0.00)

Time for model construction: 15.799 seconds.

Type:        DTMC
States:      891 (1 initial)
Transitions: 15981

Transition matrix: 93021 nodes (4442 terminal), 15981 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.206 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001333, setup 0.00)

States:      1267 (1 initial)
Transitions: 24096

Transition matrix: 127338 nodes (4442 terminal), 24096 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 1011
BSCC sizes: 1:2 2:254

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 3, no = 1263, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=2553] [119.7 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [2.7 KB]
Creating vector for diagonals... [dist=1, compact] [2.5 KB]
Creating vector for RHS... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [2 x 9.9 KB]
TOTAL: [147.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.001281525206310388

Time for model checking: 1.257 seconds.

Result: 0.001281525206310388 (value in the initial state)

---------------------------------------------------------------------

Note: There were 29 warnings during computation.

