PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:36:04 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 60, column 2042)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 63, column 2042)

Warning: Update 2 of command 12 of module "STATE_1" doesn't do anything ("(s1'=0)", line 64, column 2042)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 65, column 2042)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002875, setup 0.00)

Time for model construction: 10.299 seconds.

Type:        MDP
States:      5871 (1 initial)
Transitions: 109963
Choices:     19951

Transition matrix: 190360 nodes (9316 terminal), 109963 minterms, vars: 23r/23c/6nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.271 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)
States:      5871 (1 initial)
Transitions: 109963
Choices:     19951

Transition matrix: 203611 nodes (9316 terminal), 109963 minterms, vars: 25r/25c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002875, setup 0.00)
States:      5871 (1 initial)
Transitions: 109963
Choices:     19951

Transition matrix: 254482 nodes (9316 terminal), 109963 minterms, vars: 28r/28c/6nd
Total time for product construction: 1.405 seconds.

States:      5871 (1 initial)
Transitions: 109963
Choices:     19951

Transition matrix: 254482 nodes (9316 terminal), 109963 minterms, vars: 28r/28c/6nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)

yes = 3130, no = 0, maybe = 2741

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.146576
Computed point: (0.14657607123485833, 0.14641238043622215)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 118.01 seconds (average 0.001180, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 117.24 seconds (average 0.001172, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

