PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:37:02 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003333, setup 0.00)

Time for model construction: 12.833 seconds.

Type:        MDP
States:      26561 (1 initial)
Transitions: 481650
Choices:     241641

Transition matrix: 253754 nodes (6938 terminal), 481650 minterms, vars: 25r/25c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.299 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.02 seconds (average 0.001917, setup 0.00)
States:      26561 (1 initial)
Transitions: 481650
Choices:     241641

Transition matrix: 270355 nodes (6938 terminal), 481650 minterms, vars: 27r/27c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002667, setup 0.00)
States:      31041 (1 initial)
Transitions: 571250
Choices:     331241

Transition matrix: 288309 nodes (6938 terminal), 571250 minterms, vars: 29r/29c/8nd
Total time for product construction: 0.76 seconds.

States:      31041 (1 initial)
Transitions: 571250
Choices:     331241

Transition matrix: 288309 nodes (6938 terminal), 571250 minterms, vars: 29r/29c/8nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.004 seconds.

Prob0A: 5 iterations in 0.06 seconds (average 0.012000, setup 0.00)

yes = 6986, no = 0, maybe = 24055

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.05 seconds (average 0.009600, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.394778
Computed point: (0.3947781898134657, 0.24910479317594447)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 18 iterations in 0.17 seconds (average 0.009389, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.2990060058941766, 0.9999999998408811)
Optimising weighted sum of objectives: weights (0.886883344056509, 0.11311665594349092)
Iterative method: 16 iterations in 0.15 seconds (average 0.009250, setup 0.00)
Optimal value for weights [0.886883,0.113117] from initial state: 0.446761
Optimising weighted sum of objectives: weights (0.6033747201472346, 0.3966252798527654)
Iterative method: 17 iterations in 0.16 seconds (average 0.009235, setup 0.00)
Optimal value for weights [0.603375,0.396625] from initial state: 0.586389
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.05 seconds (average 0.009400, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.394778
The value iteration(s) took 0.861 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.861 s.

Value in the initial state: [(0.3947781898134657, 0.8543045093980077), (0.33690482165473584, 0.965923244332074), (0.2990060058941766, 0.9999999998408811)]

Time for model checking: 4.027 seconds.

Result: [(0.3947781898134657, 0.8543045093980077), (0.33690482165473584, 0.965923244332074), (0.2990060058941766, 0.9999999998408811)] (value in the initial state)

