PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:35:45 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-1-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-1-6.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 61, column 959)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.002714, setup 0.00)

Time for model construction: 16.49 seconds.

Type:        DTMC
States:      1097 (1 initial)
Transitions: 6833

Transition matrix: 85441 nodes (5364 terminal), 6833 minterms, vars: 22r/22c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.23 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.84 seconds (average 0.120286, setup 0.00)

States:      1097 (1 initial)
Transitions: 6833

Transition matrix: 97514 nodes (5364 terminal), 6833 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 98, BSCCs: 97, non-BSCC states: 903
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 200, no = 274, maybe = 623

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=98816] [4.5 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [67.6 KB]
Creating vector for diagonals... [dist=1, compact] [2.2 KB]
Creating vector for RHS... [dist=2, compact] [2.2 KB]
Allocating iteration vectors... [2 x 8.6 KB]
TOTAL: [4.6 MB]

Starting iterations...

Jacobi: 31 iterations in 7.93 seconds (average 0.000000, setup 7.93)

Value in the initial state: 0.5105710671579355

Time for model checking: 9.371 seconds.

Result: 0.5105710671579355 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

