PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:51:53 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-2-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-2-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-2-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_3" doesn't do anything ("(s3'=1)", line 92, column 876)

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 94, column 876)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 95, column 876)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001125, setup 0.00)

Time for model construction: 12.201 seconds.

Type:        DTMC
States:      804 (1 initial)
Transitions: 1740

Transition matrix: 16886 nodes (974 terminal), 1740 minterms, vars: 22r/22c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.149 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.64 seconds (average 0.079750, setup 0.00)

States:      804 (1 initial)
Transitions: 1740

Transition matrix: 17743 nodes (974 terminal), 1740 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 130, BSCCs: 123, non-BSCC states: 558
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

yes = 619, no = 60, maybe = 125

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=15887] [744.7 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [11.6 KB]
Creating vector for diagonals... [dist=1, compact] [1.6 KB]
Creating vector for RHS... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.3 KB]
TOTAL: [772.0 KB]

Starting iterations...

Jacobi: 11 iterations in 0.12 seconds (average 0.000000, setup 0.12)

Value in the initial state: 0.8870036642486084

Time for model checking: 1.09 seconds.

Result: 0.8870036642486084 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

