PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 11:51:28 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 274, column 851)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 275, column 851)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 281, column 851)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 286, column 851)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 288, column 851)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 294, column 851)

Warning: Update 2 of command 9 of module "STATE_4" doesn't do anything ("(s4'=0)", line 360, column 1867)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 365, column 1867)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 368, column 1867)

Warning: Update 2 of command 21 of module "STATE_4" doesn't do anything ("(s4'=0)", line 372, column 1867)

Warning: Update 2 of command 22 of module "STATE_4" doesn't do anything ("(s4'=0)", line 373, column 1867)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 436, column 851)

Warning: Update 1 of command 5 of module "STATE_5" doesn't do anything ("(s5'=1)", line 437, column 851)

Warning: Update 1 of command 11 of module "STATE_5" doesn't do anything ("(s5'=1)", line 443, column 851)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 448, column 851)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 450, column 851)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 456, column 851)

Warning: Update 1 of command 29 of module "STATE_5" doesn't do anything ("(s5'=1)", line 461, column 919)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 463, column 919)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 464, column 919)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 469, column 919)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 470, column 919)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 477, column 919)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.004714, setup 0.00)

Time for model construction: 89.665 seconds.

Type:        DTMC
States:      871 (1 initial)
Transitions: 17806

Transition matrix: 190805 nodes (5972 terminal), 17806 minterms, vars: 29r/29c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MC-DRA product...

Reachability (BFS): 11 iterations in 0.01 seconds (average 0.000909, setup 0.00)

States:      1162 (1 initial)
Transitions: 23623

Transition matrix: 230713 nodes (5972 terminal), 23623 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 16, BSCCs: 13, non-BSCC states: 1136
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

yes = 23, no = 794, maybe = 345

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=135306] [6.2 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [59.0 KB]
Creating vector for diagonals... [dist=1, compact] [2.3 KB]
Creating vector for RHS... [dist=2, compact] [2.3 KB]
Allocating iteration vectors... [2 x 9.1 KB]
TOTAL: [6.3 MB]

Starting iterations...

Jacobi: 95 iterations in 14.13 seconds (average 0.000032, setup 14.12)

Value in the initial state: 0.06051798320676334

Time for model checking: 19.777 seconds.

Result: 0.06051798320676334 (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

