PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:58:45 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 234, column 2092)

Warning: Update 2 of command 34 of module "STATE_2" doesn't do anything ("(s2'=0)", line 238, column 2092)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 242, column 2092)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 243, column 2092)

Warning: Update 2 of command 41 of module "STATE_2" doesn't do anything ("(s2'=0)", line 245, column 2092)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 246, column 2092)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 251, column 2092)

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 257, column 2092)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 385, column 881)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 386, column 881)

Warning: Update 1 of command 6 of module "STATE_4" doesn't do anything ("(s4'=1)", line 388, column 881)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 392, column 881)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 396, column 881)

Warning: Update 1 of command 15 of module "STATE_4" doesn't do anything ("(s4'=1)", line 397, column 881)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 398, column 881)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 402, column 881)

Warning: Update 1 of command 21 of module "STATE_4" doesn't do anything ("(s4'=1)", line 403, column 881)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 405, column 881)

Warning: Update 1 of command 26 of module "STATE_4" doesn't do anything ("(s4'=1)", line 408, column 881)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.14 seconds (average 0.017000, setup 0.00)

Time for model construction: 89.122 seconds.

Type:        DTMC
States:      29777 (1 initial)
Transitions: 858733

Transition matrix: 660440 nodes (31232 terminal), 858733 minterms, vars: 25r/25c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.263 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.09 seconds (average 0.011125, setup 0.00)

States:      29990 (1 initial)
Transitions: 866453

Transition matrix: 705887 nodes (31232 terminal), 866453 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 6, BSCCs: 2, non-BSCC states: 23132
BSCC sizes: 1:54 2:6804

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.02 seconds (average 0.011500, setup 0.00)

yes = 82, no = 29907, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=3169] [148.5 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [30.8 KB]
Creating vector for diagonals... [dist=1, compact] [58.6 KB]
Creating vector for RHS... [dist=2, compact] [58.6 KB]
Allocating iteration vectors... [2 x 234.3 KB]
TOTAL: [765.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 6.104832004524182E-5

Time for model checking: 5.77 seconds.

Result: 6.104832004524182E-5 (value in the initial state)

---------------------------------------------------------------------

Note: There were 22 warnings during computation.

