PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:42:44 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 385, column 860)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 390, column 860)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 391, column 860)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 394, column 860)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 396, column 860)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 399, column 860)

Warning: Update 1 of command 26 of module "STATE_3" doesn't do anything ("(s3'=1)", line 400, column 860)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 404, column 860)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 406, column 860)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 493, column 832)

Warning: Update 1 of command 8 of module "STATE_4" doesn't do anything ("(s4'=1)", line 498, column 832)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 499, column 832)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 500, column 832)

Warning: Update 1 of command 12 of module "STATE_4" doesn't do anything ("(s4'=1)", line 502, column 832)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 503, column 832)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 504, column 832)

Warning: Update 1 of command 19 of module "STATE_4" doesn't do anything ("(s4'=1)", line 509, column 832)

Warning: Update 1 of command 28 of module "STATE_4" doesn't do anything ("(s4'=1)", line 518, column 832)

Warning: Update 1 of command 29 of module "STATE_4" doesn't do anything ("(s4'=1)", line 519, column 832)

Warning: Update 1 of command 35 of module "STATE_4" doesn't do anything ("(s4'=1)", line 525, column 832)

Warning: Update 1 of command 79 of module "STATE_6" doesn't do anything ("(s6'=1)", line 801, column 906)

Warning: Update 1 of command 86 of module "STATE_6" doesn't do anything ("(s6'=1)", line 808, column 906)

Warning: Update 1 of command 87 of module "STATE_6" doesn't do anything ("(s6'=1)", line 809, column 906)

Warning: Update 1 of command 91 of module "STATE_6" doesn't do anything ("(s6'=1)", line 813, column 906)

Warning: Update 1 of command 92 of module "STATE_6" doesn't do anything ("(s6'=1)", line 814, column 906)

Warning: Update 1 of command 93 of module "STATE_6" doesn't do anything ("(s6'=1)", line 815, column 906)

Warning: Update 1 of command 94 of module "STATE_6" doesn't do anything ("(s6'=1)", line 816, column 906)

Warning: Update 1 of command 97 of module "STATE_6" doesn't do anything ("(s6'=1)", line 819, column 906)

Warning: Update 1 of command 101 of module "STATE_6" doesn't do anything ("(s6'=1)", line 823, column 906)

Warning: Update 1 of command 108 of module "STATE_6" doesn't do anything ("(s6'=1)", line 830, column 906)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.006100, setup 0.00)

Time for model construction: 46.449 seconds.

Type:        MDP
States:      43791 (1 initial)
Transitions: 1325978
Choices:     775081

Transition matrix: 888747 nodes (13134 terminal), 1325978 minterms, vars: 29r/29c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.327 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.08 seconds (average 0.008200, setup 0.00)
States:      43791 (1 initial)
Transitions: 1325978
Choices:     775081

Transition matrix: 944883 nodes (13134 terminal), 1325978 minterms, vars: 32r/32c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006600, setup 0.00)
States:      63852 (1 initial)
Transitions: 1941662
Choices:     1136917

Transition matrix: 1117569 nodes (13134 terminal), 1941662 minterms, vars: 34r/34c/9nd
Total time for product construction: 4.87 seconds.

States:      63852 (1 initial)
Transitions: 1941662
Choices:     1136917

Transition matrix: 1117569 nodes (13134 terminal), 1941662 minterms, vars: 34r/34c/9nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.004 seconds.

Prob0A: 8 iterations in 0.19 seconds (average 0.023500, setup 0.00)

yes = 23154, no = 0, maybe = 40698

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 2792.52 seconds (average 0.027925, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 2753.02 seconds (average 0.027530, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

