PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:54:56 GMT 2021
Hostname: arcus-htc-node075
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004111, setup 0.00)

Time for model construction: 66.669 seconds.

Type:        DTMC
States:      1815 (1 initial)
Transitions: 20289

Transition matrix: 248414 nodes (8316 terminal), 20289 minterms, vars: 28r/28c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.153 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 3.52 seconds (average 0.391667, setup 0.00)

States:      1815 (1 initial)
Transitions: 20289

Transition matrix: 255556 nodes (8316 terminal), 20289 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 80, BSCCs: 73, non-BSCC states: 1669
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 122, no = 1660, maybe = 33

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=19402] [909.5 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [10.4 KB]
Creating vector for diagonals... [dist=1, compact] [3.6 KB]
Creating vector for RHS... [dist=2, compact] [3.6 KB]
Allocating iteration vectors... [2 x 14.2 KB]
TOTAL: [955.3 KB]

Starting iterations...

Jacobi: 7 iterations in 0.10 seconds (average 0.000143, setup 0.10)

Value in the initial state: 0.06950725354566586

Time for model checking: 4.379 seconds.

Result: 0.06950725354566586 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

