PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:27:12 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-1-7.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-1-7.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_3" doesn't do anything ("(s3'=0)", line 485, column 1914)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 488, column 1914)

Warning: Update 2 of command 9 of module "STATE_3" doesn't do anything ("(s3'=0)", line 491, column 1914)

Warning: Update 2 of command 26 of module "STATE_3" doesn't do anything ("(s3'=0)", line 508, column 1914)

Warning: Update 2 of command 30 of module "STATE_3" doesn't do anything ("(s3'=0)", line 512, column 1914)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 514, column 1914)

Warning: Update 2 of command 35 of module "STATE_3" doesn't do anything ("(s3'=0)", line 517, column 1914)

Warning: Update 2 of command 36 of module "STATE_3" doesn't do anything ("(s3'=0)", line 518, column 1914)

Warning: Update 2 of command 40 of module "STATE_3" doesn't do anything ("(s3'=0)", line 522, column 1914)

Warning: Update 2 of command 45 of module "STATE_3" doesn't do anything ("(s3'=0)", line 527, column 1914)

Warning: Update 2 of command 46 of module "STATE_3" doesn't do anything ("(s3'=0)", line 528, column 1914)

Warning: Update 2 of command 47 of module "STATE_3" doesn't do anything ("(s3'=0)", line 529, column 1914)

Warning: Update 1 of command 101 of module "STATE_4" doesn't do anything ("(s4'=1)", line 735, column 883)

Warning: Update 1 of command 106 of module "STATE_4" doesn't do anything ("(s4'=1)", line 740, column 883)

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 743, column 883)

Warning: Update 1 of command 111 of module "STATE_4" doesn't do anything ("(s4'=1)", line 745, column 883)

Warning: Update 1 of command 124 of module "STATE_4" doesn't do anything ("(s4'=1)", line 758, column 883)

Warning: Update 1 of command 133 of module "STATE_4" doesn't do anything ("(s4'=1)", line 767, column 883)

Warning: Update 1 of command 137 of module "STATE_4" doesn't do anything ("(s4'=1)", line 771, column 883)

Warning: Update 1 of command 145 of module "STATE_4" doesn't do anything ("(s4'=1)", line 779, column 883)

Warning: Update 1 of command 2 of module "STATE_5" doesn't do anything ("(s5'=1)", line 788, column 932)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 790, column 932)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 793, column 932)

Warning: Update 1 of command 11 of module "STATE_5" doesn't do anything ("(s5'=1)", line 797, column 932)

Warning: Update 1 of command 13 of module "STATE_5" doesn't do anything ("(s5'=1)", line 799, column 932)

Warning: Update 1 of command 14 of module "STATE_5" doesn't do anything ("(s5'=1)", line 800, column 932)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 801, column 932)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 802, column 932)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 804, column 932)

Warning: Update 1 of command 21 of module "STATE_5" doesn't do anything ("(s5'=1)", line 807, column 932)

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 813, column 932)

Warning: Update 1 of command 28 of module "STATE_5" doesn't do anything ("(s5'=1)", line 814, column 932)

Warning: Update 1 of command 33 of module "STATE_5" doesn't do anything ("(s5'=1)", line 819, column 932)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 823, column 932)

Warning: Update 1 of command 50 of module "STATE_6" doesn't do anything ("(s6'=1)", line 988, column 885)

Warning: Update 1 of command 54 of module "STATE_6" doesn't do anything ("(s6'=1)", line 992, column 885)

Warning: Update 1 of command 55 of module "STATE_6" doesn't do anything ("(s6'=1)", line 993, column 885)

Warning: Update 1 of command 61 of module "STATE_6" doesn't do anything ("(s6'=1)", line 999, column 885)

Warning: Update 1 of command 65 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1003, column 885)

Warning: Update 1 of command 68 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1006, column 885)

Warning: Update 1 of command 75 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1013, column 885)

Warning: Update 1 of command 76 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1014, column 885)

Warning: Update 1 of command 77 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1015, column 885)

Warning: Update 1 of command 87 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1025, column 885)

Warning: Update 1 of command 89 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1027, column 885)

Warning: Update 1 of command 93 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1031, column 885)

Warning: Update 1 of command 94 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1032, column 885)

Warning: Update 1 of command 95 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1033, column 885)

Warning: Update 1 of command 97 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1035, column 885)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.04 seconds (average 0.007000, setup 0.00)

Time for model construction: 43.655 seconds.

Type:        MDP
States:      23041 (1 initial)
Transitions: 760362
Choices:     528385

Transition matrix: 800083 nodes (10902 terminal), 760362 minterms, vars: 26r/26c/9nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.134 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.002833, setup 0.00)
Time for product construction: 0.229 seconds.

States:      23041 (1 initial)
Transitions: 760362
Choices:     528385

Transition matrix: 814979 nodes (10902 terminal), 760362 minterms, vars: 28r/28c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.03 seconds (average 0.008667, setup 0.00)

Prob1E: 6 iterations in 0.04 seconds (average 0.007333, setup 0.00)

yes = 1424, no = 20949, maybe = 668

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=28, nodes=229775] [10.5 MB]
Adding sparse bits... [levels=28-28, num=2, compact=2/2] [205.8 KB]
Creating vector for yes... [dist=2, compact] [45.0 KB]
Allocating iteration vectors... [3 x 180.0 KB]
TOTAL: [11.3 MB]

Starting iterations...

Iterative method: 2 iterations in 38.44 seconds (average 0.000500, setup 38.44)

Value in the initial state: 0.14464221813609743

Time for model checking: 41.58 seconds.

Result: 0.14464221813609743 (value in the initial state)

---------------------------------------------------------------------

Note: There were 49 warnings during computation.

