PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:42:35 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-1-10.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-1-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-1-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-1-10.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 382, column 822)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 391, column 822)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 394, column 822)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 396, column 822)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 399, column 822)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 405, column 822)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.08 seconds (average 0.011857, setup 0.00)

Time for model construction: 51.634 seconds.

Type:        MDP
States:      27218 (1 initial)
Transitions: 933875
Choices:     498493

Transition matrix: 823914 nodes (14616 terminal), 933875 minterms, vars: 27r/27c/9nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.16 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.005600, setup 0.00)
Time for product construction: 3.7 seconds.

States:      35827 (1 initial)
Transitions: 1230225
Choices:     679897

Transition matrix: 882016 nodes (14616 terminal), 1230225 minterms, vars: 29r/29c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.04 seconds (average 0.012000, setup 0.00)

Prob1E: 8 iterations in 0.06 seconds (average 0.007875, setup 0.00)

yes = 4768, no = 28552, maybe = 2507

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=29, nodes=515396] [23.6 MB]
Adding sparse bits... [levels=29-29, num=2, compact=2/2] [578.6 KB]
Creating vector for yes... [dist=2, compact] [70.0 KB]
Allocating iteration vectors... [3 x 279.9 KB]
TOTAL: [25.0 MB]

Starting iterations...

Iterative method: 2 iterations in 721.50 seconds (average 0.000500, setup 721.50)

Value in the initial state: 0.4950444325491111

Time for model checking: 730.443 seconds.

Result: 0.4950444325491111 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

