PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:22:23 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.002714, setup 0.00)

Time for model construction: 111.955 seconds.

Type:        DTMC
States:      819 (1 initial)
Transitions: 1874

Transition matrix: 18319 nodes (610 terminal), 1874 minterms, vars: 28r/28c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.306 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

States:      819 (1 initial)
Transitions: 1874

Transition matrix: 20175 nodes (610 terminal), 1874 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 146, BSCCs: 145, non-BSCC states: 529
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 357, no = 416, maybe = 46

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=17291] [810.5 KB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [8.7 KB]
Creating vector for diagonals... [dist=1, compact] [1.6 KB]
Creating vector for RHS... [dist=2, compact] [1.6 KB]
Allocating iteration vectors... [2 x 6.4 KB]
TOTAL: [835.2 KB]

Starting iterations...

Jacobi: 7 iterations in 0.08 seconds (average 0.000000, setup 0.08)

Value in the initial state: 0.7383940383419976

Time for model checking: 6.293 seconds.

Result: 0.7383940383419976 (value in the initial state)

