PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:58:29 GMT 2021
Hostname: arcus-htc-node078
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-1-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-1-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-1-6.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 27 of module "STATE_2" doesn't do anything ("(s2'=1)", line 144, column 822)

Warning: Update 1 of command 29 of module "STATE_2" doesn't do anything ("(s2'=1)", line 146, column 822)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 147, column 822)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 148, column 822)

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 279, column 822)

Warning: Update 1 of command 28 of module "STATE_5" doesn't do anything ("(s5'=1)", line 280, column 942)

Warning: Update 1 of command 29 of module "STATE_5" doesn't do anything ("(s5'=1)", line 281, column 822)

Warning: Update 1 of command 30 of module "STATE_5" doesn't do anything ("(s5'=1)", line 282, column 822)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 283, column 822)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 284, column 942)

Warning: Update 1 of command 33 of module "STATE_5" doesn't do anything ("(s5'=1)", line 285, column 942)

Warning: Update 1 of command 34 of module "STATE_5" doesn't do anything ("(s5'=1)", line 286, column 942)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 288, column 942)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 289, column 942)

Warning: Update 1 of command 17 of module "STATE_6" doesn't do anything ("(s6'=1)", line 314, column 838)

Warning: Update 1 of command 24 of module "STATE_6" doesn't do anything ("(s6'=1)", line 321, column 838)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.002571, setup 0.00)

Time for model construction: 32.82 seconds.

Type:        DTMC
States:      609 (1 initial)
Transitions: 1512

Transition matrix: 24316 nodes (912 terminal), 1512 minterms, vars: 27r/27c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.144 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

States:      694 (1 initial)
Transitions: 1597

Transition matrix: 25753 nodes (912 terminal), 1597 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 111, BSCCs: 110, non-BSCC states: 474
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

yes = 558, no = 70, maybe = 66

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=25289] [1.2 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [11.6 KB]
Creating vector for diagonals... [dist=1, compact] [1.4 KB]
Creating vector for RHS... [dist=2, compact] [1.4 KB]
Allocating iteration vectors... [2 x 5.4 KB]
TOTAL: [1.2 MB]

Starting iterations...

Jacobi: 13 iterations in 0.20 seconds (average 0.000000, setup 0.20)

Value in the initial state: 0.9272390952570759

Time for model checking: 2.343 seconds.

Result: 0.9272390952570759 (value in the initial state)

---------------------------------------------------------------------

Note: There were 19 warnings during computation.

