PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 11:42:13 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 274, column 851)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 275, column 851)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 281, column 851)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 286, column 851)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 288, column 851)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 294, column 851)

Warning: Update 2 of command 9 of module "STATE_4" doesn't do anything ("(s4'=0)", line 360, column 1867)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 365, column 1867)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 368, column 1867)

Warning: Update 2 of command 21 of module "STATE_4" doesn't do anything ("(s4'=0)", line 372, column 1867)

Warning: Update 2 of command 22 of module "STATE_4" doesn't do anything ("(s4'=0)", line 373, column 1867)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 436, column 851)

Warning: Update 1 of command 5 of module "STATE_5" doesn't do anything ("(s5'=1)", line 437, column 851)

Warning: Update 1 of command 11 of module "STATE_5" doesn't do anything ("(s5'=1)", line 443, column 851)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 448, column 851)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 450, column 851)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 456, column 851)

Warning: Update 1 of command 29 of module "STATE_5" doesn't do anything ("(s5'=1)", line 461, column 919)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 463, column 919)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 464, column 919)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 469, column 919)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 470, column 919)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 477, column 919)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.11 seconds (average 0.011300, setup 0.00)

Time for model construction: 97.332 seconds.

Type:        DTMC
States:      110877 (1 initial)
Transitions: 3402626

Transition matrix: 1470412 nodes (83146 terminal), 3402626 minterms, vars: 29r/29c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.313 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.08 seconds (average 0.007700, setup 0.00)

States:      116965 (1 initial)
Transitions: 3767906

Transition matrix: 1601632 nodes (83146 terminal), 3767906 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 2, non-BSCC states: 99724
BSCC sizes: 1:120 2:17121

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.004000, setup 0.00)

yes = 205, no = 116759, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=4119] [193.1 KB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [115.7 KB]
Creating vector for diagonals... [dist=1, compact] [228.5 KB]
Creating vector for RHS... [dist=2, compact] [228.5 KB]
Allocating iteration vectors... [2 x 913.8 KB]
TOTAL: [2.5 MB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.001000, setup 0.01)

Value in the initial state: 0.0016591660945249216

Time for model checking: 7.353 seconds.

Result: 0.0016591660945249216 (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

