PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:07:51 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_3" doesn't do anything ("(s3'=1)", line 274, column 851)

Warning: Update 1 of command 5 of module "STATE_3" doesn't do anything ("(s3'=1)", line 275, column 851)

Warning: Update 1 of command 11 of module "STATE_3" doesn't do anything ("(s3'=1)", line 281, column 851)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 286, column 851)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 288, column 851)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 294, column 851)

Warning: Update 2 of command 9 of module "STATE_4" doesn't do anything ("(s4'=0)", line 360, column 1867)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 365, column 1867)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 368, column 1867)

Warning: Update 2 of command 21 of module "STATE_4" doesn't do anything ("(s4'=0)", line 372, column 1867)

Warning: Update 2 of command 22 of module "STATE_4" doesn't do anything ("(s4'=0)", line 373, column 1867)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 436, column 851)

Warning: Update 1 of command 5 of module "STATE_5" doesn't do anything ("(s5'=1)", line 437, column 851)

Warning: Update 1 of command 11 of module "STATE_5" doesn't do anything ("(s5'=1)", line 443, column 851)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 448, column 851)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 450, column 851)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 456, column 851)

Warning: Update 1 of command 29 of module "STATE_5" doesn't do anything ("(s5'=1)", line 461, column 919)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 463, column 919)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 464, column 919)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 469, column 919)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 470, column 919)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 477, column 919)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.09 seconds (average 0.009400, setup 0.00)

Time for model construction: 58.152 seconds.

Type:        MDP
States:      110877 (1 initial)
Transitions: 3402626
Choices:     2624041

Transition matrix: 916295 nodes (14866 terminal), 3402626 minterms, vars: 29r/29c/10nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.384 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.004900, setup 0.00)
States:      116965 (1 initial)
Transitions: 3767906
Choices:     2989321

Transition matrix: 945657 nodes (14866 terminal), 3767906 minterms, vars: 31r/31c/10nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.09 seconds (average 0.007583, setup 0.00)
States:      159504 (1 initial)
Transitions: 5140334
Choices:     4097341

Transition matrix: 1123744 nodes (14866 terminal), 5140334 minterms, vars: 33r/33c/10nd
Total time for product construction: 2.133 seconds.

States:      159504 (1 initial)
Transitions: 5140334
Choices:     4097341

Transition matrix: 1123744 nodes (14866 terminal), 5140334 minterms, vars: 33r/33c/10nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.005 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 0.33 seconds (average 0.065000, setup 0.00)

yes = 65163, no = 0, maybe = 94341

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 9901.50 seconds (average 0.099015, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 9972.53 seconds (average 0.099725, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

