PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:03:33 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.003429, setup 0.00)

Time for model construction: 86.381 seconds.

Type:        DTMC
States:      569 (1 initial)
Transitions: 696

Transition matrix: 4359 nodes (130 terminal), 696 minterms, vars: 29r/29c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.17 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      569 (1 initial)
Transitions: 696

Transition matrix: 4609 nodes (130 terminal), 696 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 128, BSCCs: 128, non-BSCC states: 313
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 448, no = 120, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=4059] [190.3 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.4 KB]
TOTAL: [203.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9071321173438368

Time for model checking: 4.632 seconds.

Result: 0.9071321173438368 (value in the initial state)

