PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:13:09 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-1-2.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 35, column 932)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 932)

Warning: Update 1 of command 16 of module "STATE_0" doesn't do anything ("(s0'=1)", line 42, column 932)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 932)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 932)

Warning: Update 2 of command 26 of module "STATE_1" doesn't do anything ("(s1'=0)", line 132, column 1708)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 134, column 1708)

Warning: Update 2 of command 29 of module "STATE_1" doesn't do anything ("(s1'=0)", line 135, column 1708)

Warning: Update 2 of command 36 of module "STATE_1" doesn't do anything ("(s1'=0)", line 142, column 1708)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 143, column 1708)

Warning: Update 2 of command 44 of module "STATE_1" doesn't do anything ("(s1'=0)", line 150, column 1708)

Warning: Update 2 of command 45 of module "STATE_1" doesn't do anything ("(s1'=0)", line 151, column 1708)

Warning: Update 2 of command 48 of module "STATE_1" doesn't do anything ("(s1'=0)", line 154, column 1708)

Warning: Update 1 of command 58 of module "STATE_4" doesn't do anything ("(s4'=1)", line 404, column 870)

Warning: Update 1 of command 60 of module "STATE_4" doesn't do anything ("(s4'=1)", line 406, column 870)

Warning: Update 1 of command 65 of module "STATE_4" doesn't do anything ("(s4'=1)", line 411, column 870)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.04 seconds (average 0.006000, setup 0.00)

Time for model construction: 72.334 seconds.

Type:        DTMC
States:      1281 (1 initial)
Transitions: 7353

Transition matrix: 140772 nodes (4174 terminal), 7353 minterms, vars: 27r/27c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.142 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000857, setup 0.00)

States:      1281 (1 initial)
Transitions: 7353

Transition matrix: 152398 nodes (4174 terminal), 7353 minterms, vars: 29r/29c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

yes = 611, no = 30, maybe = 640

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=82587] [3.8 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [39.2 KB]
Creating vector for diagonals... [dist=1, compact] [2.5 KB]
Creating vector for RHS... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [2 x 10.0 KB]
TOTAL: [3.8 MB]

Starting iterations...

Jacobi: 55 iterations in 2.81 seconds (average 0.000018, setup 2.81)

Value in the initial state: 0.9461080651086539

Time for model checking: 7.417 seconds.

Result: 0.9461080651086539 (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

