PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:20:11 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 136, column 849)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.002143, setup 0.00)

Time for model construction: 29.128 seconds.

Type:        DTMC
States:      570 (1 initial)
Transitions: 697

Transition matrix: 3326 nodes (130 terminal), 697 minterms, vars: 25r/25c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.153 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      570 (1 initial)
Transitions: 697

Transition matrix: 3462 nodes (130 terminal), 697 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 128, BSCCs: 128, non-BSCC states: 314
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 29, no = 540, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=2999] [140.6 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.5 KB]
TOTAL: [153.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.02298095688570373

Time for model checking: 0.279 seconds.

Result: 0.02298095688570373 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

