PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:35:46 GMT 2021
Hostname: arcus-htc-node061
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_1" doesn't do anything ("(s1'=1)", line 151, column 925)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 153, column 925)

Warning: Update 1 of command 20 of module "STATE_1" doesn't do anything ("(s1'=1)", line 162, column 925)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 165, column 925)

Warning: Update 1 of command 25 of module "STATE_1" doesn't do anything ("(s1'=1)", line 167, column 925)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 175, column 925)

Warning: Update 1 of command 37 of module "STATE_1" doesn't do anything ("(s1'=1)", line 179, column 925)

Warning: Update 2 of command 43 of module "STATE_6" doesn't do anything ("(s6'=0)", line 765, column 1848)

Warning: Update 2 of command 46 of module "STATE_6" doesn't do anything ("(s6'=0)", line 768, column 1848)

Warning: Update 2 of command 47 of module "STATE_6" doesn't do anything ("(s6'=0)", line 769, column 1848)

Warning: Update 2 of command 50 of module "STATE_6" doesn't do anything ("(s6'=0)", line 772, column 1848)

Warning: Update 2 of command 56 of module "STATE_6" doesn't do anything ("(s6'=0)", line 778, column 1848)

Warning: Update 2 of command 60 of module "STATE_6" doesn't do anything ("(s6'=0)", line 782, column 1848)

Warning: Update 2 of command 68 of module "STATE_6" doesn't do anything ("(s6'=0)", line 790, column 1848)

Warning: Update 2 of command 70 of module "STATE_6" doesn't do anything ("(s6'=0)", line 792, column 1848)

Warning: Update 2 of command 72 of module "STATE_6" doesn't do anything ("(s6'=0)", line 794, column 1848)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002375, setup 0.00)

Time for model construction: 86.198 seconds.

Type:        DTMC
States:      1404 (1 initial)
Transitions: 15300

Transition matrix: 202257 nodes (7314 terminal), 15300 minterms, vars: 28r/28c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.225 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000875, setup 0.00)

States:      1404 (1 initial)
Transitions: 15300

Transition matrix: 209228 nodes (7314 terminal), 15300 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 25, BSCCs: 21, non-BSCC states: 1362
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 20, no = 1323, maybe = 61

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=24715] [1.1 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [12.3 KB]
Creating vector for diagonals... [dist=1, compact] [2.8 KB]
Creating vector for RHS... [dist=2, compact] [2.8 KB]
Allocating iteration vectors... [2 x 11.0 KB]
TOTAL: [1.2 MB]

Starting iterations...

Jacobi: 9 iterations in 0.18 seconds (average 0.000000, setup 0.18)

Value in the initial state: 0.12959238107153248

Time for model checking: 0.629 seconds.

Result: 0.12959238107153248 (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

