PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:17:11 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-3-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/7-3-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-3-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-3-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 136, column 849)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.004875, setup 0.00)

Time for model construction: 17.752 seconds.

Type:        MDP
States:      8484 (1 initial)
Transitions: 130720
Choices:     33033

Transition matrix: 284123 nodes (11022 terminal), 130720 minterms, vars: 25r/25c/6nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.312 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002125, setup 0.00)
States:      8484 (1 initial)
Transitions: 130720
Choices:     33033

Transition matrix: 287095 nodes (11022 terminal), 130720 minterms, vars: 27r/27c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002700, setup 0.00)
States:      10322 (1 initial)
Transitions: 153965
Choices:     41857

Transition matrix: 333309 nodes (11022 terminal), 153965 minterms, vars: 29r/29c/6nd
Total time for product construction: 2.13 seconds.

States:      10322 (1 initial)
Transitions: 153965
Choices:     41857

Transition matrix: 333309 nodes (11022 terminal), 153965 minterms, vars: 29r/29c/6nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 3 iterations in 0.01 seconds (average 0.004000, setup 0.00)

yes = 568, no = 7534, maybe = 2220

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.001800, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.022981
Computed point: (0.02298095688570373, 0.02298095688570373)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 12 iterations in 0.02 seconds (average 0.001917, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.704383
Computed point: (0.02298095688570373, 0.7043819779683341)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.01 seconds (average 0.002000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.022981
The value iteration(s) took 0.277 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.278 s.

Value in the initial state: [(0.02298095688570373, 0.7043819779683341)]

Time for model checking: 2.878 seconds.

Result: [(0.02298095688570373, 0.7043819779683341)] (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

