PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:59:48 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-1-5.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 10 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1204, column 1811)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1209, column 1811)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1210, column 1811)

Warning: Update 2 of command 18 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1212, column 1811)

Warning: Update 2 of command 31 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1225, column 1811)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1230, column 1811)

Warning: Update 2 of command 42 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1236, column 1811)

Warning: Update 2 of command 46 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1240, column 1811)

Warning: Update 2 of command 48 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1242, column 1811)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1245, column 1811)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1248, column 1811)

Warning: Update 2 of command 58 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1252, column 1811)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1253, column 1811)

Warning: Update 2 of command 93 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1287, column 1811)

Warning: Update 2 of command 95 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1289, column 1811)

Warning: Update 2 of command 96 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1290, column 1811)

Warning: Update 2 of command 99 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1293, column 1811)

Warning: Update 2 of command 102 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1296, column 1811)

Warning: Update 2 of command 105 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1299, column 1811)

Warning: Update 2 of command 106 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1300, column 1811)

Warning: Update 2 of command 118 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1312, column 1811)

Warning: Update 2 of command 119 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1313, column 1811)

Warning: Update 2 of command 122 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1316, column 1811)

Warning: Update 2 of command 131 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1325, column 1811)

Warning: Update 2 of command 139 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1333, column 1811)

Warning: Update 2 of command 148 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1342, column 1811)

Warning: Update 2 of command 153 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1347, column 1811)

Warning: Update 2 of command 160 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1354, column 1811)

Warning: Update 2 of command 161 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1355, column 1811)

Warning: Update 2 of command 164 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1358, column 1811)

Warning: Update 2 of command 173 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1367, column 1811)

Warning: Update 2 of command 176 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1370, column 1811)

Warning: Update 2 of command 178 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1372, column 1811)

Warning: Update 2 of command 180 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1374, column 1811)

Warning: Update 2 of command 185 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1379, column 1811)

Warning: Update 2 of command 186 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1380, column 1811)

Warning: Update 2 of command 193 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1387, column 1811)

Warning: Update 1 of command 202 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2564, column 952)

Warning: Update 1 of command 204 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2566, column 952)

Warning: Update 1 of command 209 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2571, column 952)

Warning: Update 1 of command 211 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2573, column 952)

Warning: Update 1 of command 223 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2585, column 952)

Warning: Update 1 of command 224 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2586, column 952)

Warning: Update 1 of command 232 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2594, column 952)

Warning: Update 1 of command 237 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2599, column 952)

Warning: Update 1 of command 241 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2603, column 952)

Warning: Update 1 of command 254 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2616, column 952)

Warning: Update 1 of command 256 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2618, column 952)

Warning: Update 1 of command 265 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2627, column 952)

Warning: Update 1 of command 266 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2628, column 952)

Warning: Update 1 of command 267 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2629, column 952)

Warning: Update 1 of command 269 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2631, column 952)

Warning: Update 1 of command 278 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2640, column 952)

Warning: Update 1 of command 283 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2645, column 952)

Warning: Update 1 of command 284 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2646, column 952)

Warning: Update 1 of command 291 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2653, column 952)

Warning: Update 1 of command 292 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2654, column 952)

Warning: Update 1 of command 293 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2655, column 952)

Warning: Update 1 of command 297 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2659, column 952)

Warning: Update 1 of command 303 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2665, column 952)

Warning: Update 1 of command 307 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2669, column 952)

Warning: Update 1 of command 312 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2674, column 952)

Warning: Update 1 of command 314 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2676, column 952)

Warning: Update 1 of command 328 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2690, column 952)

Warning: Update 1 of command 330 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2692, column 952)

Warning: Update 1 of command 333 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2695, column 952)

Warning: Update 1 of command 337 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2699, column 952)

Warning: Update 1 of command 341 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2703, column 952)

Warning: Update 1 of command 345 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2707, column 952)

Warning: Update 1 of command 346 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2708, column 952)

Warning: Update 1 of command 350 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2712, column 952)

Warning: Update 1 of command 357 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2719, column 952)

Warning: Update 1 of command 364 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2726, column 952)

Warning: Update 1 of command 369 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2731, column 952)

Warning: Update 1 of command 374 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2736, column 952)

Warning: Update 1 of command 3 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2949, column 830)

Warning: Update 1 of command 6 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2952, column 830)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2956, column 863)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2961, column 863)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2962, column 863)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2964, column 863)

Warning: Update 1 of command 19 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2965, column 830)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2970, column 830)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2972, column 830)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2977, column 863)

Warning: Update 1 of command 34 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2980, column 830)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2982, column 863)

Warning: Update 1 of command 39 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2985, column 830)

Warning: Update 1 of command 42 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2988, column 863)

Warning: Update 1 of command 44 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2990, column 830)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2991, column 830)

Warning: Update 1 of command 46 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2992, column 863)

Warning: Update 1 of command 48 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2994, column 863)

Warning: Update 1 of command 51 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2997, column 863)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2998, column 830)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2999, column 830)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3000, column 863)

Warning: Update 1 of command 56 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3002, column 830)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3004, column 863)

Warning: Update 1 of command 59 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3005, column 863)

Warning: Update 1 of command 60 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3006, column 830)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3008, column 830)

Warning: Update 1 of command 64 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3010, column 830)

Warning: Update 1 of command 69 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3015, column 830)

Warning: Update 1 of command 74 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3020, column 830)

Warning: Update 1 of command 80 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3026, column 830)

Warning: Update 1 of command 89 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3035, column 830)

Warning: Update 1 of command 93 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3039, column 863)

Warning: Update 1 of command 95 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3041, column 863)

Warning: Update 1 of command 96 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3042, column 863)

Warning: Update 1 of command 99 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3045, column 863)

Warning: Update 1 of command 102 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3048, column 863)

Warning: Update 1 of command 105 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3051, column 863)

Warning: Update 1 of command 106 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3052, column 863)

Warning: Update 1 of command 107 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3053, column 830)

Warning: Update 1 of command 110 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3056, column 830)

Warning: Update 1 of command 116 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3062, column 830)

Warning: Update 1 of command 118 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3064, column 863)

Warning: Update 1 of command 119 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3065, column 863)

Warning: Update 1 of command 122 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3068, column 863)

Warning: Update 1 of command 123 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3069, column 830)

Warning: Update 1 of command 131 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3077, column 863)

Warning: Update 1 of command 133 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3079, column 830)

Warning: Update 1 of command 136 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3082, column 830)

Warning: Update 1 of command 138 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3084, column 830)

Warning: Update 1 of command 139 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3085, column 863)

Warning: Update 1 of command 145 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3091, column 830)

Warning: Update 1 of command 148 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3094, column 863)

Warning: Update 1 of command 152 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3098, column 830)

Warning: Update 1 of command 153 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3099, column 863)

Warning: Update 1 of command 160 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3106, column 863)

Warning: Update 1 of command 161 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3107, column 863)

Warning: Update 1 of command 162 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3108, column 830)

Warning: Update 1 of command 164 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3110, column 863)

Warning: Update 1 of command 168 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3114, column 830)

Warning: Update 1 of command 169 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3115, column 830)

Warning: Update 1 of command 173 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3119, column 863)

Warning: Update 1 of command 176 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3122, column 863)

Warning: Update 1 of command 177 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3123, column 830)

Warning: Update 1 of command 178 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3124, column 863)

Warning: Update 1 of command 179 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3125, column 830)

Warning: Update 1 of command 180 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3126, column 863)

Warning: Update 1 of command 184 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3130, column 830)

Warning: Update 1 of command 185 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3131, column 863)

Warning: Update 1 of command 186 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3132, column 863)

Warning: Update 1 of command 187 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3133, column 830)

Warning: Update 1 of command 191 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3137, column 830)

Warning: Update 1 of command 192 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3138, column 830)

Warning: Update 1 of command 193 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3139, column 863)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.27 seconds (average 0.034250, setup 0.00)

Time for model construction: 317.521 seconds.

Type:        DTMC
States:      1842 (1 initial)
Transitions: 7735

Transition matrix: 128375 nodes (3548 terminal), 7735 minterms, vars: 30r/30c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.225 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.003625, setup 0.00)

States:      1842 (1 initial)
Transitions: 7735

Transition matrix: 138187 nodes (3548 terminal), 7735 minterms, vars: 32r/32c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 11 iterations in 0.02 seconds (average 0.001455, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)

yes = 882, no = 840, maybe = 120

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=33997] [1.6 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [13.2 KB]
Creating vector for diagonals... [dist=1, compact] [3.6 KB]
Creating vector for RHS... [dist=2, compact] [3.6 KB]
Allocating iteration vectors... [2 x 14.4 KB]
TOTAL: [1.6 MB]

Starting iterations...

Jacobi: 47 iterations in 0.34 seconds (average 0.000000, setup 0.34)

Value in the initial state: 0.7447974667569803

Time for model checking: 0.952 seconds.

Result: 0.7447974667569803 (value in the initial state)

---------------------------------------------------------------------

Note: There were 149 warnings during computation.

