PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:40:54 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 396, column 812)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 812)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 401, column 812)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 812)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 416, column 812)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 418, column 812)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 812)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 434, column 812)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 812)

Warning: Update 1 of command 192 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 812)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 451, column 812)

Warning: Update 1 of command 204 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 812)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 812)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 812)

Warning: Update 1 of command 216 of module "STATE_1" doesn't do anything ("(s1'=1)", line 466, column 812)

Warning: Update 1 of command 74 of module "STATE_4" doesn't do anything ("(s4'=1)", line 996, column 871)

Warning: Update 1 of command 75 of module "STATE_4" doesn't do anything ("(s4'=1)", line 997, column 871)

Warning: Update 1 of command 84 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1006, column 871)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1007, column 871)

Warning: Update 1 of command 100 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1022, column 871)

Warning: Update 1 of command 101 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1023, column 871)

Warning: Update 1 of command 105 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1027, column 871)

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1031, column 871)

Warning: Update 1 of command 113 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1035, column 871)

Warning: Update 1 of command 114 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1036, column 871)

Warning: Update 1 of command 117 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1039, column 871)

Warning: Update 1 of command 119 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1041, column 871)

Warning: Update 1 of command 121 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1043, column 871)

Warning: Update 1 of command 122 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1044, column 871)

Warning: Update 1 of command 123 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1045, column 871)

Warning: Update 1 of command 127 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1049, column 871)

Warning: Update 1 of command 128 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1050, column 871)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1155, column 812)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1161, column 812)

Warning: Update 1 of command 23 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1169, column 812)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1170, column 812)

Warning: Update 1 of command 34 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1180, column 812)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1198, column 812)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1199, column 812)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1200, column 812)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1204, column 812)

Warning: Update 1 of command 73 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1219, column 812)

Warning: Update 1 of command 146 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1516, column 812)

Warning: Update 1 of command 150 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1520, column 812)

Warning: Update 1 of command 151 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1521, column 812)

Warning: Update 1 of command 159 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1529, column 812)

Warning: Update 1 of command 166 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1536, column 812)

Warning: Update 1 of command 168 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1538, column 812)

Warning: Update 1 of command 173 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1543, column 812)

Warning: Update 1 of command 184 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1554, column 812)

Warning: Update 1 of command 185 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1555, column 812)

Warning: Update 1 of command 192 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1562, column 812)

Warning: Update 1 of command 201 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1571, column 812)

Warning: Update 1 of command 204 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1574, column 812)

Warning: Update 1 of command 206 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1576, column 812)

Warning: Update 1 of command 215 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1585, column 812)

Warning: Update 1 of command 216 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1586, column 812)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.16 seconds (average 0.020375, setup 0.00)

Time for model construction: 147.102 seconds.

Type:        MDP
States:      66063 (1 initial)
Transitions: 2972756
Choices:     2139121

Transition matrix: 1539371 nodes (14472 terminal), 2972756 minterms, vars: 32r/32c/10nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.202 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.08 seconds (average 0.009875, setup 0.00)
States:      66063 (1 initial)
Transitions: 2972756
Choices:     2139121

Transition matrix: 1626568 nodes (14472 terminal), 2972756 minterms, vars: 35r/35c/10nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.08 seconds (average 0.010125, setup 0.00)
States:      66063 (1 initial)
Transitions: 2972756
Choices:     2139121

Transition matrix: 1740762 nodes (14472 terminal), 2972756 minterms, vars: 37r/37c/10nd
Total time for product construction: 3.247 seconds.

States:      66063 (1 initial)
Transitions: 2972756
Choices:     2139121

Transition matrix: 1740762 nodes (14472 terminal), 2972756 minterms, vars: 37r/37c/10nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 8 iterations in 0.31 seconds (average 0.038375, setup 0.00)

yes = 36845, no = 159, maybe = 29059

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 5589.90 seconds (average 0.055899, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 5235.93 seconds (average 0.052359, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 57 warnings during computation.

