PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:25:40 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 56 of module "STATE_4" doesn't do anything ("(s4'=1)", line 690, column 876)

Warning: Update 1 of command 68 of module "STATE_4" doesn't do anything ("(s4'=1)", line 702, column 876)

Warning: Update 1 of command 69 of module "STATE_4" doesn't do anything ("(s4'=1)", line 703, column 876)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 705, column 876)

Warning: Update 1 of command 79 of module "STATE_4" doesn't do anything ("(s4'=1)", line 713, column 876)

Warning: Update 1 of command 84 of module "STATE_4" doesn't do anything ("(s4'=1)", line 718, column 876)

Warning: Update 1 of command 91 of module "STATE_4" doesn't do anything ("(s4'=1)", line 725, column 876)

Warning: Update 1 of command 92 of module "STATE_4" doesn't do anything ("(s4'=1)", line 726, column 876)

Warning: Update 1 of command 96 of module "STATE_4" doesn't do anything ("(s4'=1)", line 730, column 876)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 731, column 876)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 945, column 923)

Warning: Update 1 of command 10 of module "STATE_6" doesn't do anything ("(s6'=1)", line 948, column 923)

Warning: Update 1 of command 12 of module "STATE_6" doesn't do anything ("(s6'=1)", line 950, column 923)

Warning: Update 1 of command 24 of module "STATE_6" doesn't do anything ("(s6'=1)", line 962, column 923)

Warning: Update 1 of command 26 of module "STATE_6" doesn't do anything ("(s6'=1)", line 964, column 923)

Warning: Update 1 of command 39 of module "STATE_6" doesn't do anything ("(s6'=1)", line 977, column 923)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.16 seconds (average 0.020375, setup 0.00)

Time for model construction: 127.36 seconds.

Type:        MDP
States:      35935 (1 initial)
Transitions: 1424675
Choices:     863041

Transition matrix: 1422015 nodes (19902 terminal), 1424675 minterms, vars: 31r/31c/9nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.294 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.12 seconds (average 0.015375, setup 0.00)
States:      50407 (1 initial)
Transitions: 2119331
Choices:     1557697

Transition matrix: 1577690 nodes (19902 terminal), 2119331 minterms, vars: 33r/33c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.003 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.11 seconds (average 0.014125, setup 0.00)
States:      71685 (1 initial)
Transitions: 3030648
Choices:     2229361

Transition matrix: 1770367 nodes (19902 terminal), 3030648 minterms, vars: 35r/35c/9nd
Total time for product construction: 8.234 seconds.

States:      71685 (1 initial)
Transitions: 3030648
Choices:     2229361

Transition matrix: 1770367 nodes (19902 terminal), 3030648 minterms, vars: 35r/35c/9nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.002 seconds.

Prob0A: 7 iterations in 0.54 seconds (average 0.077429, setup 0.00)

yes = 20963, no = 0, maybe = 50722

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 4999.73 seconds (average 0.049997, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 4845.14 seconds (average 0.048451, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

