PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 09:16:29 GMT 2021
Hostname: arcus-htc-node090
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 56 of module "STATE_4" doesn't do anything ("(s4'=1)", line 690, column 876)

Warning: Update 1 of command 68 of module "STATE_4" doesn't do anything ("(s4'=1)", line 702, column 876)

Warning: Update 1 of command 69 of module "STATE_4" doesn't do anything ("(s4'=1)", line 703, column 876)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 705, column 876)

Warning: Update 1 of command 79 of module "STATE_4" doesn't do anything ("(s4'=1)", line 713, column 876)

Warning: Update 1 of command 84 of module "STATE_4" doesn't do anything ("(s4'=1)", line 718, column 876)

Warning: Update 1 of command 91 of module "STATE_4" doesn't do anything ("(s4'=1)", line 725, column 876)

Warning: Update 1 of command 92 of module "STATE_4" doesn't do anything ("(s4'=1)", line 726, column 876)

Warning: Update 1 of command 96 of module "STATE_4" doesn't do anything ("(s4'=1)", line 730, column 876)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 731, column 876)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 945, column 923)

Warning: Update 1 of command 10 of module "STATE_6" doesn't do anything ("(s6'=1)", line 948, column 923)

Warning: Update 1 of command 12 of module "STATE_6" doesn't do anything ("(s6'=1)", line 950, column 923)

Warning: Update 1 of command 24 of module "STATE_6" doesn't do anything ("(s6'=1)", line 962, column 923)

Warning: Update 1 of command 26 of module "STATE_6" doesn't do anything ("(s6'=1)", line 964, column 923)

Warning: Update 1 of command 39 of module "STATE_6" doesn't do anything ("(s6'=1)", line 977, column 923)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.004571, setup 0.00)

Time for model construction: 109.669 seconds.

Type:        DTMC
States:      751 (1 initial)
Transitions: 2106

Transition matrix: 22407 nodes (610 terminal), 2106 minterms, vars: 31r/31c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.317 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000500, setup 0.00)

States:      962 (1 initial)
Transitions: 2317

Transition matrix: 23963 nodes (610 terminal), 2317 minterms, vars: 33r/33c

Finding accepting BSCCs...

SCCs: 200, BSCCs: 196, non-BSCC states: 570
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 298, no = 607, maybe = 57

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=33, nodes=23786] [1.1 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [11.2 KB]
Creating vector for diagonals... [dist=1, compact] [1.9 KB]
Creating vector for RHS... [dist=2, compact] [1.9 KB]
Allocating iteration vectors... [2 x 7.5 KB]
TOTAL: [1.1 MB]

Starting iterations...

Jacobi: 7 iterations in 0.13 seconds (average 0.000000, setup 0.13)

Value in the initial state: 0.07136729377355124

Time for model checking: 6.809 seconds.

Result: 0.07136729377355124 (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

