PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:22:13 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-1-9.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 103 of module "STATE_0" doesn't do anything ("(s0'=0)", line 129, column 1956)

Warning: Update 2 of command 111 of module "STATE_0" doesn't do anything ("(s0'=0)", line 137, column 1956)

Warning: Update 2 of command 120 of module "STATE_0" doesn't do anything ("(s0'=0)", line 146, column 1956)

Warning: Update 2 of command 125 of module "STATE_0" doesn't do anything ("(s0'=0)", line 151, column 1956)

Warning: Update 2 of command 130 of module "STATE_0" doesn't do anything ("(s0'=0)", line 156, column 1956)

Warning: Update 2 of command 134 of module "STATE_0" doesn't do anything ("(s0'=0)", line 160, column 1956)

Warning: Update 2 of command 140 of module "STATE_0" doesn't do anything ("(s0'=0)", line 166, column 1956)

Warning: Update 2 of command 151 of module "STATE_0" doesn't do anything ("(s0'=0)", line 177, column 1956)

Warning: Update 2 of command 154 of module "STATE_0" doesn't do anything ("(s0'=0)", line 180, column 1956)

Warning: Update 2 of command 157 of module "STATE_0" doesn't do anything ("(s0'=0)", line 183, column 1956)

Warning: Update 2 of command 159 of module "STATE_0" doesn't do anything ("(s0'=0)", line 185, column 1956)

Warning: Update 2 of command 168 of module "STATE_0" doesn't do anything ("(s0'=0)", line 194, column 1956)

Warning: Update 2 of command 193 of module "STATE_0" doesn't do anything ("(s0'=0)", line 219, column 1956)

Warning: Update 1 of command 195 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1997, column 854)

Warning: Update 1 of command 197 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1999, column 921)

Warning: Update 1 of command 199 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2001, column 854)

Warning: Update 1 of command 200 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2002, column 921)

Warning: Update 1 of command 205 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2007, column 854)

Warning: Update 1 of command 208 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2010, column 854)

Warning: Update 1 of command 214 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2016, column 854)

Warning: Update 1 of command 215 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2017, column 921)

Warning: Update 1 of command 221 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2023, column 921)

Warning: Update 1 of command 223 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2025, column 921)

Warning: Update 1 of command 225 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2027, column 921)

Warning: Update 1 of command 226 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2028, column 921)

Warning: Update 1 of command 227 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2029, column 921)

Warning: Update 1 of command 228 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2030, column 854)

Warning: Update 1 of command 229 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2031, column 921)

Warning: Update 1 of command 231 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2033, column 921)

Warning: Update 1 of command 232 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2034, column 854)

Warning: Update 1 of command 234 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2036, column 854)

Warning: Update 1 of command 235 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2037, column 854)

Warning: Update 1 of command 237 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2039, column 854)

Warning: Update 1 of command 238 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2040, column 921)

Warning: Update 1 of command 240 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2042, column 921)

Warning: Update 1 of command 241 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2043, column 921)

Warning: Update 1 of command 242 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2044, column 921)

Warning: Update 1 of command 245 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2047, column 921)

Warning: Update 1 of command 250 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2052, column 854)

Warning: Update 1 of command 254 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2056, column 854)

Warning: Update 1 of command 255 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2057, column 854)

Warning: Update 1 of command 256 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2058, column 854)

Warning: Update 1 of command 258 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2060, column 921)

Warning: Update 1 of command 261 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2063, column 854)

Warning: Update 1 of command 263 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2065, column 854)

Warning: Update 1 of command 265 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2067, column 921)

Warning: Update 1 of command 267 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2069, column 854)

Warning: Update 1 of command 270 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2072, column 854)

Warning: Update 1 of command 272 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2074, column 854)

Warning: Update 1 of command 275 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2077, column 854)

Warning: Update 1 of command 276 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2078, column 921)

Warning: Update 1 of command 279 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2081, column 921)

Warning: Update 1 of command 280 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2082, column 854)

Warning: Update 1 of command 281 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2083, column 921)

Warning: Update 1 of command 285 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2087, column 921)

Warning: Update 1 of command 286 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2088, column 854)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004778, setup 0.00)

Time for model construction: 176.252 seconds.

Type:        DTMC
States:      1161 (1 initial)
Transitions: 9945

Transition matrix: 151510 nodes (4586 terminal), 9945 minterms, vars: 30r/30c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.406 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001222, setup 0.00)

States:      1161 (1 initial)
Transitions: 9945

Transition matrix: 170106 nodes (4586 terminal), 9945 minterms, vars: 32r/32c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.000667, setup 0.00)

Prob1: 11 iterations in 0.01 seconds (average 0.000455, setup 0.00)

yes = 350, no = 557, maybe = 254

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=44853] [2.1 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [17.3 KB]
Creating vector for diagonals... [dist=1, compact] [2.3 KB]
Creating vector for RHS... [dist=2, compact] [2.3 KB]
Allocating iteration vectors... [2 x 9.1 KB]
TOTAL: [2.1 MB]

Starting iterations...

Jacobi: 163 iterations in 0.59 seconds (average 0.000012, setup 0.59)

Value in the initial state: 0.10404139551561828

Time for model checking: 1.291 seconds.

Result: 0.10404139551561828 (value in the initial state)

---------------------------------------------------------------------

Note: There were 56 warnings during computation.

