PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:38:25 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 56 of module "STATE_0" doesn't do anything ("(s0'=1)", line 82, column 931)

Warning: Update 1 of command 57 of module "STATE_0" doesn't do anything ("(s0'=1)", line 83, column 931)

Warning: Update 2 of command 58 of module "STATE_0" doesn't do anything ("(s0'=0)", line 84, column 1906)

Warning: Update 1 of command 61 of module "STATE_0" doesn't do anything ("(s0'=1)", line 87, column 931)

Warning: Update 1 of command 63 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 931)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 91, column 1906)

Warning: Update 2 of command 69 of module "STATE_0" doesn't do anything ("(s0'=0)", line 95, column 1906)

Warning: Update 2 of command 71 of module "STATE_0" doesn't do anything ("(s0'=0)", line 97, column 1906)

Warning: Update 2 of command 72 of module "STATE_0" doesn't do anything ("(s0'=0)", line 98, column 1906)

Warning: Update 1 of command 73 of module "STATE_0" doesn't do anything ("(s0'=1)", line 99, column 931)

Warning: Update 2 of command 77 of module "STATE_0" doesn't do anything ("(s0'=0)", line 103, column 1906)

Warning: Update 1 of command 78 of module "STATE_0" doesn't do anything ("(s0'=1)", line 104, column 931)

Warning: Update 2 of command 81 of module "STATE_0" doesn't do anything ("(s0'=0)", line 107, column 1906)

Warning: Update 1 of command 82 of module "STATE_0" doesn't do anything ("(s0'=1)", line 108, column 931)

Warning: Update 2 of command 84 of module "STATE_0" doesn't do anything ("(s0'=0)", line 110, column 1906)

Warning: Update 1 of command 85 of module "STATE_0" doesn't do anything ("(s0'=1)", line 111, column 931)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 931)

Warning: Update 1 of command 90 of module "STATE_0" doesn't do anything ("(s0'=1)", line 116, column 931)

Warning: Update 1 of command 91 of module "STATE_0" doesn't do anything ("(s0'=1)", line 117, column 931)

Warning: Update 1 of command 99 of module "STATE_0" doesn't do anything ("(s0'=1)", line 125, column 931)

Warning: Update 2 of command 101 of module "STATE_0" doesn't do anything ("(s0'=0)", line 127, column 1906)

Warning: Update 2 of command 103 of module "STATE_0" doesn't do anything ("(s0'=0)", line 129, column 1906)

Warning: Update 2 of command 104 of module "STATE_0" doesn't do anything ("(s0'=0)", line 130, column 1906)

Warning: Update 2 of command 105 of module "STATE_0" doesn't do anything ("(s0'=0)", line 131, column 1906)

Warning: Update 2 of command 56 of module "STATE_1" doesn't do anything ("(s1'=0)", line 252, column 1906)

Warning: Update 2 of command 57 of module "STATE_1" doesn't do anything ("(s1'=0)", line 253, column 1906)

Warning: Update 2 of command 61 of module "STATE_1" doesn't do anything ("(s1'=0)", line 257, column 1906)

Warning: Update 2 of command 63 of module "STATE_1" doesn't do anything ("(s1'=0)", line 259, column 1906)

Warning: Update 2 of command 73 of module "STATE_1" doesn't do anything ("(s1'=0)", line 269, column 1906)

Warning: Update 2 of command 78 of module "STATE_1" doesn't do anything ("(s1'=0)", line 274, column 1906)

Warning: Update 2 of command 82 of module "STATE_1" doesn't do anything ("(s1'=0)", line 278, column 1906)

Warning: Update 2 of command 85 of module "STATE_1" doesn't do anything ("(s1'=0)", line 281, column 1906)

Warning: Update 2 of command 88 of module "STATE_1" doesn't do anything ("(s1'=0)", line 284, column 1906)

Warning: Update 2 of command 90 of module "STATE_1" doesn't do anything ("(s1'=0)", line 286, column 1906)

Warning: Update 2 of command 91 of module "STATE_1" doesn't do anything ("(s1'=0)", line 287, column 1906)

Warning: Update 2 of command 99 of module "STATE_1" doesn't do anything ("(s1'=0)", line 295, column 1906)

Warning: Update 1 of command 112 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1158, column 950)

Warning: Update 1 of command 113 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1159, column 950)

Warning: Update 1 of command 125 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1171, column 950)

Warning: Update 1 of command 127 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1173, column 950)

Warning: Update 1 of command 133 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1179, column 950)

Warning: Update 1 of command 137 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1183, column 950)

Warning: Update 1 of command 143 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1189, column 950)

Warning: Update 1 of command 146 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1192, column 950)

Warning: Update 1 of command 151 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1197, column 950)

Warning: Update 1 of command 153 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1199, column 950)

Warning: Update 1 of command 156 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1202, column 950)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004889, setup 0.00)

Time for model construction: 123.463 seconds.

Type:        DTMC
States:      1374 (1 initial)
Transitions: 18310

Transition matrix: 124154 nodes (3628 terminal), 18310 minterms, vars: 28r/28c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.299 seconds.

Constructing MC-DRA product...

Reachability (BFS): 11 iterations in 0.01 seconds (average 0.001273, setup 0.00)

States:      1818 (1 initial)
Transitions: 23578

Transition matrix: 146167 nodes (3628 terminal), 23578 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 1316
BSCC sizes: 1:2 2:500

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.01 seconds (average 0.003000, setup 0.00)

yes = 3, no = 1814, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=3793] [177.8 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [3.3 KB]
Creating vector for diagonals... [dist=1, compact] [3.6 KB]
Creating vector for RHS... [dist=2, compact] [3.6 KB]
Allocating iteration vectors... [2 x 14.2 KB]
TOTAL: [216.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 8.608203750302265E-4

Time for model checking: 7.592 seconds.

Result: 8.608203750302265E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 47 warnings during computation.

