PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 09:34:03 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 396, column 812)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 812)

Warning: Update 1 of command 151 of module "STATE_1" doesn't do anything ("(s1'=1)", line 401, column 812)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 812)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 416, column 812)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 418, column 812)

Warning: Update 1 of command 173 of module "STATE_1" doesn't do anything ("(s1'=1)", line 423, column 812)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 434, column 812)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 435, column 812)

Warning: Update 1 of command 192 of module "STATE_1" doesn't do anything ("(s1'=1)", line 442, column 812)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 451, column 812)

Warning: Update 1 of command 204 of module "STATE_1" doesn't do anything ("(s1'=1)", line 454, column 812)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 456, column 812)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 465, column 812)

Warning: Update 1 of command 216 of module "STATE_1" doesn't do anything ("(s1'=1)", line 466, column 812)

Warning: Update 1 of command 74 of module "STATE_4" doesn't do anything ("(s4'=1)", line 996, column 871)

Warning: Update 1 of command 75 of module "STATE_4" doesn't do anything ("(s4'=1)", line 997, column 871)

Warning: Update 1 of command 84 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1006, column 871)

Warning: Update 1 of command 85 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1007, column 871)

Warning: Update 1 of command 100 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1022, column 871)

Warning: Update 1 of command 101 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1023, column 871)

Warning: Update 1 of command 105 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1027, column 871)

Warning: Update 1 of command 109 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1031, column 871)

Warning: Update 1 of command 113 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1035, column 871)

Warning: Update 1 of command 114 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1036, column 871)

Warning: Update 1 of command 117 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1039, column 871)

Warning: Update 1 of command 119 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1041, column 871)

Warning: Update 1 of command 121 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1043, column 871)

Warning: Update 1 of command 122 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1044, column 871)

Warning: Update 1 of command 123 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1045, column 871)

Warning: Update 1 of command 127 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1049, column 871)

Warning: Update 1 of command 128 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1050, column 871)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1155, column 812)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1161, column 812)

Warning: Update 1 of command 23 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1169, column 812)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1170, column 812)

Warning: Update 1 of command 34 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1180, column 812)

Warning: Update 1 of command 52 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1198, column 812)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1199, column 812)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1200, column 812)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1204, column 812)

Warning: Update 1 of command 73 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1219, column 812)

Warning: Update 1 of command 146 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1516, column 812)

Warning: Update 1 of command 150 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1520, column 812)

Warning: Update 1 of command 151 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1521, column 812)

Warning: Update 1 of command 159 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1529, column 812)

Warning: Update 1 of command 166 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1536, column 812)

Warning: Update 1 of command 168 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1538, column 812)

Warning: Update 1 of command 173 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1543, column 812)

Warning: Update 1 of command 184 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1554, column 812)

Warning: Update 1 of command 185 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1555, column 812)

Warning: Update 1 of command 192 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1562, column 812)

Warning: Update 1 of command 201 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1571, column 812)

Warning: Update 1 of command 204 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1574, column 812)

Warning: Update 1 of command 206 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1576, column 812)

Warning: Update 1 of command 215 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1585, column 812)

Warning: Update 1 of command 216 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1586, column 812)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.11 seconds (average 0.013250, setup 0.00)

Time for model construction: 147.404 seconds.

Type:        DTMC
States:      66063 (1 initial)
Transitions: 2972756

Transition matrix: 1927934 nodes (51336 terminal), 2972756 minterms, vars: 32r/32c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.08 seconds (average 0.009625, setup 0.00)

States:      66063 (1 initial)
Transitions: 2972756

Transition matrix: 1967958 nodes (51336 terminal), 2972756 minterms, vars: 34r/34c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.05 seconds (average 0.008000, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001571, setup 0.00)

yes = 50947, no = 319, maybe = 14797

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=34, nodes=742225] [34.0 MB]
Adding explicit sparse matrices... [levels=3, num=47477, compact] [718.4 KB]
Creating vector for diagonals... [dist=1, compact] [129.0 KB]
Creating vector for RHS... [dist=2, compact] [129.0 KB]
Allocating iteration vectors... [2 x 516.1 KB]
TOTAL: [35.9 MB]

Starting iterations...

Jacobi: 46 iterations in 600.52 seconds (average 0.020348, setup 599.59)

Value in the initial state: 0.998456270212199

Time for model checking: 612.482 seconds.

Result: 0.998456270212199 (value in the initial state)

---------------------------------------------------------------------

Note: There were 57 warnings during computation.

