PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:19:14 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 5 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2671, column 769)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2673, column 769)

Warning: Update 1 of command 8 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2674, column 769)

Warning: Update 1 of command 9 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2675, column 769)

Warning: Update 1 of command 10 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2676, column 769)

Warning: Update 1 of command 14 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2680, column 769)

Warning: Update 1 of command 19 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2685, column 769)

Warning: Update 1 of command 27 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2693, column 769)

Warning: Update 1 of command 37 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2703, column 769)

Warning: Update 1 of command 43 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2709, column 769)

Warning: Update 1 of command 48 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2714, column 769)

Warning: Update 1 of command 54 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2720, column 769)

Warning: Update 1 of command 57 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2723, column 769)

Warning: Update 1 of command 58 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2724, column 769)

Warning: Update 1 of command 61 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2727, column 769)

Warning: Update 1 of command 62 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2728, column 769)

Warning: Update 1 of command 68 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2734, column 769)

Warning: Update 1 of command 75 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2741, column 769)

Warning: Update 1 of command 80 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2746, column 769)

Warning: Update 1 of command 84 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2750, column 769)

Warning: Update 1 of command 86 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2752, column 769)

Warning: Update 1 of command 88 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2754, column 769)

Warning: Update 1 of command 92 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2758, column 769)

Warning: Update 1 of command 94 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2760, column 769)

Warning: Update 1 of command 95 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2761, column 769)

Warning: Update 1 of command 96 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2762, column 769)

Warning: Update 1 of command 104 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2770, column 769)

Warning: Update 1 of command 107 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2773, column 769)

Warning: Update 1 of command 111 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2777, column 769)

Warning: Update 1 of command 116 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2782, column 769)

Warning: Update 1 of command 118 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2784, column 769)

Warning: Update 1 of command 131 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2797, column 769)

Warning: Update 1 of command 132 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2798, column 769)

Warning: Update 1 of command 137 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2803, column 769)

Warning: Update 1 of command 140 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2806, column 769)

Warning: Update 1 of command 142 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2808, column 769)

Warning: Update 1 of command 145 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2811, column 769)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.15 seconds (average 0.024833, setup 0.00)

Time for model construction: 182.144 seconds.

Type:        MDP
States:      122083 (1 initial)
Transitions: 9084392
Choices:     7077889

Transition matrix: 2640097 nodes (17666 terminal), 9084392 minterms, vars: 31r/31c/11nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.115 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.05 seconds (average 0.007667, setup 0.00)
States:      122083 (1 initial)
Transitions: 9084392
Choices:     7077889

Transition matrix: 2660386 nodes (17666 terminal), 9084392 minterms, vars: 33r/33c/11nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.01 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.06 seconds (average 0.010000, setup 0.00)
States:      122083 (1 initial)
Transitions: 9084392
Choices:     7077889

Transition matrix: 2726736 nodes (17666 terminal), 9084392 minterms, vars: 35r/35c/11nd
Total time for product construction: 15.375 seconds.

States:      122083 (1 initial)
Transitions: 9084392
Choices:     7077889

Transition matrix: 2726736 nodes (17666 terminal), 9084392 minterms, vars: 35r/35c/11nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 6 iterations in 0.24 seconds (average 0.039667, setup 0.00)

yes = 36782, no = 433, maybe = 84868

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 0.88 seconds (average 0.176200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.028577
Computed point: (0.028576817454139147, 0.028576817454139147)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 17107.05 seconds (average 0.171070, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 16485.99 seconds (average 0.164860, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 37 warnings during computation.

