PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:14:58 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-7.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 2 of command 195 of module "STATE_0" doesn't do anything ("(s0'=0)", line 221, column 1990)

Warning: Update 2 of command 196 of module "STATE_0" doesn't do anything ("(s0'=0)", line 222, column 1990)

Warning: Update 2 of command 199 of module "STATE_0" doesn't do anything ("(s0'=0)", line 225, column 1990)

Warning: Update 2 of command 202 of module "STATE_0" doesn't do anything ("(s0'=0)", line 228, column 1990)

Warning: Update 2 of command 221 of module "STATE_0" doesn't do anything ("(s0'=0)", line 247, column 1990)

Warning: Update 2 of command 223 of module "STATE_0" doesn't do anything ("(s0'=0)", line 249, column 1990)

Warning: Update 2 of command 251 of module "STATE_0" doesn't do anything ("(s0'=0)", line 277, column 1990)

Warning: Update 2 of command 255 of module "STATE_0" doesn't do anything ("(s0'=0)", line 281, column 1990)

Warning: Update 2 of command 267 of module "STATE_0" doesn't do anything ("(s0'=0)", line 293, column 1990)

Warning: Update 2 of command 268 of module "STATE_0" doesn't do anything ("(s0'=0)", line 294, column 1990)

Warning: Update 2 of command 276 of module "STATE_0" doesn't do anything ("(s0'=0)", line 302, column 1990)

Warning: Update 2 of command 277 of module "STATE_0" doesn't do anything ("(s0'=0)", line 303, column 1990)

Warning: Update 2 of command 293 of module "STATE_0" doesn't do anything ("(s0'=0)", line 319, column 1990)

Warning: Update 2 of command 298 of module "STATE_0" doesn't do anything ("(s0'=0)", line 324, column 1990)

Warning: Update 2 of command 301 of module "STATE_0" doesn't do anything ("(s0'=0)", line 327, column 1990)

Warning: Update 2 of command 304 of module "STATE_0" doesn't do anything ("(s0'=0)", line 330, column 1990)

Warning: Update 2 of command 314 of module "STATE_0" doesn't do anything ("(s0'=0)", line 340, column 1990)

Warning: Update 2 of command 319 of module "STATE_0" doesn't do anything ("(s0'=0)", line 345, column 1990)

Warning: Update 2 of command 328 of module "STATE_0" doesn't do anything ("(s0'=0)", line 354, column 1990)

Warning: Update 2 of command 330 of module "STATE_0" doesn't do anything ("(s0'=0)", line 356, column 1990)

Warning: Update 2 of command 333 of module "STATE_0" doesn't do anything ("(s0'=0)", line 359, column 1990)

Warning: Update 2 of command 335 of module "STATE_0" doesn't do anything ("(s0'=0)", line 361, column 1990)

Warning: Update 2 of command 337 of module "STATE_0" doesn't do anything ("(s0'=0)", line 363, column 1990)

Warning: Update 2 of command 339 of module "STATE_0" doesn't do anything ("(s0'=0)", line 365, column 1990)

Warning: Update 2 of command 342 of module "STATE_0" doesn't do anything ("(s0'=0)", line 368, column 1990)

Warning: Update 2 of command 351 of module "STATE_0" doesn't do anything ("(s0'=0)", line 377, column 1990)

Warning: Update 2 of command 352 of module "STATE_0" doesn't do anything ("(s0'=0)", line 378, column 1990)

Warning: Update 2 of command 353 of module "STATE_0" doesn't do anything ("(s0'=0)", line 379, column 1990)

Warning: Update 2 of command 364 of module "STATE_0" doesn't do anything ("(s0'=0)", line 390, column 1990)

Warning: Update 2 of command 365 of module "STATE_0" doesn't do anything ("(s0'=0)", line 391, column 1990)

Warning: Update 2 of command 367 of module "STATE_0" doesn't do anything ("(s0'=0)", line 393, column 1990)

Warning: Update 2 of command 370 of module "STATE_0" doesn't do anything ("(s0'=0)", line 396, column 1990)

Warning: Update 2 of command 380 of module "STATE_0" doesn't do anything ("(s0'=0)", line 406, column 1990)

Warning: Update 2 of command 2 of module "STATE_1" doesn't do anything ("(s1'=0)", line 612, column 1863)

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 614, column 1863)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 615, column 1863)

Warning: Update 2 of command 6 of module "STATE_1" doesn't do anything ("(s1'=0)", line 616, column 1863)

Warning: Update 2 of command 13 of module "STATE_1" doesn't do anything ("(s1'=0)", line 623, column 1863)

Warning: Update 2 of command 14 of module "STATE_1" doesn't do anything ("(s1'=0)", line 624, column 1863)

Warning: Update 2 of command 18 of module "STATE_1" doesn't do anything ("(s1'=0)", line 628, column 1863)

Warning: Update 2 of command 19 of module "STATE_1" doesn't do anything ("(s1'=0)", line 629, column 1863)

Warning: Update 2 of command 23 of module "STATE_1" doesn't do anything ("(s1'=0)", line 633, column 1863)

Warning: Update 2 of command 41 of module "STATE_1" doesn't do anything ("(s1'=0)", line 651, column 1863)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 659, column 1863)

Warning: Update 2 of command 52 of module "STATE_1" doesn't do anything ("(s1'=0)", line 662, column 1863)

Warning: Update 2 of command 55 of module "STATE_1" doesn't do anything ("(s1'=0)", line 665, column 1863)

Warning: Update 2 of command 62 of module "STATE_1" doesn't do anything ("(s1'=0)", line 672, column 1863)

Warning: Update 2 of command 63 of module "STATE_1" doesn't do anything ("(s1'=0)", line 673, column 1863)

Warning: Update 2 of command 78 of module "STATE_1" doesn't do anything ("(s1'=0)", line 688, column 1863)

Warning: Update 2 of command 83 of module "STATE_1" doesn't do anything ("(s1'=0)", line 693, column 1863)

Warning: Update 2 of command 95 of module "STATE_1" doesn't do anything ("(s1'=0)", line 705, column 1863)

Warning: Update 2 of command 97 of module "STATE_1" doesn't do anything ("(s1'=0)", line 707, column 1863)

Warning: Update 2 of command 101 of module "STATE_1" doesn't do anything ("(s1'=0)", line 711, column 1863)

Warning: Update 2 of command 109 of module "STATE_1" doesn't do anything ("(s1'=0)", line 719, column 1863)

Warning: Update 2 of command 113 of module "STATE_1" doesn't do anything ("(s1'=0)", line 723, column 1863)

Warning: Update 2 of command 116 of module "STATE_1" doesn't do anything ("(s1'=0)", line 726, column 1863)

Warning: Update 2 of command 117 of module "STATE_1" doesn't do anything ("(s1'=0)", line 727, column 1863)

Warning: Update 2 of command 126 of module "STATE_1" doesn't do anything ("(s1'=0)", line 736, column 1863)

Warning: Update 2 of command 133 of module "STATE_1" doesn't do anything ("(s1'=0)", line 743, column 1863)

Warning: Update 2 of command 137 of module "STATE_1" doesn't do anything ("(s1'=0)", line 747, column 1863)

Warning: Update 2 of command 140 of module "STATE_1" doesn't do anything ("(s1'=0)", line 750, column 1863)

Warning: Update 2 of command 142 of module "STATE_1" doesn't do anything ("(s1'=0)", line 752, column 1863)

Warning: Update 2 of command 143 of module "STATE_1" doesn't do anything ("(s1'=0)", line 753, column 1863)

Warning: Update 2 of command 144 of module "STATE_1" doesn't do anything ("(s1'=0)", line 754, column 1863)

Warning: Update 2 of command 147 of module "STATE_1" doesn't do anything ("(s1'=0)", line 757, column 1863)

Warning: Update 2 of command 152 of module "STATE_1" doesn't do anything ("(s1'=0)", line 762, column 1863)

Warning: Update 2 of command 159 of module "STATE_1" doesn't do anything ("(s1'=0)", line 769, column 1863)

Warning: Update 2 of command 167 of module "STATE_1" doesn't do anything ("(s1'=0)", line 777, column 1863)

Warning: Update 2 of command 168 of module "STATE_1" doesn't do anything ("(s1'=0)", line 778, column 1863)

Warning: Update 2 of command 169 of module "STATE_1" doesn't do anything ("(s1'=0)", line 779, column 1863)

Warning: Update 2 of command 170 of module "STATE_1" doesn't do anything ("(s1'=0)", line 780, column 1863)

Warning: Update 1 of command 3 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1781, column 911)

Warning: Update 1 of command 7 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1785, column 911)

Warning: Update 1 of command 8 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1786, column 911)

Warning: Update 2 of command 10 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1788, column 1803)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1789, column 1803)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1790, column 1803)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1793, column 911)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1794, column 911)

Warning: Update 2 of command 17 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1795, column 1803)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1798, column 911)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1800, column 911)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1806, column 911)

Warning: Update 1 of command 30 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1808, column 911)

Warning: Update 1 of command 31 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1809, column 911)

Warning: Update 1 of command 32 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1810, column 911)

Warning: Update 1 of command 34 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1812, column 911)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1813, column 911)

Warning: Update 1 of command 36 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1814, column 911)

Warning: Update 1 of command 38 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1816, column 911)

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1817, column 911)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1823, column 911)

Warning: Update 2 of command 47 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1825, column 1803)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1826, column 911)

Warning: Update 2 of command 50 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1828, column 1803)

Warning: Update 2 of command 54 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1832, column 1803)

Warning: Update 1 of command 56 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1834, column 911)

Warning: Update 1 of command 57 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1835, column 911)

Warning: Update 2 of command 59 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1837, column 1803)

Warning: Update 2 of command 60 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1838, column 1803)

Warning: Update 1 of command 61 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1839, column 911)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1842, column 911)

Warning: Update 1 of command 65 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1843, column 911)

Warning: Update 2 of command 66 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1844, column 1803)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1846, column 911)

Warning: Update 2 of command 69 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1847, column 1803)

Warning: Update 2 of command 70 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1848, column 1803)

Warning: Update 1 of command 71 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1849, column 911)

Warning: Update 2 of command 72 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1850, column 1803)

Warning: Update 1 of command 73 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1851, column 911)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1855, column 911)

Warning: Update 2 of command 79 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1857, column 1803)

Warning: Update 2 of command 82 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1860, column 1803)

Warning: Update 1 of command 84 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1862, column 911)

Warning: Update 2 of command 85 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1863, column 1803)

Warning: Update 1 of command 87 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1865, column 911)

Warning: Update 1 of command 90 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1868, column 911)

Warning: Update 1 of command 93 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1871, column 911)

Warning: Update 1 of command 94 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1872, column 911)

Warning: Update 2 of command 96 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1874, column 1803)

Warning: Update 1 of command 98 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1876, column 911)

Warning: Update 1 of command 104 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1882, column 911)

Warning: Update 2 of command 107 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1885, column 1803)

Warning: Update 2 of command 108 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1886, column 1803)

Warning: Update 1 of command 114 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1892, column 911)

Warning: Update 1 of command 115 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1893, column 911)

Warning: Update 1 of command 119 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1897, column 911)

Warning: Update 1 of command 120 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1898, column 911)

Warning: Update 1 of command 121 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1899, column 911)

Warning: Update 1 of command 122 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1900, column 911)

Warning: Update 2 of command 124 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1902, column 1803)

Warning: Update 1 of command 127 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1905, column 911)

Warning: Update 1 of command 128 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1906, column 911)

Warning: Update 2 of command 129 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1907, column 1803)

Warning: Update 1 of command 130 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1908, column 911)

Warning: Update 1 of command 138 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1916, column 911)

Warning: Update 1 of command 141 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1919, column 911)

Warning: Update 2 of command 146 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1924, column 1803)

Warning: Update 1 of command 149 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1927, column 911)

Warning: Update 1 of command 150 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1928, column 911)

Warning: Update 2 of command 153 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1931, column 1803)

Warning: Update 1 of command 162 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1940, column 911)

Warning: Update 1 of command 165 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1943, column 911)

Warning: Update 2 of command 166 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1944, column 1803)

Warning: Update 1 of command 171 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1949, column 911)

Warning: Update 1 of command 172 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1950, column 911)

Warning: Update 2 of command 173 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1951, column 1803)

Warning: Update 1 of command 174 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1952, column 911)

Warning: Update 2 of command 177 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1955, column 1803)

Warning: Update 2 of command 178 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1956, column 1803)

Warning: Update 2 of command 179 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1957, column 1803)

Warning: Update 1 of command 180 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1958, column 911)

Warning: Update 1 of command 181 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1959, column 911)

Warning: Update 1 of command 182 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1960, column 911)

Warning: Update 2 of command 183 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1961, column 1803)

Warning: Update 2 of command 184 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1962, column 1803)

Warning: Update 1 of command 185 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1963, column 911)

Warning: Update 1 of command 186 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1964, column 911)

Warning: Update 2 of command 188 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1966, column 1803)

Warning: Update 1 of command 189 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1967, column 911)

Warning: Update 2 of command 190 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1968, column 1803)

Warning: Update 2 of command 3 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2365, column 1887)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2369, column 1887)

Warning: Update 2 of command 8 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2370, column 1887)

Warning: Update 2 of command 9 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2371, column 1795)

Warning: Update 2 of command 15 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2377, column 1887)

Warning: Update 2 of command 16 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2378, column 1887)

Warning: Update 2 of command 20 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2382, column 1887)

Warning: Update 2 of command 22 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2384, column 1887)

Warning: Update 2 of command 24 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2386, column 1795)

Warning: Update 2 of command 26 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2388, column 1795)

Warning: Update 2 of command 28 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2390, column 1887)

Warning: Update 2 of command 30 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2392, column 1887)

Warning: Update 2 of command 31 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2393, column 1887)

Warning: Update 2 of command 32 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2394, column 1887)

Warning: Update 2 of command 34 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2396, column 1887)

Warning: Update 2 of command 35 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2397, column 1887)

Warning: Update 2 of command 36 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2398, column 1887)

Warning: Update 2 of command 37 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2399, column 1795)

Warning: Update 2 of command 38 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2400, column 1887)

Warning: Update 2 of command 39 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2401, column 1887)

Warning: Update 2 of command 40 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2402, column 1795)

Warning: Update 2 of command 42 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2404, column 1795)

Warning: Update 2 of command 45 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2407, column 1887)

Warning: Update 2 of command 48 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2410, column 1887)

Warning: Update 2 of command 51 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2413, column 1795)

Warning: Update 2 of command 56 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2418, column 1887)

Warning: Update 2 of command 57 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2419, column 1887)

Warning: Update 2 of command 61 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2423, column 1887)

Warning: Update 2 of command 64 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2426, column 1887)

Warning: Update 2 of command 65 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2427, column 1887)

Warning: Update 2 of command 67 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2429, column 1795)

Warning: Update 2 of command 68 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2430, column 1887)

Warning: Update 2 of command 71 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2433, column 1887)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2435, column 1887)

Warning: Update 2 of command 74 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2436, column 1795)

Warning: Update 2 of command 76 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2438, column 1795)

Warning: Update 2 of command 77 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2439, column 1887)

Warning: Update 2 of command 81 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2443, column 1795)

Warning: Update 2 of command 84 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2446, column 1887)

Warning: Update 2 of command 87 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2449, column 1887)

Warning: Update 2 of command 90 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2452, column 1887)

Warning: Update 2 of command 92 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2454, column 1795)

Warning: Update 2 of command 93 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2455, column 1887)

Warning: Update 2 of command 94 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2456, column 1887)

Warning: Update 2 of command 98 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2460, column 1887)

Warning: Update 2 of command 100 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2462, column 1795)

Warning: Update 2 of command 102 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2464, column 1795)

Warning: Update 2 of command 104 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2466, column 1887)

Warning: Update 2 of command 106 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2468, column 1795)

Warning: Update 2 of command 114 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2476, column 1887)

Warning: Update 2 of command 115 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2477, column 1887)

Warning: Update 2 of command 118 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2480, column 1795)

Warning: Update 2 of command 119 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2481, column 1887)

Warning: Update 2 of command 120 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2482, column 1887)

Warning: Update 2 of command 121 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2483, column 1887)

Warning: Update 2 of command 122 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2484, column 1887)

Warning: Update 2 of command 123 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2485, column 1795)

Warning: Update 2 of command 125 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2487, column 1795)

Warning: Update 2 of command 127 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2489, column 1887)

Warning: Update 2 of command 128 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2490, column 1887)

Warning: Update 2 of command 130 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2492, column 1887)

Warning: Update 2 of command 131 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2493, column 1795)

Warning: Update 2 of command 134 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2496, column 1795)

Warning: Update 2 of command 135 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2497, column 1795)

Warning: Update 2 of command 138 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2500, column 1887)

Warning: Update 2 of command 141 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2503, column 1887)

Warning: Update 2 of command 148 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2510, column 1795)

Warning: Update 2 of command 149 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2511, column 1887)

Warning: Update 2 of command 150 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2512, column 1887)

Warning: Update 2 of command 151 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2513, column 1795)

Warning: Update 2 of command 154 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2516, column 1795)

Warning: Update 2 of command 155 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2517, column 1795)

Warning: Update 2 of command 156 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2518, column 1795)

Warning: Update 2 of command 157 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2519, column 1795)

Warning: Update 2 of command 162 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2524, column 1887)

Warning: Update 2 of command 164 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2526, column 1795)

Warning: Update 2 of command 165 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2527, column 1887)

Warning: Update 2 of command 171 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2533, column 1887)

Warning: Update 2 of command 172 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2534, column 1887)

Warning: Update 2 of command 174 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2536, column 1887)

Warning: Update 2 of command 175 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2537, column 1795)

Warning: Update 2 of command 180 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2542, column 1887)

Warning: Update 2 of command 181 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2543, column 1887)

Warning: Update 2 of command 182 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2544, column 1887)

Warning: Update 2 of command 185 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2547, column 1887)

Warning: Update 2 of command 186 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2548, column 1887)

Warning: Update 2 of command 189 of module "STATE_4" doesn't do anything ("(s4'=0)", line 2551, column 1887)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2955, column 881)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2970, column 881)

Warning: Update 1 of command 26 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2972, column 881)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2983, column 881)

Warning: Update 1 of command 40 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2986, column 881)

Warning: Update 1 of command 42 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2988, column 881)

Warning: Update 1 of command 51 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2997, column 881)

Warning: Update 1 of command 67 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3013, column 881)

Warning: Update 1 of command 74 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3020, column 881)

Warning: Update 1 of command 76 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3022, column 881)

Warning: Update 1 of command 81 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3027, column 881)

Warning: Update 1 of command 92 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3038, column 881)

Warning: Update 1 of command 100 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3046, column 881)

Warning: Update 1 of command 102 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3048, column 881)

Warning: Update 1 of command 106 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3052, column 881)

Warning: Update 1 of command 118 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3064, column 881)

Warning: Update 1 of command 123 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3069, column 881)

Warning: Update 1 of command 125 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3071, column 881)

Warning: Update 1 of command 131 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3077, column 881)

Warning: Update 1 of command 134 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3080, column 881)

Warning: Update 1 of command 135 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3081, column 881)

Warning: Update 1 of command 148 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3094, column 881)

Warning: Update 1 of command 151 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3097, column 881)

Warning: Update 1 of command 154 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3100, column 881)

Warning: Update 1 of command 155 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3101, column 881)

Warning: Update 1 of command 156 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3102, column 881)

Warning: Update 1 of command 157 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3103, column 881)

Warning: Update 1 of command 164 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3110, column 881)

Warning: Update 1 of command 175 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3121, column 881)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.14 seconds (average 0.023833, setup 0.00)

Time for model construction: 294.711 seconds.

Type:        MDP
States:      95334 (1 initial)
Transitions: 10210440
Choices:     8915905

Transition matrix: 3187489 nodes (17398 terminal), 10210440 minterms, vars: 30r/30c/11nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.412 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.09 seconds (average 0.014500, setup 0.00)
States:      123864 (1 initial)
Transitions: 15688200
Choices:     14393665

Transition matrix: 3481219 nodes (17398 terminal), 15688200 minterms, vars: 32r/32c/11nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.06 seconds (average 0.010000, setup 0.00)
States:      123864 (1 initial)
Transitions: 15688200
Choices:     14393665

Transition matrix: 3647682 nodes (17398 terminal), 15688200 minterms, vars: 34r/34c/11nd
Total time for product construction: 6.287 seconds.

States:      123864 (1 initial)
Transitions: 15688200
Choices:     14393665

Transition matrix: 3647682 nodes (17398 terminal), 15688200 minterms, vars: 34r/34c/11nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.50 seconds (average 0.125250, setup 0.00)

yes = 67299, no = 577, maybe = 55988

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 33961.05 seconds (average 0.339610, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 32635.61 seconds (average 0.326356, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 277 warnings during computation.

