PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 09:31:56 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 26 of module "STATE_4" doesn't do anything ("(s4'=1)", line 377, column 823)

Warning: Update 1 of command 36 of module "STATE_4" doesn't do anything ("(s4'=1)", line 387, column 823)

Warning: Update 1 of command 42 of module "STATE_4" doesn't do anything ("(s4'=1)", line 393, column 823)

Warning: Update 1 of command 44 of module "STATE_4" doesn't do anything ("(s4'=1)", line 395, column 823)

Warning: Update 1 of command 48 of module "STATE_4" doesn't do anything ("(s4'=1)", line 399, column 823)

Warning: Update 1 of command 2 of module "STATE_6" doesn't do anything ("(s6'=1)", line 515, column 909)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 520, column 909)

Warning: Update 1 of command 9 of module "STATE_6" doesn't do anything ("(s6'=1)", line 522, column 909)

Warning: Update 1 of command 10 of module "STATE_6" doesn't do anything ("(s6'=1)", line 523, column 909)

Warning: Update 1 of command 12 of module "STATE_6" doesn't do anything ("(s6'=1)", line 525, column 909)

Warning: Update 1 of command 20 of module "STATE_6" doesn't do anything ("(s6'=1)", line 533, column 909)

Warning: Update 1 of command 25 of module "STATE_6" doesn't do anything ("(s6'=1)", line 538, column 909)

Warning: Update 1 of command 30 of module "STATE_6" doesn't do anything ("(s6'=1)", line 543, column 972)

Warning: Update 1 of command 31 of module "STATE_6" doesn't do anything ("(s6'=1)", line 544, column 972)

Warning: Update 1 of command 35 of module "STATE_6" doesn't do anything ("(s6'=1)", line 548, column 972)

Warning: Update 1 of command 39 of module "STATE_6" doesn't do anything ("(s6'=1)", line 552, column 972)

Warning: Update 1 of command 40 of module "STATE_6" doesn't do anything ("(s6'=1)", line 553, column 972)

Warning: Update 1 of command 41 of module "STATE_6" doesn't do anything ("(s6'=1)", line 554, column 972)

Warning: Update 1 of command 46 of module "STATE_6" doesn't do anything ("(s6'=1)", line 559, column 972)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.04 seconds (average 0.005429, setup 0.00)

Time for model construction: 83.66 seconds.

Type:        DTMC
States:      597 (1 initial)
Transitions: 724

Transition matrix: 4828 nodes (130 terminal), 724 minterms, vars: 31r/31c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.288 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)

States:      597 (1 initial)
Transitions: 724

Transition matrix: 4912 nodes (130 terminal), 724 minterms, vars: 33r/33c

Finding accepting BSCCs...

SCCs: 128, BSCCs: 128, non-BSCC states: 341
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 168, no = 428, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=33, nodes=4523] [212.0 KB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [2.1 KB]
Creating vector for diagonals... [dist=1, compact] [1.2 KB]
Creating vector for RHS... [dist=2, compact] [1.2 KB]
Allocating iteration vectors... [2 x 4.7 KB]
TOTAL: [225.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.019793411539637873

Time for model checking: 4.584 seconds.

Result: 0.019793411539637873 (value in the initial state)

---------------------------------------------------------------------

Note: There were 19 warnings during computation.

