PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:45:25 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 196 of module "STATE_0" doesn't do anything ("(s0'=1)", line 223, column 912)

Warning: Update 1 of command 199 of module "STATE_0" doesn't do anything ("(s0'=1)", line 226, column 912)

Warning: Update 1 of command 204 of module "STATE_0" doesn't do anything ("(s0'=1)", line 231, column 912)

Warning: Update 1 of command 210 of module "STATE_0" doesn't do anything ("(s0'=1)", line 237, column 912)

Warning: Update 1 of command 211 of module "STATE_0" doesn't do anything ("(s0'=1)", line 238, column 912)

Warning: Update 1 of command 220 of module "STATE_0" doesn't do anything ("(s0'=1)", line 247, column 912)

Warning: Update 1 of command 222 of module "STATE_0" doesn't do anything ("(s0'=1)", line 249, column 912)

Warning: Update 1 of command 237 of module "STATE_0" doesn't do anything ("(s0'=1)", line 264, column 912)

Warning: Update 1 of command 240 of module "STATE_0" doesn't do anything ("(s0'=1)", line 267, column 912)

Warning: Update 1 of command 245 of module "STATE_0" doesn't do anything ("(s0'=1)", line 272, column 912)

Warning: Update 1 of command 254 of module "STATE_0" doesn't do anything ("(s0'=1)", line 281, column 912)

Warning: Update 1 of command 256 of module "STATE_0" doesn't do anything ("(s0'=1)", line 283, column 912)

Warning: Update 1 of command 261 of module "STATE_0" doesn't do anything ("(s0'=1)", line 288, column 912)

Warning: Update 1 of command 264 of module "STATE_0" doesn't do anything ("(s0'=1)", line 291, column 912)

Warning: Update 1 of command 273 of module "STATE_0" doesn't do anything ("(s0'=1)", line 300, column 912)

Warning: Update 1 of command 274 of module "STATE_0" doesn't do anything ("(s0'=1)", line 301, column 912)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 521, column 813)

Warning: Update 1 of command 201 of module "STATE_1" doesn't do anything ("(s1'=1)", line 525, column 813)

Warning: Update 1 of command 206 of module "STATE_1" doesn't do anything ("(s1'=1)", line 530, column 813)

Warning: Update 1 of command 208 of module "STATE_1" doesn't do anything ("(s1'=1)", line 532, column 813)

Warning: Update 1 of command 209 of module "STATE_1" doesn't do anything ("(s1'=1)", line 533, column 813)

Warning: Update 1 of command 213 of module "STATE_1" doesn't do anything ("(s1'=1)", line 537, column 813)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 813)

Warning: Update 1 of command 216 of module "STATE_1" doesn't do anything ("(s1'=1)", line 540, column 813)

Warning: Update 1 of command 219 of module "STATE_1" doesn't do anything ("(s1'=1)", line 543, column 813)

Warning: Update 1 of command 221 of module "STATE_1" doesn't do anything ("(s1'=1)", line 545, column 813)

Warning: Update 1 of command 224 of module "STATE_1" doesn't do anything ("(s1'=1)", line 548, column 813)

Warning: Update 1 of command 229 of module "STATE_1" doesn't do anything ("(s1'=1)", line 553, column 813)

Warning: Update 1 of command 235 of module "STATE_1" doesn't do anything ("(s1'=1)", line 559, column 813)

Warning: Update 1 of command 238 of module "STATE_1" doesn't do anything ("(s1'=1)", line 562, column 813)

Warning: Update 1 of command 255 of module "STATE_1" doesn't do anything ("(s1'=1)", line 579, column 813)

Warning: Update 1 of command 262 of module "STATE_1" doesn't do anything ("(s1'=1)", line 586, column 813)

Warning: Update 1 of command 263 of module "STATE_1" doesn't do anything ("(s1'=1)", line 587, column 813)

Warning: Update 1 of command 267 of module "STATE_1" doesn't do anything ("(s1'=1)", line 591, column 813)

Warning: Update 1 of command 271 of module "STATE_1" doesn't do anything ("(s1'=1)", line 595, column 813)

Warning: Update 1 of command 276 of module "STATE_1" doesn't do anything ("(s1'=1)", line 600, column 813)

Warning: Update 1 of command 288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 612, column 813)

Warning: Update 1 of command 197 of module "STATE_2" doesn't do anything ("(s2'=1)", line 818, column 813)

Warning: Update 1 of command 201 of module "STATE_2" doesn't do anything ("(s2'=1)", line 822, column 813)

Warning: Update 1 of command 206 of module "STATE_2" doesn't do anything ("(s2'=1)", line 827, column 813)

Warning: Update 1 of command 208 of module "STATE_2" doesn't do anything ("(s2'=1)", line 829, column 813)

Warning: Update 1 of command 209 of module "STATE_2" doesn't do anything ("(s2'=1)", line 830, column 813)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 834, column 813)

Warning: Update 1 of command 215 of module "STATE_2" doesn't do anything ("(s2'=1)", line 836, column 813)

Warning: Update 1 of command 216 of module "STATE_2" doesn't do anything ("(s2'=1)", line 837, column 813)

Warning: Update 1 of command 219 of module "STATE_2" doesn't do anything ("(s2'=1)", line 840, column 813)

Warning: Update 1 of command 221 of module "STATE_2" doesn't do anything ("(s2'=1)", line 842, column 813)

Warning: Update 1 of command 224 of module "STATE_2" doesn't do anything ("(s2'=1)", line 845, column 813)

Warning: Update 1 of command 229 of module "STATE_2" doesn't do anything ("(s2'=1)", line 850, column 813)

Warning: Update 1 of command 235 of module "STATE_2" doesn't do anything ("(s2'=1)", line 856, column 813)

Warning: Update 1 of command 238 of module "STATE_2" doesn't do anything ("(s2'=1)", line 859, column 813)

Warning: Update 1 of command 255 of module "STATE_2" doesn't do anything ("(s2'=1)", line 876, column 813)

Warning: Update 1 of command 262 of module "STATE_2" doesn't do anything ("(s2'=1)", line 883, column 813)

Warning: Update 1 of command 263 of module "STATE_2" doesn't do anything ("(s2'=1)", line 884, column 813)

Warning: Update 1 of command 267 of module "STATE_2" doesn't do anything ("(s2'=1)", line 888, column 813)

Warning: Update 1 of command 271 of module "STATE_2" doesn't do anything ("(s2'=1)", line 892, column 813)

Warning: Update 1 of command 276 of module "STATE_2" doesn't do anything ("(s2'=1)", line 897, column 813)

Warning: Update 1 of command 288 of module "STATE_2" doesn't do anything ("(s2'=1)", line 909, column 813)

Warning: Update 1 of command 197 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1115, column 813)

Warning: Update 1 of command 201 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1119, column 813)

Warning: Update 1 of command 206 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1124, column 813)

Warning: Update 1 of command 208 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1126, column 813)

Warning: Update 1 of command 209 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1127, column 813)

Warning: Update 1 of command 213 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1131, column 813)

Warning: Update 1 of command 215 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1133, column 813)

Warning: Update 1 of command 216 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1134, column 813)

Warning: Update 1 of command 219 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1137, column 813)

Warning: Update 1 of command 221 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1139, column 813)

Warning: Update 1 of command 224 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1142, column 813)

Warning: Update 1 of command 229 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1147, column 813)

Warning: Update 1 of command 235 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1153, column 813)

Warning: Update 1 of command 238 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1156, column 813)

Warning: Update 1 of command 255 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1173, column 813)

Warning: Update 1 of command 262 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1180, column 813)

Warning: Update 1 of command 263 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1181, column 813)

Warning: Update 1 of command 267 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1185, column 813)

Warning: Update 1 of command 271 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1189, column 813)

Warning: Update 1 of command 276 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1194, column 813)

Warning: Update 1 of command 288 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1206, column 813)

Warning: Update 1 of command 100 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1315, column 897)

Warning: Update 1 of command 106 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1321, column 897)

Warning: Update 1 of command 107 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1322, column 897)

Warning: Update 1 of command 112 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1327, column 897)

Warning: Update 1 of command 118 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1333, column 897)

Warning: Update 1 of command 123 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1338, column 897)

Warning: Update 1 of command 133 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1348, column 897)

Warning: Update 1 of command 134 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1349, column 897)

Warning: Update 1 of command 137 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1352, column 897)

Warning: Update 1 of command 142 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1357, column 897)

Warning: Update 1 of command 147 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1362, column 897)

Warning: Update 1 of command 148 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1363, column 897)

Warning: Update 1 of command 150 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1365, column 897)

Warning: Update 1 of command 162 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1377, column 897)

Warning: Update 1 of command 166 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1381, column 897)

Warning: Update 1 of command 168 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1383, column 897)

Warning: Update 1 of command 171 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1386, column 897)

Warning: Update 1 of command 178 of module "STATE_4" doesn't do anything ("(s4'=1)", line 1393, column 897)

Warning: Update 1 of command 100 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1612, column 897)

Warning: Update 1 of command 103 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1615, column 973)

Warning: Update 1 of command 106 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1618, column 897)

Warning: Update 1 of command 107 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1619, column 897)

Warning: Update 1 of command 108 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1620, column 973)

Warning: Update 1 of command 112 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1624, column 897)

Warning: Update 1 of command 113 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1625, column 973)

Warning: Update 1 of command 116 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1628, column 973)

Warning: Update 1 of command 117 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1629, column 973)

Warning: Update 1 of command 118 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1630, column 897)

Warning: Update 1 of command 119 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1631, column 973)

Warning: Update 1 of command 121 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1633, column 973)

Warning: Update 1 of command 123 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1635, column 897)

Warning: Update 1 of command 124 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1636, column 973)

Warning: Update 1 of command 130 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1642, column 973)

Warning: Update 1 of command 131 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1643, column 973)

Warning: Update 1 of command 133 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1645, column 897)

Warning: Update 1 of command 134 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1646, column 897)

Warning: Update 1 of command 137 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1649, column 897)

Warning: Update 1 of command 141 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1653, column 973)

Warning: Update 1 of command 142 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1654, column 897)

Warning: Update 1 of command 145 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1657, column 973)

Warning: Update 1 of command 147 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1659, column 897)

Warning: Update 1 of command 148 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1660, column 897)

Warning: Update 1 of command 149 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1661, column 973)

Warning: Update 1 of command 150 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1662, column 897)

Warning: Update 1 of command 155 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1667, column 973)

Warning: Update 1 of command 156 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1668, column 973)

Warning: Update 1 of command 162 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1674, column 897)

Warning: Update 1 of command 166 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1678, column 897)

Warning: Update 1 of command 168 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1680, column 897)

Warning: Update 1 of command 171 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1683, column 897)

Warning: Update 1 of command 173 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1685, column 973)

Warning: Update 1 of command 174 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1686, column 973)

Warning: Update 1 of command 178 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1690, column 897)

Warning: Update 1 of command 189 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1701, column 973)

Warning: Update 1 of command 193 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1705, column 973)

Warning: Update 2 of command 98 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1907, column 1926)

Warning: Update 2 of command 99 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1908, column 1926)

Warning: Update 2 of command 101 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1910, column 1926)

Warning: Update 2 of command 114 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1923, column 1926)

Warning: Update 2 of command 125 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1934, column 1926)

Warning: Update 2 of command 126 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1935, column 1926)

Warning: Update 2 of command 128 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1937, column 1926)

Warning: Update 2 of command 135 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1944, column 1926)

Warning: Update 2 of command 138 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1947, column 1926)

Warning: Update 2 of command 146 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1955, column 1926)

Warning: Update 2 of command 175 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1984, column 1926)

Warning: Update 2 of command 177 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1986, column 1926)

Warning: Update 2 of command 179 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1988, column 1926)

Warning: Update 2 of command 180 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1989, column 1926)

Warning: Update 2 of command 181 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1990, column 1926)

Warning: Update 2 of command 184 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1993, column 1926)

Warning: Update 2 of command 187 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1996, column 1926)

Warning: Update 2 of command 190 of module "STATE_6" doesn't do anything ("(s6'=0)", line 1999, column 1926)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006500, setup 0.00)

Time for model construction: 188.587 seconds.

Type:        DTMC
States:      1317 (1 initial)
Transitions: 4734

Transition matrix: 75955 nodes (2178 terminal), 4734 minterms, vars: 30r/30c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.27 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001700, setup 0.00)

States:      1317 (1 initial)
Transitions: 4734

Transition matrix: 76584 nodes (2178 terminal), 4734 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 63, BSCCs: 61, non-BSCC states: 1195
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.02 seconds (average 0.002429, setup 0.00)

Prob1: 9 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 642, no = 42, maybe = 633

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=93472] [4.3 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [33.6 KB]
Creating vector for diagonals... [dist=1, compact] [2.6 KB]
Creating vector for RHS... [dist=2, compact] [2.6 KB]
Allocating iteration vectors... [2 x 10.3 KB]
TOTAL: [4.3 MB]

Starting iterations...

Jacobi: 37 iterations in 3.02 seconds (average 0.000027, setup 3.02)

Value in the initial state: 0.9915421117191109

Time for model checking: 14.275 seconds.

Result: 0.9915421117191109 (value in the initial state)

---------------------------------------------------------------------

Note: There were 152 warnings during computation.

