PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:59:23 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-1-10.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-1-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-1-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-1-10.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 330, column 914)

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 336, column 914)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 338, column 914)

Warning: Update 1 of command 18 of module "STATE_1" doesn't do anything ("(s1'=1)", line 340, column 914)

Warning: Update 1 of command 27 of module "STATE_1" doesn't do anything ("(s1'=1)", line 349, column 914)

Warning: Update 1 of command 31 of module "STATE_1" doesn't do anything ("(s1'=1)", line 353, column 914)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 358, column 914)

Warning: Update 1 of command 40 of module "STATE_1" doesn't do anything ("(s1'=1)", line 362, column 914)

Warning: Update 1 of command 41 of module "STATE_1" doesn't do anything ("(s1'=1)", line 363, column 914)

Warning: Update 1 of command 47 of module "STATE_1" doesn't do anything ("(s1'=1)", line 369, column 914)

Warning: Update 1 of command 51 of module "STATE_1" doesn't do anything ("(s1'=1)", line 373, column 914)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 376, column 914)

Warning: Update 1 of command 56 of module "STATE_1" doesn't do anything ("(s1'=1)", line 378, column 914)

Warning: Update 1 of command 61 of module "STATE_1" doesn't do anything ("(s1'=1)", line 383, column 914)

Warning: Update 1 of command 63 of module "STATE_1" doesn't do anything ("(s1'=1)", line 385, column 914)

Warning: Update 1 of command 67 of module "STATE_1" doesn't do anything ("(s1'=1)", line 389, column 914)

Warning: Update 1 of command 72 of module "STATE_1" doesn't do anything ("(s1'=1)", line 394, column 914)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 914)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 400, column 914)

Warning: Update 1 of command 87 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 914)

Warning: Update 1 of command 90 of module "STATE_1" doesn't do anything ("(s1'=1)", line 412, column 914)

Warning: Update 1 of command 93 of module "STATE_1" doesn't do anything ("(s1'=1)", line 415, column 914)

Warning: Update 1 of command 97 of module "STATE_1" doesn't do anything ("(s1'=1)", line 419, column 914)

Warning: Update 1 of command 99 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1013, column 825)

Warning: Update 1 of command 104 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1018, column 825)

Warning: Update 1 of command 111 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1025, column 825)

Warning: Update 1 of command 114 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1028, column 825)

Warning: Update 1 of command 116 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1030, column 825)

Warning: Update 1 of command 123 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1037, column 825)

Warning: Update 1 of command 126 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1040, column 825)

Warning: Update 1 of command 127 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1041, column 825)

Warning: Update 1 of command 135 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1049, column 825)

Warning: Update 1 of command 140 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1054, column 825)

Warning: Update 1 of command 142 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1056, column 825)

Warning: Update 1 of command 152 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1066, column 825)

Warning: Update 1 of command 153 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1067, column 825)

Warning: Update 1 of command 159 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1073, column 825)

Warning: Update 1 of command 162 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1076, column 825)

Warning: Update 1 of command 168 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1082, column 825)

Warning: Update 1 of command 5 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1511, column 822)

Warning: Update 1 of command 12 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1518, column 822)

Warning: Update 1 of command 19 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1525, column 822)

Warning: Update 1 of command 22 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1528, column 822)

Warning: Update 1 of command 23 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1529, column 822)

Warning: Update 1 of command 28 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1534, column 822)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1538, column 822)

Warning: Update 1 of command 33 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1539, column 822)

Warning: Update 1 of command 34 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1540, column 822)

Warning: Update 1 of command 44 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1550, column 822)

Warning: Update 1 of command 48 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1554, column 822)

Warning: Update 1 of command 50 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1556, column 822)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1559, column 822)

Warning: Update 1 of command 57 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1563, column 822)

Warning: Update 1 of command 71 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1577, column 822)

Warning: Update 1 of command 85 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1591, column 822)

Warning: Update 1 of command 88 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1594, column 822)

Warning: Update 1 of command 94 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1600, column 822)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.15 seconds (average 0.018500, setup 0.00)

Time for model construction: 141.229 seconds.

Type:        MDP
States:      68884 (1 initial)
Transitions: 3976940
Choices:     3128929

Transition matrix: 1788089 nodes (14808 terminal), 3976940 minterms, vars: 30r/30c/10nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.125 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.09 seconds (average 0.011125, setup 0.00)
Time for product construction: 9.367 seconds.

States:      103304 (1 initial)
Transitions: 6022592
Choices:     4727809

Transition matrix: 1949783 nodes (14808 terminal), 6022592 minterms, vars: 32r/32c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.31 seconds (average 0.077250, setup 0.00)

Prob1E: 10 iterations in 0.46 seconds (average 0.045900, setup 0.00)

yes = 22045, no = 70214, maybe = 11045

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=32, nodes=1318661] [60.4 MB]
Adding sparse bits... [levels=3-32, num=48865, compact=2/2] [547.6 KB]
Creating vector for yes... [dist=2, compact] [201.8 KB]
Allocating iteration vectors... [3 x 807.1 KB]
TOTAL: [63.5 MB]

Starting iterations...

Iterative method: 2 iterations in 4091.06 seconds (average 0.041000, setup 4090.98)

Value in the initial state: 0.8903056389508214

Time for model checking: 4118.588 seconds.

Result: 0.8903056389508214 (value in the initial state)

---------------------------------------------------------------------

Note: There were 57 warnings during computation.

