PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:35:33 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 2 of command 5 of module "STATE_2" doesn't do anything ("(s2'=0)", line 911, column 1572)

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 917, column 1572)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 919, column 1572)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 926, column 1572)

Warning: Update 2 of command 28 of module "STATE_2" doesn't do anything ("(s2'=0)", line 934, column 1572)

Warning: Update 2 of command 30 of module "STATE_2" doesn't do anything ("(s2'=0)", line 936, column 1572)

Warning: Update 2 of command 33 of module "STATE_2" doesn't do anything ("(s2'=0)", line 939, column 1572)

Warning: Update 2 of command 47 of module "STATE_2" doesn't do anything ("(s2'=0)", line 953, column 1572)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 957, column 1572)

Warning: Update 2 of command 56 of module "STATE_2" doesn't do anything ("(s2'=0)", line 962, column 1572)

Warning: Update 2 of command 57 of module "STATE_2" doesn't do anything ("(s2'=0)", line 963, column 1572)

Warning: Update 2 of command 59 of module "STATE_2" doesn't do anything ("(s2'=0)", line 965, column 1572)

Warning: Update 2 of command 62 of module "STATE_2" doesn't do anything ("(s2'=0)", line 968, column 1572)

Warning: Update 2 of command 66 of module "STATE_2" doesn't do anything ("(s2'=0)", line 972, column 1572)

Warning: Update 2 of command 68 of module "STATE_2" doesn't do anything ("(s2'=0)", line 974, column 1572)

Warning: Update 2 of command 71 of module "STATE_2" doesn't do anything ("(s2'=0)", line 977, column 1572)

Warning: Update 2 of command 72 of module "STATE_2" doesn't do anything ("(s2'=0)", line 978, column 1572)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 979, column 1572)

Warning: Update 2 of command 82 of module "STATE_2" doesn't do anything ("(s2'=0)", line 988, column 1572)

Warning: Update 2 of command 85 of module "STATE_2" doesn't do anything ("(s2'=0)", line 991, column 1572)

Warning: Update 2 of command 86 of module "STATE_2" doesn't do anything ("(s2'=0)", line 992, column 1572)

Warning: Update 2 of command 89 of module "STATE_2" doesn't do anything ("(s2'=0)", line 995, column 1572)

Warning: Update 2 of command 95 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1001, column 1572)

Warning: Update 2 of command 101 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1007, column 1572)

Warning: Update 2 of command 107 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1013, column 1572)

Warning: Update 2 of command 108 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1014, column 1572)

Warning: Update 2 of command 126 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1032, column 1572)

Warning: Update 2 of command 132 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1038, column 1572)

Warning: Update 2 of command 137 of module "STATE_2" doesn't do anything ("(s2'=0)", line 1043, column 1572)

Warning: Update 1 of command 5 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2671, column 780)

Warning: Update 1 of command 11 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2677, column 780)

Warning: Update 1 of command 13 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2679, column 780)

Warning: Update 1 of command 20 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2686, column 780)

Warning: Update 1 of command 28 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2694, column 780)

Warning: Update 1 of command 30 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2696, column 780)

Warning: Update 1 of command 33 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2699, column 780)

Warning: Update 1 of command 47 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2713, column 780)

Warning: Update 1 of command 51 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2717, column 780)

Warning: Update 1 of command 56 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2722, column 780)

Warning: Update 1 of command 57 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2723, column 780)

Warning: Update 1 of command 59 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2725, column 780)

Warning: Update 1 of command 62 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2728, column 780)

Warning: Update 1 of command 66 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2732, column 780)

Warning: Update 1 of command 68 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2734, column 780)

Warning: Update 1 of command 71 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2737, column 780)

Warning: Update 1 of command 72 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2738, column 780)

Warning: Update 1 of command 73 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2739, column 780)

Warning: Update 1 of command 82 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2748, column 780)

Warning: Update 1 of command 85 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2751, column 780)

Warning: Update 1 of command 86 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2752, column 780)

Warning: Update 1 of command 89 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2755, column 780)

Warning: Update 1 of command 95 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2761, column 780)

Warning: Update 1 of command 101 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2767, column 780)

Warning: Update 1 of command 107 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2773, column 780)

Warning: Update 1 of command 108 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2774, column 780)

Warning: Update 1 of command 126 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2792, column 780)

Warning: Update 1 of command 132 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2798, column 780)

Warning: Update 1 of command 137 of module "STATE_6" doesn't do anything ("(s6'=1)", line 2803, column 780)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.19 seconds (average 0.023375, setup 0.00)

Time for model construction: 234.965 seconds.

Type:        MDP
States:      138811 (1 initial)
Transitions: 11522824
Choices:     9466129

Transition matrix: 2470578 nodes (16798 terminal), 11522824 minterms, vars: 31r/31c/11nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.292 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.11 seconds (average 0.014125, setup 0.00)
States:      138811 (1 initial)
Transitions: 11522824
Choices:     9466129

Transition matrix: 2529567 nodes (16798 terminal), 11522824 minterms, vars: 33r/33c/11nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.004 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.11 seconds (average 0.013500, setup 0.00)
States:      138811 (1 initial)
Transitions: 11522824
Choices:     9466129

Transition matrix: 2671819 nodes (16798 terminal), 11522824 minterms, vars: 36r/36c/11nd
Total time for product construction: 19.512 seconds.

States:      138811 (1 initial)
Transitions: 11522824
Choices:     9466129

Transition matrix: 2671819 nodes (16798 terminal), 11522824 minterms, vars: 36r/36c/11nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.002 seconds.

Prob0A: 4 iterations in 0.38 seconds (average 0.094250, setup 0.00)

yes = 75268, no = 344, maybe = 63199

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 1.18 seconds (average 0.236200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.393802
Computed point: (0.3938015500379846, 0.23270297942513637)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 22944.88 seconds (average 0.229449, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 23449.45 seconds (average 0.234495, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 58 warnings during computation.

