PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:31:56 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-4-1-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-4-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-4-1-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-4-1-1.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 100 of module "STATE_0" doesn't do anything ("(s0'=1)", line 126, column 962)

Warning: Update 1 of command 103 of module "STATE_0" doesn't do anything ("(s0'=1)", line 129, column 962)

Warning: Update 1 of command 105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 131, column 962)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 962)

Warning: Update 1 of command 119 of module "STATE_0" doesn't do anything ("(s0'=1)", line 145, column 962)

Warning: Update 1 of command 121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 147, column 962)

Warning: Update 1 of command 135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 161, column 962)

Warning: Update 1 of command 139 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 962)

Warning: Update 1 of command 141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 167, column 962)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 962)

Warning: Update 1 of command 12 of module "STATE_3" doesn't do anything ("(s3'=1)", line 494, column 837)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 497, column 837)

Warning: Update 1 of command 21 of module "STATE_3" doesn't do anything ("(s3'=1)", line 503, column 837)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 504, column 837)

Warning: Update 1 of command 24 of module "STATE_3" doesn't do anything ("(s3'=1)", line 506, column 837)

Warning: Update 1 of command 25 of module "STATE_3" doesn't do anything ("(s3'=1)", line 507, column 837)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 510, column 837)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 527, column 837)

Warning: Update 1 of command 46 of module "STATE_3" doesn't do anything ("(s3'=1)", line 528, column 837)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 638, column 778)

Warning: Update 1 of command 5 of module "STATE_4" doesn't do anything ("(s4'=1)", line 639, column 778)

Warning: Update 1 of command 7 of module "STATE_4" doesn't do anything ("(s4'=1)", line 641, column 778)

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 644, column 778)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 647, column 778)

Warning: Update 1 of command 19 of module "STATE_4" doesn't do anything ("(s4'=1)", line 653, column 778)

Warning: Update 1 of command 20 of module "STATE_4" doesn't do anything ("(s4'=1)", line 654, column 778)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 657, column 778)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 665, column 778)

Warning: Update 1 of command 36 of module "STATE_4" doesn't do anything ("(s4'=1)", line 670, column 778)

Warning: Update 1 of command 39 of module "STATE_4" doesn't do anything ("(s4'=1)", line 673, column 778)

Warning: Update 1 of command 43 of module "STATE_4" doesn't do anything ("(s4'=1)", line 677, column 778)

Warning: Update 1 of command 108 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1046, column 835)

Warning: Update 1 of command 112 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1050, column 835)

Warning: Update 1 of command 123 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1061, column 835)

Warning: Update 1 of command 130 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1068, column 835)

Warning: Update 1 of command 133 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1071, column 835)

Warning: Update 1 of command 140 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1078, column 835)

Warning: Update 1 of command 142 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1080, column 835)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.04 seconds (average 0.007000, setup 0.00)

Time for model construction: 161.698 seconds.

Type:        DTMC
States:      1096 (1 initial)
Transitions: 5610

Transition matrix: 132044 nodes (4022 terminal), 5610 minterms, vars: 30r/30c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.261 seconds.

Constructing MC-DFA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001500, setup 0.00)

States:      1096 (1 initial)
Transitions: 5610

Transition matrix: 138251 nodes (4022 terminal), 5610 minterms, vars: 32r/32c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 842, no = 24, maybe = 230

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=67722] [3.1 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [25.5 KB]
Creating vector for diagonals... [dist=1, compact] [2.1 KB]
Creating vector for RHS... [dist=2, compact] [2.2 KB]
Allocating iteration vectors... [2 x 8.6 KB]
TOTAL: [3.1 MB]

Starting iterations...

Jacobi: 13 iterations in 2.45 seconds (average 0.000000, setup 2.45)

Value in the initial state: 0.9824895255516001

Time for model checking: 2.996 seconds.

Result: 0.9824895255516001 (value in the initial state)

---------------------------------------------------------------------

Note: There were 38 warnings during computation.

