PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:54:30 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 61 of module "STATE_0" doesn't do anything ("(s0'=0)", line 88, column 1857)

Warning: Update 2 of command 63 of module "STATE_0" doesn't do anything ("(s0'=0)", line 90, column 1857)

Warning: Update 2 of command 64 of module "STATE_0" doesn't do anything ("(s0'=0)", line 91, column 1857)

Warning: Update 2 of command 73 of module "STATE_0" doesn't do anything ("(s0'=0)", line 100, column 1857)

Warning: Update 2 of command 80 of module "STATE_0" doesn't do anything ("(s0'=0)", line 107, column 1857)

Warning: Update 2 of command 84 of module "STATE_0" doesn't do anything ("(s0'=0)", line 111, column 1857)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.15 seconds (average 0.015400, setup 0.00)

Time for model construction: 232.752 seconds.

Type:        MDP
States:      321102 (1 initial)
Transitions: 38004057
Choices:     37059445

Transition matrix: 2689535 nodes (22152 terminal), 38004057 minterms, vars: 35r/35c/13nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.269 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.09 seconds (average 0.008900, setup 0.00)
States:      321102 (1 initial)
Transitions: 38004057
Choices:     37059445

Transition matrix: 2806983 nodes (22152 terminal), 38004057 minterms, vars: 37r/37c/13nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.10 seconds (average 0.010300, setup 0.00)
States:      329652 (1 initial)
Transitions: 40774257
Choices:     39829645

Transition matrix: 3262561 nodes (22152 terminal), 40774257 minterms, vars: 39r/39c/13nd
Total time for product construction: 5.967 seconds.

States:      329652 (1 initial)
Transitions: 40774257
Choices:     39829645

Transition matrix: 3262561 nodes (22152 terminal), 40774257 minterms, vars: 39r/39c/13nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 18.21 seconds.

Prob0A: 4 iterations in 1.83 seconds (average 0.458500, setup 0.00)

yes = 194850, no = 0, maybe = 134802

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)

Error: Timeout (after 72000 seconds).
