PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:32:11 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1344, column 836)

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1345, column 913)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1349, column 913)

Warning: Update 1 of command 10 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1351, column 836)

Warning: Update 1 of command 12 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1353, column 913)

Warning: Update 1 of command 15 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1356, column 836)

Warning: Update 1 of command 16 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1357, column 913)

Warning: Update 1 of command 19 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1360, column 836)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1363, column 913)

Warning: Update 1 of command 24 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1365, column 836)

Warning: Update 1 of command 25 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1366, column 836)

Warning: Update 1 of command 35 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1376, column 913)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1378, column 836)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1380, column 913)

Warning: Update 1 of command 41 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1382, column 836)

Warning: Update 1 of command 44 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1385, column 836)

Warning: Update 1 of command 46 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1387, column 913)

Warning: Update 1 of command 51 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1392, column 836)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1396, column 836)

Warning: Update 1 of command 62 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1403, column 913)

Warning: Update 1 of command 64 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1405, column 836)

Warning: Update 1 of command 65 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1406, column 836)

Warning: Update 1 of command 69 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1410, column 913)

Warning: Update 1 of command 72 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1413, column 913)

Warning: Update 1 of command 76 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1417, column 913)

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1418, column 836)

Warning: Update 1 of command 86 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1427, column 836)

Warning: Update 1 of command 87 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1428, column 836)

Warning: Update 1 of command 89 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1430, column 913)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1434, column 836)

Warning: Update 1 of command 97 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1438, column 836)

Warning: Update 1 of command 99 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1440, column 836)

Warning: Update 1 of command 101 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1442, column 913)

Warning: Update 1 of command 114 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1455, column 836)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1456, column 913)

Warning: Update 1 of command 118 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1459, column 913)

Warning: Update 1 of command 119 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1460, column 836)

Warning: Update 1 of command 122 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1463, column 913)

Warning: Update 1 of command 123 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1464, column 913)

Warning: Update 1 of command 126 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1467, column 836)

Warning: Update 1 of command 130 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1471, column 913)

Warning: Update 1 of command 132 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1473, column 836)

Warning: Update 1 of command 145 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1486, column 913)

Warning: Update 1 of command 147 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1488, column 913)

Warning: Update 1 of command 148 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1489, column 913)

Warning: Update 1 of command 149 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1490, column 836)

Warning: Update 1 of command 150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1491, column 913)

Warning: Update 1 of command 152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1493, column 913)

Warning: Update 1 of command 158 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1499, column 913)

Warning: Update 1 of command 165 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1506, column 836)

Warning: Update 1 of command 166 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1507, column 913)

Warning: Update 1 of command 167 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1508, column 913)

Warning: Update 1 of command 172 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1513, column 913)

Warning: Update 1 of command 175 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1516, column 913)

Warning: Update 1 of command 176 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1517, column 913)

Warning: Update 1 of command 181 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1522, column 913)

Warning: Update 1 of command 182 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1523, column 836)

Warning: Update 1 of command 186 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1527, column 836)

Warning: Update 1 of command 189 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1530, column 913)

Warning: Update 1 of command 191 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1532, column 913)

Warning: Update 1 of command 209 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1550, column 836)

Warning: Update 1 of command 210 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1551, column 913)

Warning: Update 1 of command 211 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1552, column 836)

Warning: Update 1 of command 213 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1554, column 913)

Warning: Update 1 of command 237 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1578, column 909)

Warning: Update 1 of command 243 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1584, column 909)

Warning: Update 1 of command 254 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1595, column 909)

Warning: Update 1 of command 268 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1609, column 909)

Warning: Update 1 of command 270 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1611, column 909)

Warning: Update 1 of command 274 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1615, column 909)

Warning: Update 1 of command 278 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1619, column 909)

Warning: Update 1 of command 280 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1621, column 909)

Warning: Update 1 of command 285 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1626, column 909)

Warning: Update 1 of command 286 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1627, column 909)

Warning: Update 1 of command 290 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1631, column 909)

Warning: Update 1 of command 293 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1634, column 909)

Warning: Update 1 of command 296 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1637, column 909)

Warning: Update 1 of command 305 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1646, column 909)

Warning: Update 1 of command 322 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1663, column 909)

Warning: Update 1 of command 323 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1664, column 909)

Warning: Update 1 of command 325 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1666, column 909)

Warning: Update 1 of command 329 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1670, column 909)

Warning: Update 1 of command 339 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1680, column 909)

Warning: Update 1 of command 344 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1685, column 909)

Warning: Update 1 of command 355 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1696, column 909)

Warning: Update 1 of command 356 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1697, column 909)

Warning: Update 1 of command 366 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1707, column 909)

Warning: Update 1 of command 377 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1718, column 909)

Warning: Update 1 of command 378 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1719, column 909)

Warning: Update 1 of command 380 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1721, column 909)

Warning: Update 1 of command 381 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1722, column 909)

Warning: Update 1 of command 390 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1731, column 909)

Warning: Update 1 of command 391 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1732, column 909)

Warning: Update 1 of command 394 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1735, column 909)

Warning: Update 1 of command 407 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1748, column 909)

Warning: Update 1 of command 409 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1750, column 909)

Warning: Update 1 of command 412 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1753, column 909)

Warning: Update 1 of command 426 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1767, column 909)

Warning: Update 1 of command 432 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1773, column 909)

Warning: Update 1 of command 433 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1774, column 909)

Warning: Update 1 of command 434 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1775, column 937)

Warning: Update 1 of command 436 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1777, column 937)

Warning: Update 1 of command 444 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1785, column 937)

Warning: Update 1 of command 454 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1795, column 937)

Warning: Update 1 of command 455 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1796, column 937)

Warning: Update 1 of command 465 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1806, column 937)

Warning: Update 1 of command 476 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1817, column 937)

Warning: Update 1 of command 477 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1818, column 937)

Warning: Update 1 of command 480 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1821, column 937)

Warning: Update 1 of command 486 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1827, column 937)

Warning: Update 1 of command 493 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1834, column 937)

Warning: Update 1 of command 495 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1836, column 937)

Warning: Update 1 of command 497 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1838, column 937)

Warning: Update 1 of command 505 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1846, column 937)

Warning: Update 1 of command 514 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1855, column 937)

Warning: Update 1 of command 525 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1866, column 937)

Warning: Update 1 of command 527 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1868, column 937)

Warning: Update 1 of command 535 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1876, column 937)

Warning: Update 1 of command 536 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1877, column 937)

Warning: Update 1 of command 539 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1880, column 937)

Warning: Update 1 of command 553 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1894, column 937)

Warning: Update 1 of command 557 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1898, column 937)

Warning: Update 1 of command 562 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1903, column 937)

Warning: Update 1 of command 566 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1907, column 937)

Warning: Update 1 of command 569 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1910, column 937)

Warning: Update 1 of command 573 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1914, column 937)

Warning: Update 1 of command 578 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1919, column 937)

Warning: Update 1 of command 579 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1920, column 937)

Warning: Update 1 of command 581 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1922, column 937)

Warning: Update 1 of command 585 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1926, column 937)

Warning: Update 1 of command 604 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1945, column 937)

Warning: Update 1 of command 610 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1951, column 937)

Warning: Update 1 of command 614 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1955, column 937)

Warning: Update 1 of command 622 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1963, column 937)

Warning: Update 1 of command 629 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1970, column 937)

Warning: Update 1 of command 643 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1984, column 937)

Warning: Update 1 of command 644 of module "STATE_2" doesn't do anything ("(s2'=1)", line 1985, column 937)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.29 seconds (average 0.023833, setup 0.00)

Time for model construction: 404.48 seconds.

Type:        MDP
States:      1234673 (1 initial)
Transitions: 481771556
Choices:     478233601

Transition matrix: 6918398 nodes (14804 terminal), 481771556 minterms, vars: 35r/35c/14nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.293 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.16 seconds (average 0.013000, setup 0.00)
States:      1269469 (1 initial)
Transitions: 515175716
Choices:     511637761

Transition matrix: 9050094 nodes (14804 terminal), 515175716 minterms, vars: 37r/37c/14nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.24 seconds (average 0.020083, setup 0.00)
States:      1269469 (1 initial)
Transitions: 515175716
Choices:     511637761

Transition matrix: 10397625 nodes (14804 terminal), 515175716 minterms, vars: 40r/40c/14nd
Total time for product construction: 32.353 seconds.

States:      1269469 (1 initial)
Transitions: 515175716
Choices:     511637761

Transition matrix: 10397625 nodes (14804 terminal), 515175716 minterms, vars: 40r/40c/14nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 51.724 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.006 seconds.

Prob0A: 4 iterations in 11.58 seconds (average 2.896000, setup 0.00)

yes = 1045207, no = 0, maybe = 224262

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
