PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 03:35:40 GMT 2021
Hostname: arcus-htc-node024
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 297 of module "STATE_1" doesn't do anything ("(s1'=1)", line 763, column 866)

Warning: Update 1 of command 302 of module "STATE_1" doesn't do anything ("(s1'=1)", line 768, column 866)

Warning: Update 1 of command 314 of module "STATE_1" doesn't do anything ("(s1'=1)", line 780, column 866)

Warning: Update 1 of command 315 of module "STATE_1" doesn't do anything ("(s1'=1)", line 781, column 866)

Warning: Update 1 of command 329 of module "STATE_1" doesn't do anything ("(s1'=1)", line 795, column 866)

Warning: Update 1 of command 333 of module "STATE_1" doesn't do anything ("(s1'=1)", line 799, column 866)

Warning: Update 1 of command 335 of module "STATE_1" doesn't do anything ("(s1'=1)", line 801, column 866)

Warning: Update 1 of command 336 of module "STATE_1" doesn't do anything ("(s1'=1)", line 802, column 866)

Warning: Update 1 of command 348 of module "STATE_1" doesn't do anything ("(s1'=1)", line 814, column 866)

Warning: Update 1 of command 356 of module "STATE_1" doesn't do anything ("(s1'=1)", line 822, column 866)

Warning: Update 1 of command 357 of module "STATE_1" doesn't do anything ("(s1'=1)", line 823, column 866)

Warning: Update 1 of command 361 of module "STATE_1" doesn't do anything ("(s1'=1)", line 827, column 866)

Warning: Update 1 of command 366 of module "STATE_1" doesn't do anything ("(s1'=1)", line 832, column 866)

Warning: Update 1 of command 369 of module "STATE_1" doesn't do anything ("(s1'=1)", line 835, column 866)

Warning: Update 1 of command 370 of module "STATE_1" doesn't do anything ("(s1'=1)", line 836, column 866)

Warning: Update 1 of command 373 of module "STATE_1" doesn't do anything ("(s1'=1)", line 839, column 866)

Warning: Update 1 of command 380 of module "STATE_1" doesn't do anything ("(s1'=1)", line 846, column 866)

Warning: Update 1 of command 383 of module "STATE_1" doesn't do anything ("(s1'=1)", line 849, column 866)

Warning: Update 1 of command 385 of module "STATE_1" doesn't do anything ("(s1'=1)", line 851, column 866)

Warning: Update 1 of command 402 of module "STATE_1" doesn't do anything ("(s1'=1)", line 868, column 866)

Warning: Update 1 of command 410 of module "STATE_1" doesn't do anything ("(s1'=1)", line 876, column 866)

Warning: Update 1 of command 424 of module "STATE_1" doesn't do anything ("(s1'=1)", line 890, column 866)

Warning: Update 1 of command 429 of module "STATE_1" doesn't do anything ("(s1'=1)", line 895, column 866)

Warning: Guard for command 2 of module "SPEC_1" is never satisfied.

Warning: Guard for command 6 of module "SPEC_1" is never satisfied.

Warning: Guard for command 10 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.06 seconds (average 0.006667, setup 0.00)

Time for model construction: 441.12 seconds.

Type:        DTMC
States:      2410 (1 initial)
Transitions: 22871

Transition matrix: 229627 nodes (4614 terminal), 22871 minterms, vars: 35r/35c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.273 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.03 seconds (average 0.003333, setup 0.00)

States:      2410 (1 initial)
Transitions: 22871

Transition matrix: 251737 nodes (4614 terminal), 22871 minterms, vars: 37r/37c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001286, setup 0.00)

Prob1: 11 iterations in 0.01 seconds (average 0.000545, setup 0.00)

yes = 1183, no = 739, maybe = 488

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=37, nodes=74387] [3.4 MB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [30.9 KB]
Creating vector for diagonals... [dist=1, compact] [4.7 KB]
Creating vector for RHS... [dist=2, compact] [4.7 KB]
Allocating iteration vectors... [2 x 18.8 KB]
TOTAL: [3.5 MB]

Starting iterations...

Jacobi: 35 iterations in 1.53 seconds (average 0.000029, setup 1.53)

Value in the initial state: 0.9435010027185708

Time for model checking: 2.25 seconds.

Result: 0.9435010027185708 (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

