PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:05:59 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 813, column 875)

Warning: Update 1 of command 19 of module "STATE_1" doesn't do anything ("(s1'=1)", line 821, column 875)

Warning: Update 1 of command 22 of module "STATE_1" doesn't do anything ("(s1'=1)", line 824, column 875)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 825, column 875)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 832, column 875)

Warning: Update 1 of command 44 of module "STATE_1" doesn't do anything ("(s1'=1)", line 846, column 875)

Warning: Update 1 of command 53 of module "STATE_1" doesn't do anything ("(s1'=1)", line 855, column 875)

Warning: Update 1 of command 54 of module "STATE_1" doesn't do anything ("(s1'=1)", line 856, column 875)

Warning: Update 1 of command 70 of module "STATE_1" doesn't do anything ("(s1'=1)", line 872, column 875)

Warning: Update 1 of command 73 of module "STATE_1" doesn't do anything ("(s1'=1)", line 875, column 875)

Warning: Update 1 of command 77 of module "STATE_1" doesn't do anything ("(s1'=1)", line 879, column 875)

Warning: Update 1 of command 79 of module "STATE_1" doesn't do anything ("(s1'=1)", line 881, column 875)

Warning: Update 1 of command 83 of module "STATE_1" doesn't do anything ("(s1'=1)", line 885, column 875)

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 900, column 875)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 903, column 875)

Warning: Update 1 of command 109 of module "STATE_1" doesn't do anything ("(s1'=1)", line 911, column 875)

Warning: Update 1 of command 112 of module "STATE_1" doesn't do anything ("(s1'=1)", line 914, column 875)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 918, column 875)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 923, column 875)

Warning: Update 1 of command 130 of module "STATE_1" doesn't do anything ("(s1'=1)", line 932, column 875)

Warning: Update 1 of command 140 of module "STATE_1" doesn't do anything ("(s1'=1)", line 942, column 875)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 950, column 875)

Warning: Update 1 of command 150 of module "STATE_1" doesn't do anything ("(s1'=1)", line 952, column 875)

Warning: Update 1 of command 155 of module "STATE_1" doesn't do anything ("(s1'=1)", line 957, column 875)

Warning: Update 1 of command 156 of module "STATE_1" doesn't do anything ("(s1'=1)", line 958, column 875)

Warning: Update 1 of command 157 of module "STATE_1" doesn't do anything ("(s1'=1)", line 959, column 875)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 961, column 875)

Warning: Update 1 of command 160 of module "STATE_1" doesn't do anything ("(s1'=1)", line 962, column 875)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 971, column 875)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 974, column 875)

Warning: Update 1 of command 192 of module "STATE_1" doesn't do anything ("(s1'=1)", line 994, column 875)

Warning: Update 1 of command 193 of module "STATE_1" doesn't do anything ("(s1'=1)", line 995, column 875)

Warning: Update 1 of command 195 of module "STATE_1" doesn't do anything ("(s1'=1)", line 997, column 875)

Warning: Update 1 of command 197 of module "STATE_1" doesn't do anything ("(s1'=1)", line 999, column 875)

Warning: Update 1 of command 204 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1006, column 875)

Warning: Update 1 of command 208 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1010, column 875)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1014, column 875)

Warning: Update 1 of command 215 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1017, column 875)

Warning: Update 1 of command 219 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1021, column 875)

Warning: Update 1 of command 225 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1027, column 875)

Warning: Update 1 of command 227 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1029, column 875)

Warning: Update 1 of command 229 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1031, column 875)

Warning: Update 1 of command 238 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1040, column 875)

Warning: Update 1 of command 242 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1044, column 875)

Warning: Update 1 of command 243 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1045, column 875)

Warning: Update 1 of command 245 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1047, column 875)

Warning: Update 1 of command 250 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1052, column 875)

Warning: Update 1 of command 260 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3390, column 892)

Warning: Update 1 of command 266 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3396, column 892)

Warning: Update 1 of command 270 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3400, column 892)

Warning: Update 1 of command 271 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3401, column 892)

Warning: Update 1 of command 277 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3407, column 892)

Warning: Update 1 of command 279 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3409, column 892)

Warning: Update 1 of command 281 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3411, column 892)

Warning: Update 1 of command 287 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3417, column 892)

Warning: Update 1 of command 288 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3418, column 892)

Warning: Update 1 of command 302 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3432, column 892)

Warning: Update 1 of command 307 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3437, column 892)

Warning: Update 1 of command 309 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3439, column 892)

Warning: Update 1 of command 318 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3448, column 892)

Warning: Update 1 of command 325 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3455, column 892)

Warning: Update 1 of command 327 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3457, column 892)

Warning: Update 1 of command 338 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3468, column 892)

Warning: Update 1 of command 346 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3476, column 892)

Warning: Update 1 of command 347 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3477, column 892)

Warning: Update 1 of command 349 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3479, column 892)

Warning: Update 1 of command 355 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3485, column 892)

Warning: Update 1 of command 356 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3486, column 892)

Warning: Update 1 of command 358 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3488, column 892)

Warning: Update 1 of command 359 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3489, column 892)

Warning: Update 1 of command 361 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3491, column 892)

Warning: Update 1 of command 380 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3510, column 892)

Warning: Update 1 of command 387 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3517, column 892)

Warning: Update 1 of command 416 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3546, column 892)

Warning: Update 1 of command 418 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3548, column 892)

Warning: Update 1 of command 429 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3559, column 892)

Warning: Update 1 of command 430 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3560, column 892)

Warning: Update 1 of command 438 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3568, column 892)

Warning: Update 1 of command 448 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3578, column 892)

Warning: Update 1 of command 470 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3600, column 892)

Warning: Update 1 of command 471 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3601, column 892)

Warning: Update 1 of command 479 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3609, column 892)

Warning: Update 1 of command 480 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3610, column 892)

Warning: Update 1 of command 498 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3628, column 892)

Warning: Update 1 of command 504 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3634, column 892)

Warning: Update 1 of command 515 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3645, column 971)

Warning: Update 1 of command 517 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3647, column 944)

Warning: Update 1 of command 518 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3648, column 971)

Warning: Update 1 of command 522 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3652, column 944)

Warning: Update 1 of command 524 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3654, column 944)

Warning: Update 1 of command 526 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3656, column 971)

Warning: Update 1 of command 527 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3657, column 971)

Warning: Update 1 of command 529 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3659, column 944)

Warning: Update 1 of command 532 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3662, column 944)

Warning: Update 1 of command 534 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3664, column 944)

Warning: Update 1 of command 536 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3666, column 944)

Warning: Update 1 of command 540 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3670, column 971)

Warning: Update 1 of command 542 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3672, column 971)

Warning: Update 1 of command 543 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3673, column 971)

Warning: Update 1 of command 544 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3674, column 971)

Warning: Update 1 of command 545 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3675, column 971)

Warning: Update 1 of command 552 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3682, column 971)

Warning: Update 1 of command 557 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3687, column 944)

Warning: Update 1 of command 558 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3688, column 944)

Warning: Update 1 of command 559 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3689, column 971)

Warning: Update 1 of command 563 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3693, column 971)

Warning: Update 1 of command 564 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3694, column 971)

Warning: Update 1 of command 566 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3696, column 944)

Warning: Update 1 of command 569 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3699, column 944)

Warning: Update 1 of command 572 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3702, column 944)

Warning: Update 1 of command 573 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3703, column 971)

Warning: Update 1 of command 577 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3707, column 971)

Warning: Update 1 of command 583 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3713, column 971)

Warning: Update 1 of command 586 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3716, column 944)

Warning: Update 1 of command 587 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3717, column 971)

Warning: Update 1 of command 588 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3718, column 971)

Warning: Update 1 of command 598 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3728, column 944)

Warning: Update 1 of command 602 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3732, column 944)

Warning: Update 1 of command 605 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3735, column 944)

Warning: Update 1 of command 613 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3743, column 971)

Warning: Update 1 of command 615 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3745, column 971)

Warning: Update 1 of command 622 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3752, column 944)

Warning: Update 1 of command 625 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3755, column 971)

Warning: Update 1 of command 627 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3757, column 944)

Warning: Update 1 of command 633 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3763, column 944)

Warning: Update 1 of command 637 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3767, column 944)

Warning: Update 1 of command 641 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3771, column 971)

Warning: Update 1 of command 646 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3776, column 971)

Warning: Update 1 of command 648 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3778, column 971)

Warning: Update 1 of command 649 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3779, column 944)

Warning: Update 1 of command 657 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3787, column 944)

Warning: Update 1 of command 660 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3790, column 971)

Warning: Update 1 of command 661 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3791, column 971)

Warning: Update 1 of command 665 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3795, column 971)

Warning: Update 1 of command 670 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3800, column 971)

Warning: Update 1 of command 675 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3805, column 944)

Warning: Update 1 of command 680 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3810, column 944)

Warning: Update 1 of command 682 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3812, column 944)

Warning: Update 1 of command 688 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3818, column 944)

Warning: Update 1 of command 689 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3819, column 944)

Warning: Update 1 of command 693 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3823, column 971)

Warning: Update 1 of command 694 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3824, column 944)

Warning: Update 1 of command 706 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3836, column 971)

Warning: Update 1 of command 707 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3837, column 944)

Warning: Update 1 of command 708 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3838, column 944)

Warning: Update 1 of command 710 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3840, column 971)

Warning: Update 1 of command 714 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3844, column 944)

Warning: Update 1 of command 717 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3847, column 971)

Warning: Update 1 of command 724 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3854, column 971)

Warning: Update 1 of command 727 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3857, column 944)

Warning: Update 1 of command 734 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3864, column 944)

Warning: Update 1 of command 735 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3865, column 971)

Warning: Update 1 of command 736 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3866, column 971)

Warning: Update 1 of command 738 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3868, column 944)

Warning: Update 1 of command 741 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3871, column 971)

Warning: Update 1 of command 742 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3872, column 944)

Warning: Update 1 of command 749 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3879, column 944)

Warning: Update 1 of command 751 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3881, column 971)

Warning: Update 1 of command 758 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3888, column 971)

Warning: Update 1 of command 763 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3893, column 944)

Warning: Update 1 of command 767 of module "STATE_4" doesn't do anything ("(s4'=1)", line 3897, column 944)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3915, column 763)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3916, column 763)

Warning: Update 1 of command 16 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3922, column 763)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3924, column 763)

Warning: Update 1 of command 25 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3931, column 763)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3942, column 763)

Warning: Update 1 of command 38 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3944, column 763)

Warning: Update 1 of command 45 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3951, column 763)

Warning: Update 1 of command 51 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3957, column 763)

Warning: Update 1 of command 58 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3964, column 763)

Warning: Update 1 of command 63 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3969, column 763)

Warning: Update 1 of command 65 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3971, column 763)

Warning: Update 1 of command 74 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3980, column 763)

Warning: Update 1 of command 78 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3984, column 763)

Warning: Update 1 of command 80 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3986, column 763)

Warning: Update 1 of command 84 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3990, column 763)

Warning: Update 1 of command 89 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3995, column 763)

Warning: Update 1 of command 95 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4001, column 763)

Warning: Update 1 of command 103 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4009, column 763)

Warning: Update 1 of command 108 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4014, column 763)

Warning: Update 1 of command 110 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4016, column 763)

Warning: Update 1 of command 120 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4026, column 763)

Warning: Update 1 of command 122 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4028, column 763)

Warning: Update 1 of command 125 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4031, column 763)

Warning: Update 1 of command 135 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4041, column 763)

Warning: Update 1 of command 138 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4044, column 763)

Warning: Update 1 of command 152 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4058, column 763)

Warning: Update 1 of command 161 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4067, column 763)

Warning: Update 1 of command 165 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4071, column 763)

Warning: Update 1 of command 166 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4072, column 763)

Warning: Update 1 of command 188 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4094, column 763)

Warning: Update 1 of command 194 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4100, column 763)

Warning: Update 1 of command 206 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4112, column 763)

Warning: Update 1 of command 207 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4113, column 763)

Warning: Update 1 of command 209 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4115, column 763)

Warning: Update 1 of command 214 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4120, column 763)

Warning: Update 1 of command 224 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4130, column 763)

Warning: Update 1 of command 231 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4137, column 763)

Warning: Update 1 of command 240 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4146, column 763)

Warning: Update 1 of command 247 of module "STATE_5" doesn't do anything ("(s5'=1)", line 4153, column 763)

Warning: Update 1 of command 31 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4713, column 858)

Warning: Update 1 of command 32 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4714, column 858)

Warning: Update 1 of command 33 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4715, column 858)

Warning: Update 1 of command 39 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4721, column 858)

Warning: Update 1 of command 40 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4722, column 858)

Warning: Update 1 of command 42 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4724, column 858)

Warning: Update 1 of command 46 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4728, column 858)

Warning: Update 1 of command 56 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4738, column 858)

Warning: Update 1 of command 66 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4748, column 858)

Warning: Update 1 of command 69 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4751, column 858)

Warning: Update 1 of command 76 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4758, column 858)

Warning: Update 1 of command 85 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4767, column 858)

Warning: Update 1 of command 88 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4770, column 858)

Warning: Update 1 of command 115 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4797, column 858)

Warning: Update 1 of command 117 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4799, column 858)

Warning: Update 1 of command 118 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4800, column 858)

Warning: Update 1 of command 129 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4811, column 858)

Warning: Update 1 of command 139 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4821, column 858)

Warning: Update 1 of command 141 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4823, column 858)

Warning: Update 1 of command 144 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4826, column 858)

Warning: Update 1 of command 146 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4828, column 858)

Warning: Update 1 of command 147 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4829, column 858)

Warning: Update 1 of command 149 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4831, column 858)

Warning: Update 1 of command 153 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4835, column 858)

Warning: Update 1 of command 176 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4858, column 858)

Warning: Update 1 of command 177 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4859, column 858)

Warning: Update 1 of command 180 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4862, column 858)

Warning: Update 1 of command 186 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4868, column 858)

Warning: Update 1 of command 189 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4871, column 858)

Warning: Update 1 of command 191 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4873, column 858)

Warning: Update 1 of command 201 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4883, column 858)

Warning: Update 1 of command 202 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4884, column 858)

Warning: Update 1 of command 203 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4885, column 858)

Warning: Update 1 of command 216 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4898, column 858)

Warning: Update 1 of command 223 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4905, column 858)

Warning: Update 1 of command 237 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4919, column 858)

Warning: Update 1 of command 248 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4930, column 858)

Warning: Update 1 of command 249 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4931, column 858)

Warning: Update 1 of command 251 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4933, column 858)

Warning: Update 1 of command 252 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4934, column 858)

Warning: Update 1 of command 257 of module "STATE_6" doesn't do anything ("(s6'=1)", line 4939, column 858)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.36 seconds (average 0.045125, setup 0.00)

Time for model construction: 579.488 seconds.

Type:        MDP
States:      235535 (1 initial)
Transitions: 30490208
Choices:     27069185

Transition matrix: 6045779 nodes (19230 terminal), 30490208 minterms, vars: 35r/35c/11nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.313 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.23 seconds (average 0.029250, setup 0.00)
States:      235535 (1 initial)
Transitions: 30490208
Choices:     27069185

Transition matrix: 6118062 nodes (19230 terminal), 30490208 minterms, vars: 37r/37c/11nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.15 seconds (average 0.018875, setup 0.00)
States:      305675 (1 initial)
Transitions: 40344228
Choices:     35951105

Transition matrix: 6491288 nodes (19230 terminal), 40344228 minterms, vars: 39r/39c/11nd
Total time for product construction: 33.307 seconds.

States:      305675 (1 initial)
Transitions: 40344228
Choices:     35951105

Transition matrix: 6491288 nodes (19230 terminal), 40344228 minterms, vars: 39r/39c/11nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.001 seconds.

Prob0A: 5 iterations in 2.92 seconds (average 0.583200, setup 0.00)

yes = 99268, no = 0, maybe = 206407

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)

Error: Timeout (after 72000 seconds).
