PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 08:48:15 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-1-9.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 225 of module "STATE_1" doesn't do anything ("(s1'=0)", line 907, column 1834)

Warning: Update 2 of command 241 of module "STATE_1" doesn't do anything ("(s1'=0)", line 923, column 1834)

Warning: Update 2 of command 243 of module "STATE_1" doesn't do anything ("(s1'=0)", line 925, column 1834)

Warning: Update 2 of command 245 of module "STATE_1" doesn't do anything ("(s1'=0)", line 927, column 1834)

Warning: Update 2 of command 256 of module "STATE_1" doesn't do anything ("(s1'=0)", line 938, column 1834)

Warning: Update 2 of command 262 of module "STATE_1" doesn't do anything ("(s1'=0)", line 944, column 1834)

Warning: Update 2 of command 291 of module "STATE_1" doesn't do anything ("(s1'=0)", line 973, column 1834)

Warning: Update 2 of command 308 of module "STATE_1" doesn't do anything ("(s1'=0)", line 990, column 1834)

Warning: Update 2 of command 309 of module "STATE_1" doesn't do anything ("(s1'=0)", line 991, column 1834)

Warning: Update 2 of command 326 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1008, column 1834)

Warning: Update 2 of command 330 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1012, column 1834)

Warning: Update 2 of command 340 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1022, column 1834)

Warning: Update 2 of command 353 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1035, column 1834)

Warning: Update 2 of command 354 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1036, column 1834)

Warning: Update 2 of command 359 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1041, column 1834)

Warning: Update 2 of command 368 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1050, column 1834)

Warning: Update 2 of command 373 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1055, column 1834)

Warning: Update 2 of command 378 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1060, column 1834)

Warning: Update 2 of command 388 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1070, column 1834)

Warning: Update 2 of command 391 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1073, column 1834)

Warning: Update 2 of command 395 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1077, column 1834)

Warning: Update 2 of command 409 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1091, column 1834)

Warning: Update 2 of command 411 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1093, column 1834)

Warning: Update 2 of command 421 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1103, column 1834)

Warning: Update 2 of command 431 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1113, column 1834)

Warning: Update 2 of command 432 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1114, column 1834)

Warning: Update 1 of command 4 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3310, column 860)

Warning: Update 1 of command 14 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3320, column 860)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3324, column 860)

Warning: Update 1 of command 20 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3326, column 860)

Warning: Update 1 of command 22 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3328, column 860)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3342, column 860)

Warning: Update 1 of command 43 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3349, column 860)

Warning: Update 1 of command 54 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3360, column 860)

Warning: Update 1 of command 57 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3363, column 860)

Warning: Update 1 of command 60 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3366, column 860)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3368, column 860)

Warning: Update 1 of command 67 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3373, column 860)

Warning: Update 1 of command 73 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3379, column 860)

Warning: Update 1 of command 76 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3382, column 860)

Warning: Update 1 of command 79 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3385, column 860)

Warning: Update 1 of command 90 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3396, column 860)

Warning: Update 1 of command 107 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3413, column 860)

Warning: Update 1 of command 110 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3416, column 860)

Warning: Update 1 of command 111 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3417, column 860)

Warning: Update 1 of command 129 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3435, column 860)

Warning: Update 1 of command 140 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3446, column 860)

Warning: Update 1 of command 143 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3449, column 860)

Warning: Update 1 of command 148 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3454, column 860)

Warning: Update 1 of command 153 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3459, column 860)

Warning: Update 1 of command 157 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3463, column 860)

Warning: Update 1 of command 161 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3467, column 860)

Warning: Update 1 of command 163 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3469, column 860)

Warning: Update 1 of command 165 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3471, column 860)

Warning: Update 1 of command 166 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3472, column 860)

Warning: Update 1 of command 167 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3473, column 860)

Warning: Update 1 of command 175 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3481, column 860)

Warning: Update 1 of command 176 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3482, column 860)

Warning: Update 1 of command 177 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3483, column 860)

Warning: Update 1 of command 182 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3488, column 860)

Warning: Update 1 of command 183 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3489, column 860)

Warning: Update 1 of command 184 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3490, column 860)

Warning: Update 1 of command 199 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3505, column 860)

Warning: Update 1 of command 206 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3512, column 860)

Warning: Update 1 of command 207 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3513, column 860)

Warning: Update 1 of command 209 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3515, column 860)

Warning: Update 1 of command 210 of module "STATE_5" doesn't do anything ("(s5'=1)", line 3516, column 860)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.06 seconds (average 0.008714, setup 0.00)

Time for model construction: 603.424 seconds.

Type:        DTMC
States:      2433 (1 initial)
Transitions: 14437

Transition matrix: 349265 nodes (8476 terminal), 14437 minterms, vars: 33r/33c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.291 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.002857, setup 0.00)

States:      2433 (1 initial)
Transitions: 14437

Transition matrix: 373177 nodes (8476 terminal), 14437 minterms, vars: 35r/35c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.01 seconds (average 0.001800, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.001800, setup 0.00)

yes = 813, no = 1399, maybe = 221

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=35, nodes=67027] [3.1 MB]
Adding explicit sparse matrices... [levels=35, num=1, compact] [22.3 KB]
Creating vector for diagonals... [dist=1, compact] [4.8 KB]
Creating vector for RHS... [dist=2, compact] [4.8 KB]
Allocating iteration vectors... [2 x 19.0 KB]
TOTAL: [3.1 MB]

Starting iterations...

Jacobi: 21 iterations in 1.14 seconds (average 0.000048, setup 1.14)

Value in the initial state: 0.4139499826945675

Time for model checking: 1.789 seconds.

Result: 0.4139499826945675 (value in the initial state)

---------------------------------------------------------------------

Note: There were 67 warnings during computation.

