PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:09:55 GMT 2021
Hostname: arcus-htc-node043
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 2 of command 164 of module "STATE_0" doesn't do anything ("(s0'=0)", line 190, column 1664)

Warning: Update 2 of command 182 of module "STATE_0" doesn't do anything ("(s0'=0)", line 208, column 1664)

Warning: Update 2 of command 188 of module "STATE_0" doesn't do anything ("(s0'=0)", line 214, column 1664)

Warning: Update 2 of command 194 of module "STATE_0" doesn't do anything ("(s0'=0)", line 220, column 1664)

Warning: Update 2 of command 201 of module "STATE_0" doesn't do anything ("(s0'=0)", line 227, column 1664)

Warning: Update 2 of command 206 of module "STATE_0" doesn't do anything ("(s0'=0)", line 232, column 1664)

Warning: Update 2 of command 208 of module "STATE_0" doesn't do anything ("(s0'=0)", line 234, column 1664)

Warning: Update 2 of command 215 of module "STATE_0" doesn't do anything ("(s0'=0)", line 241, column 1664)

Warning: Update 2 of command 224 of module "STATE_0" doesn't do anything ("(s0'=0)", line 250, column 1664)

Warning: Update 2 of command 226 of module "STATE_0" doesn't do anything ("(s0'=0)", line 252, column 1664)

Warning: Update 2 of command 233 of module "STATE_0" doesn't do anything ("(s0'=0)", line 259, column 1664)

Warning: Update 2 of command 242 of module "STATE_0" doesn't do anything ("(s0'=0)", line 268, column 1664)

Warning: Update 2 of command 243 of module "STATE_0" doesn't do anything ("(s0'=0)", line 269, column 1664)

Warning: Update 2 of command 256 of module "STATE_0" doesn't do anything ("(s0'=0)", line 282, column 1664)

Warning: Update 2 of command 265 of module "STATE_0" doesn't do anything ("(s0'=0)", line 291, column 1664)

Warning: Update 2 of command 267 of module "STATE_0" doesn't do anything ("(s0'=0)", line 293, column 1664)

Warning: Update 2 of command 270 of module "STATE_0" doesn't do anything ("(s0'=0)", line 296, column 1664)

Warning: Update 2 of command 273 of module "STATE_0" doesn't do anything ("(s0'=0)", line 299, column 1664)

Warning: Update 2 of command 275 of module "STATE_0" doesn't do anything ("(s0'=0)", line 301, column 1664)

Warning: Update 2 of command 286 of module "STATE_0" doesn't do anything ("(s0'=0)", line 312, column 1664)

Warning: Update 2 of command 293 of module "STATE_0" doesn't do anything ("(s0'=0)", line 319, column 1664)

Warning: Update 2 of command 294 of module "STATE_0" doesn't do anything ("(s0'=0)", line 320, column 1664)

Warning: Update 2 of command 295 of module "STATE_0" doesn't do anything ("(s0'=0)", line 321, column 1664)

Warning: Update 2 of command 303 of module "STATE_0" doesn't do anything ("(s0'=0)", line 329, column 1664)

Warning: Update 2 of command 305 of module "STATE_0" doesn't do anything ("(s0'=0)", line 331, column 1664)

Warning: Update 2 of command 306 of module "STATE_0" doesn't do anything ("(s0'=0)", line 332, column 1664)

Warning: Update 2 of command 312 of module "STATE_0" doesn't do anything ("(s0'=0)", line 338, column 1664)

Warning: Update 1 of command 166 of module "STATE_1" doesn't do anything ("(s1'=1)", line 686, column 943)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 688, column 943)

Warning: Update 1 of command 172 of module "STATE_1" doesn't do anything ("(s1'=1)", line 692, column 943)

Warning: Update 1 of command 178 of module "STATE_1" doesn't do anything ("(s1'=1)", line 698, column 943)

Warning: Update 1 of command 179 of module "STATE_1" doesn't do anything ("(s1'=1)", line 699, column 943)

Warning: Update 1 of command 183 of module "STATE_1" doesn't do anything ("(s1'=1)", line 703, column 943)

Warning: Update 1 of command 196 of module "STATE_1" doesn't do anything ("(s1'=1)", line 716, column 943)

Warning: Update 1 of command 212 of module "STATE_1" doesn't do anything ("(s1'=1)", line 732, column 943)

Warning: Update 1 of command 228 of module "STATE_1" doesn't do anything ("(s1'=1)", line 748, column 943)

Warning: Update 1 of command 230 of module "STATE_1" doesn't do anything ("(s1'=1)", line 750, column 943)

Warning: Update 1 of command 232 of module "STATE_1" doesn't do anything ("(s1'=1)", line 752, column 943)

Warning: Update 1 of command 235 of module "STATE_1" doesn't do anything ("(s1'=1)", line 755, column 943)

Warning: Update 1 of command 238 of module "STATE_1" doesn't do anything ("(s1'=1)", line 758, column 943)

Warning: Update 1 of command 239 of module "STATE_1" doesn't do anything ("(s1'=1)", line 759, column 943)

Warning: Update 1 of command 240 of module "STATE_1" doesn't do anything ("(s1'=1)", line 760, column 943)

Warning: Update 1 of command 249 of module "STATE_1" doesn't do anything ("(s1'=1)", line 769, column 943)

Warning: Update 1 of command 272 of module "STATE_1" doesn't do anything ("(s1'=1)", line 792, column 943)

Warning: Update 1 of command 280 of module "STATE_1" doesn't do anything ("(s1'=1)", line 800, column 943)

Warning: Update 1 of command 284 of module "STATE_1" doesn't do anything ("(s1'=1)", line 804, column 943)

Warning: Update 1 of command 288 of module "STATE_1" doesn't do anything ("(s1'=1)", line 808, column 943)

Warning: Update 1 of command 309 of module "STATE_1" doesn't do anything ("(s1'=1)", line 829, column 943)

Warning: Update 1 of command 311 of module "STATE_1" doesn't do anything ("(s1'=1)", line 831, column 943)

Warning: Update 1 of command 313 of module "STATE_1" doesn't do anything ("(s1'=1)", line 833, column 943)

Warning: Update 1 of command 316 of module "STATE_1" doesn't do anything ("(s1'=1)", line 836, column 943)

Warning: Update 1 of command 164 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1672, column 808)

Warning: Update 2 of command 167 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1675, column 1870)

Warning: Update 2 of command 171 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1679, column 1870)

Warning: Update 2 of command 177 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1685, column 1870)

Warning: Update 2 of command 180 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1688, column 1870)

Warning: Update 1 of command 182 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1690, column 808)

Warning: Update 2 of command 184 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1692, column 1870)

Warning: Update 2 of command 185 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1693, column 1870)

Warning: Update 1 of command 188 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1696, column 808)

Warning: Update 2 of command 191 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1699, column 1870)

Warning: Update 2 of command 193 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1701, column 1870)

Warning: Update 1 of command 194 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1702, column 808)

Warning: Update 1 of command 201 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1709, column 808)

Warning: Update 1 of command 206 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1714, column 808)

Warning: Update 1 of command 208 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1716, column 808)

Warning: Update 2 of command 211 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1719, column 1870)

Warning: Update 1 of command 215 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1723, column 808)

Warning: Update 2 of command 216 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1724, column 1870)

Warning: Update 2 of command 217 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1725, column 1870)

Warning: Update 1 of command 224 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1732, column 808)

Warning: Update 2 of command 225 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1733, column 1870)

Warning: Update 1 of command 226 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1734, column 808)

Warning: Update 1 of command 233 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1741, column 808)

Warning: Update 1 of command 242 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1750, column 808)

Warning: Update 1 of command 243 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1751, column 808)

Warning: Update 2 of command 254 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1762, column 1870)

Warning: Update 1 of command 256 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1764, column 808)

Warning: Update 2 of command 258 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1766, column 1870)

Warning: Update 2 of command 259 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1767, column 1870)

Warning: Update 2 of command 261 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1769, column 1870)

Warning: Update 1 of command 265 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1773, column 808)

Warning: Update 1 of command 267 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1775, column 808)

Warning: Update 1 of command 270 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1778, column 808)

Warning: Update 1 of command 273 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1781, column 808)

Warning: Update 1 of command 275 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1783, column 808)

Warning: Update 2 of command 283 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1791, column 1870)

Warning: Update 1 of command 286 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1794, column 808)

Warning: Update 2 of command 290 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1798, column 1870)

Warning: Update 2 of command 292 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1800, column 1870)

Warning: Update 1 of command 293 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1801, column 808)

Warning: Update 1 of command 294 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1802, column 808)

Warning: Update 1 of command 295 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1803, column 808)

Warning: Update 2 of command 298 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1806, column 1870)

Warning: Update 2 of command 299 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1807, column 1870)

Warning: Update 2 of command 301 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1809, column 1870)

Warning: Update 1 of command 303 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1811, column 808)

Warning: Update 2 of command 304 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1812, column 1870)

Warning: Update 1 of command 305 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1813, column 808)

Warning: Update 1 of command 306 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1814, column 808)

Warning: Update 2 of command 307 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1815, column 1870)

Warning: Update 2 of command 308 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1816, column 1870)

Warning: Update 1 of command 312 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1820, column 808)

Warning: Update 2 of command 319 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1827, column 1870)

Warning: Update 2 of command 324 of module "STATE_3" doesn't do anything ("(s3'=0)", line 1832, column 1870)

Warning: Update 1 of command 326 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1834, column 923)

Warning: Update 1 of command 332 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1840, column 923)

Warning: Update 1 of command 333 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1841, column 923)

Warning: Update 1 of command 336 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1844, column 923)

Warning: Update 1 of command 338 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1846, column 923)

Warning: Update 1 of command 344 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1852, column 923)

Warning: Update 1 of command 346 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1854, column 923)

Warning: Update 1 of command 347 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1855, column 923)

Warning: Update 1 of command 348 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1856, column 923)

Warning: Update 1 of command 350 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1858, column 923)

Warning: Update 1 of command 357 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1865, column 923)

Warning: Update 1 of command 363 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1871, column 923)

Warning: Update 1 of command 374 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1882, column 923)

Warning: Update 1 of command 381 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1889, column 923)

Warning: Update 1 of command 383 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1891, column 923)

Warning: Update 1 of command 385 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1893, column 923)

Warning: Update 1 of command 393 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1901, column 923)

Warning: Update 1 of command 406 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1914, column 923)

Warning: Update 1 of command 411 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1919, column 923)

Warning: Update 1 of command 416 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1924, column 923)

Warning: Update 1 of command 418 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1926, column 923)

Warning: Update 1 of command 420 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1928, column 923)

Warning: Update 1 of command 422 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1930, column 923)

Warning: Update 1 of command 433 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1941, column 923)

Warning: Update 1 of command 435 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1943, column 923)

Warning: Update 1 of command 442 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1950, column 923)

Warning: Update 1 of command 451 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1959, column 923)

Warning: Update 1 of command 455 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1963, column 923)

Warning: Update 1 of command 456 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1964, column 923)

Warning: Update 1 of command 458 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1966, column 923)

Warning: Update 1 of command 465 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1973, column 923)

Warning: Update 1 of command 469 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1977, column 923)

Warning: Update 1 of command 474 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1982, column 923)

Warning: Update 1 of command 483 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1991, column 923)

Warning: Update 1 of command 164 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2166, column 808)

Warning: Update 1 of command 182 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2184, column 808)

Warning: Update 1 of command 188 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2190, column 808)

Warning: Update 1 of command 194 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2196, column 808)

Warning: Update 1 of command 201 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2203, column 808)

Warning: Update 1 of command 206 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2208, column 808)

Warning: Update 1 of command 208 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2210, column 808)

Warning: Update 1 of command 215 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2217, column 808)

Warning: Update 1 of command 224 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2226, column 808)

Warning: Update 1 of command 226 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2228, column 808)

Warning: Update 1 of command 233 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2235, column 808)

Warning: Update 1 of command 242 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2244, column 808)

Warning: Update 1 of command 243 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2245, column 808)

Warning: Update 1 of command 256 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2258, column 808)

Warning: Update 1 of command 265 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2267, column 808)

Warning: Update 1 of command 267 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2269, column 808)

Warning: Update 1 of command 270 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2272, column 808)

Warning: Update 1 of command 273 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2275, column 808)

Warning: Update 1 of command 275 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2277, column 808)

Warning: Update 1 of command 286 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2288, column 808)

Warning: Update 1 of command 293 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2295, column 808)

Warning: Update 1 of command 294 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2296, column 808)

Warning: Update 1 of command 295 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2297, column 808)

Warning: Update 1 of command 303 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2305, column 808)

Warning: Update 1 of command 305 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2307, column 808)

Warning: Update 1 of command 306 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2308, column 808)

Warning: Update 1 of command 312 of module "STATE_4" doesn't do anything ("(s4'=1)", line 2314, column 808)

Warning: Update 1 of command 331 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3321, column 928)

Warning: Update 1 of command 351 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3341, column 928)

Warning: Update 1 of command 370 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3360, column 928)

Warning: Update 1 of command 376 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3366, column 928)

Warning: Update 1 of command 378 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3368, column 928)

Warning: Update 1 of command 379 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3369, column 928)

Warning: Update 1 of command 404 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3394, column 928)

Warning: Update 1 of command 405 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3395, column 928)

Warning: Update 1 of command 409 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3399, column 928)

Warning: Update 1 of command 415 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3405, column 928)

Warning: Update 1 of command 421 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3411, column 928)

Warning: Update 1 of command 423 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3413, column 928)

Warning: Update 1 of command 427 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3417, column 928)

Warning: Update 1 of command 428 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3418, column 928)

Warning: Update 1 of command 430 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3420, column 928)

Warning: Update 1 of command 443 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3433, column 928)

Warning: Update 1 of command 460 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3450, column 928)

Warning: Update 1 of command 464 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3454, column 928)

Warning: Update 1 of command 468 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3458, column 928)

Warning: Update 1 of command 476 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3466, column 928)

Warning: Update 1 of command 481 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3471, column 928)

Warning: Update 1 of command 485 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3475, column 928)

Warning: Update 1 of command 487 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3477, column 928)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.28 seconds (average 0.046500, setup 0.00)

Time for model construction: 260.925 seconds.

Type:        MDP
States:      157880 (1 initial)
Transitions: 14528210
Choices:     12274579

Transition matrix: 2719975 nodes (20994 terminal), 14528210 minterms, vars: 29r/29c/12nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.288 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.15 seconds (average 0.025000, setup 0.00)
States:      157880 (1 initial)
Transitions: 14528210
Choices:     12274579

Transition matrix: 2785988 nodes (20994 terminal), 14528210 minterms, vars: 31r/31c/12nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.12 seconds (average 0.019667, setup 0.00)
States:      157880 (1 initial)
Transitions: 14528210
Choices:     12274579

Transition matrix: 3080987 nodes (20994 terminal), 14528210 minterms, vars: 33r/33c/12nd
Total time for product construction: 27.8 seconds.

States:      157880 (1 initial)
Transitions: 14528210
Choices:     12274579

Transition matrix: 3080987 nodes (20994 terminal), 14528210 minterms, vars: 33r/33c/12nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 8 iterations in 1.05 seconds (average 0.131250, setup 0.00)

yes = 44240, no = 487, maybe = 113153

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 5 iterations in 1.44 seconds (average 0.288000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.136066
Computed point: (0.13606566102159, 0.019595854703021397)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 27485.79 seconds (average 0.274858, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 29845.58 seconds (average 0.298456, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 189 warnings during computation.

