PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:53:13 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-1-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-1-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-1-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-1-6.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.18 seconds (average 0.029833, setup 0.00)

Time for model construction: 308.354 seconds.

Type:        DTMC
States:      48167 (1 initial)
Transitions: 3046678

Transition matrix: 2769772 nodes (44205 terminal), 3046678 minterms, vars: 32r/32c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.292 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 18.25 seconds (average 3.042167, setup 0.00)

States:      48167 (1 initial)
Transitions: 3046678

Transition matrix: 2796642 nodes (44205 terminal), 3046678 minterms, vars: 34r/34c

Finding accepting BSCCs...

SCCs: 3, BSCCs: 1, non-BSCC states: 47975
BSCC sizes: 1:192

Computing reachability probabilities...

yes = 0, no = 48167, maybe = 0

Value in the initial state: 0.0

Time for model checking: 20.512 seconds.

Result: 0.0 (value in the initial state)

