PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:46:29 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-1-6.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.11 seconds (average 0.017833, setup 0.00)

Time for model construction: 254.198 seconds.

Type:        MDP
States:      48261 (1 initial)
Transitions: 3059310
Choices:     2298241

Transition matrix: 2453258 nodes (22308 terminal), 3059310 minterms, vars: 32r/32c/10nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.249 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.05 seconds (average 0.007833, setup 0.00)
Time for product construction: 0.613 seconds.

States:      48261 (1 initial)
Transitions: 3059310
Choices:     2298241

Transition matrix: 2499147 nodes (22308 terminal), 3059310 minterms, vars: 34r/34c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.07 seconds (average 0.022667, setup 0.00)

Prob1E: 6 iterations in 0.13 seconds (average 0.022167, setup 0.00)

yes = 6198, no = 37643, maybe = 4420

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=34, nodes=1339375] [61.3 MB]
Adding sparse bits... [levels=4-34, num=107250, compact=2/2] [1.1 MB]
Creating vector for yes... [dist=2, compact] [94.3 KB]
Allocating iteration vectors... [3 x 377.0 KB]
TOTAL: [63.6 MB]

Starting iterations...

Iterative method: 2 iterations in 3660.76 seconds (average 0.030500, setup 3660.69)

Value in the initial state: 0.6325555954107241

Time for model checking: 3676.883 seconds.

Result: 0.6325555954107241 (value in the initial state)

