PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:55:18 GMT 2021
Hostname: arcus-htc-node021
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 138 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 889)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 170, column 889)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 176, column 889)

Warning: Update 1 of command 164 of module "STATE_0" doesn't do anything ("(s0'=1)", line 191, column 889)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 889)

Warning: Update 1 of command 178 of module "STATE_0" doesn't do anything ("(s0'=1)", line 205, column 889)

Warning: Update 1 of command 179 of module "STATE_0" doesn't do anything ("(s0'=1)", line 206, column 889)

Warning: Update 1 of command 185 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 889)

Warning: Update 1 of command 189 of module "STATE_0" doesn't do anything ("(s0'=1)", line 216, column 889)

Warning: Update 1 of command 190 of module "STATE_0" doesn't do anything ("(s0'=1)", line 217, column 889)

Warning: Update 2 of command 2 of module "STATE_2" doesn't do anything ("(s2'=0)", line 431, column 1851)

Warning: Update 2 of command 3 of module "STATE_2" doesn't do anything ("(s2'=0)", line 432, column 2003)

Warning: Update 2 of command 7 of module "STATE_2" doesn't do anything ("(s2'=0)", line 436, column 1851)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 441, column 2003)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 442, column 2003)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 443, column 2003)

Warning: Update 2 of command 20 of module "STATE_2" doesn't do anything ("(s2'=0)", line 449, column 1851)

Warning: Update 2 of command 21 of module "STATE_2" doesn't do anything ("(s2'=0)", line 450, column 1851)

Warning: Update 2 of command 23 of module "STATE_2" doesn't do anything ("(s2'=0)", line 452, column 2003)

Warning: Update 2 of command 25 of module "STATE_2" doesn't do anything ("(s2'=0)", line 454, column 1851)

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 458, column 2003)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 466, column 1851)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 467, column 1851)

Warning: Update 2 of command 39 of module "STATE_2" doesn't do anything ("(s2'=0)", line 468, column 1851)

Warning: Update 2 of command 50 of module "STATE_2" doesn't do anything ("(s2'=0)", line 479, column 2003)

Warning: Update 2 of command 51 of module "STATE_2" doesn't do anything ("(s2'=0)", line 480, column 2003)

Warning: Update 2 of command 52 of module "STATE_2" doesn't do anything ("(s2'=0)", line 481, column 2003)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 483, column 2003)

Warning: Update 2 of command 56 of module "STATE_2" doesn't do anything ("(s2'=0)", line 485, column 1851)

Warning: Update 2 of command 60 of module "STATE_2" doesn't do anything ("(s2'=0)", line 489, column 2003)

Warning: Update 2 of command 64 of module "STATE_2" doesn't do anything ("(s2'=0)", line 493, column 2003)

Warning: Update 2 of command 65 of module "STATE_2" doesn't do anything ("(s2'=0)", line 494, column 1851)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 700, column 858)

Warning: Update 1 of command 80 of module "STATE_3" doesn't do anything ("(s3'=1)", line 710, column 858)

Warning: Update 1 of command 82 of module "STATE_3" doesn't do anything ("(s3'=1)", line 712, column 858)

Warning: Update 1 of command 91 of module "STATE_3" doesn't do anything ("(s3'=1)", line 721, column 858)

Warning: Update 1 of command 101 of module "STATE_3" doesn't do anything ("(s3'=1)", line 731, column 858)

Warning: Update 1 of command 112 of module "STATE_3" doesn't do anything ("(s3'=1)", line 742, column 858)

Warning: Update 1 of command 113 of module "STATE_3" doesn't do anything ("(s3'=1)", line 743, column 858)

Warning: Update 1 of command 114 of module "STATE_3" doesn't do anything ("(s3'=1)", line 744, column 858)

Warning: Update 1 of command 117 of module "STATE_3" doesn't do anything ("(s3'=1)", line 747, column 858)

Warning: Update 1 of command 119 of module "STATE_3" doesn't do anything ("(s3'=1)", line 749, column 858)

Warning: Update 1 of command 122 of module "STATE_3" doesn't do anything ("(s3'=1)", line 752, column 858)

Warning: Update 1 of command 123 of module "STATE_3" doesn't do anything ("(s3'=1)", line 753, column 858)

Warning: Update 1 of command 126 of module "STATE_3" doesn't do anything ("(s3'=1)", line 756, column 858)

Warning: Update 1 of command 128 of module "STATE_3" doesn't do anything ("(s3'=1)", line 758, column 858)

Warning: Update 1 of command 67 of module "STATE_4" doesn't do anything ("(s4'=1)", line 898, column 963)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 902, column 963)

Warning: Update 1 of command 74 of module "STATE_4" doesn't do anything ("(s4'=1)", line 905, column 963)

Warning: Update 1 of command 79 of module "STATE_4" doesn't do anything ("(s4'=1)", line 910, column 963)

Warning: Update 1 of command 87 of module "STATE_4" doesn't do anything ("(s4'=1)", line 918, column 963)

Warning: Update 1 of command 89 of module "STATE_4" doesn't do anything ("(s4'=1)", line 920, column 963)

Warning: Update 1 of command 98 of module "STATE_4" doesn't do anything ("(s4'=1)", line 929, column 963)

Warning: Update 1 of command 102 of module "STATE_4" doesn't do anything ("(s4'=1)", line 933, column 963)

Warning: Update 1 of command 118 of module "STATE_4" doesn't do anything ("(s4'=1)", line 949, column 963)

Warning: Update 1 of command 120 of module "STATE_4" doesn't do anything ("(s4'=1)", line 951, column 963)

Warning: Update 1 of command 127 of module "STATE_4" doesn't do anything ("(s4'=1)", line 958, column 963)

Warning: Update 1 of command 130 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1162, column 996)

Warning: Update 1 of command 135 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1167, column 996)

Warning: Update 1 of command 144 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1176, column 996)

Warning: Update 1 of command 152 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1184, column 996)

Warning: Update 1 of command 166 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1198, column 996)

Warning: Update 1 of command 171 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1203, column 996)

Warning: Update 1 of command 172 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1204, column 996)

Warning: Update 1 of command 181 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1213, column 996)

Warning: Update 1 of command 183 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1215, column 996)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.35 seconds (average 0.029417, setup 0.00)

Time for model construction: 283.844 seconds.

Type:        MDP
States:      704913 (1 initial)
Transitions: 99537203
Choices:     97489981

Transition matrix: 4109015 nodes (20380 terminal), 99537203 minterms, vars: 35r/35c/14nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.232 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.25 seconds (average 0.021167, setup 0.00)
States:      704913 (1 initial)
Transitions: 99537203
Choices:     97489981

Transition matrix: 4412135 nodes (20380 terminal), 99537203 minterms, vars: 37r/37c/14nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.013 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.18 seconds (average 0.014917, setup 0.00)
States:      728415 (1 initial)
Transitions: 109055513
Choices:     107008291

Transition matrix: 5425337 nodes (20380 terminal), 109055513 minterms, vars: 39r/39c/14nd
Total time for product construction: 44.927 seconds.

States:      728415 (1 initial)
Transitions: 109055513
Choices:     107008291

Transition matrix: 5425337 nodes (20380 terminal), 109055513 minterms, vars: 39r/39c/14nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.003 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 2.522 seconds.

Prob0A: 5 iterations in 6.22 seconds (average 1.244800, setup 0.00)

yes = 405820, no = 0, maybe = 322595

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)

Error: Timeout (after 72000 seconds).
