PRISM
=====

Version: 4.4.beta
Date: Sat Jan 30 00:10:56 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 q1 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 61 of module "STATE_0" doesn't do anything ("(s0'=0)", line 88, column 1857)

Warning: Update 2 of command 63 of module "STATE_0" doesn't do anything ("(s0'=0)", line 90, column 1857)

Warning: Update 2 of command 64 of module "STATE_0" doesn't do anything ("(s0'=0)", line 91, column 1857)

Warning: Update 2 of command 73 of module "STATE_0" doesn't do anything ("(s0'=0)", line 100, column 1857)

Warning: Update 2 of command 80 of module "STATE_0" doesn't do anything ("(s0'=0)", line 107, column 1857)

Warning: Update 2 of command 84 of module "STATE_0" doesn't do anything ("(s0'=0)", line 111, column 1857)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.06 seconds (average 0.008429, setup 0.00)

Time for model construction: 227.098 seconds.

Type:        DTMC
States:      561 (1 initial)
Transitions: 688

Transition matrix: 5911 nodes (130 terminal), 688 minterms, vars: 35r/35c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.284 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

States:      561 (1 initial)
Transitions: 688

Transition matrix: 6281 nodes (130 terminal), 688 minterms, vars: 37r/37c

Finding accepting BSCCs...

SCCs: 128, BSCCs: 128, non-BSCC states: 305
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 416, no = 144, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=37, nodes=5707] [267.5 KB]
Adding explicit sparse matrices... [levels=37, num=1, compact] [2.0 KB]
Creating vector for diagonals... [dist=1, compact] [1.1 KB]
Creating vector for RHS... [dist=2, compact] [1.1 KB]
Allocating iteration vectors... [2 x 4.4 KB]
TOTAL: [280.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.6650388648588829

Time for model checking: 14.195 seconds.

Result: 0.6650388648588829 (value in the initial state)

---------------------------------------------------------------------

Note: There were 9 warnings during computation.

