PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:19:54 GMT 2021
Hostname: arcus-htc-node010
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/7-5-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/7-5-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/7-5-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/7-5-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 7 of module "STATE_0" doesn't do anything ("(s0'=0)", line 33, column 2116)

Warning: Update 2 of command 16 of module "STATE_0" doesn't do anything ("(s0'=0)", line 42, column 2116)

Warning: Update 2 of command 23 of module "STATE_0" doesn't do anything ("(s0'=0)", line 49, column 2116)

Warning: Update 2 of command 30 of module "STATE_0" doesn't do anything ("(s0'=0)", line 56, column 2116)

Warning: Update 2 of command 31 of module "STATE_0" doesn't do anything ("(s0'=0)", line 57, column 2116)

Warning: Update 2 of command 51 of module "STATE_0" doesn't do anything ("(s0'=0)", line 77, column 2116)

Warning: Update 2 of command 56 of module "STATE_0" doesn't do anything ("(s0'=0)", line 82, column 2116)

Warning: Update 2 of command 59 of module "STATE_0" doesn't do anything ("(s0'=0)", line 85, column 2116)

Warning: Update 2 of command 60 of module "STATE_0" doesn't do anything ("(s0'=0)", line 86, column 2116)

Warning: Update 2 of command 61 of module "STATE_0" doesn't do anything ("(s0'=0)", line 87, column 2116)

Warning: Update 2 of command 65 of module "STATE_0" doesn't do anything ("(s0'=0)", line 91, column 2116)

Warning: Update 2 of command 68 of module "STATE_0" doesn't do anything ("(s0'=0)", line 94, column 2116)

Warning: Update 2 of command 69 of module "STATE_0" doesn't do anything ("(s0'=0)", line 95, column 2116)

Warning: Update 2 of command 70 of module "STATE_0" doesn't do anything ("(s0'=0)", line 96, column 2116)

Warning: Update 1 of command 83 of module "STATE_0" doesn't do anything ("(s0'=1)", line 109, column 882)

Warning: Update 1 of command 88 of module "STATE_0" doesn't do anything ("(s0'=1)", line 114, column 882)

Warning: Update 1 of command 92 of module "STATE_0" doesn't do anything ("(s0'=1)", line 118, column 882)

Warning: Update 1 of command 93 of module "STATE_0" doesn't do anything ("(s0'=1)", line 119, column 882)

Warning: Update 1 of command 95 of module "STATE_0" doesn't do anything ("(s0'=1)", line 121, column 882)

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 882)

Warning: Update 1 of command 120 of module "STATE_0" doesn't do anything ("(s0'=1)", line 146, column 882)

Warning: Update 1 of command 128 of module "STATE_0" doesn't do anything ("(s0'=1)", line 154, column 882)

Warning: Update 1 of command 133 of module "STATE_0" doesn't do anything ("(s0'=1)", line 159, column 882)

Warning: Update 1 of command 134 of module "STATE_0" doesn't do anything ("(s0'=1)", line 160, column 882)

Warning: Update 1 of command 136 of module "STATE_0" doesn't do anything ("(s0'=1)", line 162, column 882)

Warning: Update 1 of command 140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 166, column 882)

Warning: Update 1 of command 145 of module "STATE_0" doesn't do anything ("(s0'=1)", line 171, column 882)

Warning: Update 1 of command 146 of module "STATE_0" doesn't do anything ("(s0'=1)", line 172, column 836)

Warning: Update 1 of command 149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 175, column 836)

Warning: Update 1 of command 155 of module "STATE_0" doesn't do anything ("(s0'=1)", line 181, column 836)

Warning: Update 1 of command 157 of module "STATE_0" doesn't do anything ("(s0'=1)", line 183, column 836)

Warning: Update 1 of command 169 of module "STATE_0" doesn't do anything ("(s0'=1)", line 195, column 836)

Warning: Update 1 of command 173 of module "STATE_0" doesn't do anything ("(s0'=1)", line 199, column 836)

Warning: Update 1 of command 174 of module "STATE_0" doesn't do anything ("(s0'=1)", line 200, column 836)

Warning: Update 1 of command 186 of module "STATE_0" doesn't do anything ("(s0'=1)", line 212, column 836)

Warning: Update 1 of command 187 of module "STATE_0" doesn't do anything ("(s0'=1)", line 213, column 836)

Warning: Update 1 of command 188 of module "STATE_0" doesn't do anything ("(s0'=1)", line 214, column 836)

Warning: Update 1 of command 205 of module "STATE_0" doesn't do anything ("(s0'=1)", line 231, column 836)

Warning: Update 1 of command 207 of module "STATE_0" doesn't do anything ("(s0'=1)", line 233, column 836)

Warning: Update 1 of command 214 of module "STATE_0" doesn't do anything ("(s0'=1)", line 240, column 836)

Warning: Update 1 of command 217 of module "STATE_0" doesn't do anything ("(s0'=1)", line 243, column 836)

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 700, column 1964)

Warning: Update 2 of command 8 of module "STATE_3" doesn't do anything ("(s3'=0)", line 706, column 1964)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 710, column 1964)

Warning: Update 2 of command 20 of module "STATE_3" doesn't do anything ("(s3'=0)", line 718, column 1964)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 720, column 1964)

Warning: Update 2 of command 29 of module "STATE_3" doesn't do anything ("(s3'=0)", line 727, column 1964)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 730, column 1964)

Warning: Update 2 of command 38 of module "STATE_3" doesn't do anything ("(s3'=0)", line 736, column 1964)

Warning: Update 2 of command 39 of module "STATE_3" doesn't do anything ("(s3'=0)", line 737, column 1964)

Warning: Update 2 of command 42 of module "STATE_3" doesn't do anything ("(s3'=0)", line 740, column 1964)

Warning: Update 2 of command 72 of module "STATE_3" doesn't do anything ("(s3'=0)", line 770, column 1964)

Warning: Update 1 of command 147 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1293, column 944)

Warning: Update 1 of command 153 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1299, column 944)

Warning: Update 1 of command 154 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1300, column 944)

Warning: Update 1 of command 170 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1316, column 944)

Warning: Update 1 of command 172 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1318, column 944)

Warning: Update 1 of command 176 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1322, column 944)

Warning: Update 1 of command 178 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1324, column 944)

Warning: Update 1 of command 183 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1329, column 944)

Warning: Update 1 of command 189 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1335, column 944)

Warning: Update 1 of command 203 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1349, column 944)

Warning: Update 1 of command 211 of module "STATE_5" doesn't do anything ("(s5'=1)", line 1357, column 944)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.10 seconds (average 0.017167, setup 0.00)

Time for model construction: 171.519 seconds.

Type:        MDP
States:      36146 (1 initial)
Transitions: 1829668
Choices:     1298881

Transition matrix: 1826968 nodes (22354 terminal), 1829668 minterms, vars: 28r/28c/10nd

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.285 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.04 seconds (average 0.007333, setup 0.00)
Time for product construction: 0.752 seconds.

States:      36146 (1 initial)
Transitions: 1829668
Choices:     1298881

Transition matrix: 1901611 nodes (22354 terminal), 1829668 minterms, vars: 31r/31c/10nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.02 seconds (average 0.007667, setup 0.00)

Prob1E: 4 iterations in 0.05 seconds (average 0.012500, setup 0.00)

yes = 36146, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 2.095 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 63 warnings during computation.

