PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:32:24 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001286, setup 0.00)

Time for model construction: 55.798 seconds.

Type:        DTMC
States:      1789 (1 initial)
Transitions: 69715

Transition matrix: 377686 nodes (23068 terminal), 69715 minterms, vars: 23r/23c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.261 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)

States:      2299 (1 initial)
Transitions: 70225

Transition matrix: 405128 nodes (23068 terminal), 70225 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 8, BSCCs: 5, non-BSCC states: 2289
BSCC sizes: 1:2 2:2 3:2 4:2 5:2

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.001556, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2295, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=4209] [197.3 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [12.0 KB]
Creating vector for diagonals... [dist=1, compact] [4.5 KB]
Creating vector for RHS... [dist=2, compact] [4.5 KB]
Allocating iteration vectors... [2 x 18.0 KB]
TOTAL: [254.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9999786091309234

Time for model checking: 3.817 seconds.

Result: 0.9999786091309234 (value in the initial state)

