PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:27:09 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 10 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 10 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 10 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 10 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Warning: Guard for command 10 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_5" is never satisfied.

Warning: Guard for command 9 of module "STATE_5" is never satisfied.

Warning: Guard for command 10 of module "STATE_5" is never satisfied.

Warning: Guard for command 8 of module "STATE_6" is never satisfied.

Warning: Guard for command 9 of module "STATE_6" is never satisfied.

Warning: Guard for command 10 of module "STATE_6" is never satisfied.

Warning: Guard for command 8 of module "STATE_7" is never satisfied.

Warning: Guard for command 9 of module "STATE_7" is never satisfied.

Warning: Guard for command 10 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)

Time for model construction: 51.004 seconds.

Type:        DTMC
States:      2909 (1 initial)
Transitions: 85136

Transition matrix: 289970 nodes (21289 terminal), 85136 minterms, vars: 23r/23c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.235 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002300, setup 0.00)

States:      3715 (1 initial)
Transitions: 87554

Transition matrix: 307473 nodes (21289 terminal), 87554 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 17, BSCCs: 9, non-BSCC states: 3661
BSCC sizes: 1:6 2:6 3:6 4:6 5:6 6:6 7:6 8:6 9:6

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 3707, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=4117] [193.0 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [17.5 KB]
Creating vector for diagonals... [dist=1, compact] [7.3 KB]
Creating vector for RHS... [dist=2, compact] [7.3 KB]
Allocating iteration vectors... [2 x 29.0 KB]
TOTAL: [283.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9995974993532902

Time for model checking: 3.4 seconds.

Result: 0.9995974993532902 (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

