PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:09:16 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 10 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 10 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 10 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 10 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Warning: Guard for command 10 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_5" is never satisfied.

Warning: Guard for command 9 of module "STATE_5" is never satisfied.

Warning: Guard for command 10 of module "STATE_5" is never satisfied.

Warning: Guard for command 8 of module "STATE_6" is never satisfied.

Warning: Guard for command 9 of module "STATE_6" is never satisfied.

Warning: Guard for command 10 of module "STATE_6" is never satisfied.

Warning: Guard for command 8 of module "STATE_7" is never satisfied.

Warning: Guard for command 9 of module "STATE_7" is never satisfied.

Warning: Guard for command 10 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 3.231 seconds.

Type:        MDP
States:      6081 (1 initial)
Transitions: 79656
Choices:     15201

Transition matrix: 159153 nodes (8482 terminal), 79656 minterms, vars: 23r/23c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.217 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.21 seconds (average 0.021200, setup 0.00)
Time for product construction: 0.271 seconds.

States:      7275 (1 initial)
Transitions: 84432
Choices:     19977

Transition matrix: 161725 nodes (8482 terminal), 84432 minterms, vars: 25r/25c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

Prob1E: 14 iterations in 0.01 seconds (average 0.000500, setup 0.00)

yes = 6182, no = 120, maybe = 973

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=25, nodes=208025] [9.5 MB]
Adding sparse bits... [levels=25-25, num=6, compact=6/6] [375.8 KB]
Creating vector for yes... [dist=2, compact] [14.2 KB]
Allocating iteration vectors... [3 x 56.8 KB]
TOTAL: [10.1 MB]

Starting iterations...

Iterative method: 20 iterations in 64.34 seconds (average 0.000400, setup 64.33)

Value in the initial state: 0.953523427956889

Time for model checking: 66.681 seconds.

Result: 0.953523427956889 (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

