PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:38:12 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.002143, setup 0.00)

Time for model construction: 44.753 seconds.

Type:        DTMC
States:      2173 (1 initial)
Transitions: 70880

Transition matrix: 233739 nodes (18442 terminal), 70880 minterms, vars: 23r/23c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.312 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 2.45 seconds (average 0.349429, setup 0.00)

States:      2173 (1 initial)
Transitions: 70880

Transition matrix: 302719 nodes (18442 terminal), 70880 minterms, vars: 25r/25c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)

Prob1: 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

yes = 1740, no = 64, maybe = 369

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=130424] [6.0 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [124.7 KB]
Creating vector for diagonals... [dist=1, compact] [4.3 KB]
Creating vector for RHS... [dist=2, compact] [4.3 KB]
Allocating iteration vectors... [2 x 17.0 KB]
TOTAL: [6.1 MB]

Starting iterations...

Jacobi: 27 iterations in 14.01 seconds (average 0.000037, setup 14.01)

Value in the initial state: 0.8172092433900942

Time for model checking: 17.205 seconds.

Result: 0.8172092433900942 (value in the initial state)

