PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:25:31 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 10 of module "STATE_0" is never satisfied.

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 10 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 10 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 10 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Warning: Guard for command 10 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_5" is never satisfied.

Warning: Guard for command 9 of module "STATE_5" is never satisfied.

Warning: Guard for command 10 of module "STATE_5" is never satisfied.

Warning: Guard for command 8 of module "STATE_6" is never satisfied.

Warning: Guard for command 9 of module "STATE_6" is never satisfied.

Warning: Guard for command 10 of module "STATE_6" is never satisfied.

Warning: Guard for command 8 of module "STATE_7" is never satisfied.

Warning: Guard for command 9 of module "STATE_7" is never satisfied.

Warning: Guard for command 10 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Time for model construction: 29.573 seconds.

Type:        MDP
States:      2909 (1 initial)
Transitions: 85136
Choices:     5857

Transition matrix: 290673 nodes (21286 terminal), 85136 minterms, vars: 23r/23c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.271 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002600, setup 0.00)
States:      3715 (1 initial)
Transitions: 87554
Choices:     8275

Transition matrix: 309450 nodes (21286 terminal), 87554 minterms, vars: 25r/25c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.013 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002200, setup 0.00)
States:      3715 (1 initial)
Transitions: 87554
Choices:     8275

Transition matrix: 332306 nodes (21286 terminal), 87554 minterms, vars: 28r/28c/5nd
Total time for product construction: 2.727 seconds.

States:      3715 (1 initial)
Transitions: 87554
Choices:     8275

Transition matrix: 332306 nodes (21286 terminal), 87554 minterms, vars: 28r/28c/5nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.002 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.002 seconds.

Prob0A: 6 iterations in 0.01 seconds (average 0.001333, setup 0.00)

yes = 548, no = 0, maybe = 3167

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 124 iterations in 0.09 seconds (average 0.000750, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999365
Computed point: (0.9993510817341749, 0.5628017373220099)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 87 iterations in 0.07 seconds (average 0.000747, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.998694
Computed point: (0.7649624251721638, 0.9985178879954885)
Optimising weighted sum of objectives: weights (0.650220899729135, 0.34977910027086506)
Iterative method: 200 iterations in 0.15 seconds (average 0.000750, setup 0.00)
Optimal value for weights [0.650221,0.349779] from initial state: 0.999263
Optimising weighted sum of objectives: weights (0.004261348600392675, 0.9957386513996074)
Iterative method: 202 iterations in 0.15 seconds (average 0.000743, setup 0.00)
Optimal value for weights [0.004261,0.995739] from initial state: 0.999966
Optimising weighted sum of objectives: weights (0.999105912686507, 8.940873134930823E-4)
Iterative method: 188 iterations in 0.14 seconds (average 0.000745, setup 0.00)
Optimal value for weights [0.999106,0.000894] from initial state: 0.999310
The value iteration(s) took 0.795 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.795 s.

Value in the initial state: [(0.9989602686792445, 0.9995193017515199), (0.9956987130013264, 0.9999843727628602), (0.9993586076810822, 0.9294578639825619)]

Time for model checking: 4.296 seconds.

Result: [(0.9989602686792445, 0.9995193017515199), (0.9956987130013264, 0.9999843727628602), (0.9993586076810822, 0.9294578639825619)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

