PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:37:21 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-6.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.004000, setup 0.00)

Time for model construction: 27.299 seconds.

Type:        MDP
States:      6029 (1 initial)
Transitions: 184226
Choices:     14921

Transition matrix: 439948 nodes (22594 terminal), 184226 minterms, vars: 23r/23c/5nd

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.153 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001714, setup 0.00)
Time for product construction: 0.348 seconds.

States:      6029 (1 initial)
Transitions: 184226
Choices:     14921

Transition matrix: 552995 nodes (22594 terminal), 184226 minterms, vars: 25r/25c/5nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.01 seconds (average 0.001333, setup 0.00)

Prob1E: 19 iterations in 0.02 seconds (average 0.000947, setup 0.00)

yes = 3081, no = 2364, maybe = 584

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=25, nodes=61864] [2.8 MB]
Adding sparse bits... [levels=25-25, num=6, compact=6/6] [107.5 KB]
Creating vector for yes... [dist=2, compact] [11.8 KB]
Allocating iteration vectors... [3 x 47.1 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 76 iterations in 1.86 seconds (average 0.000171, setup 1.85)

Value in the initial state: 0.688068212069081

Time for model checking: 4.263 seconds.

Result: 0.688068212069081 (value in the initial state)

