PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:28:11 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-9.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 4 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.002286, setup 0.00)

Time for model construction: 58.868 seconds.

Type:        DTMC
States:      2273 (1 initial)
Transitions: 65056

Transition matrix: 231727 nodes (16018 terminal), 65056 minterms, vars: 23r/23c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.319 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 2.52 seconds (average 0.359857, setup 0.00)

States:      2273 (1 initial)
Transitions: 65056

Transition matrix: 344099 nodes (16018 terminal), 65056 minterms, vars: 25r/25c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.000667, setup 0.00)

Prob1: 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 1104, no = 14, maybe = 1155

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=248001] [11.4 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [238.8 KB]
Creating vector for diagonals... [dist=1, compact] [4.4 KB]
Creating vector for RHS... [dist=2, compact] [4.5 KB]
Allocating iteration vectors... [2 x 17.8 KB]
TOTAL: [11.6 MB]

Starting iterations...

Jacobi: 509 iterations in 116.75 seconds (average 0.000086, setup 116.71)

Value in the initial state: 0.8466293359265339

Time for model checking: 121.469 seconds.

Result: 0.8466293359265339 (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

