PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:00:24 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-4.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 8 of module "STATE_5" doesn't do anything ("(s5'=1)", line 114, column 1213)

Warning: Update 1 of command 3 of module "STATE_7" doesn't do anything ("(s7'=1)", line 141, column 1065)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001750, setup 0.00)

Time for model construction: 8.158 seconds.

Type:        MDP
States:      1183 (1 initial)
Transitions: 13757
Choices:     1853

Transition matrix: 117139 nodes (11208 terminal), 13757 minterms, vars: 21r/21c/4nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.34 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)
Time for product construction: 0.069 seconds.

States:      1511 (1 initial)
Transitions: 14413
Choices:     2509

Transition matrix: 132549 nodes (11208 terminal), 14413 minterms, vars: 23r/23c/4nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1E: 10 iterations in 0.01 seconds (average 0.000500, setup 0.00)

yes = 1505, no = 5, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=23, nodes=3233] [151.5 KB]
Adding sparse bits... [levels=23-23, num=1, compact=1/1] [8.9 KB]
Creating vector for yes... [dist=2, compact] [3.0 KB]
Allocating iteration vectors... [3 x 11.8 KB]
TOTAL: [198.8 KB]

Starting iterations...

Iterative method: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9989621526957728

Time for model checking: 1.111 seconds.

Result: 0.9989621526957728 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

