PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:48:05 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-5.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 6 of module "STATE_7" is never satisfied.

Warning: Guard for command 7 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002444, setup 0.00)

Time for model construction: 19.907 seconds.

Type:        MDP
States:      7331 (1 initial)
Transitions: 171556
Choices:     14533

Transition matrix: 316411 nodes (16302 terminal), 171556 minterms, vars: 23r/23c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.198 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.001700, setup 0.00)
States:      8897 (1 initial)
Transitions: 206139
Choices:     17725

Transition matrix: 395572 nodes (16302 terminal), 206139 minterms, vars: 25r/25c/5nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001300, setup 0.00)
States:      8897 (1 initial)
Transitions: 206139
Choices:     17725

Transition matrix: 402970 nodes (16302 terminal), 206139 minterms, vars: 27r/27c/5nd
Total time for product construction: 2.194 seconds.

States:      8897 (1 initial)
Transitions: 206139
Choices:     17725

Transition matrix: 402970 nodes (16302 terminal), 206139 minterms, vars: 27r/27c/5nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 3 iterations in 0.01 seconds (average 0.002333, setup 0.00)

yes = 502, no = 5876, maybe = 2519

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 172 iterations in 0.31 seconds (average 0.001791, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.964762
Computed point: (0.9647328241806258, 0.011274923698545571)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 6 iterations in 0.01 seconds (average 0.001833, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.011275
Computed point: (0.01127492280691567, 0.01127492280691567)
Optimising weighted sum of objectives: weights (9.35153952524434E-10, 0.999999999064846)
Iterative method: 146 iterations in 0.26 seconds (average 0.001781, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.011275
The value iteration(s) took 0.797 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.797 s.

Value in the initial state: [(0.9647328241806258, 0.011274923698545571)]

Time for model checking: 3.576 seconds.

Result: [(0.9647328241806258, 0.011274923698545571)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

