PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:53:52 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002875, setup 0.00)

Time for model construction: 34.251 seconds.

Type:        MDP
States:      6281 (1 initial)
Transitions: 163074
Choices:     12745

Transition matrix: 319619 nodes (20060 terminal), 163074 minterms, vars: 24r/24c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.273 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001875, setup 0.00)
States:      6281 (1 initial)
Transitions: 163074
Choices:     12745

Transition matrix: 385689 nodes (20060 terminal), 163074 minterms, vars: 27r/27c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.004 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002750, setup 0.00)
States:      6281 (1 initial)
Transitions: 163074
Choices:     12745

Transition matrix: 495361 nodes (20060 terminal), 163074 minterms, vars: 29r/29c/5nd
Total time for product construction: 3.43 seconds.

States:      6281 (1 initial)
Transitions: 163074
Choices:     12745

Transition matrix: 495361 nodes (20060 terminal), 163074 minterms, vars: 29r/29c/5nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.001 seconds.

Prob0A: 8 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 3270, no = 0, maybe = 3011

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 115 iterations in 0.16 seconds (average 0.001409, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.9997942126158539, 0.977760774661254)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 115 iterations in 0.16 seconds (average 0.001409, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999441
Computed point: (0.9992319948521644, 0.9992319948521644)
Optimising weighted sum of objectives: weights (0.9744834299192013, 0.02551657008079863)
Iterative method: 115 iterations in 0.16 seconds (average 0.001409, setup 0.00)
Optimal value for weights [0.974483,0.025517] from initial state: 0.999986
The value iteration(s) took 0.783 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.783 s.

Value in the initial state: [(0.9997911991270447, 0.9992319948521644)]

Time for model checking: 4.864 seconds.

Result: [(0.9997911991270447, 0.9992319948521644)] (value in the initial state)

