PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:17:55 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-2-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-2-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002167, setup 0.00)

Time for model construction: 20.166 seconds.

Type:        DTMC
States:      6061 (1 initial)
Transitions: 106152

Transition matrix: 242534 nodes (14198 terminal), 106152 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.264 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 1.03 seconds (average 0.085583, setup 0.00)

States:      6737 (1 initial)
Transitions: 108856

Transition matrix: 266476 nodes (14198 terminal), 108856 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 82, BSCCs: 45, non-BSCC states: 6377
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)

Prob1: 12 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 636, no = 24, maybe = 6077

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=350291] [16.0 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [554.1 KB]
Creating vector for diagonals... [dist=1, compact] [13.2 KB]
Creating vector for RHS... [dist=2, compact] [13.2 KB]
Allocating iteration vectors... [2 x 52.6 KB]
TOTAL: [16.7 MB]

Starting iterations...

Jacobi: 338 iterations in 267.60 seconds (average 0.000317, setup 267.50)

Value in the initial state: 0.9614704129231759

Time for model checking: 271.757 seconds.

Result: 0.9614704129231759 (value in the initial state)

