PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:44:41 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-7.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 2 of command 7 of module "STATE_3" doesn't do anything ("(s3'=0)", line 85, column 2364)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002900, setup 0.00)

Time for model construction: 54.009 seconds.

Type:        DTMC
States:      7197 (1 initial)
Transitions: 104929

Transition matrix: 439592 nodes (21290 terminal), 104929 minterms, vars: 24r/24c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.315 seconds.

Constructing MC-DFA product...

Reachability (BFS): 10 iterations in 3.16 seconds (average 0.315600, setup 0.00)

States:      7197 (1 initial)
Transitions: 104929

Transition matrix: 522704 nodes (21290 terminal), 104929 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 10 iterations in 0.01 seconds (average 0.000800, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 7184, no = 12, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=4481] [210.0 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [31.1 KB]
Creating vector for diagonals... [dist=1, compact] [14.1 KB]
Creating vector for RHS... [dist=2, compact] [14.1 KB]
Allocating iteration vectors... [2 x 56.2 KB]
TOTAL: [381.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.997411024371834

Time for model checking: 4.034 seconds.

Result: 0.997411024371834 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

