PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:34:29 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)

Time for model construction: 56.355 seconds.

Type:        DTMC
States:      3321 (1 initial)
Transitions: 141084

Transition matrix: 447865 nodes (23198 terminal), 141084 minterms, vars: 23r/23c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.287 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.003571, setup 0.00)

States:      3321 (1 initial)
Transitions: 141084

Transition matrix: 674898 nodes (23198 terminal), 141084 minterms, vars: 25r/25c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Prob1: 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

yes = 1360, no = 1225, maybe = 736

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=219318] [10.0 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [199.8 KB]
Creating vector for diagonals... [dist=1, compact] [6.5 KB]
Creating vector for RHS... [dist=2, compact] [6.5 KB]
Allocating iteration vectors... [2 x 25.9 KB]
TOTAL: [10.3 MB]

Starting iterations...

Jacobi: 35 iterations in 67.75 seconds (average 0.000114, setup 67.74)

Value in the initial state: 0.3333706964661166

Time for model checking: 72.364 seconds.

Result: 0.3333706964661166 (value in the initial state)

