PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:22:30 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 135, column 1221)

Warning: Update 1 of command 7 of module "STATE_7" doesn't do anything ("(s7'=1)", line 173, column 1117)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Time for model construction: 40.869 seconds.

Type:        DTMC
States:      1619 (1 initial)
Transitions: 44146

Transition matrix: 204275 nodes (16204 terminal), 44146 minterms, vars: 22r/22c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.282 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001000, setup 0.00)

States:      2395 (1 initial)
Transitions: 68533

Transition matrix: 265924 nodes (16204 terminal), 68533 minterms, vars: 24r/24c

Finding accepting BSCCs...

SCCs: 232, BSCCs: 229, non-BSCC states: 1937
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Prob1: 9 iterations in 0.01 seconds (average 0.000556, setup 0.00)

yes = 337, no = 1364, maybe = 694

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=187907] [8.6 MB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [229.9 KB]
Creating vector for diagonals... [dist=1, compact] [4.7 KB]
Creating vector for RHS... [dist=2, compact] [4.7 KB]
Allocating iteration vectors... [2 x 18.7 KB]
TOTAL: [8.9 MB]

Starting iterations...

Jacobi: 61 iterations in 67.23 seconds (average 0.000082, setup 67.23)

Value in the initial state: 0.8035491826756287

Time for model checking: 71.634 seconds.

Result: 0.8035491826756287 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

