PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:11:46 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Time for model construction: 60.174 seconds.

Type:        DTMC
States:      3240 (1 initial)
Transitions: 75992

Transition matrix: 352779 nodes (19804 terminal), 75992 minterms, vars: 24r/24c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.271 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

States:      3240 (1 initial)
Transitions: 75992

Transition matrix: 427263 nodes (19804 terminal), 75992 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

Prob1: 11 iterations in 3.60 seconds (average 0.327182, setup 0.00)

yes = 2606, no = 21, maybe = 613

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=135867] [6.2 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [116.7 KB]
Creating vector for diagonals... [dist=1, compact] [6.3 KB]
Creating vector for RHS... [dist=2, compact] [6.3 KB]
Allocating iteration vectors... [2 x 25.3 KB]
TOTAL: [6.4 MB]

Starting iterations...

Jacobi: 9 iterations in 26.36 seconds (average 0.000000, setup 26.36)

Value in the initial state: 0.9941728082070882

Time for model checking: 31.016 seconds.

Result: 0.9941728082070882 (value in the initial state)

