PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:09:22 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 1155)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 113, column 1089)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 114, column 1089)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 115, column 1089)

Warning: Update 2 of command 9 of module "STATE_6" doesn't do anything ("(s6'=0)", line 162, column 2338)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002400, setup 0.00)

Time for model construction: 27.885 seconds.

Type:        MDP
States:      6134 (1 initial)
Transitions: 192869
Choices:     15329

Transition matrix: 456624 nodes (24758 terminal), 192869 minterms, vars: 23r/23c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.273 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.000800, setup 0.00)
Time for product construction: 1.981 seconds.

States:      7502 (1 initial)
Transitions: 198341
Choices:     20801

Transition matrix: 469460 nodes (24758 terminal), 198341 minterms, vars: 25r/25c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

Prob1E: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

yes = 7502, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 3.166 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

