PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:49:32 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 6 of module "STATE_7" is never satisfied.

Warning: Guard for command 7 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002667, setup 0.00)

Time for model construction: 33.314 seconds.

Type:        DTMC
States:      7331 (1 initial)
Transitions: 171556

Transition matrix: 315722 nodes (16305 terminal), 171556 minterms, vars: 23r/23c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.155 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001500, setup 0.00)

States:      8897 (1 initial)
Transitions: 206139

Transition matrix: 394225 nodes (16305 terminal), 206139 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 5, BSCCs: 2, non-BSCC states: 7361
BSCC sizes: 1:6 2:1530

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001500, setup 0.00)

yes = 10, no = 8886, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=4041] [189.4 KB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [37.8 KB]
Creating vector for diagonals... [dist=1, compact] [17.4 KB]
Creating vector for RHS... [dist=2, compact] [17.4 KB]
Allocating iteration vectors... [2 x 69.5 KB]
TOTAL: [401.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000500, setup 0.01)

Value in the initial state: 1.2641545992266137E-4

Time for model checking: 2.425 seconds.

Result: 1.2641545992266137E-4 (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

