PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:52:54 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-5-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-5.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-5-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 6 of module "STATE_7" is never satisfied.

Warning: Guard for command 7 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002333, setup 0.00)

Time for model construction: 33.429 seconds.

Type:        DTMC
States:      7331 (1 initial)
Transitions: 171556

Transition matrix: 315722 nodes (16305 terminal), 171556 minterms, vars: 23r/23c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.261 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.001000, setup 0.00)

States:      7331 (1 initial)
Transitions: 171556

Transition matrix: 324945 nodes (16305 terminal), 171556 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 4, BSCCs: 2, non-BSCC states: 5795
BSCC sizes: 1:6 2:1530

Computing reachability probabilities...

yes = 0, no = 7331, maybe = 0

Value in the initial state: 0.0

Time for model checking: 2.379 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 24 warnings during computation.

