PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:32:29 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Guard for command 8 of module "STATE_0" is never satisfied.

Warning: Guard for command 9 of module "STATE_0" is never satisfied.

Warning: Guard for command 10 of module "STATE_0" is never satisfied.

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 54, column 1238)

Warning: Guard for command 8 of module "STATE_1" is never satisfied.

Warning: Guard for command 9 of module "STATE_1" is never satisfied.

Warning: Guard for command 10 of module "STATE_1" is never satisfied.

Warning: Guard for command 8 of module "STATE_2" is never satisfied.

Warning: Guard for command 9 of module "STATE_2" is never satisfied.

Warning: Guard for command 10 of module "STATE_2" is never satisfied.

Warning: Guard for command 8 of module "STATE_3" is never satisfied.

Warning: Guard for command 9 of module "STATE_3" is never satisfied.

Warning: Guard for command 10 of module "STATE_3" is never satisfied.

Warning: Guard for command 8 of module "STATE_4" is never satisfied.

Warning: Guard for command 9 of module "STATE_4" is never satisfied.

Warning: Guard for command 10 of module "STATE_4" is never satisfied.

Warning: Guard for command 8 of module "STATE_5" is never satisfied.

Warning: Guard for command 9 of module "STATE_5" is never satisfied.

Warning: Guard for command 10 of module "STATE_5" is never satisfied.

Warning: Guard for command 8 of module "STATE_6" is never satisfied.

Warning: Guard for command 9 of module "STATE_6" is never satisfied.

Warning: Guard for command 10 of module "STATE_6" is never satisfied.

Warning: Guard for command 8 of module "STATE_7" is never satisfied.

Warning: Guard for command 9 of module "STATE_7" is never satisfied.

Warning: Guard for command 10 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

Time for model construction: 14.948 seconds.

Type:        MDP
States:      10902 (1 initial)
Transitions: 168120
Choices:     25317

Transition matrix: 275479 nodes (12354 terminal), 168120 minterms, vars: 24r/24c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.207 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000714, setup 0.00)
States:      12392 (1 initial)
Transitions: 174080
Choices:     31277

Transition matrix: 278361 nodes (12354 terminal), 174080 minterms, vars: 26r/26c/5nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.002 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)
States:      12392 (1 initial)
Transitions: 174080
Choices:     31277

Transition matrix: 365420 nodes (12354 terminal), 174080 minterms, vars: 28r/28c/5nd
Total time for product construction: 0.668 seconds.

States:      12392 (1 initial)
Transitions: 174080
Choices:     31277

Transition matrix: 365420 nodes (12354 terminal), 174080 minterms, vars: 28r/28c/5nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.009 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.003 seconds.

Prob0A: 5 iterations in 0.01 seconds (average 0.002400, setup 0.00)

yes = 3964, no = 0, maybe = 8428

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.9999725961963839, 0.10221272251841611)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.002000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.159718
Computed point: (0.11230358103044087, 0.1597184507376791)
Optimising weighted sum of objectives: weights (0.060841372054973086, 0.9391586279450269)
Iterative method: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)
Optimal value for weights [0.060841,0.939159] from initial state: 0.207958
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.159718
Optimising weighted sum of objectives: weights (0.5481975027227, 0.45180249727730004)
Iterative method: 16 iterations in 0.03 seconds (average 0.001875, setup 0.00)
Optimal value for weights [0.548198,0.451802] from initial state: 0.599833
The value iteration(s) took 0.355 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 0.355 s.

Value in the initial state: [(0.9525786706710517, 0.1597184507376791), (0.9999910738368665, 0.11428846893703666)]

Time for model checking: 2.927 seconds.

Result: [(0.9525786706710517, 0.1597184507376791), (0.9999910738368665, 0.11428846893703666)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 25 warnings during computation.

