PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:14:11 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002667, setup 0.00)

Time for model construction: 12.859 seconds.

Type:        MDP
States:      6061 (1 initial)
Transitions: 106152
Choices:     15073

Transition matrix: 226951 nodes (11726 terminal), 106152 minterms, vars: 23r/23c/5nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.347 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.01 seconds (average 0.001083, setup 0.00)
Time for product construction: 0.156 seconds.

States:      6737 (1 initial)
Transitions: 108856
Choices:     17777

Transition matrix: 248544 nodes (11726 terminal), 108856 minterms, vars: 25r/25c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

Prob1E: 12 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 5572, no = 24, maybe = 1141

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=25, nodes=280754] [12.9 MB]
Adding sparse bits... [levels=25-25, num=6, compact=6/6] [423.6 KB]
Creating vector for yes... [dist=2, compact] [13.2 KB]
Allocating iteration vectors... [3 x 52.6 KB]
TOTAL: [13.4 MB]

Starting iterations...

Iterative method: 8 iterations in 142.77 seconds (average 0.000375, setup 142.77)

Value in the initial state: 0.9983203077033654

Time for model checking: 146.525 seconds.

Result: 0.9983203077033654 (value in the initial state)

