PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:12:59 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 1155)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 113, column 1089)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 114, column 1089)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 115, column 1089)

Warning: Update 2 of command 9 of module "STATE_6" doesn't do anything ("(s6'=0)", line 162, column 2338)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003100, setup 0.00)

Time for model construction: 51.405 seconds.

Type:        DTMC
States:      2829 (1 initial)
Transitions: 29151

Transition matrix: 219180 nodes (13146 terminal), 29151 minterms, vars: 23r/23c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.192 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 2.91 seconds (average 0.291400, setup 0.00)

States:      3524 (1 initial)
Transitions: 29846

Transition matrix: 227292 nodes (13146 terminal), 29846 minterms, vars: 25r/25c

Finding accepting BSCCs...

SCCs: 285, BSCCs: 282, non-BSCC states: 2960
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.03 seconds (average 0.003714, setup 0.00)

Prob1: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

yes = 1790, no = 85, maybe = 1649

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=25, nodes=260599] [11.9 MB]
Adding explicit sparse matrices... [levels=25, num=1, compact] [225.7 KB]
Creating vector for diagonals... [dist=1, compact] [6.9 KB]
Creating vector for RHS... [dist=2, compact] [6.9 KB]
Allocating iteration vectors... [2 x 27.5 KB]
TOTAL: [12.2 MB]

Starting iterations...

Jacobi: 37 iterations in 129.08 seconds (average 0.000108, setup 129.08)

Value in the initial state: 0.8324676792137335

Time for model checking: 133.318 seconds.

Result: 0.8324676792137335 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

