PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:18:53 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-1-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/8-1-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-1-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-1-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 4 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001857, setup 0.00)

Time for model construction: 24.038 seconds.

Type:        MDP
States:      4304 (1 initial)
Transitions: 133980
Choices:     6575

Transition matrix: 292546 nodes (17042 terminal), 133980 minterms, vars: 23r/23c/4nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.294 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000857, setup 0.00)
States:      4304 (1 initial)
Transitions: 133980
Choices:     6575

Transition matrix: 315700 nodes (17042 terminal), 133980 minterms, vars: 25r/25c/4nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.006 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)
States:      4304 (1 initial)
Transitions: 133980
Choices:     6575

Transition matrix: 449923 nodes (17042 terminal), 133980 minterms, vars: 27r/27c/4nd
Total time for product construction: 2.401 seconds.

States:      4304 (1 initial)
Transitions: 133980
Choices:     6575

Transition matrix: 449923 nodes (17042 terminal), 133980 minterms, vars: 27r/27c/4nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 11 iterations in 0.01 seconds (average 0.001091, setup 0.00)

yes = 1042, no = 7, maybe = 3255

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 16 iterations in 0.02 seconds (average 0.001000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.027187
Computed point: (0.02718674773654393, 0.009982696650472727)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 103.47 seconds (average 0.001035, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 644 iterations in 0.66 seconds (average 0.001031, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.946363
Computed point: (0.010069123333227924, 0.9464569453013194)
Optimising weighted sum of objectives: weights (0.9820493180709566, 0.0179506819290434)
Iterative method: 1128 iterations in 1.16 seconds (average 0.001032, setup 0.00)
Optimal value for weights [0.982049,0.017951] from initial state: 0.044216
Optimising weighted sum of objectives: weights (0.63183257434225, 0.3681674256577499)
Iterative method: 652 iterations in 0.67 seconds (average 0.001029, setup 0.00)
Optimal value for weights [0.631833,0.368167] from initial state: 0.360302
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 16 iterations in 0.02 seconds (average 0.001000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.027187
The value iteration(s) took 106.342 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 106.342 s.

Value in the initial state: [(0.027186832209888386, 0.9758335965546427)]

Time for model checking: 108.982 seconds.

Result: [(0.027186832209888386, 0.9758335965546427)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 16 warnings during computation.

