PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:06:59 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 339, column 1163)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 344, column 1163)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 348, column 1163)

Warning: Update 1 of command 16 of module "STATE_7" doesn't do anything ("(s7'=1)", line 442, column 1130)

Warning: Update 1 of command 17 of module "STATE_7" doesn't do anything ("(s7'=1)", line 443, column 1130)

Warning: Update 1 of command 18 of module "STATE_7" doesn't do anything ("(s7'=1)", line 444, column 1130)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.05 seconds (average 0.005100, setup 0.00)

Time for model construction: 136.054 seconds.

Type:        MDP
States:      52953 (1 initial)
Transitions: 1262464
Choices:     478781

Transition matrix: 1209556 nodes (36944 terminal), 1262464 minterms, vars: 27r/27c/8nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.244 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.006200, setup 0.00)
States:      61549 (1 initial)
Transitions: 1434384
Choices:     650701

Transition matrix: 1256758 nodes (36944 terminal), 1434384 minterms, vars: 29r/29c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006500, setup 0.00)
States:      61549 (1 initial)
Transitions: 1434384
Choices:     650701

Transition matrix: 1376582 nodes (36944 terminal), 1434384 minterms, vars: 31r/31c/8nd
Total time for product construction: 1.538 seconds.

States:      61549 (1 initial)
Transitions: 1434384
Choices:     650701

Transition matrix: 1376582 nodes (36944 terminal), 1434384 minterms, vars: 31r/31c/8nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.014 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.002 seconds.

Prob0A: 5 iterations in 0.13 seconds (average 0.026000, setup 0.00)

yes = 15926, no = 0, maybe = 45623

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 101 iterations in 2.23 seconds (average 0.022030, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 1.000000
Computed point: (0.999999999999618, 0.0)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.11 seconds (average 0.022200, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.488827
Computed point: (0.24444993682850305, 0.4888266783579809)
Optimising weighted sum of objectives: weights (0.392828523745396, 0.607171476254604)
Iterative method: 30 iterations in 0.65 seconds (average 0.021733, setup 0.00)
Optimal value for weights [0.392829,0.607171] from initial state: 0.602800
Optimising weighted sum of objectives: weights (0.09001499553896619, 0.9099850044610338)
Iterative method: 24 iterations in 0.52 seconds (average 0.021708, setup 0.00)
Optimal value for weights [0.090015,0.909985] from initial state: 0.512842
Optimising weighted sum of objectives: weights (0.7737368970578111, 0.22626310294218888)
Iterative method: 18 iterations in 0.39 seconds (average 0.021778, setup 0.00)
Optimal value for weights [0.773737,0.226263] from initial state: 0.845529
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.11 seconds (average 0.022200, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.488827
Optimising weighted sum of objectives: weights (0.3426179899572901, 0.6573820100427099)
Iterative method: 28 iterations in 0.61 seconds (average 0.021679, setup 0.00)
Optimal value for weights [0.342618,0.657382] from initial state: 0.582823
Optimising weighted sum of objectives: weights (0.466930490786984, 0.533069509213016)
Iterative method: 38 iterations in 0.82 seconds (average 0.021605, setup 0.00)
Optimal value for weights [0.466930,0.533070] from initial state: 0.637625
Optimising weighted sum of objectives: weights (0.9996407859409377, 3.5921405906225314E-4)
Iterative method: 28 iterations in 0.61 seconds (average 0.021679, setup 0.00)
Optimal value for weights [0.999641,0.000359] from initial state: 0.999755
The value iteration(s) took 7.193 seconds altogether.
Number of weight vectors used: 7
Multi-objective value iterations took 7.193 s.

Value in the initial state: [(0.7555680179165323, 0.4888266783579809), (0.8343589430272521, 0.45172330783294656), (0.8753014494403594, 0.4264233466380921), (0.9020402641293458, 0.40570770674391976), (0.999999999999618, 0.0), (0.9999871964099107, 0.3172962746923654)]

Time for model checking: 14.669 seconds.

Result: [(0.7555680179165323, 0.4888266783579809), (0.8343589430272521, 0.45172330783294656), (0.8753014494403594, 0.4264233466380921), (0.9020402641293458, 0.40570770674391976), (0.999999999999618, 0.0), (0.9999871964099107, 0.3172962746923654)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

