PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:32:04 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_1" doesn't do anything ("(s1'=1)", line 96, column 1048)

Warning: Update 1 of command 15 of module "STATE_1" doesn't do anything ("(s1'=1)", line 97, column 1048)

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 98, column 1048)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 175, column 2462)

Warning: Update 2 of command 14 of module "STATE_4" doesn't do anything ("(s4'=0)", line 264, column 2108)

Warning: Update 2 of command 15 of module "STATE_4" doesn't do anything ("(s4'=0)", line 265, column 2108)

Warning: Update 2 of command 16 of module "STATE_4" doesn't do anything ("(s4'=0)", line 266, column 2108)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.05 seconds (average 0.007143, setup 0.00)

Time for model construction: 269.708 seconds.

Type:        DTMC
States:      2237 (1 initial)
Transitions: 11382

Transition matrix: 66180 nodes (2050 terminal), 11382 minterms, vars: 28r/28c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.246 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)

States:      2237 (1 initial)
Transitions: 11382

Transition matrix: 72011 nodes (2050 terminal), 11382 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 486, BSCCs: 484, non-BSCC states: 1269
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 1492, no = 590, maybe = 155

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=74906] [3.4 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [61.1 KB]
Creating vector for diagonals... [dist=1, compact] [4.4 KB]
Creating vector for RHS... [dist=2, compact] [4.4 KB]
Allocating iteration vectors... [2 x 17.5 KB]
TOTAL: [3.5 MB]

Starting iterations...

Jacobi: 9 iterations in 2.73 seconds (average 0.000000, setup 2.73)

Value in the initial state: 0.9360336579409215

Time for model checking: 24.493 seconds.

Result: 0.9360336579409215 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

