PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:40:19 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 223, column 1166)

Warning: Update 1 of command 33 of module "STATE_4" doesn't do anything ("(s4'=1)", line 224, column 1166)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.004143, setup 0.00)

Time for model construction: 104.304 seconds.

Type:        DTMC
States:      1075 (1 initial)
Transitions: 1330

Transition matrix: 7364 nodes (258 terminal), 1330 minterms, vars: 28r/28c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.311 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

States:      1075 (1 initial)
Transitions: 1330

Transition matrix: 8082 nodes (258 terminal), 1330 minterms, vars: 30r/30c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 162, no = 912, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=6763] [317.0 KB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [7.2 KB]
Creating vector for diagonals... [dist=1, compact] [2.1 KB]
Creating vector for RHS... [dist=2, compact] [2.1 KB]
Allocating iteration vectors... [2 x 8.4 KB]
TOTAL: [345.2 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.012900941167855357

Time for model checking: 6.062 seconds.

Result: 0.012900941167855357 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

