PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:47:29 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 5 of module "STATE_6" doesn't do anything ("(s6'=1)", line 463, column 1151)

Warning: Update 1 of command 15 of module "STATE_6" doesn't do anything ("(s6'=1)", line 473, column 1151)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.04 seconds (average 0.005143, setup 0.00)

Time for model construction: 219.23 seconds.

Type:        DTMC
States:      2177 (1 initial)
Transitions: 10052

Transition matrix: 47478 nodes (1794 terminal), 10052 minterms, vars: 27r/27c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.273 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

States:      2177 (1 initial)
Transitions: 10052

Transition matrix: 49195 nodes (1794 terminal), 10052 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 407, BSCCs: 403, non-BSCC states: 1371
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 92, no = 2076, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=12103] [567.3 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [15.5 KB]
Creating vector for diagonals... [dist=1, compact] [4.3 KB]
Creating vector for RHS... [dist=2, compact] [4.3 KB]
Allocating iteration vectors... [2 x 17.0 KB]
TOTAL: [625.4 KB]

Starting iterations...

Jacobi: 5 iterations in 0.06 seconds (average 0.000000, setup 0.06)

Value in the initial state: 0.5908128475444018

Time for model checking: 14.66 seconds.

Result: 0.5908128475444018 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

