PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:45:38 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-1-5.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-1-5.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-1-5.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-1-5.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.04 seconds (average 0.006167, setup 0.00)

Time for model construction: 55.671 seconds.

Type:        MDP
States:      8268 (1 initial)
Transitions: 255420
Choices:     37465

Transition matrix: 895021 nodes (41328 terminal), 255420 minterms, vars: 25r/25c/6nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.123 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002500, setup 0.00)
Time for product construction: 4.271 seconds.

States:      8268 (1 initial)
Transitions: 255420
Choices:     37465

Transition matrix: 965429 nodes (41328 terminal), 255420 minterms, vars: 27r/27c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.00 seconds (average 0.001333, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001500, setup 0.00)

yes = 1186, no = 6539, maybe = 543

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=27, nodes=484251] [22.2 MB]
Adding sparse bits... [levels=27-27, num=2, compact=2/2] [430.5 KB]
Creating vector for yes... [dist=2, compact] [16.2 KB]
Allocating iteration vectors... [3 x 64.6 KB]
TOTAL: [22.8 MB]

Starting iterations...

Iterative method: 2 iterations in 515.88 seconds (average 0.000500, setup 515.87)

Value in the initial state: 0.5863185765963103

Time for model checking: 522.056 seconds.

Result: 0.5863185765963103 (value in the initial state)

