PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:34:30 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-1-1.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 11 of module "STATE_2" doesn't do anything ("(s2'=0)", line 117, column 2486)

Warning: Update 2 of command 12 of module "STATE_2" doesn't do anything ("(s2'=0)", line 118, column 2486)

Warning: Update 2 of command 13 of module "STATE_2" doesn't do anything ("(s2'=0)", line 119, column 2486)

Warning: Update 2 of command 14 of module "STATE_2" doesn't do anything ("(s2'=0)", line 120, column 2486)

Warning: Update 2 of command 15 of module "STATE_2" doesn't do anything ("(s2'=0)", line 121, column 2486)

Warning: Update 2 of command 16 of module "STATE_2" doesn't do anything ("(s2'=0)", line 122, column 2486)

Warning: Update 2 of command 17 of module "STATE_2" doesn't do anything ("(s2'=0)", line 123, column 2486)

Warning: Update 1 of command 27 of module "STATE_3" doesn't do anything ("(s3'=1)", line 173, column 1110)

Warning: Update 1 of command 28 of module "STATE_3" doesn't do anything ("(s3'=1)", line 174, column 1110)

Warning: Update 1 of command 29 of module "STATE_3" doesn't do anything ("(s3'=1)", line 175, column 1110)

Warning: Update 1 of command 33 of module "STATE_3" doesn't do anything ("(s3'=1)", line 179, column 1110)

Warning: Update 1 of command 27 of module "STATE_6" doesn't do anything ("(s6'=1)", line 293, column 1110)

Warning: Update 1 of command 28 of module "STATE_6" doesn't do anything ("(s6'=1)", line 294, column 1110)

Warning: Update 1 of command 29 of module "STATE_6" doesn't do anything ("(s6'=1)", line 295, column 1110)

Warning: Update 1 of command 33 of module "STATE_6" doesn't do anything ("(s6'=1)", line 299, column 1110)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.005667, setup 0.00)

Time for model construction: 29.987 seconds.

Type:        MDP
States:      8256 (1 initial)
Transitions: 164224
Choices:     37369

Transition matrix: 418528 nodes (15128 terminal), 164224 minterms, vars: 25r/25c/6nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.21 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.005333, setup 0.00)
Time for product construction: 0.245 seconds.

States:      8256 (1 initial)
Transitions: 164224
Choices:     37369

Transition matrix: 464745 nodes (15128 terminal), 164224 minterms, vars: 27r/27c/6nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

Prob1E: 6 iterations in 0.01 seconds (average 0.001333, setup 0.00)

yes = 965, no = 6794, maybe = 497

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=27, nodes=247709] [11.3 MB]
Adding sparse bits... [levels=27-27, num=2, compact=2/2] [221.2 KB]
Creating vector for yes... [dist=2, compact] [16.1 KB]
Allocating iteration vectors... [3 x 64.5 KB]
TOTAL: [11.8 MB]

Starting iterations...

Iterative method: 2 iterations in 114.97 seconds (average 0.000000, setup 114.97)

Value in the initial state: 0.19321126719045334

Time for model checking: 118.567 seconds.

Result: 0.19321126719045334 (value in the initial state)

---------------------------------------------------------------------

Note: There were 15 warnings during computation.

