PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:52:47 GMT 2021
Hostname: arcus-htc-node075
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-1-9.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 34 of module "STATE_0" doesn't do anything ("(s0'=1)", line 60, column 1022)

Warning: Update 1 of command 35 of module "STATE_0" doesn't do anything ("(s0'=1)", line 61, column 1022)

Warning: Update 1 of command 38 of module "STATE_0" doesn't do anything ("(s0'=1)", line 64, column 1022)

Warning: Update 1 of command 41 of module "STATE_0" doesn't do anything ("(s0'=1)", line 67, column 1022)

Warning: Update 1 of command 42 of module "STATE_0" doesn't do anything ("(s0'=1)", line 68, column 1022)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 1022)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 72, column 1022)

Warning: Update 1 of command 47 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 1022)

Warning: Update 2 of command 36 of module "STATE_5" doesn't do anything ("(s5'=0)", line 422, column 2390)

Warning: Update 2 of command 43 of module "STATE_5" doesn't do anything ("(s5'=0)", line 429, column 2390)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.03 seconds (average 0.006500, setup 0.00)

Time for model construction: 137.901 seconds.

Type:        DTMC
States:      1823 (1 initial)
Transitions: 8986

Transition matrix: 135969 nodes (7268 terminal), 8986 minterms, vars: 25r/25c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.274 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.003500, setup 0.00)

States:      2354 (1 initial)
Transitions: 9517

Transition matrix: 155562 nodes (7268 terminal), 9517 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 156, BSCCs: 154, non-BSCC states: 2046
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

Prob1: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

yes = 336, no = 1112, maybe = 906

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=154184] [7.1 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [97.4 KB]
Creating vector for diagonals... [dist=1, compact] [4.6 KB]
Creating vector for RHS... [dist=2, compact] [4.6 KB]
Allocating iteration vectors... [2 x 18.4 KB]
TOTAL: [7.2 MB]

Starting iterations...

Jacobi: 23 iterations in 9.60 seconds (average 0.000043, setup 9.60)

Value in the initial state: 0.20518472721336198

Time for model checking: 18.419 seconds.

Result: 0.20518472721336198 (value in the initial state)

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

