PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:29:05 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 1 of command 17 of module "STATE_2" doesn't do anything ("(s2'=1)", line 94, column 1164)

Warning: Update 1 of command 13 of module "STATE_3" doesn't do anything ("(s3'=1)", line 115, column 1170)

Warning: Update 1 of command 14 of module "STATE_3" doesn't do anything ("(s3'=1)", line 116, column 1158)

Warning: Update 1 of command 15 of module "STATE_3" doesn't do anything ("(s3'=1)", line 117, column 1158)

Warning: Update 1 of command 2 of module "STATE_4" doesn't do anything ("(s4'=1)", line 129, column 1150)

Warning: Update 1 of command 5 of module "STATE_4" doesn't do anything ("(s4'=1)", line 132, column 1150)

Warning: Update 1 of command 9 of module "STATE_4" doesn't do anything ("(s4'=1)", line 136, column 1076)

Warning: Update 2 of command 9 of module "STATE_7" doesn't do anything ("(s7'=0)", line 211, column 2176)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.006000, setup 0.00)

Time for model construction: 51.352 seconds.

Type:        MDP
States:      19981 (1 initial)
Transitions: 255032
Choices:     87877

Transition matrix: 569410 nodes (23140 terminal), 255032 minterms, vars: 26r/26c/7nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.274 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.003600, setup 0.00)
States:      19981 (1 initial)
Transitions: 255032
Choices:     87877

Transition matrix: 652449 nodes (23140 terminal), 255032 minterms, vars: 28r/28c/7nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.02 seconds (average 0.002200, setup 0.00)
States:      21261 (1 initial)
Transitions: 266552
Choices:     99397

Transition matrix: 657307 nodes (23140 terminal), 266552 minterms, vars: 30r/30c/7nd
Total time for product construction: 4.803 seconds.

States:      21261 (1 initial)
Transitions: 266552
Choices:     99397

Transition matrix: 657307 nodes (23140 terminal), 266552 minterms, vars: 30r/30c/7nd

Finding accepting end components for X (F xi)...
Time for end component identification: 0.006 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.969 seconds.

Prob0A: 4 iterations in 0.02 seconds (average 0.005250, setup 0.00)

yes = 12656, no = 0, maybe = 8605

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 359.12 seconds (average 0.003591, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 42 iterations in 0.15 seconds (average 0.003667, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.998059
Computed point: (0.9975829407935539, 0.9993588961438029)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 88 iterations in 0.33 seconds (average 0.003727, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.998272225970888, 1.0000000000000027)
Optimising weighted sum of objectives: weights (0.4818920180789546, 0.5181079819210455)
Iterative method: 42 iterations in 0.15 seconds (average 0.003643, setup 0.00)
Optimal value for weights [0.481892,0.518108] from initial state: 0.999059
The value iteration(s) took 361.047 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 361.047 s.

Value in the initial state: [(0.998272225970888, 1.0000000000000027)]

Time for model checking: 368.775 seconds.

Result: [(0.998272225970888, 1.0000000000000027)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

