PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:52:20 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 2556)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 1170)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 1170)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 1170)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 92, column 1076)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 1076)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.01 seconds (average 0.003000, setup 0.00)

Time for model construction: 69.723 seconds.

Type:        DTMC
States:      1261 (1 initial)
Transitions: 37754

Transition matrix: 291851 nodes (18604 terminal), 37754 minterms, vars: 24r/24c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.233 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.001833, setup 0.00)

States:      1678 (1 initial)
Transitions: 38171

Transition matrix: 317940 nodes (18604 terminal), 38171 minterms, vars: 26r/26c

Finding accepting BSCCs...

SCCs: 41, BSCCs: 39, non-BSCC states: 1600
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001286, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 147, no = 46, maybe = 1485

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=340429] [15.6 MB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [300.2 KB]
Creating vector for diagonals... [dist=1, compact] [3.3 KB]
Creating vector for RHS... [dist=2, compact] [3.3 KB]
Allocating iteration vectors... [2 x 13.1 KB]
TOTAL: [15.9 MB]

Starting iterations...

Jacobi: 327 iterations in 199.18 seconds (average 0.000107, setup 199.14)

Value in the initial state: 0.6773765064012418

Time for model checking: 205.08 seconds.

Result: 0.6773765064012418 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

