PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:16:16 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_6" doesn't do anything ("(s6'=1)", line 268, column 1149)

Warning: Update 1 of command 5 of module "STATE_6" doesn't do anything ("(s6'=1)", line 271, column 1149)

Warning: Update 1 of command 8 of module "STATE_6" doesn't do anything ("(s6'=1)", line 274, column 1149)

Warning: Update 1 of command 9 of module "STATE_6" doesn't do anything ("(s6'=1)", line 275, column 1149)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.03 seconds (average 0.006600, setup 0.00)

Time for model construction: 144.371 seconds.

Type:        DTMC
States:      1271 (1 initial)
Transitions: 48233

Transition matrix: 450030 nodes (23878 terminal), 48233 minterms, vars: 26r/26c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.142 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000800, setup 0.00)

States:      1271 (1 initial)
Transitions: 48233

Transition matrix: 459968 nodes (23878 terminal), 48233 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 10, BSCCs: 8, non-BSCC states: 1255
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

Prob1: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 9, no = 1228, maybe = 34

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=37778] [1.7 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [24.6 KB]
Creating vector for diagonals... [dist=1, compact] [2.5 KB]
Creating vector for RHS... [dist=2, compact] [2.5 KB]
Allocating iteration vectors... [2 x 9.9 KB]
TOTAL: [1.8 MB]

Starting iterations...

Jacobi: 9 iterations in 0.56 seconds (average 0.000111, setup 0.56)

Value in the initial state: 0.0034892725294383936

Time for model checking: 10.147 seconds.

Result: 0.0034892725294383936 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

