PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:23:08 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-1-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-1-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-1-10.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 1131)

Warning: Update 1 of command 22 of module "STATE_2" doesn't do anything ("(s2'=1)", line 112, column 1131)

Warning: Update 1 of command 16 of module "STATE_3" doesn't do anything ("(s3'=1)", line 138, column 1176)

Warning: Update 1 of command 18 of module "STATE_3" doesn't do anything ("(s3'=1)", line 140, column 1176)

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 141, column 1176)

Warning: Update 2 of command 4 of module "STATE_4" doesn't do anything ("(s4'=0)", line 158, column 2341)

Warning: Update 2 of command 5 of module "STATE_4" doesn't do anything ("(s4'=0)", line 159, column 2341)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 161, column 2341)

Warning: Guard for command 2 of module "SPEC_0" is never satisfied.

Warning: Guard for command 6 of module "SPEC_0" is never satisfied.

Warning: Guard for command 10 of module "SPEC_0" is never satisfied.

Warning: Update 1 of command 1 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1077, column 82)

Warning: Update 1 of command 3 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1079, column 82)

Warning: Update 1 of command 4 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1080, column 82)

Warning: Update 1 of command 6 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1082, column 82)

Warning: Update 1 of command 7 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1083, column 82)

Warning: Update 1 of command 9 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1085, column 100)

Warning: Update 1 of command 10 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1086, column 82)

Warning: Update 1 of command 12 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1088, column 100)

Warning: Update 1 of command 13 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1089, column 82)

Warning: Update 1 of command 16 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1092, column 82)

Warning: Update 1 of command 19 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1095, column 82)

Warning: Update 1 of command 22 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1098, column 82)

Warning: Update 1 of command 25 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1101, column 82)

Warning: Update 1 of command 28 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1104, column 82)

Warning: Update 1 of command 31 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1107, column 82)

Warning: Update 1 of command 34 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1110, column 82)

Warning: Update 1 of command 37 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1113, column 82)

Warning: Update 1 of command 40 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1116, column 82)

Warning: Update 1 of command 43 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1119, column 82)

Warning: Update 1 of command 46 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1122, column 82)

Warning: Update 1 of command 49 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1125, column 82)

Warning: Update 1 of command 51 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1127, column 101)

Warning: Update 1 of command 52 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1128, column 82)

Warning: Update 1 of command 54 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1130, column 99)

Warning: Update 1 of command 55 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1131, column 82)

Warning: Update 1 of command 58 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1134, column 82)

Warning: Update 1 of command 61 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1137, column 82)

Warning: Update 1 of command 64 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1140, column 82)

Warning: Update 1 of command 67 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1143, column 82)

Warning: Update 1 of command 70 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1146, column 82)

Warning: Update 1 of command 73 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1149, column 82)

Warning: Update 1 of command 76 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1152, column 82)

Warning: Update 1 of command 79 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1155, column 82)

Warning: Update 1 of command 82 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1158, column 82)

Warning: Update 1 of command 85 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1161, column 82)

Warning: Update 1 of command 88 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1164, column 82)

Warning: Update 1 of command 91 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1167, column 101)

Warning: Update 1 of command 94 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1170, column 82)

Warning: Update 1 of command 97 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1173, column 82)

Warning: Update 1 of command 99 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1175, column 101)

Warning: Update 1 of command 100 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1176, column 82)

Warning: Update 1 of command 102 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1178, column 100)

Warning: Update 1 of command 103 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1179, column 82)

Warning: Update 1 of command 106 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1182, column 82)

Warning: Update 1 of command 108 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1184, column 100)

Warning: Update 1 of command 109 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1185, column 82)

Warning: Update 1 of command 112 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1188, column 82)

Warning: Update 1 of command 115 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1191, column 82)

Warning: Update 1 of command 118 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1194, column 82)

Warning: Update 1 of command 121 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1197, column 82)

Warning: Update 1 of command 124 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1200, column 82)

Warning: Update 1 of command 127 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1203, column 82)

Warning: Update 1 of command 130 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1206, column 82)

Warning: Update 1 of command 133 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1209, column 82)

Warning: Update 1 of command 136 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1212, column 82)

Warning: Update 1 of command 139 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1215, column 82)

Warning: Update 1 of command 142 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1218, column 82)

Warning: Update 1 of command 145 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1221, column 82)

Warning: Update 1 of command 148 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1224, column 82)

Warning: Update 1 of command 151 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1227, column 82)

Warning: Update 1 of command 154 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1230, column 82)

Warning: Update 1 of command 157 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1233, column 82)

Warning: Update 1 of command 160 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1236, column 82)

Warning: Update 1 of command 163 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1239, column 82)

Warning: Update 1 of command 166 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1242, column 82)

Warning: Update 1 of command 169 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1245, column 82)

Warning: Update 1 of command 172 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1248, column 82)

Warning: Update 1 of command 175 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1251, column 82)

Warning: Update 1 of command 178 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1254, column 82)

Warning: Update 1 of command 181 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1257, column 101)

Warning: Update 1 of command 184 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1260, column 100)

Warning: Update 1 of command 193 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1269, column 82)

Warning: Update 1 of command 195 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1271, column 82)

Warning: Update 1 of command 196 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1272, column 82)

Warning: Update 1 of command 198 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1274, column 82)

Warning: Update 1 of command 199 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1275, column 82)

Warning: Update 1 of command 201 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1277, column 101)

Warning: Update 1 of command 202 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1278, column 82)

Warning: Update 1 of command 204 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1280, column 82)

Warning: Update 1 of command 205 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1281, column 82)

Warning: Update 1 of command 207 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1283, column 100)

Warning: Update 1 of command 208 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1284, column 82)

Warning: Update 1 of command 210 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1286, column 101)

Warning: Update 1 of command 211 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1287, column 82)

Warning: Update 1 of command 214 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1290, column 82)

Warning: Update 1 of command 217 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1293, column 82)

Warning: Update 1 of command 220 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1296, column 82)

Warning: Update 1 of command 223 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1299, column 82)

Warning: Update 1 of command 226 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1302, column 82)

Warning: Update 1 of command 229 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1305, column 82)

Warning: Update 1 of command 232 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1308, column 82)

Warning: Update 1 of command 235 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1311, column 82)

Warning: Update 1 of command 238 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1314, column 82)

Warning: Update 1 of command 241 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1317, column 82)

Warning: Update 1 of command 243 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1319, column 101)

Warning: Update 1 of command 244 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1320, column 82)

Warning: Update 1 of command 246 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1322, column 101)

Warning: Update 1 of command 247 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1323, column 82)

Warning: Update 1 of command 250 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1326, column 82)

Warning: Update 1 of command 253 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1329, column 82)

Warning: Update 1 of command 256 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1332, column 82)

Warning: Update 1 of command 259 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1335, column 82)

Warning: Update 1 of command 262 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1338, column 82)

Warning: Update 1 of command 265 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1341, column 82)

Warning: Update 1 of command 268 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1344, column 82)

Warning: Update 1 of command 271 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1347, column 82)

Warning: Update 1 of command 274 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1350, column 82)

Warning: Update 1 of command 277 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1353, column 82)

Warning: Update 1 of command 280 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1356, column 82)

Warning: Update 1 of command 283 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1359, column 82)

Warning: Update 1 of command 286 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1362, column 82)

Warning: Update 1 of command 289 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1365, column 82)

Warning: Update 1 of command 291 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1367, column 101)

Warning: Update 1 of command 292 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1368, column 82)

Warning: Update 1 of command 294 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1370, column 82)

Warning: Update 1 of command 295 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1371, column 82)

Warning: Update 1 of command 297 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1373, column 100)

Warning: Update 1 of command 298 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1374, column 82)

Warning: Update 1 of command 300 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1376, column 100)

Warning: Update 1 of command 301 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1377, column 82)

Warning: Update 1 of command 304 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1380, column 82)

Warning: Update 1 of command 307 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1383, column 82)

Warning: Update 1 of command 310 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1386, column 82)

Warning: Update 1 of command 313 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1389, column 82)

Warning: Update 1 of command 316 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1392, column 82)

Warning: Update 1 of command 319 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1395, column 82)

Warning: Update 1 of command 322 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1398, column 82)

Warning: Update 1 of command 325 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1401, column 82)

Warning: Update 1 of command 328 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1404, column 82)

Warning: Update 1 of command 331 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1407, column 82)

Warning: Update 1 of command 334 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1410, column 82)

Warning: Update 1 of command 337 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1413, column 82)

Warning: Update 1 of command 340 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1416, column 82)

Warning: Update 1 of command 343 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1419, column 82)

Warning: Update 1 of command 346 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1422, column 82)

Warning: Update 1 of command 349 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1425, column 82)

Warning: Update 1 of command 352 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1428, column 82)

Warning: Update 1 of command 355 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1431, column 82)

Warning: Update 1 of command 358 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1434, column 82)

Warning: Update 1 of command 361 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1437, column 82)

Warning: Update 1 of command 364 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1440, column 82)

Warning: Update 1 of command 367 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1443, column 82)

Warning: Update 1 of command 370 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1446, column 82)

Warning: Update 1 of command 373 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1449, column 101)

Warning: Update 1 of command 376 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1452, column 82)

Warning: Update 1 of command 379 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1455, column 101)

Warning: Update 1 of command 382 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1458, column 101)

Warning: Update 1 of command 385 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1461, column 82)

Warning: Update 1 of command 388 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1464, column 82)

Warning: Update 1 of command 391 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1467, column 82)

Warning: Update 1 of command 394 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1470, column 82)

Warning: Update 1 of command 397 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1473, column 82)

Warning: Update 1 of command 400 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1476, column 82)

Warning: Update 1 of command 403 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1479, column 82)

Warning: Update 1 of command 406 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1482, column 82)

Warning: Update 1 of command 409 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1485, column 82)

Warning: Update 1 of command 412 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1488, column 82)

Warning: Update 1 of command 415 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1491, column 82)

Warning: Update 1 of command 418 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1494, column 82)

Warning: Update 1 of command 421 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1497, column 82)

Warning: Update 1 of command 424 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1500, column 82)

Warning: Update 1 of command 427 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1503, column 100)

Warning: Update 1 of command 430 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1506, column 100)

Warning: Update 1 of command 433 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1509, column 82)

Warning: Update 1 of command 436 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1512, column 82)

Warning: Update 1 of command 439 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1515, column 82)

Warning: Update 1 of command 442 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1518, column 82)

Warning: Update 1 of command 445 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1521, column 82)

Warning: Update 1 of command 448 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1524, column 82)

Warning: Update 1 of command 451 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1527, column 82)

Warning: Update 1 of command 454 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1530, column 82)

Warning: Update 1 of command 457 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1533, column 82)

Warning: Update 1 of command 460 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1536, column 82)

Warning: Update 1 of command 463 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1539, column 101)

Warning: Update 1 of command 466 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1542, column 82)

Warning: Update 1 of command 481 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1557, column 82)

Warning: Update 1 of command 484 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1560, column 82)

Warning: Update 1 of command 487 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1563, column 82)

Warning: Update 1 of command 490 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1566, column 82)

Warning: Update 1 of command 493 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1569, column 82)

Warning: Update 1 of command 496 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1572, column 82)

Warning: Update 1 of command 499 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1575, column 82)

Warning: Update 1 of command 502 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1578, column 82)

Warning: Update 1 of command 505 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1581, column 82)

Warning: Update 1 of command 508 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1584, column 82)

Warning: Update 1 of command 511 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1587, column 82)

Warning: Update 1 of command 514 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1590, column 82)

Warning: Update 1 of command 517 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1593, column 100)

Warning: Update 1 of command 520 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1596, column 101)

Warning: Update 1 of command 529 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1605, column 82)

Warning: Update 1 of command 532 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1608, column 82)

Warning: Update 1 of command 535 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1611, column 82)

Warning: Update 1 of command 538 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1614, column 82)

Warning: Update 1 of command 541 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1617, column 100)

Warning: Update 1 of command 544 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1620, column 100)

Warning: Update 1 of command 547 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1623, column 101)

Warning: Update 1 of command 550 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1626, column 100)

Warning: Update 1 of command 553 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1629, column 101)

Warning: Update 1 of command 556 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1632, column 100)

Warning: Update 1 of command 562 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1638, column 101)

Warning: Update 1 of command 577 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1653, column 82)

Warning: Update 1 of command 579 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1655, column 100)

Warning: Update 1 of command 580 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1656, column 82)

Warning: Update 1 of command 582 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1658, column 100)

Warning: Update 1 of command 583 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1659, column 82)

Warning: Update 1 of command 586 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1662, column 82)

Warning: Update 1 of command 589 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1665, column 82)

Warning: Update 1 of command 592 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1668, column 82)

Warning: Update 1 of command 595 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1671, column 82)

Warning: Update 1 of command 598 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1674, column 82)

Warning: Update 1 of command 601 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1677, column 82)

Warning: Update 1 of command 604 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1680, column 82)

Warning: Update 1 of command 607 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1683, column 82)

Warning: Update 1 of command 610 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1686, column 82)

Warning: Update 1 of command 613 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1689, column 82)

Warning: Update 1 of command 616 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1692, column 82)

Warning: Update 1 of command 619 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1695, column 101)

Warning: Update 1 of command 622 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1698, column 82)

Warning: Update 1 of command 625 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1701, column 82)

Warning: Update 1 of command 628 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1704, column 82)

Warning: Update 1 of command 631 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1707, column 82)

Warning: Update 1 of command 634 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1710, column 82)

Warning: Update 1 of command 637 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1713, column 82)

Warning: Update 1 of command 640 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1716, column 82)

Warning: Update 1 of command 643 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1719, column 82)

Warning: Update 1 of command 646 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1722, column 82)

Warning: Update 1 of command 649 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1725, column 82)

Warning: Update 1 of command 652 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1728, column 82)

Warning: Update 1 of command 655 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1731, column 82)

Warning: Update 1 of command 658 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1734, column 82)

Warning: Update 1 of command 661 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1737, column 100)

Warning: Update 1 of command 664 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1740, column 99)

Warning: Update 1 of command 673 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1749, column 82)

Warning: Update 1 of command 676 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1752, column 82)

Warning: Update 1 of command 679 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1755, column 82)

Warning: Update 1 of command 682 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1758, column 82)

Warning: Update 1 of command 685 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1761, column 82)

Warning: Update 1 of command 688 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1764, column 82)

Warning: Update 1 of command 691 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1767, column 82)

Warning: Update 1 of command 694 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1770, column 82)

Warning: Update 1 of command 697 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1773, column 82)

Warning: Update 1 of command 700 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1776, column 82)

Warning: Update 1 of command 703 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1779, column 82)

Warning: Update 1 of command 706 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1782, column 82)

Warning: Update 1 of command 709 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1785, column 100)

Warning: Update 1 of command 712 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1788, column 100)

Warning: Update 1 of command 721 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1797, column 82)

Warning: Update 1 of command 724 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1800, column 82)

Warning: Update 1 of command 727 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1803, column 82)

Warning: Update 1 of command 730 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1806, column 82)

Warning: Update 1 of command 733 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1809, column 82)

Warning: Update 1 of command 736 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1812, column 82)

Warning: Update 1 of command 739 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1815, column 101)

Warning: Update 1 of command 742 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1818, column 101)

Warning: Update 1 of command 745 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1821, column 100)

Warning: Update 1 of command 748 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1824, column 82)

Warning: Update 1 of command 751 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1827, column 101)

Warning: Update 1 of command 754 of module "ACTION_1" doesn't do anything ("(a1'=0)", line 1830, column 101)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.05 seconds (average 0.008500, setup 0.00)

Time for model construction: 84.444 seconds.

Type:        DTMC
States:      5590 (1 initial)
Transitions: 128247

Transition matrix: 692526 nodes (34319 terminal), 128247 minterms, vars: 24r/24c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.302 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 4.90 seconds (average 0.817167, setup 0.00)

States:      5590 (1 initial)
Transitions: 128247

Transition matrix: 809494 nodes (34319 terminal), 128247 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 257
BSCC sizes: 1:5327 2:6

Computing reachability probabilities...

Prob0: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 5590, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 6.013 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 269 warnings during computation.

