PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:32:48 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 2 of command 3 of module "STATE_0" doesn't do anything ("(s0'=0)", line 29, column 2556)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 66, column 1170)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 69, column 1170)

Warning: Update 1 of command 12 of module "STATE_1" doesn't do anything ("(s1'=1)", line 70, column 1170)

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 92, column 1076)

Warning: Update 1 of command 6 of module "STATE_2" doesn't do anything ("(s2'=1)", line 96, column 1076)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.02 seconds (average 0.004400, setup 0.00)

Time for model construction: 41.961 seconds.

Type:        MDP
States:      6267 (1 initial)
Transitions: 197398
Choices:     22237

Transition matrix: 544973 nodes (26124 terminal), 197398 minterms, vars: 24r/24c/6nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.253 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 5 iterations in 0.01 seconds (average 0.002200, setup 0.00)
States:      6267 (1 initial)
Transitions: 197398
Choices:     22237

Transition matrix: 562594 nodes (26124 terminal), 197398 minterms, vars: 26r/26c/6nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.02 seconds (average 0.003500, setup 0.00)
States:      8576 (1 initial)
Transitions: 211252
Choices:     36091

Transition matrix: 611797 nodes (26124 terminal), 211252 minterms, vars: 28r/28c/6nd
Total time for product construction: 3.941 seconds.

States:      8576 (1 initial)
Transitions: 211252
Choices:     36091

Transition matrix: 611797 nodes (26124 terminal), 211252 minterms, vars: 28r/28c/6nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.003500, setup 0.00)

yes = 4479, no = 19, maybe = 4078

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.01 seconds (average 0.002250, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.071730
Computed point: (0.07173025289782188, 0.054706750883510624)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 216.38 seconds (average 0.002164, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 215.99 seconds (average 0.002160, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

