PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:15:36 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 339, column 1163)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 344, column 1163)

Warning: Update 1 of command 36 of module "STATE_5" doesn't do anything ("(s5'=1)", line 348, column 1163)

Warning: Update 1 of command 16 of module "STATE_7" doesn't do anything ("(s7'=1)", line 442, column 1130)

Warning: Update 1 of command 17 of module "STATE_7" doesn't do anything ("(s7'=1)", line 443, column 1130)

Warning: Update 1 of command 18 of module "STATE_7" doesn't do anything ("(s7'=1)", line 444, column 1130)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.05 seconds (average 0.005444, setup 0.00)

Time for model construction: 202.98 seconds.

Type:        DTMC
States:      2580 (1 initial)
Transitions: 22655

Transition matrix: 228164 nodes (9154 terminal), 22655 minterms, vars: 27r/27c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.253 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 11.94 seconds (average 1.326333, setup 0.00)

States:      2972 (1 initial)
Transitions: 23047

Transition matrix: 238055 nodes (9154 terminal), 23047 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 349, BSCCs: 345, non-BSCC states: 2282
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.02 seconds (average 0.002750, setup 0.00)

Prob1: 9 iterations in 0.02 seconds (average 0.002222, setup 0.00)

yes = 1446, no = 364, maybe = 1162

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=259539] [11.9 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [165.6 KB]
Creating vector for diagonals... [dist=1, compact] [5.8 KB]
Creating vector for RHS... [dist=2, compact] [5.8 KB]
Allocating iteration vectors... [2 x 23.2 KB]
TOTAL: [12.1 MB]

Starting iterations...

Jacobi: 31 iterations in 84.35 seconds (average 0.000097, setup 84.34)

Value in the initial state: 0.7355382416901545

Time for model checking: 98.321 seconds.

Result: 0.7355382416901545 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

