PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:58:35 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-2-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/8-2-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-2-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G chi) ], Pmax=? [ X (G F psi) ])

Building model...

Warning: Update 1 of command 2 of module "STATE_6" doesn't do anything ("(s6'=1)", line 268, column 1149)

Warning: Update 1 of command 5 of module "STATE_6" doesn't do anything ("(s6'=1)", line 271, column 1149)

Warning: Update 1 of command 8 of module "STATE_6" doesn't do anything ("(s6'=1)", line 274, column 1149)

Warning: Update 1 of command 9 of module "STATE_6" doesn't do anything ("(s6'=1)", line 275, column 1149)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.06 seconds (average 0.012200, setup 0.00)

Time for model construction: 76.238 seconds.

Type:        MDP
States:      8229 (1 initial)
Transitions: 344874
Choices:     37153

Transition matrix: 1011984 nodes (43472 terminal), 344874 minterms, vars: 26r/26c/6nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.147 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 5 iterations in 0.02 seconds (average 0.003600, setup 0.00)
States:      8229 (1 initial)
Transitions: 344874
Choices:     37153

Transition matrix: 1027789 nodes (43472 terminal), 344874 minterms, vars: 28r/28c/6nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.008 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.004833, setup 0.00)
States:      11454 (1 initial)
Transitions: 370674
Choices:     62953

Transition matrix: 1074438 nodes (43472 terminal), 370674 minterms, vars: 30r/30c/6nd
Total time for product construction: 6.052 seconds.

States:      11454 (1 initial)
Transitions: 370674
Choices:     62953

Transition matrix: 1074438 nodes (43472 terminal), 370674 minterms, vars: 30r/30c/6nd

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.003500, setup 0.00)

yes = 6079, no = 25, maybe = 5350

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 4 iterations in 0.01 seconds (average 0.003500, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.038727
Computed point: (0.03872656211467328, 0.03529563074901016)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 351.52 seconds (average 0.003515, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 100000 iterations in 344.83 seconds (average 0.003448, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

