PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:07:42 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-4.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 252, column 1022)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 259, column 1022)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 260, column 2160)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 261, column 2160)

Warning: Update 2 of command 21 of module "STATE_3" doesn't do anything ("(s3'=0)", line 263, column 2160)

Warning: Update 2 of command 23 of module "STATE_3" doesn't do anything ("(s3'=0)", line 265, column 2160)

Warning: Update 2 of command 31 of module "STATE_3" doesn't do anything ("(s3'=0)", line 273, column 2160)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 274, column 2160)

Warning: Update 2 of command 33 of module "STATE_3" doesn't do anything ("(s3'=0)", line 275, column 2160)

Warning: Update 1 of command 18 of module "STATE_4" doesn't do anything ("(s4'=1)", line 332, column 1075)

Warning: Update 1 of command 19 of module "STATE_4" doesn't do anything ("(s4'=1)", line 333, column 1075)

Warning: Update 1 of command 21 of module "STATE_4" doesn't do anything ("(s4'=1)", line 335, column 1075)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 337, column 1075)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 345, column 1075)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 346, column 1075)

Warning: Update 1 of command 33 of module "STATE_4" doesn't do anything ("(s4'=1)", line 347, column 1075)

Warning: Update 1 of command 26 of module "STATE_6" doesn't do anything ("(s6'=1)", line 484, column 1196)

Warning: Update 1 of command 30 of module "STATE_6" doesn't do anything ("(s6'=1)", line 488, column 1196)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.14 seconds (average 0.016875, setup 0.00)

Time for model construction: 467.048 seconds.

Type:        MDP
States:      55683 (1 initial)
Transitions: 1971392
Choices:     462273

Transition matrix: 2953888 nodes (55772 terminal), 1971392 minterms, vars: 31r/31c/7nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.329 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 17.33 seconds (average 2.166500, setup 0.00)
States:      55683 (1 initial)
Transitions: 1971392
Choices:     462273

Transition matrix: 3214128 nodes (55772 terminal), 1971392 minterms, vars: 33r/33c/7nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.025 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.23 seconds (average 0.023200, setup 0.00)
States:      78355 (1 initial)
Transitions: 2811616
Choices:     654625

Transition matrix: 3814599 nodes (55772 terminal), 2811616 minterms, vars: 35r/35c/7nd
Total time for product construction: 23.99 seconds.

States:      78355 (1 initial)
Transitions: 2811616
Choices:     654625

Transition matrix: 3814599 nodes (55772 terminal), 2811616 minterms, vars: 35r/35c/7nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.021 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.01 seconds.

Prob0A: 4 iterations in 0.22 seconds (average 0.054500, setup 0.00)

yes = 14996, no = 24239, maybe = 39120

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 2963.53 seconds (average 0.029635, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 2658.07 seconds (average 0.026581, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

