PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 08:02:26 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-2.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 116 of module "STATE_0" doesn't do anything ("(s0'=1)", line 142, column 1161)

Warning: Update 1 of command 129 of module "STATE_0" doesn't do anything ("(s0'=1)", line 155, column 1161)

Warning: Update 1 of command 139 of module "STATE_0" doesn't do anything ("(s0'=1)", line 165, column 1161)

Warning: Update 1 of command 142 of module "STATE_0" doesn't do anything ("(s0'=1)", line 168, column 1161)

Warning: Update 1 of command 143 of module "STATE_0" doesn't do anything ("(s0'=1)", line 169, column 1161)

Warning: Update 1 of command 38 of module "STATE_2" doesn't do anything ("(s2'=1)", line 368, column 1037)

Warning: Update 1 of command 39 of module "STATE_2" doesn't do anything ("(s2'=1)", line 369, column 1037)

Warning: Update 1 of command 40 of module "STATE_2" doesn't do anything ("(s2'=1)", line 370, column 1037)

Warning: Update 1 of command 42 of module "STATE_2" doesn't do anything ("(s2'=1)", line 372, column 1037)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 387, column 1037)

Warning: Update 1 of command 59 of module "STATE_2" doesn't do anything ("(s2'=1)", line 389, column 1037)

Warning: Update 1 of command 61 of module "STATE_2" doesn't do anything ("(s2'=1)", line 391, column 1037)

Warning: Update 1 of command 63 of module "STATE_2" doesn't do anything ("(s2'=1)", line 393, column 1037)

Warning: Update 1 of command 3 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1093, column 1066)

Warning: Update 1 of command 6 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1096, column 1066)

Warning: Update 1 of command 7 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1097, column 1066)

Warning: Update 1 of command 14 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1104, column 1066)

Warning: Update 1 of command 18 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1108, column 1066)

Warning: Update 1 of command 21 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1111, column 1066)

Warning: Update 1 of command 24 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1114, column 1066)

Warning: Update 1 of command 25 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1115, column 1066)

Warning: Update 1 of command 28 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1118, column 1066)

Warning: Update 1 of command 33 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1123, column 1066)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.07 seconds (average 0.006500, setup 0.00)

Time for model construction: 478.358 seconds.

Type:        DTMC
States:      3883 (1 initial)
Transitions: 60982

Transition matrix: 671533 nodes (19774 terminal), 60982 minterms, vars: 30r/30c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.278 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)

States:      3883 (1 initial)
Transitions: 60982

Transition matrix: 709355 nodes (19774 terminal), 60982 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 481, BSCCs: 476, non-BSCC states: 2423
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

yes = 714, no = 2997, maybe = 172

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=103308] [4.7 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [69.8 KB]
Creating vector for diagonals... [dist=1, compact] [7.6 KB]
Creating vector for RHS... [dist=2, compact] [7.6 KB]
Allocating iteration vectors... [2 x 30.3 KB]
TOTAL: [4.9 MB]

Starting iterations...

Jacobi: 9 iterations in 3.73 seconds (average 0.000000, setup 3.73)

Value in the initial state: 0.7125034760567753

Time for model checking: 19.599 seconds.

Result: 0.7125034760567753 (value in the initial state)

---------------------------------------------------------------------

Note: There were 23 warnings during computation.

