PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 08:34:32 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-5.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.003857, setup 0.00)

Time for model construction: 448.437 seconds.

Type:        DTMC
States:      1133 (1 initial)
Transitions: 1388

Transition matrix: 7883 nodes (258 terminal), 1388 minterms, vars: 30r/30c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.319 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

States:      1133 (1 initial)
Transitions: 1388

Transition matrix: 8219 nodes (258 terminal), 1388 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 256, BSCCs: 256, non-BSCC states: 621
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 808, no = 324, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=7579] [355.3 KB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [7.4 KB]
Creating vector for diagonals... [dist=1, compact] [2.2 KB]
Creating vector for RHS... [dist=2, compact] [2.2 KB]
Allocating iteration vectors... [2 x 8.9 KB]
TOTAL: [384.8 KB]

Starting iterations...

Jacobi: 2 iterations in 0.02 seconds (average 0.000000, setup 0.02)

Value in the initial state: 0.9847431752808818

Time for model checking: 14.906 seconds.

Result: 0.9847431752808818 (value in the initial state)

