PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:16:49 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 289, column 1107)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 291, column 1107)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 292, column 1107)

Warning: Update 2 of command 60 of module "STATE_4" doesn't do anything ("(s4'=0)", line 502, column 2622)

Warning: Update 2 of command 65 of module "STATE_4" doesn't do anything ("(s4'=0)", line 507, column 2622)

Warning: Update 2 of command 68 of module "STATE_4" doesn't do anything ("(s4'=0)", line 510, column 2622)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 515, column 2622)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 599, column 1124)

Warning: Update 1 of command 56 of module "STATE_5" doesn't do anything ("(s5'=1)", line 602, column 1124)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 608, column 1124)

Warning: Update 1 of command 64 of module "STATE_5" doesn't do anything ("(s5'=1)", line 610, column 1124)

Warning: Update 1 of command 66 of module "STATE_5" doesn't do anything ("(s5'=1)", line 612, column 1124)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.16 seconds (average 0.019750, setup 0.00)

Time for model construction: 364.837 seconds.

Type:        MDP
States:      45236 (1 initial)
Transitions: 1765132
Choices:     525361

Transition matrix: 2490652 nodes (56600 terminal), 1765132 minterms, vars: 30r/30c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.19 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.09 seconds (average 0.011000, setup 0.00)
States:      45236 (1 initial)
Transitions: 1765132
Choices:     525361

Transition matrix: 2671899 nodes (56600 terminal), 1765132 minterms, vars: 33r/33c/8nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.07 seconds (average 0.009000, setup 0.00)
States:      45236 (1 initial)
Transitions: 1765132
Choices:     525361

Transition matrix: 2715159 nodes (56600 terminal), 1765132 minterms, vars: 35r/35c/8nd
Total time for product construction: 4.348 seconds.

States:      45236 (1 initial)
Transitions: 1765132
Choices:     525361

Transition matrix: 2715159 nodes (56600 terminal), 1765132 minterms, vars: 35r/35c/8nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.06 seconds (average 0.015750, setup 0.00)

yes = 24512, no = 0, maybe = 20724

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 2047.39 seconds (average 0.020474, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 2020.04 seconds (average 0.020200, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

