PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:49:04 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 289, column 1107)

Warning: Update 1 of command 57 of module "STATE_2" doesn't do anything ("(s2'=1)", line 291, column 1107)

Warning: Update 1 of command 58 of module "STATE_2" doesn't do anything ("(s2'=1)", line 292, column 1107)

Warning: Update 2 of command 60 of module "STATE_4" doesn't do anything ("(s4'=0)", line 502, column 2622)

Warning: Update 2 of command 65 of module "STATE_4" doesn't do anything ("(s4'=0)", line 507, column 2622)

Warning: Update 2 of command 68 of module "STATE_4" doesn't do anything ("(s4'=0)", line 510, column 2622)

Warning: Update 2 of command 73 of module "STATE_4" doesn't do anything ("(s4'=0)", line 515, column 2622)

Warning: Update 1 of command 53 of module "STATE_5" doesn't do anything ("(s5'=1)", line 599, column 1124)

Warning: Update 1 of command 56 of module "STATE_5" doesn't do anything ("(s5'=1)", line 602, column 1124)

Warning: Update 1 of command 62 of module "STATE_5" doesn't do anything ("(s5'=1)", line 608, column 1124)

Warning: Update 1 of command 64 of module "STATE_5" doesn't do anything ("(s5'=1)", line 610, column 1124)

Warning: Update 1 of command 66 of module "STATE_5" doesn't do anything ("(s5'=1)", line 612, column 1124)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.07 seconds (average 0.009571, setup 0.00)

Time for model construction: 451.643 seconds.

Type:        DTMC
States:      2549 (1 initial)
Transitions: 70991

Transition matrix: 522976 nodes (19054 terminal), 70991 minterms, vars: 30r/30c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.29 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)

States:      2549 (1 initial)
Transitions: 70991

Transition matrix: 532900 nodes (19054 terminal), 70991 minterms, vars: 32r/32c

Finding accepting BSCCs...

SCCs: 25, BSCCs: 23, non-BSCC states: 2503
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.00 seconds (average 0.000600, setup 0.00)

Prob1: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

yes = 10, no = 2491, maybe = 48

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=32, nodes=41072] [1.9 MB]
Adding explicit sparse matrices... [levels=32, num=1, compact] [28.8 KB]
Creating vector for diagonals... [dist=1, compact] [5.0 KB]
Creating vector for RHS... [dist=2, compact] [5.0 KB]
Allocating iteration vectors... [2 x 19.9 KB]
TOTAL: [2.0 MB]

Starting iterations...

Jacobi: 7 iterations in 0.67 seconds (average 0.000000, setup 0.67)

Value in the initial state: 0.008482222730896086

Time for model checking: 38.679 seconds.

Result: 0.008482222730896086 (value in the initial state)

---------------------------------------------------------------------

Note: There were 12 warnings during computation.

