PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:28:07 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Computing reachable states...

Reachability (BFS): 4 iterations in 0.07 seconds (average 0.017500, setup 0.00)

Time for model construction: 195.347 seconds.

Type:        MDP
States:      14036 (1 initial)
Transitions: 540133
Choices:     199234

Transition matrix: 1914453 nodes (59326 terminal), 540133 minterms, vars: 25r/25c/9nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.295 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.02 seconds (average 0.004750, setup 0.00)
Time for product construction: 0.61 seconds.

States:      20412 (1 initial)
Transitions: 712285
Choices:     371386

Transition matrix: 1966881 nodes (59326 terminal), 712285 minterms, vars: 27r/27c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.002000, setup 0.00)

Prob1E: 6 iterations in 0.02 seconds (average 0.002667, setup 0.00)

yes = 20356, no = 55, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=27, nodes=5089] [238.5 KB]
Adding sparse bits... [levels=27-27, num=1, compact=1/1] [82.7 KB]
Creating vector for yes... [dist=2, compact] [39.9 KB]
Allocating iteration vectors... [3 x 159.5 KB]
TOTAL: [839.6 KB]

Starting iterations...

Iterative method: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9998539963912952

Time for model checking: 1.463 seconds.

Result: 0.9998539963912952 (value in the initial state)

