PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:37:00 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-1-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-1-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 165, column 1235)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 166, column 1235)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 168, column 1235)

Warning: Update 2 of command 2 of module "STATE_7" doesn't do anything ("(s7'=0)", line 308, column 2382)

Warning: Update 2 of command 3 of module "STATE_7" doesn't do anything ("(s7'=0)", line 309, column 2382)

Warning: Update 2 of command 6 of module "STATE_7" doesn't do anything ("(s7'=0)", line 312, column 2382)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.15 seconds (average 0.018750, setup 0.00)

Time for model construction: 218.405 seconds.

Type:        DTMC
States:      8282 (1 initial)
Transitions: 227785

Transition matrix: 1128527 nodes (49105 terminal), 227785 minterms, vars: 26r/26c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.297 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.07 seconds (average 0.008625, setup 0.00)

States:      8282 (1 initial)
Transitions: 227785

Transition matrix: 1303779 nodes (49105 terminal), 227785 minterms, vars: 28r/28c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 6 iterations in 0.04 seconds (average 0.006667, setup 0.00)

Prob1: 7 iterations in 0.02 seconds (average 0.002286, setup 0.00)

yes = 5064, no = 18, maybe = 3200

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=799869] [36.6 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [588.9 KB]
Creating vector for diagonals... [dist=1, compact] [16.2 KB]
Creating vector for RHS... [dist=2, compact] [16.2 KB]
Allocating iteration vectors... [2 x 64.7 KB]
TOTAL: [37.3 MB]

Starting iterations...

Jacobi: 92 iterations in 1288.34 seconds (average 0.000261, setup 1288.32)

Value in the initial state: 0.9852069236169643

Time for model checking: 1302.288 seconds.

Result: 0.9852069236169643 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

