PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:16:29 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 10 of module "STATE_3" doesn't do anything ("(s3'=1)", line 252, column 1022)

Warning: Update 1 of command 17 of module "STATE_3" doesn't do anything ("(s3'=1)", line 259, column 1022)

Warning: Update 2 of command 18 of module "STATE_3" doesn't do anything ("(s3'=0)", line 260, column 2160)

Warning: Update 2 of command 19 of module "STATE_3" doesn't do anything ("(s3'=0)", line 261, column 2160)

Warning: Update 2 of command 21 of module "STATE_3" doesn't do anything ("(s3'=0)", line 263, column 2160)

Warning: Update 2 of command 23 of module "STATE_3" doesn't do anything ("(s3'=0)", line 265, column 2160)

Warning: Update 2 of command 31 of module "STATE_3" doesn't do anything ("(s3'=0)", line 273, column 2160)

Warning: Update 2 of command 32 of module "STATE_3" doesn't do anything ("(s3'=0)", line 274, column 2160)

Warning: Update 2 of command 33 of module "STATE_3" doesn't do anything ("(s3'=0)", line 275, column 2160)

Warning: Update 1 of command 18 of module "STATE_4" doesn't do anything ("(s4'=1)", line 332, column 1075)

Warning: Update 1 of command 19 of module "STATE_4" doesn't do anything ("(s4'=1)", line 333, column 1075)

Warning: Update 1 of command 21 of module "STATE_4" doesn't do anything ("(s4'=1)", line 335, column 1075)

Warning: Update 1 of command 23 of module "STATE_4" doesn't do anything ("(s4'=1)", line 337, column 1075)

Warning: Update 1 of command 31 of module "STATE_4" doesn't do anything ("(s4'=1)", line 345, column 1075)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 346, column 1075)

Warning: Update 1 of command 33 of module "STATE_4" doesn't do anything ("(s4'=1)", line 347, column 1075)

Warning: Update 1 of command 26 of module "STATE_6" doesn't do anything ("(s6'=1)", line 484, column 1196)

Warning: Update 1 of command 30 of module "STATE_6" doesn't do anything ("(s6'=1)", line 488, column 1196)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.05 seconds (average 0.005111, setup 0.00)

Time for model construction: 439.423 seconds.

Type:        DTMC
States:      2121 (1 initial)
Transitions: 10624

Transition matrix: 83488 nodes (2338 terminal), 10624 minterms, vars: 31r/31c

Building deterministic automaton (for X ("L0" U "L1"))...
DFA has 4 states, 1 goal states.
Time for deterministic automaton translation: 0.148 seconds.

Constructing MC-DFA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000778, setup 0.00)

States:      2121 (1 initial)
Transitions: 10624

Transition matrix: 84780 nodes (2338 terminal), 10624 minterms, vars: 33r/33c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1574, no = 546, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=33, nodes=8807] [412.8 KB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [11.3 KB]
Creating vector for diagonals... [dist=1, compact] [4.2 KB]
Creating vector for RHS... [dist=2, compact] [4.2 KB]
Allocating iteration vectors... [2 x 16.6 KB]
TOTAL: [465.6 KB]

Starting iterations...

Jacobi: 2 iterations in 0.03 seconds (average 0.000000, setup 0.03)

Value in the initial state: 0.28788214727465866

Time for model checking: 0.289 seconds.

Result: 0.28788214727465866 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

