PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:48:09 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 1042)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 1042)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 1042)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 1042)

Warning: Update 1 of command 41 of module "STATE_4" doesn't do anything ("(s4'=1)", line 387, column 1157)

Warning: Update 1 of command 42 of module "STATE_4" doesn't do anything ("(s4'=1)", line 388, column 1157)

Warning: Update 1 of command 45 of module "STATE_4" doesn't do anything ("(s4'=1)", line 391, column 1157)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 392, column 1157)

Warning: Update 1 of command 47 of module "STATE_4" doesn't do anything ("(s4'=1)", line 393, column 1157)

Warning: Update 1 of command 55 of module "STATE_4" doesn't do anything ("(s4'=1)", line 401, column 1157)

Warning: Update 1 of command 40 of module "STATE_7" doesn't do anything ("(s7'=1)", line 626, column 1042)

Warning: Update 1 of command 49 of module "STATE_7" doesn't do anything ("(s7'=1)", line 635, column 1042)

Warning: Update 1 of command 50 of module "STATE_7" doesn't do anything ("(s7'=1)", line 636, column 1042)

Warning: Update 1 of command 52 of module "STATE_7" doesn't do anything ("(s7'=1)", line 638, column 1042)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.10 seconds (average 0.011333, setup 0.00)

Time for model construction: 355.878 seconds.

Type:        DTMC
States:      2790 (1 initial)
Transitions: 86250

Transition matrix: 511409 nodes (17150 terminal), 86250 minterms, vars: 28r/28c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.293 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002667, setup 0.00)

States:      2790 (1 initial)
Transitions: 86250

Transition matrix: 558878 nodes (17150 terminal), 86250 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 13, BSCCs: 9, non-BSCC states: 2772
BSCC sizes: 1:2 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2790, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 28.293 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

