PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:19:14 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-9.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-9.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 1 of command 59 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1285, column 1063)

Warning: Update 1 of command 63 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1289, column 1063)

Warning: Update 1 of command 76 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1302, column 1063)

Warning: Update 1 of command 83 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1309, column 1063)

Warning: Update 1 of command 84 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1310, column 1063)

Warning: Update 1 of command 87 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1313, column 1063)

Warning: Update 1 of command 88 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1314, column 1063)

Warning: Update 1 of command 91 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1317, column 1063)

Warning: Update 1 of command 92 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1318, column 1063)

Warning: Update 1 of command 95 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1321, column 1063)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.10 seconds (average 0.012000, setup 0.00)

Time for model construction: 379.969 seconds.

Type:        MDP
States:      68151 (1 initial)
Transitions: 3412081
Choices:     1543105

Transition matrix: 3971205 nodes (58744 terminal), 3412081 minterms, vars: 30r/30c/9nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.332 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 15.35 seconds (average 1.918625, setup 0.00)
States:      81741 (1 initial)
Transitions: 4064401
Choices:     2195425

Transition matrix: 4019390 nodes (58744 terminal), 4064401 minterms, vars: 32r/32c/9nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.002 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.005625, setup 0.00)
States:      81741 (1 initial)
Transitions: 4064401
Choices:     2195425

Transition matrix: 4331363 nodes (58744 terminal), 4064401 minterms, vars: 34r/34c/9nd
Total time for product construction: 20.407 seconds.

States:      81741 (1 initial)
Transitions: 4064401
Choices:     2195425

Transition matrix: 4331363 nodes (58744 terminal), 4064401 minterms, vars: 34r/34c/9nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Prob0A: 6 iterations in 0.04 seconds (average 0.007000, setup 0.00)

yes = 62426, no = 97, maybe = 19218

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 5221.78 seconds (average 0.052218, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 5159.06 seconds (average 0.051591, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 10 warnings during computation.

