PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:33:21 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-1.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 19 of module "STATE_3" doesn't do anything ("(s3'=1)", line 165, column 1235)

Warning: Update 1 of command 20 of module "STATE_3" doesn't do anything ("(s3'=1)", line 166, column 1235)

Warning: Update 1 of command 22 of module "STATE_3" doesn't do anything ("(s3'=1)", line 168, column 1235)

Warning: Update 2 of command 2 of module "STATE_7" doesn't do anything ("(s7'=0)", line 308, column 2382)

Warning: Update 2 of command 3 of module "STATE_7" doesn't do anything ("(s7'=0)", line 309, column 2382)

Warning: Update 2 of command 6 of module "STATE_7" doesn't do anything ("(s7'=0)", line 312, column 2382)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.15 seconds (average 0.018250, setup 0.00)

Time for model construction: 151.427 seconds.

Type:        MDP
States:      8290 (1 initial)
Transitions: 228748
Choices:     37641

Transition matrix: 1087759 nodes (45044 terminal), 228748 minterms, vars: 26r/26c/6nd

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.149 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.04 seconds (average 0.004500, setup 0.00)
Time for product construction: 0.701 seconds.

States:      8290 (1 initial)
Transitions: 228748
Choices:     37641

Transition matrix: 1262684 nodes (45044 terminal), 228748 minterms, vars: 28r/28c/6nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 6 iterations in 0.03 seconds (average 0.004167, setup 0.00)

Prob1E: 14 iterations in 0.03 seconds (average 0.001857, setup 0.00)

yes = 8271, no = 18, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=28, nodes=5909] [277.0 KB]
Adding sparse bits... [levels=28-28, num=1, compact=1/1] [35.4 KB]
Creating vector for yes... [dist=2, compact] [16.2 KB]
Allocating iteration vectors... [3 x 64.8 KB]
TOTAL: [522.9 KB]

Starting iterations...

Iterative method: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: 0.9979770850701918

Time for model checking: 1.21 seconds.

Result: 0.9979770850701918 (value in the initial state)

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

