PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:22:17 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X ((!xi) U psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X ((!xi) U psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 1042)

Warning: Update 1 of command 49 of module "STATE_0" doesn't do anything ("(s0'=1)", line 75, column 1042)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 76, column 1042)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 78, column 1042)

Warning: Update 1 of command 41 of module "STATE_4" doesn't do anything ("(s4'=1)", line 387, column 1157)

Warning: Update 1 of command 42 of module "STATE_4" doesn't do anything ("(s4'=1)", line 388, column 1157)

Warning: Update 1 of command 45 of module "STATE_4" doesn't do anything ("(s4'=1)", line 391, column 1157)

Warning: Update 1 of command 46 of module "STATE_4" doesn't do anything ("(s4'=1)", line 392, column 1157)

Warning: Update 1 of command 47 of module "STATE_4" doesn't do anything ("(s4'=1)", line 393, column 1157)

Warning: Update 1 of command 55 of module "STATE_4" doesn't do anything ("(s4'=1)", line 401, column 1157)

Warning: Update 1 of command 40 of module "STATE_7" doesn't do anything ("(s7'=1)", line 626, column 1042)

Warning: Update 1 of command 49 of module "STATE_7" doesn't do anything ("(s7'=1)", line 635, column 1042)

Warning: Update 1 of command 50 of module "STATE_7" doesn't do anything ("(s7'=1)", line 636, column 1042)

Warning: Update 1 of command 52 of module "STATE_7" doesn't do anything ("(s7'=1)", line 638, column 1042)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.22 seconds (average 0.027500, setup 0.00)

Time for model construction: 473.315 seconds.

Type:        MDP
States:      44089 (1 initial)
Transitions: 1471664
Choices:     403129

Transition matrix: 2089101 nodes (52768 terminal), 1471664 minterms, vars: 28r/28c/8nd

Building deterministic Rabin automaton (for X ("L0" U "L1"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.31 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.10 seconds (average 0.011875, setup 0.00)
States:      44089 (1 initial)
Transitions: 1471664
Choices:     403129

Transition matrix: 2337723 nodes (52768 terminal), 1471664 minterms, vars: 30r/30c/8nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.011 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.11 seconds (average 0.014250, setup 0.00)
States:      44089 (1 initial)
Transitions: 1471664
Choices:     403129

Transition matrix: 2535293 nodes (52768 terminal), 1471664 minterms, vars: 33r/33c/8nd
Total time for product construction: 4.321 seconds.

States:      44089 (1 initial)
Transitions: 1471664
Choices:     403129

Transition matrix: 2535293 nodes (52768 terminal), 1471664 minterms, vars: 33r/33c/8nd

Finding accepting end components for X ((!xi) U psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.002 seconds.

Prob0A: 4 iterations in 0.03 seconds (average 0.006750, setup 0.00)

yes = 36890, no = 0, maybe = 7199

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 1601.67 seconds (average 0.016017, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 1559.49 seconds (average 0.015595, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

