PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:03:57 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-4.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.12 seconds (average 0.019833, setup 0.00)

Time for model construction: 243.793 seconds.

Type:        MDP
States:      16329 (1 initial)
Transitions: 618446
Choices:     138369

Transition matrix: 2343411 nodes (57706 terminal), 618446 minterms, vars: 28r/28c/7nd

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.197 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.04 seconds (average 0.005833, setup 0.00)
Time for product construction: 23.013 seconds.

States:      16329 (1 initial)
Transitions: 618446
Choices:     138369

Transition matrix: 2406371 nodes (57706 terminal), 618446 minterms, vars: 30r/30c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

Prob1E: 6 iterations in 0.02 seconds (average 0.002833, setup 0.00)

yes = 1910, no = 13377, maybe = 1042

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=30, nodes=1040832] [47.6 MB]
Adding sparse bits... [levels=30-30, num=2, compact=2/2] [694.4 KB]
Creating vector for yes... [dist=2, compact] [31.9 KB]
Allocating iteration vectors... [3 x 127.6 KB]
TOTAL: [48.7 MB]

Starting iterations...

Iterative method: 2 iterations in 2253.77 seconds (average 0.000500, setup 2253.76)

Value in the initial state: 0.1216558040460531

Time for model checking: 2286.575 seconds.

Result: 0.1216558040460531 (value in the initial state)

