PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:01:49 GMT 2021
Hostname: arcus-htc-node016
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 2 of module "STATE_0" doesn't do anything ("(s0'=1)", line 28, column 1154)

Warning: Update 1 of command 3 of module "STATE_0" doesn't do anything ("(s0'=1)", line 29, column 1154)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 1154)

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 33, column 1154)

Warning: Update 1 of command 14 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 1154)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 1125)

Warning: Update 1 of command 21 of module "STATE_0" doesn't do anything ("(s0'=1)", line 47, column 1125)

Warning: Update 1 of command 25 of module "STATE_0" doesn't do anything ("(s0'=1)", line 51, column 1125)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 1125)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 1125)

Warning: Update 1 of command 30 of module "STATE_0" doesn't do anything ("(s0'=1)", line 56, column 1125)

Warning: Update 1 of command 53 of module "STATE_2" doesn't do anything ("(s2'=1)", line 223, column 1247)

Warning: Update 1 of command 55 of module "STATE_2" doesn't do anything ("(s2'=1)", line 225, column 1247)

Warning: Update 1 of command 35 of module "STATE_3" doesn't do anything ("(s3'=1)", line 277, column 1201)

Warning: Update 1 of command 43 of module "STATE_3" doesn't do anything ("(s3'=1)", line 285, column 1201)

Warning: Update 1 of command 48 of module "STATE_3" doesn't do anything ("(s3'=1)", line 290, column 1201)

Warning: Update 2 of command 34 of module "STATE_6" doesn't do anything ("(s6'=0)", line 492, column 2420)

Warning: Update 2 of command 36 of module "STATE_6" doesn't do anything ("(s6'=0)", line 494, column 2420)

Warning: Update 2 of command 37 of module "STATE_6" doesn't do anything ("(s6'=0)", line 495, column 2420)

Warning: Update 2 of command 38 of module "STATE_6" doesn't do anything ("(s6'=0)", line 496, column 2420)

Warning: Update 1 of command 40 of module "STATE_6" doesn't do anything ("(s6'=1)", line 498, column 1166)

Warning: Update 1 of command 42 of module "STATE_6" doesn't do anything ("(s6'=1)", line 500, column 1166)

Warning: Update 1 of command 44 of module "STATE_6" doesn't do anything ("(s6'=1)", line 502, column 1166)

Warning: Update 2 of command 45 of module "STATE_6" doesn't do anything ("(s6'=0)", line 503, column 2420)

Warning: Update 1 of command 46 of module "STATE_6" doesn't do anything ("(s6'=1)", line 504, column 1166)

Warning: Update 1 of command 49 of module "STATE_6" doesn't do anything ("(s6'=1)", line 507, column 1166)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.11 seconds (average 0.013750, setup 0.00)

Time for model construction: 447.05 seconds.

Type:        DTMC
States:      6351 (1 initial)
Transitions: 88242

Transition matrix: 971444 nodes (29342 terminal), 88242 minterms, vars: 31r/31c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.297 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.09 seconds (average 0.011000, setup 0.00)

States:      6351 (1 initial)
Transitions: 88242

Transition matrix: 1040818 nodes (29342 terminal), 88242 minterms, vars: 33r/33c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.04 seconds (average 0.006286, setup 0.00)

Prob1: 9 iterations in 0.03 seconds (average 0.003111, setup 0.00)

yes = 4251, no = 128, maybe = 1972

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=33, nodes=455429] [20.8 MB]
Adding explicit sparse matrices... [levels=33, num=1, compact] [232.1 KB]
Creating vector for diagonals... [dist=1, compact] [12.4 KB]
Creating vector for RHS... [dist=2, compact] [12.4 KB]
Allocating iteration vectors... [2 x 49.6 KB]
TOTAL: [21.2 MB]

Starting iterations...

Jacobi: 65 iterations in 272.48 seconds (average 0.000108, setup 272.48)

Value in the initial state: 0.9229292887928365

Time for model checking: 275.166 seconds.

Result: 0.9229292887928365 (value in the initial state)

---------------------------------------------------------------------

Note: There were 26 warnings during computation.

