PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:15:24 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-2-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-2.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-2-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-2.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 77 of module "STATE_2" doesn't do anything ("(s2'=1)", line 314, column 1169)

Warning: Update 1 of command 83 of module "STATE_2" doesn't do anything ("(s2'=1)", line 320, column 1169)

Warning: Update 1 of command 91 of module "STATE_2" doesn't do anything ("(s2'=1)", line 328, column 1169)

Warning: Update 1 of command 93 of module "STATE_2" doesn't do anything ("(s2'=1)", line 330, column 1169)

Warning: Update 1 of command 3 of module "STATE_7" doesn't do anything ("(s7'=1)", line 765, column 1076)

Warning: Update 1 of command 7 of module "STATE_7" doesn't do anything ("(s7'=1)", line 769, column 1076)

Warning: Update 1 of command 8 of module "STATE_7" doesn't do anything ("(s7'=1)", line 770, column 1076)

Warning: Update 1 of command 16 of module "STATE_7" doesn't do anything ("(s7'=1)", line 778, column 1076)

Warning: Update 1 of command 21 of module "STATE_7" doesn't do anything ("(s7'=1)", line 783, column 1076)

Warning: Update 1 of command 22 of module "STATE_7" doesn't do anything ("(s7'=1)", line 784, column 1076)

Warning: Update 1 of command 24 of module "STATE_7" doesn't do anything ("(s7'=1)", line 786, column 1076)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.10 seconds (average 0.010500, setup 0.00)

Time for model construction: 531.074 seconds.

Type:        DTMC
States:      2788 (1 initial)
Transitions: 25271

Transition matrix: 405743 nodes (14546 terminal), 25271 minterms, vars: 29r/29c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.361 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.002500, setup 0.00)

States:      3122 (1 initial)
Transitions: 25605

Transition matrix: 421328 nodes (14546 terminal), 25605 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 334, BSCCs: 331, non-BSCC states: 2460
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.04 seconds (average 0.004750, setup 0.00)

Prob1: 9 iterations in 0.03 seconds (average 0.002889, setup 0.00)

yes = 1606, no = 135, maybe = 1381

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=507214] [23.2 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [218.3 KB]
Creating vector for diagonals... [dist=1, compact] [6.1 KB]
Creating vector for RHS... [dist=2, compact] [6.1 KB]
Allocating iteration vectors... [2 x 24.4 KB]
TOTAL: [23.5 MB]

Starting iterations...

Jacobi: 33 iterations in 355.44 seconds (average 0.000091, setup 355.44)

Value in the initial state: 0.90754028228858

Time for model checking: 376.856 seconds.

Result: 0.90754028228858 (value in the initial state)

---------------------------------------------------------------------

Note: There were 11 warnings during computation.

