PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:37:31 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 86, column 1099)

Warning: Update 1 of command 5 of module "STATE_1" doesn't do anything ("(s1'=1)", line 87, column 1099)

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 88, column 1099)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 90, column 1099)

Warning: Update 1 of command 11 of module "STATE_1" doesn't do anything ("(s1'=1)", line 93, column 1099)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 95, column 1099)

Warning: Update 1 of command 28 of module "STATE_2" doesn't do anything ("(s2'=1)", line 166, column 1136)

Warning: Update 1 of command 30 of module "STATE_2" doesn't do anything ("(s2'=1)", line 168, column 1136)

Warning: Update 1 of command 31 of module "STATE_2" doesn't do anything ("(s2'=1)", line 169, column 1136)

Warning: Update 1 of command 34 of module "STATE_2" doesn't do anything ("(s2'=1)", line 172, column 1136)

Warning: Update 1 of command 37 of module "STATE_2" doesn't do anything ("(s2'=1)", line 175, column 1136)

Warning: Update 1 of command 3 of module "STATE_5" doesn't do anything ("(s5'=1)", line 309, column 1070)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 313, column 1070)

Warning: Update 1 of command 9 of module "STATE_5" doesn't do anything ("(s5'=1)", line 315, column 1070)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.12 seconds (average 0.013111, setup 0.00)

Time for model construction: 334.308 seconds.

Type:        DTMC
States:      2425 (1 initial)
Transitions: 56322

Transition matrix: 755183 nodes (35478 terminal), 56322 minterms, vars: 27r/27c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.291 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.03 seconds (average 0.003333, setup 0.00)

States:      3359 (1 initial)
Transitions: 78435

Transition matrix: 865256 nodes (35478 terminal), 78435 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 39, BSCCs: 36, non-BSCC states: 3287
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.02 seconds (average 0.001778, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001714, setup 0.00)

yes = 82, no = 2271, maybe = 1006

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=399939] [18.3 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [239.3 KB]
Creating vector for diagonals... [dist=1, compact] [6.6 KB]
Creating vector for RHS... [dist=2, compact] [6.6 KB]
Allocating iteration vectors... [2 x 26.2 KB]
TOTAL: [18.6 MB]

Starting iterations...

Jacobi: 97 iterations in 311.33 seconds (average 0.000082, setup 311.32)

Value in the initial state: 0.09129411998127136

Time for model checking: 342.532 seconds.

Result: 0.09129411998127136 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

