PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:01:29 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-4.props"...

2 properties:
(1) Pmax=? [ X (G chi) ]
(2) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.09 seconds (average 0.015000, setup 0.00)

Time for model construction: 491.228 seconds.

Type:        DTMC
States:      1794 (1 initial)
Transitions: 33888

Transition matrix: 628345 nodes (27048 terminal), 33888 minterms, vars: 28r/28c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.311 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.01 seconds (average 0.002000, setup 0.00)

States:      1794 (1 initial)
Transitions: 33888

Transition matrix: 647926 nodes (27048 terminal), 33888 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 58, BSCCs: 56, non-BSCC states: 1682
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 4 iterations in 0.00 seconds (average 0.001000, setup 0.00)

Prob1: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

yes = 184, no = 1433, maybe = 177

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=121364] [5.6 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [64.9 KB]
Creating vector for diagonals... [dist=1, compact] [3.5 KB]
Creating vector for RHS... [dist=2, compact] [3.5 KB]
Allocating iteration vectors... [2 x 14.0 KB]
TOTAL: [5.7 MB]

Starting iterations...

Jacobi: 15 iterations in 11.85 seconds (average 0.000000, setup 11.85)

Value in the initial state: 0.078226944407901

Time for model checking: 29.229 seconds.

Result: 0.078226944407901 (value in the initial state)

