PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:41:48 GMT 2021
Hostname: arcus-htc-node080
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-5.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 53 of module "STATE_2" doesn't do anything ("(s2'=0)", line 287, column 2622)

Warning: Update 2 of command 54 of module "STATE_2" doesn't do anything ("(s2'=0)", line 288, column 2622)

Warning: Update 2 of command 60 of module "STATE_2" doesn't do anything ("(s2'=0)", line 294, column 2622)

Warning: Update 2 of command 61 of module "STATE_2" doesn't do anything ("(s2'=0)", line 295, column 2622)

Warning: Update 2 of command 62 of module "STATE_2" doesn't do anything ("(s2'=0)", line 296, column 2622)

Warning: Update 2 of command 67 of module "STATE_2" doesn't do anything ("(s2'=0)", line 301, column 2622)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 307, column 2622)

Warning: Update 1 of command 53 of module "STATE_4" doesn't do anything ("(s4'=1)", line 495, column 1282)

Warning: Update 1 of command 54 of module "STATE_4" doesn't do anything ("(s4'=1)", line 496, column 1282)

Warning: Update 1 of command 60 of module "STATE_4" doesn't do anything ("(s4'=1)", line 502, column 1282)

Warning: Update 1 of command 61 of module "STATE_4" doesn't do anything ("(s4'=1)", line 503, column 1282)

Warning: Update 1 of command 62 of module "STATE_4" doesn't do anything ("(s4'=1)", line 504, column 1282)

Warning: Update 1 of command 67 of module "STATE_4" doesn't do anything ("(s4'=1)", line 509, column 1282)

Warning: Update 1 of command 73 of module "STATE_4" doesn't do anything ("(s4'=1)", line 515, column 1282)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.06 seconds (average 0.006667, setup 0.00)

Time for model construction: 483.019 seconds.

Type:        DTMC
States:      1701 (1 initial)
Transitions: 37689

Transition matrix: 343513 nodes (12588 terminal), 37689 minterms, vars: 29r/29c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.292 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.01 seconds (average 0.000778, setup 0.00)

States:      2319 (1 initial)
Transitions: 54361

Transition matrix: 396614 nodes (12588 terminal), 54361 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 108, BSCCs: 105, non-BSCC states: 2109
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 133, no = 1438, maybe = 748

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=316300] [14.5 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [171.7 KB]
Creating vector for diagonals... [dist=1, compact] [4.5 KB]
Creating vector for RHS... [dist=2, compact] [4.5 KB]
Allocating iteration vectors... [2 x 18.1 KB]
TOTAL: [14.7 MB]

Starting iterations...

Jacobi: 145 iterations in 117.23 seconds (average 0.000055, setup 117.22)

Value in the initial state: 0.44660356021684966

Time for model checking: 134.876 seconds.

Result: 0.44660356021684966 (value in the initial state)

---------------------------------------------------------------------

Note: There were 14 warnings during computation.

