PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:55:56 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-8.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 9 of module "STATE_6" doesn't do anything ("(s6'=0)", line 467, column 2416)

Warning: Update 2 of command 15 of module "STATE_6" doesn't do anything ("(s6'=0)", line 473, column 2416)

Warning: Update 1 of command 38 of module "STATE_7" doesn't do anything ("(s7'=1)", line 568, column 1227)

Warning: Update 1 of command 42 of module "STATE_7" doesn't do anything ("(s7'=1)", line 572, column 1227)

Warning: Update 1 of command 45 of module "STATE_7" doesn't do anything ("(s7'=1)", line 575, column 1227)

Warning: Update 1 of command 47 of module "STATE_7" doesn't do anything ("(s7'=1)", line 577, column 1227)

Warning: Update 1 of command 48 of module "STATE_7" doesn't do anything ("(s7'=1)", line 578, column 1227)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.07 seconds (average 0.016250, setup 0.00)

Time for model construction: 349.456 seconds.

Type:        DTMC
States:      1984 (1 initial)
Transitions: 15747

Transition matrix: 340491 nodes (13972 terminal), 15747 minterms, vars: 28r/28c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.304 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.003500, setup 0.00)

States:      2460 (1 initial)
Transitions: 16223

Transition matrix: 342537 nodes (13972 terminal), 16223 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 51, BSCCs: 50, non-BSCC states: 2360
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.05 seconds (average 0.005875, setup 0.00)

Prob1: 7 iterations in 0.03 seconds (average 0.004571, setup 0.00)

yes = 52, no = 555, maybe = 1853

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=30, nodes=342502] [15.7 MB]
Adding explicit sparse matrices... [levels=30, num=1, compact] [179.8 KB]
Creating vector for diagonals... [dist=1, compact] [4.8 KB]
Creating vector for RHS... [dist=2, compact] [4.8 KB]
Allocating iteration vectors... [2 x 19.2 KB]
TOTAL: [15.9 MB]

Starting iterations...

Jacobi: 179 iterations in 176.56 seconds (average 0.000056, setup 176.55)

Value in the initial state: 0.1873695345542104

Time for model checking: 206.543 seconds.

Result: 0.1873695345542104 (value in the initial state)

---------------------------------------------------------------------

Note: There were 7 warnings during computation.

