PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:32:31 GMT 2021
Hostname: arcus-htc-node093
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-3-1-9-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-3-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-3-1-9-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-3-1-9.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 996, column 115)

Warning: Update 3 of command 31 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 996, column 148)

Warning: Update 2 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1026, column 115)

Warning: Update 3 of command 61 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1026, column 146)

Warning: Update 2 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1028, column 113)

Warning: Update 3 of command 63 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1028, column 145)

Warning: Update 2 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1060, column 114)

Warning: Update 3 of command 95 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1060, column 146)

Warning: Update 2 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1090, column 115)

Warning: Update 3 of command 125 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1090, column 148)

Warning: Update 2 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1092, column 115)

Warning: Update 3 of command 127 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1092, column 148)

Warning: Update 2 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1093, column 114)

Warning: Update 3 of command 128 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1093, column 145)

Warning: Update 2 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1108, column 114)

Warning: Update 3 of command 143 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1108, column 145)

Warning: Update 2 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1116, column 115)

Warning: Update 3 of command 151 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1116, column 147)

Warning: Update 2 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1118, column 114)

Warning: Update 3 of command 153 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1118, column 146)

Warning: Update 2 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1120, column 115)

Warning: Update 3 of command 155 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1120, column 147)

Warning: Update 2 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1121, column 113)

Warning: Update 3 of command 156 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1121, column 145)

Warning: Update 2 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1122, column 114)

Warning: Update 3 of command 157 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1122, column 146)

Warning: Update 2 of command 158 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1123, column 115)

Warning: Update 3 of command 158 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1123, column 147)

Warning: Update 2 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1124, column 114)

Warning: Update 3 of command 159 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1124, column 147)

Warning: Update 2 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1125, column 115)

Warning: Update 3 of command 160 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1125, column 147)

Warning: Update 2 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1138, column 115)

Warning: Update 3 of command 173 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1138, column 148)

Warning: Update 2 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1140, column 113)

Warning: Update 3 of command 175 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1140, column 146)

Warning: Update 2 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1146, column 114)

Warning: Update 3 of command 181 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1146, column 146)

Warning: Update 2 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1148, column 114)

Warning: Update 3 of command 183 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1148, column 147)

Warning: Update 3 of command 184 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1149, column 147)

Warning: Update 2 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1150, column 114)

Warning: Update 3 of command 185 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1150, column 146)

Warning: Update 2 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1152, column 115)

Warning: Update 3 of command 187 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1152, column 147)

Warning: Update 2 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1153, column 114)

Warning: Update 3 of command 188 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1153, column 146)

Warning: Update 2 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1154, column 115)

Warning: Update 3 of command 189 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1154, column 147)

Warning: Update 2 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1155, column 114)

Warning: Update 3 of command 190 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1155, column 146)

Warning: Update 2 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1156, column 114)

Warning: Update 3 of command 191 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1156, column 147)

Warning: Update 2 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1157, column 115)

Warning: Update 3 of command 192 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1157, column 148)

Warning: Update 2 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1170, column 114)

Warning: Update 3 of command 205 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1170, column 146)

Warning: Update 2 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1172, column 115)

Warning: Update 3 of command 207 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1172, column 148)

Warning: Update 3 of command 213 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1178, column 147)

Warning: Update 2 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1180, column 115)

Warning: Update 3 of command 215 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1180, column 147)

Warning: Update 2 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1182, column 115)

Warning: Update 3 of command 217 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1182, column 148)

Warning: Update 2 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1184, column 114)

Warning: Update 3 of command 219 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1184, column 146)

Warning: Update 2 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1185, column 114)

Warning: Update 3 of command 220 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1185, column 147)

Warning: Update 2 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1186, column 114)

Warning: Update 3 of command 221 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1186, column 147)

Warning: Update 2 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1187, column 114)

Warning: Update 3 of command 222 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1187, column 146)

Warning: Update 2 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1188, column 113)

Warning: Update 3 of command 223 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1188, column 145)

Warning: Update 2 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1189, column 114)

Warning: Update 3 of command 224 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1189, column 146)

Warning: Update 2 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1200, column 114)

Warning: Update 3 of command 235 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1200, column 146)

Warning: Update 2 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1202, column 114)

Warning: Update 3 of command 237 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1202, column 146)

Warning: Update 2 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1204, column 114)

Warning: Update 3 of command 239 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1204, column 147)

Warning: Update 2 of command 240 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1205, column 115)

Warning: Update 3 of command 240 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1205, column 148)

Warning: Update 2 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1208, column 114)

Warning: Update 3 of command 243 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1208, column 146)

Warning: Update 2 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1210, column 114)

Warning: Update 3 of command 245 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1210, column 147)

Warning: Update 2 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1212, column 114)

Warning: Update 3 of command 247 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1212, column 146)

Warning: Update 2 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1213, column 114)

Warning: Update 3 of command 248 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1213, column 146)

Warning: Update 2 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1214, column 115)

Warning: Update 3 of command 249 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1214, column 147)

Warning: Update 2 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1216, column 115)

Warning: Update 3 of command 251 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1216, column 147)

Warning: Update 2 of command 252 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1217, column 115)

Warning: Update 3 of command 252 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1217, column 147)

Warning: Update 2 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1218, column 114)

Warning: Update 3 of command 253 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1218, column 146)

Warning: Update 2 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1219, column 115)

Warning: Update 3 of command 254 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1219, column 148)

Warning: Update 2 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1220, column 115)

Warning: Update 3 of command 255 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1220, column 147)

Warning: Update 2 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1221, column 114)

Warning: Update 3 of command 256 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1221, column 146)

Warning: Update 2 of command 287 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1252, column 114)

Warning: Update 3 of command 287 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1252, column 147)

Warning: Update 2 of command 319 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1284, column 114)

Warning: Update 3 of command 319 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1284, column 146)

Warning: Update 2 of command 351 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1316, column 114)

Warning: Update 3 of command 351 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1316, column 145)

Warning: Update 2 of command 381 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1346, column 114)

Warning: Update 3 of command 381 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1346, column 146)

Warning: Update 2 of command 383 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1348, column 114)

Warning: Update 3 of command 383 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1348, column 147)

Warning: Update 2 of command 399 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1364, column 113)

Warning: Update 3 of command 399 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1364, column 145)

Warning: Update 2 of command 407 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1372, column 115)

Warning: Update 3 of command 407 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1372, column 148)

Warning: Update 2 of command 409 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1374, column 114)

Warning: Update 3 of command 409 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1374, column 147)

Warning: Update 2 of command 411 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1376, column 115)

Warning: Update 3 of command 411 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1376, column 147)

Warning: Update 2 of command 412 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1377, column 113)

Warning: Update 3 of command 412 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1377, column 145)

Warning: Update 2 of command 413 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1378, column 114)

Warning: Update 3 of command 413 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1378, column 146)

Warning: Update 2 of command 414 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1379, column 114)

Warning: Update 3 of command 414 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1379, column 146)

Warning: Update 2 of command 415 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1380, column 114)

Warning: Update 3 of command 415 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1380, column 147)

Warning: Update 2 of command 416 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1381, column 114)

Warning: Update 3 of command 416 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1381, column 147)

Warning: Update 2 of command 429 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1394, column 114)

Warning: Update 3 of command 429 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1394, column 146)

Warning: Update 2 of command 431 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1396, column 115)

Warning: Update 3 of command 431 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1396, column 148)

Warning: Update 3 of command 437 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1402, column 147)

Warning: Update 2 of command 439 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1404, column 114)

Warning: Update 3 of command 439 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1404, column 146)

Warning: Update 2 of command 441 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1406, column 114)

Warning: Update 3 of command 441 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1406, column 146)

Warning: Update 2 of command 443 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1408, column 114)

Warning: Update 3 of command 443 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1408, column 146)

Warning: Update 2 of command 444 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1409, column 115)

Warning: Update 3 of command 444 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1409, column 147)

Warning: Update 2 of command 445 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1410, column 115)

Warning: Update 3 of command 445 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1410, column 148)

Warning: Update 2 of command 446 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1411, column 115)

Warning: Update 3 of command 446 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1411, column 147)

Warning: Update 2 of command 447 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1412, column 114)

Warning: Update 3 of command 447 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1412, column 147)

Warning: Update 2 of command 448 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1413, column 114)

Warning: Update 3 of command 448 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1413, column 147)

Warning: Update 2 of command 463 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1428, column 115)

Warning: Update 3 of command 463 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1428, column 147)

Warning: Update 2 of command 471 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1436, column 114)

Warning: Update 3 of command 471 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1436, column 147)

Warning: Update 2 of command 473 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1438, column 115)

Warning: Update 3 of command 473 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1438, column 148)

Warning: Update 2 of command 475 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1440, column 114)

Warning: Update 3 of command 475 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1440, column 145)

Warning: Update 2 of command 476 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1441, column 114)

Warning: Update 3 of command 476 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1441, column 147)

Warning: Update 2 of command 477 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1442, column 115)

Warning: Update 3 of command 477 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1442, column 148)

Warning: Update 2 of command 478 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1443, column 114)

Warning: Update 3 of command 478 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1443, column 147)

Warning: Update 2 of command 479 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1444, column 114)

Warning: Update 3 of command 479 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1444, column 146)

Warning: Update 2 of command 480 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1445, column 113)

Warning: Update 3 of command 480 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1445, column 146)

Warning: Update 3 of command 491 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1456, column 147)

Warning: Update 2 of command 493 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1458, column 115)

Warning: Update 3 of command 493 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1458, column 148)

Warning: Update 2 of command 495 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1460, column 115)

Warning: Update 3 of command 495 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1460, column 147)

Warning: Update 2 of command 496 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1461, column 114)

Warning: Update 3 of command 496 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1461, column 146)

Warning: Update 2 of command 501 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1466, column 115)

Warning: Update 3 of command 501 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1466, column 148)

Warning: Update 2 of command 503 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1468, column 115)

Warning: Update 3 of command 503 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1468, column 148)

Warning: Update 3 of command 504 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1469, column 146)

Warning: Update 2 of command 505 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1470, column 114)

Warning: Update 3 of command 505 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1470, column 147)

Warning: Update 2 of command 507 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1472, column 115)

Warning: Update 3 of command 507 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1472, column 148)

Warning: Update 2 of command 508 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1473, column 115)

Warning: Update 3 of command 508 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1473, column 148)

Warning: Update 2 of command 509 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1474, column 114)

Warning: Update 3 of command 509 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1474, column 146)

Warning: Update 2 of command 510 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1475, column 114)

Warning: Update 3 of command 510 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1475, column 147)

Warning: Update 2 of command 511 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1476, column 115)

Warning: Update 3 of command 511 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1476, column 148)

Warning: Update 2 of command 512 of module "ACTION_0" doesn't do anything ("(a0'=1)", line 1477, column 115)

Warning: Update 3 of command 512 of module "ACTION_0" doesn't do anything ("(a0'=2)", line 1477, column 148)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.11 seconds (average 0.028000, setup 0.00)

Time for model construction: 342.481 seconds.

Type:        DTMC
States:      11031 (1 initial)
Transitions: 297894

Transition matrix: 1375175 nodes (62603 terminal), 297894 minterms, vars: 25r/25c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.318 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 25.36 seconds (average 6.339000, setup 0.00)

States:      14953 (1 initial)
Transitions: 362904

Transition matrix: 1418241 nodes (62603 terminal), 362904 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 2, BSCCs: 2, non-BSCC states: 257
BSCC sizes: 1:14642 2:54

Computing reachability probabilities...

Prob0: 3 iterations in 0.02 seconds (average 0.007667, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 14897, no = 55, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=5089] [238.5 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [61.4 KB]
Creating vector for diagonals... [dist=1, compact] [29.2 KB]
Creating vector for RHS... [dist=2, compact] [29.2 KB]
Allocating iteration vectors... [2 x 116.8 KB]
TOTAL: [592.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000500, setup 0.01)

Value in the initial state: 0.9998539963912952

Time for model checking: 28.05 seconds.

Result: 0.9998539963912952 (value in the initial state)

---------------------------------------------------------------------

Note: There were 199 warnings during computation.

