PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:19:36 GMT 2021
Hostname: arcus-htc-node028
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-1-9.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_0" doesn't do anything ("(s0'=1)", line 30, column 1068)

Warning: Update 1 of command 6 of module "STATE_0" doesn't do anything ("(s0'=1)", line 32, column 1068)

Warning: Update 1 of command 8 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 1068)

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 1068)

Warning: Update 1 of command 20 of module "STATE_0" doesn't do anything ("(s0'=1)", line 46, column 1068)

Warning: Update 1 of command 22 of module "STATE_0" doesn't do anything ("(s0'=1)", line 48, column 1068)

Warning: Update 1 of command 23 of module "STATE_0" doesn't do anything ("(s0'=1)", line 49, column 1068)

Warning: Update 1 of command 40 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 1068)

Warning: Update 1 of command 43 of module "STATE_0" doesn't do anything ("(s0'=1)", line 69, column 1068)

Warning: Update 1 of command 45 of module "STATE_0" doesn't do anything ("(s0'=1)", line 71, column 1068)

Warning: Update 1 of command 48 of module "STATE_0" doesn't do anything ("(s0'=1)", line 74, column 1068)

Warning: Update 1 of command 51 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 1068)

Warning: Update 1 of command 54 of module "STATE_0" doesn't do anything ("(s0'=1)", line 80, column 1068)

Warning: Update 2 of command 57 of module "STATE_2" doesn't do anything ("(s2'=0)", line 531, column 2530)

Warning: Update 2 of command 63 of module "STATE_2" doesn't do anything ("(s2'=0)", line 537, column 2530)

Warning: Update 2 of command 66 of module "STATE_2" doesn't do anything ("(s2'=0)", line 540, column 2530)

Warning: Update 2 of command 73 of module "STATE_2" doesn't do anything ("(s2'=0)", line 547, column 2530)

Warning: Update 2 of command 91 of module "STATE_2" doesn't do anything ("(s2'=0)", line 565, column 2530)

Warning: Update 2 of command 106 of module "STATE_2" doesn't do anything ("(s2'=0)", line 580, column 2530)

Warning: Update 1 of command 165 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1759, column 1203)

Warning: Update 1 of command 167 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1761, column 1203)

Warning: Update 1 of command 170 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1764, column 1203)

Warning: Update 1 of command 173 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1767, column 1203)

Warning: Update 1 of command 179 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1773, column 1203)

Warning: Update 1 of command 182 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1776, column 1203)

Warning: Update 1 of command 185 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1779, column 1203)

Warning: Update 1 of command 196 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1790, column 1203)

Warning: Update 1 of command 205 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1799, column 1203)

Warning: Update 1 of command 214 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1808, column 1203)

Warning: Update 1 of command 216 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1810, column 1203)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.06 seconds (average 0.014750, setup 0.00)

Time for model construction: 729.522 seconds.

Type:        DTMC
States:      769 (1 initial)
Transitions: 15071

Transition matrix: 321327 nodes (14498 terminal), 15071 minterms, vars: 27r/27c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.313 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

States:      1021 (1 initial)
Transitions: 15323

Transition matrix: 326191 nodes (14498 terminal), 15323 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 61, BSCCs: 60, non-BSCC states: 901
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 6 iterations in 0.00 seconds (average 0.000667, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1017, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=6045] [283.4 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [7.0 KB]
Creating vector for diagonals... [dist=1, compact] [2.0 KB]
Creating vector for RHS... [dist=2, compact] [2.0 KB]
Allocating iteration vectors... [2 x 8.0 KB]
TOTAL: [310.3 KB]

Starting iterations...

Jacobi: 2 iterations in 0.02 seconds (average 0.000000, setup 0.02)

Value in the initial state: 0.9999594006792777

Time for model checking: 28.112 seconds.

Result: 0.9999594006792777 (value in the initial state)

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

