PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:09:30 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 1117)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 1117)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 1117)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 1117)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 1117)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 1117)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 1117)

Warning: Update 1 of command 114 of module "STATE_4" doesn't do anything ("(s4'=1)", line 748, column 1162)

Warning: Update 1 of command 116 of module "STATE_4" doesn't do anything ("(s4'=1)", line 750, column 1162)

Warning: Update 1 of command 120 of module "STATE_4" doesn't do anything ("(s4'=1)", line 754, column 1162)

Warning: Update 1 of command 125 of module "STATE_4" doesn't do anything ("(s4'=1)", line 759, column 1162)

Warning: Update 1 of command 130 of module "STATE_4" doesn't do anything ("(s4'=1)", line 764, column 1162)

Warning: Update 1 of command 131 of module "STATE_4" doesn't do anything ("(s4'=1)", line 765, column 1162)

Warning: Update 1 of command 133 of module "STATE_4" doesn't do anything ("(s4'=1)", line 767, column 1162)

Warning: Update 1 of command 139 of module "STATE_4" doesn't do anything ("(s4'=1)", line 773, column 1162)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 4 iterations in 0.07 seconds (average 0.018250, setup 0.00)

Time for model construction: 548.835 seconds.

Type:        DTMC
States:      1376 (1 initial)
Transitions: 12638

Transition matrix: 302620 nodes (11438 terminal), 12638 minterms, vars: 29r/29c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.291 seconds.

Constructing MC-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.001250, setup 0.00)

States:      1712 (1 initial)
Transitions: 12974

Transition matrix: 303853 nodes (11438 terminal), 12974 minterms, vars: 31r/31c

Finding accepting BSCCs...

SCCs: 84, BSCCs: 83, non-BSCC states: 1546
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 8 iterations in 0.01 seconds (average 0.001750, setup 0.00)

Prob1: 5 iterations in 0.01 seconds (average 0.002200, setup 0.00)

yes = 14, no = 528, maybe = 1170

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=31, nodes=303826] [13.9 MB]
Adding explicit sparse matrices... [levels=31, num=1, compact] [144.6 KB]
Creating vector for diagonals... [dist=1, compact] [3.4 KB]
Creating vector for RHS... [dist=2, compact] [3.4 KB]
Allocating iteration vectors... [2 x 13.4 KB]
TOTAL: [14.1 MB]

Starting iterations...

Jacobi: 43 iterations in 87.18 seconds (average 0.000047, setup 87.18)

Value in the initial state: 0.04200237612276555

Time for model checking: 107.406 seconds.

Result: 0.04200237612276555 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

