PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:40:28 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 51 of module "STATE_3" doesn't do anything ("(s3'=1)", line 681, column 1111)

Warning: Update 1 of command 61 of module "STATE_3" doesn't do anything ("(s3'=1)", line 691, column 1111)

Warning: Update 1 of command 64 of module "STATE_3" doesn't do anything ("(s3'=1)", line 694, column 1111)

Warning: Update 1 of command 76 of module "STATE_3" doesn't do anything ("(s3'=1)", line 706, column 1111)

Warning: Update 1 of command 77 of module "STATE_3" doesn't do anything ("(s3'=1)", line 707, column 1111)

Warning: Update 1 of command 80 of module "STATE_3" doesn't do anything ("(s3'=1)", line 710, column 1111)

Warning: Update 1 of command 85 of module "STATE_3" doesn't do anything ("(s3'=1)", line 715, column 1111)

Warning: Update 1 of command 93 of module "STATE_3" doesn't do anything ("(s3'=1)", line 723, column 1111)

Warning: Update 2 of command 98 of module "STATE_7" doesn't do anything ("(s7'=0)", line 1532, column 2593)

Warning: Update 2 of command 102 of module "STATE_7" doesn't do anything ("(s7'=0)", line 1536, column 2593)

Warning: Update 2 of command 113 of module "STATE_7" doesn't do anything ("(s7'=0)", line 1547, column 2593)

Warning: Update 2 of command 120 of module "STATE_7" doesn't do anything ("(s7'=0)", line 1554, column 2593)

Warning: Update 2 of command 126 of module "STATE_7" doesn't do anything ("(s7'=0)", line 1560, column 2593)

Warning: Update 2 of command 134 of module "STATE_7" doesn't do anything ("(s7'=0)", line 1568, column 2593)
