PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:09:17 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-1-8.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_3" doesn't do anything ("(s3'=0)", line 630, column 2473)

Warning: Update 2 of command 6 of module "STATE_3" doesn't do anything ("(s3'=0)", line 632, column 2473)

Warning: Update 2 of command 11 of module "STATE_3" doesn't do anything ("(s3'=0)", line 637, column 2473)

Warning: Update 2 of command 12 of module "STATE_3" doesn't do anything ("(s3'=0)", line 638, column 2473)

Warning: Update 2 of command 14 of module "STATE_3" doesn't do anything ("(s3'=0)", line 640, column 2473)

Warning: Update 2 of command 27 of module "STATE_3" doesn't do anything ("(s3'=0)", line 653, column 2473)

Warning: Update 2 of command 43 of module "STATE_3" doesn't do anything ("(s3'=0)", line 669, column 2473)

Warning: Update 2 of command 49 of module "STATE_3" doesn't do anything ("(s3'=0)", line 675, column 2473)

Warning: Guard for command 3 of module "SPEC_0" is never satisfied.

Warning: Guard for command 7 of module "SPEC_0" is never satisfied.

Warning: Guard for command 11 of module "SPEC_0" is never satisfied.
