PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:23:13 GMT 2021
Hostname: arcus-htc-node064
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X ((!xi) U psi) ])

Building model...

Warning: Update 1 of command 16 of module "STATE_1" doesn't do anything ("(s1'=1)", line 242, column 980)

Warning: Update 1 of command 23 of module "STATE_1" doesn't do anything ("(s1'=1)", line 249, column 980)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 261, column 980)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 262, column 980)

Warning: Update 1 of command 38 of module "STATE_1" doesn't do anything ("(s1'=1)", line 264, column 980)

Warning: Update 1 of command 42 of module "STATE_1" doesn't do anything ("(s1'=1)", line 268, column 980)

Warning: Update 1 of command 46 of module "STATE_1" doesn't do anything ("(s1'=1)", line 272, column 980)

Warning: Update 1 of command 48 of module "STATE_1" doesn't do anything ("(s1'=1)", line 274, column 980)
