PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:57:40 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 4 of module "STATE_1" doesn't do anything ("(s1'=1)", line 182, column 1117)

Warning: Update 1 of command 8 of module "STATE_1" doesn't do anything ("(s1'=1)", line 186, column 1117)

Warning: Update 1 of command 13 of module "STATE_1" doesn't do anything ("(s1'=1)", line 191, column 1117)

Warning: Update 1 of command 30 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 1117)

Warning: Update 1 of command 33 of module "STATE_1" doesn't do anything ("(s1'=1)", line 211, column 1117)

Warning: Update 1 of command 35 of module "STATE_1" doesn't do anything ("(s1'=1)", line 213, column 1117)

Warning: Update 1 of command 36 of module "STATE_1" doesn't do anything ("(s1'=1)", line 214, column 1117)

Warning: Update 1 of command 114 of module "STATE_4" doesn't do anything ("(s4'=1)", line 748, column 1162)

Warning: Update 1 of command 116 of module "STATE_4" doesn't do anything ("(s4'=1)", line 750, column 1162)

Warning: Update 1 of command 120 of module "STATE_4" doesn't do anything ("(s4'=1)", line 754, column 1162)

Warning: Update 1 of command 125 of module "STATE_4" doesn't do anything ("(s4'=1)", line 759, column 1162)

Warning: Update 1 of command 130 of module "STATE_4" doesn't do anything ("(s4'=1)", line 764, column 1162)

Warning: Update 1 of command 131 of module "STATE_4" doesn't do anything ("(s4'=1)", line 765, column 1162)

Warning: Update 1 of command 133 of module "STATE_4" doesn't do anything ("(s4'=1)", line 767, column 1162)

Warning: Update 1 of command 139 of module "STATE_4" doesn't do anything ("(s4'=1)", line 773, column 1162)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 4 iterations in 0.13 seconds (average 0.033500, setup 0.00)

Time for model construction: 423.744 seconds.

Type:        MDP
States:      18647 (1 initial)
Transitions: 869236
Choices:     348697

Transition matrix: 3106450 nodes (74770 terminal), 869236 minterms, vars: 29r/29c/9nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.256 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.02 seconds (average 0.005500, setup 0.00)
States:      25276 (1 initial)
Transitions: 1107880
Choices:     587341

Transition matrix: 3187293 nodes (74770 terminal), 1107880 minterms, vars: 31r/31c/9nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.013 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.06 seconds (average 0.015000, setup 0.00)
States:      25276 (1 initial)
Transitions: 1107880
Choices:     587341

Transition matrix: 3187521 nodes (74770 terminal), 1107880 minterms, vars: 34r/34c/9nd
Total time for product construction: 22.952 seconds.

States:      25276 (1 initial)
Transitions: 1107880
Choices:     587341

Transition matrix: 3187521 nodes (74770 terminal), 1107880 minterms, vars: 34r/34c/9nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.0 seconds.

Prob0A: 3 iterations in 0.01 seconds (average 0.003667, setup 0.00)

yes = 25019, no = 0, maybe = 257

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 1562.24 seconds (average 0.015622, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 1521.79 seconds (average 0.015218, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

