PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:14:09 GMT 2021
Hostname: arcus-htc-node056
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-1-3.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-1-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-1-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-1-3.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 54 of module "STATE_0" doesn't do anything ("(s0'=0)", line 81, column 2621)

Warning: Update 2 of command 61 of module "STATE_0" doesn't do anything ("(s0'=0)", line 88, column 2621)

Warning: Update 2 of command 66 of module "STATE_0" doesn't do anything ("(s0'=0)", line 93, column 2621)

Warning: Update 2 of command 73 of module "STATE_0" doesn't do anything ("(s0'=0)", line 100, column 2621)

Warning: Update 2 of command 76 of module "STATE_0" doesn't do anything ("(s0'=0)", line 103, column 2621)

Warning: Update 2 of command 88 of module "STATE_0" doesn't do anything ("(s0'=0)", line 115, column 2621)

Warning: Update 2 of command 95 of module "STATE_0" doesn't do anything ("(s0'=0)", line 122, column 2621)

Warning: Update 2 of command 96 of module "STATE_0" doesn't do anything ("(s0'=0)", line 123, column 2621)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 233, column 2326)

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 236, column 2326)

Warning: Update 2 of command 11 of module "STATE_1" doesn't do anything ("(s1'=0)", line 239, column 2326)

Warning: Update 2 of command 27 of module "STATE_1" doesn't do anything ("(s1'=0)", line 255, column 2326)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 256, column 2326)

Warning: Update 2 of command 34 of module "STATE_1" doesn't do anything ("(s1'=0)", line 262, column 2326)

Warning: Update 2 of command 36 of module "STATE_1" doesn't do anything ("(s1'=0)", line 264, column 2326)

Warning: Update 2 of command 49 of module "STATE_1" doesn't do anything ("(s1'=0)", line 277, column 2326)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 389, column 1129)

Warning: Update 1 of command 162 of module "STATE_1" doesn't do anything ("(s1'=1)", line 390, column 1129)

Warning: Update 1 of command 168 of module "STATE_1" doesn't do anything ("(s1'=1)", line 396, column 1129)

Warning: Update 1 of command 171 of module "STATE_1" doesn't do anything ("(s1'=1)", line 399, column 1129)

Warning: Update 1 of command 181 of module "STATE_1" doesn't do anything ("(s1'=1)", line 409, column 1129)

Warning: Update 1 of command 185 of module "STATE_1" doesn't do anything ("(s1'=1)", line 413, column 1129)

Warning: Update 1 of command 187 of module "STATE_1" doesn't do anything ("(s1'=1)", line 415, column 1129)

Warning: Update 1 of command 103 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1336, column 1120)

Warning: Update 1 of command 105 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1338, column 1120)

Warning: Update 1 of command 107 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1340, column 1120)

Warning: Update 1 of command 109 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1342, column 1120)

Warning: Update 1 of command 110 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1343, column 1120)

Warning: Update 1 of command 112 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1345, column 1120)

Warning: Update 1 of command 117 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1350, column 1120)

Warning: Update 1 of command 120 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1353, column 1120)

Warning: Update 1 of command 121 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1354, column 1120)

Warning: Update 1 of command 127 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1360, column 1120)

Warning: Update 1 of command 129 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1362, column 1120)

Warning: Update 1 of command 133 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1366, column 1120)

Warning: Update 1 of command 135 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1368, column 1120)

Warning: Update 1 of command 136 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1369, column 1120)

Warning: Update 1 of command 142 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1375, column 1120)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.17 seconds (average 0.021625, setup 0.00)

Time for model construction: 545.65 seconds.

Type:        MDP
States:      241754 (1 initial)
Transitions: 20525377
Choices:     18802801

Transition matrix: 4552738 nodes (63184 terminal), 20525377 minterms, vars: 32r/32c/12nd

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.663 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.14 seconds (average 0.016875, setup 0.00)
Time for product construction: 3.994 seconds.

States:      259386 (1 initial)
Transitions: 23699137
Choices:     21976561

Transition matrix: 4906576 nodes (63184 terminal), 23699137 minterms, vars: 34r/34c/12nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.95 seconds (average 0.190200, setup 0.00)

Prob1E: 6 iterations in 0.37 seconds (average 0.062333, setup 0.00)

yes = 259386, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 37.078 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 38 warnings during computation.

