PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:15:40 GMT 2021
Hostname: arcus-htc-node073
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-4-1-6.prism /home/hert5888/almanac/experiments/1/prism_specs/8-4-1-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-4-1-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-4-1-6.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 39 of module "STATE_3" doesn't do anything ("(s3'=1)", line 521, column 1177)

Warning: Update 1 of command 54 of module "STATE_3" doesn't do anything ("(s3'=1)", line 536, column 1177)

Warning: Update 1 of command 60 of module "STATE_3" doesn't do anything ("(s3'=1)", line 542, column 1177)

Warning: Update 1 of command 68 of module "STATE_3" doesn't do anything ("(s3'=1)", line 550, column 1177)

Warning: Update 1 of command 70 of module "STATE_3" doesn't do anything ("(s3'=1)", line 552, column 1177)

Warning: Update 1 of command 10 of module "STATE_5" doesn't do anything ("(s5'=1)", line 796, column 1085)

Warning: Update 1 of command 12 of module "STATE_5" doesn't do anything ("(s5'=1)", line 798, column 1085)

Warning: Update 1 of command 21 of module "STATE_5" doesn't do anything ("(s5'=1)", line 807, column 1085)

Warning: Update 1 of command 23 of module "STATE_5" doesn't do anything ("(s5'=1)", line 809, column 1085)

Warning: Update 1 of command 27 of module "STATE_5" doesn't do anything ("(s5'=1)", line 813, column 1085)

Warning: Update 1 of command 28 of module "STATE_5" doesn't do anything ("(s5'=1)", line 814, column 1085)

Warning: Update 1 of command 30 of module "STATE_5" doesn't do anything ("(s5'=1)", line 816, column 1085)

Warning: Update 1 of command 31 of module "STATE_5" doesn't do anything ("(s5'=1)", line 817, column 1085)

Warning: Update 1 of command 32 of module "STATE_5" doesn't do anything ("(s5'=1)", line 818, column 1085)

Warning: Update 1 of command 37 of module "STATE_5" doesn't do anything ("(s5'=1)", line 823, column 1085)

Warning: Update 1 of command 81 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1019, column 1158)

Warning: Update 1 of command 86 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1024, column 1158)

Warning: Update 1 of command 95 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1033, column 1158)

Warning: Update 1 of command 101 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1039, column 1158)

Warning: Update 1 of command 111 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1049, column 1165)

Warning: Update 1 of command 112 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1050, column 1165)

Warning: Update 1 of command 117 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1055, column 1165)

Warning: Update 1 of command 121 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1059, column 1165)

Warning: Update 1 of command 125 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1063, column 1165)

Warning: Update 1 of command 132 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1070, column 1165)

Warning: Update 1 of command 135 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1073, column 1165)

Warning: Update 1 of command 136 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1074, column 1165)

Warning: Update 1 of command 139 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1077, column 1165)

Warning: Update 1 of command 143 of module "STATE_6" doesn't do anything ("(s6'=1)", line 1081, column 1165)

Warning: Update 1 of command 8 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1098, column 1013)

Warning: Update 1 of command 14 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1104, column 1013)

Warning: Update 1 of command 15 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1105, column 1013)

Warning: Update 1 of command 17 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1107, column 1013)

Warning: Update 1 of command 19 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1109, column 1013)

Warning: Update 1 of command 20 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1110, column 1013)

Warning: Update 1 of command 29 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1119, column 1013)

Warning: Update 1 of command 34 of module "STATE_7" doesn't do anything ("(s7'=1)", line 1124, column 1013)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.22 seconds (average 0.054500, setup 0.00)

Time for model construction: 368.501 seconds.

Type:        MDP
States:      18596 (1 initial)
Transitions: 811310
Choices:     346861

Transition matrix: 2662587 nodes (68250 terminal), 811310 minterms, vars: 27r/27c/9nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.324 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.05 seconds (average 0.013000, setup 0.00)
Time for product construction: 32.818 seconds.

States:      27055 (1 initial)
Transitions: 1115834
Choices:     651385

Transition matrix: 2721856 nodes (68250 terminal), 1115834 minterms, vars: 29r/29c/9nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.004667, setup 0.00)

Prob1E: 6 iterations in 0.03 seconds (average 0.005167, setup 0.00)

yes = 26981, no = 73, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=29, nodes=6085] [285.2 KB]
Adding sparse bits... [levels=29-29, num=1, compact=1/1] [108.7 KB]
Creating vector for yes... [dist=2, compact] [52.9 KB]
Allocating iteration vectors... [3 x 211.4 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 2 iterations in 0.02 seconds (average 0.000000, setup 0.02)

Value in the initial state: 0.9988634130971543

Time for model checking: 34.176 seconds.

Result: 0.9988634130971543 (value in the initial state)

---------------------------------------------------------------------

Note: There were 37 warnings during computation.

