PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:57:10 GMT 2021
Hostname: arcus-htc-node068
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-5-1-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-5-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-5-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-5-1-7.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 4 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1190, column 2424)

Warning: Update 2 of command 5 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1191, column 2424)

Warning: Update 2 of command 28 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1214, column 2424)

Warning: Update 2 of command 30 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1216, column 2424)

Warning: Update 2 of command 37 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1223, column 2424)

Warning: Update 2 of command 41 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1227, column 2424)

Warning: Update 2 of command 43 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1229, column 2424)

Warning: Update 2 of command 46 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1232, column 2424)

Warning: Update 2 of command 53 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1239, column 2424)

Warning: Update 2 of command 56 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1242, column 2424)

Warning: Update 2 of command 63 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1249, column 2424)

Warning: Update 2 of command 71 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1257, column 2424)

Warning: Update 2 of command 73 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1259, column 2424)

Warning: Update 2 of command 82 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1268, column 2424)

Warning: Update 2 of command 86 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1272, column 2424)

Warning: Update 2 of command 96 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1282, column 2424)

Warning: Update 2 of command 114 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1300, column 2424)

Warning: Update 2 of command 121 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1307, column 2424)

Warning: Update 2 of command 134 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1320, column 2424)

Warning: Update 2 of command 139 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1325, column 2424)

Warning: Update 2 of command 148 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1334, column 2424)

Warning: Update 2 of command 149 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1335, column 2424)

Warning: Update 2 of command 150 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1336, column 2424)

Warning: Update 2 of command 152 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1338, column 2424)

Warning: Update 2 of command 164 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1350, column 2424)

Warning: Update 2 of command 168 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1354, column 2424)

Warning: Update 2 of command 181 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1367, column 2424)

Warning: Update 2 of command 182 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1368, column 2424)

Warning: Update 2 of command 186 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1372, column 2424)

Warning: Update 2 of command 194 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1380, column 2424)

Warning: Update 2 of command 195 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1381, column 2424)

Warning: Update 2 of command 209 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1395, column 2424)

Warning: Update 2 of command 218 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1404, column 2424)

Warning: Update 2 of command 232 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1418, column 2424)

Warning: Update 2 of command 233 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1419, column 2424)

Warning: Update 2 of command 234 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1420, column 2424)

Warning: Update 2 of command 236 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1422, column 2424)

Warning: Update 2 of command 242 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1428, column 2424)

Warning: Update 2 of command 244 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1430, column 2424)

Warning: Update 2 of command 256 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1442, column 2424)

Warning: Update 2 of command 260 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1446, column 2424)

Warning: Update 2 of command 272 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1458, column 2424)

Warning: Update 2 of command 283 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1469, column 2424)

Warning: Update 2 of command 289 of module "STATE_1" doesn't do anything ("(s1'=0)", line 1475, column 2424)

Warning: Update 1 of command 290 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4956, column 1108)

Warning: Update 2 of command 292 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4958, column 2480)

Warning: Update 1 of command 295 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4961, column 1108)

Warning: Update 2 of command 296 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4962, column 2480)

Warning: Update 1 of command 299 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4965, column 1108)

Warning: Update 2 of command 302 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4968, column 2480)

Warning: Update 2 of command 303 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4969, column 2480)

Warning: Update 2 of command 306 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4972, column 2480)

Warning: Update 2 of command 308 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4974, column 2480)

Warning: Update 2 of command 309 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4975, column 2480)

Warning: Update 1 of command 312 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4978, column 1108)

Warning: Update 1 of command 313 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4979, column 1108)

Warning: Update 1 of command 315 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4981, column 1108)

Warning: Update 1 of command 317 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4983, column 1108)

Warning: Update 1 of command 319 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4985, column 1108)

Warning: Update 1 of command 321 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4987, column 1108)

Warning: Update 1 of command 322 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4988, column 1108)

Warning: Update 1 of command 326 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4992, column 1108)

Warning: Update 1 of command 329 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4995, column 1108)

Warning: Update 2 of command 330 of module "STATE_4" doesn't do anything ("(s4'=0)", line 4996, column 2480)

Warning: Update 2 of command 338 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5004, column 2480)

Warning: Update 1 of command 341 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5007, column 1108)

Warning: Update 2 of command 343 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5009, column 2480)

Warning: Update 1 of command 350 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5016, column 1108)

Warning: Update 1 of command 353 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5019, column 1108)

Warning: Update 2 of command 354 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5020, column 2480)

Warning: Update 2 of command 357 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5023, column 2480)

Warning: Update 1 of command 361 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5027, column 1108)

Warning: Update 1 of command 363 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5029, column 1108)

Warning: Update 1 of command 365 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5031, column 1108)

Warning: Update 2 of command 368 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5034, column 2480)

Warning: Update 1 of command 371 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5037, column 1108)

Warning: Update 1 of command 372 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5038, column 1108)

Warning: Update 2 of command 376 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5042, column 2480)

Warning: Update 2 of command 377 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5043, column 2480)

Warning: Update 2 of command 381 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5047, column 2480)

Warning: Update 2 of command 387 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5053, column 2480)

Warning: Update 2 of command 388 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5054, column 2480)

Warning: Update 2 of command 395 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5061, column 2480)

Warning: Update 2 of command 397 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5063, column 2480)

Warning: Update 1 of command 400 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5066, column 1108)

Warning: Update 1 of command 413 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5079, column 1108)

Warning: Update 2 of command 424 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5090, column 2480)

Warning: Update 1 of command 429 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5095, column 1108)

Warning: Update 1 of command 433 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5099, column 1108)

Warning: Update 1 of command 439 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5105, column 1108)

Warning: Update 1 of command 440 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5106, column 1108)

Warning: Update 1 of command 443 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5109, column 1108)

Warning: Update 2 of command 444 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5110, column 2480)

Warning: Update 2 of command 459 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5125, column 2480)

Warning: Update 2 of command 460 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5126, column 2480)

Warning: Update 2 of command 462 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5128, column 2480)

Warning: Update 1 of command 463 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5129, column 1108)

Warning: Update 2 of command 467 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5133, column 2480)

Warning: Update 1 of command 469 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5135, column 1108)

Warning: Update 2 of command 470 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5136, column 2480)

Warning: Update 2 of command 473 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5139, column 2480)

Warning: Update 2 of command 477 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5143, column 2480)

Warning: Update 2 of command 479 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5145, column 2480)

Warning: Update 1 of command 482 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5148, column 1108)

Warning: Update 1 of command 486 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5152, column 1108)

Warning: Update 2 of command 487 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5153, column 2480)

Warning: Update 2 of command 491 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5157, column 2480)

Warning: Update 2 of command 492 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5158, column 2480)

Warning: Update 1 of command 500 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5166, column 1108)

Warning: Update 1 of command 504 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5170, column 1108)

Warning: Update 2 of command 506 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5172, column 2480)

Warning: Update 2 of command 507 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5173, column 2480)

Warning: Update 2 of command 509 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5175, column 2480)

Warning: Update 2 of command 513 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5179, column 2480)

Warning: Update 2 of command 518 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5184, column 2480)

Warning: Update 2 of command 522 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5188, column 2480)

Warning: Update 2 of command 523 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5189, column 2480)

Warning: Update 2 of command 532 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5198, column 2480)

Warning: Update 2 of command 535 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5201, column 2480)

Warning: Update 1 of command 536 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5202, column 1108)

Warning: Update 2 of command 538 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5204, column 2480)

Warning: Update 2 of command 540 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5206, column 2480)

Warning: Update 2 of command 555 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5221, column 2480)

Warning: Update 1 of command 565 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5231, column 1108)

Warning: Update 2 of command 569 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5235, column 2480)

Warning: Update 2 of command 570 of module "STATE_4" doesn't do anything ("(s4'=0)", line 5236, column 2480)

Warning: Update 1 of command 573 of module "STATE_4" doesn't do anything ("(s4'=1)", line 5239, column 1108)

Warning: Update 2 of command 290 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6116, column 2286)

Warning: Update 2 of command 295 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6121, column 2286)

Warning: Update 2 of command 299 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6125, column 2286)

Warning: Update 2 of command 312 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6138, column 2286)

Warning: Update 2 of command 313 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6139, column 2286)

Warning: Update 2 of command 315 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6141, column 2286)

Warning: Update 2 of command 317 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6143, column 2286)

Warning: Update 2 of command 319 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6145, column 2286)

Warning: Update 2 of command 321 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6147, column 2286)

Warning: Update 2 of command 322 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6148, column 2286)

Warning: Update 2 of command 326 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6152, column 2286)

Warning: Update 2 of command 329 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6155, column 2286)

Warning: Update 2 of command 341 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6167, column 2286)

Warning: Update 2 of command 350 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6176, column 2286)

Warning: Update 2 of command 353 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6179, column 2286)

Warning: Update 2 of command 361 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6187, column 2286)

Warning: Update 2 of command 363 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6189, column 2286)

Warning: Update 2 of command 365 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6191, column 2286)

Warning: Update 2 of command 371 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6197, column 2286)

Warning: Update 2 of command 372 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6198, column 2286)

Warning: Update 2 of command 400 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6226, column 2286)

Warning: Update 2 of command 413 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6239, column 2286)

Warning: Update 2 of command 429 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6255, column 2286)

Warning: Update 2 of command 433 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6259, column 2286)

Warning: Update 2 of command 439 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6265, column 2286)

Warning: Update 2 of command 440 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6266, column 2286)

Warning: Update 2 of command 443 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6269, column 2286)

Warning: Update 2 of command 463 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6289, column 2286)

Warning: Update 2 of command 469 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6295, column 2286)

Warning: Update 2 of command 482 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6308, column 2286)

Warning: Update 2 of command 486 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6312, column 2286)

Warning: Update 2 of command 500 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6326, column 2286)

Warning: Update 2 of command 504 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6330, column 2286)

Warning: Update 2 of command 536 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6362, column 2286)

Warning: Update 2 of command 565 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6391, column 2286)

Warning: Update 2 of command 573 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6399, column 2286)
