PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:11:50 GMT 2021
Hostname: arcus-htc-node026
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-5-1-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/8-5-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-5-1-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-5-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 875 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3221, column 1177)

Warning: Update 1 of command 879 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3225, column 1177)

Warning: Update 1 of command 880 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3226, column 1177)

Warning: Update 1 of command 882 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3228, column 1177)

Warning: Update 1 of command 883 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3229, column 1177)

Warning: Update 1 of command 892 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3238, column 1177)

Warning: Update 1 of command 907 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3253, column 1177)

Warning: Update 1 of command 912 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3258, column 1177)

Warning: Update 1 of command 913 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3259, column 1177)

Warning: Update 1 of command 919 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3265, column 1177)

Warning: Update 1 of command 920 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3266, column 1177)

Warning: Update 1 of command 922 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3268, column 1177)

Warning: Update 1 of command 931 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3277, column 1177)

Warning: Update 1 of command 932 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3278, column 1177)

Warning: Update 1 of command 937 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3283, column 1177)

Warning: Update 1 of command 942 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3288, column 1177)

Warning: Update 1 of command 944 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3290, column 1177)

Warning: Update 1 of command 947 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3293, column 1177)

Warning: Update 1 of command 956 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3302, column 1177)

Warning: Update 1 of command 966 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3312, column 1177)

Warning: Update 1 of command 973 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3319, column 1177)

Warning: Update 1 of command 976 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3322, column 1177)

Warning: Update 1 of command 981 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3327, column 1177)

Warning: Update 1 of command 984 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3330, column 1177)

Warning: Update 1 of command 992 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3338, column 1177)

Warning: Update 1 of command 1017 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3363, column 1177)

Warning: Update 1 of command 1022 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3368, column 1177)

Warning: Update 1 of command 1027 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3373, column 1177)

Warning: Update 1 of command 1031 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3377, column 1177)

Warning: Update 1 of command 1039 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3385, column 1177)

Warning: Update 1 of command 1042 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3388, column 1177)

Warning: Update 1 of command 1043 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3389, column 1177)

Warning: Update 1 of command 1062 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3408, column 1177)

Warning: Update 1 of command 1069 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3415, column 1177)

Warning: Update 1 of command 1071 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3417, column 1177)

Warning: Update 1 of command 1085 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3431, column 1177)

Warning: Update 1 of command 1090 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3436, column 1177)

Warning: Update 1 of command 1094 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3440, column 1177)

Warning: Update 1 of command 1099 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3445, column 1177)

Warning: Update 1 of command 1100 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3446, column 1177)

Warning: Update 1 of command 1115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3461, column 1177)

Warning: Update 1 of command 1116 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3462, column 1177)

Warning: Update 1 of command 1133 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3479, column 1177)

Warning: Update 1 of command 1134 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3480, column 1177)

Warning: Update 1 of command 1135 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3481, column 1177)

Warning: Update 1 of command 1142 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3488, column 1177)

Warning: Update 1 of command 1144 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3490, column 1177)

Warning: Update 1 of command 1146 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3492, column 1177)

Warning: Update 2 of command 586 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6412, column 2640)

Warning: Update 2 of command 590 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6416, column 2640)

Warning: Update 2 of command 597 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6423, column 2640)

Warning: Update 2 of command 598 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6424, column 2640)

Warning: Update 2 of command 608 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6434, column 2640)

Warning: Update 2 of command 612 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6438, column 2640)

Warning: Update 2 of command 615 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6441, column 2640)

Warning: Update 2 of command 621 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6447, column 2640)

Warning: Update 2 of command 629 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6455, column 2640)

Warning: Update 2 of command 630 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6456, column 2640)

Warning: Update 2 of command 640 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6466, column 2640)

Warning: Update 2 of command 650 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6476, column 2640)

Warning: Update 2 of command 659 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6485, column 2640)

Warning: Update 2 of command 663 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6489, column 2640)

Warning: Update 2 of command 664 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6490, column 2640)

Warning: Update 2 of command 665 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6491, column 2640)

Warning: Update 2 of command 670 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6496, column 2640)

Warning: Update 2 of command 676 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6502, column 2640)

Warning: Update 2 of command 677 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6503, column 2640)

Warning: Update 2 of command 685 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6511, column 2640)

Warning: Update 2 of command 691 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6517, column 2640)

Warning: Update 2 of command 711 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6537, column 2640)

Warning: Update 2 of command 713 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6539, column 2640)

Warning: Update 2 of command 714 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6540, column 2640)

Warning: Update 2 of command 715 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6541, column 2640)

Warning: Update 2 of command 719 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6545, column 2640)

Warning: Update 2 of command 723 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6549, column 2640)

Warning: Update 2 of command 734 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6560, column 2640)

Warning: Update 2 of command 739 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6565, column 2640)

Warning: Update 2 of command 742 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6568, column 2640)

Warning: Update 2 of command 747 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6573, column 2640)

Warning: Update 2 of command 753 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6579, column 2640)

Warning: Update 2 of command 755 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6581, column 2640)

Warning: Update 2 of command 767 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6593, column 2640)

Warning: Update 2 of command 770 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6596, column 2640)

Warning: Update 2 of command 773 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6599, column 2640)

Warning: Update 2 of command 776 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6602, column 2640)

Warning: Update 2 of command 780 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6606, column 2640)

Warning: Update 2 of command 789 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6615, column 2640)

Warning: Update 2 of command 803 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6629, column 2640)

Warning: Update 2 of command 805 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6631, column 2640)

Warning: Update 2 of command 808 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6634, column 2640)

Warning: Update 2 of command 828 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6654, column 2640)

Warning: Update 2 of command 831 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6657, column 2640)

Warning: Update 2 of command 839 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6665, column 2640)

Warning: Update 2 of command 844 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6670, column 2640)

Warning: Update 2 of command 848 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6674, column 2640)

Warning: Update 2 of command 856 of module "STATE_5" doesn't do anything ("(s5'=0)", line 6682, column 2640)

Warning: Update 2 of command 7 of module "STATE_6" doesn't do anything ("(s6'=0)", line 6993, column 2740)

Warning: Update 2 of command 11 of module "STATE_6" doesn't do anything ("(s6'=0)", line 6997, column 2740)

Warning: Update 2 of command 15 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7001, column 2740)

Warning: Update 2 of command 21 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7007, column 2740)

Warning: Update 2 of command 23 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7009, column 2740)

Warning: Update 2 of command 24 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7010, column 2740)

Warning: Update 2 of command 43 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7029, column 2740)

Warning: Update 2 of command 60 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7046, column 2740)

Warning: Update 2 of command 65 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7051, column 2740)

Warning: Update 2 of command 66 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7052, column 2740)

Warning: Update 2 of command 72 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7058, column 2740)

Warning: Update 2 of command 82 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7068, column 2740)

Warning: Update 2 of command 87 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7073, column 2740)

Warning: Update 2 of command 94 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7080, column 2740)

Warning: Update 2 of command 103 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7089, column 2740)

Warning: Update 2 of command 108 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7094, column 2740)

Warning: Update 2 of command 114 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7100, column 2740)

Warning: Update 2 of command 115 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7101, column 2740)

Warning: Update 2 of command 119 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7105, column 2740)

Warning: Update 2 of command 128 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7114, column 2740)

Warning: Update 2 of command 132 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7118, column 2740)

Warning: Update 2 of command 138 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7124, column 2740)

Warning: Update 2 of command 140 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7126, column 2740)

Warning: Update 2 of command 142 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7128, column 2740)

Warning: Update 2 of command 143 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7129, column 2740)

Warning: Update 2 of command 145 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7131, column 2740)

Warning: Update 2 of command 151 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7137, column 2740)

Warning: Update 2 of command 158 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7144, column 2740)

Warning: Update 2 of command 161 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7147, column 2740)

Warning: Update 2 of command 162 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7148, column 2740)

Warning: Update 2 of command 168 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7154, column 2740)

Warning: Update 2 of command 174 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7160, column 2740)

Warning: Update 2 of command 177 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7163, column 2740)

Warning: Update 2 of command 179 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7165, column 2740)

Warning: Update 2 of command 191 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7177, column 2740)

Warning: Update 2 of command 207 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7193, column 2740)

Warning: Update 2 of command 212 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7198, column 2740)

Warning: Update 2 of command 220 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7206, column 2740)

Warning: Update 2 of command 223 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7209, column 2740)

Warning: Update 2 of command 228 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7214, column 2740)

Warning: Update 2 of command 236 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7222, column 2740)

Warning: Update 2 of command 237 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7223, column 2740)

Warning: Update 2 of command 239 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7225, column 2740)

Warning: Update 2 of command 240 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7226, column 2740)

Warning: Update 2 of command 247 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7233, column 2740)

Warning: Update 2 of command 252 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7238, column 2740)

Warning: Update 2 of command 266 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7252, column 2740)

Warning: Update 2 of command 272 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7258, column 2740)

Warning: Update 2 of command 286 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7272, column 2740)

Warning: Update 2 of command 291 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7277, column 2561)

Warning: Update 2 of command 293 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7279, column 2561)

Warning: Update 2 of command 294 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7280, column 2561)

Warning: Update 2 of command 299 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7285, column 2561)

Warning: Update 2 of command 306 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7292, column 2561)

Warning: Update 2 of command 308 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7294, column 2561)

Warning: Update 2 of command 313 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7299, column 2561)

Warning: Update 2 of command 319 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7305, column 2561)

Warning: Update 2 of command 327 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7313, column 2561)

Warning: Update 2 of command 328 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7314, column 2561)

Warning: Update 2 of command 334 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7320, column 2561)

Warning: Update 2 of command 355 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7341, column 2561)

Warning: Update 2 of command 368 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7354, column 2561)

Warning: Update 2 of command 378 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7364, column 2561)

Warning: Update 2 of command 382 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7368, column 2561)

Warning: Update 2 of command 388 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7374, column 2561)

Warning: Update 2 of command 395 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7381, column 2561)

Warning: Update 2 of command 400 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7386, column 2561)

Warning: Update 2 of command 406 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7392, column 2561)

Warning: Update 2 of command 407 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7393, column 2561)

Warning: Update 2 of command 409 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7395, column 2561)

Warning: Update 2 of command 412 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7398, column 2561)

Warning: Update 2 of command 415 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7401, column 2561)

Warning: Update 2 of command 426 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7412, column 2561)

Warning: Update 2 of command 434 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7420, column 2561)

Warning: Update 2 of command 436 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7422, column 2561)

Warning: Update 2 of command 439 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7425, column 2561)

Warning: Update 2 of command 455 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7441, column 2561)

Warning: Update 2 of command 460 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7446, column 2561)

Warning: Update 2 of command 477 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7463, column 2561)

Warning: Update 2 of command 481 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7467, column 2561)

Warning: Update 2 of command 486 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7472, column 2561)

Warning: Update 2 of command 494 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7480, column 2561)

Warning: Update 2 of command 502 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7488, column 2561)

Warning: Update 2 of command 510 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7496, column 2561)

Warning: Update 2 of command 511 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7497, column 2561)

Warning: Update 2 of command 525 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7511, column 2561)

Warning: Update 2 of command 528 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7514, column 2561)

Warning: Update 2 of command 530 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7516, column 2561)

Warning: Update 2 of command 534 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7520, column 2561)

Warning: Update 2 of command 544 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7530, column 2561)

Warning: Update 2 of command 548 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7534, column 2561)

Warning: Update 2 of command 549 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7535, column 2561)

Warning: Update 2 of command 550 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7536, column 2561)

Warning: Update 2 of command 558 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7544, column 2561)

Warning: Update 2 of command 568 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7554, column 2561)

Warning: Update 2 of command 572 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7558, column 2561)

Warning: Update 2 of command 573 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7559, column 2561)

Warning: Update 2 of command 577 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7563, column 2561)

Warning: Update 2 of command 578 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7564, column 2746)

Warning: Update 2 of command 582 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7568, column 2746)

Warning: Update 2 of command 588 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7574, column 2646)

Warning: Update 2 of command 596 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7582, column 2646)

Warning: Update 2 of command 599 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7585, column 2746)

Warning: Update 2 of command 600 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7586, column 2746)

Warning: Update 2 of command 601 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7587, column 2746)

Warning: Update 2 of command 604 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7590, column 2646)

Warning: Update 2 of command 606 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7592, column 2646)

Warning: Update 2 of command 611 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7597, column 2646)

Warning: Update 2 of command 616 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7602, column 2746)

Warning: Update 2 of command 620 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7606, column 2746)

Warning: Update 2 of command 624 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7610, column 2746)

Warning: Update 2 of command 625 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7611, column 2746)

Warning: Update 2 of command 626 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7612, column 2646)

Warning: Update 2 of command 633 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7619, column 2746)

Warning: Update 2 of command 635 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7621, column 2746)

Warning: Update 2 of command 637 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7623, column 2646)

Warning: Update 2 of command 638 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7624, column 2646)

Warning: Update 2 of command 642 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7628, column 2646)

Warning: Update 2 of command 644 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7630, column 2746)

Warning: Update 2 of command 645 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7631, column 2746)

Warning: Update 2 of command 646 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7632, column 2646)

Warning: Update 2 of command 647 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7633, column 2746)

Warning: Update 2 of command 668 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7654, column 2646)

Warning: Update 2 of command 669 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7655, column 2646)

Warning: Update 2 of command 672 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7658, column 2746)

Warning: Update 2 of command 679 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7665, column 2746)

Warning: Update 2 of command 681 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7667, column 2746)

Warning: Update 2 of command 688 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7674, column 2746)

Warning: Update 2 of command 690 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7676, column 2646)

Warning: Update 2 of command 696 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7682, column 2646)

Warning: Update 2 of command 699 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7685, column 2646)

Warning: Update 2 of command 703 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7689, column 2746)

Warning: Update 2 of command 708 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7694, column 2746)

Warning: Update 2 of command 718 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7704, column 2646)

Warning: Update 2 of command 721 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7707, column 2746)

Warning: Update 2 of command 722 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7708, column 2746)

Warning: Update 2 of command 724 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7710, column 2746)

Warning: Update 2 of command 725 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7711, column 2646)

Warning: Update 2 of command 727 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7713, column 2646)

Warning: Update 2 of command 728 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7714, column 2646)

Warning: Update 2 of command 729 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7715, column 2746)

Warning: Update 2 of command 733 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7719, column 2746)

Warning: Update 2 of command 736 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7722, column 2646)

Warning: Update 2 of command 738 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7724, column 2646)

Warning: Update 2 of command 741 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7727, column 2746)

Warning: Update 2 of command 745 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7731, column 2746)

Warning: Update 2 of command 751 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7737, column 2746)

Warning: Update 2 of command 756 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7742, column 2746)

Warning: Update 2 of command 759 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7745, column 2646)

Warning: Update 2 of command 760 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7746, column 2646)

Warning: Update 2 of command 762 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7748, column 2746)

Warning: Update 2 of command 765 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7751, column 2746)

Warning: Update 2 of command 772 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7758, column 2746)

Warning: Update 2 of command 774 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7760, column 2646)

Warning: Update 2 of command 779 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7765, column 2646)

Warning: Update 2 of command 786 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7772, column 2646)

Warning: Update 2 of command 788 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7774, column 2646)

Warning: Update 2 of command 791 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7777, column 2646)

Warning: Update 2 of command 794 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7780, column 2746)

Warning: Update 2 of command 796 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7782, column 2646)

Warning: Update 2 of command 798 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7784, column 2646)

Warning: Update 2 of command 800 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7786, column 2646)

Warning: Update 2 of command 804 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7790, column 2746)

Warning: Update 2 of command 806 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7792, column 2646)

Warning: Update 2 of command 813 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7799, column 2746)

Warning: Update 2 of command 814 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7800, column 2646)

Warning: Update 2 of command 815 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7801, column 2746)

Warning: Update 2 of command 819 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7805, column 2646)

Warning: Update 2 of command 820 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7806, column 2746)

Warning: Update 2 of command 826 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7812, column 2646)

Warning: Update 2 of command 830 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7816, column 2746)

Warning: Update 2 of command 832 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7818, column 2646)

Warning: Update 2 of command 841 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7827, column 2646)

Warning: Update 2 of command 842 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7828, column 2646)

Warning: Update 2 of command 845 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7831, column 2646)

Warning: Update 2 of command 847 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7833, column 2646)

Warning: Update 2 of command 853 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7839, column 2646)

Warning: Update 2 of command 857 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7843, column 2646)

Warning: Update 2 of command 858 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7844, column 2746)

Warning: Update 2 of command 859 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7845, column 2746)

Warning: Update 2 of command 860 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7846, column 2746)

Warning: Update 2 of command 861 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7847, column 2646)

Warning: Update 2 of command 863 of module "STATE_6" doesn't do anything ("(s6'=0)", line 7849, column 2646)
