PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:25:59 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/8-5-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/8-5-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/8-5-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/8-5-1-1.props"...

2 properties:
(1) Pmax=? [ X (F G ((!phi)|(!xi))) ]
(2) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 872 of module "STATE_0" doesn't do anything ("(s0'=1)", line 899, column 1127)

Warning: Update 1 of command 878 of module "STATE_0" doesn't do anything ("(s0'=1)", line 905, column 1127)

Warning: Update 1 of command 888 of module "STATE_0" doesn't do anything ("(s0'=1)", line 915, column 1127)

Warning: Update 1 of command 889 of module "STATE_0" doesn't do anything ("(s0'=1)", line 916, column 1127)

Warning: Update 1 of command 890 of module "STATE_0" doesn't do anything ("(s0'=1)", line 917, column 1127)

Warning: Update 1 of command 892 of module "STATE_0" doesn't do anything ("(s0'=1)", line 919, column 1127)

Warning: Update 1 of command 909 of module "STATE_0" doesn't do anything ("(s0'=1)", line 936, column 1127)

Warning: Update 1 of command 910 of module "STATE_0" doesn't do anything ("(s0'=1)", line 937, column 1127)

Warning: Update 1 of command 917 of module "STATE_0" doesn't do anything ("(s0'=1)", line 944, column 1127)

Warning: Update 1 of command 919 of module "STATE_0" doesn't do anything ("(s0'=1)", line 946, column 1127)

Warning: Update 1 of command 921 of module "STATE_0" doesn't do anything ("(s0'=1)", line 948, column 1127)

Warning: Update 1 of command 927 of module "STATE_0" doesn't do anything ("(s0'=1)", line 954, column 1127)

Warning: Update 1 of command 934 of module "STATE_0" doesn't do anything ("(s0'=1)", line 961, column 1127)

Warning: Update 1 of command 936 of module "STATE_0" doesn't do anything ("(s0'=1)", line 963, column 1127)

Warning: Update 1 of command 938 of module "STATE_0" doesn't do anything ("(s0'=1)", line 965, column 1127)

Warning: Update 1 of command 958 of module "STATE_0" doesn't do anything ("(s0'=1)", line 985, column 1127)

Warning: Update 1 of command 960 of module "STATE_0" doesn't do anything ("(s0'=1)", line 987, column 1127)

Warning: Update 1 of command 962 of module "STATE_0" doesn't do anything ("(s0'=1)", line 989, column 1127)

Warning: Update 1 of command 973 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1000, column 1127)

Warning: Update 1 of command 977 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1004, column 1127)

Warning: Update 1 of command 981 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1008, column 1127)

Warning: Update 1 of command 984 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1011, column 1127)

Warning: Update 1 of command 990 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1017, column 1127)

Warning: Update 1 of command 995 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1022, column 1127)

Warning: Update 1 of command 999 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1026, column 1127)

Warning: Update 1 of command 1006 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1033, column 1127)

Warning: Update 1 of command 1021 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1048, column 1127)

Warning: Update 1 of command 1023 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1050, column 1127)

Warning: Update 1 of command 1040 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1067, column 1127)

Warning: Update 1 of command 1043 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1070, column 1127)

Warning: Update 1 of command 1052 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1079, column 1127)

Warning: Update 1 of command 1055 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1082, column 1127)

Warning: Update 1 of command 1058 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1085, column 1127)

Warning: Update 1 of command 1063 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1090, column 1127)

Warning: Update 1 of command 1074 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1101, column 1127)

Warning: Update 1 of command 1077 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1104, column 1127)

Warning: Update 1 of command 1079 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1106, column 1127)

Warning: Update 1 of command 1086 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1113, column 1127)

Warning: Update 1 of command 1089 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1116, column 1127)

Warning: Update 1 of command 1093 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1120, column 1127)

Warning: Update 1 of command 1094 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1121, column 1127)

Warning: Update 1 of command 1097 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1124, column 1127)

Warning: Update 1 of command 1105 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1132, column 1127)

Warning: Update 1 of command 1110 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1137, column 1127)

Warning: Update 1 of command 1114 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1141, column 1127)

Warning: Update 1 of command 1121 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1148, column 1127)

Warning: Update 1 of command 1124 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1151, column 1127)

Warning: Update 1 of command 1135 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1162, column 1127)

Warning: Update 1 of command 1140 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1167, column 1127)

Warning: Update 1 of command 1141 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1168, column 1127)

Warning: Update 1 of command 1149 of module "STATE_0" doesn't do anything ("(s0'=1)", line 1176, column 1127)

Warning: Update 1 of command 579 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1767, column 1206)

Warning: Update 1 of command 583 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1771, column 1206)

Warning: Update 1 of command 604 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1792, column 1206)

Warning: Update 1 of command 610 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1798, column 1206)

Warning: Update 1 of command 621 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1809, column 1206)

Warning: Update 1 of command 632 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1820, column 1206)

Warning: Update 1 of command 638 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1826, column 1206)

Warning: Update 1 of command 652 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1840, column 1206)

Warning: Update 1 of command 658 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1846, column 1206)

Warning: Update 1 of command 661 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1849, column 1206)

Warning: Update 1 of command 665 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1853, column 1206)

Warning: Update 1 of command 669 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1857, column 1206)

Warning: Update 1 of command 678 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1866, column 1206)

Warning: Update 1 of command 687 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1875, column 1206)

Warning: Update 1 of command 694 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1882, column 1206)

Warning: Update 1 of command 717 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1905, column 1206)

Warning: Update 1 of command 723 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1911, column 1206)

Warning: Update 1 of command 736 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1924, column 1206)

Warning: Update 1 of command 738 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1926, column 1206)

Warning: Update 1 of command 740 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1928, column 1206)

Warning: Update 1 of command 743 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1931, column 1206)

Warning: Update 1 of command 744 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1932, column 1206)

Warning: Update 1 of command 753 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1941, column 1206)

Warning: Update 1 of command 754 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1942, column 1206)

Warning: Update 1 of command 774 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1962, column 1206)

Warning: Update 1 of command 781 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1969, column 1206)

Warning: Update 1 of command 794 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1982, column 1206)

Warning: Update 1 of command 803 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1991, column 1206)

Warning: Update 1 of command 805 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1993, column 1206)

Warning: Update 1 of command 807 of module "STATE_1" doesn't do anything ("(s1'=1)", line 1995, column 1206)

Warning: Update 1 of command 817 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2005, column 1206)

Warning: Update 1 of command 818 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2006, column 1206)

Warning: Update 1 of command 820 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2008, column 1206)

Warning: Update 1 of command 822 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2010, column 1206)

Warning: Update 1 of command 825 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2013, column 1206)

Warning: Update 1 of command 833 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2021, column 1206)

Warning: Update 1 of command 839 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2027, column 1206)

Warning: Update 1 of command 841 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2029, column 1206)

Warning: Update 1 of command 843 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2031, column 1206)

Warning: Update 1 of command 848 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2036, column 1206)

Warning: Update 1 of command 851 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2039, column 1206)

Warning: Update 1 of command 858 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2046, column 1206)

Warning: Update 1 of command 860 of module "STATE_1" doesn't do anything ("(s1'=1)", line 2048, column 1206)

Warning: Update 1 of command 876 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3225, column 1173)

Warning: Update 1 of command 883 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3232, column 1173)

Warning: Update 1 of command 893 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3242, column 1173)

Warning: Update 1 of command 898 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3247, column 1173)

Warning: Update 1 of command 899 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3248, column 1173)

Warning: Update 1 of command 918 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3267, column 1173)

Warning: Update 1 of command 923 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3272, column 1173)

Warning: Update 1 of command 928 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3277, column 1173)

Warning: Update 1 of command 933 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3282, column 1173)

Warning: Update 1 of command 935 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3284, column 1173)

Warning: Update 1 of command 937 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3286, column 1173)

Warning: Update 1 of command 939 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3288, column 1173)

Warning: Update 1 of command 942 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3291, column 1173)

Warning: Update 1 of command 950 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3299, column 1173)

Warning: Update 1 of command 955 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3304, column 1173)

Warning: Update 1 of command 957 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3306, column 1173)

Warning: Update 1 of command 972 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3321, column 1173)

Warning: Update 1 of command 988 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3337, column 1173)

Warning: Update 1 of command 991 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3340, column 1173)

Warning: Update 1 of command 1000 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3349, column 1173)

Warning: Update 1 of command 1001 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3350, column 1173)

Warning: Update 1 of command 1008 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3357, column 1173)

Warning: Update 1 of command 1022 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3371, column 1173)

Warning: Update 1 of command 1036 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3385, column 1173)

Warning: Update 1 of command 1037 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3386, column 1173)

Warning: Update 1 of command 1044 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3393, column 1173)

Warning: Update 1 of command 1045 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3394, column 1173)

Warning: Update 1 of command 1053 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3402, column 1173)

Warning: Update 1 of command 1054 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3403, column 1173)

Warning: Update 1 of command 1056 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3405, column 1173)

Warning: Update 1 of command 1057 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3406, column 1173)

Warning: Update 1 of command 1071 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3420, column 1173)

Warning: Update 1 of command 1072 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3421, column 1173)

Warning: Update 1 of command 1081 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3430, column 1173)

Warning: Update 1 of command 1082 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3431, column 1173)

Warning: Update 1 of command 1083 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3432, column 1173)

Warning: Update 1 of command 1090 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3439, column 1173)

Warning: Update 1 of command 1106 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3455, column 1173)

Warning: Update 1 of command 1109 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3458, column 1173)

Warning: Update 1 of command 1113 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3462, column 1173)

Warning: Update 1 of command 1115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3464, column 1173)

Warning: Update 1 of command 1126 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3475, column 1173)

Warning: Update 1 of command 1128 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3477, column 1173)

Warning: Update 1 of command 1130 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3479, column 1173)

Warning: Update 1 of command 1132 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3481, column 1173)

Warning: Update 1 of command 1137 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3486, column 1173)

Warning: Update 1 of command 1150 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3499, column 1173)

Warning: Update 1 of command 1152 of module "STATE_2" doesn't do anything ("(s2'=1)", line 3501, column 1173)

Warning: Update 1 of command 3 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4674, column 1138)

Warning: Update 1 of command 4 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4675, column 1138)

Warning: Update 1 of command 19 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4690, column 1138)

Warning: Update 1 of command 32 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4703, column 1138)

Warning: Update 1 of command 37 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4708, column 1138)

Warning: Update 1 of command 59 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4730, column 1138)

Warning: Update 1 of command 67 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4738, column 1138)

Warning: Update 1 of command 71 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4742, column 1138)

Warning: Update 1 of command 75 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4746, column 1138)

Warning: Update 1 of command 79 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4750, column 1138)

Warning: Update 1 of command 80 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4751, column 1138)

Warning: Update 1 of command 81 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4752, column 1138)

Warning: Update 1 of command 88 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4759, column 1138)

Warning: Update 1 of command 97 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4768, column 1138)

Warning: Update 1 of command 101 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4772, column 1138)

Warning: Update 1 of command 106 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4777, column 1138)

Warning: Update 1 of command 111 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4782, column 1138)

Warning: Update 1 of command 127 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4798, column 1138)

Warning: Update 1 of command 131 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4802, column 1138)

Warning: Update 1 of command 137 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4808, column 1138)

Warning: Update 1 of command 140 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4811, column 1138)

Warning: Update 1 of command 158 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4829, column 1138)

Warning: Update 1 of command 160 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4831, column 1138)

Warning: Update 1 of command 167 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4838, column 1138)

Warning: Update 1 of command 172 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4843, column 1138)

Warning: Update 1 of command 184 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4855, column 1138)

Warning: Update 1 of command 187 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4858, column 1138)

Warning: Update 1 of command 198 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4869, column 1138)

Warning: Update 1 of command 201 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4872, column 1138)

Warning: Update 1 of command 207 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4878, column 1138)

Warning: Update 1 of command 210 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4881, column 1138)

Warning: Update 1 of command 227 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4898, column 1138)

Warning: Update 1 of command 257 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4928, column 1138)

Warning: Update 1 of command 258 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4929, column 1138)

Warning: Update 1 of command 262 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4933, column 1138)

Warning: Update 1 of command 277 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4948, column 1138)

Warning: Update 1 of command 288 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4959, column 1138)

Warning: Update 1 of command 289 of module "STATE_4" doesn't do anything ("(s4'=1)", line 4960, column 1138)
