PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:02:37 GMT 2021
Hostname: arcus-htc-node010
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 4 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 4 of module "STATE_8" is never satisfied.

Warning: Guard for command 5 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.06 seconds (average 0.007000, setup 0.00)

Time for model construction: 206.086 seconds.

Type:        MDP
States:      6493 (1 initial)
Transitions: 444010
Choices:     9979

Transition matrix: 1312703 nodes (88416 terminal), 444010 minterms, vars: 24r/24c/4nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.338 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004111, setup 0.00)
Time for product construction: 2.036 seconds.

States:      9463 (1 initial)
Transitions: 681235
Choices:     14435

Transition matrix: 1740515 nodes (88416 terminal), 681235 minterms, vars: 26r/26c/4nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.01 seconds (average 0.003000, setup 0.00)

Prob1E: 18 iterations in 0.04 seconds (average 0.002278, setup 0.00)

yes = 897, no = 5979, maybe = 2587

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=4, levels=26, nodes=1271792] [58.2 MB]
Adding sparse bits... [levels=2-26, num=87515, compact=4/4] [1.5 MB]
Creating vector for yes... [dist=2, compact] [18.5 KB]
Allocating iteration vectors... [3 x 73.9 KB]
TOTAL: [59.9 MB]

Starting iterations...

Iterative method: 36 iterations in 5243.15 seconds (average 0.026167, setup 5242.20)

Value in the initial state: 0.9757602467612869

Time for model checking: 5402.211 seconds.

Result: 0.9757602467612869 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

