PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:29:30 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 1398)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 1398)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002833, setup 0.00)

Time for model construction: 614.293 seconds.

Type:        DTMC
States:      17667 (1 initial)
Transitions: 900662

Transition matrix: 1656634 nodes (82302 terminal), 900662 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.292 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 23.49 seconds (average 1.957333, setup 0.00)

States:      19055 (1 initial)
Transitions: 904826

Transition matrix: 1713598 nodes (82302 terminal), 904826 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 199, BSCCs: 119, non-BSCC states: 18341
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.03 seconds (average 0.003667, setup 0.00)

Prob1: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

yes = 1020, no = 660, maybe = 17375

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=2819591] [129.1 MB]
Adding explicit sparse matrices... [levels=0, num=0, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [37.2 KB]
Creating vector for RHS... [dist=2, compact] [37.2 KB]
Allocating iteration vectors... [2 x 148.9 KB]
TOTAL: [129.4 MB]

Starting iterations...
Iteration 57: max relative diff=0.086563, 5.04 sec so far
Iteration 114: max relative diff=0.039763, 10.09 sec so far
Iteration 171: max relative diff=0.025536, 15.11 sec so far
Iteration 228: max relative diff=0.018411, 20.15 sec so far
Iteration 285: max relative diff=0.014406, 25.22 sec so far
Iteration 342: max relative diff=0.011705, 30.24 sec so far
Iteration 399: max relative diff=0.009881, 35.29 sec so far
Iteration 456: max relative diff=0.008488, 40.31 sec so far
Iteration 514: max relative diff=0.007425, 45.37 sec so far
Iteration 571: max relative diff=0.006614, 50.40 sec so far
Iteration 628: max relative diff=0.005934, 55.43 sec so far
Iteration 685: max relative diff=0.005391, 60.45 sec so far
Iteration 742: max relative diff=0.004919, 65.47 sec so far
Iteration 799: max relative diff=0.004531, 70.50 sec so far
Iteration 856: max relative diff=0.004185, 75.54 sec so far
Iteration 913: max relative diff=0.003895, 80.56 sec so far
Iteration 969: max relative diff=0.003660, 85.62 sec so far
Iteration 1025: max relative diff=0.003451, 90.66 sec so far
Iteration 1081: max relative diff=0.003265, 95.70 sec so far
Iteration 1138: max relative diff=0.003091, 100.73 sec so far
Iteration 1196: max relative diff=0.002936, 105.81 sec so far
Iteration 1254: max relative diff=0.002794, 110.89 sec so far
Iteration 1311: max relative diff=0.002670, 115.93 sec so far
Iteration 1368: max relative diff=0.002553, 120.97 sec so far
Iteration 1425: max relative diff=0.002449, 126.01 sec so far
Iteration 1482: max relative diff=0.002349, 131.02 sec so far
Iteration 1539: max relative diff=0.002260, 136.06 sec so far
Iteration 1596: max relative diff=0.002175, 141.10 sec so far
Iteration 1653: max relative diff=0.002098, 146.11 sec so far
Iteration 1710: max relative diff=0.002024, 151.13 sec so far
Iteration 1767: max relative diff=0.001958, 156.14 sec so far
Iteration 1824: max relative diff=0.001893, 161.15 sec so far
Iteration 1881: max relative diff=0.001834, 166.17 sec so far
Iteration 1938: max relative diff=0.001777, 171.19 sec so far
Iteration 1995: max relative diff=0.001725, 176.22 sec so far
Iteration 2052: max relative diff=0.001674, 181.23 sec so far
Iteration 2109: max relative diff=0.001628, 186.25 sec so far
Iteration 2166: max relative diff=0.001582, 191.26 sec so far
Iteration 2223: max relative diff=0.001541, 196.31 sec so far
Iteration 2280: max relative diff=0.001500, 201.36 sec so far
Iteration 2337: max relative diff=0.001462, 206.39 sec so far
Iteration 2394: max relative diff=0.001425, 211.46 sec so far
Iteration 2451: max relative diff=0.001391, 216.50 sec so far
Iteration 2508: max relative diff=0.001357, 221.53 sec so far
Iteration 2565: max relative diff=0.001326, 226.58 sec so far
Iteration 2622: max relative diff=0.001295, 231.60 sec so far
Iteration 2680: max relative diff=0.001266, 236.68 sec so far
Iteration 2737: max relative diff=0.001238, 241.70 sec so far
Iteration 2794: max relative diff=0.001211, 246.72 sec so far
Iteration 2851: max relative diff=0.001186, 251.74 sec so far
Iteration 2908: max relative diff=0.001161, 256.80 sec so far
Iteration 2965: max relative diff=0.001138, 261.89 sec so far
Iteration 3022: max relative diff=0.001115, 266.96 sec so far
Iteration 3079: max relative diff=0.001093, 271.99 sec so far
Iteration 3136: max relative diff=0.001072, 277.08 sec so far
Iteration 3192: max relative diff=0.001052, 282.08 sec so far
Iteration 3249: max relative diff=0.001033, 287.16 sec so far
Iteration 3307: max relative diff=0.001013, 292.21 sec so far

Jacobi: 3348 iterations in 26133.51 seconds (average 0.088345, setup 25837.73)

Value in the initial state: 0.04493949014187201

Time for model checking: 26275.952 seconds.

Result: 0.04493949014187201 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

