PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 12:50:57 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-8-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-8-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 1398)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 1398)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003083, setup 0.00)

Time for model construction: 604.107 seconds.

Type:        DTMC
States:      17667 (1 initial)
Transitions: 900662

Transition matrix: 1656634 nodes (82302 terminal), 900662 minterms, vars: 26r/26c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.351 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 22.59 seconds (average 1.882917, setup 0.00)

States:      17667 (1 initial)
Transitions: 900662

Transition matrix: 2540244 nodes (82302 terminal), 900662 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 199, BSCCs: 119, non-BSCC states: 16953
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.05 seconds (average 0.005200, setup 0.00)

Prob1: 10 iterations in 0.03 seconds (average 0.003100, setup 0.00)

yes = 1185, no = 391, maybe = 16091

Computing remaining probabilities...
Engine: Hybrid

