PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:59:46 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-1-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-1-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-1-7.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.003857, setup 0.00)

Time for model construction: 239.669 seconds.

Type:        DTMC
States:      2703 (1 initial)
Transitions: 186495

Transition matrix: 738156 nodes (50970 terminal), 186495 minterms, vars: 25r/25c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.3 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.02 seconds (average 0.003429, setup 0.00)

States:      2703 (1 initial)
Transitions: 186495

Transition matrix: 964105 nodes (50970 terminal), 186495 minterms, vars: 27r/27c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.02 seconds (average 0.002714, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001714, setup 0.00)

yes = 1606, no = 44, maybe = 1053

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=520579] [23.8 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [533.8 KB]
Creating vector for diagonals... [dist=1, compact] [5.3 KB]
Creating vector for RHS... [dist=2, compact] [5.3 KB]
Allocating iteration vectors... [2 x 21.1 KB]
TOTAL: [24.4 MB]

Starting iterations...

Jacobi: 25 iterations in 703.96 seconds (average 0.000200, setup 703.95)

Value in the initial state: 0.8828746524477612

Time for model checking: 734.804 seconds.

Result: 0.8828746524477612 (value in the initial state)

