PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:54:34 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-1.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 4 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 4 of module "STATE_8" is never satisfied.

Warning: Guard for command 5 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.003571, setup 0.00)

Time for model construction: 518.898 seconds.

Type:        DTMC
States:      3564 (1 initial)
Transitions: 228552

Transition matrix: 1327425 nodes (75866 terminal), 228552 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.299 seconds.

Constructing MC-DRA product...

Reachability (BFS): 8 iterations in 19.82 seconds (average 2.478000, setup 0.00)

States:      4338 (1 initial)
Transitions: 229326

Transition matrix: 1390984 nodes (75866 terminal), 229326 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 131, BSCCs: 129, non-BSCC states: 4080
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.002000, setup 0.00)

yes = 373, no = 154, maybe = 3811

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=1661380] [76.1 MB]
Adding explicit sparse matrices... [levels=2, num=118163, compact] [1.1 MB]
Creating vector for diagonals... [dist=1, compact] [8.5 KB]
Creating vector for RHS... [dist=2, compact] [8.5 KB]
Allocating iteration vectors... [2 x 33.9 KB]
TOTAL: [77.3 MB]

Starting iterations...
Iteration 136: max relative diff=0.008334, 5.02 sec so far
Iteration 271: max relative diff=0.001868, 10.03 sec so far

Jacobi: 337 iterations in 7190.41 seconds (average 0.037003, setup 7177.94)

Value in the initial state: 0.3707447806988617

Time for model checking: 7238.466 seconds.

Result: 0.3707447806988617 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

