PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:23:15 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-1-2.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-1-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-1-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-1-2.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G F psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_5" doesn't do anything ("(s5'=0)", line 128, column 2614)

Warning: Update 2 of command 4 of module "STATE_5" doesn't do anything ("(s5'=0)", line 130, column 2614)

Computing reachable states...

Reachability (BFS): 4 iterations in 0.05 seconds (average 0.012500, setup 0.00)

Time for model construction: 101.667 seconds.

Type:        MDP
States:      3582 (1 initial)
Transitions: 100724
Choices:     7672

Transition matrix: 736268 nodes (74198 terminal), 100724 minterms, vars: 23r/23c/5nd

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.153 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 4 iterations in 0.01 seconds (average 0.003000, setup 0.00)
Time for product construction: 0.257 seconds.

States:      5062 (1 initial)
Transitions: 105164
Choices:     12112

Transition matrix: 793157 nodes (74198 terminal), 105164 minterms, vars: 25r/25c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 4 iterations in 0.00 seconds (average 0.000750, setup 0.00)

Prob1E: 10 iterations in 0.01 seconds (average 0.000900, setup 0.00)

yes = 5054, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=25, nodes=6181] [289.7 KB]
Adding sparse bits... [levels=25-25, num=1, compact=1/1] [25.8 KB]
Creating vector for yes... [dist=2, compact] [9.9 KB]
Allocating iteration vectors... [3 x 39.5 KB]
TOTAL: [444.1 KB]

Starting iterations...

Iterative method: 2 iterations in 0.02 seconds (average 0.000500, setup 0.02)

Value in the initial state: 0.9999847807525384

Time for model checking: 0.729 seconds.

Result: 0.9999847807525384 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

