PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:57:16 GMT 2021
Hostname: arcus-htc-node001
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 6 of module "STATE_7" is never satisfied.

Warning: Guard for command 7 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_8" is never satisfied.

Warning: Guard for command 6 of module "STATE_8" is never satisfied.

Warning: Guard for command 7 of module "STATE_8" is never satisfied.

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 10 iterations in 0.10 seconds (average 0.009500, setup 0.00)

Time for model construction: 282.943 seconds.

Type:        MDP
States:      9115 (1 initial)
Transitions: 381950
Choices:     18181

Transition matrix: 1523467 nodes (100998 terminal), 381950 minterms, vars: 25r/25c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.318 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.005900, setup 0.00)
States:      11995 (1 initial)
Transitions: 390590
Choices:     26821

Transition matrix: 1680269 nodes (100998 terminal), 390590 minterms, vars: 27r/27c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.024 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.08 seconds (average 0.007800, setup 0.00)
States:      11995 (1 initial)
Transitions: 390590
Choices:     26821

Transition matrix: 2453836 nodes (100998 terminal), 390590 minterms, vars: 29r/29c/5nd
Total time for product construction: 5.183 seconds.

States:      11995 (1 initial)
Transitions: 390590
Choices:     26821

Transition matrix: 2453836 nodes (100998 terminal), 390590 minterms, vars: 29r/29c/5nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.004 seconds.

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.01 seconds.

Prob0A: 3 iterations in 0.03 seconds (average 0.008667, setup 0.00)

yes = 5936, no = 0, maybe = 6059

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 333.87 seconds (average 0.003339, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 125 iterations in 0.42 seconds (average 0.003392, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.959464
Computed point: (0.9594034369831292, 0.9503988462369116)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 40 iterations in 0.13 seconds (average 0.003350, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.000000
Computed point: (0.3134603633030455, 0.9999430690876636)
Optimising weighted sum of objectives: weights (0.07123670424734407, 0.9287632957526559)
Iterative method: 787 iterations in 2.68 seconds (average 0.003405, setup 0.00)
Optimal value for weights [0.071237,0.928763] from initial state: 0.989193
Optimising weighted sum of objectives: weights (1.0643322327103467E-4, 0.9998935667767289)
Iterative method: 113 iterations in 0.39 seconds (average 0.003434, setup 0.00)
Optimal value for weights [0.000106,0.999894] from initial state: 0.999984
Optimising weighted sum of objectives: weights (0.30865066430646826, 0.6913493356935317)
Iterative method: 100000 iterations in 330.74 seconds (average 0.003307, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

