PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:34:33 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_6" doesn't do anything ("(s6'=1)", line 159, column 1363)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.04 seconds (average 0.006286, setup 0.00)

Time for model construction: 143.758 seconds.

Type:        DTMC
States:      2527 (1 initial)
Transitions: 69981

Transition matrix: 489663 nodes (34494 terminal), 69981 minterms, vars: 25r/25c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.229 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 9.98 seconds (average 1.425571, setup 0.00)

States:      2527 (1 initial)
Transitions: 69981

Transition matrix: 711359 nodes (34494 terminal), 69981 minterms, vars: 27r/27c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 7 iterations in 0.01 seconds (average 0.001429, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.000857, setup 0.00)

yes = 1318, no = 216, maybe = 993

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=375479] [17.2 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [301.2 KB]
Creating vector for diagonals... [dist=1, compact] [4.9 KB]
Creating vector for RHS... [dist=2, compact] [5.0 KB]
Allocating iteration vectors... [2 x 19.7 KB]
TOTAL: [17.5 MB]

Starting iterations...

Jacobi: 237 iterations in 265.88 seconds (average 0.000089, setup 265.86)

Value in the initial state: 0.5444910194988071

Time for model checking: 277.936 seconds.

Result: 0.5444910194988071 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

