PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:52:20 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-1-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-1.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-1-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 4 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 4 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 4 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 4 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 4 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 4 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 4 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 4 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 4 of module "STATE_8" is never satisfied.

Warning: Guard for command 5 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 7 iterations in 0.03 seconds (average 0.003714, setup 0.00)

Time for model construction: 548.999 seconds.

Type:        DTMC
States:      3564 (1 initial)
Transitions: 228552

Transition matrix: 1327425 nodes (75866 terminal), 228552 minterms, vars: 26r/26c

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.365 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 21.70 seconds (average 2.411333, setup 0.00)

States:      4821 (1 initial)
Transitions: 312848

Transition matrix: 1908877 nodes (75866 terminal), 312848 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 196, BSCCs: 193, non-BSCC states: 4435
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 7 iterations in 0.02 seconds (average 0.002857, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.002143, setup 0.00)

yes = 297, no = 3210, maybe = 1314

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=1027295] [47.0 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [814.6 KB]
Creating vector for diagonals... [dist=1, compact] [9.4 KB]
Creating vector for RHS... [dist=2, compact] [9.4 KB]
Allocating iteration vectors... [2 x 37.7 KB]
TOTAL: [47.9 MB]

Starting iterations...

Jacobi: 35 iterations in 2578.90 seconds (average 0.000229, setup 2578.89)

Value in the initial state: 0.2518818213020404

Time for model checking: 2617.117 seconds.

Result: 0.2518818213020404 (value in the initial state)

---------------------------------------------------------------------

Note: There were 18 warnings during computation.

