PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:12:44 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-10.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-10.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-10.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 6 of module "STATE_7" is never satisfied.

Warning: Guard for command 7 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_8" is never satisfied.

Warning: Guard for command 6 of module "STATE_8" is never satisfied.

Warning: Guard for command 7 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.08 seconds (average 0.006833, setup 0.00)

Time for model construction: 142.06 seconds.

Type:        MDP
States:      32087 (1 initial)
Transitions: 650440
Choices:     74153

Transition matrix: 1058964 nodes (44212 terminal), 650440 minterms, vars: 27r/27c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.207 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.10 seconds (average 0.006786, setup 0.00)
States:      44329 (1 initial)
Transitions: 909354
Choices:     103465

Transition matrix: 1275583 nodes (44212 terminal), 909354 minterms, vars: 29r/29c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.009 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.15 seconds (average 0.010929, setup 0.00)
States:      47529 (1 initial)
Transitions: 922154
Choices:     116265

Transition matrix: 1335759 nodes (44212 terminal), 922154 minterms, vars: 31r/31c/5nd
Total time for product construction: 12.108 seconds.

States:      47529 (1 initial)
Transitions: 922154
Choices:     116265

Transition matrix: 1335759 nodes (44212 terminal), 922154 minterms, vars: 31r/31c/5nd

Finding accepting end components for X (G ((!phi)|(X (chi))))...
Time for end component identification: 0.034 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.048 seconds.

Prob0A: 5 iterations in 0.10 seconds (average 0.019800, setup 0.00)

yes = 21340, no = 255, maybe = 25934

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 10 iterations in 0.10 seconds (average 0.010000, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.812810
Computed point: (0.8128049908247011, 0.675723260114828)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 933.57 seconds (average 0.009336, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 14 iterations in 0.13 seconds (average 0.009500, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.987919
Computed point: (0.7175363494729043, 0.9879222650755352)
Optimising weighted sum of objectives: weights (0.7661933598557877, 0.23380664014421232)
Iterative method: 15 iterations in 0.14 seconds (average 0.009533, setup 0.00)
Optimal value for weights [0.766193,0.233807] from initial state: 0.823240
Optimising weighted sum of objectives: weights (0.5780197782655359, 0.42198022173446414)
Iterative method: 14 iterations in 0.13 seconds (average 0.009500, setup 0.00)
Optimal value for weights [0.578020,0.421980] from initial state: 0.835228
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 10 iterations in 0.09 seconds (average 0.009200, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.812810
The value iteration(s) took 944.931 seconds altogether.
Number of weight vectors used: 3
Multi-objective value iterations took 944.931 s.

Value in the initial state: [(0.8128097201658228, 0.8574187728118995), (0.7738934387361776, 0.9192309524520058), (0.7175363494729043, 0.9879222650755352)]

Time for model checking: 975.237 seconds.

Result: [(0.8128097201658228, 0.8574187728118995), (0.7738934387361776, 0.9192309524520058), (0.7175363494729043, 0.9879222650755352)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 27 warnings during computation.

