PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:52:49 GMT 2021
Hostname: arcus-htc-node044
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-1-5.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Computing reachable states...

Reachability (BFS): 7 iterations in 0.05 seconds (average 0.007286, setup 0.00)

Time for model construction: 271.427 seconds.

Type:        DTMC
States:      2559 (1 initial)
Transitions: 186536

Transition matrix: 1055671 nodes (89806 terminal), 186536 minterms, vars: 24r/24c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.279 seconds.

Constructing MC-DFA product...

Reachability (BFS): 7 iterations in 0.05 seconds (average 0.007000, setup 0.00)

States:      2559 (1 initial)
Transitions: 186536

Transition matrix: 1414773 nodes (89806 terminal), 186536 minterms, vars: 26r/26c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 5 iterations in 22.14 seconds (average 4.427200, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 2555, no = 3, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=26, nodes=7253] [340.0 KB]
Adding explicit sparse matrices... [levels=26, num=1, compact] [16.0 KB]
Creating vector for diagonals... [dist=1, compact] [5.0 KB]
Creating vector for RHS... [dist=2, compact] [5.0 KB]
Allocating iteration vectors... [2 x 20.0 KB]
TOTAL: [406.0 KB]

Starting iterations...

Jacobi: 2 iterations in 0.03 seconds (average 0.000000, setup 0.03)

Value in the initial state: 0.999698853029347

Time for model checking: 25.378 seconds.

Result: 0.999698853029347 (value in the initial state)

