PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:21:51 GMT 2021
Hostname: arcus-htc-node070
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-7-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-7-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.

Computing reachable states...

Reachability (BFS): 9 iterations in 0.04 seconds (average 0.004667, setup 0.00)

Time for model construction: 256.841 seconds.

Type:        DTMC
States:      3853 (1 initial)
Transitions: 139550

Transition matrix: 1210037 nodes (56904 terminal), 139550 minterms, vars: 27r/27c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.384 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.03 seconds (average 0.003000, setup 0.00)

States:      4276 (1 initial)
Transitions: 139973

Transition matrix: 1313678 nodes (56904 terminal), 139973 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 277, BSCCs: 275, non-BSCC states: 3726
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.04 seconds (average 0.004400, setup 0.00)

Prob1: 11 iterations in 0.04 seconds (average 0.003727, setup 0.00)

yes = 978, no = 111, maybe = 3187

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=1432784] [65.6 MB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [1001.8 KB]
Creating vector for diagonals... [dist=1, compact] [8.4 KB]
Creating vector for RHS... [dist=2, compact] [8.4 KB]
Allocating iteration vectors... [2 x 33.4 KB]
TOTAL: [66.6 MB]

Starting iterations...

Jacobi: 75 iterations in 3662.65 seconds (average 0.000347, setup 3662.62)

Value in the initial state: 0.9014531053105738

Time for model checking: 3694.535 seconds.

Result: 0.9014531053105738 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

