PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:09:58 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-3-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-3-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_6" doesn't do anything ("(s6'=1)", line 159, column 1363)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.05 seconds (average 0.008167, setup 0.00)

Time for model construction: 157.988 seconds.

Type:        DTMC
States:      6613 (1 initial)
Transitions: 115135

Transition matrix: 640775 nodes (46233 terminal), 115135 minterms, vars: 25r/25c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.294 seconds.

Constructing MC-DRA product...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.004333, setup 0.00)

States:      8337 (1 initial)
Transitions: 120307

Transition matrix: 675512 nodes (46233 terminal), 120307 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 7, BSCCs: 2, non-BSCC states: 3817
BSCC sizes: 1:4514 2:6

Computing reachability probabilities...

Prob0: 10 iterations in 0.03 seconds (average 0.002800, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000500, setup 0.00)

yes = 8329, no = 7, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=8069] [378.2 KB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [38.6 KB]
Creating vector for diagonals... [dist=1, compact] [16.3 KB]
Creating vector for RHS... [dist=2, compact] [16.3 KB]
Allocating iteration vectors... [2 x 65.1 KB]
TOTAL: [579.7 KB]

Starting iterations...

Jacobi: 2 iterations in 0.03 seconds (average 0.000000, setup 0.03)

Value in the initial state: 0.9998833129847294

Time for model checking: 11.184 seconds.

Result: 0.9998833129847294 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

