PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:35:58 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G F psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_0" doesn't do anything ("(s0'=1)", line 40, column 1403)

Warning: Guard for command 4 of module "SPEC_0" is never satisfied.

Warning: Guard for command 8 of module "SPEC_0" is never satisfied.

Warning: Guard for command 12 of module "SPEC_0" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.03 seconds (average 0.002500, setup 0.00)

Time for model construction: 107.94 seconds.

Type:        DTMC
States:      12215 (1 initial)
Transitions: 256472

Transition matrix: 855087 nodes (47550 terminal), 256472 minterms, vars: 26r/26c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.148 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.04 seconds (average 0.003167, setup 0.00)

States:      15318 (1 initial)
Transitions: 268884

Transition matrix: 928503 nodes (47550 terminal), 268884 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 13, BSCCs: 2, non-BSCC states: 15302
BSCC sizes: 1:8 2:8

Computing reachability probabilities...

yes = 0, no = 15318, maybe = 0

Value in the initial state: 0.0

Time for model checking: 7.778 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 4 warnings during computation.

