PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 01:23:34 GMT 2021
Hostname: arcus-htc-node046
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-2.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-2.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-2.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-2.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])

Building model...

Warning: Update 2 of command 4 of module "STATE_5" doesn't do anything ("(s5'=0)", line 116, column 3042)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.000875, setup 0.00)

Time for model construction: 3.527 seconds.

Type:        MDP
States:      9169 (1 initial)
Transitions: 69338
Choices:     18337

Transition matrix: 173074 nodes (9218 terminal), 69338 minterms, vars: 25r/25c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.224 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)
States:      10941 (1 initial)
Transitions: 74654
Choices:     23653

Transition matrix: 182700 nodes (9218 terminal), 74654 minterms, vars: 27r/27c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.014 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.003125, setup 0.00)
States:      12629 (1 initial)
Transitions: 79718
Choices:     28717

Transition matrix: 207545 nodes (9218 terminal), 79718 minterms, vars: 29r/29c/5nd
Total time for product construction: 0.864 seconds.

States:      12629 (1 initial)
Transitions: 79718
Choices:     28717

Transition matrix: 207545 nodes (9218 terminal), 79718 minterms, vars: 29r/29c/5nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.017 seconds.

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.016 seconds.

Prob0A: 4 iterations in 0.02 seconds (average 0.005500, setup 0.00)

yes = 7164, no = 396, maybe = 5069

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 7 iterations in 0.01 seconds (average 0.001143, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.007880
Computed point: (0.007880169789220166, 0.006779137180705047)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 12 iterations in 0.01 seconds (average 0.001167, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.990272
Computed point: (0.006783726579037768, 0.9902715438669917)
Optimising weighted sum of objectives: weights (0.9988863948537527, 0.0011136051462472796)
Iterative method: 7 iterations in 0.01 seconds (average 0.001143, setup 0.00)
Optimal value for weights [0.998886,0.001114] from initial state: 0.008974
The value iteration(s) took 0.206 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 0.206 s.

Value in the initial state: [(0.007880169789220166, 0.9902612392078871), (0.006783726579037768, 0.9902715438669917)]

Time for model checking: 4.746 seconds.

Result: [(0.007880169789220166, 0.9902612392078871), (0.006783726579037768, 0.9902715438669917)] (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

