PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:08:24 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])

Building model...

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 1398)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 1398)

Computing reachable states...

Reachability (BFS): 12 iterations in 0.06 seconds (average 0.005083, setup 0.00)

Time for model construction: 401.057 seconds.

Type:        MDP
States:      17667 (1 initial)
Transitions: 900662
Choices:     34687

Transition matrix: 1611451 nodes (73146 terminal), 900662 minterms, vars: 26r/26c/5nd

Building deterministic Rabin automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.151 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.05 seconds (average 0.003917, setup 0.00)
States:      19055 (1 initial)
Transitions: 904826
Choices:     38851

Transition matrix: 1658950 nodes (73146 terminal), 904826 minterms, vars: 28r/28c/5nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.014 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 12 iterations in 0.07 seconds (average 0.005833, setup 0.00)
States:      19055 (1 initial)
Transitions: 904826
Choices:     38851

Transition matrix: 2536046 nodes (73146 terminal), 904826 minterms, vars: 31r/31c/5nd
Total time for product construction: 40.298 seconds.

States:      19055 (1 initial)
Transitions: 904826
Choices:     38851

Transition matrix: 2536046 nodes (73146 terminal), 904826 minterms, vars: 31r/31c/5nd

Finding accepting end components for X (F G ((!phi)|(!xi)))...
Time for end component identification: 0.038 seconds.

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.018 seconds.

Prob0A: 5 iterations in 0.05 seconds (average 0.009600, setup 0.00)

yes = 4526, no = 0, maybe = 14529

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 33 iterations in 0.23 seconds (average 0.007030, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.990824
Computed point: (0.9908241970376254, 0.9891164943719963)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 100000 iterations in 719.07 seconds (average 0.007191, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 2/2: weights (9.999000099990002E-5, 0.9999000099990001)
Iterative method: 1470 iterations in 10.40 seconds (average 0.007074, setup 0.00)
Optimal value for weights [0.000100,0.999900] from initial state: 0.999146
Computed point: (0.9894571995084408, 0.9991467331281494)
Optimising weighted sum of objectives: weights (0.8800588585723024, 0.11994114142769757)
Iterative method: 112 iterations in 0.79 seconds (average 0.007080, setup 0.00)
Optimal value for weights [0.880059,0.119941] from initial state: 0.991720
The value iteration(s) took 751.778 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 751.778 s.

Value in the initial state: [(0.9908241970376254, 0.9982922973343712), (0.9894571995084408, 0.9991467331281494)]

Time for model checking: 798.595 seconds.

Result: [(0.9908241970376254, 0.9982922973343712), (0.9894571995084408, 0.9991467331281494)] (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

