PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:33:25 GMT 2021
Hostname: arcus-htc-node014
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-10-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-10.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-10-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-10.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!phi)|(X (chi)))) ], Pmax=? [ X (F G ((!phi)|(!xi))) ])
(2) P=? [ X (G ((!phi)|(X (chi)))) ]
(3) P=? [ X (F G ((!phi)|(!xi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Guard for command 5 of module "STATE_0" is never satisfied.

Warning: Guard for command 6 of module "STATE_0" is never satisfied.

Warning: Guard for command 7 of module "STATE_0" is never satisfied.

Warning: Guard for command 5 of module "STATE_1" is never satisfied.

Warning: Guard for command 6 of module "STATE_1" is never satisfied.

Warning: Guard for command 7 of module "STATE_1" is never satisfied.

Warning: Guard for command 5 of module "STATE_2" is never satisfied.

Warning: Guard for command 6 of module "STATE_2" is never satisfied.

Warning: Guard for command 7 of module "STATE_2" is never satisfied.

Warning: Guard for command 5 of module "STATE_3" is never satisfied.

Warning: Guard for command 6 of module "STATE_3" is never satisfied.

Warning: Guard for command 7 of module "STATE_3" is never satisfied.

Warning: Guard for command 5 of module "STATE_4" is never satisfied.

Warning: Guard for command 6 of module "STATE_4" is never satisfied.

Warning: Guard for command 7 of module "STATE_4" is never satisfied.

Warning: Guard for command 5 of module "STATE_5" is never satisfied.

Warning: Guard for command 6 of module "STATE_5" is never satisfied.

Warning: Guard for command 7 of module "STATE_5" is never satisfied.

Warning: Guard for command 5 of module "STATE_6" is never satisfied.

Warning: Guard for command 6 of module "STATE_6" is never satisfied.

Warning: Guard for command 7 of module "STATE_6" is never satisfied.

Warning: Guard for command 5 of module "STATE_7" is never satisfied.

Warning: Guard for command 6 of module "STATE_7" is never satisfied.

Warning: Guard for command 7 of module "STATE_7" is never satisfied.

Warning: Guard for command 5 of module "STATE_8" is never satisfied.

Warning: Guard for command 6 of module "STATE_8" is never satisfied.

Warning: Guard for command 7 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 12 iterations in 0.07 seconds (average 0.005667, setup 0.00)

Time for model construction: 179.25 seconds.

Type:        DTMC
States:      32087 (1 initial)
Transitions: 650440

Transition matrix: 1163775 nodes (62272 terminal), 650440 minterms, vars: 27r/27c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.254 seconds.

Constructing MC-DRA product...

Reachability (BFS): 12 iterations in 0.10 seconds (average 0.007917, setup 0.00)

States:      35025 (1 initial)
Transitions: 662192

Transition matrix: 1213505 nodes (62272 terminal), 662192 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 340, BSCCs: 208, non-BSCC states: 33361
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 10 iterations in 0.05 seconds (average 0.005000, setup 0.00)

Prob1: 8 iterations in 0.02 seconds (average 0.003000, setup 0.00)

yes = 4410, no = 252, maybe = 30363

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=1884065] [86.2 MB]
Adding explicit sparse matrices... [levels=2, num=103271, compact] [1.3 MB]
Creating vector for diagonals... [dist=1, compact] [68.4 KB]
Creating vector for RHS... [dist=2, compact] [68.4 KB]
Allocating iteration vectors... [2 x 273.6 KB]
TOTAL: [88.2 MB]

Starting iterations...
Iteration 80: max relative diff=0.047166, 5.00 sec so far
Iteration 161: max relative diff=0.013034, 10.05 sec so far
Iteration 242: max relative diff=0.005001, 15.11 sec so far
Iteration 323: max relative diff=0.002263, 20.16 sec so far
Iteration 403: max relative diff=0.001092, 25.20 sec so far

Jacobi: 412 iterations in 8991.84 seconds (average 0.062534, setup 8966.08)

Value in the initial state: 0.9391177018891856

Time for model checking: 9035.465 seconds.

Result: 0.9391177018891856 (value in the initial state)

---------------------------------------------------------------------

Note: There were 27 warnings during computation.

