PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:18:13 GMT 2021
Hostname: arcus-htc-node067
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-1-4.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-1-4.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-1-4.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-1-4.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Guard for command 10 of module "STATE_0" is never satisfied.

Warning: Guard for command 11 of module "STATE_0" is never satisfied.

Warning: Guard for command 12 of module "STATE_0" is never satisfied.

Warning: Guard for command 13 of module "STATE_0" is never satisfied.

Warning: Guard for command 10 of module "STATE_1" is never satisfied.

Warning: Guard for command 11 of module "STATE_1" is never satisfied.

Warning: Guard for command 12 of module "STATE_1" is never satisfied.

Warning: Guard for command 13 of module "STATE_1" is never satisfied.

Warning: Update 1 of command 2 of module "STATE_2" doesn't do anything ("(s2'=1)", line 76, column 1351)

Warning: Update 1 of command 3 of module "STATE_2" doesn't do anything ("(s2'=1)", line 77, column 1351)

Warning: Guard for command 10 of module "STATE_2" is never satisfied.

Warning: Guard for command 11 of module "STATE_2" is never satisfied.

Warning: Guard for command 12 of module "STATE_2" is never satisfied.

Warning: Guard for command 13 of module "STATE_2" is never satisfied.

Warning: Guard for command 10 of module "STATE_3" is never satisfied.

Warning: Guard for command 11 of module "STATE_3" is never satisfied.

Warning: Guard for command 12 of module "STATE_3" is never satisfied.

Warning: Guard for command 13 of module "STATE_3" is never satisfied.

Warning: Guard for command 10 of module "STATE_4" is never satisfied.

Warning: Guard for command 11 of module "STATE_4" is never satisfied.

Warning: Guard for command 12 of module "STATE_4" is never satisfied.

Warning: Guard for command 13 of module "STATE_4" is never satisfied.

Warning: Guard for command 10 of module "STATE_5" is never satisfied.

Warning: Guard for command 11 of module "STATE_5" is never satisfied.

Warning: Guard for command 12 of module "STATE_5" is never satisfied.

Warning: Guard for command 13 of module "STATE_5" is never satisfied.

Warning: Guard for command 10 of module "STATE_6" is never satisfied.

Warning: Guard for command 11 of module "STATE_6" is never satisfied.

Warning: Guard for command 12 of module "STATE_6" is never satisfied.

Warning: Guard for command 13 of module "STATE_6" is never satisfied.

Warning: Guard for command 10 of module "STATE_7" is never satisfied.

Warning: Guard for command 11 of module "STATE_7" is never satisfied.

Warning: Guard for command 12 of module "STATE_7" is never satisfied.

Warning: Guard for command 13 of module "STATE_7" is never satisfied.

Warning: Guard for command 10 of module "STATE_8" is never satisfied.

Warning: Guard for command 11 of module "STATE_8" is never satisfied.

Warning: Guard for command 12 of module "STATE_8" is never satisfied.

Warning: Guard for command 13 of module "STATE_8" is never satisfied.

Computing reachable states...

Reachability (BFS): 8 iterations in 0.05 seconds (average 0.006000, setup 0.00)

Time for model construction: 130.961 seconds.

Type:        MDP
States:      12225 (1 initial)
Transitions: 348976
Choices:     30537

Transition matrix: 1078628 nodes (51158 terminal), 348976 minterms, vars: 25r/25c/5nd

Building deterministic automaton (for X (G ("L0"|(X "L1"))))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.159 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004400, setup 0.00)
Time for product construction: 10.641 seconds.

States:      15990 (1 initial)
Transitions: 441773
Choices:     40329

Transition matrix: 1268038 nodes (51158 terminal), 441773 minterms, vars: 27r/27c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.002667, setup 0.00)

Prob1E: 8 iterations in 0.01 seconds (average 0.001625, setup 0.00)

yes = 3182, no = 12130, maybe = 678

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=2, levels=27, nodes=644972] [29.5 MB]
Adding sparse bits... [levels=27-27, num=2, compact=2/2] [696.7 KB]
Creating vector for yes... [dist=2, compact] [31.2 KB]
Allocating iteration vectors... [3 x 124.9 KB]
TOTAL: [30.6 MB]

Starting iterations...

Iterative method: 2 iterations in 1149.91 seconds (average 0.000500, setup 1149.91)

Value in the initial state: 0.9987399854012251

Time for model checking: 1165.454 seconds.

Result: 0.9987399854012251 (value in the initial state)

---------------------------------------------------------------------

Note: There were 38 warnings during computation.

