PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:06:15 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-3.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-3.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])

Building model...

Warning: Update 1 of command 13 of module "STATE_6" doesn't do anything ("(s6'=1)", line 159, column 1363)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.05 seconds (average 0.008333, setup 0.00)

Time for model construction: 84.74 seconds.

Type:        MDP
States:      6613 (1 initial)
Transitions: 115135
Choices:     13711

Transition matrix: 628707 nodes (43842 terminal), 115135 minterms, vars: 25r/25c/5nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 0.233 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 6.30 seconds (average 1.049667, setup 0.00)
States:      8337 (1 initial)
Transitions: 120307
Choices:     18883

Transition matrix: 659421 nodes (43842 terminal), 120307 minterms, vars: 27r/27c/5nd

Building deterministic Rabin automaton (for X (F "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.007 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.03 seconds (average 0.004833, setup 0.00)
States:      8337 (1 initial)
Transitions: 120307
Choices:     18883

Transition matrix: 940350 nodes (43842 terminal), 120307 minterms, vars: 29r/29c/5nd
Total time for product construction: 7.591 seconds.

States:      8337 (1 initial)
Transitions: 120307
Choices:     18883

Transition matrix: 940350 nodes (43842 terminal), 120307 minterms, vars: 29r/29c/5nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (F xi)...
Time for end component identification: 0.0 seconds.

Prob0A: 10 iterations in 0.02 seconds (average 0.002300, setup 0.00)

yes = 4518, no = 7, maybe = 3812

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 17876 iterations in 21.68 seconds (average 0.001213, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999883
Computed point: (0.9998833129847291, 0.9998833129847291)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 17876 iterations in 21.67 seconds (average 0.001212, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.999883
Computed point: (0.9998833129847291, 0.9998833129847291)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 17876 iterations in 21.65 seconds (average 0.001211, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999883
The value iteration(s) took 65.587 seconds altogether.
Number of weight vectors used: 1
Multi-objective value iterations took 65.588 s.

Value in the initial state: [(0.9998833129847291, 0.9998833129847291)]

Time for model checking: 73.621 seconds.

Result: [(0.9998833129847291, 0.9998833129847291)] (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

