PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:27:44 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-1-9-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-1-9.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-1-9-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-1-9.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 136, column 1411)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 138, column 1411)

Warning: Update 2 of command 7 of module "STATE_5" doesn't do anything ("(s5'=0)", line 153, column 3009)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.003000, setup 0.00)

Time for model construction: 112.323 seconds.

Type:        DTMC
States:      2832 (1 initial)
Transitions: 89991

Transition matrix: 702161 nodes (46478 terminal), 89991 minterms, vars: 25r/25c

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.275 seconds.

Constructing MC-DFA product...

Reachability (BFS): 8 iterations in 0.02 seconds (average 0.002125, setup 0.00)

States:      2832 (1 initial)
Transitions: 89991

Transition matrix: 915681 nodes (46478 terminal), 89991 minterms, vars: 27r/27c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 9 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1: 9 iterations in 0.01 seconds (average 0.000778, setup 0.00)

yes = 1497, no = 78, maybe = 1257

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=556490] [25.5 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [484.7 KB]
Creating vector for diagonals... [dist=1, compact] [5.5 KB]
Creating vector for RHS... [dist=2, compact] [5.5 KB]
Allocating iteration vectors... [2 x 22.1 KB]
TOTAL: [26.0 MB]

Starting iterations...

Jacobi: 823 iterations in 711.40 seconds (average 0.000117, setup 711.31)

Value in the initial state: 0.7777388970601808

Time for model checking: 722.035 seconds.

Result: 0.7777388970601808 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

