PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:46:51 GMT 2021
Hostname: arcus-htc-node004
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-1-9.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-1-9.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-1-9.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-1-9.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 136, column 1411)

Warning: Update 1 of command 16 of module "STATE_4" doesn't do anything ("(s4'=1)", line 138, column 1411)

Warning: Update 2 of command 7 of module "STATE_5" doesn't do anything ("(s5'=0)", line 153, column 3009)

Computing reachable states...

Reachability (BFS): 8 iterations in 0.03 seconds (average 0.003625, setup 0.00)

Time for model construction: 78.885 seconds.

Type:        MDP
States:      8535 (1 initial)
Transitions: 205876
Choices:     21909

Transition matrix: 735231 nodes (47502 terminal), 205876 minterms, vars: 25r/25c/5nd

Building deterministic automaton (for X (F "L0"))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.264 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)
Time for product construction: 0.434 seconds.

States:      8535 (1 initial)
Transitions: 205876
Choices:     21909

Transition matrix: 970365 nodes (47502 terminal), 205876 minterms, vars: 27r/27c/5nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0A: 10 iterations in 0.01 seconds (average 0.001400, setup 0.00)

Prob1E: 26 iterations in 0.04 seconds (average 0.001423, setup 0.00)

yes = 4516, no = 198, maybe = 3821

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=27, nodes=645994] [29.6 MB]
Adding sparse bits... [levels=27-27, num=6, compact=6/6] [769.1 KB]
Creating vector for yes... [dist=2, compact] [16.7 KB]
Allocating iteration vectors... [3 x 66.7 KB]
TOTAL: [30.5 MB]

Starting iterations...

Iterative method: 828 iterations in 1038.89 seconds (average 0.000453, setup 1038.52)

Value in the initial state: 0.8005421211703388

Time for model checking: 1042.048 seconds.

Result: 0.8005421211703388 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

