PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 11:58:49 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!psi)|(F phi))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!psi)|(F phi))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 6 of module "STATE_1" doesn't do anything ("(s1'=1)", line 50, column 1398)

Warning: Update 1 of command 7 of module "STATE_1" doesn't do anything ("(s1'=1)", line 51, column 1398)

Computing reachable states...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002333, setup 0.00)

Time for model construction: 471.139 seconds.

Type:        DTMC
States:      3499 (1 initial)
Transitions: 107859

Transition matrix: 871067 nodes (53010 terminal), 107859 minterms, vars: 26r/26c

Building deterministic automaton (for X (F G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.291 seconds.

Constructing MC-DRA product...

Reachability (BFS): 9 iterations in 0.02 seconds (average 0.002444, setup 0.00)

States:      3846 (1 initial)
Transitions: 108206

Transition matrix: 905641 nodes (53010 terminal), 108206 minterms, vars: 28r/28c

Finding accepting BSCCs...

SCCs: 375, BSCCs: 374, non-BSCC states: 3098
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 5 iterations in 0.02 seconds (average 0.004400, setup 0.00)

Prob1: 7 iterations in 0.02 seconds (average 0.002429, setup 0.00)

yes = 1830, no = 140, maybe = 1876

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=28, nodes=1002386] [45.9 MB]
Adding explicit sparse matrices... [levels=28, num=1, compact] [843.4 KB]
Creating vector for diagonals... [dist=1, compact] [7.5 KB]
Creating vector for RHS... [dist=2, compact] [7.5 KB]
Allocating iteration vectors... [2 x 30.0 KB]
TOTAL: [46.8 MB]

Starting iterations...

Jacobi: 13 iterations in 2551.81 seconds (average 0.000308, setup 2551.81)

Value in the initial state: 0.9818414852488893

Time for model checking: 2588.243 seconds.

Result: 0.9818414852488893 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

