PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:13:52 GMT 2021
Hostname: arcus-htc-node040
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-1-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-1-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-1-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (F xi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 13 of module "STATE_6" doesn't do anything ("(s6'=1)", line 159, column 1363)

Computing reachable states...

Reachability (BFS): 7 iterations in 0.04 seconds (average 0.006286, setup 0.00)

Time for model construction: 144.235 seconds.

Type:        DTMC
States:      2527 (1 initial)
Transitions: 69981

Transition matrix: 489663 nodes (34494 terminal), 69981 minterms, vars: 25r/25c

Building deterministic automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.213 seconds.

Constructing MC-DRA product...

Reachability (BFS): 7 iterations in 10.17 seconds (average 1.452714, setup 0.00)

States:      3022 (1 initial)
Transitions: 70476

Transition matrix: 512378 nodes (34494 terminal), 70476 minterms, vars: 27r/27c

Finding accepting BSCCs...

SCCs: 174, BSCCs: 172, non-BSCC states: 2678
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 9 iterations in 0.02 seconds (average 0.002222, setup 0.00)

Prob1: 7 iterations in 0.01 seconds (average 0.001286, setup 0.00)

yes = 85, no = 519, maybe = 2418

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=27, nodes=570222] [26.1 MB]
Adding explicit sparse matrices... [levels=27, num=1, compact] [554.2 KB]
Creating vector for diagonals... [dist=1, compact] [5.9 KB]
Creating vector for RHS... [dist=2, compact] [5.9 KB]
Allocating iteration vectors... [2 x 23.6 KB]
TOTAL: [26.7 MB]

Starting iterations...

Jacobi: 291 iterations in 784.88 seconds (average 0.000189, setup 784.82)

Value in the initial state: 0.12136790513191334

Time for model checking: 797.914 seconds.

Result: 0.12136790513191334 (value in the initial state)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

