PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:02:26 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-2-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 2701)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 67, column 2701)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 2701)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004400, setup 0.00)

Time for model construction: 561.697 seconds.

Type:        DTMC
States:      21174 (1 initial)
Transitions: 789137

Transition matrix: 1727605 nodes (78134 terminal), 789137 minterms, vars: 27r/27c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.304 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 23.06 seconds (average 2.305800, setup 0.00)

States:      21174 (1 initial)
Transitions: 789137

Transition matrix: 1912379 nodes (78134 terminal), 789137 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 14, BSCCs: 2, non-BSCC states: 9676
BSCC sizes: 1:12 2:11486

Computing reachability probabilities...

yes = 0, no = 21174, maybe = 0

Value in the initial state: 0.0

Time for model checking: 26.513 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

