PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:29:42 GMT 2021
Hostname: arcus-htc-node070
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-1-7.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-1-7.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-1-7.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-1-7.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 1 of command 11 of module "STATE_0" doesn't do anything ("(s0'=1)", line 37, column 1338)

Warning: Update 1 of command 12 of module "STATE_0" doesn't do anything ("(s0'=1)", line 38, column 1338)

Warning: Update 1 of command 18 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 1338)

Warning: Update 1 of command 19 of module "STATE_0" doesn't do anything ("(s0'=1)", line 45, column 1338)

Warning: Update 1 of command 11 of module "STATE_6" doesn't do anything ("(s6'=1)", line 301, column 1338)

Warning: Update 1 of command 12 of module "STATE_6" doesn't do anything ("(s6'=1)", line 302, column 1338)

Warning: Update 1 of command 18 of module "STATE_6" doesn't do anything ("(s6'=1)", line 308, column 1338)

Warning: Update 1 of command 19 of module "STATE_6" doesn't do anything ("(s6'=1)", line 309, column 1338)

Computing reachable states...

Reachability (BFS): 6 iterations in 0.07 seconds (average 0.011500, setup 0.00)

Time for model construction: 598.725 seconds.

Type:        MDP
States:      18614 (1 initial)
Transitions: 1147654
Choices:     93934

Transition matrix: 2626219 nodes (147744 terminal), 1147654 minterms, vars: 26r/26c/7nd

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.363 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.10 seconds (average 0.016333, setup 0.00)
Time for product construction: 29.47 seconds.

States:      18614 (1 initial)
Transitions: 1147654
Choices:     93934

Transition matrix: 2955192 nodes (147744 terminal), 1147654 minterms, vars: 29r/29c/7nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 3 iterations in 0.01 seconds (average 0.001667, setup 0.00)

Prob1E: 4 iterations in 0.01 seconds (average 0.002500, setup 0.00)

yes = 18614, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 30.743 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 8 warnings during computation.

