PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 02:38:44 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-2-1.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-2-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-2-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-2-1.props"...

3 properties:
(1) multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G F psi) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G F psi) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 122, column 1356)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.08 seconds (average 0.016800, setup 0.00)

Time for model construction: 499.714 seconds.

Type:        MDP
States:      18182 (1 initial)
Transitions: 906321
Choices:     89902

Transition matrix: 2634918 nodes (172272 terminal), 906321 minterms, vars: 26r/26c/7nd

Building deterministic Rabin automaton (for X (G F "L0"))...
DRA has 4 states, 1 Rabin pairs.Time for Rabin translation: 1.209 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.08 seconds (average 0.012833, setup 0.00)
States:      23494 (1 initial)
Transitions: 954129
Choices:     137710

Transition matrix: 2799184 nodes (172272 terminal), 954129 minterms, vars: 28r/28c/7nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.005 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 6 iterations in 0.07 seconds (average 0.012333, setup 0.00)
States:      23494 (1 initial)
Transitions: 954129
Choices:     137710

Transition matrix: 2853011 nodes (172272 terminal), 954129 minterms, vars: 30r/30c/7nd
Total time for product construction: 32.04 seconds.

States:      23494 (1 initial)
Transitions: 954129
Choices:     137710

Transition matrix: 2853011 nodes (172272 terminal), 954129 minterms, vars: 30r/30c/7nd

Finding accepting end components for X (G F psi)...
Time for end component identification: 0.0 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.0 seconds.

Prob0A: 4 iterations in 0.03 seconds (average 0.006750, setup 0.00)

yes = 13607, no = 28, maybe = 9859

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 919.14 seconds (average 0.009191, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 100000 iterations in 910.17 seconds (average 0.009102, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There was 1 warning during computation.

