PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:13:05 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-2-6.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-2-6.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 2701)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 67, column 2701)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 2701)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.06 seconds (average 0.006200, setup 0.00)

Time for model construction: 281.8 seconds.

Type:        MDP
States:      21174 (1 initial)
Transitions: 789137
Choices:     69649

Transition matrix: 1640358 nodes (66854 terminal), 789137 minterms, vars: 27r/27c/6nd

Building deterministic Rabin automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.Time for Rabin translation: 0.258 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.03 seconds (average 0.003000, setup 0.00)
States:      21174 (1 initial)
Transitions: 789137
Choices:     69649

Transition matrix: 1797649 nodes (66854 terminal), 789137 minterms, vars: 30r/30c/6nd

Building deterministic Rabin automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.Time for Rabin translation: 0.003 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.003800, setup 0.00)
States:      21174 (1 initial)
Transitions: 789137
Choices:     69649

Transition matrix: 2028706 nodes (66854 terminal), 789137 minterms, vars: 32r/32c/6nd
Total time for product construction: 30.748 seconds.

States:      21174 (1 initial)
Transitions: 789137
Choices:     69649

Transition matrix: 2028706 nodes (66854 terminal), 789137 minterms, vars: 32r/32c/6nd

Finding accepting end components for X (G ((!psi)|(F phi)))...
Time for end component identification: 0.006 seconds.

Finding accepting end components for X (G chi)...
Time for end component identification: 0.001 seconds.

Prob0A: 4 iterations in 0.01 seconds (average 0.003750, setup 0.00)

yes = 12930, no = 0, maybe = 8244

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/2: weights (1.0, 0.0)
Iterative method: 100000 iterations in 707.87 seconds (average 0.007079, setup 0.00)
Ignoring the last multi-objective computation since it did not complete successfully
Optimising weighted sum for probability objective 1/2: weights (0.9999000099990001, 9.999000099990002E-5)
Iterative method: 45 iterations in 0.30 seconds (average 0.006733, setup 0.00)
Optimal value for weights [0.999900,0.000100] from initial state: 0.999943
Computed point: (0.9998722414356321, 0.4321017601317795)
Optimising weighted sum for probability objective 2/2: weights (0.0, 1.0)
Iterative method: 5 iterations in 0.03 seconds (average 0.006600, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.440358
Computed point: (0.4289450594946993, 0.4403580753239559)
Optimising weighted sum of objectives: weights (0.014255093995329982, 0.98574490600467)
Iterative method: 100000 iterations in 671.95 seconds (average 0.006720, setup 0.00)

Error: Iterative method did not converge within 100000 iterations.
Consider using a different numerical method or increasing the maximum number of iterations.

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

