PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:13:22 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 2701)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 67, column 2701)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 2701)

Computing reachable states...

Reachability (BFS): 5 iterations in 0.02 seconds (average 0.003200, setup 0.00)

Time for model construction: 540.339 seconds.

Type:        DTMC
States:      1885 (1 initial)
Transitions: 2396

Transition matrix: 10107 nodes (514 terminal), 2396 minterms, vars: 27r/27c

Building deterministic automaton (for X (G "L0"))...
DRA has 3 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.322 seconds.

Constructing MC-DRA product...

Reachability (BFS): 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

States:      1885 (1 initial)
Transitions: 2396

Transition matrix: 10549 nodes (514 terminal), 2396 minterms, vars: 29r/29c

Finding accepting BSCCs...

SCCs: 512, BSCCs: 512, non-BSCC states: 861
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 500, no = 1384, maybe = 1

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=29, nodes=10003] [468.9 KB]
Adding explicit sparse matrices... [levels=29, num=1, compact] [13.4 KB]
Creating vector for diagonals... [dist=1, compact] [3.7 KB]
Creating vector for RHS... [dist=2, compact] [3.7 KB]
Allocating iteration vectors... [2 x 14.7 KB]
TOTAL: [519.1 KB]

Starting iterations...

Jacobi: 2 iterations in 0.06 seconds (average 0.000000, setup 0.06)

Value in the initial state: 0.4403580753239559

Time for model checking: 24.809 seconds.

Result: 0.4403580753239559 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

