PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:42:38 GMT 2021
Hostname: arcus-htc-node069
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-2-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!psi)|(F phi))) ]

Building model...

Warning: Update 2 of command 8 of module "STATE_1" doesn't do anything ("(s1'=0)", line 66, column 2701)

Warning: Update 2 of command 9 of module "STATE_1" doesn't do anything ("(s1'=0)", line 67, column 2701)

Warning: Update 2 of command 10 of module "STATE_1" doesn't do anything ("(s1'=0)", line 68, column 2701)

Computing reachable states...

Reachability (BFS): 10 iterations in 0.04 seconds (average 0.004300, setup 0.00)

Time for model construction: 515.994 seconds.

Type:        DTMC
States:      21174 (1 initial)
Transitions: 789137

Transition matrix: 1727605 nodes (78134 terminal), 789137 minterms, vars: 27r/27c

Building deterministic automaton (for X (G ("L0"|(F "L1"))))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.237 seconds.

Constructing MC-DRA product...

Reachability (BFS): 10 iterations in 19.88 seconds (average 1.988300, setup 0.00)

States:      21174 (1 initial)
Transitions: 789137

Transition matrix: 1888052 nodes (78134 terminal), 789137 minterms, vars: 30r/30c

Finding accepting BSCCs...

SCCs: 14, BSCCs: 2, non-BSCC states: 9676
BSCC sizes: 1:11486 2:12

Computing reachability probabilities...

Prob0: 6 iterations in 0.02 seconds (average 0.002667, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 21174, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 23.101 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

