PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:56:18 GMT 2021
Hostname: arcus-htc-node058
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-2-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-2-3.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-2-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-2-3.props"...

3 properties:
(1) multi(Pmax=? [ X (G chi) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G chi) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_4" doesn't do anything ("(s4'=0)", line 316, column 3048)

Warning: Update 2 of command 6 of module "STATE_4" doesn't do anything ("(s4'=0)", line 320, column 3048)

Warning: Update 2 of command 7 of module "STATE_4" doesn't do anything ("(s4'=0)", line 321, column 3048)

Warning: Update 2 of command 11 of module "STATE_4" doesn't do anything ("(s4'=0)", line 325, column 3048)

Warning: Update 2 of command 15 of module "STATE_4" doesn't do anything ("(s4'=0)", line 329, column 3048)

Warning: Update 2 of command 17 of module "STATE_4" doesn't do anything ("(s4'=0)", line 331, column 3048)

Warning: Update 2 of command 3 of module "STATE_5" doesn't do anything ("(s5'=0)", line 389, column 3272)

Warning: Update 2 of command 5 of module "STATE_5" doesn't do anything ("(s5'=0)", line 391, column 3272)

Warning: Update 2 of command 8 of module "STATE_5" doesn't do anything ("(s5'=0)", line 394, column 3272)

Warning: Update 2 of command 10 of module "STATE_5" doesn't do anything ("(s5'=0)", line 396, column 3272)

Warning: Update 2 of command 13 of module "STATE_5" doesn't do anything ("(s5'=0)", line 399, column 3272)

Warning: Update 2 of command 16 of module "STATE_5" doesn't do anything ("(s5'=0)", line 402, column 3272)
