PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:32:39 GMT 2021
Hostname: arcus-htc-node057
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-1-8.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-1-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-1-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 1 of command 4 of module "STATE_2" doesn't do anything ("(s2'=1)", line 142, column 1355)

Warning: Update 1 of command 5 of module "STATE_2" doesn't do anything ("(s2'=1)", line 143, column 1355)

Warning: Update 1 of command 7 of module "STATE_2" doesn't do anything ("(s2'=1)", line 145, column 1355)

Warning: Update 1 of command 8 of module "STATE_2" doesn't do anything ("(s2'=1)", line 146, column 1355)

Warning: Update 1 of command 9 of module "STATE_2" doesn't do anything ("(s2'=1)", line 147, column 1355)
