PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:04:51 GMT 2021
Hostname: arcus-htc-node074
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-2-2-4-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-2-2-4.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-2-2-4-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-2-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (G ((!psi)|(F phi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (G ((!psi)|(F phi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 10 of module "STATE_4" doesn't do anything ("(s4'=1)", line 196, column 1438)

Warning: Update 1 of command 11 of module "STATE_4" doesn't do anything ("(s4'=1)", line 197, column 1438)

Warning: Update 1 of command 13 of module "STATE_4" doesn't do anything ("(s4'=1)", line 199, column 1438)

Warning: Update 1 of command 14 of module "STATE_4" doesn't do anything ("(s4'=1)", line 200, column 1438)

Warning: Guard for command 3 of module "SPEC_1" is never satisfied.

Warning: Guard for command 7 of module "SPEC_1" is never satisfied.

Warning: Guard for command 11 of module "SPEC_1" is never satisfied.
