PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:27:11 GMT 2021
Hostname: arcus-htc-node052
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-3-1-3-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-3-1-3.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-3-1-3-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-3-1-3.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 37 of module "STATE_3" doesn't do anything ("(s3'=1)", line 279, column 1403)

Warning: Update 1 of command 41 of module "STATE_3" doesn't do anything ("(s3'=1)", line 283, column 1403)

Warning: Update 1 of command 42 of module "STATE_3" doesn't do anything ("(s3'=1)", line 284, column 1403)

Warning: Update 1 of command 45 of module "STATE_3" doesn't do anything ("(s3'=1)", line 287, column 1403)

Warning: Update 1 of command 47 of module "STATE_3" doesn't do anything ("(s3'=1)", line 289, column 1403)

Warning: Update 1 of command 18 of module "STATE_7" doesn't do anything ("(s7'=1)", line 548, column 1428)

Warning: Update 1 of command 21 of module "STATE_7" doesn't do anything ("(s7'=1)", line 551, column 1428)

Warning: Update 1 of command 22 of module "STATE_7" doesn't do anything ("(s7'=1)", line 552, column 1428)

Warning: Update 1 of command 26 of module "STATE_7" doesn't do anything ("(s7'=1)", line 556, column 1428)

Warning: Update 1 of command 28 of module "STATE_7" doesn't do anything ("(s7'=1)", line 558, column 1428)

Warning: Update 1 of command 29 of module "STATE_7" doesn't do anything ("(s7'=1)", line 559, column 1428)
