PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:36:24 GMT 2021
Hostname: arcus-htc-node051
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-3-2-8.prism /home/hert5888/almanac/experiments/1/prism_specs/9-3-2-8.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-3-2-8.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-3-2-8.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G chi) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G chi) ])

Building model...
