PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:26:46 GMT 2021
Hostname: arcus-htc-node045
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-3-2-6-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-3-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-3-2-6-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-3-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G ((!phi)|(X (chi)))) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...
