PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:38:09 GMT 2021
Hostname: arcus-htc-node001
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-3-2-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-3-2-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-3-2-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-3-2-7.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X ((!xi) U psi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 2 of command 29 of module "STATE_2" doesn't do anything ("(s2'=0)", line 266, column 2823)

Warning: Update 2 of command 36 of module "STATE_2" doesn't do anything ("(s2'=0)", line 273, column 2823)

Warning: Update 2 of command 37 of module "STATE_2" doesn't do anything ("(s2'=0)", line 274, column 2823)

Warning: Update 2 of command 38 of module "STATE_2" doesn't do anything ("(s2'=0)", line 275, column 2823)

Warning: Update 1 of command 7 of module "STATE_5" doesn't do anything ("(s5'=1)", line 559, column 1400)

Warning: Update 1 of command 15 of module "STATE_5" doesn't do anything ("(s5'=1)", line 567, column 1400)

Warning: Update 1 of command 18 of module "STATE_5" doesn't do anything ("(s5'=1)", line 570, column 1400)

Warning: Update 1 of command 24 of module "STATE_5" doesn't do anything ("(s5'=1)", line 576, column 1400)
