PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 06:20:22 GMT 2021
Hostname: arcus-htc-node091
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-4-1-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-4-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-4-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-4-1-8.props"...

2 properties:
(1) Pmax=? [ X (G ((!phi)|(X (chi)))) ]
(2) P=? [ X (G ((!phi)|(X (chi)))) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G ((!phi)|(X (chi)))) ]

Building model...

Warning: Update 2 of command 2 of module "STATE_3" doesn't do anything ("(s3'=0)", line 916, column 2764)

Warning: Update 2 of command 5 of module "STATE_3" doesn't do anything ("(s3'=0)", line 919, column 2764)

Warning: Update 2 of command 13 of module "STATE_3" doesn't do anything ("(s3'=0)", line 927, column 2764)

Warning: Update 2 of command 22 of module "STATE_3" doesn't do anything ("(s3'=0)", line 936, column 2764)

Warning: Update 2 of command 25 of module "STATE_3" doesn't do anything ("(s3'=0)", line 939, column 2764)

Warning: Update 2 of command 26 of module "STATE_3" doesn't do anything ("(s3'=0)", line 940, column 2764)

Warning: Update 2 of command 43 of module "STATE_3" doesn't do anything ("(s3'=0)", line 957, column 2764)

Warning: Update 2 of command 51 of module "STATE_3" doesn't do anything ("(s3'=0)", line 965, column 2764)

Warning: Update 2 of command 53 of module "STATE_3" doesn't do anything ("(s3'=0)", line 967, column 2764)

Warning: Update 2 of command 59 of module "STATE_3" doesn't do anything ("(s3'=0)", line 973, column 2764)

Warning: Update 2 of command 66 of module "STATE_3" doesn't do anything ("(s3'=0)", line 980, column 2764)

Warning: Update 2 of command 69 of module "STATE_3" doesn't do anything ("(s3'=0)", line 983, column 2764)
