PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:52:57 GMT 2021
Hostname: arcus-htc-node075
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-4-2-4-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-4-2-4.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-4-2-4-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-4-2-4.props"...

3 properties:
(1) multi(Pmax=? [ X (F G ((!phi)|(!xi))) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F G ((!phi)|(!xi))) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F G ((!phi)|(!xi))) ]

Building model...

Warning: Update 1 of command 7 of module "STATE_0" doesn't do anything ("(s0'=1)", line 34, column 1309)

Warning: Update 1 of command 9 of module "STATE_0" doesn't do anything ("(s0'=1)", line 36, column 1309)

Warning: Update 1 of command 17 of module "STATE_0" doesn't do anything ("(s0'=1)", line 44, column 1309)

Warning: Update 1 of command 26 of module "STATE_0" doesn't do anything ("(s0'=1)", line 53, column 1309)

Warning: Update 1 of command 27 of module "STATE_0" doesn't do anything ("(s0'=1)", line 54, column 1309)

Warning: Update 1 of command 28 of module "STATE_0" doesn't do anything ("(s0'=1)", line 55, column 1309)

Warning: Update 1 of command 39 of module "STATE_0" doesn't do anything ("(s0'=1)", line 66, column 1309)

Warning: Update 1 of command 46 of module "STATE_0" doesn't do anything ("(s0'=1)", line 73, column 1309)

Warning: Update 1 of command 50 of module "STATE_0" doesn't do anything ("(s0'=1)", line 77, column 1309)

Warning: Update 1 of command 52 of module "STATE_0" doesn't do anything ("(s0'=1)", line 79, column 1309)

Warning: Update 1 of command 58 of module "STATE_0" doesn't do anything ("(s0'=1)", line 85, column 1309)

Warning: Update 1 of command 62 of module "STATE_0" doesn't do anything ("(s0'=1)", line 89, column 1309)

Warning: Update 1 of command 64 of module "STATE_0" doesn't do anything ("(s0'=1)", line 91, column 1309)

Warning: Update 1 of command 67 of module "STATE_0" doesn't do anything ("(s0'=1)", line 94, column 1309)

Warning: Update 1 of command 69 of module "STATE_0" doesn't do anything ("(s0'=1)", line 96, column 1309)

Warning: Update 1 of command 71 of module "STATE_0" doesn't do anything ("(s0'=1)", line 98, column 1309)
