PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 04:57:03 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-4-2-6-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-4-2-6.props -prop 3

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-4-2-6-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-4-2-6.props"...

3 properties:
(1) multi(Pmax=? [ X (F xi) ], Pmax=? [ X (G chi) ])
(2) P=? [ X (F xi) ]
(3) P=? [ X (G chi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 SPEC_1 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 q1 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G chi) ]

Building model...

Warning: Update 1 of command 98 of module "STATE_1" doesn't do anything ("(s1'=1)", line 516, column 1401)

Warning: Update 1 of command 101 of module "STATE_1" doesn't do anything ("(s1'=1)", line 519, column 1401)

Warning: Update 1 of command 105 of module "STATE_1" doesn't do anything ("(s1'=1)", line 523, column 1401)

Warning: Update 1 of command 107 of module "STATE_1" doesn't do anything ("(s1'=1)", line 525, column 1401)

Warning: Update 1 of command 108 of module "STATE_1" doesn't do anything ("(s1'=1)", line 526, column 1401)

Warning: Update 1 of command 111 of module "STATE_1" doesn't do anything ("(s1'=1)", line 529, column 1401)

Warning: Update 1 of command 116 of module "STATE_1" doesn't do anything ("(s1'=1)", line 534, column 1401)

Warning: Update 1 of command 119 of module "STATE_1" doesn't do anything ("(s1'=1)", line 537, column 1401)

Warning: Update 1 of command 121 of module "STATE_1" doesn't do anything ("(s1'=1)", line 539, column 1401)

Warning: Update 1 of command 124 of module "STATE_1" doesn't do anything ("(s1'=1)", line 542, column 1401)

Warning: Update 1 of command 128 of module "STATE_1" doesn't do anything ("(s1'=1)", line 546, column 1401)

Warning: Update 1 of command 136 of module "STATE_1" doesn't do anything ("(s1'=1)", line 554, column 1401)

Warning: Update 1 of command 146 of module "STATE_1" doesn't do anything ("(s1'=1)", line 564, column 1401)

Warning: Update 1 of command 148 of module "STATE_1" doesn't do anything ("(s1'=1)", line 566, column 1401)

Warning: Update 1 of command 149 of module "STATE_1" doesn't do anything ("(s1'=1)", line 567, column 1401)

Warning: Update 1 of command 153 of module "STATE_1" doesn't do anything ("(s1'=1)", line 571, column 1401)

Warning: Update 1 of command 159 of module "STATE_1" doesn't do anything ("(s1'=1)", line 577, column 1401)

Warning: Update 1 of command 161 of module "STATE_1" doesn't do anything ("(s1'=1)", line 579, column 1401)

Warning: Update 1 of command 169 of module "STATE_1" doesn't do anything ("(s1'=1)", line 587, column 1401)

Warning: Update 1 of command 178 of module "STATE_1" doesn't do anything ("(s1'=1)", line 596, column 1401)

Warning: Update 1 of command 183 of module "STATE_1" doesn't do anything ("(s1'=1)", line 601, column 1401)

Warning: Update 1 of command 184 of module "STATE_1" doesn't do anything ("(s1'=1)", line 602, column 1401)

Warning: Update 1 of command 190 of module "STATE_1" doesn't do anything ("(s1'=1)", line 608, column 1401)

Warning: Update 1 of command 209 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2195, column 1486)

Warning: Update 1 of command 210 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2196, column 1486)

Warning: Update 1 of command 211 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2197, column 1486)

Warning: Update 1 of command 213 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2199, column 1486)

Warning: Update 1 of command 217 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2203, column 1486)

Warning: Update 1 of command 222 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2208, column 1486)

Warning: Update 1 of command 230 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2216, column 1486)

Warning: Update 1 of command 231 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2217, column 1486)

Warning: Update 1 of command 233 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2219, column 1486)

Warning: Update 1 of command 238 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2224, column 1486)

Warning: Update 1 of command 241 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2227, column 1486)

Warning: Update 1 of command 245 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2231, column 1486)

Warning: Update 1 of command 250 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2236, column 1486)

Warning: Update 1 of command 251 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2237, column 1486)

Warning: Update 1 of command 255 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2241, column 1486)

Warning: Update 1 of command 258 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2244, column 1486)

Warning: Update 1 of command 263 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2249, column 1486)

Warning: Update 1 of command 266 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2252, column 1486)

Warning: Update 1 of command 268 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2254, column 1486)

Warning: Update 1 of command 276 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2262, column 1486)

Warning: Update 1 of command 278 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2264, column 1486)

Warning: Update 1 of command 283 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2269, column 1486)

Warning: Update 1 of command 287 of module "STATE_5" doesn't do anything ("(s5'=1)", line 2273, column 1486)
