PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:40:20 GMT 2021
Hostname: arcus-htc-node042
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-4-1-10-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-4-1-10.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-4-1-10-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-4-1-10.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 102 of module "STATE_2" doesn't do anything ("(s2'=1)", line 528, column 1372)

Warning: Update 1 of command 110 of module "STATE_2" doesn't do anything ("(s2'=1)", line 536, column 1372)

Warning: Update 1 of command 112 of module "STATE_2" doesn't do anything ("(s2'=1)", line 538, column 1372)

Warning: Update 1 of command 114 of module "STATE_2" doesn't do anything ("(s2'=1)", line 540, column 1372)

Warning: Update 1 of command 115 of module "STATE_2" doesn't do anything ("(s2'=1)", line 541, column 1372)

Warning: Update 1 of command 124 of module "STATE_2" doesn't do anything ("(s2'=1)", line 550, column 1372)

Warning: Update 1 of command 132 of module "STATE_2" doesn't do anything ("(s2'=1)", line 558, column 1372)

Warning: Update 1 of command 136 of module "STATE_2" doesn't do anything ("(s2'=1)", line 562, column 1372)

Warning: Update 1 of command 138 of module "STATE_2" doesn't do anything ("(s2'=1)", line 564, column 1372)

Warning: Update 1 of command 142 of module "STATE_2" doesn't do anything ("(s2'=1)", line 568, column 1372)
