PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:37:30 GMT 2021
Hostname: arcus-htc-node027
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-4-1-7-policy.prism /home/hert5888/almanac/experiments/1/prism_specs/9-4-1-7.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-4-1-7-policy.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-4-1-7.props"...

2 properties:
(1) Pmax=? [ X (G F psi) ]
(2) P=? [ X (G F psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 

---------------------------------------------------------------------

Model checking: P=? [ X (G F psi) ]

Building model...

Warning: Update 1 of command 75 of module "STATE_1" doesn't do anything ("(s1'=1)", line 205, column 1400)

Warning: Update 1 of command 78 of module "STATE_1" doesn't do anything ("(s1'=1)", line 208, column 1400)

Warning: Update 1 of command 91 of module "STATE_1" doesn't do anything ("(s1'=1)", line 221, column 1400)

Warning: Update 1 of command 76 of module "STATE_3" doesn't do anything ("(s3'=1)", line 414, column 1470)

Warning: Update 1 of command 79 of module "STATE_3" doesn't do anything ("(s3'=1)", line 417, column 1470)

Warning: Update 1 of command 82 of module "STATE_3" doesn't do anything ("(s3'=1)", line 420, column 1470)

Warning: Update 1 of command 83 of module "STATE_3" doesn't do anything ("(s3'=1)", line 421, column 1470)

Warning: Update 1 of command 86 of module "STATE_3" doesn't do anything ("(s3'=1)", line 424, column 1470)

Warning: Update 1 of command 87 of module "STATE_3" doesn't do anything ("(s3'=1)", line 425, column 1470)
