PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 03:45:19 GMT 2021
Hostname: arcus-htc-node070
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-5-1-1.prism /home/hert5888/almanac/experiments/1/prism_specs/9-5-1-1.props -prop 1

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-5-1-1.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-5-1-1.props"...

2 properties:
(1) Pmax=? [ X (G ((!psi)|(F phi))) ]
(2) P=? [ X (G ((!psi)|(F phi))) ]

Type:        MDP
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: Pmax=? [ X (G ((!psi)|(F phi))) ]

Building model...
