PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 05:41:19 GMT 2021
Hostname: arcus-htc-node023
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-5-1-5-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-5-1-5.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-5-1-5-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-5-1-5.props"...

2 properties:
(1) Pmax=? [ X ((!xi) U psi) ]
(2) P=? [ X ((!xi) U psi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X ((!xi) U psi) ]

Building model...

Warning: Update 1 of command 578 of module "STATE_0" doesn't do anything ("(s0'=1)", line 604, column 1478)

Warning: Update 1 of command 579 of module "STATE_0" doesn't do anything ("(s0'=1)", line 605, column 1478)

Warning: Update 1 of command 584 of module "STATE_0" doesn't do anything ("(s0'=1)", line 610, column 1478)

Warning: Update 1 of command 589 of module "STATE_0" doesn't do anything ("(s0'=1)", line 615, column 1478)

Warning: Update 1 of command 590 of module "STATE_0" doesn't do anything ("(s0'=1)", line 616, column 1478)

Warning: Update 1 of command 593 of module "STATE_0" doesn't do anything ("(s0'=1)", line 619, column 1478)

Warning: Update 1 of command 598 of module "STATE_0" doesn't do anything ("(s0'=1)", line 624, column 1478)

Warning: Update 1 of command 603 of module "STATE_0" doesn't do anything ("(s0'=1)", line 629, column 1478)

Warning: Update 1 of command 615 of module "STATE_0" doesn't do anything ("(s0'=1)", line 641, column 1478)

Warning: Update 1 of command 618 of module "STATE_0" doesn't do anything ("(s0'=1)", line 644, column 1478)

Warning: Update 1 of command 631 of module "STATE_0" doesn't do anything ("(s0'=1)", line 657, column 1478)

Warning: Update 1 of command 637 of module "STATE_0" doesn't do anything ("(s0'=1)", line 663, column 1478)

Warning: Update 1 of command 651 of module "STATE_0" doesn't do anything ("(s0'=1)", line 677, column 1478)

Warning: Update 1 of command 658 of module "STATE_0" doesn't do anything ("(s0'=1)", line 684, column 1478)

Warning: Update 1 of command 668 of module "STATE_0" doesn't do anything ("(s0'=1)", line 694, column 1478)

Warning: Update 1 of command 682 of module "STATE_0" doesn't do anything ("(s0'=1)", line 708, column 1478)

Warning: Update 1 of command 685 of module "STATE_0" doesn't do anything ("(s0'=1)", line 711, column 1478)

Warning: Update 1 of command 690 of module "STATE_0" doesn't do anything ("(s0'=1)", line 716, column 1478)

Warning: Update 1 of command 694 of module "STATE_0" doesn't do anything ("(s0'=1)", line 720, column 1478)

Warning: Update 1 of command 695 of module "STATE_0" doesn't do anything ("(s0'=1)", line 721, column 1478)

Warning: Update 1 of command 697 of module "STATE_0" doesn't do anything ("(s0'=1)", line 723, column 1478)

Warning: Update 1 of command 702 of module "STATE_0" doesn't do anything ("(s0'=1)", line 728, column 1478)

Warning: Update 1 of command 705 of module "STATE_0" doesn't do anything ("(s0'=1)", line 731, column 1478)

Warning: Update 1 of command 706 of module "STATE_0" doesn't do anything ("(s0'=1)", line 732, column 1478)

Warning: Update 1 of command 709 of module "STATE_0" doesn't do anything ("(s0'=1)", line 735, column 1478)

Warning: Update 1 of command 712 of module "STATE_0" doesn't do anything ("(s0'=1)", line 738, column 1478)

Warning: Update 1 of command 714 of module "STATE_0" doesn't do anything ("(s0'=1)", line 740, column 1478)

Warning: Update 1 of command 719 of module "STATE_0" doesn't do anything ("(s0'=1)", line 745, column 1478)

Warning: Update 1 of command 720 of module "STATE_0" doesn't do anything ("(s0'=1)", line 746, column 1478)

Warning: Update 1 of command 728 of module "STATE_0" doesn't do anything ("(s0'=1)", line 754, column 1478)

Warning: Update 1 of command 736 of module "STATE_0" doesn't do anything ("(s0'=1)", line 762, column 1478)

Warning: Update 1 of command 744 of module "STATE_0" doesn't do anything ("(s0'=1)", line 770, column 1478)

Warning: Update 1 of command 751 of module "STATE_0" doesn't do anything ("(s0'=1)", line 777, column 1478)

Warning: Update 1 of command 757 of module "STATE_0" doesn't do anything ("(s0'=1)", line 783, column 1478)

Warning: Update 1 of command 765 of module "STATE_0" doesn't do anything ("(s0'=1)", line 791, column 1478)

Warning: Update 1 of command 766 of module "STATE_0" doesn't do anything ("(s0'=1)", line 792, column 1478)

Warning: Update 1 of command 768 of module "STATE_0" doesn't do anything ("(s0'=1)", line 794, column 1478)

Warning: Update 2 of command 206 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3336, column 3255)

Warning: Update 2 of command 207 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3337, column 3255)

Warning: Update 2 of command 209 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3339, column 3255)

Warning: Update 2 of command 210 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3340, column 3255)

Warning: Update 2 of command 213 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3343, column 3255)

Warning: Update 2 of command 219 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3349, column 3255)

Warning: Update 2 of command 220 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3350, column 3255)

Warning: Update 2 of command 221 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3351, column 3255)

Warning: Update 2 of command 222 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3352, column 3255)

Warning: Update 2 of command 223 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3353, column 3255)

Warning: Update 2 of command 233 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3363, column 3255)

Warning: Update 2 of command 239 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3369, column 3255)

Warning: Update 2 of command 240 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3370, column 3255)

Warning: Update 2 of command 242 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3372, column 3255)

Warning: Update 2 of command 244 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3374, column 3255)

Warning: Update 2 of command 249 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3379, column 3255)

Warning: Update 2 of command 255 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3385, column 3255)

Warning: Update 2 of command 257 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3387, column 3255)

Warning: Update 2 of command 260 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3390, column 3255)

Warning: Update 2 of command 273 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3403, column 3255)

Warning: Update 2 of command 274 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3404, column 3255)

Warning: Update 2 of command 276 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3406, column 3255)

Warning: Update 2 of command 280 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3410, column 3255)

Warning: Update 2 of command 285 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3415, column 3255)

Warning: Update 2 of command 286 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3416, column 3255)

Warning: Update 2 of command 289 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3419, column 3255)

Warning: Update 2 of command 290 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3420, column 3255)

Warning: Update 2 of command 293 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3423, column 3255)

Warning: Update 2 of command 303 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3433, column 3255)

Warning: Update 2 of command 306 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3436, column 3255)

Warning: Update 2 of command 309 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3439, column 3255)

Warning: Update 2 of command 316 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3446, column 3255)

Warning: Update 2 of command 337 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3467, column 3255)

Warning: Update 2 of command 346 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3476, column 3255)

Warning: Update 2 of command 351 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3481, column 3255)

Warning: Update 2 of command 353 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3483, column 3255)

Warning: Update 2 of command 354 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3484, column 3255)

Warning: Update 2 of command 357 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3487, column 3255)

Warning: Update 2 of command 366 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3496, column 3255)

Warning: Update 2 of command 367 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3497, column 3255)

Warning: Update 2 of command 370 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3500, column 3255)

Warning: Update 2 of command 379 of module "STATE_4" doesn't do anything ("(s4'=0)", line 3509, column 3255)
