PRISM
=====

Version: 4.4.beta
Date: Fri Jan 29 07:29:08 GMT 2021
Hostname: arcus-htc-node022
Memory limits: cudd=16g, java(heap)=14.2g
Command line: prism -cuddmaxmem 16g -javamaxmem 16g -epsilon 0.001 -maxiters 100000 -timeout 72000 /home/hert5888/almanac/experiments/1/prism_models/9-5-1-8-policy-det.prism /home/hert5888/almanac/experiments/1/prism_specs/9-5-1-8.props -prop 2

Parsing model file "/home/hert5888/almanac/experiments/1/prism_models/9-5-1-8-policy-det.prism"...

Parsing properties file "/home/hert5888/almanac/experiments/1/prism_specs/9-5-1-8.props"...

2 properties:
(1) Pmax=? [ X (F xi) ]
(2) P=? [ X (F xi) ]

Type:        DTMC
Modules:     INIT SYNC STATE_0 STATE_1 STATE_2 STATE_3 STATE_4 STATE_5 STATE_6 STATE_7 STATE_8 SPEC_0 ACTION_0 ACTION_1 ACTION_2 ACTION_3 ACTION_4 
Variables:   i t s0 s1 s2 s3 s4 s5 s6 s7 s8 q0 a0 a1 a2 a3 a4 

---------------------------------------------------------------------

Model checking: P=? [ X (F xi) ]

Building model...

Warning: Update 1 of command 146 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1924, column 1317)

Warning: Update 1 of command 152 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1930, column 1317)

Warning: Update 1 of command 160 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1938, column 1317)

Warning: Update 1 of command 163 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1941, column 1317)

Warning: Update 1 of command 169 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1947, column 1317)

Warning: Update 1 of command 174 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1952, column 1317)

Warning: Update 1 of command 175 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1953, column 1317)

Warning: Update 1 of command 180 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1958, column 1317)

Warning: Update 1 of command 188 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1966, column 1317)

Warning: Update 1 of command 192 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1970, column 1317)

Warning: Update 1 of command 205 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1983, column 1317)

Warning: Update 1 of command 213 of module "STATE_3" doesn't do anything ("(s3'=1)", line 1991, column 1317)

Warning: Update 1 of command 233 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2011, column 1317)

Warning: Update 1 of command 255 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2033, column 1317)

Warning: Update 1 of command 262 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2040, column 1317)

Warning: Update 1 of command 267 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2045, column 1317)

Warning: Update 1 of command 270 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2048, column 1317)

Warning: Update 1 of command 272 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2050, column 1317)

Warning: Update 1 of command 275 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2053, column 1317)

Warning: Update 1 of command 277 of module "STATE_3" doesn't do anything ("(s3'=1)", line 2055, column 1317)

Warning: Update 1 of command 3 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3533, column 1372)

Warning: Update 1 of command 7 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3537, column 1372)

Warning: Update 1 of command 12 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3542, column 1372)

Warning: Update 1 of command 22 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3552, column 1372)

Warning: Update 1 of command 25 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3555, column 1372)

Warning: Update 1 of command 28 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3558, column 1372)

Warning: Update 1 of command 36 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3566, column 1372)

Warning: Update 1 of command 40 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3570, column 1372)

Warning: Update 1 of command 56 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3586, column 1372)

Warning: Update 1 of command 57 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3587, column 1372)

Warning: Update 1 of command 61 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3591, column 1372)

Warning: Update 1 of command 63 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3593, column 1372)

Warning: Update 1 of command 74 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3604, column 1372)

Warning: Update 1 of command 81 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3611, column 1372)

Warning: Update 1 of command 86 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3616, column 1372)

Warning: Update 1 of command 94 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3624, column 1372)

Warning: Update 1 of command 96 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3626, column 1372)

Warning: Update 1 of command 103 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3633, column 1372)

Warning: Update 1 of command 104 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3634, column 1372)

Warning: Update 1 of command 106 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3636, column 1372)

Warning: Update 1 of command 120 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3650, column 1372)

Warning: Update 1 of command 123 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3653, column 1372)

Warning: Update 1 of command 124 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3654, column 1372)

Warning: Update 1 of command 143 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3673, column 1372)

Warning: Update 1 of command 145 of module "STATE_6" doesn't do anything ("(s6'=1)", line 3675, column 1372)
